record-cta = Lɔmə ɔtətəni
record-platform-not-supported = Tɔ bàka yɔnàtɔ,bà yɔné boka yi bɔuel yéléba ətatɔ
record-platform-not-supported-desktop = Amà sin mà bɔuel nɔfit ətà ɔmà malia mʉss:
record-platform-not-supported-ios-non-safari = Nà iOS, noàkana ɔbɔussi na safari ɔmàtil ɔtətəni…
record-must-allow-microphone = Nɔnà mossè ɔlùmin enɔm yè bɔuel.
record-no-mic-found = ɛbokà yè ohɔk  tək.
record-error-too-short = ɔtile wɔlet mɔtətət
record-error-too-long = ɔtile wɔlet mɔtatan
record-error-too-quiet = ɔhɔk wɔtil wɔlè mɔtataŋe.
record-cancel = Nimeke  mɛtile
record-instruction = { $actionType } <recordIcon></recordIcon>nà ɔfan wɔmàtil nà niɔn négend
record-stop-instruction = { $actionType } <stopIcon></stopIcon>ikouil onàhɔk
record-three-more-instruction = Nà tɛ̀tiè yè bikuili belalɔ!
record-again-instruction = Tàtaka!<recordIcon></recordIcon> təteni mono màtil
record-again-instruction2 = kàkana nɔyẹ nà ɔtéténi wɔ mɛtile
record-last-instruction = <recordIcon></recordIcon> Wà nitifé!
review-tooltip = Siélin  mɛtile nà ɔtéténi ɔmassẽ
share-clip = ɔwafa ɔmonɔ  mɛtile
share-common-voice = ɔwafa wɔn common voice
review-instruction = Siéline nà ɔtéténi wɔ  mɛtile mass
record-submit-tooltip = { $actionType } lɔm ikouil ɔlea bitikélinàto
clips-uploaded = ɔlongè hatɔ mess
record-abort-title = Taŋgà ɔwoa biɔl?
record-abort-text = ɔyèkia ikuiliak ana bɛnɔu lɔmakà iŋgine ɔlɔssè
record-abort-submit = lɔma   mɛtile
record-abort-continue = wɛà ɔtile
record-abort-delete = Yɛ́kia nà ɔnime wɔ  mɛtile mɛkime
review-aborted = ɔlɔsè wɔlom. Nà ndɔssie  mɛtile ɔnimɛ?
review-submit-title = Sieline nà ɔlɔme
review-submit-msg = Tɔnà ohli éyoalèt monù màtil!<lineBreak></lineBreak>nofit olùmine nà3lum w3 màtil
review-recording = Sielin
review-rerecord = Tɛteni
review-cancel = Nimeke ɔlum
review-keep-recordings = Tɛténi mɛtile
review-delete-recordings = Nimeke  mɛtile
review-terms = ɛbeken w3 Common voice,no loumin<termsLink>bikini ɔbeken</termsLink> na <privacyLink>magʉəl mɔbekən</privacyLink>
terms-agree = Mé nà lɔmə
terms-disagree = Mé nà kiŋɛ
