## ProfileForm

profile-form-username =
    .label = Тевс нолдыцянь лем
profile-form-native-language =
    .label = Тиринь кель
profile-form-additional-language =
    .label = Лия кель
profile-form-language =
    .label = Кель
profile-form-variant =
    .label = { $language } кодамо кортавкссо кортат?
profile-form-variant-default-value = Вейкеяк кортавкс апак кочка
profile-form-accent =
    .label = Кортавкс
profile-form-custom-accent-help-text =
    .label = Кодамо валсо ёвтавлить кортавксот ёнкстнэнь?
profile-form-custom-accent-placeholder-2 = Ушодт сёрмадомо кортавксот ёнксонзо ёвтамга
profile-form-age =
    .label = Иеть
profile-form-gender-2 =
    .label = Сыме
leaderboard-visibility =
    .label = Невтемс монь тёкшсо
hidden = Кекшезь
visible = Неявикс
native-language =
    .label = Тиринь кель
profile-form-add-accent = Совавтт од кортавкс "{ $inputValue }"
profile-form-submit-save = Ванстомс
profile-form-submit-saved = Ванстозь
# Gender
other = Лия
why-profile-title = Мезекс профилесь?
why-profile-text = Максындерят зярыя содамочи эсеть эйстэ, Common Voice - в кучозь аудиоданнойтне кармить улеме седе лезэвть кортавкстнэнь чарькодемасо ды сынст эрявикс ёнкстнэнь паролгавтомасо.
dashboard = Аравтомкат
build-profile = Теемс профиль
avatar = Аватар
goals = Норовамот
settings = Аравтомат
edit-profile = Витнемс-петнемс профилеть
profile-create-success = Пек паро, профилеть шказь!
profile-close = Пекстамс
profile-explanation = Кирдть журнал, вант кода тевтне молить эсеть профилсэ ды лездак тенек: улест вайгельданнойнек эрьва ёндо седе вадрят.
thanks-for-account = Сюкпря совамо таркат кемекстамонть кисэ! Ней адя тейсынек профайлат.
why-demographic = Мезекс те эряви?
why-demographic-explanation-2 = Лемтеме тевс нолдыцятнеде содамочись кода акцент, цёра, аваломань, паролгавтсызь аудиоданнойтнень, конатне эрявить кортавкстнэнь седе парсте чарькодемас. Тынк леменк ды э-почтань адресэнк зярдояк а совавтовить тынк максозь даннойтнень юткс ды эстенк маштови кочкамс: максомс леменк неявиксэкс эли кадомс сонзэ кекшезь.
accept-privacy = Мозиллань  <privacyLink>Эсь тевень Политикасонть<privacyLink> ледстязь информациянь ванстомась-тевс нолдамось маштови монень ды арасть проблемман сонзэ марто.
accept-privacy-title = Эсь тевень политика
login-identity = Совамовалонь ид
login = Совамс
login-signup = совамс/сёрмадстомс эсь прянть
edit = Витнемс-петнемс
email-subscriptions = Кучомс ёндол сёрмасо сёрмадстомат
download-profile = Таргамс алтымасто монь датан
contribution-experience = Максодо питне Common Voice - сэ тевденк
skip-submission-feedback = Нолдамс вакска питнень максоманть
skip-submission-description = "Кучомс" повонь лепштямодо мейле Common Voice марто тевденк питнень максомась нолдави вакска ды теде мейле тыненк маштови седе тов сёрмадомс вайгель ды ванномс сёрмадозенть.
skip-submission-note = Тешкстамга: тыненнк икеле ладсо сави кочкамс сёрмадома ды кунсолома ютксо, путовксонь типень полавтомга.
off = Пекстамс
on = Нолдамс
help-accent = Эряви лезкс кортавксот муемга?
help-accent-explanation = Кортавксот -- те кода валтнэсэ ёвтат. Сон ашти сень эйстэ, косо чачить-касыть, кодамо лия кельсэ кортат ды лиядо-мезде. Эсеть мелеть коряс, сёрмадыка тезэнь сень, конань арсят эрявикс.
help-variants = Кортавксонь кочкамс лезкс эряви?
help-variants-explanation = Кортавксось -- те келень башка вариант, конаньсэ кортыть ве таркань эли велень-сядонь ломанть. Шкать-шкать эйстэдест мерить диалектт.

