record-cta = Chak mako duol
record-platform-not-supported = Watimo mos, migawo mitiyogono ok nyalre.
record-platform-not-supported-ios-non-safari = Kitiyo kod iOS, yie idhi nyime kod Safari mondo iyaw mako duol...
record-must-allow-microphone = Nyaka iyiene gima mako duol.
record-no-mic-found = Ok oyudi gima mako duol.
record-error-too-short = Duol momakino ne chiek ahinya.
record-error-too-long = Duol momakino ne bor ahinya.
record-error-too-quiet = Duol momakino ne ilose mos ahinya.
record-cancel = Ruchi duol momak kendono
record-instruction = { $actionType }<recordIcon></recordIcon> som wechego matek
record-stop-instruction = { $actionType }<stopIcon></stopIcon> Itimo maber
record-three-more-instruction = Adek emodong!
record-again-instruction = Ber! <recordIcon></recordIcon> Mak duondi maluwo
record-again-instruction2 = Itimo maber, mak duondi kendo <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Ma e mogik!
review-tooltip = Non kendo kaeto ichak imak duolno kae kimedodhi
share-clip = Or duondi mimako
share-common-voice = Orne jomoko Common Voice
review-instruction = Ngi kendo dual misemako kaeto ichaki mak duol kendo kaponi dwarore
record-submit-tooltip = { $actionType } Chiu kiseikori
clips-uploaded = Duonde momaki mosekan
record-abort-title = Tiek mako duondi mokuongo?
record-abort-text = Wuok sani tiendeni ibiro lalo tich misetimo
record-abort-submit = Or duonde momaki
record-abort-continue = Tiek mako duol
record-abort-delete = Wuogi kaeto iruch duonde mosemaki
review-aborted = Kano weche otamre. Idwaro rucho duonde misemako?
review-submit-title = Non maber kaeto ior
review-submit-msg = Erokamano kuom mako duondi!<lineBreak></lineBreak> Koro inyalo ngio gi kendo kaeto ichiu dondi piny ka.
review-recording = Non maber/ kendo
review-rerecord = Mak duol kendo
review-cancel = keth/ruchi oteno
review-keep-recordings = Kan duondego
review-delete-recordings = Ruch gik mane amakogo

review-terms = Kitiyo gi Common Voice, tiende ni iyie gi <termsLink>chike duto</termsLink> kod <privacyLink>chike matayo weche ma ng'ato owuon</privacyLink>
terms-agree = Ayie
terms-disagree = Ok ayiego
# FIRST POST SUBMISSION CTA
first-cta-header-text = Erokamano kuom chiwo duondi!
first-cta-subtitle-text = Bende diher chiwo wach kaluowore kaka iwacho dhok?
why-donate = Ango momiyo ipenjo?
add-information-button = Med wach
continue-speaking-button = Ok kamano , med wuoyo
thanks-for-voice-toast = Erokamano kuom chiwo wach duondi
already-have-an-account = In kod akaont? <login>Dinji</login>
create-profile-button = Ket pichani
