## ProfileForm

profile-form-username =
    .label = ကေားသွုံꩻသား မဉ်ꩻ
profile-form-native-language =
    .label = ဒေႏသခံႏ ဘာႏသာႏငေါဝ်းငွါ
profile-form-additional-language =
    .label = သော့ꩻလွို ဘာႏသာႏငေါဝ်းငွါ
profile-form-language =
    .label = ဘာႏသာႏငေါဝ်းငွါ
profile-form-variant =
    .label = { $language } အကို နာꩻဒေါ့ꩻဒါႏနွောင်ꩻ ငေါဝ်းခွိုꩻဖြယ်တမုဲင်ꩻ?
profile-form-variant-default-value = လွိုက်ထူႏဗာႏတောဝ်း တဗွိုန်ပီတောဝ်းဝင်ꩻ
profile-form-accent =
    .label = နေးထူႏတလီꩻ
profile-form-custom-accent-help-text =
    .label = နာꩻအီႏခြုဲင်းနယ်ဖေႏနွောင်ꩻ ငေါဝ်းတလီꩻနွို့ထန်ႏယို နုဲင်းမုဲင်ꩻဟောင်း?
profile-form-custom-accent-placeholder-2 = ယံကခြုဲင်းနယ်ဖေႏ နာꩻငေါဝ်းတလီꩻနွို့ထန်ႏအတာႏ တဲမ်းလွေꩻခန်းသွော့လိတ်
profile-form-age =
    .label = သက်
profile-form-gender-2 =
    .label = လိုꩻခြွိုင်း ခို/မူႏ
leaderboard-visibility =
    .label = ထီႏနွောင်ꩻဗာႏ ကေားအွဉ်မာꩻသား ဇယား
hidden = အွဉ်ႏဗိဉ်ႏ
visible = ထီႏလꩻဗာႏ
native-language =
    .label = ဒေႏသခံႏ ဘာႏသာႏငေါဝ်းငွါ
profile-form-submit-save = ထူႏဟောဝ်
profile-form-submit-saved = ထူႏဟောဝ်လဲဉ်း
why-profile-title = ကွပ်ပွိုး နမ်းအအဲဉ်ႏ တမုဲင်ꩻ?
dashboard = ခွုံႏထွားအီ
build-profile = တဲႏဆို့ꩻ နမ်းအအဲဉ်ႏ
avatar = နမ်းလွို
goals = ကောဝ်ႏထွန်ႏဖုံႏ
settings = စက်ပန်ႏ
edit-profile = မွဉ်းဖျင် နမ်းအအဲဉ်ႏ
profile-create-success = မာꩻထွာလွဉ် နမ်းအအဲဉ်ႏ၊အောင်ႏဗꩻလဲဉ်း!
profile-close = ပေ့ꩻ
why-demographic = ပွိုးထမုဲင်ꩻ ယိုနောဝ်ꩻ အရေꩻအောဝ်ႏဗာႏဟောင်း?
accept-privacy-title = နမ်းဖဲ့ꩻရေꩻတာႏ မူဝါဒ
login-identity = တောင်ꩻမုဲင်အီ နွို့ငါတာႏ
login = နွို့ငါ
edit = မွဉ်းဖျင်
email-subscriptions = အီးမေး စာႏရင်ꩻလိတ်လာႏဖုံႏ
download-profile = ငင်ႏထူႏ ခွေ အဆင်ႏအဗာႏ
api-credentials = အေပီအုဲင်
api-credentials-header = အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏဖုံႏ
contribution-experience = နွို့စွဲးထဲမ်သား အမော့ꩻအခွဲး
off = ဒို့ꩻပေ့ꩻ
on = ဗွောင်လုဲင်း
help-accent = ပွိုင်းဝွို့တွမ်ႏ ငေါဝ်းတလီꩻနွို့ထန်ႏအတာႏ အောဝ်ႏလိုႏ အစွဲးကမ်း တစွိုးဟောင်း?
help-variants = ပွိုင်းဝွို့တွမ်ႏ ငေါဝ်းခွိုꩻဖြယ်ဖုံႏအတာႏ အောဝ်ႏလိုႏ အစွဲးကမ်း တစွိုးဟောင်း?
api-credentials-use-case-1 = အောဝ်ႏပသာထင်ႏ အငေါဝ်း နမူနာႏပွုံႏစံႏဖုံႏ
create-api-key-button = မာꩻထွာလင်ꩻဖေႏ အေပီအုဲင်တာႏ အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏဖုံႏ
your-api-keys = နာꩻ အေပီအုဲင် အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏဖုံႏ
api-key-name-input =
    .label = အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏ အေပီအုဲင် မဉ်ꩻ
generate-api-key-button = မာꩻထွာသွုပ်လင်ꩻ အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏဖုံႏ
api-key-name-display-label = အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏ အေပီအုဲင် မဉ်ꩻ
api-key-modal-confirmation-header = စဲင်းစဲ့ဒျာႏနဲ့?
cancel-api-key-confirmation-description = မာꩻထွာသွုပ်လင်ꩻ အေပီအုဲင်တာႏ အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏဖုံႏယို နာꩻမဲဉ်ဝေါင်းထိုꩻ မွေးဒျာႏနဲ့?
create-api-key-error-toast-message = အောဝ်ႏမာꩻထွာလွဉ် တောင်ꩻမုဲင်အီတာႏ APIယိုကျာꩻ အမာႏ
delete-api-key-error-toast-message = အောဝ်ႏယားထိုꩻ တောင်ꩻမုဲင်အီတာႏ APIယိုကျာꩻ အမာႏ
fetching-api-keys-error-toast-message = အောဝ်ႏတောမ်ထူႏ တောင်ꩻမုဲင်အီတာႏ APIယိုကျာꩻ အမာႏ
copy-api-credential-success-toast-message = ထူႏဗွိုန် အောင်ႏဗꩻလဲဉ်း
copy-api-credential-error-toast-message = ထူႏဗွိုန်ဝင်ꩻ အမာႏ
delete-api-key-success-toast-message = ယားကုဲင်လွေꩻ အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏ အေပီအုဲင်ယို အောင်ႏမျင်ႏဗꩻလဲဉ်းသွူ
add-api-key-name-error = သော့ꩻသွော့ အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏ အေပီအုဲင် မဉ်ꩻ
max-api-keys-reached = အွဉ်ႏနယ်မာꩻခွင်ꩻလꩻခရာႏ အေပီအုဲင်ယို လွိုလဲဉ်းအွဉ်ႏထွော့အဆင်ႏ ၁၀ ဗာႏသွူ
duplicate-api-key-name-error = အေပီအုဲင် ကီး အမဉ်ꩻအောဝ်ႏထွိုင် အောဝ်ႏဒင်ႏဝင်ꩻနောဝ်ꩻသွူ
# Genders
male_masculine = လိုꩻခို/ဗွိုန်ပီနုဲင်းလိုꩻခို
female_feminine = လိုꩻမူႏ/ဗွိုန်ပီနုဲင်းလိုꩻမူႏ
intersex = ခိုမူႏခြွိုင်းအောဝ်ႏလို့
transgender = ပြောင်ꩻလုဲင်ႏခါꩻခြွိုင်းသား
non-binary = နီဗာႏ - မွေးတောဝ်း
do_not_wish_to_say = တမဲဉ်ဒေါ့ꩻတောဝ်း
other = အလင်
# Age Values
teens = < 19
twenties = 19-29
thirties = 30-39
fourties = 40-49
fifties = 50-59
sixties = 60-69
seventies = 70-79
eighties = 80-89
nineties = 90-99
