## ProfileForm

profile-form-username =
    .label = چلان٘لاں نؤں
profile-form-native-language =
    .label = مقامی ژیب
profile-form-additional-language =
    .label = تیرئ ژیب
profile-form-language =
    .label = ژیب
profile-form-variant =
    .label = { $language } ژِبَیں گھِن٘لی لہجہ تُو بانی تُھو؟
profile-form-variant-default-value = لہجہ خوش نیرژی تھی
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تُوۡ تَیں لہجہ گِشے بیان کیری تُھوۡ/ کرہ ݜَت؟
profile-form-custom-accent-placeholder-2 = تَیں لہجہ بارہ بِگ لِکَیں شروع کرہ
profile-form-age =
    .label = عُمُر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = لیڈربورڈاں پشژؤں
hidden = پلیلوۡ
visible = ڈاگ
native-language =
    .label = مقامی ژیب
profile-form-add-accent = تَیں مرضیں لہجہ ” { $inputValue }“ ٹل کرہ لہ
profile-form-submit-save = سمٹے چھہ
profile-form-submit-saved = سُگاؤ چھؤژِگا
male_masculine = میشوال
female_feminine = گھریۡماݜ
intersex = مُخنث
transgender = ٹرانسجنڈر
non-binary = نان بائنری
do_not_wish_to_say = بنؤں خوش نیرم تُھو/نیرات
# Gender
other = مُت بِگ
why-profile-title = پروفائل گِنہ؟
why-profile-text = تَیں بابتی مہ تُوں معلومات دتیۡ کھیں، گھِن٘لیۡ اوازَیں معلومات تُو کامن وائس مہ جمع کیریۡ تُھو سو زاں پُنیاک کران٘لہ مشیۡنہ وا کریا ہسانی پیدا کراتھی ݜس معلوم کرَیں یاں کریا چے اُو صحیح تھی گی نَیں۔
dashboard = ڈیش بورڈ
build-profile = پروفائل سن٘دہ
avatar = څہرہ
goals = نخہ
settings = سیٹِن٘گہ
edit-profile = پروفائل سم کرہ
profile-create-success = شاباش، پروفائل سن٘دژِگا!
profile-close = بندکرہ
profile-explanation = پروفائلہ ہِن تاں کماں رِکاڈ رڇھہ آں زَیں اوازَیں معلومات (ڈیٹا) صحیح رڇھَیں مہ زَیں مدد کرہ۔
thanks-for-account = تَیں کھاتہ پکیرَیں یاں کریا شُکھریہ، ہُویں اے لہ تیں پروفائل سن٘دِگ۔
why-demographic = اسیں گی ضرورت تھی؟
edit = سَم کرہ
download-profile = میں معلومات منی والہ
contribution-experience = حصہ ہرَئیں حال
off = بند
on = کُھلاؤ
help-accent = لہجہ مہ گی مدتیں ضرورت تھی یی؟
help-accent-explanation = تیں لہجہ بنیادی طور ہِن ݜسے بناں تھہ چے تو لفظہ گِشے ادا کیری تُھو۔ اَو ݜسی لا منحصر کیری تھی چے تُو گولہ دھری تُھو،گھِن٘لی مُتی ژِبہ دی تُھو آں بیکتُک مُتی بلی۔ تے ݜې لیل ہُوئ تھی چے ݜے خاص گی معلومات چے سو ݜسی ملی تعلق راڇھ، تو زَیں بنَیں یاں غرضی تُھو کھیں بنہاں تُھو۔
help-variants = کرٹ ژِباں بابتی مہ اما پورژائ تُھویی؟
help-variants-explanation = کرٹ ژیب ایک ژِبَیں ایک ݜے لک حالت ہُوئ تھی چے ایک خاص گُھیں علاقاں یا قوماں خلک تس ژیب دیں۔ اسے بولی گتہ بناں تھو۔
help-sex-or-gender-changes = جِنسَیں تبدیلی یاں بارہ مہ گی معلومات پکار تھی یی؟
