অতীশ দীপঙ্কর তিব্বত থেকে আর ফেরেননি।
অত্যন্ত দুঃসাধ্য রকমের দাবি সে অনায়াসে করতে পারে।
অথচ অবিমিশ্র সত্যকথা বলা মেয়ের একটা ব্যসন বললেই হয়।
অথচ এলা তাদের বারে বারে নিরাশ করে ফিরিয়ে দেয়।
অধ্যাপনায় তিনি বিশেষভাবে যশম্বী।
অনেক প্রবাদ বাক্যই আজকের জীবনে আর প্রাসঙ্গিক নয়।
অফিসে যেসব পুরুষ অধিক সময় কাটায়, হামেশা ওভারটাইম করে তারা আসলে খুব পরিশ্রমী।
অরবিন্দ ঘোষ শেষ জীবনে সন্ন্যাসী হয়ে যান।
অরবিন্দ ঘোষ সন্ন্যাস নিলেও নিজের নাম পরিবর্তন করেননি।
অল্পের জন্য বেঁচে গেছি।
অসাধারণ তাঁর তেজ, আর বিদ্যার খ্যাতিও প্রভূত।
অ্যাঞ্জেলা হোয়াইটকে দেখে মনে শান্তি হয়।
অ্যাঞ্জেলা হোয়াইটের মতো কেউ নেই।
অ্যাটম ওয়েব প্রযুক্তি ব্যবহার করে বানানো একটি ডেস্কটপ অ্যাপলিকেশন।
অ্যান্ড্রিউ উং অন্যতম বিখ্যাত কৃত্রিম মেধা শিক্ষক।
আকাশ ভরা সূর্যতারা, ভুবন ভরা প্রাণ।
আচারের নিরর্থকতা সম্বন্ধে এলা বারবার মাকে প্রশ্ন না করে থাকতে পারে নি।
আজ বিশ্ব মানবাধিকার সংস্থাগুলো নিরব কেন?
আজ মঙ্গলবার
আজ সেইদিকটাতে একটা বিশেষ আয়োজনের লক্ষণ।
আট
আন্দ্রে কারপাথির পড়ানো দিয়েই অনেকের ডিপ লার্নিং যাত্রা শুরু হয়েছে।
আপনাকে কথা কওয়াতে ভালোবাসি কিন্তু এখন সে নয়।
আপনার মতো লোকই তো খুঁজছিলাম এতদিন!
আপনার হোটেলের মশা এমন শক্তিশালী যে আমার প্রায় উড়িয়ে নিয়ে যাচ্ছিল।
আপনি আমার বাড়িতে ওদের নিষেধ করেছেন সেইজন্যে ছেলেরা এখানেই আমাকে ডেকেছে।
আম-আঁটির ভেঁপু কিন্তু বেশ ভালো বই।
আমরা রেস্তরাঁয় বসে ভালোমন্দ সাঁটাচ্ছি।
আমাকে আপনার কোনো একটা কাজ দিতে পারেন না?
আমাকে এই ব্যাপারটা পরে জানিয়ো।
আমাকে একটু সাহায্য করো।
আমাকে একাই করতে দাও।
আমাকে বাড়ীতে যেতে হবে এখন।
আমাকে বিশ্বাস করো।
আমাকে সঠিক কিছু সমাধান দাও।
আমাদের কাজের পদ্ধতি চলেছে যেন নিজের বেতালা ঝোঁকে বিচারশক্তির বাইরে।
আমাদের সন্তান একদিন আমাদের প্রশ্ন করবে।
আমার ওপর বিশ্বাস রাখো।
আমার কথাটা তাকে বলো।
আমার কুমারসম্ভব কাব্য পড়ার খুব ইচ্ছা।
আমার গ্রীসে কোন প্রেমিকা নেই তো।
আমার ঠাকুমার পেটে কোন কথা থাকে না।
আমার দরজার গ্রিলে নতুন রং করা হয়েছে।
আমার দিকে এগিয়ে আসছে ও আস্তেআস্তে
আমার না আছে বিদ্যে, না আছে বুদ্ধি।
আমার ফেলুদার চেয়ে কিরীটী বেশি ভালো লাগে।
আমার বাড়ির আন্তর্জাল সংযোগ ঠিক মতো কাজ করছে না।
আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
আমি অঙ্ক করতে পছন্দ করি।
আমি আমার অবসর সময়ে রং করতে পছন্দ করি।
আমি এখনই তৈরি হয়ে নিচ্ছি।
আমি ওকে আর ভালো চোখে দেখি না।
আমি কখনো ভয় করি নি তা নিয়ে।
আমি কলকাতার ফুচকা খেতে খুব ভালোবাসি।
আমি কিছুক্ষণ বিশ্রাম করবো।
আমি কিন্তু ওকে একদম দেখতে পারি না।
আমি কিন্তু রাত্রিবেলা ওইদিকে যাই না।
আমি কৃত্রিম বুদ্ধিমত্তা নিয়ে একবছর ভালো করে পড়াশোনা করলাম।
আমি ক্রিকেট খেলা একদমই দেখিনা।
আমি খাজাঞ্চিবাবু গল্পে খাজাঞ্চিবাবুর মালিকপক্ষকে বেশি সমর্থন করি।
আমি খেলতে চাইনা।
আমি তোমাকে বিয়ে করতে চাই।
আমি তোমার সাথে বুড়ো হতে চাই।
আমি নিজে কিছু বলতে ইচ্ছে করি।
আমি পানাগড়ে বিমানবাহিনীর বিমান দেখেছি।
আমি বরং যাই।
আমি বলে রাখছি ওর ভাবনা আমি ভাবতে পারব না।
আমি ভাত খেতে ভালোবাসি না।
আমি রাজশাহী থাকি।
আমি রাজশাহী বিশ্ববিদ্যালয়ে পড়ালেখা করি।
আমি শুধু তোমাকেই চাই।
আমি সারাদিন পরিগণকের পর্দার দিকে তাকিয়ে থাকি।
আসানসোল অঞ্চলের কয়লাখনি সারা ভারতে বিখ্যাত।
ইংরেজি ভাষাকে সকারণ ও অকারণ হাসির দ্বারা পূরণ করে কাজ চালিয়ে আসতে পারতেন।
ইংরেজি ভাষার তুলনায় বাংলা ভাষা অনেক কঠিন।
ইন্দ্রনাথকে এমন করে বলতে একমাত্র এলাই পারে।
ইন্দ্রনাথকে ভালো দেখতে বললে সবটা বলা হয় না।
ঈদুল ফিতরের তারিখ নির্ধারণে আজ বসবে বাংলাদেশের চাঁদ দেখা কমিটি।
উইকিপিডিয়া — এই পৃথিবীর মানুষের মধ্যে মুক্ত জ্ঞানচর্চার বিপ্লব ঘটিয়ে দেয়া একটি আলাদিনের চেরাগের নাম।
উদ্ধব মন্ডল জাতিতে সদেগাপ
উনি কি আজকে খেয়ে যাবেন?
এ জীবন আমার তোমার।
এ তো কেবল যন্ত্রের মতো অন্ধভাবে মেনে চলা।
এ-জায়গায় তাঁকে কোনোমতেই আশা করা যায় না।
এ-রকম অন্যায় চুপ করে সহ্য করাই অন্যায়।
এ-সব মস্ত কথা বলে আপনি ভোলাচ্ছেন আমাদের।
এই অস্বাস্থ্যকর অবস্থার প্রতিক্রিয়ারূপেই ওর মনে অল্পবয়স থেকেই স্বাধীনতার আকাঙক্ষা এত দুর্দাম হয়ে উঠেছিল।
এই কাজ করতে পারার মতো তুমি কি কাউকে চেনো?
এই পরিবারে আরও একটি উপসর্গ ছিল যা এলার মনকে নিয়ত আঘাত করেছে।
এই বিয়ে পাক্কা। ছেলে পছন্দ হয়েছে আমাদের।
এই সংবাদটা চারদিকে প্রচার করে দিলেন।
এইজন্য ওকে কিছু বলিনা।
এক
এক পাশে সরে দাঁড়াও।
একটা অপ্রকাশ্য সাধনার জটিল শিকড় জেলখানার প্রাঙ্গণের মাঝখান দিয়ে ছড়িয়ে পড়ল বহুদূরে।
একটা কথা সে বাল্যকাল থেকে বুঝেছে যে, দুর্বলতা অত্যাচারের প্রধান বাহন।
একটা কথাও বলবে না।
একটা খসখস শব্দে পিছন ফিরতেই বিদ্যুৎ চমকে উঠলো
একটা থীসিস লিখতে লাগিয়ে দিলে তার বাকি সময়টুকু।
একটা সরীসৃপ যেন আমার শিরদাঁড়া বেয়ে ধীরেধীরে নামছে
একটু আগে যদি বলতেন! আমার ক্যামেরার ফিল্ম শেষ হয়ে গেল এইমাত্র!
একটু দাঁড়াও।
একদা ইন্দ্রনাথ জার্মান ফরাসি ভাষা শেখাবার একটা প্রাইভেট ক্লাস খুললেন।
একদিন সুরেশের ওখানে তাঁর নিমন্ত্রণ।
একান্ত যত্ন করেই ভার নিলেন।
এখন কাহিনী অনেক দূর অগ্রসর হয়েছে।
এখন বিদায় হও।
এখানকার চিকেন কবিরাজি দারুণ খেতে।
এখানে ওইরকম ফুচকা বানাতে পারে না।
এখানে কি হচ্ছে?
এখানে ছাত্রের পরিবর্তনে কর্তৃপক্ষের কোন পরিবর্তন হয় না।
এগারোর বিধানসভা নির্বাচনে জয়ী হয়ে মুখ্যমন্ত্রী হন মমতা বন্দ্যোপাধ্যায়।
এজন্যেই সে শাস্তি পেয়েছে সব-চেয়ে বেশি।
এটা আমার জন্য একটা বিশ্ময়।
এটা একটু আগ বাড়িয়ে বলাবলি হয়েছে
এত গরমে এসি ছাড়া থাকা খুব কষ্টের।
এত পরিষ্কার-পরিচ্ছন শহর ভারতে খুবই কম আছে।
এতে হৃদয়ের তো স্থান নেই, বরং বিরুদ্ধতা আছে।
এপার-বাংলা-ওপার-বাংলা শংকরের একটা উল্ল্যেখযোগ্য উপন্যাস।
এমন সময় ইন্দ্রনাথ এলেন সেই শহরে।
এমন সময় ইন্দ্রনাথকে ঘরে ঢুকতে দেখে চমকে উঠল।
এমন সময় সুরেশ কোনো প্রদেশের বড়ো শহরে যখন আছেন এলা এল তাঁর ঘরে
এলা ঠিক সময়েই উপস্থিত।
এলা দ্রুত চলে গেল।
এলা নানা উপলক্ষ্যে মায়ের কাছে তার বাবার অসম্মান দেখতে পেয়েছে।
এলা যখন ম্যাট্‌রিক পার হয়ে কলেজে প্রবেশ করেছে তখন মায়ের মৃত্যু হল।
এলার তার্কিক মন, তর্ক না করে থাকতে পারে না।
এলার বাপ নরেশ দাশগুপ্ত সাইকলজিতে বিলিতি বিশ্ববিদ্যালয়ে ডিগ্রি নিয়ে এসেছেন।
এলার মনে পড়ে তার জীবনের প্রথম সূচনা বিদ্রোহের মধ্যে।
এলার স্ত্রীবুদ্ধিতে বুঝতে বাকি রইল না যে, এর ফল ভালো হচ্ছে না।
ও কিন্তু বড়ো কান্নাকাটি করছে।
ও খুব ভালো মেয়ে।
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে
ও যদি নিজেই উমাকে বিয়ে করতে রাজি হয়?
ও রুটি খেতে খুব ভালোবাসে।
ওকে সমর্থন করার জন্য আমাকে অনেক দাম দিতে হয়েছে।
ওখানে কোন সমস্যা হয়েছে?
ওনার অনেক বয়স হয়েছিল।
ওর কাকিমা কিন্তু ওকে এই ব্যাপারে কিছু বলেনি।
ওর কাকু ভারতীয় সেনায় কর্মরত।
ওর কোন কথাতেই আমার বিশ্বাস নেই।
ওর ফুফার বাড়ি যাবে না বলছে।
ওর বাবার সাথে চড়কের মেলায় যেতে ও খুব ভালোবাসে।
ওর মতো ছেলে আমাদের মধ্যে কজন আছে?
ওর মাকে বলে ওর সাথে দেখা করার বন্দোবস্ত করে নিয়েছি।
ওর সাথে সুদীপ্তর প্রথম আলাপ কলেজ এক্সকারশনে।
ওর সোনালি চুলে মার্চের নরম রোদ এসে পড়েছে।
ওরা কিন্তু আমাকে দেখতে পায়নি।
ওরা খুব নিবিড় ভাবে হাঁটছিল।
ওরাই যদি মরতে ছোটে আমি চাই নে ঘরের কোণে বেঁচে থাকতে।
ঔচিত্যবোধ ওর একেবারে লোপ পেয়েছে।
কদিন ধরেই ওকে দেখছি আমাকে ফলো করতে স্টেশনে, রাস্তায়, অফিসের সামনে
কন্যাকুমারী গিয়ে জায়গাটা আমার তেমন ভালো লাগেনি।
কয়লা উত্তোলন লাভজনক নয়
কর্ম উপলক্ষ্যে ঘুরতে হয় নানা প্রদেশে।
কলকাতা যান চলাচল আইন বলে কি আদৌ কিছু আছে?
কলকাতা শহর আগের তুলনায় অনেক সাফসুতরো হয়েছে।
কলকাতা শহরে সাহিত্য ও শিল্পের জগতে খ্যাতনামা এক বাঙালি পরিবারে তাঁর জন্ম হয়।
কলকাতায় সম্প্রতি নারায়ণী হাই স্কুল মেয়েদের জন্যে খোলা হয়েছে।
কান্না দুঃখ প্রকাশের একটি মাধ্যম।
কাল-পরশুর পরেও তো ওর সমস্ত জীবনটাই আছে।
কালকে রাতে আমাদের বলদ বাছুর চুরি গেছে।
কালিদাস কি কখনো সরস্বতী বন্দনা করেছেন?
কি এনেছি বলতো?
কি ব্যাপার, এতো রাতে?
কি সাহস তোমার!
কিছু আছে য়ুরোপীয় আধুনিক গল্প-নাটকের ইংরেজি তর্জমা।
কিছুদিন চাকরি করার পর চলে যান কানাডা।
কিন্তু কর্তৃত্বের অহমিকার কাছে অকাট্য যুক্তিই দুঃসহ স্পর্ধা।
কিন্তু গুটি বেরোলে ঘর থেকে বের করে রোগীকে হাসপাতালে পাঠানোই শ্রেয়।
কিন্তু বিবাহের প্রতি বিমুখতা তার সংস্কারগত।
কী বলছে সরকার?
কৃত্রিম মেধাকে নিয়ে মানুষের মনে অনেক অকারণ ভয় রয়েছে।
কেন আপনি আমার নিমন্ত্রণ ভেঙে দিলেন?
কোথাও ছেলেদের একজনেরও দেখা নেই।
কোন বাইরের চাপের কারণে নিজের ভাষার অধিকার ত্যাগ করা উচিত নয়।
ক্যারিয়ারের দ্বিতীয় ম্যাচেই সেঞ্চুরি করে প্রমাণ করেছিলেন নিজের সামর্থ্য।
ক্রেডিট কার্ড হারানোর সঙ্গে সঙ্গে রিপোর্ট করেননি কেন?
খনিশ্রমিক ইলিয়া ইয়াকোভলেভিচ ব্রেজনেভ এবং নাতালিয়া দেনিসোভানা দম্পতির সন্তান তিনি।
খিদের নাম চচ্চড়ি।
গঙ্গায় মদ খেয়ে নামলে তলিয়ে যাওয়াই তো স্বাভাবিক।
গত সপ্তাহেই সিনোফার্মের টিকার অনুমোদন দেয় বিশ্ব স্বাস্থ্য সংস্থা।
গরুর মাংসের স্বাদ বেশ ভালো।
গলিটা ঘুটঘুটে অন্ধকার
গোকুল ইউনিয়ন বাংলাদেশের বগুড়া জেলার বগুড়া সদর উপজেলার একটি ইউনিয়ন।
গ্রামের মানুষ অন্য কারোর অধিকারকে গুরুত্ব দেয় না।
ঘরটা পরিষ্কার করতে হবে।
চন্ডীগড় আমার দেখা অন্যতম পরিচ্ছন্নতম শহর।
চলচ্চিত্র নির্মাতা হিসেবে সত্যজিৎ ছিলেন বহুমুখী এবং তাঁর কাজের পরিমাণ বিপুল।
চা-পিপাসুর ভিড় লাগে সাড়ে চারটার পর থেকে।
চার
চার্চিল বাঙালি গণহত্যার নায়ক।
চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥
চীনের জনসংখ্যা অতি ধীরগতিতে বাড়ছে।
চুপ করে থাকাতে আরাম আরও কম।
চুপ করো।
চেন্নাই থেকে ভুবনেশ্বর বিমানবন্দর খুব বেশি সময় লাগবে না।
ছয়
ছেলেদের সঙ্গে তোমার সহৃদয়তার সম্পর্ক আছে সেই কথাটা চাপা দেবার জন্যে।
ছেলেরা এলালতাকে নিমন্ত্রণের সময় নির্দেশ করে দিয়েছিল ঠিক আড়াইটায়।
ছোটবেলায় অনেক মটকা বিক্রেতা আসত তবে এখন আসে না।
ছোটো এলাচ হল এলাদি।
জলই জীবন।
জানলা দিয়ে বাইরে তাকিয়ে শুধু ছাই-ছাই রঙের আকাশটা দেখা যায়।
জানে সেই দাবি সহজে অগ্রাহ্য হবে না।
জীবন যে এরকম এর আগে কোন জ্ঞান ছিল না সুমন্তের।
জীবনানন্দ দাশ বাংলা সাহিত্যের একজন শ্রেষ্ঠ কবি।
জীবনানন্দ নিরীশ্বর ছিলেন।
জীবনানন্দ বিশ্বের একজন বড়মাপের কবি।
জীবনানন্দের কবিতা পড়ে বুকের মধ্যে কেমন যেন শূণ্যতা তৈরী হয়।
জীবনানন্দের কবিতা পড়ে যান্ত্রিক ভাবে বোঝার চেষ্টা করলে হবে না।
জীবনানন্দের কবিতা বুঝতে হবে হৃদয় দিয়ে।
জীবাশ্ম জ্বালানিসমূহের মধ্যে বাংলাদেশ প্রাকৃতিক গ্যাস সম্পদে সমৃদ্ধ।
জেরেমি হাওয়ার্ড একজন প্রখ্যাত তথ্যবিজ্ঞানী।
জ্বর হওয়ার পর থেকে আমার মুখের স্বাদ চলে গেছে।
টেবিলে হাতলভাঙা দুধের জগে ফুলের তোড়া।
ডাক্তার, তাড়াতাড়ি কিছু করো! আহ্, শেষ হয়ে গেলাম!
তাঁকে বাইরের নানা লোকের সঙ্গে সামাজিকতা করতে হত।
তাঁর জেঠু শংকরীপ্রসাদ তাঁকে অনেক বই উপহার দিয়েছিলেন।
তাঁর বাবার নাম জানকীনাথ বসু ও মায়ের নাম প্রভাবতী দেবী।
তাঁর স্ত্রী কখনো ভুলতে পারতেন না।
তাঁরই উপর পড়ল এলার ভার।
তাই তাঁর বৈজ্ঞানিক গবেষণার চেষ্টা উপরওআলার হাত থেকে ব্যাঘাত পেতে লাগল পদে পদে।
তাতে বীরত্ব থাকতে পারে কিন্তু আরাম নেই।
তামিমের ব্যাটিং বাংলাদেশকে এক ঐতিহাসিক বিজয় এনে দেয়।
তার চেয়ে বড়ো কথা তোমারা শক্তিরূপিণী।
তার তিন ঘর ভর্তি বই দেখে অনেকেরই হিংসা হত।
তার পিতা ছিলেন একজন ভূস্বামী।
তার বাবাকে মনে মনে অপরাধী না করে থাকতে পারে নি।
তার বাবার নাম আলী হোসেন মিয়াজি এবং মায়ের নাম ফয়জুন্নেছা।
তার মায়ের নাম সৈয়দা সুফিয়া খাতুন।
তার মার কাছে মনে হয়েছে, এইটেই স্ত্রীধর্মনীতির বিরুদ্ধ।
তার সর্বশেষ প্রধান সিদ্ধান্ত ছিল আফগানিস্তানে সোভিয়েত সৈন্য প্রেরণ।
তারপর ব্রেন্ডা খুব মনোযোগ দিয়ে কাজ করতে লাগল।
তারাই ওর মায়ের অন্ধ প্রভুত্বচর্চাকে বাধাবিহীন করে তুলেছে।
তাহলে বসন্ত রোগ হয়েছে বলেও শাস্তি দিতে হয়।
তিন
তিনি অবিবাহিত ছিলেন।
তিনি কলকাতার প্রেসিডেন্সি কলেজ ও শান্তিনিকেতনে রবীন্দ্রনাথ ঠাকুরের প্রতিষ্ঠিত বিশ্বভারতী বিশ্ববিদ্যালয়ে পড়াশোনা করেন।
তিনি নিশ্চিত জানতেন অন্য যে-কোনো দেশে সম্মানলাভের শক্তি তাঁর প্রচুর ছিল।
তিনি ৩৭টি পূর্ণদৈর্ঘ্য কাহিনীচিত্র, প্রামাণ্যচিত্র ও স্বল্পদৈর্ঘ্য চলচ্চিত্র নির্মাণ করেন।
তুই আজকে আমাকে খেলতে যেতে বললিনা কেন?
তুমি আমাকে ভুল বুঝেছো।
তুমি ওকে ভালো করে বুঝিয়ে দিও।
তুমি ওর সঙ্গে খারাপ ব্যবহার করো না।
তুমি কি আমার কোন কথা শোন?
তুমি কি খনি থেকে সোনা তুলতে গেছিলে?
তুমি কি জানো ও কত বুদ্ধিমতী?
তুমি খুব দেরি করছ।
তুমি বুঝতে পেরেছো?
তুমি ভুল করছো।
তুমি লিখছ– ছেলেরা অকালবোধনে দেশকে মারতে বসেছে।
তেমন ভাবে ওকে বলা হলে ও নিশ্চয়ই আমন্ত্রিত হত।
তোকে আমি খুব ভালোবাসি
তোমাকে নিয়ে আর পারা গেল না।
তোমাকে বিশ্বাস করতে আমার মুহূর্তকাল বিলম্ব হয় নি।
তোমার ছেলের ব্যপারে যত্নবান হও।
তোমার জন্যই এজীবনে বেঁচে থাকা।
তোমার দ্বারা কিচ্ছু হওয়ার নয়।
তোমার যেভাবে ইচ্ছা সেভাবে কর।
তোমার সাহস কতো যে আমার গায়ে হাত তোলো!
দলীয় কার্যক্রমে তিনি সক্রিয় ভূমিকা রাখেন।
দুই
দুটো নোটবই মুখস্থ করে পাস করলেই বিদ্যে হয় না।
দেখে নিন ঐতিহাসিক ওই ভবনটি কিভাবে সংস্কার করা হচ্ছে।
দেনার দায়ে ওঁর প্রাণ ওষ্ঠাগত।
দেশবিন্ধু চিত্তরঞ্জনের স্ত্রী সুভাষচন্দ্রের মায়ের মতো ছিলেন।
ধর্মপাল এক বিরাট পাল সাম্রাজ্যের পত্তন করেন।
ধর্মপাল, দেবপাল, মহীপাল এবং রামপাল পাল সাম্রাজ্যের গুরুত্বপূর্ণ শাসক ছিলেন।
নতুন হায়দেরাবাদ শহর খুবই পরিষ্কার-পরিচ্ছন্ন।
নবদ্বীপ ধামে মহাপ্রভু চৈতন্য জন্মগ্রহণ করেন।
নয়
নরেশ আর সুরেশ দুই ভাই।
নরেশ এই ভাইকে মানুষ করেছেন, শেষ পর্যন্ত পড়িয়েছেন খরচ দিয়ে।
নারকেলের নাড়ু বাংলার এক বিখ্যাত খাদ্য দ্রব্য।
নিজেই এই দুর্গতির আশঙ্কা তিনি কিছুতেই স্বীকার করতে পারলেন না।
নিজেকে কি ভাবো তুমি?
নিজের উত্থান পতন আর ফিরে আসাকে যেভাবে দেখেন বাংলাদেশের 'কাটার মাস্টার'
নিজের ভাষা নিজের অধিকার।
নিয়ত এই ধাক্কায় এলার মন অবাধ্যতার দিকে ঝুঁকে পড়েছে।
নেপচুন সৌরজগতের অষ্টম গ্রহ।
পথের পাঁচালী চলচ্চিত্রে অপু-দুর্গাকে দেখে অনেকেই নিজের শৈশবে ফিরে যায়।
পদার্থবিদ্যা পড়তে গিয়ে পিকলুর মনে পুলক জাগে।
পদার্থবিদ্যা পড়তে গেলে অবশ্যই অঙ্কে জ্ঞানের প্রয়োজন হয়।
পরিগণক বিজ্ঞান পড়তে গেলেও গণিতে ভালো জ্ঞান থাকতে হয়।
পর্দাটানা আধা অন্ধকার ঘরে গেল ওরা।
পাঁচ
পাল আমলেই বাংলায় কেন্দ্রীভূত বিরাট ভারতীয় সাম্রাজ্যের উত্থান হয়েছিল।
পাল রাজারা পরধর্মসহিষ্ণু ছিলেন।
পাল রাজারা মূলত বৌদ্ধ ছিলেন।
পাল সাম্রাজ্যের অংশ এখন বাংলাদেশ, ভারত, নেপাল, ও পাকিস্তানে বিস্তৃত।
পিছন থেকে ছোটো এলাচ বলে চেঁচিয়ে ডেকেই ভালোমানুষের মতো আকাশের দিকে তাকিয়েছে।
পিয়ানোর উপরে বইটা পরে আছে।
প্রতিষ্ঠান কর্তৃক পরিচালিত ছাত্রাবাস সরাসরি প্রতিষ্ঠানের নিয়ন্ত্রণে থাকে।
প্রতিষ্ঠান পরিচালিত ছাত্রাবাসে তুলনামূলক সুবিধা বেশি পাওয়া যায়।
প্রস্তুত আছি যদি আমাকে বিশ্বাস করেন।
প্রাচীন বাংলার গঙ্গারিডাই সভ্যতার কথা ইতিহাসে পড়ানো হয়না।
প্রাচীন ভারত লোকায়ত দর্শনের সর্বাধিক গুরুত্বপূর্ণ পীঠস্থান ছিল।
ফিন ওল্ফহার্ড একজন কানাডীয় অভিনেতা এবং কন্ঠ অভিনেতা।
ফূটবল খেলা মাঝে মাঝে যাও বা দেখতাম এখন আর হয়না।
ফোন ভাইব্রেট করতেই ঘুম ভেঙে গেল।
ফ্যান না চালিয়ে এসি চালালে বাইরের সব শব্দ শোনা যায়।
বই পড়ে হাজার বছরে জ্ঞান নিজের মধ্যে সহজে ঢোকানো যায়।
বাংলা সাহিত্যে আমার প্রিয় গোয়েন্দা ব্যোমকেশ বক্সী।
বাংলাদেশ ও নিউজিল্যান্ডের মধ্যকার সিরিজের তৃতীয় ম্যাচে চট্টগ্রামের মাটিতে তার আন্তর্জাতিক ক্রিকেটে অভিষেক হয়।
বাংলাদেশে অজগরের দুটি প্রজাতি আছে।
বাংলাদেশে করোনাভাইরাস সংক্রমণ বৃদ্ধি ঠেকাতে চাইছে সরকার।
বাংলাদেশে ছাত্রাবাস সাধারণত দুই ধরনের হয়ে থাকে।
বাংলাদেশে ব্যবসায় ক্ষেত্রে এক মালিকানা, অংশীদারি এবং যৌথমূলধনী সব ধরনের কারবার প্রতিষ্ঠানই আছে
বাংলাদেশের পক্ষে ওডিআই ক্রিকেটে যৌথভাবে দ্রুততম এক হাজার রান সংগ্রাহক হলেন এনামুল হক বিজয়।
বাংলার অগ্নিযুগের বিপ্লবীদের মানুষ অনেক ভুলে গেছে।
বাংলার তুর্কী আক্রমণে বহু বৌদ্ধ মঠ ধূলিসাৎ হয়।
বাংলার পাল রাজারা খুব বড়মাপের শাসক ছিলেন।
বাইরে অমাবস্যার চাঁদ।
বাপের উপর এলার ছিল সদাব্যথিত স্নেহ।
বাবার ছোটপিসিমা কয়েকদিন আগে মারা গেলেন।
বাবু খেয়েছো?
বাবু খেলা করছে।
বাসুদেব বলবন্ত ফাড়কের জীবনী দ্বারা বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের আনন্দমঠ উপন্যাস প্রভাবিত।
বিজ্ঞান আমাদের দিয়েছে বেগ ও নিয়েছে আবেগ একটা ফালতু প্রবাদ।
বিষয়টা বাংলা মঙ্গলকাব্য ও চসারের কাব্যের তুলনা।
বিষয়বুদ্ধির ত্রুটি নিয়ে স্ত্রীর কাছে কখনো তিনি ক্ষমা পান নি, খোঁটা খেয়েছেন প্রতিদিন।
বুঝতে পারলেন এদেশে তাঁর জীবনে সর্বোচ্চ অধ্যবসায়ের পথ অবরুদ্ধ।
বুদ্ধিবিবেচনায় তিনি তাঁর স্বামীর চেয়ে শ্রেষ্ঠ।
বেলা প্রায় তিনটে।
বৈশাখ মাসের ঝড়ে পড়া কাঁচা আম খাওয়া শৈশবের অনাবিল স্মৃতি।
ব্যোমকেশ বক্সীকে নিয়ে একাধিক ছবি তৈরি হয়েছে।
ব্রেজনেভ সম্মানীয় ব্যক্তিত্ব হিসেবে পরিগণিত ছিলেন।
ভাইয়ে-ভাইয়ে ঝগড়া করে কোন লাভ নেই।
ভাগীরথী নদী সাঁতরে পার করার আমার খুব ইচ্ছা।
ভাঙতে ভাঙতে আশেপাশে ভাঙচুর করত বিস্তর, লোকসান হত আমাদের সকলেরই।
ভাবগতিক দেখে এলা নিজের চারিদিকে প্রায় একটা জেনানা খাড়া করে তুললে।
ভাবতে পারো এখন আমি তোমাকে কি বলবো?
ভালো মানের সাহিত্য রচনা করতে গেলে ঠিক কী চাই কেউ জানে না।
ভালোবাসার শাস্তির কোনো মানে নেই।
ভিজা কাপড়্গুলো রোদে দাও।
ভুত বলে আসলে কিছু নেই, সবই মানুষের কল্পনা।
মটকা ভালো দুধ দিয়ে বানালে খেতে ভালো লাগে।
মধুসূদন খুব সাহসী কবি ছিলেন।
মধুসূদন দত্ত একজন বিখ্যাত বাঙালি কবি।
মধুসূদনের সৃষ্ট কাব্য যেকোন কবির ঈর্ষার কারণ।
মরি হায়, হায় রে
মহাকবি কালিদাসের রচনা মেঘদূত একটি অনুপম কাব্য।
মাঘ মাসের শুক্ল পঞ্চমী তিথিতে সরস্বতী পুজো হয়।
মাতৃবৎসল পাঠকের চোখে জল আসবে।
মাধবাচার্য সমস্ত প্রচলিত দর্শনকে উল্ল্যেখ করে একটি বই লেখেন।
মানুষে-মানুষে লড়াই কোনদিনই ঘুঁচবে না।
মুখের কথায় সত্য সৃষ্টি করা যায় না।
মুম্বই শহর খুবই ঘনবসতিপূর্ণ।
মেয়ে যখন অপরাধ অস্বীকার করত, ফস করে বলতেন, মিথ্যে কথা বলছিস।
মেয়েরা মায়ের জাত, কথাটা গৌরবের নয়।
মৈত্রেয়ী দেবী খুব বড়লোক পরিবারের মেয়ে ছিলেন বলেই ন হন্যতে লিখতে পেরেছিলেন।
মৈত্রেয়ী দেবীর বড়লোকি চালের কথা পড়লে আমার গা জ্বালা করে।
যত শীঘ্র হয় এলার বিয়ে হয়ে যাক এই চেষ্টায় উঠে পড়ে লাগলেন গৃহিণী।
যতটুকু পরিচ্ছন্নতায় মর্যাদা রক্ষা হয় ততটুকু কখনো ভোলে না এবং অতিক্রমও করে না।
যথেষ্ট পরিমাণ টুলচৌকির অসদ্ভাব পূরণ করেছে দার্জিলিং চা কোম্পানির মার্কা-মারা প্যাকবাক্স।
যা করেছি তার জন্য আমি অনুশোচনা করি।
যে বৃষ্টিপাত শুরু হয়েছে, সেটা আরও চারদিন ধরে চলবে বলে বলছেন আবহাওয়াবিদরা।
যেমন-তেমন ভাবে পিতৃদায় সেরে দিলে কি আর হবে?
রবীন্দ্রনাথ এখানে একবারও খেতে আসেননি।
রবীন্দ্রনাথ ঠাকুর উচ্চশিক্ষা করতে ব্রিটেন গেছিলেন।
রাত তখন প্রায় একটা।
রামপাল সামন্তদের সহযোগিতায় অনেক রাজ্যাংশ পুনরুদ্ধার করেন।
লন্ডনের রাস্তায় দু'জনকে একসঙ্গে দেখেছিলাম।
ল্যাপটপের পর্দার মাপ বড় হলে তাতে ছবি দেখে আরাম পাওয়া যায়।
শশাঙ্ক বাংলা ক্যালেন্ডারের হোতা হতে পারেন।
শহরে পাঠিয়ে মেয়েকে মেমসাহেব বানাতে চাও তো বানাও।
শিক্ষা প্রতিষ্ঠান কেন্দ্রীকই মূলত ছাত্রাবাস গড়ে উঠে।
শিক্ষার কোন সীমাবদ্ধ জায়গা নেই।
শিক্ষার জন্য নানা জন নানা জায়গায় যান।
শীতাতপ নিয়ন্ত্রণ যন্ত্র চালানো থাকলে গরম করে না।
শুয়োরের মাংস খেতে খুব ভালো লাগে।
শূন্য
শেষে এমন জায়গায় তাঁকে বদলি হতে হল যেখানে ল্যাবরেটরি নেই।
সংস্কৃত ভাষার সম্বোধন শুরু হয় ভো দিয়ে।
সকল রকম অবিচারের বিরুদ্ধে অসহিষ্ণুতা তার স্বভাবে প্রবল হয়ে উঠেছে।
সত্যজিৎ রায় একজন ভারতীয় চলচ্চিত্র নির্মাতা ও বিংশ শতাব্দীর অন্যতম শ্রেষ্ঠ চলচ্চিত্র পরিচালক।
সত্যজিৎ রায় ফেলুদা চরিত্রের জনক।
সফটওয়্যার ইঞ্জিনিয়ার হিসেবে চাকরি পাওয়ার জন্য সবচেয়ে গুরুত্বপূর্ণ ধাপ হচ্ছে কোডিং ইন্টারভিউ।
সবাই নগ্ন হয়ে রতিক্রিয়া পছন্দ করে না।
সবার জীবন একরকম হয়না।
সময় হয়েছে সত্যের অনুরোধে ন্যায়বিচার করবার।
সরকারি ও বেসরকারী ব্যবস্থাপনায় বাংলাদেশে ছাত্রাবাস পরিচালিত হয়।
সরি, আপনাকে ভুল বোঝার জন্য!
সস্তার বরফজলে কী জল দেয় কে জানে!
সাত
সামনে সদর রাস্তা, বাঁ পাশ দিয়ে গেছে গলি।
সাহিত্যপাঠ মানুষের মননকে করে তোলে উন্নততর।
সুকুমার তো কোনো অপরাধ করে নি।
সুকুমার রায় শুধু হাসির লেখাই লিখতেন না তাঁর লেখার অনেক গভীরতা।
সুকুমার রায়ের চলচ্চিত্তচঞ্চরী একটা দারুণ উপভোগ্য উপন্যাস।
সুকুমারের সঙ্গে বিয়ে দিলেই তো হয়।
সুদীপ্তর গলাটা ফোনে বেশ উদ্বিগ্ন শোনাল।
সুভাষচন্দ্র বসু আঠার শো সাতানব্বই সালে জন্মগ্রহণ করেন।
সুরুন্দ্রের পিতা সুদূর পশ্চিমাঞ্চলে ওকালতি করত।
সুরেশ এখন ডাকবিভাগের উচ্চপদস্থ কর্মচারী।
সুরেশ ছিল তাঁর কনিষ্ঠ ভাই।
সুরেশের মেয়ে সুরমার পড়াবার ভার সে অতিরিক্ত উৎসাহের সঙ্গে নিলে।
সুরেশের স্ত্রীর নাম মাধবী।
সুশিক্ষিত মানুষ মাত্রেই স্ব-শিক্ষিত মানুষ।
সে তার কাকার স্নেহের সঙ্গে কাকার সংসারের দ্বন্দ্ব ঘটাতে বসেছে।
সে ভালো রেজাল্ট করেছে।
সেই কাল্পনিক গৃহিণীর প্রতি তাঁর অনুকম্পা মুখর হয়ে উঠত।
সেই ঘরে বিক্রির জন্যে সাজানো কিছু স্কুলকলেজপাঠ্য বই।
সেই সঙ্গে ভার নিলেন বটানি ও জিয়লজিতে কালেজের ছাত্রদের সাহায্য করবার।
সেইজন্যে মানাটা যত অন্ধ হয় তার দাম তাদের কাছে তত বড়ো হয়ে ওঠে।
সেইজন্যেই ওকে তফাত করতে চাই।
সেখানেও একটি চাকরিতে যোগ দেন।
সোনার ডিম পারা হাঁসকে মেরে ফেলা খুব বোকামির কাজ হবে।
স্বত্বাধিকারী কানাই গুপ্ত, পুলিসের পেনশনভোগী সাবেক সাব-ইনস্পেক্টর।
স্বভাবের প্রতিবাদ করাও যা আর তপ্ত লোহায় হাত বুলিয়ে তাকে ঠাণ্ডা করতে যাওয়াও তাই।
স্মিতার জীবনছবিতে তাঁর ভূমিকায় অভিনয় করেন বিদ্যা বালন।
হঠাৎ ইন্দ্রনাথের মুখে এমন কথা শুনে এলার বুকের মধ্যে কেঁপে উঠল।
হরপ্রসাদ শাস্ত্রী মহাশয়ের প্রাচীন বাংলার গৌরব বইটি সব বাঙালির অবশ্যপাঠ্য।
হামলার কারণ সম্পর্কে এখনও পরিষ্কার কোর ধারণা পাওয়া যাচ্ছে না।
হিটলারের পোল্যান্ড আক্রমণই অন্যান্য বিশ্বশক্তির টনক নড়িয়ে দেয়।
হ্যাঁ, ম্যাডাম বলুন। আমরা কিভাবে আপনাকে সাহায্য করতে পারি।
হ্যালো! এটা কি কাস্টমার কেয়ার?