অ্যাটম ওয়েব প্রযুক্তি ব্যবহার করে বানানো একটি ডেস্কটপ অ্যাপলিকেশন।
আট
এক
এখানে ছাত্রের পরিবর্তনে কর্তৃপক্ষের কোন পরিবর্তন হয় না।
কলকাতা শহরে সাহিত্য ও শিল্পের জগতে খ্যাতনামা এক বাঙালি পরিবারে তাঁর জন্ম হয়।
কিছুদিন চাকরি করার পর চলে যান কানাডা।
ক্যারিয়ারের দ্বিতীয় ম্যাচেই সেঞ্চুরি করে প্রমাণ করেছিলেন নিজের সামর্থ্য।
চলচ্চিত্র নির্মাতা হিসেবে সত্যজিৎ ছিলেন বহুমুখী এবং তাঁর কাজের পরিমাণ বিপুল।
চার
ছয়
তামিমের ব্যাটিং বাংলাদেশকে এক ঐতিহাসিক বিজয় এনে দেয়।
তার পিতা ছিলেন একজন ভূস্বামী।
তার বাবার নাম আলী হোসেন মিয়াজি এবং মায়ের নাম ফয়জুন্নেছা।
তার মায়ের নাম সৈয়দা সুফিয়া খাতুন।
তিন
তিনি অবিবাহিত ছিলেন।
তিনি কলকাতার প্রেসিডেন্সি কলেজ ও শান্তিনিকেতনে রবীন্দ্রনাথ ঠাকুরের প্রতিষ্ঠিত বিশ্বভারতী বিশ্ববিদ্যালয়ে পড়াশোনা করেন।
তিনি ৩৭টি পূর্ণদৈর্ঘ্য কাহিনীচিত্র, প্রামাণ্যচিত্র ও স্বল্পদৈর্ঘ্য চলচ্চিত্র নির্মাণ করেন।
তোকে আমি খুব ভালোবাসি
দুই
নয়
পাঁচ
প্রতিষ্ঠান কর্তৃক পরিচালিত ছাত্রাবাস সরাসরি প্রতিষ্ঠানের নিয়ন্ত্রণে থাকে।
প্রতিষ্ঠান পরিচালিত ছাত্রাবাসে তুলনামূলক সুবিধা বেশি পাওয়া যায়।
বাংলাদেশ ও নিউজিল্যান্ডের মধ্যকার সিরিজের তৃতীয় ম্যাচে চট্টগ্রামের মাটিতে তার আন্তর্জাতিক ক্রিকেটে অভিষেক হয়।
বাংলাদেশে ছাত্রাবাস সাধারণত দুই ধরনের হয়ে থাকে।
বাংলাদেশের পক্ষে ওডিআই ক্রিকেটে যৌথভাবে দ্রুততম এক হাজার রান সংগ্রাহক হলেন এনামুল হক বিজয়।
শিক্ষা প্রতিষ্ঠান কেন্দ্রীকই মূলত ছাত্রাবাস গড়ে উঠে।
শিক্ষার কোন সীমাবদ্ধ জায়গা নেই।
শিক্ষার জন্য নানা জন নানা জায়গায় যান।
শূন্য
সত্যজিৎ রায় একজন ভারতীয় চলচ্চিত্র নির্মাতা ও বিংশ শতাব্দীর অন্যতম শ্রেষ্ঠ চলচ্চিত্র পরিচালক।
সফটওয়্যার ইঞ্জিনিয়ার হিসেবে চাকরি পাওয়ার জন্য সবচেয়ে গুরুত্বপূর্ণ ধাপ হচ্ছে কোডিং ইন্টারভিউ।
সরকারি ও বেসরকারী ব্যবস্থাপনায় বাংলাদেশে ছাত্রাবাস পরিচালিত হয়।
সাত
সেখানেও একটি চাকরিতে যোগ দেন।