## ProfileForm

profile-form-username =
    .label = یجاریکو نوم
profile-form-native-language =
    .label = کویو باش
profile-form-additional-language =
    .label = بسکی باش
profile-form-language =
    .label = باش
profile-form-variant =
    .label = کا ویرینت { $language }توسے رزاوء
profile-form-variant-default-value = کنئو گا ویرینٹک دی نا تھا
profile-form-accent =
    .label = مشو/شونگو
profile-form-custom-accent-help-text =
    .label = توسے یوک تھے تومو شونگولیل تھیایئے
profile-form-custom-accent-placeholder-2 = تومو شونگو لیل تھیایونو کاری لکھیونوسچ
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = لیڈربورٹو پشیجار
hidden = لشی ہوں
visible = پشی جوں
native-language =
    .label = کویو باش
profile-form-add-accent = ناؤسنیلو شونگو یو تھے
profile-form-submit-save = سموٹے
profile-form-submit-saved = سموٹے ہیننک
male_masculine = بیرو/مشاؤہ
female_feminine = سونچی / چئیے
intersex = بیروگہ سونچی مجا
transgender = ٹرانسجینڈر
non-binary = دگونی نوشیک
do_not_wish_to_say = رجیونو کھوش نہ تھاؤ
# Gender
other = موتے
why-profile-title = پروفائیلک کے؟
why-profile-text = تومی معلوماتیک دے کا شونگو ڈیٹاک توسے کامن وائیسٹ چےناؤ آ شونگو لیل تھین انجنوکاری کرومی نی ایوں کاسے انو ڈیٹا تومی اصلاحی کاری کرومینی ارینا
dashboard = ڈیش بورڈ
build-profile = پروفائیل سنے
