## ProfileForm

profile-form-username =
    .label = صارف کا نام
profile-form-native-language =
    .label = مقامی زبان
profile-form-additional-language =
    .label = اضافی زبان
profile-form-language =
    .label = زبان
profile-form-accent =
    .label = ‏‏لہجا
profile-form-custom-accent-help-text =
    .label = آپ اپنے لہجے کی وضاحت کیسے کریں گے؟
profile-form-custom-accent-placeholder-2 = اپنے لہجے کو بیان کرنے کے لیے ٹائپ کرنا شروع کریں۔
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = لیڈر بورڈ کی نمائش
hidden = پوشیدہ
visible = ‏‏مرئی
native-language =
    .label = مقامی زبان
profile-form-add-accent = نیا حسب ضرورت لہجہ شامل کریں "{ $inputValue }"
profile-form-submit-save = محفوظ کریں
profile-form-submit-saved = محفوظ شدہ
# Gender
other = دیگر
why-profile-title = ایک پروفائل کیوں؟
why-profile-text = اپنے بارے میں کچھ معلومات فراہم کرنے سے۔، صوتی کوائف جو آُپ Common Voice میں جمع کرائیں گے وہ گویاِی کے لیئے مزید فائدہ مند ہوں گے توثیق کار انجن اس کوائف کو استعمال کرکے اپنی درستکی کریں گے۔
dashboard = ڈیش بورڈ
build-profile = پروفائل بنائیں
avatar = اوتار
goals = مقاصد
settings = سیٹنگز
edit-profile = پروفائل کی تدوین کریں
profile-create-success = کامیابی، پروفائل کی تخلیق ہوگئی!
profile-close = بند کریں
profile-explanation = ایک پروفائل کے ساتھ اپنی پیش رفت پر سراغ رکھیں اور ہماری صوتی کوائف کی مزید درستگی  میں مدد کریں
thanks-for-account = آپ کے اکاؤنٹ کی تصدیق کرنے کے لئے شکریہ ، اب آپ اپنا پروفائل بنائیں۔
why-demographic = یہ اہم کیوں ہے؟
why-demographic-explanation-2 = گمنام صارف ڈیٹا جس میں عمر ، جنس ، اور لہجہ شامل ہےاس آڈیو ڈیٹا کے معیار کو بہتر بناتا ہے جس سے آواز شناخت انجن کی بہتر تربیت ہوتی ہے۔ آپ کا صارف نام اور ای میل کبھی بھی آپ کے جمع کردہ ڈیٹا سے وابستہ نہیں ہوں گے ، اور آپ یہ انتخاب کرسکتے ہیں کہ اپنا صارف نام عوامی رکھنا ہے یا گمنام۔
accept-privacy = میں موزیلا کے <privacyLink> پرائیویسی پالیسی </privacyLink> کے مطابق موزیللہ کے ساتھ یہ معلومات سمبھالنے کے مُتفِق ہوں -
accept-privacy-title = رازداری پالیسی
login-identity = لوگن پہچان
login = لاگ ان
login-signup = لاگ ان کریں / سائن اپ کریں
edit = تدوین
email-subscriptions = ایمیل رکنیت
download-profile = میرے کوائف ڈائونلوڈ کریں
contribution-experience = شراکت کا تجربہ
skip-submission-feedback = سب مشن فیڈبیک چھوڑ دیں
skip-submission-description = شراکت جمع کرانے کے دوران 'جمع کروائیں' پر کلک کرنے کے بعد رائے ترک کردی جائے گی۔ شراکت براہ راست 5 ریکارڈنگ یا توثیق کے اگلے سیٹ کے ساتھ جاری رہے گی۔
skip-submission-note = نوٹ: شراکت کی قسم بدلنے کے لیے آپ کو سننے یا بولنے میں سے ایک قسم کو چننا پڑے گا۔
off = بند
on = چالو
help-accent = لہجے میں کچھ مدد کی ضرورت ہے؟
