listen = Winji
listen-instruction = { $actionType }<playIcon></playIcon> be negiwacho wechego makare?
listen-again-instruction = Tich maber! <playIcon></playIcon> chik iti kendo kiseikori.
listen-3rd-time-instruction = Isetieko 2, med tiyo matek!<playIcon></playIcon>
listen-last-time-instruction = <playIcon></playIcon>Mogik!
listen-empty-state = Nenore ni watieko duonde momaki - temane yao kalatas kendo kata ang item bange.
listen-loading-error = Nok wanyal yudoni duonde momaki minyalo chike iti. Wakwayo ni item kendo bange.
listen-abort-title = Isetieko puotho duonde momaki?
listen-abort-cancel = Dhi nyime kod puotho
listen-abort-confirm = Tiek puodho weche
