## Profile Download

download-q = Musyśo swóje daty ześěgnuś?
download-info = Dajśo nam k wěsći, kótare daty cośo ześěgnuś:
download-profile-title = Profil
download-profile-info = Wopśimujo e-mailowu adresu, wužywaŕske mě a demografiske informacije
download-profile-size = Někotare bajty
download-recordings-title = Nagraśa
download-recordings-info = Wopśimujo mp3 a pśisłušne sady
download-recordings-size = Zwětšego megabajty
download-recordings-unavailable = Njamaśo pśistup k swójim nagraśam, mjaztym až drugi južo ma pśistup.
download-recently-requested = Móžośo kužde { $days } dnjow nowy wuśěg z wašych nagraśow pominaś.
download-size = Wjelikosć
download-selected = Wubrany
download-start = Ześěgnjenje zachopiś
download-request = Ześěgnjenje napšašowaś
download-requests = Zajźone ześěgnjeńske napšašowanja
download-requests-info = Gaž póžedanja na swóje nagraśa stajaśo, kompilěrujomy je do jadneje ZIP-dataje abo do někotarych ZIP-datajow. How su waše dotychměstne póžedanja:
download-request-button = Ześěgnuś
download-request-title = { $created }
download-request-description = Licba głosowych klipow: { $clipCount }, cełkowna  archiwowa wjelikosć { $size }. Njepłaśiwe wót { $expires }.
download-request-archive-single = Jadnotliwa ZIP-dataja z
download-request-archive-multiple = Licba ZIP-datajow, do kótarychž jo se rozdźěliło, z
download-request-assembling-description = Waše dataje se zestajaju. Pšosym wopytajśo pózdźej hyšći raz.
download-request-refresh-button = Aktualizěrowaś
download-request-modal-title = Ześěgnjeńske wótkaze
download-request-modal-description = How su wótkaze za ześěgnjenje wašych ZIP-datajow.
download-request-link-text = Zip #{ $offset } z { $total }
download-request-metadata-link = Tekst sady
download-request-link-single = Móžośo teke direktne URL do swójogo nejlubšego zastojnika ześěgnjenjow kopěrowaś. Spadnu za 12 góźin, ale móžośo se k toś tomu bokoju wrośiś, aby kuždy cas nowe generěrował.
