## ProfileForm

profile-form-username =
    .label = Wužywaŕske mě
profile-form-native-language =
    .label = Mamina rěc
profile-form-additional-language =
    .label = Pśidatna rěc
profile-form-language =
    .label = Rěc
profile-form-variant =
    .label = Kótaru wariantu rěcy { $language } powědaśo?
profile-form-variant-default-value = Žedna warianta wubrana
profile-form-accent =
    .label = Akcent
profile-form-custom-accent-help-text =
    .label = Kak by wy swój akcent wopisował?
profile-form-custom-accent-placeholder-2 = Zachopśo pisaś, aby swój akcent wopisował
profile-form-age =
    .label = Starstwo
profile-form-gender-2 =
    .label = Rod
leaderboard-visibility =
    .label = Wiźobnosć lisćiny nejlěpšych
hidden = Schowany
visible = Widobny
native-language =
    .label = Mamina rěc
profile-form-add-accent = Nowy swójski akcent „{ $inputValue }“ pśidaś
profile-form-submit-save = Składowaś
profile-form-submit-saved = Skłaźony
male_masculine = Muskecy/Maskulinowy
female_feminine = Žeńscyny/Femininy
intersex = Interseksuelny
transgender = Transgender
non-binary = Njebinarne
do_not_wish_to_say = Njok pódaś
# Gender
other = Druge
why-profile-title = Cogodla profil?
why-profile-text = Dajśo nam někotare informacije wó sebje, aby awdiodaty, kótarež na Common Voice sćelośo, wužytnjejše byli, aby se dokradnosć systemow spóznawanja rěcy pólěpšyła.
dashboard = Pśeglěd
build-profile = Profil natwariś
avatar = Awatar
goals = Cele
settings = Nastajenja
edit-profile = Profil wobźěłaś
profile-create-success = Profil jo se wuspěšnje załožył!
profile-close = Zacyniś
profile-explanation = Z profilom móžośo swój póstup we wócyma wobchowaś a pomagaś, naše głosowe daty dokradnjejše cyniś.
thanks-for-account = Źěkujomy se, až sćo wobkšuśił swójo konto, comy něnto waš profil zarědowaś.
why-demographic = Cogodla jo to wažne?
why-demographic-explanation-2 = Anonymizěrowane wužywaŕske daty ako starstwo, rod a akcent pomagaju awdiodaty pólěpšyś, kótarež se wužywaju, aby dokradnosć softwary powědańskego spóznaśa treněrowali. Waše wužywaŕske mě a e-mailowa adresa se nigda z wašymi pósłanymi datami njezwězujotej, a móžośo wubraś, lěc dej wašo wužywaŕske mě zjawne abo anonymne byś.
accept-privacy = Som wobjadny, až se toś te informacije wužywaju, kak se w <privacyLink>pšawidłach priwatnosći</privacyLink> Mozilla wujasnjujo.
accept-privacy-title = Pšawidła priwatnosći
accept-privacy-and-terms = Zwólijom do <termsLink>wužywańskich wuměnjenjow</termsLink> a <privacyLink>powěźeńki priwatnosći</privacyLink>
login-identity = Pśizjawjeńska identita
login = Pśizjawiś
login-signup = Pśizjawiś/Registrěrowaś
edit = Wobźěłaś
email-subscriptions = E-mailowe abonementy
download-profile = Móje daty ześěgnuś
contribution-experience = Nazgónjenje pśi sobustatkowanju
skip-submission-feedback = Komentar wótpósłanja pśeskócyś
skip-submission-description = Pśi sobustatkowanju se zapódawański komentar pó kliknjenju na 'Wótpósłaś' pśeskócyjo. Sobuźěło se direktnje z pśiducymi 5 nagraśami abo pśeglědanjamii pśekšacujo.
skip-submission-note = glědajśo: Musyśo hyšći mjazy Powědaś abo Słuchaś wubraś, aby typ sobustatkowanja změnił.
off = Wušaltowany
on = Zašaltowany
help-accent = Trjebaśo pomoc wó akcenśe?
help-accent-explanation = Waš akcent jo nałog, kak słowa wugranjaśo. Jogo charakter wót togo wótwisujo, źož sćo był žywy, kótare druge rěcy powědaśo a wót wjele drugich faktorow. Móžośo wšykne informacije k wěsći daś, kótarež za relewantne maśo.
help-variants = Trjebaśo pomoc za warianty?
help-variants-explanation = Warianty su specifiska forma rěcy - powědaju se na pśikład wót luźi, kótarež su we wěstem regionje abo zgromaźeństwje žywe. Wótergi wóne se dialekty pomjenjuju.
help-sex-or-gender-changes = Trjebaśo pomoc pśi změnjanju roda abo rodneje identity?
help-sex-or-gender-changes-explanation = Póbitujomy wěcej móžnosćow, aby my luźam wětšu wólbu wó tom daś, což nam wó jich roźe abo rodnej identiśe k wěsći daju. Pšosym wopisujśo se, kak jo nejpśirodnjejše za was. <learnMoreLink>Zgóńśo wěcej wó našej wašni pśistupa k rodoju a rodnej identiśe.</learnMoreLink>
variant-contribution-options-header = Nastajenja pśinosowanja za wariantu
variant-contribution-help = Někotare warianty a dialekty rěcy abo rěcneje swójźby se wjelgin jadna wót drugeje rozeznawaju. Jolic problemy maśo, se z wěsteju wariantu zaběraś, móžośo swóje nastajenja how změniś.
variant-contribution-option-1 = Jano sady a klipy mójeje warianty pokazaś
variant-contribution-option-2 = Sady a klipy wšych wariantow mójeje rěcy pokazaś
variant-contribution-warning-title = ⓘ Nic wšykne sady a klipy wariantowe wobznamjenja maju!
variant-contribution-warning-subtitle = Jolic problemy maśo pśinosowaś, móžośo se wrośiś, aby wšykno wopśimjeśe za swóju rěc naraz wiźeł.
