## Profile Download

download-q = Voi scarricari i to dati?
download-info = Dinni chi voi scarricari:
download-profile-title = Prufilu
download-profile-info = Nnirizzi di posta elittrònica, nomu utenti e nfurmazzioni dimugràfichi, dispunìbbili sùbbitu
download-profile-size = Quarchi byte
download-recordings-title = Riggistrazzioni
download-recordings-info = Prichi MP3 e frasi assuciati, cci voli n'anticchia di tempu pi priparalli
download-recordings-size = Di sòlitu quarchi megabyte
download-recordings-unavailable = Nun po' addumannari i to riggistrazzioni mentri chi cc'è n'autra richiesta 'n cursu.
download-recently-requested = Po' addumannari u scarricamentu dî to riggistrazzioni ogni { $days } jorna.
download-size = Grannizza
download-selected = Scigghiutu
download-start = Scàrrica i dati dû prufilu
download-request = Addumanna riggistrazzioni
download-requests = Dumanni di scarricamentu di riggistrazzioni passati
download-requests-info = Quannu addumanni di scarricari i to riggistrazzioni, i mittemu nzèmmula nna unu o cchiù assai prichi ZIP. Cca cci sunnu i to dumanni passati:
download-request-button = Scàrrica
download-request-title = { $created }
download-request-description = { $clipCount } riggistrazzioni, grannizza tutali dû pricu { $size }. Scadi u { $expires }.
download-request-archive-single = Pricu ZIP sìngulu chi cunteni
download-request-archive-multiple = Spartutu nne { $archiveCount } prichi ZIP chi cuntèninu
download-request-assembling-description = Stamu mittennu nzèmmula i to prichi. Pi favuri cuntrolla arrè cchiù tardu.
download-request-refresh-button = Attualizza
download-request-modal-title = Lijami di scarricamentu
download-request-modal-description = Cca cci sunnu i lijami pi scarricari i to prichi ZIP.
download-request-link-text = ZIP #{ $offset } di { $total }
download-request-metadata-link = Testu dâ frasi
download-request-link-single = Poi macari cupiari e ncuḍḍari i nnirizzi diretti nnô to manijaturi dî scarricamenti prifirutu. Scàdinu nta 12 uri, ma po turnari arrè nna sta pàggina pi giniralli arrè quannu voi.
