# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afaršćina, Afar
aat = Arvanitika
ab = Abchazišćina
abb = Bankon
ace = Ačehšćina
ady = Adygišćina
af = Afrikanšćina
aln = Gegiska albanšćina
am = Amharšćina
an = Aragonšćina
ar = Arabšćina
arn = Mapudungun
as = Asamšćina
ast = Asturišćina
az = Azerbajdźanšćina
azz = Wysočinowy Nahuatl Puebla
ba = Baškiršćina
bal = Belučišćina
bas = Basašćina
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tušišćina
bci = Baule
be = Běłorušćina
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bołharšćina
bgp = Wuchodna belučišćina
bkm = Kom
bm = Bambaršćina, Bambara
bn = Bengalšćina
bnm = Batanga
bnn = Bunun
bo = Tibetšćina
br = Bretonšćina
bri = Mokpwe
bs = Bosnišćina
bsh = Kateviri
bsk = Burušaski
bum = Bulu
bxr = Burjatšćina
byv = Medumba
ca = Katalanšćina
cak = Kaqchikel
cdo = Wuchodny Min
ckb = Centralna kurdišćina
cnh = Hakha Chin
co = Korsišćina
crh = Krimska tataršćina
cs = Čěšćina
cut = Cuicateco de Teutila
cux = Cuicateco de Tepeuxila
cv = Čuwašćina
cy = Walizišćina
da = Danšćina
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Němčina
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Delnjoserbšćina
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Grjekšćina
en = Jendźelšćina
eo = Esperanto
es = Španišćina
esu = Srjedźnoalaskaski Yupik
et = Estnišćina
eto = Eton
eu = Baskišćina
ewo = Ewondo
fa = Persišćina
fan = Fang
ff = Fulašćina
fi = Finšćina
fo = Ferejšćina
fr = Francosćina
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Ginejska Pularšćina
fy-NL = Frizišćina
ga-IE = Iršćina
gju = Gujari
gl = Galicišćina
gn = Guaranšćina, Guarani
gom = Goaska konkanišćina
gos = Gronings
gsw = Elsasćina
gu-IN = Gudžaratšćina
guc = Wayuunaiki
gv = Mankšćina, Manks
gwc = Gawri
gwt = Gawarbaiti
gya = Sewjerozapadny Gbaya
ha = Hausa
hac = Gorani
hch = Wixárika
he = Hebrejšćina
hi = Hindišćina
hil = Hiligajnonšćina
hno = Sewjerne Hindko
hr = Chorwatšćina
hsb = Hornjoserbšćina
ht = Haitišćina
hu = Madźaršćina
hy-AM = Armenšćina
hyw = Zapadoarmenšćina
ia = Interlingua
ibb = Ibibio
id = Indonešćina
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Islandšćina
it = Italšćina
izh = Ižoršćina
ja = Japanšćina
jbo = Lodźbanšćina
jqr = Jaqaru
jv = Jawanšćina
ka = Georgišćina
kaa = Karakalpakšćina
kab = Kabylšćina
kbd = Kabardinšćina
kcn = Nubi
khw = Khowar
ki = Kikujušćina
kk = Kazachšćina
kln = Kalenjin
kls = Kalaša
km = Khmeršćina
kmr = Kurmandźiska kurdišćina
kn = Kanadišćina, Kannada
knn = Konkanišćina (dewanagari)
ko = Korejšćina
kpv = Komi-syrjenšćina
ksf = Bafia
kw = Kornišćina
ky = Kirgišćina
lb = Luksemburgšćina
leu = Kara
lg = Luganda
lij = Ligurišćina
lke = Kenyi
ln = Lingala
lo = Laošćina
lss = Lassi
lt = Litawšćina
ltg = Latgalšćina
lth = Thur
luo = Dholuo
lv = Letišćina
lzz = Lazišćina
mai = Majtilišćina
mau = Mazatekšćina Huautla
mbo = Mbo
mdf = Mokša
meh = Mixtekšćina Yucuhiti
mg = Malagasišćina
mhr = Łučna marišćina
mk = Makedonšćina
ml = Malajalamšćina
mmc = Michoacán Mazahua
mn = Mongolšćina
mni = Meetei Lon
mos = Mossišćina
mqh = Mixtekšćina Tlazoyaltepec
mr = Maratišćina
mrj = Hórska marišćina
ms = Malajišćina
mt = Maltašćina
mvy = Indusowe Kohistani
mxu = Mada
my = Burmašćina
myv = Erzya
nan-tw = Taiwanšćina (Minnan)
nb-NO = Norwegski Bokmål
ncx = Nahuatl centralneho Puebla
nd = IsiNdebele (sewjerny)
ne-NP = Nepalšćina
nhe = Wuchodny huastekaski Nahuatl
nhi = Zapadny Nahuatl Sierra Puebla
nia = Niašćina
nl = Nižozemšćina
nn-NO = Norwegski Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (južny)
nso = Sewjerna Sothošćina
ny = Činjandźa
nyn = Nkorešćina
oc = Okcitanšćina
om = Afaan Ormoo
or = Odiašćina
oru = Ormuri
os = Osetšćina
pa-IN = Pundžabšćina
pap = Papiamento
pap-AW = Papiamento (Aruba)
pcm = Nigeriska pidźinowa jendźelšćina
phl = Palula
pl = Pólšćina
plk = Kohistani Shina
ps = Paštošćina, Pašto
pt = Portugalšćina
pua = Purepeča zapadneje wysočiny
pwn = Paiwan
quc = Kičešćina
qup = Južna Quechua Pastaza
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Kečua Puno
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Retoromanšćina Sursilvan
rm-vallader = Retoromanšćina Vallader
ro = Rumunšćina
ru = Rušćina
ruc = Ruuli
rw = Kinjarwanda
sah = Sachašćina
sat = Santališćina (Ol Chiki)
sc = Sardinšćina
scl = Shina
scn = Sicilšćina
sco = Šotiska jendźelšćina (Scots)
sd = Sindišćina, Sindhi
sdh = Južna kurdišćina
sei = Seri
shi = Tašelhitšćina
shn = Šan
si = Singalezišćina
sk = Słowakšćina
skr = Saraiki
sl = Słowjenšćina
snk = Soninke
so = Somalšćina
sq = Albanšćina
sr = Serbišćina
ss = Siswatišćina, Siswati
st = Sesothošćina
sv-SE = Šwedšćina
sva = Swanšćina
sw = Swahilišćina, Swahili
syr = Syrišćina
szy = Sakizaya
ta = Tamilšćina
tay = Atayal
te = Telugušćina
teg = Teke
tg = Tadźikišćina
th = Thaišćina
ti = Tigrinja
tig = Tigre
tk = Turkmenšćina
tl = Tagalog
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Totonakšćina Papantla
tr = Turkowšćina
trv = Seediq
trw = Torwali
ts = Tsongašćina
tt = Tataršćina
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitišćina
tyv = Tuwinšćina
uby = Ubychišćina
udm = Udmurtšćina
ug = Ujguršćina
uk = Ukrainšćina
ukv = Kuku
ur = Urdu
ush = Ushoji
uz = Uzbekšćina
var = Huarijio
ve = Venda
vec = Wenecianišćina
vi = Vietnamšćina
vmw = Emakhuwa
vot = Wotšćina
wbl = Wakhi
wep = Westfalšćina
wes = Kamerunski pidźin
wo = Wolof
xh = Xhosa
xhe = Ketrani
xka = Kalkoti
xmf = Mingrelšćina
yaq = Yaqui
yi = Jiddišćina
yo = Joruba
yue = Kantonšćina
zgh = Tamazight
zh-CN = Chinšćina (China)
zh-HK = Chinšćina (Hong Kong)
zh-TW = Chinšćina (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Profil
help = Pomoc
contact = Kontakt
privacy = Priwatnosć
terms = Wuměnjenja
cookies = Placki
faq = HSP
documentation = Dokumentacija
content-license-text = Wobsah je k dispoziciji pod <licenseLink>licencu Creative Commons</licenseLink>
share-title = Pomhajće nam, dalšich namakać, kotřiž swój hłós daruja!
share-text = Pomhajće mašinam wučić, kak ludźo rěča, darće swój hłós na { $link }
link-copied = Wotkaz kopěrowany
back-top = Wróćo horje
logout = Wotzjewić
donate = Darić
stayintouch = My pola Mozilla twarimy zhromadźenstwo wokoło hłosoweje technologije. Bychmy rady z aktualizacijemi, žórłami nowych datow w zwisku wostać a wjace wo tym słyšeli, kak tute daty wužiwaće.
privacy-info = Lubimy wam, z wašimi informacijemi starosćiwje wobchadźeć. Čitajće wjace w našej <privacyLink>zdźělence priwatnosće</privacyLink>.
return-to-cv = Wróćo k Common Voice
email-input =
    .label = E-mejlowa adresa
loading = Čita so…
email-opt-in-info = Bych rady mejlki přijał, kaž na přikład cilowe dopomnjeća, postupowe aktualizacije a powěsćowe listy wo Common Voice.
email-opt-in-info-title = Abonujće rozsyłansku lisćinu Common Voice
email-opt-in-info-sub-with-challenge = Dóstańće mejlki, kaž na přikład wužadanske a cilowe dopomnjeća, postupowe aktualizacije a powěsćowe listy wo Common Voice.
email-opt-in-privacy-v2 = Jeli chceće e-mejlki dóstać, dyrbiće do wobchadźenja Mozilla z tymi informacijemi zwolić, kotrež so w <privacyLink>prawidłach priwatnosće</privacyLink> Mozilla rozjasnjeja.
indicates-required = * Woznamjenja trěbne polo
not-available-abbreviation = Ničo k dispoziciji

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Trjebamy</mark><br/><mark>wašu pomoc!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Płaći na jedyn milion dolarow wob lěto, zo bychmy datowe sadźby hospodowali a platformu za wjace hač 100 rěčnych zhromadźenstwow polěpšowali, kotrež so na to spušćeja, štož činimy. <strong>Jeli sej wotewrjene, inkluziwne daty wažiće – darće dźensa!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Wužiwaće Common Voice za</mark><br/><mark>swoje slědźenje?</mark>
languages-donate-banner-cta-explanation = Common Voice so z darami a přiražki financuje! Dźěłamy rady hromadźe z akademikarjemi, ciwilnej towaršnosću a slědźerjemi industrije. Common Voice je darmotny, ale je woprawdźe pomocliwje, so z přiražkowymi namjetami na kóštach platformy a za hosting wobdźělić.
localization-select =
    .label = Rěč/Lokalizaciju wubrać
