## ProfileForm

profile-form-username =
    .label = Корисничко име
profile-form-native-language =
    .label = Матерњи језик
profile-form-additional-language =
    .label = Додатни језик
profile-form-language =
    .label = Језик
profile-form-variant =
    .label = Коју варијанту језика { $language } говорите?
profile-form-variant-default-value = Није изабрана варијанта
profile-form-accent =
    .label = Нагласак
profile-form-custom-accent-help-text =
    .label = Како бисте описали ваш нагласак?
profile-form-custom-accent-placeholder-2 = Унесите опис вашег нагласка
profile-form-age =
    .label = Старост
profile-form-gender-2 =
    .label = Род
leaderboard-visibility =
    .label = Видљивост на табели
hidden = Сакривен
visible = Видљиво
native-language =
    .label = Матерњи језик
profile-form-add-accent = Додајте нови прилагођени нагласак "{ $inputValue }"
profile-form-submit-save = Сачувај
profile-form-submit-saved = Сачувано
why-profile-title = Зашто профил?
why-profile-text =
    Пружајући неке информације о себи, аудио подаци које пошаљете у Common Voice ће бити кориснији за 
    програме за 
    препознавање говора који користе ове податке за побољшање њихове тачности.
dashboard = Командна табла
build-profile = Направи профил
avatar = Аватар
goals = Циљеви
settings = Подешавања
edit-profile = Уреди профил
profile-create-success = Профил је успешно направљен!
profile-close = Затвори
profile-explanation = Пратите свој напредак помоћу профила и помозите да наши гласовни подаци буду тачнији.
thanks-for-account = Хвала што сте потврдили свој налог, сада ћемо изградити ваш профил.
why-demographic = Зашто је ово важно?
why-demographic-explanation-2 = Повезивање ваших снимака са анонимним корисничким подацима попут старости, рода и нагласка помаже да се боље увежба тачност софтвера за препознавање говора. Ваше корисничко име и адреса е-поште неће бити повезани са овим подацима, а на вама је да одлучите желите ли да своје корисничко име учините јавним или да останете анонимни.
accept-privacy = Слажем се са тиме да рукујете овим подацима на начин објашњен у <privacyLink>политици приватности</privacyLink>
accept-privacy-title = Политика приватности
accept-privacy-and-terms = Слажем се са Common Voice <termsLink>условима</termsLink> и <privacyLink>политиком приватности</privacyLink>
login-identity = Идентитет пријаве
login = Пријава
edit = Уреди
email-subscriptions = Претплате путем е-поште
download-profile = Преузми моје податке
api-credentials = API
api-credentials-header = Подаци за приступ
contribution-experience = Искуство доприношења
skip-submission-feedback = Прескочи слање повратних података
skip-submission-description = Током слања доприноса, повратне информације биће прескочене након што кликнете на дугме „Пошаљи“. Допринос ће се наставити директно са следећим сетом од 5 снимака или валидација.
skip-submission-note = Напомена: и даље ћете морати да бирате између говора и слушања за промену врсте доприноса.
off = Искљ.
on = Укљ.
help-accent = Треба ли вам помоћ око нагласка?
help-accent-explanation = Ваш нагласак је начин на који изговарате речи. Може се обликовати према томе где сте живели, којим другим језицима говорите и још много тога. Овде можете да поделите све информације које сматрате битнима.
help-variants = Треба ли вам помоћ око варијанти?
help-variants-explanation = Варијанте су специфични облици језика, као што је специфичан тон говора људи који живе на одређеном географском подручју или у заједници. Понекад се називају дијалектима.
help-sex-or-gender-changes = Треба вам помоћ око измена пола или рода?
help-sex-or-gender-changes-explanation = Нудимо више опција како бисмо људима пружили већи избор у ономе што нам говоре о свом полу или родном идентитету. Молимо вас да се самоопишете на начин који вам се чини најприроднијим. <learnMoreLink>Сазнајте више о нашем приступу полу и роду.</learnMoreLink>
variant-contribution-options-header = Опције за допринос варијантама
variant-contribution-help = Неке варијанте и дијалекти унутар језика или језичке породице се веома разликују једни од других. Ако имате потешкоћа са одређеном варијантом, овде можете променити своја подешавања.
variant-contribution-option-1 = Прикажи ми реченице и снимке из свих варијанти унутар мог језика
variant-contribution-option-2 = Прикажи ми само реченице и снимке из моје варијанте
variant-contribution-warning-title = ⓘ Немају још све реченице и снимци ознаке варијанти!
variant-contribution-warning-subtitle = Ако имате проблема са доприносом, у било ком тренутку се можете вратити на приказ целог садржаја за ваш језик.
api-credentials-description = Приступите глобалном скупу података корисничких гласовних снимака помоћу Common Voice API-ја. Побољшајте своје апликације висококвалитетним препознавањем говора путем крајњих тачака за:
api-credentials-use-case-1 = Слање звучних узорака
api-credentials-use-case-2 = Преузимање скупова података
api-credentials-use-case-3 = Анализу и побољшање говорних модела
api-credentials-description-conclusion = Придружите нам се у унапређењу технологије гласа и омогућите већи број доприноса корисника.
create-api-key-button = Направи податке за приступ АПИ-ју
your-api-keys = Ваши подаци за приступ АПИ-ју
no-api-keys-header = <bold>Тренутно нема података за приступ АПИ-ју повезаних са вашим налогом.</bold>
no-api-keys-description =
    Да бисте направили свој први АПИ кључ, кликните на „Направи податке за приступ АПИ-ју”, затим дајте назив
    својим подацима за приступ АПИ-ју и генеришите јединствене податке за приступ АПИ-ју кликом на „Генериши податке за приступ”. Након тога, одмах копирајте тајни кључ, јер ће бити
    приказан само једном.
api-key-name-input =
    .label = Назив података за приступ АПИ-ју
create-api-key-header = <bold>Важно обавештење: Генерисање података за приступ АПИ-ју</bold>
create-api-key-description = Кликом на „Генериши податке за приступ” направићете јединствене податке за приступ за ваш налог. Из безбедносних разлога, тајни кључ се приказује <bold>само једном</bold>. Молимо вас да га копирате и безбедно сачувате. Ако га изгубите, морате генерисати нови кључ, јер се не може повратити.
create-api-key-agreement = Сагласан сам да нећу покушавати да идентификујем говорнике у Common Voice скупу података.
generate-api-key-button = Генериши податке за приступ
save-api-key-info = <bold>Безбедно сачувајте своје кључеве</bold>
save-api-key-info-description = Чувајте своје кључеве на безбедном месту и избегавајте њихово излагање у јавним ризницама. ТАЈНИ кључ је доступан само сада и неће бити поново приказан.
api-key-name-display-label = Назив података за приступ АПИ-ју
api-client-secret-display-label = Тајна АПИ клијента
api-client-id-display-label = ИД АПИ клијента
api-key-modal-confirmation-header = Да ли сте сигурни?
cancel-api-key-confirmation-description = Да ли сте сигурни да желите да откажете генерисање података за приступ АПИ-ју?
delete-api-key-confirmation-description = Да ли сте сигурни да желите да обришете податке за приступ АПИ-ју <bold>{ $apiKeyName }</bold>? Ова радња се не може опозвати
create-api-key-error-toast-message = Грешка приликом прављења података за приступ АПИ-ју
delete-api-key-error-toast-message = Грешка приликом брисања података за приступ АПИ-ју
fetching-api-keys-error-toast-message = Грешка при преузимању АПИ акредитива
copy-api-credential-success-toast-message = Успешно умножено
copy-api-credential-error-toast-message = Грешка при умножавању
delete-api-key-success-toast-message = АПИ акредитив је успешно обрисан
add-api-key-name-error = Додајте назив АПИ акредитива
max-api-keys-reached = Прекорачено је ограничење АПИ акредитива од 10
duplicate-api-key-name-error = Дупликат назива АПИ кључа
# Genders
male_masculine = Мушко
female_feminine = Женско
intersex = Интерсексуално
transgender = Трансродно
non-binary = Небинарно
do_not_wish_to_say = Не желим да кажем
other = Друго
# Age Values
teens = < 19
twenties = 19–29
thirties = 30–39
fourties = 40–49
fifties = 50–59
sixties = 60–69
seventies = 70–79
eighties = 80–89
nineties = 90–99
