speak = Rěčeć
speak-now = Nětko rěčeć
speak-subtitle = Darće swój hłós
record-cta = Natočenje startować
record-platform-not-supported = Je nam žel, ale waša platforma so tuchwilu njepodpěruje.
record-platform-not-supported-desktop = Na desktopowych ličakach móžeće najnowšu wersiju sćahnyć:
record-platform-not-supported-ios-non-safari = Prošu pokročujće na iOS ze Safari, zo byšće natočenje zmóžnił…
record-must-allow-microphone = Dyrbiće přistup k mikrofonej dowolić.
record-no-mic-found = Žadyn mikrofon namakany.
record-error-too-short = Natočenje bě překrótke.
record-error-too-long = Natočenje bě předołhe.
record-error-too-quiet = Natočenje bě přećiche.
record-cancel = Zasonatočenje přetorhnyć
record-instruction = { $actionType } <recordIcon></recordIcon> a předčitajće sadu wótře
record-stop-instruction = { $actionType } <stopIcon></stopIcon> hdyž sće hotowy
record-three-more-instruction = Hišće tři!
record-again-instruction = Wulkotne! <recordIcon></recordIcon> Natočće swój přichodny klip
record-again-instruction2 = Dale tak, <recordIcon></recordIcon> znowa natočić
record-last-instruction = <recordIcon></recordIcon> Poslednje!
review-tooltip = Tu móžeće klipy přepruwować a znowa natočić
share-clip = Waš klip dźělić
share-common-voice = Common Voice dźělić
review-instruction = Klipy přepruwować a znowa natočić, jeli trěbne
record-submit-tooltip = { $actionType } wotpósłać, hdyž sće hotowy
clips-uploaded = Natočenja nahrate
record-abort-title = Chceće natočenje najprjedy dokónčić?
record-abort-text = Jeli nětko přetorhnjeće, so waš postup zhubi
record-abort-submit = Natočenja wotpósłać
record-abort-continue = Natočenje dokónčić
record-abort-delete = Natočenja skónčić a zhašeć
review-aborted = Nahraće přetorhnjene. Chceće swoje natočenja zhašeć?
review-submit-title = Přepruwować a wotpósłać
review-submit-msg = Wulki dźak za natočenje!<lineBreak></lineBreak>Přepruwujće swoje natočenja, prjedy hač je wotpósćeleće.
review-recording = Přepruwować
review-rerecord = Znowa natočić
review-cancel = Wotpósłanje přetorhnyć
review-keep-recordings = Natočenja wobchować
review-delete-recordings = Natočenja zhašeć
review-terms = Hdyž Common Voice wužiwaće, zwoliće do našich <termsLink>wužiwarskich wuměnjenjow</termsLink> a <privacyLink>zdźělenki priwatnosće</privacyLink>
terms-agree = Sym přezjedny
terms-disagree = Njejsym přezjedny
# FIRST POST SUBMISSION CTA
first-cta-header-text = Wulki dźak, zo sće waše rěčenske klipy darił!
first-cta-subtitle-text = Hdyž informacije wo sebje zdźěleće, budźeće wuwiwarjam pomhać, bóle inkluziwnu technologiju wuwiwać
why-donate = Čehodla so prašeće?
add-information-button = Informacije přidać
continue-speaking-button = Ně, dźakuju so, z rěčenjom pokročować
create-profile-text = Chceće swoje informacije składować? <createProfile>Załožće profil</createProfile>
thanks-for-voice-toast = Wulki dźak za waše rěčenske informacije
thanks-for-voice-toast-error = Při zapodawanju wašich rěčnych informacijow je zmylk nastał
first-cta-gender-select-default-option = Wubjerće nastajenje
first-cta-gender-select-help-text =
    .label = Kak byšće swój splah  abo splažnu identitu wopisował?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Wulki dźak, zo waš hłós přinošujeće!
second-cta-subtitle-text = Z profilom móžeće swojej aktiwiće slědować a ze zhromadźenstwom sobuskutkowarjow rěčnych datow do zwiska stupić.
already-have-an-account = Maće hižo konto? <login>Přizjewić</login>
create-profile-button = Profil załožić
# IMAGE TAGS
img-alt-success-checkmark = Symbol wuspěcha
