## Profile Download

download-q = توموْ ڈیٹا ڈاؤن لوڈ تھونے ضورڑتِن؟
download-info = اسوڑ رزہ چہ څھوْس جو ڈاؤن لوڈ تھون کھوشنَت
download-profile-title = پروفائل
download-profile-info = ای میل، صارفے نُوم گہ آبادی معلومات جیْ مُشتمِلُن، چیئے دستیابُن۔
download-profile-size = اپیْ ہے بائٹس
download-recordings-title = ریکارڈنگی
download-recordings-info = آس دہ mp3s گہ متعلقہ جُملائے شاملَن، تیاری دہ شناکَک وخ ݜچَو۔
download-recordings-size = عام شان گیْ میگابائٹس
download-recordings-unavailable = څھوْس تومیْ ریکارڈِنگو درخواست نہ تھوبانَت تے چہ ایْک درخواست مُڇھوْ گیْ پراگریس دانیْ۔
download-recently-requested = څھوْس ہر چھک تومیْ ریکارڈِنگے ناں ٹیک آؤٹے درخواست تھوبانَت۔{ $days } دیزیْ۔
download-size = سائز
download-selected = انتخاب تِھیا
download-start = پروفائل ڈیٹا ڈاؤن لوڈ تِھیا۔
download-request = ریکارڈِنگے درخواست تِھیا۔
download-requests = گِیاؤ وختے ریکارڈِنگز ڈاؤن لوڈ تھونے درخواست۔
download-requests-info = کرہ څھوْس تومیْ  رفیکارڈنگے درخواست تھینَت، توْ بیْ اسہ ایْک یا ایْکِجیْ بسکی زِپ فائلو مجیْ ترتیب دوݨَس۔ څھے مرضی درخواستہ آئے نیْ۔
download-request-button = ڈاؤنلوڈ
download-request-title = { $created }
download-request-description = { $clipCount }صوتی کلپس، بُٹی محفوظ بِلیْ دستاویازاتو سائز { $size } معیاد ختم{ $expires }
download-request-archive-single = اکَلیْ زِپ فائل مشتملِن
download-request-archive-multiple = تقسیم تِھیا { $archiveCount } زِپ فائلہ مشتملِن۔
download-request-assembling-description = څھے فائلہ جمع تِھجنِن۔ مہربانی تھے پتو پھری چیک تِھیا۔
download-request-refresh-button = ریفریش
download-request-modal-title = ڈاؤن لوڈ لنکس
download-request-modal-description = څھے زِپ فائلہ ڈاؤن لوڈ تھونے لِنکس آنَ۔
download-request-link-text = زِپ # { $offset } کا { $total }
download-request-metadata-link = جُملائے عبارت
download-request-link-single = څھوْ  تومیْ کھوجے ڈاؤن لوڈ مینیجر دہ براہ راست یو آر ایل کاپی گہ پیسٹ تھوبانَت۔ آ سے معیاد  12 گھنٹو مجی بڑِجانیْ، مگر څھوْ کھاں گہ وخ دہ نو سنونے کِرِیا آ صفحہ جیْ پتوڑ آئیبانَت۔
