## ProfileForm

profile-form-username =
    .label = استعمال کُنِندہ
profile-form-native-language =
    .label = مادری جِب
profile-form-additional-language =
    .label = بسکوچیْ جِب
profile-form-language =
    .label = جِب
profile-form-variant =
    .label = جِبے کھاں لہجہ { $language } دہ څھوْس موْڙیْ تھینَت
profile-form-variant-default-value = کھاں گہ ویرینٹ منتخب نہ بِلُن
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = څھوْس تومی جِبے وضاحت کاتھ تُھوِیت؟
profile-form-custom-accent-placeholder-2 = توموْ لہجہ بِیان تھونے کِرِیا ٹائپ تھون شیروع تِھیا۔
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس یا جنڈر
leaderboard-visibility =
    .label = لیڈربوڈے پشنی
hidden = چَپ
visible = څرگن
native-language =
    .label = مادری جِب
profile-form-add-accent = حسب ضورڑت نو لہجہ ٹل تِھیا ” { $inputValue }“
profile-form-submit-save = محفوظ تِھیا
profile-form-submit-saved = محفوظ بِلوْ
male_masculine = مُشا
female_feminine = خاتون
intersex = انٹر سیکس
transgender = ٹرانس جنڈر
non-binary = غیر بائنری
do_not_wish_to_say = رزون نہ کھوْشنَس
# Gender
other = مُتہ
why-profile-title = ایْک پروفائل کیْہ؟
why-profile-text = تومیْ بارَد شِناکَک معلومات دِیا، څھوْس کھاں آڈیوڈیٹا کامن وائس جیْ جمع تھیَینَت اسہ اسپیچے کِرِیا لو فائدناک بَو۔
dashboard = ڈِش بورڈ
build-profile = پروفائل سنِیا
avatar = اواتار
goals = مقصد
settings = ترتیبات
edit-profile = پروفائل ایڈٹ تِھیا
profile-create-success = کامیابی گیْ پروفائل سنجِلیْ
profile-close = بند تِھیا
profile-explanation = پروفائل سے ساتیْ تومیْ پیش رفتِجیْ نظر چھورِیا آں اسے صوتی ڈیٹا بسکو سُونڇھوْ سنون دہ اسے امداد تِھیا۔
thanks-for-account = توموْ اکاؤنٹ اےْ تصدیق تھونے شکریہ۔ چیئے اِیا څھے پروفائل سنوݨَس
why-demographic = آ گیْ کیْہ فرق بِینوْ؟
why-demographic-explanation-2 = گُمنام صارف ڈیٹا کاتھ چہ عمر، جنس، گہ لہجہ اسپیچ ریکگنیشن اِنجنو صحیح شان گیْ تربیت دونے کِرِیا استعمال بی آڈیوڈیٹا سم تھون دہ مدد تِھینوْ۔ څھے صارف نُوم گہ ای میل کرہ گہ څھے جمع تِھییلوْ ڈیٹا سے ساتیْ مُنسلِک نہ تِھجانوْ۔ څھوْس آ سے انتخاب تھوبانَت چہ څھے صارف نُوم څرگن یا چَپ تھونُن۔
accept-privacy = کاتھ چہ څھوْس موزیلا دہ بِیان تھینَت چہ موْ آ معلومات سمٹون دہ څھوْسے ساتیْ نُس <privacyLink> پرائیویسی پالیسی</privacyLink>
accept-privacy-title = پرائیویسی پالیسی
accept-privacy-and-terms = موْس کامن وائس سے اتفاق تھمَس <termsLink> شرائط </termsLink>  آں<privacyLink> رازداری نوٹس </privacyLink>
login-identity = لاگ ان شِناخ
login = لاگ ان
edit = ایڈٹ
email-subscriptions = ای میل سبسکرپشنز
download-profile = می ڈیٹا ڈاؤن تِھیا
api-credentials = اے پی آئی
api-credentials-header = اسناد
contribution-experience = شراکتے تجربہ
skip-submission-feedback = جمع تھونے تاثرات رزہ
skip-submission-description = شراکتے دوران دہ  جمع تھون دہ تومیْ رائے گہ جمع تھیا۔ جمع تِھیا جیْ کلِک تھے پھتِیا۔ شراکت براہ راست پوْش ریکارڈنگز یا توثیقے مُڇِھنوْ سیٹ سے ساتیْ جاری بُو۔
skip-submission-note = نوٹ: څھوْڑ شرکتے قِسم بدل تھونے کِرِیا چیئے گہْ رزون یا ݜُݨون مجی انتخاب تھون بَو۔
off = بن تِھیا
on = آن تِھیا
help-accent = لہجہ دہ شِناک امدادے ضورڑتِن؟
help-accent-explanation = څھے لہجہ اسہ نوْ کاتھ څھوْس الفاظو تلفظ تھینَت۔ څھْو کُدی بینَت، څھوْس  مُتیْ کھاں جِبہ دینَت آں ادا لا متہ عوامل گیْ اسہ سے تشکیل تِھجبانیْ۔ څھوْس ادی کھاں گہ متعلقہ معلومات شیئر تھوبانَت
help-variants = مختلف حالتو مجی شِناکَک امدادے ضورڑتِن؟
help-variants-explanation = متغیّرات جِبے ایْک مخصوص شکلَن۔ مثالے شان گیْ جغرافیہ یا کمیونٹی  دہ بین جگو مشترکہ ذریعہ۔ کرہ کرہ آ جِبَوڑ بولیئی تھینَن۔
help-sex-or-gender-changes = جنس یا صنفی تبدیلِیو مجیْ امدادے ضورڑتِن؟
help-sex-or-gender-changes-explanation = جنس گہ صنفے بارَد اسے نقطہ نظر آئے نوْ چہ بیْس جگوڑ تومیْ جنس یا صنفی شناخے بارَد جو پشِیوݨَس توْ، اَسَس دہ سیݨوڑ شِناک گہ انتخاب تھونے اختیارات پیش تھوݨَس۔ مہربانی تھے اکو آ انداز دہ بِیان تِھیا چہ څھوْڑ قدرتی انداز محسوس بِی۔  <learnMoreLink>جنس گہ صنفے بارَد اسے نقطہ نظرے بارَد مُتیْ گہ پڑِیا </learnMoreLink>
variant-contribution-options-header = شراکتے مختلف آپشنز
variant-contribution-help = کوئے جِب یا جِبو خاندان مجیْ کوئے قسمہ یا لہجائے ایْک مُتوْ جیْ مختلف بینَن۔ اگر څھوْڑ کوئے خاص قِسم سے میشِیون دہ گران بِینیْ توْ ادی تومیْ ترجیحات تبدیل تھوبانَت۔
variant-contribution-option-1 = موْڑ می جِب دہ موجود تمام قِسمو جُملائے گہ کلپس پشِیا
variant-contribution-option-2 = موْڑ صرف می متغیرو سے جملائے گہ کلپس پشِیا
variant-contribution-warning-title = چیئے بُجَیش بُٹہ جُملائے گہ کلپو مجیْ مختلف ٹیگیْ نِش
variant-contribution-warning-subtitle = اگر څھوْڑ تعاون تھون دہ گران لیل بِینیْ، توْ څھوْ کھاں گہ وخ دہ تومیْ جِبے مواد پشون واپس آئیبانَت
api-credentials-description = کامن وائس APIساتیْ صارفے تعاون گیْ آوازو ریکارڈنگے عالمی ڈیٹاسیٹ بُجَیش اُڇِھیار تِھیا۔ تومیْ ایپلی کیشنز اُچَت معیارے شِناخ سے ساتیْ اختتامی پوائنٹو ذریعہ گیْ بہتر سنِیا:
api-credentials-use-case-1 = آڈیو نمونائے جمع تِھجِنَن
api-credentials-use-case-2 = ڈیٹاسیٹس اےْ بازیافت
api-credentials-use-case-3 = تقریری ماڈلو تجزیہ گہ بہتری
api-credentials-description-conclusion = صوتی ٹیکنالوجی خور تھون گہ صارفو تعاون شیناک گہ بااختیار سنونے کِرِیا اسو سے ساتیْ ٹل بِیا۔
create-api-key-button = API اسناد سنِیا
your-api-keys = څھے API اسناد
no-api-keys-header = <bold>فی الحال څھے اکاؤنٹ سے کھاں گہ  API اسناد وابستہ نانیْ۔</bold>
no-api-keys-description =
    تومیْ تم مُڇِھینیْ API کنجی سنونے کِرِیا   ”API  اسناد سنِیا“ سیݨوڑ نُوم دِیا
    کلک تھے تومیْ منفردAPI اسناد سنِیا ”اسناد سنِیا“۔ تے سیکرٹ کنجی جنیْ گیْ کاپی تِھیا کھاں آ بُو چہ
    کھاں صرف آ بُو چہ۔
api-key-name-input =
    .label = API اسناے نُوم
create-api-key-header = <bold> ضورڑی نوٹس، API اسناد جنریشن</bold>
create-api-key-description = ”جنریٹ کریڈینشیلز“ جیْ کلک تھون گیْ څھے اکاؤنٹے کِرِیا منفرد اسناد سنجِی۔ سیکورٹی وجوہاتو بنا جیْ، خفیہ کلید څرگن بِینیْ۔ <bold> صرف ایْک چوْٹ </bold> مہرنانی تھے کاپی تھے محفوظ چھورِیا۔ څھوْس لازمی نئی کنجی جنریٹ تِھیا۔ کاتھ چہ ست دُبار ریٹریو نہ تِھجبانیْ۔
create-api-key-agreement = موْس اتفاق تھمَس چہ موْس کامن وائس ڈیٹاسیٹ دہ موْݜ کال تھنکو شِناخ تھونے کوشش نہ تھوٰس۔
generate-api-key-button = کریڈنشل جنریٹ تِھیا
save-api-key-info = <bold> تومیْ کنݩجی محفوظ چھورِیا </bold>
save-api-key-info-description = تومیْ کُنجئے محفوظ طریقہ گیْ چھورِیا آں آئیݨو عوامی ذخیرو مجیْ ظاہر تھونِجیْ گریز تِھیا۔ سیکریٹ کلید صرف چیئے قابل رسائی نیْ آں ست دُوبار نہ پشجُوئی۔
api-key-name-display-label = API اسناے نُوم
api-client-secret-display-label = API کلائینٹ اے راز
api-client-id-display-label = API کلائینٹے آئی ڈی
api-key-modal-confirmation-header = څھوْڑ یقِینِن یا؟
cancel-api-key-confirmation-description = واقعی څھوْس API سند تِیار تھون منسوخ تھینَت یا؟
delete-api-key-confirmation-description = څھوْش API سند واقعی دہ ڈیلیٹ تھینَت یا؟<bold> </bold> آئے ایکشن کرہ گہ انڈو نہ تِھجبانوْ
create-api-key-error-toast-message = API اسناد سنون دہ غلطی بِلِن
delete-api-key-error-toast-message = API اسناد ڈیلیٹ تھون دہ غلطی بِلِن
fetching-api-keys-error-toast-message = API اسنادو بازیافت دہ غلطی
copy-api-credential-success-toast-message = کامیابی گیْ کاپی بِلیْ
copy-api-credential-error-toast-message = کاپی تھون دہ غلطی
delete-api-key-success-toast-message = API اسناد کامیابی گیْ ڈیلیٹ بِلیْ
add-api-key-name-error = API سندے نُوم شامل تِھیا
max-api-keys-reached = API اسنادو حدِجیْ تجاوز بلِن
duplicate-api-key-name-error = API کنجی نُوم ڈوبلیکیٹ تِھیا
