က
ကကတိုး
ကက်
ကက်ကက်လန်
ကက်ကင်းဓာတ်
ကက်ဆက်
ကက်ဗိနက်
ကက်သလစ်
ကကွက်
ကချင်
ကချင်ပြည်နယ်နှင့်ရှမ်းပြည်နယ်တို့တွင်ပဋိပက္ခများ ရှိနေခဲ့သည်။
ကချေသည်
ကချော်ကချွတ်
ကင်
ကင်ဆာရောဂါရှိသူများ၊
ကင်မရာ
ကင်းကွာ
ကင်းခြေများ
ကင်းငြိမ်း
ကင်းစင်
ကင်းစီး
ကင်းတဲ
ကင်းထောက်
ကင်းပုန်း
ကင်းပုံ
ကင်းမြီးကောက်ထောင်
ကင်းမွန်
ကင်းရှင်း
ကင်းလိပ်ချော
ကင်းလွတ်ကုန်
ကင်းလွတ်ခွင့်
ကင်းဝပ်
ကင်းဝေး
ကစားကွက်
ကစားကွင်း
ကစားခုန်စား
ကစားစရာ
ကစားဝိုင်း
ကစီ
ကစော့ခါး
ကစ္စည်း
ကနုကမာ
ကနေ့ မြို့လုံးကျွတ် အစည်း အဝေးခေါ်ရတဲ့ အကြောင်းကတော့
ကန့်
ကန့်ကွက်
ကန့်ကွက်လွှာ
ကန့်ပလူ
ကန့်လန့်ကာချ
ကန်တော့ပါ၏အရှင်ဘုရား။
ကန်ပေါင်
ကန်သင်းဆွဲ
ကနွဲ့ကလျပြော
ကပိုကရို
ကပေါက်တိ ကပေါက်ချာ
ကပ္ပိ
ကပ္ပိယ
ကပ်ကျော်
ကပ်ကြီးသုံးပါး
ကပ်ငြိ
ကပ်ဆေး
ကပ်ပယ်
ကပ်ပယ်အိတ်
ကပ်မြှောင်
ကပ်လှူ
ကပြား
ကပြောင်းကပြန်
ကပွဲ
ကဗျာဆန်
ကဗျာဆရာ
ကဗျာလွတ်
ကမကထ
ကမန်းကတန်း
ကမာ
ကမူ
ကမောက်ကမ
ကမ္ဘာစစ်
ကမ္ဘာလုံးခြမ်း
ကမ္ဘာ့စစ်ကြီးကား ပြီးတော့မည်။
ကမ္ဘာ့တိုက်ကြီးတိုင်းက ရာသီဥတုပြောင်းလဲမှုရဲ့ ဒဏ်ကို ခံစားနေရပါတယ်။
ကမ္မသကာ
ကမ်း
ကမ်းကုန်
ကမ်းခြေ
ကမ်းစပ်
ကမ်းတင်
ကမ်းနား
ကမ်းပြို
ကမ်းမြောင်ဒေသ
ကမ်းယံ
ကမ်းရိုးတန်း
ကမ်းဦးရေတိမ်ပိုင်း
ကမျဉ်းနီ
ကယား
ကယောင်ကတမ်း
ကယ်ဆယ်ရေးရန်ပုံငွေ
ကယ်တင်ရှင်
ကယ်ပါ။
ကရကဋ်
ကရင် အမျိုးသားများလဲ ဒီကိစ္စမှာ စိုင်းပြင်းခဲ့တယ်။
ကရင်ဝါး
ကရမက်
ကရဝေး
ကရဝေးရွက်
ကရာတေး
ကရား
ကရားရေလွှတ်ပြော
ကရိုဏ်း
ကရုဏာ
ကလစ် တချက်နှိပ်လိုက်တာနဲ့ သီချင်းတွေကို နားထောင်လို့ရတယ်။
ကလတက်
ကလန်ကဆန်
ကလန်ကလား
ကလပ်ကြိုး
ကလာပ်စည်း
ကလိမ်
ကလိယုဂ်
ကလောင်
ကလောင်ရှင်
ကလောင်သွား
ကလော်
ကလေးကလား
ကလေးစစ်သည် တချို့တစ်ဝက်ကိုလွှတ်ပေးခဲ့သလိုကလေးစစ်သည်များစုဆောင်းခြင်း၊ အသုံးပြုခြင်းကိုအဆုံးသတ်ရန်မြန်မာနိုင်ငံ၏ လုပ်ငန်းစီမံချက်ကို မြန်မာနိုင်ငံအစိုးရနှင့်ကုလသမဂ္ဂတို့က သဘောတူညီခဲ့ကြပါသည်။
ကလေးစစ်သည်များ စုဆောင်းမှုအဆုံးသတ်ရေးနှင့်စပ်လျဉ်းပြီး လည်း နောက်ထပ်ဆွေးနွေးပွဲများကို မြန်မာနိုင်ငံအစိုးရ၊ တပ်မတော်တို့နှင့်ကျွန်ုပ်တို့ပြုလုပ်ခဲ့ကြသလိုအတိုင်းအတာ တစ်စုံတစ်ရာအထိတိုးတက်မှုများကိုလည်း မြင်တွေ့ခဲ့ရပြီး ဖြစ်ပါသည်။
ကလေးစစ်သည်များအား စုဆောင်းခြင်း၊ အသုံးပြုခြင်းနှင့်စပ်လျဉ်းသော ကုလသမဂ္ဂလုံခြုံရေးကောင်စီ၏ စာရင်းထဲတွင် မြန်မာနိုင်ငံမှာ ပါရှိနေဆဲပင်ဖြစ်ပါသည်။
ကလေးစိတ်
ကလေးတွေရဲ့ ပညာရေးကို လူကြီးတွေက အားပေးတာသိရလို့ ကျွန်မအင်မတန်မှဝမ်းသာတယ်။
ကလေးပျက်
ကလေးသူငယ်
ကလဲ့စားချေ
ကဝိ
ကဝေ
ကသိုဏ်းဝန်း
ကာ
ကာကီ
ကာကွယ်ဆေး
ကာကွယ်ဆေးထိုး
ကာကွယ်ရေး
ကာဆီး
ကာပြန်
ကာဘော်လစ်ဆီ
ကာမ
ကာမဂုဏ်
ကာမိ
ကာယ
ကာယကံ
ကာယကံရှင်
ကာယပညာ
ကာရန်
ကာလ
ကာလတန်ဖိုး
ကာလနဂါး
ကာလနာ
ကာလဝမ်း
ကာလသား
ကားချပ်
ကားနဲ့တက်လာတော့ လမ်းမှာဆိုရင် ရွာလေးတွေမှာရပ်ပြီး ရွာသူရွာသားတွေနဲ့ စကားပြောနိုင်တဲ့အခွင့်အရေးတွေ ရခဲ့ပါတယ်။
ကားပစ္စည်း
ကားလိုင်း
ကိစ္စပြတ်
ကိတ်
ကိတ်မုန့်
ကိန်းဂဏန်း
ကိန်းဆိုက်
ကိန်းတန်း
ကိန်းပြည့်
ကိန်းရှင်
ကိန်းသေ
ကိန်းအောင်း
ကိရိယာ
ကိလေသာ
ကို
ကိုက်ခဲ
ကိုင်ဆောင်
ကိုင်တွယ်
ကိုင်ပေါက်
ကိုင်း
ကိုင်းဆက်ကူး
ကိုင်းထောက်
ကိုယ့် အမြင်က မှန်တယ်ဆိုရင်လည်း ရပ်တည်ရဲတဲ့ သတ္တိရှိရမယ်။
ကိုယ့်ကိုယ်ကို ကိုယ်အထင်ကြီးပြီး ဘဝင်မြင့်နေတာ တွေ့ရတယ်။
ကိုယ့်စောင်နဲ့ ကိုယ်ဆိုရင် အဲဒီစောင်တွေကို တော်တော်ကိုတွယ်တာသွားတယ်။
ကိုယ့်နိုင်ငံမှာ ဒီမိုကရေစီအမြစ် ခိုင်ခိုင်မာမာတွယ်သွားဖို့ အတွက် ဒီမိုကရေစီပျိုးခင်းလေးကို စေတနာ၊ မေတ္တာ၊ ပညာ၊ သတ္တိနဲ့ ပြုစုပျိုးထောင် ပေးကြပါလို့ မေတ္တာရပ်ခံရင်းနဲ့ နိဂုံးချုပ်ပါတယ်။
ကိုယ့်နိုင်ငံရဲ့အပေါ်မှာပါ ရောင်ပြန်ဟပ်ပါတယ်။
ကိုယ့်မိသားစုတစ်ခုတည်း အတွက်မဟုတ်ဘူး။
ကိုယ့်မှာ အတိုက်အခံရှိမှ ကိုယ်နဲ့ မတူကွဲပြားတဲ့ အမြင်ရှိတဲ့ အဖွဲ့အစည်းတွေရှိမှလည်း ကိုယ့်ရဲ့အရည်အချင်း တွေဟာ ပိုပြီးတက်လာမှာပါ။
ကိုယ့်ရဲ့ပါတီတစ်ခုအပေါ်မှာလည်း ရောင်ပြန်ဟပ်တာမဟုတ်ပါဘူး။
ကိုယ့်ရဲ့ပြည်ထောင်စုကြီး အတွက် မှန်ကန်တဲ့စိတ်ထားတွေ မွေးမြူဖို့အတွက် အားပေးပေးပါလို့ မေတ္တာရပ်ခံ ချင်ပါတယ်။
ကိုယ့်ရဲ့အရည်အချင်း တစ်နေ့ထက်တစ်နေ့ ပိုပြီးတော့ တိုးပွားလာအောင်၊ မြင့်မားလာအောင် ကြိုးစားစေချင်ပါတယ်။
ကိုယ်
ကိုယ်ကလုပ်ထားဖို့ပဲ လိုတာလေ။
ကိုယ်ကျင့်တရား
ကိုယ်ခန္ဓာ
ကိုယ်စား
ကိုယ်ဆက်အမြွှာ
ကိုယ်တစ်ခြမ်းသေရောဂါ
ကိုယ်တစ်ပိုင်း
ကိုယ်တစ်ပိုင်းသေရောဂါ
ကိုယ်တစ်ယောက်တည်းအတွက် မဟုတ်ဘူး။
ကိုယ်တိုင်
ကိုယ်တိုင်ကိုယ်ကြပ်
ကိုယ်တိုင်ရေးပုံတူ
ကိုယ်တွေ့ဝထ္ထု
ကိုယ်ထင်ပြ
ကိုယ်ထူးကိုယ်ချွန်
ကိုယ်ပိုင်
ကိုယ်ပိုင်ကျောင်း
ကိုယ်ပိုင်စာကြည့်တိုက်
ကိုယ်ပိုင်ပစ္စည်း
ကိုယ်ပိုင်မီးစက်နဲ့ ဒီဇယ်ထည့် ပြီးမောင်းရင် တစ်ဂါလန်ကို ခြောက်နာရီ၊ ခုနစ်နာရီသာ မောင်းနိုင်ပါတယ်။
ကိုယ်ယောင်ပြ
ကိုယ်ရုံ
ကိုယ်ရေစစ်
ကိုယ်ရောစိတ်ပါ
ကိုယ်ရေးကိုယ်တာ
ကိုယ်ရေးမှတ်တမ်း
ကိုယ်ရံတော်
ကိုယ်လက်သုတ်သင်
ကိုယ်လည်း အသက်သိပ်ငယ်တော့တာ မဟုတ်ဘူးလေ။
ကိုယ်လေးလက်ဝန်
ကိုယ်လွတ်လက်လွတ်
ကိုယ်ဝန်
ကိုယ်ဝန်ရှိ
ကိုယ်ဟန်ပြမယ်
ကိုယ်အလေးချိန် လျှော့ချရမယ်။
ကိုယ်အလေးချိန် အချိုးအစား သာမန် ဆယ့်ရှစ် ဒသမ ကိုး မှ နှစ်ဆယ့်လေး ဒသမ ကိုး အတွင်း ရှိရမယ်။
ကိုယ်၌
ကိုးကန့်
ကိုးကွယ်
ကိုးကွယ်ရာ
ကိုးစား
ကိုးဆယ်
ကုဋီ
ကုဋေ
ကုဋေကုဋာ
ကုတ်ကုတ်ကတ်ကတ်
ကုတ်ကုတ်ကျစ်ကျစ်
ကုန်
ကုန်ကူး
ကုန်ကြမ်း
ကုန်ခန်း
ကုန်စင်အောင်
ကုန်စုံဆိုင်
ကုန်စျေးနှုန်း
ကုန်တင်ကား
ကုန်တင်ကုန်ချအလုပ်သမား
ကုန်ထုတ်ကိရိယာ
ကုန်ပစ္စည်း
ကုန်ပို့လွှာ
ကုန်မျိုးစုံဆိုင်
ကုန်ရထား
ကုန်လုပ်ဆက်ဆံရေး
ကုန်သေး
ကုန်းစောင်း
ကုန်းတင်
ကုန်းတန်း
ကုန်းပေါင်
ကုန်းပြင်မြင့်
ကုန်းလမ်း
ကုပ်နှိပ်ကြိုး
ကုပ်ပိုး
ကုမုဒြာ
ကုမ္ပဏီ
ကုလားထိုင်
ကုလားမခြေထောက်
ကုလားဟင်း
ကုသခြင်း နှင့် ကုသမှုကာလ
ကုသိုလ်ကံ
ကုံကုမံ
ကူငွေ
ကူညီ
ကူသယ်ခေါက်သယ်
ကူးခပ်
ကူးစက်
ကူးစက်ရောဂါ
ကူးတို့
ကူးတို့ခ
ကူးလူးဆက်ဆံမှု
ကူးသန်း
ကေသရာဇာ
ကောက်ကောက်ပါ
ကောက်ကျစ်
ကောက်ကြီး
ကောက်ခံ
ကောက်ငယ်
ကောက်ဆွ
ကောက်ညှင်း
ကောက်နုတ်
ကောက်ပင်
ကောက်ရိုး
ကောက်ရိုးနွယ်
ကောက်သင်း
ကောင်မလေး
ကောင်းကင်ကြိုး
ကောင်းကျိုး
ကောင်းချီး
ကောင်းချီးပေး
ကောင်းစားရေး
ကောင်းမွေဆိုးမွေ
ကောင်းရာကောင်းကြောင်း
ကောင်းရောင်းကောင်းဝယ်
ကော့
ကော်ဇော
ကော်ပိုရေးရှင်း
ကော်ပြား
ကော်မတီ
ကဲလား
ကံ
ကံကောင်း
ကံကောင်းပါစေ။
ကံကြမ္မာ
ကံကြီးထိုက်
ကံစမ်း
ကံစမ်းမဲ
ကံစီမံရာ
ကံပေါ်
ကံသေကံမ
ကံအားလျော်စွာ
ကျ
ကျက်
ကျက်မိ
ကျက်သရေခန်း
ကျက်သရေဆောင်
ကျကျနန
ကျင့်
ကျင့်ကြံ
ကျင့်ထုံး
ကျင့်သားရ
ကျင့်သုံး
ကျင်ငယ်
ကျင်ငယ်အိမ်
ကျင်တွယ်
ကျင်တွယ်ထောင့်
ကျင်း
ကျစ်စာ
ကျဉ်း
ကျဉ်းကျပ်
ကျဉ်းကျုတ်
ကျည်
ကျည်ကပ်
ကျည်တောက်
ကျည်ထိုး
ကျည်အ
ကျတ်တီးမြေ
ကျနေ
ကျနော်တို့ စပေါ်တုန်းကနဲ့တောင် မတူဘူး။
ကျနော်တို့ကတော့ သီချင်းတွေ အမြဲသွင်းတော့ သွင်းနေတာပါပဲ။
ကျနော်တို့ကတော့ သီချင်းတွေအမြဲသွင်းနေပါတယ်။
ကျန်
ကျန်ရစ်
ကျန်းမာရေးဆေးလက်မှတ်
ကျန်းမာရေးပညာ
ကျပ်ခိုးစင်
ကျပ်ချွတ်
ကျပ်စည်း
ကျပ်တင်
ကျပ်တိုက်
ကျမ်း
ကျမ်းကိုင်
ကျမ်းကိုးကျမ်းကား
ကျမ်းကိုးစာရင်း
ကျမ်းကျိန်ဆိုချက်
ကျမ်းကြီးကျမ်းခိုင်
ကျမ်းစာ
ကျမ်းစာသင်ကျောင်း
ကျမ်းပြု
ကျယ်ပြော
ကျယ်လောင်
ကျယ်ဝန်း
ကျသင့်
ကျား
ကျားကန်
ကျားကျုတ်
ကျားနနွင်း
ကျားမ
ကျားလက်သည်း
ကျားသစ်
ကျိ
ကျိချွဲ
ကျိတ်ပိုး
ကျိန်စာတိုက်
ကျိန်စာမိ
ကျိန်စာဝ
ကျိန်ဆဲ
ကျိန်း
ကျိန်းချေ
ကျိုင်း
ကျို့
ကျို့ကျို့ယို့ယို့
ကျိုး
ကျိုးတိုးကျဲတဲ
ကျိုးပေါက်
ကျီစယ်
ကျီး
ကျီးကန်း
ကျီးပေါင်းတက်
ကျီးပြို
ကျီးမနားထန်းရွက်
ကျုပ်က တာဝန်နဲ့ လွှတ်လိုက်တယ်။
ကျုပ်တို့ တပ်မတော်နှင့် ပြောက်ကျားတပ်တွေ တိုက်လိုက်တဲ့ အတွက်၊ ဂျပန်ပေါင်း နှစ်သောင်းထက် မနည်း ကျဆုံးခဲ့တယ်။
ကျုံ့
ကျုံ့ကျုံ့ထိုင်
ကျူထရံကွက်
ကျူးကျော်
ကျူးကျော်ရပ်ကွက်
ကျူးကျော်ရေးသမား
ကျေနပ်
ကျေလည်
ကျောကုန်း
ကျောက်ကြီး
ကျောက်ခေတ်
ကျောက်စက်ရေ
ကျောက်စစ်
ကျောက်စာတိုင်
ကျောက်စိမ်း
ကျောက်ဆစ်သမား
ကျောက်ဆူး
ကျောက်ဆောင်
ကျောက်တည်
ကျောက်တိုင်
ကျောက်ထက်အက္ခရာတင်
ကျောက်နီ
ကျောက်ပတ်တီး
ကျောက်ပေါက်မာ
ကျောက်ပျဉ်
ကျောက်ပွင့်
ကျောက်ဖြစ်ရုပ်ကြွင်း
ကျောက်ဖြူ
ကျောက်မီးသွေး
ကျောက်သင်ပုန်း
ကျောက်သံပတ္တမြား
ကျောက်သွေး
ကျောချမ်းဖွယ်
ကျောင်း
ကျောင်းကန်
ကျောင်းကြိုကား
ကျောင်းဆင်း
ကျောင်းဆင်းပွဲ
ကျောင်းဆရာ
ကျောင်းဆရာ ဆရာမ တစ်ယောက်ချင်း တစ်ယောက်ချင်းဟာ ထောင်သောင်းများစွာသော တပည့်များကို ပြုစုပျိုးထောင် ပေးမယ့်ပုဂ္ဂိုလ်များ ဖြစ်လို့ပါ။
ကျောင်းတက်
ကျောင်းပိတ်ရက်
ကျောင်းပျက်
ကျောင်းပြေး
ကျောင်းသား
ကျောင်းအမ
ကျောင်းအုပ်ကြီး
ကျောပိုးအိတ်
ကျောရိုးမဲ့သတ္တဝါ
ကျောရိုးရှိသတ္တဝါ
ကျော့ကွင်း
ကျော်စော
ကျော်တတ်
ကျော်လွှား
ကျေး
ကျေးကုလား
ကျေးကုလားမ
ကျေးငှက်
ကျေးစေတိုင်
ကျေးစွပ်
ကျေးဇူးတင်ပါတယ်။
ကျေးဇူးပြုပြီး ပြန်ပြောပါဦး။
ကျေးဇူးပြု၍
ကျေးဇူးသိ
ကျေးတမာ
ကျေးပိုင်ကျွန်ပိုင်ခေတ်
ကျေးမြီးမ
ကျေးရွာအုပ်စု
ကျေးလက်သီချင်း
ကျဲကျဲ
ကျဲတောက်တောက်
ကျွက်တမ်းဝင်
ကျွတ်လွတ်
ကျွန်
ကျွန်တော့် နာမည် စည်သူအောင် ပါ။
ကျွန်တော်
ကျွန်တော် နားလည် ပါတယ်။
ကျွန်တော်တို့ တပ်မတော်မှာ ရှိတဲ့ ကရင်တပ်ရင်းကလဲ မြစ်ဝကျွန်းပေါ် အနောက်ပိုင်းကို တာဝန်ယူတိုက်ခဲ့တယ်။
ကျွန်တော်တို့ တိုက်လိုက်တဲ့ အတွက်ရန်ကုန်မြို့က ဂျပန်တွေအပြေးမြန်ပြီး ဂျပန်အဖျက်အဆီး နည်းသွားတယ်။
ကျွန်တော်တို့ တိုင်းရင်းသားများ ဖြစ်တဲ့ ကချင်တို့၊ ချင်းတို့ကလဲ ဂျပန်ကို တိုက်ခဲ့တယ်။
ကျွန်ပညာ
ကျွန်မ
ကျွန်မ ကြီးလာတဲ့အချိန်ဆိုရင် စောင်နှစ်ထည်ပဲသုံးခဲ့ရတယ်။
ကျွန်မ နာမည် က ခင်နှင်းယုပါ။
ကျွန်မတို့ ပြည်ထောင်စုလွှတ်တော်ဟာ တစ်တိုင်းပြည်လုံးက တိုင်းနဲ့ပြည်နယ်တွေက လွှတ်တော်တွေအတွက် ပျိုးခင်းတွေလည်းဖြစ်ပါတယ်။
ကျွန်မတို့ ပြည်သူလူထုကို ရွေးချယ်မှုပေးဖို့ လုပ်တဲ့နေရာမှာ နိုင်ငံ ရေးပါတီတွေရဲ့ကဏ္ဍ၊ ပြည်သူလူထုရဲ့ကဏ္ဍ တွေပါလာတယ်။
ကျွန်မတို့ ရေ၊ မြေအတွက် တာဝန်ယူရတဲ့အချိန်လေးမှာ ကောင်းကောင်းမွန်မွန် တာဝန်ယူစေချင်ပါတယ်။
ကျွန်မတို့ လွှတ်တော် မစခင်ကတည်းက နိုင်ငံရေးပါတီများဟာ ပြည်သူလူထု အကြားမှာ လှုပ်ရှားဖို့ ကြိုးစားတဲ့ အခါမှာ ဒီမိုကရေစီအကြောင်းကို သင်ယူရတယ်။
ကျွန်မတို့ သက်တမ်းနဲ့တော့ ပိုပြီးတော့ ပိုင်နိုင်တာမဟုတ်ပါဘူး။
ကျွန်မတို့ကို ကြိုဆိုတဲ့အတွက်လည်းကျေးဇူးတင်ပါတယ်။
ကျွန်မတို့ဟာ ကျွန်မတို့ရဲ့ ပတ်ဝန်းကျင်အတွက် တာဝန်ရှိတယ်ဆိုတာ သမ္မာကျမ်းစာထဲက ပုံပြင်တစ်ပုဒ်ကို မှတ်မိပါတယ်။
ကျွန်မတို့ဟာ ဒီကမ္ဘာကြီးမှာ တစ်ခဏပဲနေသွားရတာပါ။
ကျွန်ုပ်တို့၏ မြန်မာနိုင်ငံကြီး ရာသီဥတုပြောင်းလဲမှုအကြောင်း ဆွေးနွေးပွဲတွင် ပါဝင်ဆင်နွှဲနိုင်မည့် အခွင့်အရေးကို ရယူလိုက်ပါ။
ကျွန်းကလေး
ကျွန်းစု
ကျွန်းဆွယ်
ကျွန်းတိုက်
ကျွန်းမျော
ကျွန်းလုလင်
ကျွမ်းကျင်ဝန်ထမ်း
ကျွမ်းထိုး
ကျွမ်းပြန်
ကျွမ်းသီး
ကျွဲကော
ကျွဲနံ
ကျွံ
ကြက်
ကြက်ခြေ
ကြက်ဆင်
ကြက်ဆူ
ကြက်ဆူဆီ
ကြက်ဆူး
ကြက်ညှာချောင်းဆိုး
ကြက်တက်
ကြက်တူရွေး
ကြက်တောင်
ကြက်ပေါင်
ကြက်ပွဲ
ကြက်မ
ကြက်မွေးတံမြက်စည်း
ကြက်လျှာ
ကြက်သား
ကြက်သီးနွေး
ကြက်သွန်
ကြက်သွန်နီ
ကြက်သွန်ဖြူ
ကြက်သွေးရောင်
ကြခတ်
ကြင်ကြင်
ကြင်နာ
ကြငှန်းမ
ကြစ်
ကြဉ်
ကြည့်ပျော်ရှုပျော်
ကြည့်ရှု
ကြည်
ကြည်ဖြူ
ကြည်လင်
ကြည်း
ကြည်းခံတက်
ကြတ်
ကြန်အင်္ဂါ
ကြပ်
ကြပ်ကြပ်တည်းတည်း
ကြပ်ထုတ်
ကြပ်မတ်
ကြမ်းကြုတ်
ကြမ်းတမ်း
ကြမ်းပြင် မှာ အိပ်ရင် ခေါင်းအုံး အနည်းငယ် မြှင့် အိပ် ရမယ်။
ကြယ်တံခွန်
ကြယ်နီ
ကြယ်ပျံ
ကြယ်ပြာပန်း
ကြယ်ပွင့်
ကြယ်မိကျောင်း
ကြသောင်း
ကြာကြာမခံဘူး။
ကြာဆံကြီး
ကြာညို့
ကြာပေး
ကြာပြင်း
ကြာဖက်နင်း
ကြာမြင့်
ကြာမှောက်
ကြာယပ်
ကြာရင့်
ကြာရှည်
ကြာရှည် ဆောင့်ကြောင့်ထိုင်ခြင်း၊ မကြာခဏ ခါးကုန်းခြင်း၊ ပစ္စည်းအလေးမခြင်း၊
ကြာလန်
ကြာလန်ကြာမှောက်
ကြာဝတ်ဆံမှုန်
ကြာသင်္ကန်း
ကြာသပတေး
ကြာသပတေးဂြိုဟ်
ကြာသပတေးနေ့
ကြား
ကြားကာလ
ကြားခံ
ကြားညှပ်
ကြားနာ
ကြားနေ
ကြားနေရေးဝါဒ
ကြားပေါက်
ကြားပေါက်ဝင်ငွေ
ကြားပေါက်အလုပ်
ကြားဖူးနားဝ
ကြားဖောက်
ကြားဖြတ်
ကြားဖြတ်အစိုးရ
ကြားဖြတ်အစီရင်ခံစာ
ကြားလူ
ကြားဝင်
ကြားသိ
ကြိ
ကြိတ်
ကြိတ်ကြိတ်တိုး
ကြိတ်ချေ
ကြိတ်ဆုံ
ကြိတ်နယ်
ကြိတ်မနိုင်ခဲမရ
ကြိတ်မနိုင်ခဲမရဖြစ်
ကြိတ်မှန်
ကြိတ်မှန်ပင်
ကြိတ်မှိတ်
ကြိတ်မှိတ်ခံ
ကြိမ်
ကြိမ်ခြင်း
ကြိမ်တို့
ကြိမ်တုတ်
ကြိမ်ဒဏ်
ကြိမ်နှုန်း
ကြိမ်ပင်
ကြိမ်ပိုက်တော
ကြိမ်ဖန်များစွာ
ကြိမ်လုံး
ကြိမ်း
ကြိမ်းမောင်း
ကြိမ်းဝါး
ကြိယာ
ကြိယာကို အထူးပြုသောပုဒ်ကို ကြိယာဝိသေသန ဟုခေါ်သည်။
ကြိယာဝိသေသန
ကြို
ကြိုက်
ကြိုက်ကြုံ
ကြိုက်ချစ်
ကြိုက်နှစ်သက်
ကြိုကြိုတင်တင်
ကြိုင်
ကြိုင်လှိုင်
ကြိုင်သင်း
ကြိုဆို
ကြိုဆိုပါတယ်
ကြိုဆိုပွဲ
ကြိုတင်
ကြိုတင်လက်မှတ်
ကြို့
ကြို့ထိုး
ကြို့ပင်
ကြိုး
ကြိုးကိုင်
ကြိုးကုတ်
ကြိုးကျစ်
ကြိုးကြာ
ကြိုးကြာငှက်
ကြိုးကြိုးကုတ်ကုတ်
ကြိုးကြိုးစားစား
ကြိုးကြိုးပမ်းပမ်း
ကြိုးကြီးချိတ်
ကြိုးကြီးချိတ်အဆင်
ကြိုးကွင်း
ကြိုးခုန်
ကြိုးခွေ
ကြိုးစင်
ကြိုးစင်တင်
ကြိုးစား
ကြိုးစားပမ်းစား
ကြိုးဆွဲ
ကြိုးဆွဲချ
ကြိုးတန်းလျှောက်
ကြိုးတပ်တူရိယာ
ကြိုးတိုက်
ကြိုးတံတား
ကြိုးထုံး
ကြိုးဒဏ်
ကြိုးနီစနစ်
ကြိုးပမ်း
ကြိုးပေး
ကြိုးမိန့်ပေး
ကြိုးမဲ့ကြေးနန်း
ကြိုးဝိုင်း
ကြိုးသီချင်း
ကြီး
ကြီးကောင်ဝင်
ကြီးကျယ်
ကြီးကြပ်
ကြီးစဉ်ငယ်လိုက်
ကြီးစိုး
ကြီးတောင့်ကြီးမား
ကြီးတော်
ကြီးထွား
ကြီးနိုင်ငယ်ညှဉ်း
ကြီးပေါင်း
ကြီးပြင်း
ကြီးပွား
ကြီးပွားရေး
ကြီးမား
ကြီးမြတ်
ကြီးမှူး
ကြီးရင့်
ကြီးလေး
ကြုတ်
ကြုတ်ကြုတ်မြည်
ကြုံ
ကြုံကြိုက်
ကြုံရာကျပန်း
ကြုံလှီ
ကြုံး
ကြုံးဝါး
ကြူ
ကြူကြူမွှေး
ကြူသင်း
ကြူး
ကြေ
ကြေကွဲ
ကြေညက်
ကြေညာ
ကြေညာချက်
ကြေညာစာတမ်း
ကြေညာမောင်းခတ်
ကြေမွ
ကြော
ကြောက်
ကြောက်ကန်ကန်
ကြောက်ကြောက်ရွံ့ရွံ့
ကြောက်ခမန်းလိလိ
ကြောက်ချေးပါ
ကြောက်ဒူးတုန်
ကြောက်မက်ဖွယ်ကောင်းသော အသက်ရှူလေကြော၊ ဆီးကြောများ၏ ပူလောင်ခြင်းကို ငြိမ်းအေးစေတတ်၏။
ကြောက်ရွံ့
ကြောက်လန့်
ကြောက်လန့်တကြား
ကြောက်သေးပါ
ကြောက်အားလန့်အား
ကြောင့်
ကြောင့်ကြ
ကြောင့်ကြစိုက်
ကြောင့်ကြမဲ့
ကြောင့်ကြမှု
ကြောင်
ကြောင်ကတိုး
ကြောင်ကလေး
ကြောင်ကျကျ
ကြောင်ကြည့်
ကြောင်ကြောင်ကျားကျား
ကြောင်စီစီ
ကြောင်တောင်ကန်း
ကြောင်တောင်တောင်
ကြောင်တောင်နှိုက်
ကြောင်တံငါ
ကြောင်ထီး
ကြောင်နံ့သာ
ကြောင်ပန်း
ကြောင်ပန်းပင်
ကြောင်ဖား
ကြောင်မ
ကြောင်မျက်ရွဲ
ကြောင်မြီးတူ
ကြောင်မြီးတူပင်
ကြောင်ရိုသေ
ကြောင်လက်သည်းဝှက်
ကြောင်လည်ကြောင်ပတ်
ကြောင်လည်ခန်း
ကြောင်လိမ်လှေကား
ကြောင်လျှာ
ကြောင်လျှာပင်
ကြောင်ဝင်
ကြောင်ဝံပိုင့်
ကြောင်သူတော်
ကြောင်အမ်းအမ်း
ကြောင်အိမ်
ကြောင်း
ကြောင်းကြောင်း
ကြောင်းကြောင်းထ
ကြောင်းကြောင်းပြေး
ကြောင်းတူသံကွဲ
ကြောင်းပေး
ကြောင်းလမ်း
ကြော့
ကြော့ကြော့မော့မော့
ကြော့နေအောင်
ကြော့မော့
ကြော့ရှင်း
ကြော်ငြာစာ
ကြော်ငြာသင်ပုန်း
ကြော်လှော်
ကြေး
ကြေးကိုင်
ကြေးကြီး
ကြေးချွတ်
ကြေးချွတ်ဆေး
ကြေးငွေ
ကြေးစည်
ကြေးစား
ကြေးညှော်
ကြေးတိုက်
ကြေးတိုင်
ကြေးတွန်း
ကြေးထပ်
ကြေးထူ
ကြေးနန်း
ကြေးနန်းစာ
ကြေးနန်းရိုက်
ကြေးနီ
ကြေးနီကြေးဝါ
ကြေးမုံ
ကြေးမုံခွက်တာရာ
ကြေးများ
ကြေးရတတ်
ကြေးဝါ
ကြဲ
ကြဲခင်း
ကြဲဖြန့်
ကြဲဖြန်း
ကြဲသေး
ကြံကြီးစည်ရာ
ကြံကြံဖန်ဖန်
ကြံစည်
ကြံဆ
ကြံဆစ်လက်ကောက်
ကြံဆစ်အမြောက်
ကြံပင်
ကြံဖန်
ကြံမိကြံရာ
ကြံသကာ
ကြံ့ခိုင်ရေး
ကြံ့ပိုးကောင်
ကြံ့သူတော်
ကြွ
ကြွက်ခုပ်
ကြွက်တွင်း
ကြွက်မြီး
ကြွက်မြီးတန်း
ကြွက်ဝမ်းဖြူ
ကြွက်သား
ကြွက်သိုက်
ကြွကြွရွရွ
ကြွချီ
ကြွင်း
ကြွင်းကျန်
ကြွင်းသော ဂုဏ်တို့သည် အောင်မဲဖြူနှင့်တူသော သဘောရှိ၏။
ကြွစောင်းစောင်း
ကြွပ်
ကြွပ်ဆတ်ဆတ်
ကြွမြန်း
ကြွယ်ဝ
ကြွား
ကြွားကြွားဝင့်ဝင့်
ကြွားလုံးထုတ်
ကြွားဝါ
ကြွေကျ
ကြွေစက္ကူ
ကြွေစေ့
ကြွေဆေး
ကြွေဇွန်း
ကြွေထည်
ကြွေပန်း
ကြွေရည်သုတ်ပစ္စည်း
ကြွေအန်
ကြွေ့
ကြွေး
ကြွေးကြော်သံ
ကြွေးချ
ကြွေးတင်
ကြွေးထူ
ကြွေးမြီ
ကြွေးမြီချ
ကြွေးရှင်
ကွ
ကွက်
ကွက်ကျား
ကွက်ကျော်
ကွက်ကွက်ကွင်းကွင်း
ကွက်စိပ်
ကွက်စိပ်ဆရာ
ကွက်စိပ်ရိုက်
ကွက်စိပ်ဟော
ကွက်တိ
ကွက်လပ်
ကွက်လပ်ဖြည့်
ကွင်း
ကွင်းစ
ကွင်းစွပ်
ကွင်းဆက်
ကွင်းပိတ်
ကွင်းလုံးကျွတ်
ကွင်းလုံးကျွတ်လွတ်
ကွင်းလျှော
ကွင်းလျှောချည်
ကွတ်
ကွန့်မြူး
ကွန်
ကွန်ကျဲ
ကွန်ချက်
ကွန်ချာ
ကွန်ဂရက်
ကွန်စိပ်
ကွန်ဆာဗေးတစ်
ကွန်ပစ်
ကွန်ပေါင်ဒါ
ကွန်ဖရင့်
ကွန်မြူနစ် ပါတီက လူတွေဟာ ဒီအဖွဲ့ချုပ်ကြီးမှာ ဝင်လုပ်နေတာ မှန်တယ်။
ကွန်း
ကွန်းခို
ကွပ်ကဲ
ကွပ်မျက်
ကွမ်း
ကွမ်းကပ်
ကွမ်းစား
ကွမ်းဆော်
ကွမ်းညှပ်
ကွမ်းတစ်ယာညက်
ကွမ်းထည့်
ကွမ်းဖတ်
ကွမ်းဖိုး
ကွမ်းသီး
ကွမ်းသွေး
ကွမ်း၊ ဆေးလိပ်၊ လက်ဖက်၊ ဖာလာ၊ လေးညှင်း၊ ပရုတ်၊ သစ်ကြံပိုး၊ လိမ္မော်ရည်၊ ခရမ်းချဉ်သီးနဲ့ ပြုလုပ်ထားတဲ့ အစားအစာများ ပါဝင်ပါတယ်။
ကွယ်
ကွယ်လွန်
ကွာစိ
ကွာဝေး
ကွေ့
ကွေ့ကောက်
ကွေး
ကွေးကောက်
ကွေးညွတ်
ကွေးသောလက် မဆန့်ခင်ဆိုတော့ ချန်ထားခဲ့ချင်တာလေးတွေ အိမ်မှာ အမြဲလုပ်နေတယ်။
ကွဲ
ကွဲကြေ
ကွဲကွဲပြားပြား
ကွဲပြား
ကွဲပြို
ကွဲရှ
ကွဲအက်
ကွဲ့
ကဿပ
ကဿပဘုရား
ခင်ခင်မင်မင်ဆက်ဆံကြပါ။
ခင်ဗျား နာမည် ဘယ်လို ခေါ်လဲ။
ခင်ဗျား နေကောင်းလား။
ခရီးသွားတဲ့အခါမှာ ရပ်မိရပ်ဖတွေနဲ့တွေ့ဖို့ အမြဲတမ်းကြိုးစားပါတယ်။
ခါး၏။
ခုတင် ခေါင်းရင်း ကို ရှစ်လက်မ ခန့် မြှင့်ပြီး အိပ် သင့်တယ်။
ခုနစ်
ခုနစ်ဆယ်
ခုအထိ ပြန်မလာသေးဘူး။
ခံတွင်းအနံ့မကောင်းခြင်း၊
ချင်းကလေးများ နည်းနည်းတော့ ထွားဖို့လိုတယ်လို့ထင်တယ်။
ချင်းစောင်ကို ကလေးတွေကို တစ်ယောက်တစ်ထည် ပေးထားတယ်။
ချင်းစောင်ကို အဲဒီလောက် တန်ဖိုးထားတယ်။
ချင်းစောင်လုပ်ငန်းကို ပြန်ပြီးရှင်သန်အောင်လုပ်စေချင်တယ်။
ချင်းတောင်၊ ပြင်ဦးလွင်၊ ဗန်းမော်၊ ရွှေဘို၊ မိတ္ထီလာနှင့် ရန်ကုန်တို့တွင်လည်း တွေ့မြင်နိုင်ပါတယ်။
ချင်းပြည်နယ်အတွက် ရေရှည်မှာ သတိထားရမယ့် သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးအရေးကြီးတာကိုလည်း သတိပြုမိပါတယ်။
ချင်းအမျိုးသမီးတွေ တော်တော်ကျန်းမာခိုင်မာလို့ အဝတ်အစားတွေကို နှစ်ပေါင်းများစွာ ရိုးရာအရ ဝတ်ခဲ့နိုင်တာပဲလို့ သဘောပေါက်ပါတယ်။
ချီးကျူးတယ်။
ချောင်းဆိုးခြင်း၊
ခြောက်ဆယ်
ခွဲစိတ်ကုသခြင်း နဲ့ မှန်ပြောင်းမှတစ်ဆင့် ကုသမှုခံယူ ခြင်းတို့ လိုအပ်ပါတယ်။
ခွဲစိတ်ခြင်း
ဂရိတ်ပြည်မှာ အဲသည် အတိုင်းဘဲ။
ဂုဏ်ယူပါတယ်။
ဂျပန်တွေ သိမ်းထားတဲ့ စပါးအမြောက်အများ၊ ပစ္စည်းအမြောက် အများတွေကို အပြေးမြန်တဲ့အတွက် မီးမရှို့နိုင်ဘဲ ထားပစ်ခဲ့ရတယ်။
ဂျပန်သုံ့ပန်း ဒီလောက်ဖမ်းနိုင်တယ်ဆိုတာ တော်တော်ကို ထူးခြားတယ်။
ငယ်ငယ်တုန်းက စောင်ဆိုရင် ပြည်တွင်းကထုတ်တဲ့ ချင်းစောင်မှ တန်ဖိုးရှိတယ်။
ငယ်ငယ်တုန်းကလည်း ချင်းစောင်ပဲခြုံခဲ့ရတယ်။
ငါး
ငါးဆယ်
ငြိမ်းချမ်းစွာ ဆန္ဒပြခြင်း၊ အသင်းအဖွဲ့ဖွဲ့စည်းခြင်း၊ မီဒီယာလွတ်လပ်ခွင့်စသည်များနှင့် စပ်လျဉ်းပြီး ခေတ်မမီတော့သော ဥပဒေ တချို့တစ်ဝက်ကို ပြန်လှန်သုံးသပ်ရာတွင်လည်း ခရီးရောက်ခဲ့ပါသည်။
စိတ် ဖိစီးစေတဲ့ အတွေးတွေကို လျှော့ချ ရမယ်။
စိတ်မကောင်းပါဘူး။
စိတ်ဝင်စားသူများမှ ဆွေးနွေးပွဲတတ်ရောက်ပြီး ရုပ်ရှင်အတွက် သုံး မိနစ်စာ အပိုင်း၊ ဇာတ်ညွှန်းအတို၊ ဇာတ်လမ်း အမြည်းကို မတ်လပွဲတော်အချိန်တွင် တင်သွင်းပြသနိုင်ပါ သည်။
စိုးရိမ်စိတ်နဲ့ အတွေးများခြင်း ကို လျှော့ချ ရမယ်။
စေတနာ၊ မေတ္တာ၊ သတ္တိ၊ ပညာတို့နဲ့ယှဉ်ပြီးတော့ လွှတ်တော်အတွင်းမှာ နိုင်ငံ့ အကျိုး၊ ပြည်သူ့အကျိုးအတွက် ထမ်းဆောင်ပိုင်ခွင့်ရတဲ့ ကိုယ်စားလှယ်များလောက် ဂုဏ်ရှိတဲ့ပုဂ္ဂိုလ်ဆိုတာ ဒီမိုကရေစီစနစ်မှာ မရှိနိုင်ပါဘူး။
စောင့်ကြည့်ကြ သေးတာပေါ့။
စောင်က ဟောင်းဟောင်းလာတော့ ပြောင်းမယ် ဆိုရင်လည်း မပြောင်းချင်ဘူး။
စွမ်းအင်ကို ရယူရာမှာ ကျွန်တော်တို့ရဲ့ မတင်းတိမ်နိုင်တဲ့ လောဘစိတ်က အဓိက အကြောင်းအရင်းပါပဲ။
ဆက်ပြီးတော့လည်းအားပေးပါ။
ဆန်ပြုတ်၊ မြူစွမ်ပြုတ်၊ ခေါက်ဆွဲပြုတ်၊ ကြာဆံပြုတ်၊ စွပ်ပြုတ်၊ ကွေကာအုတ်စတဲ့ အစာကြေလွယ်တဲ့ အစားအစာ တွေကို ပိုမို စားသုံးသင့် ပါတယ်။
ဆန်ဖရန်စစ်စကို ကွန်ဖရင့်မှာ တရုပ်ပြည်က ကိုယ်စားလှယ်များက ဗမာပြည်ရဲ့ အရေးကိုထောက်ခံ အားပေးစကား ပြောကြားတယ်လို့လဲ သိရတယ်။
ဆယ့်ကိုး
ဆယ့်ခုနစ်
ဆယ့်ခြောက်
ဆယ့်ငါး
ဆယ့်တစ်
ဆယ့်နှစ်
ဆယ့်ရှစ်
ဆယ့်လေး
ဆယ့်သုံး
ဆရာဝန်ညွှန်ကြားတဲ့ ဆေးတွေကို သတ်မှတ်ထားတဲ့ ရက်၊လ၊နှစ်အထိ သောက်သုံး သင့်ပါတယ်။
ဆိုတာကို ဒီကားမှာကြည့်ရှုရမှာပဲဖြစ်ပါတယ်။
ဆောင်ရွက်ပုံအမူအရာကိုပြခြင်းဖြင့် ကြိယာကို အထူးပြုသောပုဒ်ကို အမူအရာပြကြိယာဝိသေသန ဟုခေါ်သည်။
ဆေးကြာရှည်မသောက်လိုသူများ၊
ဆေးရပ်ရင် ရောဂါပြန်ဖြစ်တတ်လို့ မိသားစုဆရာဝန် နဲ့ ပြသရမယ်။
ဆေးလိပ်သောက်ခြင်း၊ အရက်သောက်ခြင်း၊ ကွမ်းစားခြင်း၊ ဆေးငုံခြင်းနဲ့ ဓာတ်မတည့်တဲ့ ဆေး သုံးစွဲမိခြင်း စတာတွေကြောင့် ဖြစ်နိုင်ပါတယ်။
ဆေးလိပ်၊ ကွမ်း ဖြတ် ရမယ်။
ဆေးလိပ်၊ အရက်၊ ကွမ်းဖြတ်ခြင်း။
ဆေးဝါးနဲ့ ကုသခြင်း၊ ရယ်နီတီဒင်း၊ မက်ထရို၊ အမောက်ဆလင်၊ အင်တာဆစ် ဆေးလေးမျိုး တစ်နေ့သုံးကြိမ် တစ်ပတ်ကနေ ဆယ်ရက် အထိ တိုက်ခြင်း။
ဆေးဝါးနဲ့ ကုသလို့ မပျောက်သူများ၊
ဈေးကတော့ကြီးတယ်။
ဈေးကြီးကြီးနဲ့ရိုးရာအထည်တွေကို ရောင်းချင်တယ်ဆိုရင် သဘာဝ ချည်တွေနဲ့ မှဖြစ်မယ်။
ဈေးကြီးပေမယ့် သူရဲ့လက်ရာ ကောင်းလို့၊ တန်တာကြောင့် ရောင်းရတယ်လို့ထင်ပါတယ်။
ညနေစာကို သာမန်ထက် လျှော့စား သင့်တယ်။
ညအိပ်ရာမဝင်မီ နှစ်နာရီ အတွင်း အစားအစာ များများ မစားသင့် ဘူး။
တကယ့် ရော့ခ် ပရိတ်သတ်တွေက အများကြီးရှိတယ်။
တကယ့်ကို အများပြည်သူကနေ လေးစားခင်မင်တဲ့၊ တန်ဖိုးထားတဲ့ လွှတ်တော်ကိုယ် စားလှယ်ဆိုတာ ကျွန်မတို့ရဲ့ အခုခေတ်တင်မဟုတ်ဘူး နောင်ခေတ်မှာ လာမယ့် ကိုယ် စားလှယ်တွေအားလုံးအတွက် စံနာမူနာဖြစ်သွားနိုင်ပါတယ်။
တကယ် ထုတ်လုပ်နိုင်တယ်။
တကယ်တော့ တာဝန်ကျေတဲ့ ပြည်သူ့ကိုယ်စားလှယ် တစ်ယောက်လောက် ဂုဏ်ရှိတဲ့ ပုဂ္ဂိုလ်ဆိုတာဟာ ဒီမိုကရေစီစနစ်မှာ မရှိနိုင်ပါဘူး။
တကယ်တော့ ဘယ်သူမှ ရေ၊ မြေကို ပိုင်တယ်လို့ မရှိနိုင်ပါဘူး။
တကယ်တော့ လျှပ်စစ်မီး လုံလုံလောက်လောက် အသုံးပြု နိုင်ဖို့က အရေးကြီးတယ်ဆိုတာ ကျွန်မတို့အားလုံး သိပြီးသားပါ။
တကယ်တော့ သူတို့မှာ ယုံကြည်မှုအပြည့် ရှိတယ်။
တကယ်တော်တဲ့ ကလေးတွေပါ။
တကယ်လည်း ဆိုနိုင်၊ တီးနိုင်၊ ရေးနိုင်တဲ့ အခါကျတော့ သူတို့ ကျနော့်ကိုကြောက်တယ်ဆိုတာ အပေါ်ယံပြောတာပါ။
တချိန်ကျရင်တော့ ကြိုက်တဲ့လူတွေက ရှာဖွေလာမယ်။
တခြား လူမျိုးတွေနဲ့ စစ်တိုက်ရတဲ့ အခါ သုံ့ပန်းရဖို့ လွယ်သလောက် ဂျပန်ကိုသုံ့ပန်းရဖို့ မလွယ်ဘူး။
တခြားနေရာတွေနဲ့ နည်းနည်း ကွာခြားတာက ပညာရေးပိုင်း၊ စိုက်ပျိုးရေးပိုင်း၊ အုပ်ချုပ်ရေးပိုင်းမှာဝင်ပြီး အလုပ်လုပ်ချင်တဲ့ဆန္ဒတွေ ရှိပါတယ်။
တစ်
တစ်ကယ်လည်း ကောင်းတယ်လို့ သတ်မှတ်တယ်။
တစ်ဆယ်
တစ်ထောင်
တစ်ပါတီစနစ်ဆိုရင် ဒီမိုကရေစီ မဖြစ်နိုင်ပါဘူး။
တစ်ယောက်ကနေပြီး သူထိန်းသိမ်းထားတဲ့အပိုင်းကို ကောင်းကောင်း မထိန်းသိမ်းထားလို့ ပိုင်ရှင်ပြန်လာတဲ့အခါ ပျက်စီးတဲ့ အခြေအနေမှာ ရှိတယ်။
တစ်ယောက်ရဲ့ အရည်အချင်းတိုးတက်အောင်လို့ နောက်တစ်ယောက်ကနေပြီး ကူညီ ပေးကြပါ။
တစ်ရက် ကို တစ်ထောင့်ငါးရာ၊ နှစ်ထောင် လောက် အကုန်ခံပြီး လုပ်ငန်းသုံး လို့ရနေပါတယ်။
တစ်ရက်မှာတော့ချွေးမဖြစ်သူကအထင်လွဲစိတ်ဆိုးပြီး စီဂျေ့ကိုပါ ခေါ်ကာအိမ်ပေါ်ကဆင်းသွားပါတော့တယ်။
တစ်ရာ
တစ်ရာတစ်ဆယ့်တစ်
တစ်ရာ့တစ်
တစ်လကို နှစ်သောင်းခွဲ ဝန်းကျင်ကျပါတယ်။
တစ်ဦးနဲ့ တစ်ဦးနဲ့ အရည်အချင်းမြင့်မားအောင် လုပ်ပေးဖို့ဖြစ်ပါတယ်။
တဆိတ်လောက် ခင်ဗျား
တတိယတစ်ယောက်ကတော့ အရင်ထက်ပိုပြီးတော့ ကောင်းမွန်အောင်၊ ဖွံ့ဖြိုးအောင် ထိန်းသိမ်းထားတယ်။
တန်ခူး၊ ကဆုန်၊ နယုန်လများတွင် အပွင့်ပွင့်တတ်ပါတယ်။ တစ်ပွင့်ချင်း ပွင့်လေ့ရှိပြီး အပွင့်မှာကြီး၍ အလျား တစ်လက်မခန့် ရှည်ပါတယ်။
တန်းတူအခွင့်အရေးဆို တာ ဒီလိုအရာတွေလည်း ပါဝင် နေပါတယ်။
တပည့်တော်အားပေးဖူးကျွေးဖူးနေရာထိုင်ခင်းပေးဖူးသော၊ ကျေးဇူးပြုဖူးသောကျေးဇူးရှင်ပုဂ္ဂိုလ်အပေါင်းတို့အပေါ်၌လည်းကောင်း။
တပြည်လုံးမှာတော့ မတ်လ ၂၈ ရက်နေ့ ကစပြီး တိုက်ခဲ့တယ်။
တရုတ်ဆေးကျမ်းတွင် အောင်မဲညိုပွင့်သည် အမျိုးသမီးလိင်အင်္ဂါနဲ့တူကြောင်း၊ အမျိုးသမီးများ လိင်ရောဂါတချို့အတွက် ကုသနိုင်ကြောင်း၊ စိတ်ကျရောဂါ၊ စိုးရိမ်ကြောင့်ကျလွန်ခြင်း၊ စိတ်မတည် မငြိမ်ဖြစ်ခြင်းတို့ အတွက်ကိုလည်း ကုသနိုင်ကြောင်း ဖော်ပြထားပါတယ်။
တာဝန်ကျေတဲ့ ပြည်သူ့ကိုယ်စား လှယ်ဟာ ပြည်သူလူထုကို အကျိုးပြုတယ်၊ ပြည်သူလူထုကို ကိုယ်စားပြုတယ်၊ ပြည်သူ လူထုအတွက် တစ်ချိန်လုံး စဉ်းစားပေးရပါတယ်။
တိုင်းသူပြည်သား အပေါင်းတို့သည် လူမျိုးမရွေး ဘာသာမရွေး တညီတညွတ်တည်း ဆက်လက်ဆောင်ရွက်ရန် အထူးလိုပေသည်။
တိုတောင်းသော မိမိတို့ဘဝ ကွက်ကွက်လေးကိုသာ ရှုမြင်၍ ရှည်လျားသော အနာဂတ်မျိုးဆက် အဆက်ဆက်တို့အရေးကို မမြော်တွေးနိုင်ကြသည်မှာ ဝမ်းနည်းဖွယ်ဖြစ် သည်။
တိုးတက်လာတဲ့ခေတ် ကာလအနေအထား၊ တစ်နေ့ တခြား ဆိုးရွား လာတဲ့ ရာသီဥတု အောက်မှာ လျှပ်စစ်အားသုံးစွဲ မှုတွေကတော့ အဆမတန်မြင့် တက်နေပါတယ်။
တောင်ငူနယ်မှာ ပြောက်ကျား တပ်များက ကူညီ တိုက်ခိုက်ခဲ့တဲ့အတွက် မဟာမိတ်တပ်များ ရန်ကုန် အရောက်မြန်ခဲ့တယ်ဆိုတာကိုလဲ မဟာမိတ်များက အသိအမှတ်ပြုခဲ့တယ်။
တောင်းပန်ပါ၏။
တော်တော်လေးတယ်ဆိုတော့ ချင်းအမျိုးသမီးတွေက အားသာမယ်လို့ထင်တယ်။
တြိဒေါသကို နိုင်၏။
တွေ့ရတာ ဝမ်းသာပါတယ်။
ထင်တဲ့အတိုင်းလဲ ဟုတ်တယ်ဆိုတာ အခုဖြစ်တဲ့ အဖြစ်အပျက်တွေက သက်သေခံနေတယ်။
ထန်းတက်သမား ရှားပါးမှုကြောင့် ထန်းရည်ချိုမလှီးရဘဲလွှတ်ထားရသည့် ထန်းပင်များ များပြားလျက်ရှိရာထန်းလျက် အထွက်လျော့နည်း လာနိုင်ကြောင်း သိရသည်။
ထန်းတက်သမား အများစုမှာ နိုင်ငံခြားသို့ထွက်၍ပိုက်ဆံ ရှာနေကြသလို နေ့တွက်ကိုက်သော အင်ကြင်းကျောက်တူး လိုက်နေကြသဖြင့် ထန်းတက်လုပ်သားများ ပိုမိုရှား ပါးလာခဲ့ကြောင်း သိရသည်။
ထပ်တူထပ်မျှ ခံစားရပါတယ်။
ထမင်း နဲ့ ဟင်း ကို ပုံမှန် စားရမှာ ဖြစ်ပါတယ်။
ထိန်းသိမ်းထားပါတယ်။
ထိပ်ကပ်နာဖြစ်ခြင်း နဲ့ အအေးမိခြင်းတို့ ဖြစ်တတ်ပါတယ်။
ထိမ်နိုင်သလောက် ထိမ်ထားသေးတယ်။
ထိုနည်းတူစွာ တပည့်တော်အပေါ်သို့ ကာယကံ၊ ဝစီကံ၊မနောကံအားဖြင့်ပြစ်မှားသူများအားလုံး ကိုလည်းတပည့်တော်သည်ခွင့်လွှတ်သည်းခံပါ၏။
ထိုအချိန်မှစတင်ပြီး ကလေးစစ်သည်များအား တပ်မှထပ်မံလွှတ်ပေးခဲ့မှုများ ပေါ်ပေါက်ခဲ့ပါသည်။
ထို့ကြောင့် တိုတောင်းလှသော လူ့ဘဝခဏတာအတွင်း တန်ဖိုးရှိရှိ ပြုမူနေထိုင်လုပ်ကိုင်သွားကြဖို့ ရှေးပညာရှိတို့က သတိပေး ထားခြင်း ဖြစ်ဟန်တူသည်။
ထို့ပြင် သစ်သားအစားထိုး ထန်း သားဈေးကွက်ကြောင့်လည်း ထန်းပင်များ ခုတ်လှဲနေကြရာ အညာဒေသထန်း လုပ်ငန်းမှာနေဝင်တော့မည်ဖြစ်ကြောင်း ရေးသားတင်ပြလိုက်ပါသည်။
ဒါ ဘယ်လောက်လဲ။
ဒါကြောင့် ကျွန်မတို့ ဒီလိုတွေ့ဆုံတာပါ။
ဒါကြောင့် ကျွန်မတို့ရဲ့ ဒီမိုကရေစီပျိုးခင်းကို ပြုစုပျိုးထောင်ပေးမယ့် လွှတ်တော်ကိုယ်စားလှယ်များ ကိုယ့်ကိုယ် ကို ဂုဏ်ယူစေချင်ပါတယ်။
ဒါကြောင့် ကျွန်မတို့ရဲ့ လွှတ်တော်ကိုယ်စားလှယ်များဟာ ကိုယ့်ကိုယ်ကို တန်ဖိုးထားပြီး ကိုယ့်နိုင်ငံကို တန်ဖိုးထားပါ။
ဒါကြောင့် ဒီနေ့မှာ ကျွန်မပြောချင်တာက ကျွန်မတို့ရဲ့လွှတ် တော်ဟာ ဥပဒေပြုမဏ္ဍိုင်တစ်ခုအနေနဲ့သာ မြင်လို့ မလုံလောက်ပါဘူး။
ဒါကြောင့် ပဌမ အကြီးအကျယ် ရှုံးခဲ့တယ်။
ဒါကြောင့် ပြည်နယ်အစိုးရက ဦးစီးပြီးတော့ ဘယ်လိုအစားအစာတွေစားရင် အာဟာရပြည့်ဝစေမလဲဆိုတာကို အများပြည်သူသိအောင် ပညာပေးစေချင်ပါတယ်။
ဒါကြောင့် လွှတ်တော်ကိုယ်စားလှယ်များရဲ့ တာဝန်ဟာ အင်မတန်မှ ကြီးလေးပါတယ်။
ဒါတင် မကသေးဘူး
ဒါတောင် သူတို့ ကျုပ်တို့ တိုက်တာတွေ အကုန်မပြောသေးဘူး။
ဒါတွေကို ကျုပ် သိတာ တော်တော် ကြာပြီ။
ဒါပေမယ့် ကိုယ့်ရဲ့ရပ်တည်ချက်ဟာ တကယ်တော့ နိုင်ငံကိုအကျိုးမပြုဘူးဆိုရင် တော့ ပြောင်းလဲရဲတဲ့ သတ္တိရှိသလို ပြောင်းလဲတတ်တဲ့ ပညာလည်းရှိဖို့ လိုအပ်ပါတယ်။
ဒါပေမယ့် ကျွန်မတို့ နိုင်ငံသူ နိုင်ငံသားတွေ ၊ ပြည်သူပြည်သား တွေနဲ့တွေ့ဖို့က ပိုပြီးအခွင့်အရေး နည်းသွားတယ်။
ဒါပေမဲ့ ကျုပ် မပြောချင်သေးလို့ မသိချင်ယောင် ဆောင်နေခဲ့တယ်။
ဒါပေမဲ့ ကျုပ်တို့က ဘာစျေးမှ မဆစ်ဘဲ မှန်တယ်ထင်တဲ့ဖက်က ထွက်တိုက်ခဲ့တယ်။
ဒါပေမဲ့ စိတ်ရှိ တိုင်းလုပ်ငန်းသုံးဖို့ ဓာတ်အား မလုံလောက်ပါဘူး။
ဒါပေမဲ့ လုပ်ငန်း ရဲ့ဝင်ငွေ နဲ့ အချိုးချ ကြည့်ရင်လူတိုင်း တွက်ခြေကိုက်ပါ တယ်။
ဒါပေမဲ့ သူတို့ပိုင် အဖွဲ့မဟုတ်ဘူး။
ဒါဖြင့် ကျုပ်တို့ ဘာအမြတ်ရသလဲဆိုယင် မူလအစ ကျုပ်တို့ ဂျပန်ကို ထချတုန်းက ဘာကတိမှ ဗြိတိသျှအစိုးရဆီက မရခဲ့ဘူး။
ဒါဖြင့် ဒီအဖွဲ့ချုပ်ကြီးဟာ ဘာလုပ်ခဲ့သလဲ။
ဒါမှထွားထွားကြိုင်းကြိုင်း သန်သန်မာမာနဲ့ သူတို့ရဲ့တတ်ထားတဲ့ပညာတွေကို ဒီပြည်နယ်အတွက်သုံးနိုင်မှာ ဖြစ်ပါတယ်။
ဒါမှသာ ခုလို မီတာခ တွေတက် လာချိန် သာမန်အသုံးပြုတဲ့ ပြည် သူတွေ မနစ်နာနိုင်မှာဖြစ်ပါ တယ်။
ဒါဟာ ကျနော်တို့ရဲ့ ထွက်ပေါက် တခုလို့ ပြောလို့ရတာပေါ့။
ဒါဟာ အင်မတန်မှ အရေးကြီးတာဖြစ်ပါတယ်။
ဒီကနေ့ ဒုတိယအကြိမ်လွှတ်တော် သုံးနှစ်မြောက် နှစ်ပတ်လည်နေ့အခမ်းအနား မှာ ကျွန်မတို့ရဲ့ ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားလှယ်များ၊ ဝန်ထမ်းများနှင့်အတူ ရှိ နေနိုင်တဲ့အတွက် အင်မတန်မှ ဝမ်းသာပါတယ်။
ဒီကလေးတွေကအရမ်းကို Confidence ကောင်းတဲ့ ကလေးတွေ။
ဒီကားမှာတော့ သခင့်ကို သစ္စာရှိစိတ် ပြင်းထန်လွန်းတဲ့ခွေးလေး ဘေလီအကြောင်း ရိုက်ကူးထားတာပဲ ဖြစ်ပါတယ်။
ဒီကောင်တွေ မကြောက်ဘူး၊ သတ္တိရှိတယ်။
ဒီဇယ်တစ် ဂါလန်ကို ငွေကျပ်လေးထောင် လောက်ပေါက်တော့ ခုနစ်နာရီ လောက်အသုံးပြုရင် ငွေလေး ထောင်ကုန်မှာပါ။
ဒီတစ်ကြိမ် ချင်းပြည်နယ်ရောက်တဲ့အခါမှာ အတွေးအခေါ်လေးတချို့ ပေါ်လာတာတွေကိုလည်း တိုင်းရင်းသား ညီအစ်ကို မောင်နှမများကို မျှဝေချင်ပါတယ်။
ဒီတာဝန်တွေကို ထမ်းဆောင် ဖို့ဆိုတာ ဒီမိုကရေစီကို ပြုစုပျိုးထောင်တဲ့ အလုပ်တစ်ခုပဲလို့ ကျွန်မတို့ ဒီလိုပဲမြင်စေချင် ပါတယ်။
ဒီတိုတောင်းတဲ့အချိန်လေးမှာသာလျှင် ကျွန်မတို့နေတဲ့ ရေ၊ မြေအတွက် တာဝန်ယူရတာပါ။
ဒီတော့ လျှပ်စစ်ကို အချိန်ပိုင်း ပေးနေတဲ့ အချိန်မှာ တောင် မီးမလာချိန်ကို ကျန်အ လုပ်လုပ်ပြီး မီးလာချိန်မှ ကောက် လုပ်ကြတာတောင် နေ့တွက်ကိုက် နေကြပါတယ်။
ဒီနေရာမှာ တစ်ချက်ရှိပါ တယ်။
ဒီနေ့ ရဲဘော်တို့ကို ဘာလို့ တန်းစီခိုင်းရသလဲဆိုရင်။
ဒီနေ့ခေတ် မှာတော့ လျှပ်စစ်မီးမှမရှိရင် တိုး တက်မှုတွေ အကုန်နောက်ကျ ကုန်မှာအသေအချာပါ။
ဒီနေ့တွေ့ဆုံပွဲကို ကြွရောက်လာတဲ့ နိုင်ငံသူ နိုင်ငံသားများ၊ ပြည်ထောင်စုသားသမီးများအားလုံးကို ကြိုဆို နှုတ်ခွန်းဆက်ပါတယ်။
ဒီနေ့မှာလည်း “လွှတ်တော်အစ ပြည်သူက” လို့ ကျွန်မ ပြောချင်ပါတယ်။
ဒီနှစ်မှာ အိမ်နီးချင်းနိုင်ငံတွေ ပိုများတယ်ဆိုတော့ မနှစ်ကထက် ပိုစိတ်ဝင်စားဖို့ ကောင်းမှာ။
ဒီပျိုးခင်းကနေစပြီး အပင်လေးတွေပွားပြီးတော့ တစ်တိုင်းပြည်လုံးကို ရအောင်လို့ လုပ်ပေးနိုင်ပါတယ်။
ဒီပြပွဲကို ပြည်တွင်း ကကျောက်မျက်ကုန်သည် ခြောက်ထောင်ကျော်နဲ့ ပြည်ပကုန်သည် ခြောက်ရာ နီးပါးလောက် လာရောက်ကြည့်ရှု့ ဝယ်ယူကြပါတယ်။
ဒီမိုကရေစီ စနစ်မှာအဓိကလိုအပ်တာက အစိုးရနဲ့ပြည်သူအကြားမှာ နီးကပ်တဲ့ဆက်ဆံမှု ရှိဖို့ပဲဖြစ်ပါတယ်။
ဒီမိုကရေစီလွှတ်တော်တစ်ခု ပေါ်ပေါက်ဖို့ဆိုတာဟာ ပြည်သူလူထုရဲ့ပါဝင် ပတ်သက်မှုဟာ အဓိကကျပါတယ်။
ဒီလို စံနမူနာဖြစ်သွားပြီ ဆိုရင် ကျွန်မတို့ရဲ့ ဒီမိုကရေစီစနစ် အခြေခိုင်သွားအောင်လို့ လုပ်ပေးရာရောက်ပါတယ်။
ဒီဟာက ကျွန်မရောက်ဖူးတဲ့ တိုင်းတွေ၊ ပြည်နယ်တွေထက် နည်းနည်းသာတယ်လို့ ထင်ပါတယ်။
ဒီအချက်ကို မဟာမိတ်တွေ ကိုယ်တိုင်က အသိအမှတ် ပြုကြတယ်။
ဒီအခွင့်အရေးတွေကိုလည်း ကောင်းကောင်းမွန်မွန် ထိထိရောက်ရောက် သုံးစေချင်ပါတယ်။
ဒီအထဲမှာမှ စက်မှုလုပ်ငန်း သုံး လျှပ်စစ်သုံးစွဲမှုကလည်း အဆမတန်မြင့်တက်နေပါတယ်။
ဒီအနေ အထားမှာ ထုတ်လုပ်နိုင်တဲ့ လျှပ်စစ် ပမာဏထက် သုံးစွဲနေမှုက ပိုများနေတာ ပြောစရာ မလိုအောင် သိသာနေ ပါတယ်။
ဒီအဖွဲ့ချုပ်ကြီးကို ဘယ်လိုဖွဲ့စည်းရမယ်။
ဒီအဖွဲ့ချုပ်ကြီးကို ၁၉၄၄ ခု၊ သြဂုတ်လ အစလောက်မှာ တည်ထောင်လာခဲ့တယ်။
ဒီအဖွဲ့ချုပ်ဟာ သခင်အဖွဲ့လို့ အများသိနေတဲ့ တို့ဗမာအစည်းအရုံးနှင့်လဲ မတူဘူး။
ဒုတိယ ကျွန်တော် ရှင်းပြချင်တဲ့ အကြောင်းကတော့၊
ဒုတိယ အကြိမ်မြောက် ရုံးချိန်း ကို လာမည့် နိုဝင်ဘာ ၄ရက် သို့ ချိန်းဆို ထားသည်။
နည်းသွားတယ်ဆိုတာ တခြားလုပ်ငန်းတာဝန်တွေရဲ့ လိုအပ်ချက်အရ အချိန်ကို ငဲ့သောအားဖြင့် ရဟတ်ယာဉ်နဲ့လာရတယ်။
နားကိုက်၊
နားမလည် ဘူး။
နားယားခြင်း၊
နားလည် ပါသလား။
နားလေထွက်ခြင်း၊
နိဃဏ္ဍုကျမ်းတွင် အောင်မဲညိုသည် ခါး၏။
နိုင်ငံခြားသားတွေဆိုရင် ဂျက်ခုတ်ထည်တွေကို အင်မတန်မှတန်ဖိုးထားတယ်။
နိုင်ငံတစ်ခု တိုးတက်ဖို့ လျှပ် စစ်ဓာတ်အားဟာ အရေးကြီးဆုံး ကဏ္ဍကနေ ပါဝင်နေပါတယ်။
နိုဗန်ထူးလည်း အဲ့လိုပဲပေါ့။
နိုဝင်ဘာလတွင်ကျင်းပရန်စီစဉ်ထားသည့်ရွေးကောက်ပွဲများက နှစ်ထောင့်ဆယ့်ငါး ခုနှစ်ကိုလွှမ်းမိုးထားပါလိမ့်မည်။
နေကောင်းပါတယ်။ ဘယ်လိုလဲ။
နေသွားရတဲ့အချိန်တွေက အင်မတန်မှ တိုတောင်းပါတယ်။
နောက် ဖေဖေ့ကို ပေးခဲ့တဲ့ချင်းစောင်ဆိုရင် အခုထိ ကျွန်မဆီမှာရှိတယ်။
နောက် မိတ္ထီလာမှာ ရှိခဲ့တဲ့ တပ်ရင်း ၅ ကလဲ ဂျပန်ကို တိုက်ခဲ့တယ်။
နောက် အထက်ဗမာပြည် မန္တလေး တဝိုက်မှာ ကွယ်လွန်သွားတဲ့ ဗိုလ်မှူးကြီး ဗထူး ကြီးမှူးပြီး၊ ကျုပ်တို့ တပ်မတော်က ဂျပန်ကို တိုက်ခိုက်ခဲ့တယ်။
နောက်ကိုလဲ ဗိုလ်မှူးကြီး ဗထူးဟာ မြို့တွေ ရွာတွေ အမြောက်အမြား သိမ်းပြီး ရှမ်းပြည်ဖက် တက်တိုက်ခဲ့တယ်။
နောက်ဆုံး မတ်လ ၂၇ ရက်နေ့က စပြီး တပြည်လုံးမှာ ကျုပ်တို့တပ်မတော်က ကြီးမှူးပြီး ဂျပန်ကို တော်လှန်ခဲ့တယ်။
နောက်ဆုံး သူတို့မွေးတဲ့မျောက် သူတို့ကို ပြန်ချောက်ခဲ့တယ်။
နောက်ဆုံး သူတို့ဟာ တောင်ငူနယ်မှာ အထူးသဖြင့် အောင်အောင်မြင်မြင်နှင့် ဂျပန်ကို တိုက်ခိုက်ခဲ့ကြတယ်။
နောက်ဆုံးက ကိုယ့်အတွက်ကို ကိုယ်တာဝန်ယူရမယ်ဆိုပေမယ့် အခုသွန်သင်ဆုံးမတဲ့ နေရာမှာ ရောက်နေတဲ့လူကြီးများဟာ နောင်လာမယ့်လူငယ်များ ဘယ်လို ပုံစံထွက်လာမလဲဆိုတာကို အတိုင်းအတာတစ်ခုအထိ ဆုံးဖြတ်ပြီး ပြုစုပျိုးထောင် နိုင်တဲ့အခွင့်အရေးတွေရှိပါတယ်။
နောက်တစ်ကျောင်းမှာဆိုလည်း မီးစက် လိုအပ်တယ် ဆိုတော့ ဒေါ်ခင်ကြည်ဖောင်ဒေးရှင်းက လှူတာတွေရှိပါတယ်။
နောက်တစ်ခါ ရွေးကောက်ပွဲတွေ ရောက်တဲ့အချိန် ကာလမှာ စည်းမျဉ်းစည်းကမ်းဥပဒေဘောင်အတွင်းကနေ ပြည်သူကို ဘယ်လိုစည်းရုံး ရမလဲဆိုတာ သင်ယူရတာ ဒါကလည်း ဒီမိုကရေစီကို မြှင့်တင်ရာရောက်ပါတယ်။
နောက်တစ်ခု သတိထားမိတာကတော့ ချင်းအမျိုးသမီးတွေရဲ့ ဝတ်စုံက တော်တော်လေးတယ်။
နောက်တစ်ယောက် ကတော့ အရင်အတိုင်းပဲ ထိန်းသိမ်းထားတယ်။
နောက်ပြီးတော့ ချင်းတိုင်းရင်းသားဝတ်စုံတွေက အင်မတန်မှလှတယ်။
နွားထိုးကြီးတွင် ထန်းပင် လေးသိန်းကျော်ရှိရာ ယခင်နှစ်များက ထန်းလျက်အထွက် ကောင်းခဲ့ကြောင်း ဒေသခံများကဆိုသည်။
နွားထိုးကြီးနယ်တွင် တောင်လေမြူး ကာ၊နေ့ပူညချမ်းသည့်ရာသီဥတုကြောင့် ထန်းနွေးသော အညာထန်းတောများ တွင် ထန်းရည်ချို စတင်ထွက်ရှိနေပြီ ဖြစ်ကြောင်း သိရသည်။
နှစ်
နှစ်ဆယ်
နှစ်ဆယ့်တစ်
နှစ်ဆယ့်နှစ်
နှစ်ဆယ့်လေးနာရီ အက်စစ်ဓာတ် များလွန်းတဲ့ လူနာများ အနေနဲ့ ခွဲစိတ်ကုသဖို့ လိုအပ်ပါတယ်။
နှစ်ထောင့်တစ်ဆယ့်လေး ခုနှစ်ကိုနိုင်ငံရေးအကျဉ်းသားများ ထပ်မံလွှတ်ပေးခဲ့ခြင်းများကို ကြိုဆိုခြင်းဖြင့်စတင်ခဲ့ပါသည်။
နှစ်ထောင်ဆယ့်ငါး ခုနှစ်အတွက်ကျွန်ုပ်တို့၏ မူဝါဒမှာ စိုးရိမ်မကင်း ဖြစ်ရသော ကိစ္စရပ်များနှင့်စပ်လျဉ်းပြီး ပွင့်လင်းသော ဆွေးနွေးမှုများဖြင့်ထိတွေ့ဆောင်ရွက်ခြင်းကိုဆက်လက်လုပ်ဆောင်သွားမည်သာ ဖြစ်ပါသည်။
နှစ်ထောင်တစ်ဆယ့်လေး ခုနှစ်တုန်းက ကားနဲ့တက်လာရတယ်။
နှစ်ထောင်တစ်ဆယ့်လေး ခုနှစ်တွင် နိုင်ငံရေးအကျဉ်းသားများ တိုးပွားလာသည်။
နှစ်ထောင်တစ်ဆယ့်လေး ခုနှစ်ဗြိတိန်နိုင်ငံ၏ လူ့အခွင့်အရေးဆောင်ရွက်ချက်များက နိုင်ငံရေး လွတ်လပ်ခွင့်များ၊ လူ့အခွင့်အရေးကို ကာကွယ်နေသူများအား ထောက်ခံပံ့ပိုးရေးတို့ကိုအလေးထားခဲ့သည်သာမက သည်းခံရေး၊ အမျိုးစုံကွဲပြားနေသူများအား လက်ခံပါဝင်စေနိုင်ရေးတို့ကိုတိုးမြှင့
နှစ်ထောင်တစ်ဆယ့်လေး ခုနှစ်မှတိုးတက်မှုကောင်းများတွင်မြန်မာနိုင်ငံ၏ ဒီမိုကရေစီအသွင်ကူးပြောင်းရေး၌ အရေးကြီးသော မှတ်တိုင်တစ်တိုင်ဖြစ်လေမည့် နှစ်ထောင်တစ်ဆယ့်ငါးခုနှစ် နိုဝင်ဘာလတွင်ကျင်းပမည်ဖြစ်သော ရွေးကောက်ပွဲအတွက်ပြင်ဆင်မှုများစတင်ခြင်းပါဝင်ပါသည်။
ပင်စည်မှာ မွဲခြောက်ခြောက်အရောင်ရှိပြီး မာကျောပါတယ်။
ပစ္စည်း အလေးတွေ မ မသင့်ပါဘူး။
ပဌမဆုံး ပြည်သူ့ လွတ်လပ်ရေး အဖွဲ့ချုပ်ကြီးနှင့် ပတ်သက်ပြီး ရှင်းလင်းချင်တဲ့ အချက်ကတော့
ပန်းနာ၊ ရင်ကြပ်၊ ရေဖျဉ်းရောဂါ၊ ဝမ်းဗိုက်တင်းရောင်ခြင်းတို့ကို ပယ်ဖျောက်တတ်၏ဟု ပြောထားပါတယ်။
ပန်းပွင့်ရည် သောက်နိုင်ပါပြီ။
ပါရာစီတမော က လွဲပြီး ကျန်တဲ့ အကိုက်အခဲ ပျောက်ဆေး တွေ မသောက်သုံး သင့်ဘူး။
ပိတ်ဝမ်းသွားခြင်းကို ပယ်တတ်၏။
ပိုပြီးတော့ စိုက်ပျိုးရေး၊ မွေးမြူရေးပိုင်းမှာ လုပ်ချင်တဲ့ လူငယ်တွေ၊ အုပ်ချုပ်ရေးဘက်မှာလုပ်ချင်တဲ့လူငယ်တွေ၊ ပညာရေးဘက်မှာ ဆရာ ဆရာမ လုပ်ချင်တဲ့လူငယ်တွေ ဒါဟာ ချင်းပြည်နယ်မှာ အင်မတန်ကောင်းတဲ့ လက္ခဏာပါ။
ပိုပြီးတော့အရေးကြီးတာက လူမှု ပတ်ဝန်း ကျင်ပါ။
ပိုပြီးလည်း ကျယ်ပြန့်သွားတာပေါ့။
ပိုလန်ပြည်မှာ သည့်ပြင်လူတွေက တိုက်နေတုန်း၊
ပုဂ္ဂလိက စီးပွားရေးလုပ်ငန်းရှင်တွေကလည်း ဒီဟာမျိုးမှာ ရင်းနှီးမြှုပ်နှံ စေချင်တယ်။
ပုံမှန် စားသောက်နေကျ အစားအစာ ကို စားနိုင်ပါတယ်။
ပူလွန်း၊ စပ်လွန်း တဲ့ အစာ တွေကို ရှောင်သင့်တယ်။
ပူလွန်း၊ စပ်လွန်း၊ ချဉ်လွန်းတဲ့ အစားအစာတွေ၊ ငရုတ်ကောင်း၊ ခရမ်းချဉ်သီး၊ ပဲအမျိုးမျိုး၊ နာနတ်သီး၊ ဆီပြန်ဟင်း၊ ဆီနဲ့ကြော်တဲ့အစာများ၊
ပေါင်းစပ်ကြိယာတွေတော့ မပါပါ။
ပေါင်းတည်ဖက်မှ ချွေးတပ်ရှစ်ထောင် လောက်ကို ဂျပန်တွေဆီက ထွက်ပြေးသွားနိုင်အောင် လုပ်ခဲ့တယ်။
ပျိုးခင်းဆိုတာဟာ တစ်နေရာတည်းမှာ ထားဖို့မဟုတ်ပါဘူး။
ပျူတို့ တစ်စခန်း ပြန်ထခဲ့ကြသော်လည်း ၈၀၀ ခု အလယ်ပိုင်းတွင် နန်ချောင်နိုင်ငံမှ သိမ်းပိုက်ခြင်းကိုခံခဲ့ရသည်။
ပျူလူမျိုးများ သည် ၆၅၆ ခုနှစ်တွင် သီရိခေတ္တရာ ကို စွန့်ခွာပြီး မြောက်ဘက်သို့ ပြောင်းရွှေ့ ခဲ့ကြသည်။
ပျော်ရွှင် စရာ မွေးနေ့ ဖြစ်ပါစေ။
ပြင်သစ်မှာဆိုယင် လက်ဝဲဂိုဏ်းသားတွေ တက်နေကြပြီ။
ပြည်သူ့လွတ်လပ်ရေး အဖွဲ့ချုပ်ကြီးဟာ ကွန်မြူနစ် ပါတီလဲ မဟုတ်ဘူး။
ပြီးတော့ ဘာနိုင်ငံခြား အဆက်မှ မရရ ရရ ဂျပန်ဖက်ဆစ်များကို အမြန်ဆုံး တိုက်နိုင်အောင် စီမံစိုင်းပြင်းခဲ့တယ်။
ပြေပြစ်၏။
ပြောချင်တာက သစ်တောပြုန်းတီးမှုပါ။
ပွဲဦးထွက် တော်လှန်ရေး အောင်ပွဲလေး တွေကို ရခဲ့ပြီ။
ဖန်၏။
ဖလမ်းနားက ကျောင်းနှစ်ကျောင်းမှာရပ်တော့ ကျောင်းတစ်ကျောင်းမှာဆိုရင် ကလေးတွေအတွက် စားပွဲတွေ၊ ကုလားထိုင်တွေ လိုအပ်နေတယ်ဆိုပြီး ဒေါ်ခင်ကြည် ဖောင် ဒေးရှင်းက လှူခဲ့တာလည်းရှိပါတယ်။
ဖျော်ရည်သောက်နိုင်ပါတယ်။
ဗမာစကား ​ပြောတတ် သလား။
ဗိုက်နာစဉ်မှာ ပြင်းထန်တဲ့ ကိုယ်လက်လှုပ်ရှား ကစားခြင်း၊ အလေးမခြင်း တွေ ခေတ္တ ရပ်ထား သင့်ပါတယ်။
ဗိုက်နာပျောက်ဆေး၊ ရင်ကျပ်ပျောက်ဆေး၊ ပိုးသတ်ဆေး၊ အကိုက်အခဲပျောက်ဆေး၊
ဗိုက်နှိပ်ခြင်း၊ အ တင်းဖိခြင်း၊ နင်းခြင်း လုံးဝ မလုပ်သင့် ဘူး။
ဗြိတိန်နိုင်ငံ၏ ပံ့ပိုးမှုဖြင့် ဖော်ဆောင်နိုင်ခဲ့သည်များအပါအဝင် နှစ်ထောင်တစ်ဆယ့်တစ် ခုနှစ်မှအစပြုခဲ့သော ပြုပြင်ပြောင်းလဲရေး လုပ်ငန်းစဉ်၊ ဒီမိုကရေစီနည်းကျ အသွင်ကူးပြောင်းရေးစသည်တို့နှင့်အညီတိုးတက်မှုတချို့ကိုကျွန်ုပ်တို့တွေ့မြင်ခဲ့ကြရပေသည်။
ဘယ်လိုပဲဆိုဆို တစ်နိုင်ငံ လုံး အတိုင်းအတာအရတော့ လျှပ်စစ်ထုတ်လုပ်မှုက အမြဲ လျော့နည်းနေတာကို တွေ့ရပါ တယ်။
ဘယ်လောက်ထိ တာဝန်မဲ့ လုပ်နေသလဲဆိုယင် ဗိုလ်ဇေယျကိုကြည့်။
ဘယ်လောက်ပဲဥပဒေအရ စာရွက်စာတမ်းနဲ့ ပိုင်ပိုင် တစ်ခဏပဲ။
ဘယ်သူပဲ ဝေဖန်ပါစေ၊ ဘယ်သူပဲ တိုက်ခိုက်ပါစေ ကိုယ်က တကယ်ပဲ မှန်မှန်ကန်ကန် နိုင်ငံ့အကျိုးအတွက် လုပ်နေတယ်ဆိုရင် ရပ်တည်ရဲတဲ့ သတ္တိရှိရပါလိမ့်မယ်။
ဘဝတွေအဆက်ဆက်ကျော်ဖြတ်ပြီး သခင့်စိတ်ဆန္ဒကိုဖြည့်ဆည်းပေးတဲ့ခွေးလေးဘေလီ့ကို ချစ်ခင်ဖွယ်၊ သနားဖွယ် စိတ်ထိခိုက်ဖွယ် ကြည့်ရှုရမှာပါ။
ဘာကြောင့်လဲဆိုတော့ ကိုယ်နဲ့မတူတဲ့အမြင်တွေရှိရင် ဒီအမြင်တွေဟာ မှန်လား၊ ကိုယ့်အမြင်က မှန်လားဆိုတာ ကိုယ်က ချင့်ချိန်သုံးသပ်ရ တော့မယ်။
ဘာပဲ ဖြစ်ဖြစ် အရင် ကမ္ဘာစစ်ပြီးတုန်းက နိုင်ငံပေါင်းချုပ် အသင်းတုန်းက ဒီစကားမျိုးမပါဘူး။
ဘာဖြစ်လို့လဲဆိုတော့ ဒီနေရာတွေမှာ ကျွန်မတို့လူငယ်တွေကို ပြုစုပျိုးထောင် ဖို့လိုပါတယ်။
ဘိလပ် ပါလီမန်မှာရော၊ သူတို့ထုတ်တဲ့ စက္ကူပြာတို့ စက္ကူဖြူတို့မှာရော ကျုပ်တို့ ပြည်သူ့လွတ်လပ်ရေးအဖွဲ့ချုပ်ကြီးနှင့် တပ်မတော်တို့အကြောင်းကို အရေးတယူ ပြောဆိုရေးသားရတယ်။
ဘိလပ်မှာတော့ခင်ဗျားတို့ သိပြီးတဲ့အတိုင်း လေဘာပါတီကတက်တယ်။
ဘဲလ်ဂျီယန်မှာ လူတွေဟာ ရှင်ဘုရင်ဆိုတဲ့ မျောက်ပြ ဆန်တောင်းတဲ့ စံနစ်ကို မကြိုက်တော့။
မကြာခဏ ခါး မကုန်းသင့်ပါ။
မကြာခဏ လည်ချောင်းဝတစ်ဆို့ခြင်း၊
မင်္ဂလာ နှစ်သစ်ပါ။
မစ္စတာ ဆွိုင်ယာ ရှင်းလင်းစွာ ပြောကြားသွားခဲ့သည့်အတိုင်း “နိုင်ငံရေး အကျဉ်းသား တစ်ယောက်ရှိနေပြီဆိုရင်ကိုလွန်လွန်းနေပြီ”ဖြစ်ပါသည်။
မဆလာ၊ ကြက်သွန်ဖြူ၊ ကြက်သွန်နီပါဝင်တဲ့ အစားအစာများ၊ ချောကလက်နဲ့ ဂက်စ်ပါတဲ့ အရည်များ၊
မည်ရွေ့မည်မျှ ပမာဏကို ပြခြင်းဖြင့် ကြိယာကို အထူးပြုသောပုဒ်ကို ပမာဏပြကြိယာဝိသေသန ဟုခေါ်သည်။
မတ်လတွင် နှစ်ထောင်တစ်ဆယ့်နှစ် ခုနှစ်ကုလသမဂ္ဂလုပ်ငန်းစီမံချက်ကိုသက်တမ်းတိုးရန်သဘောတူညီချက်အား ကျွန်ုပ်တို့ကြိုဆိုခဲ့ပါသည်။
မနက်တုန်းက အ.ထ.က တစ်ခုလည်း ရောက်ခဲ့တယ်။
မပေးနိုင်သေးတဲ့ တိုင်းပြည်တွေကို နိုင်ငံပေါင်းစုံ သမာဓိအဖွဲ့တဖွဲ့က အုပ်ချုပ်ရမယ် အစရှိသဖြင့် ပြောခဲ့တယ်။
မသိပါဘူး။
မာတဲ့အစာ၊ အစာမကြေလွယ် တဲ့ အစာ၊ အဆီအအိမ့် များလွန်းတဲ့ အစာ တွေ မစားသင့်ဘူး။
မိမိကိုယ်ကို ယုံကြည်မှုနဲ့ ပတ်ဝန်းကျင်ရဲ့ အားပေးမှုတွေပဲလိုတယ်။
မိမိတို့၏ တစ်ခဏတာကာလလေးကိုပင် ထာဝရ ဟုပင် ထင်မှတ်မှားနေကြပြီး ပြောမှား၊ ဆိုမှား၊ လုပ်မှား၊ ကိုင်မှား ပြုမူ နေကြသည်။
မိသားစုသဖွယ် တစ်ဦးနဲ့တစ်ဦး ဆွေးနွေးတဲ့ သဘောဖြစ်ပါတယ်။
မိုဘိုင်းလ်ဖုန်း တွေ ဆက်သွယ်ရေး တွေ တင်သွင်းတဲ့ နေရာမှာ အခွန် ကောက်ခံဖို့ ဆိုရင် အရင်တုန်းက တစ်နှစ်လုံးမှ နှစ်ဘီလျံ လောက်ပဲ ရတယ်။
မိုးဥတုတွင် အပင်ပွား နှုန်း မြန်ဆန်ပါတယ်။
မိုးဦးတွင် မြေပြင်ပေါ် အစေ့ချလိုက်ပါက သဘာဝအလျောက် အခြားသော အပင်နှင့် ချုံပင်တို့ကို နွယ်တက်၍ တစ်ပင် လုံးဖုံးလွှမ်းသွားအောင် ပေါက်လေ့ရှိပါတယ်။
မီဒီယာကို ဖိနှိပ်မှုများလည်း ရှိခဲ့လေသည်။
မီး ဗျို့ မီး မီး
မောခြင်း၊
မေးမြန်းခြင်းဖြင့် ကြိယာကို အထူးပြုသောပုဒ်ကို အမေးကြိယာဝိသေသန ဟုခေါ်သည်။
မေးမြန်းစရာရှိတာ မေးမြန်းဖို့ ပွင့်ပွင့်လင်းလင်းနဲ့ရဲရဲတင်းတင်းပြောနိုင်ပါတယ်။
မျက်စိကိုအကျိုးပြု၏။
မျက်ရည်ခိုင်မှကြည့်ဖို့တော့ အကြုံပြုချင်ပါတယ်။
များပြားလှစွာသော ရဟန္တာ အပေါင်းတို့ အပေါ်၌ လည်းကောင်း။
များပြားလှစွာသော အဂ္ဂသာဝကာ၊ မဟာသာဝကာ အရှင်မြတ် အားလုံးတို့အပေါ်၌လည်းကောင်း။
မြန်မာတို့၏ လူမှုဘဝနယ်ပယ်တွင် ''ကွေးသောလက် မဆန့်ခင်၊ ဆန့်သောလက် မကွေးခင်''ဟူသော ဆိုရိုးစကားရှိသည်။
မြန်မာနိုင်ငံ သည် အရှေ့တောင်အာရှ တွင် ဧရိယာ အားဖြင့် ဒုတိယ အကျယ်ဝန်းဆုံး နိုင်ငံ ဖြစ်သည်။
မြန်မာနိုင်ငံက နိုင်ငံတကာအဆင့် အိုလံပစ်စက်ရုပ်ပြိုင်ပွဲကို တတိယအကြိမ် ဝင်ရောက်ယှဉ်ပြိုင်ခြင်းဖြစ်သည်။
မြန်မာနိုင်ငံက လူငယ်တွေအများစုမှာ စွမ်းဆောင်ရည်တွေ ရှိတယ်။
မြန်မာနိုင်ငံမှလူ့အခွင့်အရေးကိုကာကွယ်သူများအတွက်လုပ်ကိုင်ဆောင်ရွက်နိုင်သော ပတ်ဝန်းကျင်အခင်းအကျင်းမှာလွန်ခဲ့သည့်နှစ်အနည်းငယ်အတွင်း အထိုက်အလျောက်တိုးတက်လာခဲ့လင့်ကစား ခက်ခဲနေဆဲသာ ဖြစ်ပါသည်။
မြန်မာနိုင်ငံသည် ရာသီဥတုပြောင်းလဲခြင်းတွင် ထိခိုက်လွယ်နိုင်ပါသလား။
မြန်မာနိုင်ငံအစိုးရအနေဖြင့်လူ့အခွင့်အရေးကိုမလွဲမသွေ ကာကွယ်စောင့်ရှောက်ပေးရန်လိုအပ်ကြောင်း ကျွန်ုပ်တို့အလေးအနက်ထား ဖော်ပြအပ်ပါသည်။
မြန်မာနိုင်ငံ၏ လူ့အခွင့်အရေး အခြေအနေနှင့်စပ်လျဉ်းသော ကုလသမဂ္ဂအထူးကိုယ်စားလှယ်ထားရှိရေးကိုလည်း သက်တမ်းတိုးခဲ့ပြီး ဇူလိုင်လတွင်ယန်ဂ်ဟီး လီကိုခန့်ထားခဲ့ပါသည်။
မြန်မာလူထု၏ ဆန္ဒကိုကိုယ်စားပြုသည့် ယုံကြည်လည်း ယုံကြည်ထိုက်အားလုံးလည်း ပါဝင်မှုရှိသည့်နိုဝင်ဘာလ ရွေးကောက်ပွဲကိုကျွန်ုပ်တို့အားပေးတိုက်တွန်း သွားပါမည်။
မြန်မာ့ဆေးကျမ်းများတွင် အောင်မဲညိုသည် စပ်၏။
မြန်မာ့ရုပ်ရှင်ပေါလောကထဲ မှာ ကြက်ဖ လဲ လိုင်းကြောင်ပီး ကျင်လည်နေရတာ မြင်ရတော့ သူ့သီချင်းတွေ နဲ့ ကြီးလာရတဲ့ ကိုယ်တွေ ဖီးလ်ကွေးတယ်။
မြို့မိ၊ မြို့ဖတွေထဲက တင်ပြချင်တာတွေ၊ ပြောချင်တာဆိုချင်တာတွေရှိရင် တင်ပြပါ၊ ပြောပါ၊ ဆိုပါလို့ အားပေးချင်ပါတယ်။
မြို့မိ၊မြို့ဖတွေကလည်း ဒါကိုလေ့လာပြီးတော့ ကိုယ့်ရဲ့သားသမီးတွေကို အာဟာရ ပြည့်ဝစေတဲ့ အစားအစာတွေကို ကျွေးစေချင်ပါတယ်။
မြေပိုင်ရှင်တစ်ဦးက ခရီးရှည်သွားတဲ့အခါမှာ သူရဲ့တပည့်လုပ်သား သုံး ဦး ကို တာဝန်ပေးခဲ့တယ်။
မွန်နှင့် ပျူ တိုင်းပြည်တို့သည် အိန္ဒိယနှင့် တရုတ်နိုင်ငံ အကြား ကုန်သွယ်ရေး လမ်းကြောင်း ပေါ်တွင် တည်ရှိသည်။
မွန်လူမျိုးများသည် လည်း အရှေ့တောင် အာရှ ဒေသ တွင် ထေရဝါဒ ဗုဒ္ဓဘာသာကို အစောဆုံး ကိုးကွယ်ယုံကြည်ကြသည့် လူမျိုးဖြစ်သည်။
မှတ်ချက်ပေးခဲ့ပါသည်။
မှန်ပြောင်းနဲ့ ကြည့်ပြီး အစာရေပြွန်အောက်ပိုင်းကြွက်သား ပြန်ကောင်း အောင် လုပ်တာ၊ ချုပ်တာ လုပ်နိုင်တယ်။
မှန်ပြောင်းဖြင့် ကုသခြင်း
မှန်မှန်ကန်ကန် ဥပဒေနဲ့ကိုက်ညီတဲ့ နည်းတွေနဲ့ ဒီထောက်ခံမှုကို ဘယ်လိုရအောင်ယူရမလဲဆိုတာ လွှတ်တော်ကို အကြောင်းပြုပြီးတော့ ကိုယ်စားလှယ်လောင်းများဟာ တစ်ဦးချင်းတစ်ဦးချင်း သင်ယူရတာဖြစ်ပါတယ်။
မှော်ဘီ လေယာဉ်ပျံကွင်းမှာ ဂျပန်လေယာဉ်ပျံ သုံးစင်းကို ဖျက်စီးခဲ့တယ်။
ယခုနှစ်အတွက်ဗြိတိန်နိုင်ငံ၏ ဦးစားပေးကိစ္စများမှာ ရခိုင်ပြည်နယ်၊ ကချင် ပြည်နယ်တို့အပါအဝင်နိုင်ငံရေး လွတ်လပ်ခွင့်များ မလွဲမသွေ ရှိလာစေရေး၊ တည်ငြိမ်မှုထိန်းသိမ်းရေးတို့အတွက် နိုင်ငံတကာ မိတ်ဖက်များနှင့်အတူဆောင်ရွက်သွားရန်ပင်ဖြစ်လေသည်။
ယင်းကြောင့် နှစ်ထောင့်တစ်ဆယ့်နှစ် ခုနှစ်မှစတင်ပြီး ကုလသမဂ္ဂလုပ်ငန်းစဉ်အရ လွှတ်ပေးခဲ့သူများ အရေအတွက်မှာ ငါးရာ ကျော်အထိရှိလာခဲ့ပါသည်။
ယူဂိုစလပ်ပြည်မှာတော့ မုချ ပြုတ်မှာဘဲ။
ရခိုင်ပြည်နယ်မှမူစလင်များအား လျော်ကန်သော နည်းလမ်းများဖြင့်မဟုတ်ဘဲ တစ်ဖက်သတ်ဖမ်းဆီးခြင်း၊ ထိန်းသိမ်းခြင်း၊ တရားစွဲဆိုခြင်းတချို့အတွက်လည်း ကျွန်ုပ်တို့ စိုးရိမ်မကင်းဖြစ်ရဆဲပင်။
ရခိုင်ပြည်နယ်မှအခြေအနေအတွက်ရေရှည်တည်တံ့သော ဖြေရှင်းမှုတစ်ခုကိုဖွေရှာရန်လည်းကောင်း၊ လူမျိုးရေးတင်းမာမှုများကိုပိုမိုကျယ်ပြန့်စွာ ကိုင်တွယ်ရန်လည်းကောင်း အစိုးရအား နှစ်ထောင်တစ်ဆယ့်လေး ခုနှစ်တစ်နှစ်လုံးအတွင်း ကျွန်ုပ်တို့ဆက်လက်တိုက်တွန်းခဲ့ကြပါသည်။
ရင်ကျပ်ခြင်း၊
ရင်ပူခြင်း၊ လေချဉ်တက်ခြင်း၊ ခံတွင်း ချဉ်ခြင်း၊ အစာစားပြီးပါက ရင်ဝမှာ မီးစနဲ့ ထိုးသကဲ့သို့ ပူခြင်း၊
ရင်ဘတ်အောင့်ခြင်း၊
ရန်သူကို အထင်မကြီးသော်လဲ အ ထင်မသေးသင့်ဘူး ဆိုတာ အစဉ်သတိချပ်စေချင်တယ်။
ရပါတယ်။
ရပ်။
ရဟတ်ယာဉ်နဲ့လာတော့ အချိန်တော့ မယူဘူး။
ရဟတ်ယာဉ်နဲ့သွားတဲ့အခါမှာ အပေါ်ကနေ ချင်းပြည်နယ်ကိုမြင်ရတဲ့အခါ ချင်းပြည်နယ်ရဲ့လှပမှုကို မြင်ရတယ်။
ရိုးရာလည်း မပျက်သွားအောင်၊ စီးပွားလည်းဖြစ်အောင်လို့စဉ်းစားကြပါလို့ တိုက်တွန်းချင်ပါတယ်။
ရိုးရာဝတ်စုံတွေ မပျောက်သွားအောင်လို့ ရိုးရာ ရက်ထည်တွေကို ပိုပြီးတော့အားပေးစေချင်တယ်။
ရုရှားကလဲ အားတောင့်တာဘဲ၊ အမေရိကန်ကလဲ အားတမျိုး တောင့်တာဘဲ။
ရေခဲရေမှ အမောပြေတယ်ထင် လာကြတယ်။
ရေနွေးနဲ့စိမ်ပါ။
ရောဂါနောက်ဆက်တွဲ ဆိုးကျိုးများ
ရောဂါနဲ့ မတည့်တဲ့အစာ
ရောဂါပိုဆိုးစေခြင်း
ရောဂါပိုဆိုးစေတဲ့ ဆေးများ
ရောဂါဖြစ်ရင်
ရောဂါရှာဖွေခြင်း
ရောဂါလက္ခဏာနဲ့ဆိုင်တဲ့ မေးခွန်းမေးခြင်း၊
ရောဂါလက္ခဏာများ
ရဲကို ခေါ်ပါ။
ရှင် နေကောင်းလား။
ရှစ်
ရှစ်ဆယ်
ရှိသလောက်စုံပြီထင်ပါတယ်။
ရှေးတုန်းက လို ရေချမ်းအိုး ထဲက ရေ ကို မသောက်ချင်ကြတော့ဘူး။
ရှေးဟောင်းယဉ်ကျေးမှု အမွေအနှစ်များတည်ရှိရာ ပုဂံဒေသတွင် မြန်မာလူမျိုးတို့ ယုံကြည်ကိုးကွယ်သည့် စေတီ ပုထိုးများတွင် ပန်းဆယ်မျိုး အနုပညာလက်ရာများကို အများ ဆုံးတွေ့မြင်နိုင်သည်။
လက်ဖက်၊ လက်လုပ်ချဉ်၊ အချဉ်ဓာတ် များတဲ့ အစာတွေ မစားသင့် ပါဘူး။
လက်ရှိလုပ်ကိုင်နေတဲ့ အနုပညာ အလုပ်တွေနဲ့ ပတ်သက်ပြီးတော့လည်း ဇော်ဝင်းထွဋ်က အခုလိုပဲ ပြောပါတယ်။
လည်ချောင်းနာခြင်း၊
လည်ချောင်းယားခြင်း၊
လမကြာခင် ဆန်ဖရန် စစ်စကို ကွန်ဖရင့်မှာ ရုရှားက လက်အောက်နိုင်ငံဟူသမျှ လုံးဝလွတ်လပ်ရေး ပေးရမယ်။
လိုအပ်နေတဲ့ ရှုထောင့်အစုံစုံ ကနေ ဝိုင်းဝန်းဆင်ခြင်သုံးသပ်ပြီး ကောင်းမွန်တဲ့ ရလဒ်ဖြစ်အောင် အဖြေရှာခြင်းကသာ အမှန်ဆုံး ဖြစ်ပါတယ်။
လုပ်ငန်းကြီး ရင် ကြီးသလောက် တော့ ကုန်ကျမှာပါ။
လုပ်ငန်းဆိုင်ရာပါဝါမီတာ သုံးအားတွေရဲ့အမှန်တကယ်အ သုံးပြုတဲ့မီတာခတွေ လျှပ်စစ်ဝန် ကြီးဌာနကို ထိထိရောက်ရောက် ရောက်ရှိဖို့လည်း လိုအပ်ပါတယ်။
လူငယ် အဆိုတော်တွေ ဖြစ်ကြတဲ့ ဟန်နေတာနဲ့ နိုဗန်ထူးတို့က ဇော်ဝင်းထွဋ်ကို ကြောက်တယ်ဆိုတာ အပေါ်ယံပြောတာပါလို့ သူက ဆိုပါတယ်။
လူဆိုတာ ပြောလို့မရဘူး။
လူတစ်ယောက်ဟာ ခွေးလေးတစ်ကောင်မရှိရင် မပျော်ရွှင်နိုင်ဘူးလို့ ဆိုကြပါတယ်။
လူတစ်ဦး နေ့စဉ်စားသောက်နေထိုင်မှု ပုံစံ ကွာခြားတာ နဲ့ အမျှ အစာအိမ်ရောဂါ ဖြစ်နိုင်ခြေ ရှိ မရှိဟာလည်း ကွာခြား သွားနိုင် ပါတယ်။
လူမျိုးရေး၊ ဘာသာရေး အမုန်းတရားများ၊ အကြမ်းဖက်မှုများကိုလှုံ့ဆော်နေသူများအား မလွဲမသွေ အရေးယူရန် အစိုးရကိုကျွန်ုပ်တို့ပန်ကြားအပ်ပါသည်။
လူမှုပတ်ဝန်းကျင်ဆိုတာ ကျွန်မတို့ရဲ့ ပြည်ထောင်စုတိုင်းရင်းသားများ အားလုံးရဲ့ စိတ်နေစိတ်ထား၊ သဘောနေသဘောထား ဒါတွေအတွက်လည်း ကျွန်မတို့ တာဝန်ယူရမှာပါ။
လူသားတွေဟာ သက်ရှိတွေ ကြုံတွေ့ခဲ့ဖူးသမျှမှာ အကြီးမားဆုံး စိန်ခေါ်မှုဖြစ်တဲ့ ရာသီဥတု ပြောင်းလဲမှုနဲ့ ရင်ဆိုင်နေရပါတယ်။
လူဦးရေရဲ့ သုံးဆယ့်ရှစ် ရာခိုင်နှုန်း ပဲ အားထားလောက်တဲ့ လျှပ်စစ်စွမ်းအင်ကို ရရှိနေတာပါ။
လူ့စိတ်၊ လူ့မနောအမျိုးမျိုး၊ လူတန်းစား ပေါင်းစုံဆိုတော့ လည်း စကားများအစုံကြားရတာ လည်း မဆန်းပါဘူး။
လူ့ဘဝသည် အလွန်တိုတောင်းလွန်းသည်ကို မိမိတို့၏လက်ကွေးခြင်း၊ ဆန့်ခြင်းမျှ ကာလအတွင်း လူ့ဘဝသက်တမ်း ကုန်ဆုံးသွားနိုင်သည်ကို ညွှန်းဆိုထား ခြင်းဖြစ်သည်။
လေဘာပါတီဟာ အင်္ဂလိပ်ရာဇဝင်မှာ ဒီတကြိမ်ဘဲ အပြတ်အသတ် ရွေးကောက်ပွဲ နိုင်ဘူးတယ်။
လေသလိပ် သည်းခြေဒေါသသုံးပါး ပျက်သည်ကိုနိုင်၏။
လေသလိပ်ဖျားခြင်း၊ ပူလောင်ခြင်း၊ မူးဝေထိုင်းမှိုင်း၊ သွေးဝမ်းသွားခြင်း၊ ရူးသွပ်ခြင်း၊ ချောင်းအလွန်ဆိုးခြင်း၊ ပန်းနာရင်ကြပ်စွဲခြင်း၊ ခူနာ၊ပိုးနာနှင့် အဆုတ်ရောဂါတို့ကို များစွာကင်းဝေးစေ၏။
လောကီမင်္ဂလာအဖြာဖြာတို့သည်လည်းစိတ်ကြံတိုင်းတောင်းတတိုင်းလွယ်ကူလျှင်မြန်စွာပြီးပြည့်စုံ၍ နှလုံးစိတ်ဝမ်းအေးချမ်းရပါစေသားအရှင်ဘုရား။
လောဘ၊ ဒေါသ၊ မောဟ၊ မာန်မာနများဖြင့် တစ်ဦးနှင့် တစ်ဦး ဆက်ဆံပြုမူတတ်ကြသည်။
လေး
လေးဆယ်
လေ၊ သလိပ်၊ သည်းခြေပျက်ခြင်းနှင့် ဦးနှောက်ရောဂါ၊ နူနာ၊ ထိုးအောင့် နာကျင်ကိုက်ခဲခြင်း၊ ရောင်ရမ်းခြင်းနှင့် အနာပေါက်နာ၊ မြွေဆိပ်သင့်နာများကိုနိုင်၏ဟု ပြောထားပါတယ်။
လျှပ်စစ်မီး မီတာတပ်ဆင်ထားတဲ့ အိမ်တိုင်း လိုလိုမှာ ဟင်း၊ ထမင်းကို လျှပ် စစ်နဲ့ ချက်ပြုတ်ကြော်လှော်လာ တယ်။
လွှတ်တော် ဟာ ကျွန်မတို့နိုင်ငံ ဒီမိုကရေစီထွန်းကားဖို့အတွက် ပြုစုပျိုးထောင်ပေးတဲ့ ပျိုးခင်းတစ်ခု လိုမြင်စေချင်ပါတယ်။
လွှတ်တော်ကိုယ်စားလှယ်ကနေ တစ်ဆင့် ပိုပြီးကြီးမားတဲ့ ရာထူးတွေ ကို မျှော်မှန်း တဲ့ ပုဂ္ဂိုလ်တွေလည်း ရှိပါတယ်။
လွှတ်တော်ကိုယ်စားလှယ်တိုင်းဟာကိုယ့်ရဲ့ဂုဏ်သိက္ခာအတွက်တင်မဟုတ် ကိုယ့်နိုင်ငံရဲ့ ဂုဏ်သိက္ခာအတွက်ပါ စဉ်းစားဖို့လိုပါတယ်။
လွှတ်တော်ဆိုတာ ပြည်သူကြောင့်ပေါ်လာတာပါ၊ ဒီမိုကရေစီစနစ် ကြောင့်ပေါ်လာတာပါ။
လွှတ်တော်ထဲကို ဝင်ချင်ရင်၊ လွှတ်တော်ကိုယ်စားလှယ် ဖြစ်ချင်ရင် ပြည်သူ လူထုရဲ့ထောက်ခံမှု ရအောင်ယူရမယ်။
လွှတ်တော်ထဲမှာ ကိုယ်ပြော လိုက်တဲ့စကား၊ ပြောပုံပြောနည်း၊ ကိုယ့်ရဲ့ရည်ရွယ်ချက် ဒါတွေဟာ ကိုယ်တစ်ဦးတည်း အပေါ်မှာ ရောင်ပြန်ဟပ်တာ မဟုတ်ပါဘူး။
လွှတ်တော်ထဲရောက်လာတဲ့အခါမှာ ဥပဒေပြုမဏ္ဍိုင်ဆိုတာ ဥပဒေပြု တယ်ဆိုတာဟာ နိစ္စဓူ၀ ပြည်သူတွေနဲ့ သက်ဆိုတဲ့ဥပဒေတွေ မဟုတ်ဘူး။
လွှတ်တော်အတွင်းမှာ မတူကွဲပြားတဲ့ ပါတီများ၊ အမြင်များ ပြည့်ပြီး အင်အားတစ်ခုဖြစ်အောင် လုပ်နိုင်ဖို့ အခွင့် အရေးတွေလည်း အများကြီးရပါတယ်။
ဝင်ငွေနည်းပါးတဲ့ အိမ်ထောင်စု မှာတောင်အနည်းဆုံး ရေခဲ သေတ္တာ၊ ပန်ကာ၊ မီးပူ စတာတွေ အသုံးပြုမှု များပါတယ်။
ဝန်ချပါ၏။
ဝမ်း အရောင် မည်း စေတဲ့ ဆေးဝါး သံဓာတ် အားဆေးများ၊ ပုန်းရည်ကြီး စတာတွေကို ဗိုက်နာနေစဉ်မှာ မစားသုံးသင့်ဘူး။
ဝမ်းလျှောစေတတ်၏။
သခင့်ရဲ့အမိန့် သခင့်ရဲ့စိတ်ဆန္ဒကို ဖြည့်ဆည်းပေးချင်လွန်းတဲ့ဘေလီလေးဟာ နောက်ဘ၀မှာ ခွေးအဖြစ်နဲ့ပဲ ပြန်လာပြီးတော့သူစောင့်ရှောက်ပေးရမယ့် စီဂျေလေးကို လိုက်ရှာပါတော့တယ်။
သင် ဘယ်ကလဲ။
သင် အင်္ဂလိပ် လို ပြောတတ် သလား။
သတင်းရရှိသော ကိန်းဂဏန်းများထဲတွင်တချို့မှာ လေး၊ ငါးကြိမ်ပြန်လည်ဖမ်းဆီးခံရသလိုတချို့အကျဉ်းသားများ၏ အခြေအနေမှာလည်း အပြင်းပွားစရာ ဖြစ်နေသည်ကိုကျွန်ုပ်တို့သတိထားမိပါသည်။
သတိမမူလျှင် ဂူမမြင်ဆိုသကဲ့သို့ မိမိတို့ဘဝကို သတိမမူမိကြဘဲ မှန်သည်ထင်ရာကို လုပ်ကိုင်လေ့ရှိကြသည်မှာ ပုထုဇဉ်လူသားများ၏ သဘာဝဖြစ်သည်။
သတ္တိရှိတယ် ပြောရမှာပေါ့။
သဘာဝပတ်ဝန်းကျင်နဲ့တင် မဟုတ်ပါဘူး။
သာမန်ထက် ဝ နေရင် ကိုယ်အလေးချိန် လျှော့ချရမယ်။
သိထိလ အက္ခရာမဟုတ်တဲ့ ရကောက်နဲ့ လ အက္ခရာတွေမှာလည်း ဟထိုး ကပ်လိုက်ရင် Active ဖြစ်ပြီး မကပ်တာက Passive ဖြစ်ပါတယ်။
သို့ပေမဲ့ တခုတော့ ရှိတယ်။
သို့ရာတွင် ကျွန်ုပ်တို့ နိုင်ငံသူ နိုင်ငံသားများ၏ အရေးကား မပြီးသေး။
သို့ရာတွင်တပ်မတော်တပ်ဖွဲ့များ၊ အစိုးရမဟုတ်သော လက်နက်ကိုင်အဖွဲ့အစည်းများထံလက်လှမ်းမီရန်မှာ အကန့်အသတ်နှင့်သာ ရှိနေဆဲဖြစ်သလိုကလေးသူငယ်များအား တပ်သားသစ်အဖြစ်စုဆောင်းခြင်းမှာ လေးလံနှေးကွေးသွားသည့်တိုင်လုံး၀ ရပ်ဆိုင်းမသွားသေးသည်ကိုမူကျွန်ုပ်တို့သတိထားမိပါသည်။
သို့ရာတွင်“နိုင်ငံတော်လုံခြုံရေးကိစ္စရပ်များ”ကိုအခြေခံပြီး မှတ်ပုံတင်သည့်အဖွဲ့က လျှောက်လွှာများကိုအကဲဖြတ်ရန်ပြဋ္ဌာန်းချက်မှာ ကျန်ရှိနေဆဲဖြစ်ပေရာ လျှောက်လွှာများကိုစိစစ်ရာတွင်တစ်ဖက်သတ် ပယ်ချနိုင်သည့်အလားအလာရှိသော သတ်မှတ်ချက်ကိုပေါ်ပေါက်စေလျက်ရှိပါသည်။
သုည
သုံ့ပန်းပေါင်း နှစ်ရာ သုံးရာခန့် ဖမ်းမိတယ်။
သုံး
သုံးဆယ်
သူက တကယ်ဆိုနိုင်တဲ့သူ ဖြစ်တော့ သင်္ကြန်တုန်းကလည်း သူ့ကို ခေါ်ဆိုတယ်လေ။
သူကျတော့ အဆိုပြိုင်ပွဲ ဝင်လိုက်တာပေါ့။
သူတို့ လေ့လာထားတယ်။
သူတို့ကိုလည်း အားကိုးတယ်။
သူတို့တတွေဟာ ပျော်ပွဲစားထွက်လာတယ်လို့များ ထင်နေသလား မသိဘူး။
သူတို့ဖြစ်သွားတာ အရမ်းဝမ်းသာတယ်။
သူတို့ဘိလပ်မှာ ထိုင်နေပြီး၊ ညာနေကြတာဘဲ။
သူတို့သီချင်းတွေ လာလာဆိုပြရင် တခါတခါ ကိုယ်တောင် မျက်ရည်ကျတယ်။
သူတို့ဟာ သားဖြစ်သူဟင်နရီဆုံးပါးသွားတဲ့အခါမှာချွေးမဖြစ်သူ ဂလော်ရီယာနဲ့ မြေးလေးဖြစ်သူစီဂျေ တို့နဲ့ အတူ နေထိုင်လာရင်းနဲ့
သူ့ကိုလည်း ချီးကျူးပါတယ်။
သူ့မယားရှိတဲ့ ဆားတွင်း တက်သွားတယ်လို့ ကြားရတယ်။
သူ့သခင်ရဲ့စိတ်ဆန္ဒကို သူဖြည့်ဆည်းပေးနိုင်ပါ့မလား။
သေနတ်မောင်းဘဲ ထပ်ချိုးကြရမလား ဆိုတာ ဟိုအခါကျတော့ သိ ကြပါလိမ့်မယ်။
သံတင်း ဓနိတ အက္ခရာတွေလို့ ခေါ်တယ်။
သံဓာတ်အားဆေး၊ ဗီတာမင်စီ၊ ဝိတ်ကျရောဂါ ပျောက်ဆေးနဲ့ သွေးတိုးကျဆေး တို့ကြောင့် ရောဂါကို ပိုမိုဆိုးရွား စေနိုင်ပါတယ်။
သံပြင်း သံညင်း ဖြစ်တဲ့ ဃောသ အဃောသနှင့် မရောပါနှင့်။
သံသရာ ဘဝ အဆက်ဆက် နှင့် ယခုဘဝအပါအဝင် တော်စပ်ခဲ့ဖူးသော ဖခင် တို့ အပေါ်၌ လည်းကောင်း။
သံသရာ ဘဝ အဆက်ဆက်နှင့်ယခု ဘဝ အပါအဝင်တော်စပ်ခဲ့ ဖူးသော မိခင်တို့ အပေါ် ၌ လည်းကောင်း။
သြဂုတ်လတွင်ကိုးဆယ့်တစ် ဦး၊ စက်တင်ဘာလတွင်တစ်ရာ့ကိုး ဦး၊ နိုဝင်ဘာလတွင်ရှစ်ဆယ် ဦးတို့ဖြစ်သည်။
သွားပိုးစားခြင်း၊
ဟန်နေတာဆို သူရေးထားတဲ့ သီချင်းတွေ ဟော်လို ဂစ်တာနဲ့လာဆိုပြရင် ကိုယ်တောင် မျက်ရည်ကျတယ်။
ဟန်နေတာတို့ကလည်း ကိုယ့်ကလေးတွေလို ဖြစ်နေတာလေ။
ဟားခါးကောလိပ်ကိုလည်း ရောက်ခဲ့တယ်။
ဟိုတနေ့ကလဲ ဗိုလ်ဝင်းတယောက်ဟာ ရဲဘော်သုံးလေးယောက်နဲ့ အမဲ ထွက်ပစ်တယ်။
အကယ်၍ ကိုယ့်အမြင်က မမှန်ဘူးဆိုရင် ပြောင်းရဲတဲ့သတ္တိရှိရမယ်။
အကဲဖြတ်သူများနှင့် ပရိတ်သတ်များမှ အကောင်းဆုံးစိတ်ကူးနှင့် ဇာတ်လမ်း အမြည်းကို ရွေးချယ်ကြပါမည်။
အခု ကမ္ဘာကြီး အခြေအနေဟာ သိပ်ကောင်းနေတယ်။
အခု ပါလာရပြီ။
အခု ဘယ်သူမှ အုပ်စားချင်ပေမဲ့ အုပ်မစားနိုင်အောင် အားချင်းမျှနေတယ်။
အခု အကြောင်းကြောင်းတွေကြောင့် ကျွန်တော်တို့ မပါတော့ဘူး။
အခု အစိုးရတာဝန်ယူပြီးတဲ့အခါ အရင်တုန်းကလို နီးနီးကပ်ကပ် ရင်းရင်းနှီးနှီး ပြည်သူတွေနဲ့ ဆက်ဆံဖို့ အခွင့်အရေးတွေက အင်မတန်မှ နည်းသွားပါတယ်။
အခု “ဆေးပေါင်းခတဲ့ည” ဆိုလည်း တကယ့် ရော့ခ်ပရိတ်သတ်တွေချည်းပဲ စုမိအောင်လုပ်တာ”လို့ ဇော်ဝင်းထွဋ်က ပြောပါတယ်။
အခုကျွန်မဖလမ်းကိုရောက်လာတဲ့အခါ အရင်တစ်ခါ နှစ်ထောင်တစ်ဆယ့်လေး ခုနှစ်တုန်းက ရောက်ခဲ့တာကို မှတ်မိနေပါတယ်။
အခုဆိုရင် ကျွန်မတို့နိုင်ငံ အတွက် အဓိကအကျဆုံးဖြစ်တဲ့ ဖွဲ့စည်းပုံအခြေခံဥပဒေနဲ့ပတ်သက်လို့ လွှတ်တော် ကိုယ်စားလှယ်များဟာ တာဝန်ရှိလာပါတယ်။
အခုတော့ အပြတ်အသတ်နိုင်တယ်။
အခုထိ မှတ်မိသေးတယ်။
အခုပါတယ်။
အခုမပယ်နိုင်တော့ဘဲ သူက လူစွာ တဦး အကြီးအကျယ် ဖြစ်နေတယ်။
အခုမျိုးဆက်တွေဟာ နောင်မျိုးဆက်တွေ ဘယ်လိုစိတ်ထားတွေနဲ့ ကြီးပြင်းလာသလဲဆိုတာကို ဆုံးဖြတ်နိုင်တဲ့ အတိုင်းအတာတစ်ခုအထိရှိပါတယ်။
အခုရပ်မိရပ်ဖတွေနဲ့တွေ့တဲ့အခါမှာ ကိုယ့်ရဲ့သားသမီးများ၊ မြေးများ၊ တူ တူမများကို နိုင်ငံ့ရဲ့အကျိုး၊ ကိုယ့်ပြည်နယ်ရဲ့အကျိုး၊ ကိုယ့်ရဲ့တိုင်းရင်းသားတွေရဲ့အကျိုးကို ထမ်းဆောင်ချင်တဲ့စိတ်ဓာတ်တွေ မွေးပေးပါ။
အခုလိုအချိန်မှာ လွှတ်တော်ကိုယ်စားလှယ်များ ဆုံခွင့်ရတဲ့ အခါမှာ တစ်ယောက်နဲ့တစ်ယောက် အားပေးကြပါ။
အချိန်ကာလကိုပြခြင်းဖြင့် ကြိယာကို အထူးပြု သောပုဒ်ကို အချိန်ပြကြိယာဝိသေသန ဟုခေါ်သည်။
အခြားရောဂါလက္ခဏာများ
အခြားအဓိကကျသော ဖြစ်ရပ်များတွင်ငြိမ်းချမ်းရေး ဆွေးနွေးပွဲများ ဆက်လက် ပြုလုပ်နေခြင်း၊ အငြင်းပွားဖွယ်ဘာသာရေး ဥပဒေ လေးခုလွှတ်တော်မှ ပြဋ္ဌာန်းခြင်း၊ နှစ်ထောင်ဆယ့်လေး သန်းခေါင်စာရင်း၏ နောက်ထပ်ရလဒ်များ တုတ်ပြန်ခြင်းတို့ပင်ဖြစ်လေသည်။
အခြေခံလူတန်းစားတွေဖြစ် ပြီး ဝင်ငွေနည်းပါးကြသူတွေပြော ကြဆိုကြတာ နားလည်လို့ရပေ မယ့်ဝင်ငွေများတဲ့ လုပ်ငန်းရှင် တွေပါ ပြောနေကြတာတွေ့ရ တော့နည်းနည်းတော့ အံ့ဩရပါ တယ်။
အခြေအနေကို ပြခြင်းဖြင့် ကြိယာကို အထူးပြုသောပုဒ်ကို အခြေအနေပြကြိယာဝိသေသန ဟုခေါ်သည်။
အင်မတန်မှလည်းစုံတယ်။
အင်အား အတောင့်တင်းဆုံး ပျူနိုင်ငံတော်မှာ သီရိခေတ္တရာ ဖြစ်သည်။
အင်း
အင်္ဂလိပ်အုပ်ချုပ်ရေးကို မြှော်ပြီး အတွေးလွန်မနေကြနဲ့။
အင်္ဂလိပ်၊ အမေရိကန်တို့က ဒီလောက်မလုပ်ပါနှင့်၊ လုံးဝ ကိုယ်ပိုင်အုပ်ချုပ်ရေး လောက်ဘဲ လုပ်ပေးပါလို့ လိုက်လျောပြောရတယ်။
အစကတည်းက ကျွန်မတို့ပြောကြတဲ့ ပါတီစုံ ဒီမိုကရေ စီဆိုတာဟာ တကယ်တော့ ပြောဖို့တောင်မလိုပါဘူး။
အစာစား ပြီးလျှင်ပြီးချင်း အိပ်ရာဝင်ခြင်း၊ လဲလျောင်းခြင်း၊ အစာများများစားခြင်း မပြုလုပ်သင့်ပါ။
အစာစားပြီး ရောဂါ အခြေအနေ ပိုဆိုးလာရင် အစာကို ခေတ္တ ရပ်ထားပြီး အစာ ပျော့ပျော့ စားရပါမယ်။
အစာစားသုံးမှု များလွန်ခြင်း၊ တစ်ကြိမ်တည်းဖြင့် အစားများစွာ စားသုံးခြင်း၊
အစာများ မကြာခဏ အပေါ်သို့တက်ခြင်း၊ တံတွေးအထွက်များ ခြင်း နဲ့ တခြားလက္ခဏာတွေ ဖြစ်စေနိုင်ပါတယ်။
အစာရေမျိုကျဉ်းပြီး အစာမမျိုနိုင်ခြင်း၊ သွေးတိုးခြင်း၊ ဝမ်းအမည်းသွားခြင်း၊ သွေးအားနည်းခြင်း၊ အစာရေမျိုရောင်ခြင်း၊ အစာရေမျိုကင်ဆာဖြစ်ခြင်း နဲ့ တခြား ဆိုးကျိုးတွေ ဖြစ်ပေါ်စေနိုင်တယ်။
အစာအိမ် ကြွက်သားညှစ်နိုင်မှု တိုင်းခြင်းနဲ့ ဆေးဓာတ်မှန်ရိုက်ခြင်းတို့ဖြင့် ရောဂါရှာဖွေနိုင်ပါတယ်။
အစာအိမ် ခွဲစိတ် ကုသခြင်း၊ ကင်ဆာရောဂါနဲ့ အူခေါက်ခြင်း၊ အူအတက်ရောင်ခြင်း စတဲ့ ရောဂါတွေက တော့ ခွဲစိတ် ကုသ သင့်ပါတယ်။
အစာအိမ် အက်စစ်ဓာတ် တိုင်းတာခြင်း၊
အစာအိမ် အချဉ်ပေါက်ခြင်း
အစာအိမ်ကျုံ့တဲ့လူနာများ၊
အစာအိမ်ဆေးပေးပြီး စမ်းသပ်ခြင်း၊
အစာအိမ်နှင့်အူလမ်းကြောင်းရောဂါများအကြောင်း သိကောင်းစရာ
အစာအိမ်မှန်ပြောင်းကြည့်ခြင်း၊
အစာအိမ်ရောဂါ ဖြစ်ပွားရတဲ့ အကြောင်းရင်း တွေကတော့ အစာရေမျိုရောင်ခြင်း၊ အစာအိမ်အနာ၊ အူသိမ်ဦးပိုင်း အနာ နဲ့ အစာအိမ်ရောင်ခြင်း တို့ ဖြစ်တယ်။
အစာအိမ်ရောဂါနဲ့ ပတ် သက်ပြီး ရှောင်ကြဉ်ရမယ့် အရာတွေ ကို သိထားဖို့ လိုပါတယ်။
အစာအိမ်အချဉ်ပေါက်ခြင်း ဟာ အစာအိမ် ရေမျိုအောက်ပိုင်းကြွက်သား အားနည်းတဲ့အခါ အစာအိမ်အတွင်းက အက်စစ်ချဉ်ရည် တွေ အပေါ်ကို လျှံတက်လို့ ဖြစ်ရတာပါ။
အစာအိမ်အနာ၊ အူသိမ်နာ မှာ ဆေး သုံးလ သောက်သင့် ပါတယ်။
အစားအစာတစ်ခုကို စား သောက် လိုက်တဲ့အခါ ဝမ်းဗိုက်ထဲမှ နာနေမယ်၊ အောင့်နေမယ်၊ အဲသည်အခါ ဗိုက်အောင့်ပျောက် ဆေးသောက်မှ သက်သာသွားတာမျိုးတွေ ရှိပါတယ်။
အစိုးရတပ်များရော အစိုးရမဟုတ်သော လက်နက်ကိုင်အဖွဲ့များပါ လုပ်ဆောင်ရမည်မှာ များစွာ ကျန်ရှိနေဆဲဖြစ်ပါသည်။
အစိုးရအနေနဲ့လည်း တတ်နိုင်သမျှ ပညာရေး၊ ကျန်းမာရေးဘက်မှာ ပံ့ပိုးပေးပါမယ်။
အဆိပ်ကိုနိုင်၏။
အဆိုပါကိန်းဂဏန်းများမှာ ယခင်စစ်အစိုးရလက်ထက်က ထက်နည်းပါးသွားလင့်ကစား ထိုသို့သော အကျဉ်းသားများအားလုံးကိုလွှတ်ပေးမည်ဟူသော ကတိကဝတ်အား ထိန်းသိမ်းရမည့်အချက်မှာမူထင်ရှားနေဆဲလည်း ဖြစ်ပါသည်။
အဆိုပါအခြေအနေသည် မြန်မာနိုင်ငံ၏ ရေရှည်တည်တံ့သော ဖွံ့ဖြိုးတိုးတက်မှုအား ကြီးမားစွာ ခြိမ်းခြောက်လျက်ရှိပါသည်။
အဆီ အစေးရှိ၏။
အဆူဆူကုန်သော အရှင်ပစ္စေကဗုဒ္ဓ အရှင်မြတ်တို့ အပေါ်၌လည်းကောင်း။
အဆူဆူကုန်သောဘုရားရှင်အပေါင်းတို့ အပေါ်၌လည်းကောင်း။
အညာဒေသတွင် အလေ့ကျပေါက်သော နွယ်ပင်တစ်မျိုး ဖြစ်ပါတယ်။
အတိုက်အခံပါတီများဆိုတာ တကယ်တော့ တိုက်ခိုက်ဖို့မဟုတ်ပါဘူး။
အထူးသဖြင့် တောင်ပိုင်းချင်းမှာဆိုရင် ရိုးရာအဆင်တွေကို သဘာဝချည်တွေနဲ့ရက်ပြီး စီးပွားရေး လုပ်တာ အတိုင်းတာ တစ်ခုအထိ အောင်မြင်တယ်။
အထူးသဖြင့် ပညာရေးဘက်မှာ ကျောင်းဆရာ ဆရာမလုပ်ဖို့ စိတ်ဝင်စားတဲ့ကလေးတွေရဲ့နှလုံးသားထဲမှာ အများရဲ့တာဝန်ကိုထမ်းဆောင်ချင်တဲ့စိတ် ထည့်ပေးဖို့ အင်မတန် အရေးကြီးပါတယ်။
အထူးသဖြင့် ဘိလပ်မှာရှိတဲ့ နာမည်အကြီးဆုံး လန်ဒန်တိုင်းသတင်းစာကြီးက ခေါင်းကြီးပိုင်းကနေပြီး ကျကျနန ရေးသားရတယ်။
အထူးသဖြင့်ဆောင်ရွက်ဆဲတပ်သားသစ်စုဆောင်းမှုကိုအဆုံးသတ်ရန်၊ ထိုသို့စုဆောင်းဖြစ်စေမည့်မက်လုံးများကိုဖယ်ရှားရန်တို့ပင်ဖြစ်ပါသည်။
အထူးသဖြင့်အဓိက မြို့ကြီးများ၏ အပတွင်လည်းကောင်း၊ တိုင်းရင်းသားလူမျိုးစုပဋိပက္ခများ ဖြစ်ပွားနေသည့်ဒေသမှအချက်အချာ နေရာများတွင်လည်းကောင်း ဆောင်ရွက်နေကြသူများနှင့်တကွ ဘာသာရေးနှင့်စပ်လျဉ်းသည့်အရေးကိစ္စများကိုပြောဆိုနေကြသူများအတွက်ခက်ခဲနေဆဲပင်ဖြစ်လေသည်။
အဓိက ဒီကောင်တွေမှာ ဝမ်းစာရှိတယ်။
အဓိကပြောချင်တာက ပြည်သူလူထုမှာ ရွေးချယ်နိုင်တဲ့ အခွင့်အရေးကိုပေးဖို့ဟာ ဒီမိုကရေစီရဲ့ အခြေခံ အတွေးအခေါ် တစ်ခုဖြစ်ပါတယ်။
အနည်းဆုံး နှစ်လ ဆေးသောက်ရမယ်။
အနည်းဆုံးတော့ နှစ်ပါတီရှိရမယ်။
အပ္ပါယ်သံသရာလွတ်စေရာဟုမြတ်စွာဓမ္မတရားဟောကြားပေးသောဓမ္မကထိကပုဂ္ဂိုလ်အားလုံးတို့၏အပေါ်၌လည်းကောင်း။
အပြစ်မှခွင့်လွှတ်သည်းခံတော်မူကြပါ။
အပွင့်ကို ကြက်ဥနှင့် ကြော်စားခြင်း၊ ပန်းပွင့် သတ္တုအဖန်ရည်ကို ဆွမ်းမွှေးရွက်ဖြင့် ရောကြို၍ အရောင် ထုတ်ယူ အသုံးပြုခြင်းတို့ ပြုလုပ်နိုင်ပါတယ်။
အပွင့်ကို အစွဲပြု၍ အောင်မဲဖြူ၊ အောင်မဲညိုဟူ၍ နှစ်မျိုးရှိသော်လည်း၊ အောင်မဲညိုအဖြစ်သာ လူသိများကြပါတယ်။
အပွင့်တွေကို ရေသန့်စင်ပြီး ဖန်ခွက်ထဲထည့်ပါ။
အဖြူမျိုးတွင် အပွင့်ဖြူ၍၊ အညိုမျိုးတွင် ပွင့်ဖတ်မှာ အပြာရင့်ရောင်ရှိပြီး အလယ်တွင် အဝါရောင်သမ်းနေပါတယ်။ အင်္ဂလိပ်လို Blue Butterfly Pea ဟု ခေါ်ပါတယ်။
အဖွဲ့ဝင်တွေ အားလုံးက သေသေချာချာ ပြင်ဆင်ထားကြတာဖြစ်လို့ one to ten ရမယ်လို့ အကောင်းဆုံး မျှော်မှန်းတယ်။
အမြဲပုံသေလားဆိုတော့လည်း မဟုတ်ပါ။
အရက်၊ ဘီယာ မသောက်သုံး သင့်ဘူး။
အရင်က နိုင်ငံပေါင်းချုပ် အသင်းကို ပြင်သစ်နှင့် အင်္ဂလိပ်က အုပ်စားမယ်ဆိုတဲ့ သဘောလုပ်ထားတယ်။
အရင်က ပဌမ ရုရှားကို ဝိုင်းပယ်ထားတယ်။
အရင်က အမေရိကန်ပြည်ဟာ နိုင်ငံပေါင်းချုပ် အသင်းမှာမပါဘူး။
အရင်တုန်းက တိုင်းပြည်အုပ်စားပြီး သူတို့ ဖျင်းလို့ ဂျာမန် နာဇီဂိုဏ်းတို့၊ အီတလီ ဖက်ဆစ်ဂိုဏ်းတို့ အားကြီးသွားခဲ့တယ်။
အရင်တုန်းကထက် ကောင်းမွန်ဖွံ့ဖြိုးအောင် ထိန်းသိမ်းထားတဲ့ တပည့်လုပ်သားကို ကောင်းမွန်ပြီး သစ္စာရှိတဲ့သူလို့ သတ်မှတ်ပါတယ်။
အရင်နိုင်ငံပေါင်းချုပ် အသင်းထက်၊ အခု နိုင်ငံပေါင်းချုပ် အသင်းက လုံးဝခိုင်မာတယ် မဆိုနိုင်အောင် ပိုခိုင်မာတယ်ဆိုတာ ကမ္ဘာသတင်းစာကြီးများက ရေးကြ၊ ပြောကြတယ်။
အရမ်းကိုအရိပ်အကဲသိလွန်းပြီး လိမ္မာတဲ့ခွေးလေးပါ။
အရမ်းလည်း အရည်အချင်းရှိတဲ့ ကလေးတွေ။
အရောင်ထွက်လာပါက ၎င်းပွင့်ဖက်တွေကို ဆယ်ထုတ်ပါ။
အရေးကျတော့ ရှင်ဘုရင်တွေက ဘာမှ ခေါင်းဆောင် ခေါင်းရွက် မလုပ်နိုင်တော့၊ ရှင်ဘုရင် စံနစ်ကို ဖြုတ်ကြလိမ့်မယ်လို့ ယူဆတယ်။
အရွက်ကို ချက်ပြုတ်စားနိုင်ပါတယ်။
အရွက်မှာ ဖန်၍ခါးသက်သော အရသာ ရှိပါတယ်။
အရွက်၊ အသီး၊ အပွင့်၊ ပင်စည်၊ အမြစ် စသော ပဉ္စငါးပါးစလုံးအသုံးဝင်ပါတယ်။
အရွယ်၊ ပညာ၊ သီလဂုဏ် အလေးအမြတ်ပြုအပ်သော ပုဂ္ဂိုလ်အားလုံးတို့အပေါ်၌ လည်းကောင်း။
အရှင်နာဂသိန် ဆေးကျမ်းတွင် အောင်မဲညိုသည် ခါး၏။
အလားအလာရှိတယ်။
အလုပ်ပြီး မြောက်မှု၊ လူသက်သာမှု၊ ပစ္စည်း အရည်အသွေးကောင်းမှုတွေ ပို လာပါတယ်။
အလှည့်ကျပေးတဲ့စနစ်မှ မကြာသေးဘူး မီတာခတွေတိုး တယ်ဆိုတော့ အခြေခံလူတန်း စားတွေ ဆူညံပူညံ တွေဖြစ်ကုန်ပါ တယ်။
အဝတ်လျှော်စက် တွေ အသုံးပြုမှု ပျံ့နှံ့လာ သလို အဝတ်တွေကို လျှပ်စစ် နဲ့ မီးပူ တိုက်မှ ဝတ်တတ်လာ ကြတယ်။
အဝတ်အစား တင်းတင်းကျပ်ကျပ် ဝတ်ခြင်း ကိုရှောင်ကြဉ်ရမယ်။
အဝတ်အစားတွေကို တင်းကျပ်စွာ မဝတ်သင့်ဘူး။
အဝလွန်ခြင်း၊ ကိုယ်ဝန်ရှိခြင်း၊ အဝတ်အစား တင်းကျပ်စွာဝတ်ခြင်း၊
အသိ၊ အတတ်၊ အလိမ္မာ၊ ပညာ တို့ကို သင်ကြားပေးအပ်သော ဆရာသခင်များတို့ အပေါ်၌ လည်းကောင်း။
အသေချာဆုံး ကတော့ လျှပ်စစ်မီး ဟာမရှိရင် လုံးဝကိုမဖြစ်တဲ့အရာ ပါ။
အသံဝင်ခြင်း၊
အာဏာရ စစ်အစိုးရအား အသိအမှတ် မပြုသော အဖွဲ့အစည်းများက ဘားမား ဟုသာ အသိအမှတ်ပြု သုံးစွဲခဲ့သည်။
အာဟာရ ပြည့်ဝဖို့ လည်းအရေးကြီးပါတယ်။
အားကိုးလို့လည်း ခေါ်တာပေါ့။
အားတက်ဖွယ်ကနဦး အောင်မြင်မှုလက္ခဏာတချို့မှာ ဇူလိုင်လအတွင်း မန္တလေးမြို့မှမူစလင်ဆန့်ကျင်ရေး အကြမ်းဖက်မှုတွင်ထိရောက်သော ရဲလုပ်ငန်းဖြင့်ဆောင်ရွက်ခဲ့သည်လည်း ပါဝင်ပါသည်။
အားလုံး ပေါ့ဆဆ လုပ်နေကြတာကို တွေ့ရ မြင်ရ ကြားရလို့ဘဲ။
အားလုံးသောသတ္တဝါအပေါင်းတို့သည်ချမ်းသာအေးမြခြင်းဖြစ်ကြပါစေကုန်သတည်း။
အိပ်ချ်ပိုင်လိုရီကို အမောက်ဆလင်၊ မက်ထရို၊ ရင်နယ်သီဒင်း၊ အင်တာဆစ် ဆေးလေးမျိုးကို တစ်နေ့သုံးကြိမ် လေးရက်မှ နှစ်ဆယ့်တစ်ရက်အထိ သောက်ဖို့လိုပါတယ်။
အိပ်ချ်ပိုလိုရီ ခေါ် အစာအိမ် ရောဂါပိုး ကြောင့် ဖြစ်ပွား ရတာပါ။
အိပ်စက်ရာမှာလည်း ခေါင်းအုံးကို ခြောက်လက်မမြှင့်ပြီး အိပ်ခြင်း၊
အီသန်ကရော တစ်ဖန်၀င်စားလာတဲ့ ခွေးလေးကို သူ့ခွေးလေးဘေလီမှန်းမှတ်မိပါ့မလား။
အီသန်ကိုလည်းတခြားဘ၀မှာတောင်သူမှတ်မိနေပြီးသူ့သခင်ရဲ့ စိတ်ဆန္ဒကို မဖြည့်ဆည်းပေးရမချင်းသူ့ခရီးမပြီးဆုံးသေးဘူး ဆိုတဲ့ စိတ်နဲ့ပဲ သစ္စာရှိ ရှင်သန်နေခဲ့ပါတယ်။
အီသန်နဲ့ ဟန်နာတို့မှာ သိပ်ချစ်ရတဲ့ ဘေလီ ဆိုတဲ့ခွေးလေးတစ်ကောင်ရှိပါတယ်။
အီသန်နဲ့ဟန်နာလည်းရင်တွေကွဲပြီးကျန်ခဲ့ရပါတော့တယ်။
အောက် ကျနေတဲ့ ပစ္စည်းတွေကို ခါးကုန်းပြီး မကောက်ဘဲ ထိုင်ပြီး ကောက်သင့် တယ်။
အောက်တိုဘာ နှစ်ဆယ့်ခြောက်ရက်ကစပြီး နေ့စဉ် ကျောက်စိမ်း အတွဲပေါင်း ရှစ်ရာနှစ်ဆယ့်ရှစ် တွဲကိုအိတ်ဖွင့်တင်ဒါစနစ်နဲ့ ပွင့်လင်းမြင်သာစွာ ဖွင့်ဖောက်ပြီး ရောင်းချပေး‌နေပါတယ်။
အောင်မဲညိုဟု ခေါ်ကြသော်လည်း အပွင့်အရောင်မှာ အပြာရောင် ဖြစ်ပါတယ်။
အောင်မဲညိုအမြစ်သည်အောင်မဲဖြူမြစ်နှင့် ဂုဏ်သတ္တိစွမ်းရည်များ တူမျှ၏။
အောင်မဲညိုအရွက်သည် ချို၏။ အဆိပ်အတောက်ကို နိုင်၏။ အောင်မဲညို အမြစ်သည် လေကိုနိုင်၏။ အာဟာရအပုပ်ကို ကြေစေ၏ဟု ပြောထားပါတယ်။
အောင်မဲဖြူနှင့် အောင်မဲညို ဂုဏ်သတ္တိစွမ်းရည်များစွာ ကွာခြားခြင်းမရှိဘဲ အောင်မဲဖြူကိုလည်း အောင်မဲညိုကဲ့သို့ပင် အသုံးပြုနိုင်ပါတယ်။
အောင်မဲဖြူ၊ အောင်မဲညိုအပြင် ပန်းနုရောင်၊ ပန်းရင့်ရောင်၊ ခရမ်းနုရောင်၊ ခရမ်းရင့်ရောင် စသဖြင့် အရောင်မျိုးစုံနှင့် နှစ်ထပ်ရစ်အပွင့်များအထိ အမျိုးစုံလင်အောင် ဝယ်ယူရရှိနိုင်ပြီ ဖြစ်ပါတယ်။
အေးသော ဝိရိယဂုဏ်ရှိ၏။
အေးသောဂုဏ်ရှိ၏။
အေး၏။
အဲဒါကို အစိုးရဘက်ကလည်း ကူညီသင့်တယ်၊ ပြည်နယ်အစိုးရဘက်ကလည်း ကူညီသင့်တယ်။
အဲဒါနဲ့ပတ်သတ်လို့ ကျွန်မတို့ရဲ့ ဖလမ်းရပ်မိရပ်ဖတွေကို သတိပေးချင်ပါတယ်။
အဲဒါမှ မဟုတ်ရင် ဈေးကြီးကြီးပေးပြီးတော့ ဝယ်မယ့်သူတွေ ရှာရခက်ပါ လိမ့်မယ်။
အဲဒါလောက်ထိအောင် ရဲဘော်တွေဟာ တာဝန်ထမ်းဆောင်တဲ့နေရာမှာ ပေါ့ပေါ့ဆဆ ဖြစ်လာတာ တွေ့ရတယ်။
အဲဒါသာ ကြည့်တော့။
အဲဒီ ဟာကိုက နိုင်ငံရေးပါတီများကို လွှတ်တော်ကိုအကြောင်းပြုပြီး ဒီမိုကရေစီအကြောင်း သင်ပေးလိုက်ရာ ရောက်ပါတယ်။
အဲဒီတော့ ကလေးတွေရဲ့ကျန်းမာရေးကို ဂရုစိုက်ပေးပါ။
အဲဒီတော့ တောင် ပဌမ ကောင်းကောင်း မတိုက်ဘူး။
အဲဒီမှာ ဘယ်လိုသတိထားမိသလဲဆိုတော့ ချင်းကလေး၊ လူငယ်များဟာ ပညာလည်းလိုလားတယ်။
အဲဒီရှိုးပွဲမှာ လူငယ် အဆိုတော် နှစ်ယောက်ဖြစ်တဲ့ နိုဗန်ထူးနဲ့ ဟန်နေတာတို့လည်း ပါဝင်မယ့်အကြောင်း အခုလိုပဲ ပြောပါတယ်။
အဲဒီလို ကမ္ဘာကြီးအခြေအနေက သိပ်ကောင်းတယ်။
အဲဒီလို ညာစားခဲ့တဲ့ ကွန်ဆာဗေးတစ် ပါတီ ပြုတ်သွားပြီး
အဲဒီလို တိုက်ခဲ့တဲ့အခါ တောင်ငူဖက်မှာ ပြည်သူ့လွတ်လပ်ရေး အဖွဲ့ခွဲနှင့် ကျုပ်တို့ တပ်မတော်က ဗိုလ်အကြပ် ၃၀ လောက်ကြီးမှူးပြီး ပြောက်ကျား တပ်များ သီးခြားဖွဲ့ပြီးလဲ တိုက်ခဲ့တယ်။
အဲဒီလို နီးနီးစပ်စပ် ပြည်သူတွေနဲ့တွေ့ဆုံရတာကို သိပ်ပြီးတော့ တန်ဖိုးထားပါတယ်။
အဲဒီလိုလုပ်တဲ့အခါမှာ သဘာဝချည်တွေနဲ့ လုပ်ဖို့တော့ အရေး ကြီးပါတယ်။
အဲသည် လူညာအစိုးရကို ဖျက်ပြီး တကယ်လုပ်တဲ့ လူတွေနဲ့ ပူးပေါင်းပြီး အစိုးရ အဖွဲ့သစ် ဖွဲ့ရတယ်။
အဲသည်လိုမျိုး မကြာခဏ ဖြစ်နေပြီ ဆိုရင်တော့ သင့်အစာအိမ်ကို သတိထားဖို့ လိုလာပါပြီ။
အဲသလို အဖွဲ့ချုပ်ကြီးကို လုပ်တဲ့အခါ ဘယ်အဖွဲ့ ဘယ်ပါတီရဲ့မူပိုင်သဘောမျိုး အဖြစ်နှင့်မှ ဖွဲ့ခဲ့တာမဟုတ်ဘူး။
အဲ့ဒါကတော့ စီဂျေလေးကိုစောင့်ရှောက်ကာကွယ်ပေးပြီးအတူတူပြန်ဆုံနိုင်အောင် ကူညီပေးဖို့ပါပဲ။
အဲ့ဒီလိုနဲ့နေလာရင်းနဲ့ ဘေလီလေး နေမကောင်းဖြစ်လာပြီးတော့တစ်စတစ်စရောဂါသည်းရင်း ဆုံးပါးတော့မယ့် အချိန်မှာတော့သခင်ဖြစ်သူ အီသန်က တောင်းဆိုမှုတစ်ခုလုပ်ခဲ့ပါတယ်။
အဲ့ဒီအောင်ပွဲတွေ အပေါ်မှာ မိန်းမောနေတာ တွေ့ရတယ်။
အဲ့မှာလည်း သူတို့ပရိတ်သတ်တွေ အများကြီး တွေ့ရတယ်။
အဲ့အတွက် နေရာတခု ချပေးဖို့ပဲ လိုတာလေ။
အံ့သြ လောက်အောင် အခွန် အကောက် တိုးလာတယ်လို့ သိရပါတယ် ဟု ၎င်းက ပြောသည်။
ဤခင်ပွန်းကြီး ဆယ်ပါးအပါ်၌ ကာယကံ၊ ဝစီကံ၊ မနောကံ အားဖြင့်ပြစ်မှား မိခဲ့သည်များရှိပါက ၎င်းတို့အားရည်မှန်း၍တပည့်တော်သည် ရိုသေ လေးမြတ်စွာဖြင့် ဝန်ခံပါ၏။
ဤတိုးတက်မှုများကြားမှပင်သောကဖြစ်ဖွယ်အနှောင့်အယှက်များလည်း ရှိနေပါသည်။
ဥပမာ ချိုးဖျက် ကျိုးပျက် အတွဲဆိုရင် ချိုး ကျိုး၊ ဖျက် ပျက် အတွဲတွေပဲ ထည့်ထားပါတယ်။
ဥပမာ ဖျက်ဆီး လို့ ပျက်စီးတယ်၊ ချိုးဖဲ့ လို့ ကျိုးပဲ့တယ် အစရှိတာတွေ ဖြစ်ပါတယ်။
ဥပမာ အသင်းအဖွဲ့ မှတ်ပုံတင်ခြင်း ဥပဒေတွင်ပြည်တွင်း အစိုးရမဟုတ်သော အဖွဲ့အစည်းများ၊ နိုင်ငံတကာ အစိုးရမဟုတ်သော အဖွဲ့အစည်းများ မှတ်ပုံမတင်ခြင်းအတွက်ပြင်းထန်သော ပြစ်ဒဏ်များအား ရုတ်သိမ်းလိုက် သည့်အတွက် ကြိုဆိုအပ်ပါသည်။
ဥရောပတိုက်မှာ ဆိုလျှင် ပိုလန်ပြည်မှာ ပိုလန်ပြည်သူ ပြည်သားများအတွက် တကယ်လုပ်တဲ့ လူတွေဟာ တွင်ကျယ် နေတယ်။
ဥရောပသမဂ္ဂနှင့်မြန်မာနိုင်ငံတို့သည်မေလတွင်ပထမဦးဆုံး လူ့အခွင့်အရေး အပြန်အလှန်ဆွေးနွေးပွဲကို ကျင်းပခဲ့ကြလျက်အပြန်အလှန်ဆွေးနွေးမှု၊ ပူးပေါင်းဆောင်ရွက်မှုတို့အတွက်အရေးကြီးသော ဆွေးနွေးပွဲအစီအစဉ်တစ်ရပ်ကိုစတင်ဖော်ဆောင်ခဲ့ကြပါသည်။
၁၉၄၈ ခုနှစ် ဇန်နဝါရီ ၄ ရက်နေ့ တွင် ဂရိတ်ဗြိတိန်နိုင်ငံ ထံမှ လွတ်လပ်ရေး ကို ရရှိခဲ့သည်။
‌ခြောက်
“ဒီမိုကရေစီအစ လွှတ်တော်က” လို့ ကျွန်မ မကြာခဏပြောပါတယ်။
“ရာသီဥတုပြောင်းလဲခြင်းများသည် ဖွံ့ဖြိုးတိုးတက်မှုကို ခြိမ်းခြောက်နေသော အရာတစ်ခုဖြစ်ပါတယ်” ဟု နိုင်ငံတော်သမ္မတကြီးမှ ပြောကြားခဲ့ ပါသည်။