# common-voice

./: .dockerignore  .editorconfig  .env-local-docker  .env-local-docker.example  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .jshintrc  .node-version  .prettierignore  .prettierrc  .snyk  .travis.yml  11.6.0  AUTHORS  CODE_OF_CONDUCT.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Congolese_swahili_v1.txt  HOWOTO_S3.md  Japanese-sentence-submission.txt  Odia-Sentences-2023-06-03.tsv  README.md  REPORTING.md  ccortes_Marta_ponts.tsv  challenge-mock-data.json  config.json  contribute.json  docker-compose.yaml  dutch-sentences.tsv  emakhuwa-sentences.tsv  gulpfile.js  index.html  jest.config.js  l10n.toml  new-sentences-example.txt  newrelic_agent.log~40af5f44319c83681f714d5fd16a83e5c69bf9dd  (+9 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  stale.yml
_dev/: nginx.conf
android/: .gitignore  README.md  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/speech/mozilla/commonvoice/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/speeech/mozilla/commonvoice/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/speech/mozilla/commonvoice/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/speeech/mozilla/commonvoice/: MainActivity.java  MainActivity.kt  SplashActivity.kt  WebAppInterface.java
android/app/src/main/res/anim/: zoom.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/speech/mozilla/commonvoice/: ExampleUnitTest.java
android/app/src/test/java/speeech/mozilla/commonvoice/: ExampleUnitTest.java
bundler/: .dockerignore  .env.dist  .gitignore  DEVELOPER.md  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
client/: .jshintrc  app.html  index.html  index.ts  tsconfig.json
common/: README.md  challenge.ts  clips.ts  constants.ts  datasets.ts  feature.ts  goals.ts  language-stats.ts  language.ts  locale.ts  newsletters.ts  package.json  question.ts  sc-sentence.ts  sentences.ts  statistics.ts  takeout.ts  taxonomies.ts  tsconfig.json  types.ts  user-clients.ts  user_clients.ts  utility.ts
config/: webpack.config.js
(+14039 files in other folders)
