// NEW Settings 

CV_DB_ROOT_PASS="*********"
CV_MYSQLHOST="voicewall-db"


# Environment Settings
CV_ENVIRONMENT="prod"
CV_PROD="true"
CV_IMPORT_SENTENCES="true"

# Email Settings
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"

# Redis Configuration
CV_REDIS_URL="voicewall-redis"
SERVER_CONFIG_PATH="/code/server/src/config.json"



// OLD Settings
CV_DB_ROOT_PASS="*********"
CV_MYSQLHOST="db"
CV_S3_CONFIG='{"endpoint": "http://s3proxy:80", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_STORAGE_LOCAL_DEVELOPMENT_ENDPOINT="http://storage:8080"
CV_BULK_SUBMISSION_BUCKET_NAME="common-voice-bulk-submissions"
CV_ENVIRONMENT="local"
CV_PROD="false"
CV_IMPORT_SENTENCES="true"
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"
CV_REDIS_URL='redis'

