// NEW Settings 

CV_DB_ROOT_PASS="*********"
CV_MYSQLHOST="voicewall-db"


# Environment Settings
CV_ENVIRONMENT="prod"
CV_PROD="true"
CV_IMPORT_SENTENCES="true"

# Email Settings
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"

# Redis Configuration
CV_REDIS_URL="voicewall-redis"
SERVER_CONFIG_PATH="/code/server/src/config.json"

# Ali OSS Settings
ALI_OSS_REGION: ""
ALI_OSS_ACCESS_KEY_ID: ""
ALI_OSS_ACCESS_KEY_SECRET: ""
ALI_OSS_BUCKET_NAME: ""

# oracle OCI Settings
OCI_TENANCY_ID: "ocid1.tenancy.oc1..aaaaaaaaqoam3a3hqxcn3bkeo6vt7hjkvwq47nj2ejo3wlkcjo22o5bkcaja"
OCI_USER_ID: "ocid1.user.oc1..aaaaaaaaywhojbfxpucwvhklq4664pvoyj6kwartn2g2do7ddnyjvogml3da"
OCI_FINGERPRINT: "8c:25:75:d9:f1:83:5e:c2:db:7b:be:6a:16:93:93:31"
OCI_PRIVATE_KEY_PATH: "/host/orefay.pem"
OCI_REGION: "me-jeddah-1"
OCI_NAMESPACE: "axzbw7rafu2r"
OCI_BUCKET_NAME: "SiwarFalakBucket"

// OLD Settings
CV_DB_ROOT_PASS="*********"
CV_MYSQLHOST="db"
CV_S3_CONFIG='{"endpoint": "http://s3proxy:80", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_STORAGE_LOCAL_DEVELOPMENT_ENDPOINT="http://storage:8080"
CV_BULK_SUBMISSION_BUCKET_NAME="common-voice-bulk-submissions"
CV_ENVIRONMENT="local"
CV_PROD="false"
CV_IMPORT_SENTENCES="true"
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"
CV_REDIS_URL='redis'

