CV_DB_ROOT_PASS="voicewebroot"
CV_MYSQLHOST="db"
CV_S3_CONFIG='{"endpoint": "http://s3proxy:80", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_IMPORT_SENTENCES="false"
CV_AUTH0_DOMAIN=phire.auth0.com
CV_AUTH0_CLIENT_ID=qbAdutLVRV0rgvghVkYDrr55CRWR4saD
CV_AUTH0_CLIENT_SECRET=lw3aECmUVpBW8L_pHm2R-cxDyQGjfL0dC5MuuHol6s4U2JD79szHIGRDWged35Nh