CV_DB_ROOT_PASS="voicewebroot"
CV_MYSQLHOST="db"
CV_S3_CONFIG='{"endpoint": "http://s3proxy:80", "accessKeyId": "local-identity", "secretAccessKey": "local-credential", "s3ForcePathStyle": true}'
CV_S3_LOCAL_DEVELOPMENT_ENDPOINT="http://localhost:9001"
CV_ENVIRONMENT="local"
CV_PROD="false"
CV_IMPORT_SENTENCES="true"
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"
CV_GOOGLE_RECAPTCHA_SITE_KEY="XXX"
CV_GOOGLE_RECAPTCHA_SECRET_KEY="XXX"
