# These key-pair environment variables are used by the docker-compose.yaml file 
# to configure the common-voice environment 
# See /docs/DEVELOPMENT.md for more information 

# Additional default parameters are specified in 
# /server/src/config-helper.ts

# These vars specify the password for the MySQL service
# and the name of the MySQL service.
# You should not need to edit them.
CV_DB_ROOT_PASS="voicewebroot"
CV_MYSQLHOST="db"

# These vars specify the environment for Common Voice 
# If you have local storage set up differently, you may need to change that var. 
CV_STORAGE_LOCAL_DEVELOPMENT_ENDPOINT="http://storage:8080"
CV_BULK_SUBMISSION_BUCKET_NAME="common-voice-bulk-submissions"
CV_ENVIRONMENT="local"
CV_PROD="false"

# These vars specify which sentences to import when the Docker containers are run. 
# You should set CV_IMPORT_SENTENCES to "true" if you are testing a particular language, 
# and then specify its language code in CV_IMPORT_LANGUAGES
# Don't forget to reset it to "false" after the import is complete, otherwise it will try to add again needlessly
CV_IMPORT_SENTENCES="false"
# Specify multiple languages comma-delimited, e.g. CV_IMPORT_LANGUAGES="en,de,sw,tr"
# The code should match the language code used for the language in Common Voice 
# e.g. https://commonvoice.mozilla.org/[language-code]/
# e.g. https://commonvoice.mozilla.org/sw/ for Kiswahili
CV_IMPORT_LANGUAGES="en"

# If you are self-hosting, you should put your email address here
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"

# This specifies the caching docker container to use
# You should only need to change this if you replace Redis with another caching layer
CV_REDIS_URL="redis"

# This is used for JWT authentication
# You don't need to change it
CV_JWT_KEY=super-secure-key

# You will need to set up authentication in order to bring up the development environment
# - it will not work without it. 
# The easiest way to do this is to set up an Auth0 tenant. 
# This is documented at: 
# https://github.com/common-voice/common-voice/blob/main/docs/DEVELOPMENT.md#authentication
CV_FXA_DOMAIN="<domain_here>"
CV_FXA_CLIENT_ID="<client_id_here>"
CV_FXA_CLIENT_SECRET="<client_secret_here>"

# Ways to get help: 
# Discord: https://discord.gg/4TjgEdq25Y
# Matrix: https://chat.mozilla.org/#/room/#common-voice:mozilla.org
# Email: commonvoice@mozilla.com 
# or drop us an Issue on GitHub
