speak = Naiwá
speak-now = Naiwá ehpé
speak-subtitle = Kiáka pirípi nawésari
record-cta = Oíneka rawaróaka
record-platform-not-supported = Kaínetesa kawé itapíti nuratiáme
record-platform-not-supported-desktop = Natíči tekipúwame komputadorači kuwépaka netewáme wua'ási
record-platform-not-supported-ios-non-safari = Akanákati IOS, SAFARI wa'á puú tapéri puyačame
record-must-allow-microphone = Kawéhu simitéka nawésaka micrófonóči
record-no-mic-found = Kiteiré pirípi microfonóči.
record-error-too-short = Kiteperúma eniré nawésari
record-error-too-long = Teperúma eniré nawésari
record-error-too-quiet = Rawaróatiame eniré ikčí
record-cancel = Netetiáme osáka'i wuaási enčí.
record-instruction = { $actionType } <recordIcon> </recordIcon> Piarími no'ó tuyéka enčí uká nawésari
record-stop-instruction = Kahusaka wuaási tačináka
record-three-more-instruction = Paiká itihípani
record-again-instruction = Kawéhu. <recordIcon></recordIcon> Simité pehí piréči naiwáka
record-again-instruction2 = Neteká simitéka pehí
record-last-instruction = <recordIcon></recordIcon>Kahuyáme
review-tooltip = Nenéka oíneka enčí
share-clip = Tohačaka muú itapéri
share-common-voice = Tohána itapéri Common Voice
review-instruction = Nenéka oínaka enčí naiwáka senékači nakiwáme
record-submit-tooltip = Itóčeka kahusá waási
clips-uploaded = Rawaroátiame mowenapútiame
record-abort-title = ¿Kahunáremu pačá rawaroáka?
record-abort-text = Mačihénasa ehpé,  wekatémamu yomá amó netería ehpé
record-abort-submit = Itočéniame rawaroátiame
record-abort-continue = Cahuníame rawaroátiame
record-abort-delete = Mačihénasa yomá katéwasa wa'á nahutiáme
review-aborted = Muenáputiame čowátiame čowanáremu  amó rawasiónewa
review-submit-title = Ne'néka itočéka
review-submit-msg = Čeriwéma uká amó netéria<lineBreak></lineBreak>Ehpé netéka itočériame rawasíonewa
review-recording = Ne'né pu'ká
review-rerecord = Oíne enčí rawaroáka
review-cancel = Nasónaka pu'ká amó netéria
review-keep-recordings = Wa'á katewuéka kauká amó netéria
review-delete-recordings = Nasonáka uká no'ó netéria
review-terms = Čiréka unéwame Common Voice, uká  itapéri tamó netéria, natí papámira naósame noriwí
terms-agree = Kawé hu no'ó ičiyó
terms-disagree = Ka'íne kawé intáni
# FIRST POST SUBMISSION CTA
first-cta-header-text = Čeriwéma uká amó nawésari nehária
first-cta-subtitle-text = ¿Penirému toháčaka uká nawésari amó nawésari?
why-donate = ¿Čekámu tukéna?
why-donate-explanation-1 = Ihí ositúme uhú. Kawému enérena .Namú nanahúna uká pienáwi yomáka remé unená, Reméka kawé neseróma uká itapéri natí omó tewára ositúme kaí peha katíme natí itapéri čiréka natí pamiwáila natí amó sekso
why-donate-explanation-2 = Piré wa'á eréka kawéhu teknología yomáka, uká nahátime uká netetúme eréka netesíka uká ipákorume senékači kaíreme čenaréma pirípi naósame nukwarího peniéme erekáko kaí kahumá kawéko uká kaí naósame ipákorume<learnMore>Neteká piréči weiká metadatos natéame</learnMore>
add-information-button = Netéka itapéri
continue-speaking-button = Ka'í čeriwéma, simiténamu naósaka
create-profile-text = Katewénaremu uká amó netéria. <createProfile>Netéka piré toápome wa'á Coomon Voice?</createProfile>
thanks-for-voice-toast = Čeriwéma pu'ká nawésari naewánia
thanks-for-voice-toast-error = Ka'í kawé simerórume uká amó netería
first-cta-gender-select-default-option = Nasónaka piré amó netería
first-cta-gender-select-help-text =
    .label = ¿Ačínia yoráka iyoténamu amó sekso henerowá?
# SECOND POST SUBMISSION CTA
second-cta-header-text = ¡Čeriwéma uká amó nawésari nehária!
second-cta-subtitle-text = Uká pirípi nahuniéme rehú netéka pirípi oičaniéme amó itapéri netewáme, toináka pienáči wa'á amó ohékači simiká čanémia amoé
already-have-an-account = ¿Iniwaému waási cuentá? <iniciar sesión>Oínaka itapéri</iniciar sesión>
create-profile-button = Netenarésaka uká piré Common Voice
# IMAGE TAGS
img-alt-success-checkmark = Amó kawé nahurió itapéri
