# GUIDELINES PAGE
guidelines-header = Ñepytyvõkuaa rapereko
guidelines-header-subtitle = Eikuaa mba’éichapa eipytyvõ ha emoneĩta ñe’ẽjuaju ha mba’epu mombyky Common Voice mba’ekuaarã atýpe
voice-collection = Ayvu Ñembyaty
sentence-collection = Ñe’ẽsyry ñembyaty
varying-pronunciations = Je’epyre Hekoetáva
misreadings = Moñe’ẽ vai
offensive-content = Ñe’ẽreity Ivaíva
background-noise = Tyapu Tapykuegua
background-voices = Ñe’ẽ Tapykuegua
volume = Mbopuatãha
reader-effects = Moñe’ẽhára Oñandúva
just-unsure = ¿Nahekorasãi?
example = Techapyrã
varying-pronunciations-explanation-1 = ¡Romog̃uahẽporã opaichagua ñe’ẽryapúpe! Ejesarekóke embotove mboyve peteĩ jekutúpe heʼívo pe omoñe’ẽva omoñe’ẽvaihague peteĩ ñe’ẽ, omoĩvaihague térã haʼetévaicha ndojesarekoihague peteĩ kyta rehe. Ko yvóra tuichakuére ojeporu hetaiterei ñe’ẽ ñembohyapu, ha ikatu oĩ nerehendúiva ne ava’atýpe. Peme’ẽmi peteĩ aguyjeme’ẽ pa’ũme umi ikatúva oñe’ẽ ambuéva pendehegui.
varying-pronunciations-explanation-2 = Ambueháicha, eguerovia mba’éramo pe moñe’ẽhára araka’eve ndohechamo’ãiha pe ñe’ẽ ha oimo’ãreínte ojavývo pe iñemboayvu pukue, ha pévare omboyke. Ndereikuaa porãiramo, eiporu pe votõ Jepo.
varying-pronunciations-example = Pe tape nahesakãporãi.
varying-pronunciations-tip-1 = [Pe inglés Canadá pegua ikatu "route" ombopu "rowt"]-icha
varying-pronunciations-tip-2 = [Pe inglés británico ojapokuaa "root"]
misreadings-explanation-1 = Emoñe’ẽmba kuatiaroguépe oguapyhaichaite ñe’ẽnguéra iporãiterei. Ehendúvo, ehecha nde ayvu ñongatupyre ojokupytýpa jehaipyre rehe; Emboyke oĩvaíramo, embojovake térã noĩmbáiramo ñe’ẽnguéra.
misreadings-explanation-2 = Jejavy oikovéva apytépe oike:
misreadings-explanation-3 = Oĩva’erã 'A' térã 'The' oñepyrũvo ñeñongatu.
misreadings-explanation-4 = Ndaipóri 's' ñe’ẽ pahápe.
misreadings-explanation-5 = Emoñe’ẽ momichĩmbyre añetehápe oĩ’ỹva ha’éva "We're" pe "We are" rendaguépe, térã juavyháicha.
misreadings-explanation-6 = Okañykuaa pe ñe’ẽ paha emondohóramo ne ñeñongatu pya’eterei.
misreadings-explanation-7 = Eha’ã hetajey emoñe’ẽ hag̃ua peteĩ ñe’ẽ.
misreadings-example-1 = Rosẽ romboy’u taperyva rykue.
misreadings-example-2 = Rosẽ romboy’u taperyva rykue.
misreadings-example-3 = Ore romboy’úta taperyva rykue.
misreadings-example-4 = Pe kavaguasu ohasa pya’eterei.
misreadings-tip-1 = [Oñemoĩva’erã “Ñande”]
misreadings-tip-2 = [Ani ‘a’ moñe’ẽrã ypýpe]
misreadings-tip-3 = [Tetepy ojokupyty’ỹva]
background-noise-example-1 = Umi dinosaurio tuicháva Triásico pegua.
background-noise-example-2 = [Atĩa] Umi dinosaurio tuicháva Triásico pegua.
background-noise-example-3 = Dinosaurio tuicháva [hu’u] Triásico pegua.
background-noise-example-4 = [Tyapu] Umi dinosaurio tuicháva Triásico pegua.
background-noise-tip-1 = [Oñemondoho tyapu tapykuegua rupi]
background-noise-tip-2 = [Ndaikatúi oñehendu moñe’ẽrã vore]
background-voices-explanation = Hyapu’imíramo huguave gotyo oĩporãvéta, hákatu ehendúramo ambue tapicha ñe’ẽ, pe tembiapo ejapóva emboyke. Hetajey, kóva oiko ipúramo ta’ãngambyry térã ambueve oñomongetáramo upe jerére.
background-voices-example-1 = Umi dinosaurio tuicháva Triásico pegua. [oñemoñe’ẽ ayvúva]
background-voices-tip-1 = ¿Rejútapa? [ohenóiva ambue]
volume-explanation = Ojuavýta katuetei hetakuépe umi moñe’ẽhára. Emboyke hetaiterei oĩjavénte pe ñeñongatu ikatu rehe oso oso térã (hetajey oikokuaa) mbegueterei ipúramo ñe’ẽayvu ha ñoñehenduporãi pe ojehechaháicha moñe’ẽrã jehaipyrépe.
reader-effects-explanation = Hetavéva ñe’ẽñongatupy haʼe yvypóra oñeʼẽva iñeʼẽ rekópe. Pemoneĩkuaa ñe’ẽñongatupy sapy’apy’a ndaha’éiva estándar ojesapukáiva, oñeñe’ẽñemi térã ojehechaháicha oñeme’ẽva ñe’ẽ dramático-pe. Embotove ñe’ẽñongatu ojepurahéiva ha oiporúva ñe’ẽ oñemombyky hag̃uánte mohendahápe.
just-unsure-explanation = Ejuhúramo ko’ã pauta ndojaho’íriva, evota reñamindu’uhaichaite. Ndaikatúiramo añetehápe eiporavo, eiporu pe votõ jepoha ha eku’ejey ambue ñeñongatu ndive.
still-have-questions = ¿Eporandusépa gueteri?
contact-common-voice = Eñomongeta Common Voice aty ndive
public-domain = Opavave oiporukuaáva
citing-sentences = Emboysýi ñe’ẽjuaju
adding-sentences = Emoĩve Ñe’ẽjuaju
reviewing-sentences = Ehechajey Ñe’ẽjuaju
sentence-domain = Ñe’ẽjuaju rendatee
public-domain-explanation-2 = Umi ñe’ẽjuaju iporãva oñemoheñói hag̃ua ñe’ẽayvu ñeikumby mongu’eha oikóva ha’e ñe’ẽ syryry ha poravopyre. Ãva nepytyvõta ejapokuaa hag̃ua ñe’ẽjuaju;
public-domain-explanation-3 = Emoheñói umi ñe’ẽjuaju ipyahu ha ojeporúva, neaño térã neangirũ térã eñe’ẽmemeha ndive, techapyrãrõ, peteĩ ‘jehai guasu’ ndive
public-domain-explanation-4 = Eñe’ẽ apohare, ñoha’ãnga’apoha térã haihára ndive ha eporandu chupekuéra nome’ẽséipa hembiapokue opavave oipukuaa hag̃uáicha.
public-domain-explanation-5 = Moñe’ẽrã ndoguerekovéimava apohára derécho; techapyrãramo, opavave aranduka ojehaiva’ekue ary 1920 mboyve.
public-domain-explanation-6 = Eñe’ẽ tetã rekuái, atyguasu viru’ỹgua térã atyguasu momaranduha ndive ojehecha hag̃ua tetepy ñandutigua, marandu’i térã ambue tetepy ikatu omba’apo tendatee opavave oiporukuaávape
citing-sentences-explanation-1 = Ehaíkena kuaaukaha rohechajeykuaa hag̃ua ñe’ẽjuajukuéra ha’épa opavave oiporukuaáva ha ani oñemoĩ mba’eapohare derécho.
citing-sentences-subheader-websites = Ñanduti renda
citing-sentences-subheader-websites-explanation = Emoingekuaa ñanduti renda, techapyrã, "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Mbokatupyha Herakuãvéva
citing-sentences-subheader-academic-reference-explanation = Eiporukuaa ñembokatupyryrã rehegua, techapyrã, oiporuháicha Harvard "Mozilla (2021) Common Voice. Eiporukuaa https://commonvoice.mozilla.org/-pe (Ñeporandu: 15 Jasyporundy 2021)"
citing-sentences-subheader-offline-sources = Teñoiha jeikekatu’ỹre
citing-sentences-subheader-offline-sources-explanation = Pe moñe’ẽrã opavave mba’éva eiporukuaa’ỹva ñandutípe, oiporukuaa mbo’ehaogua ñembokatupyry, techapyrã, pe Harvard rembiapóicha "Jess (2021) Che ñe’ẽpoty opavave mba’éva"
citation =
    .label = Jehechauka
self-citation = Ejehechauka
self-citation-explanation = Kóicha eñemombe’ukuaa emboheraguapy rire ndetevoi pe tetepy.
adding-sentences-subheader-length = Pukukue
adding-sentences-subheader-length-explanation = Pe ñe’ẽjuaju ndohupytyiva’erã 15 ñe’ẽ.
adding-sentences-subheader-spelling-punctuation = Haiporã ha Ñemokyta
adding-sentences-subheader-spelling-punctuation-explanation = Pe ñe’ẽjuaju ojehaiva’erã hekopete.
adding-sentences-subheader-speakable = Ñe’ẽkuaa
adding-sentences-subheader-numbers = Papapy
adding-sentences-subheader-numbers-explanation = Papapy. Aníke emoĩ tai moñe’ẽrã reñoihápe omoapañuaikuaa rehe oñemoñe’ẽnguévo ñe’ẽ ayvúpe. Mba’éichapa oñemoñe’ẽ papapy oĩ ijeregua rehe ha omoapañuaikuaa mba’ekuaarã atýpe. Techapyrã, pe papapy “2409” oñemoñe’ẽkuaa iporãháicha “mokõipa irundy papa’ỹ porundy” ha “mokõi su irundysa porundy”.
adding-sentences-subheader-abbreviations = Mombyky ha Acrónimo
adding-sentences-subheader-abbreviations-explanation = Ani eiporu mombykypyre ha acrónimo ikatúva “USA” térã “ICE” moñe’ẽrã teñoihapegua ikatu rehe oñemoñe’ẽ ndojokupytýiva ijehaikatu rehe. Avei, ikatu oñemoñe’ẽ ambueháicha upe mombykypyre.
adding-sentences-subheader-punctuation = Mbopapapy
adding-sentences-subheader-punctuation-explanation = Umi ta’ãnga’i ha ñemokyta oñemoingeva’erã tekotevẽ añetetéramonte. Techapyrã, oikéramo pe puso inglés ñe’ẽme ikatúva “don’t” ha “we’re” ha toñemoĩ moñe’ẽrã ñepyrũguápe, hákatu hasy oikotevẽ hag̃ua ko’ã ta’ãnga’i rehe ha’ẽva “@” térã “#.”
adding-sentences-subheader-special-characters = Jehairã Jeporavokuaa ha Tai Pytaguáva
adding-sentences-subheader-special-characters-explanation-1 = Kuatiahai oikova’erã ñe’ẽ ojeporúvape. Techapyrã, “ж” ha’e tai Rusia ñe’ẽ achegetýpe, hákatu araka’eve ndojeporúiva inglés ñe’ẽme ha, upévare, nosẽiva’erã mba’evéichagua moñe’ẽrã inglés ñe’ẽme.
adding-sentences-subheader-special-characters-explanation-2 = Ñe’ẽnguéra orekokuaa imbojojahatee ñemoneĩrã tekotevẽva oñemoñe’ẽasa jave. Ndaipóriramo marandurenda ñemoneĩrã ha’etéva peteĩ ñe’ẽme g̃uarã, mbojojaha inglés pegua ohecháta pytyvõharakuéra.
adding-sentences-subheader-offensive-content = Ñe’ẽreity Ivaíva
reviewing-sentences-explanation-1 = Pe ñe’ẽjuaju oiko hekopetéramo, eikutu pe votõ "Moneĩ".
reviewing-sentences-explanation-2 = Pe ñe’ẽjuaju ndoikóiramo hekopete, eikutu pe votõ "Nahániri".
reviewing-sentences-explanation-3 = Ndereikuaaporãiramo ñe’ẽjuaju rehe, avei ikatu emboyke ha ehasánte chugui.
reviewing-sentences-explanation-4 = Repytáramo ñe’ẽjuaju’ỹre ehechajey hag̃ua, ¡orepytyvõ rombyatyvévo ñe’ẽjuaju!
domain-explanation = Tendatee oñe’ẽ ñe’ẽjuaju rehe. Ko’ag̃aite, eiporavokuaa ko’ãva apytégui:

