record-cta = Enrollañ
record-platform-not-supported = Kerse eo deomp met n’eo ket skoret ho savenn evit poent.
record-platform-not-supported-desktop = War urzhiataerioù burev e c’hallit pellgargañ ar stumm diwezhañ…
record-platform-not-supported-ios-non-safari = Evit iOS, kendalc’hit war Safari evit gweredekaat an enrollañ...
record-must-allow-microphone = Ret eo deoc’h aotren ar mikrofon.
record-no-mic-found = Mikrofon ebet kavet.
record-error-too-short = Re verr e oa an enrolladenn.
record-error-too-long = Re hir e oa an enrolladenn.
record-error-too-quiet = Re sioul e oa an enrolladenn.
record-cancel = Nullañ an adenrollañ
record-instruction = { $actionType }<recordIcon></recordIcon> da c’houde, lennit ar frazenn a vouezh uhel
record-stop-instruction = { $actionType }<stopIcon></stopIcon> ur wech echu
record-three-more-instruction = Tri c’hoazh!
record-again-instruction = Fiskal! <recordIcon></recordIcon> Enrollit ur c’hlip all
record-again-instruction2 = Dalc’hit da vont, enrollit adarre <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> An hini diwezhañ!
review-tooltip = Gwiriit & adenrollit klipoù tamm-ha-tamm
share-clip = Rannañ ho enrolladenn
share-common-voice = Rannañ Common Voice
review-instruction = Gwiriit & adenrollit ar c’hlipoù ma vez ezhomm
record-submit-tooltip = { $actionType } kas p’eo prest
clips-uploaded = Klipoù uskarget
record-abort-title = Echuiñ gant an enrolladenn da gentañ?
record-abort-text = Ma ’z it kuit bremañ e kollot ar pezh emaoc’h oc’h ober
record-abort-submit = Kas ar c’hlipoù
record-abort-continue = Paouez da enrollañ
record-abort-delete = Kuitaat ha dilemel ar c’hlipoù
review-aborted = Nullet eo bet ar pellgas. Dilemel hoc’h enrolladennoù a fell deoc’h ober?
review-submit-title = Adwelet & Kas
review-submit-msg = Trugarez evit an enrolladenn!<lineBreak></lineBreak>Bremañ, gwiriit ho klipoù ha kasit anezho.
review-recording = Gwiriañ
review-rerecord = Enrollañ en-dro
review-cancel = Nullañ ar gasadenn
review-keep-recordings = Mirout an enrolladennoù
review-delete-recordings = Dilemel ma enrolladennoù
review-terms = En ur implijout Common Voice e savit a-du gant hon <termsLink>zermenoù</termsLink> hag hon <privacyLink>evezhiadennoù a-fet buhez prevez</privacyLink>
terms-agree = Sevel a ran a-du
terms-disagree = Ne savan ket a-du
why-donate = Perak e c'houlennit eta?
add-information-button = Ouzhpennañ titouroù
continue-speaking-button = Nann avat, kenderc'hel da gomz
create-profile-button = Krouiñ ur profil
# IMAGE TAGS
img-alt-success-checkmark = merk kochañ berzh
