record-cta = Pi zye leziʼi pʉa mmó
record-platform-not-supported = Pi lege ne peg, aa ngie nyìŋ nye te kaa nò yɔɔn jʉʼʉ mbumte mbíʼ
record-platform-not-supported-desktop = Pʉa pie a gẅiin meɔdinatɛɛ me jʉʼʉ faʼ, ngwɔ́ pi fó tsɛɛ gaŋa nkẅile kwaʼ gẅie a ka nye nkẅɛɛ
record-platform-not-supported-ios-non-safari = Nyìŋ gwɔ́ na iOS, tsetsɔ́ʼ a lɔgɔ Safali ndɔg ngÿo puʼu lekaa ngye lussé
record-must-allow-microphone = Pi gẅiin letsɔ́ʼ tá luŋncwo kuʼu lekaa ngye
record-no-mic-found = Me kaa tsɔ̌ luŋncwo gyá
record-error-too-short = Mmó gie me kǎ á vɔ̌g tɛʼ
record-error-too-long = Mmó gie me kǎ á sǎg tɛʼ
record-error-too-quiet = Ngye mmó gie me kǎ e pu kɔ́g tɛʼ
record-cancel = Lekaa mmó, a tyě
record-instruction = { $actionType } <recordIcon></recordIcon> Pi piŋ mbɔ́ɔnte ntóŋo phrase ta ngye gi kwɔ́ʼɔ tÿó
record-stop-instruction = { $actionType } <stopIcon></stopIcon> Páʼ e lɔɔn ngwɔ́ tà mag.
record-three-more-instruction = E cʉʼ nzága pɔ mentá!
record-again-instruction = Aa mboŋ! ! <recordIcon></recordIcon>  Pi kaa ngye gie ee mvfò
record-again-instruction2 = Pi lɔg ngʉa lemvfo pɔ pɛʼɛ, ńgiŋ nkaa tsɔ̌ ngye ndɔg gee mvfo
record-last-instruction = <recordIcon></recordIcon> Aa nzso nzem!
review-tooltip = Pi tsáʼ mboŋo mbiŋ ngiŋ nkaa páʼ á lɔɔn ngwɔ gie me fe giŋ kaa
share-clip = Pi gaba mmo gie pi kǎ
share-common-voice = Pi gaba Common Voice
review-instruction = Pi tsáʼ mboŋo mbiŋ ngiŋ nkaa páʼ á lɔɔn ne nzɛ́te púʼu
record-submit-tooltip = { $actionType } Pi túm páʼ pi lɔɔn ngyá ngie afʉʼ kǔʼ
clips-uploaded = Mmó gie me la ne zɔ́bɔ, me ne zíŋe me kaa jʉ́jʉŋ gie me la neŋe tsɛ gáŋa
record-abort-title = Me zɔɔn mvfɔ maga lekaa kéen?
record-abort-text = Pi lɔɔn nkẅɛ fʉʼɔɔn mba nzẅiŋ gẅie pi gǐŋ ge cʉa sẅɛ
record-abort-submit = Pi túm shúm sie me kǎ
record-abort-continue = Pi mege nkáa
record-abort-delete = Meŋ ke kẅɛ mmó, e piŋ vele shúm sie me kǎ pɔ ntsem
review-aborted = Me tǔm a gʉa ndeʼe. Pi ne nkwóŋ levele shúm sie pi kǎ ka?
review-submit-title = Pi tsáʼ mbiŋ ńtúm  à gʉ́a
review-submit-msg = Cʉʼpɛʼɛ na páʼ pi kǎ shúm lɛ. Ngwɔ́ pi zẅíŋ ngie aa mboŋ mbiŋ ntúm mekem mɔɔn tsiŋe ssé
review-recording = Letsáʼ ńdie
review-rerecord = Legiŋ nkáa
review-cancel = Tà me gíŋ ntúm
review-keep-recordings = Pi pɔ́ɔnte shúm sie me kǎ
review-delete-recordings = Pi vele shúm sie me kǎ
review-terms = Páʼ pi ne ndɔgɔ Common Voice e faʼa la, pi lɔgɔ púʼu nzẅíŋe <termsLink> Menò e zɛ́te tá nyìŋ lɔg fáʼ</termsLink> tà mbɔɔ weg  lefaʼ shÿo ndɔg ngÿo ta peg lekyɛʼ menò pʉa a metʉ́a wɔ </privacyLink>.
terms-agree = Páʼ pi ne ndɔgɔ Common Voice e faʼa la, pi lɔgɔ púʼu nzẅíŋe <termsLink> Menò e zɛ́te tá nyìŋ lɔg fáʼ</termsLink> tà mbɔɔ weg  lefaʼ shÿo ndɔg ngÿo ta peg lekyɛʼ menò pʉa a metʉ́a wɔ </privacyLink>.
terms-disagree = Meŋ lʉ̌ʼ
# FIRST POST SUBMISSION CTA
first-cta-header-text = Cʉʼpɛʼɛ, páʼ ɔ ka ná metwo meno mie ɔ lɔg ngye ju nkáa, ne peg pɔ́ sẅɛ sẅɛ
first-cta-subtitle-text = Pi ne ntsɔ́ɔn ngie ngwɔ pi gÿo pʉa zsé nò na nti gie pi lɔg ngɔɔn nò ka?
why-donate = Me zɛ́te yɔɔn nò melaʼakɔ́?
why-donate-explanation-1 = Mɔɔn menó ee mie nyìŋ ná ne peg pɔ tsɛɛ we lekwoŋ; nyìŋ gwɔ kẅiʼi gɔɔn mɛ̌ meno pɔ́ na paʼ a jǔʼ ngie mbum ye ne mboŋo. Peg gwɔ́ tá kweʼe shúm sie peg ka faʼ tà ngẅiin, ńkweʼe legwɔ́ gie ngwɔ́ wɔ̌ɔwɔ zsé, a gwaa gwɔ́ mba peg káte mie a lie pʉa mesoŋ, me gɔɔn mmó páʼ mezíŋ pʉa, lezíŋ sie ngwɔ́ me fó mmo ntúm ŋweʼe gaŋa ne nyìŋ, tà ngwɔ́ nyìŋ a lefo mmó nzsé nzẅiŋ nguʼ nyìŋ wɔ́, nke lezsé ka ngaŋ aa manzwe ka mambaŋa wɔ wɔ́.
why-donate-explanation-2 = Me lɔɔn ne nkwoŋo ngie legye lɔg nyɛte shúm faʼ e giŋ mboŋo mbwo máanyìŋ ntsem, shúm sie páʼ e kẅe páʼ zɔ́gɔ ndá ntáŋte letáŋte legye lɔg nyɛte shúm faʼ ŋwɛ́, á zɛ́te e gwɔ́ shúm sie me zɛ́te nò mbwó pʉ̀a tà ngyɔ́ɔn tá ncúʼte ngẅiin. Á gwɔ́ páʼ me lege lege me te zẅíte nò ncwo nyìŋ gẅie a gẅiin ngye gie a gwɔ́ pɔ na ye nti gwɔ́, mba legye lɔg nyɛte shúm faʼ e te giŋ mboŋo a na pʉa pie e gẅiin yɛ̌ nti ngye wɔ́<learnMore>. A zɛ́te lenyɛte nzsé nó nà mmó gie me toŋo le ̀metadonneʼ</learnMore>
add-information-button = Pi kẅiʼi shúm sie me ne zsé, ńnéŋ
continue-speaking-button = Ngaŋ, nye pɛʼɛ, pi giŋ kẅiʼi ngɔɔn nò
create-profile-text = Pi ne ntsɔ́ɔn lekáa tsɔ́ meno mie ee ssé ka?<createProfile> Legÿo legwɔ́ gie me gyá mmó me lwo ndiŋ ngie aa gu</createProfile>
thanks-for-voice-toast = Cʉʼpɛʼɛ páʼ ɔ lɔ̌g ngye ju, ńnáa mmo faʼ ne peg lɛ
thanks-for-voice-toast-error = Pi ne ně ńtúmo mmo faʼ gie pi lɔg ngye gi ne peg, a tsɔ́ʼ lɔ́ʼ kẅɛ
first-cta-gender-select-default-option = Pi káŋa tsɔ́ kwɔʼɔ
first-cta-gender-select-help-text =
    .label = Pi ne nkwoŋo ngie me láʼte ka ɔɔ manzwe wɔ ka mambaŋa wɔ́ nyìŋ gẅie aa lekɔ́ wɔ lekɔ?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Cʉʼpɛʼɛ páʼ ɔ lɔ̌g ngye ju, ńnáa mmo faʼ ne peg lɛ
second-cta-subtitle-text = Ngwɔ́ ɔ lɔgɔ Legÿo legwɔ́ gie me gyá mmó ndwo ndiŋ ngie aa gu, ndɔ ndie faʼ ju, ńzẅɛʼ ndɔg ngÿo atsɔ́ nuɔ pá ná mengye mɔ́b me lɔg faʼ.
already-have-an-account = Pi keen ndáʼ ngẅiin gi jʉʼ tsɛ gaŋa gie ngwɔ́ mé neŋe mmó gi tsolo? <login>Pi tsɔ́ʼ nkú</login>
create-profile-button = Gÿo legwɔ́ gie me gyá mmó ndwo ndiŋ ngie aa gu
# IMAGE TAGS
img-alt-success-checkmark = Lekʉa lelɔg ngie me gÿo tà á giŋ
