speak = Sprechen
speak-now = Sprechen Sie jetzt
speak-subtitle = Spenden Sie Ihre Stimme
record-cta = Aufnehmen
record-platform-not-supported = Es tut uns leid, Ihre Plattform wird derzeit nicht unterstützt.
record-platform-not-supported-desktop = Auf Desktop-Computern können Sie die neueste Version herunterladen:
record-platform-not-supported-ios-non-safari = Unter iOS fahren Sie bitte mit Safari fort, um die Aufzeichnung zu aktivieren.
record-must-allow-microphone = Sie müssen den Mikrofon-Zugriff zulassen.
record-no-mic-found = Kein Mikrofon gefunden.
record-error-too-short = Die Aufnahme war zu kurz.
record-error-too-long = Die Aufnahme war zu lang.
record-error-too-quiet = Die Aufnahme war zu leise.
record-cancel = Neuaufnahme abbrechen
record-instruction = <recordIcon></recordIcon>{ $actionType } - Lesen Sie den Satz laut vor
record-stop-instruction = <stopIcon></stopIcon>{ $actionType }, wenn Sie fertig sind
record-three-more-instruction = Noch drei!
record-again-instruction = Toll! <recordIcon></recordIcon> Nehmen Sie jetzt noch mehr auf
record-again-instruction2 = Weiter so, <recordIcon></recordIcon> erneut aufnehmen
record-last-instruction = <recordIcon></recordIcon> Einmal noch!
review-tooltip = Hier können Sie Aufzeichnungen überprüfen und erneut aufnehmen
share-clip = Ihre Aufzeichnung teilen
share-common-voice = Common Voice teilen
review-instruction = Falls nötig, prüfen & neu aufnehmen
record-submit-tooltip = Senden { $actionType }, wenn Sie fertig sind
clips-uploaded = Aufzeichnungen hochgeladen
record-abort-title = Sie sind noch nicht fertig.
record-abort-text = Wenn Sie jetzt abbrechen, geht Ihr Fortschritt verloren
record-abort-submit = Aufzeichnungen übertragen
record-abort-continue = Weitermachen
record-abort-delete = Beenden und Aufzeichnungen löschen
review-aborted = Hochladen abgebrochen. Möchten Sie Ihre Tonaufnahmen löschen?
review-submit-title = Überprüfen & Übertragen
review-submit-msg = Vielen Dank für die Aufnahme!<lineBreak></lineBreak>Sie können Ihre Aufzeichnungen nun noch einmal begutachten, bevor Sie sie absenden.
review-recording = Überprüfen
review-rerecord = Korrigieren
review-cancel = Absenden abbrechen
review-keep-recordings = Aufnahmen behalten
review-delete-recordings = Aufnahmen löschen
review-terms = Durch die Verwendung von Common Voice akzeptieren Sie unsere <termsLink>Nutzungsbedingungen</termsLink> und den <privacyLink>Datenschutzhinweis</privacyLink>.
terms-agree = Ich stimme zu
terms-disagree = Ich stimme nicht zu
# FIRST POST SUBMISSION CTA
first-cta-header-text = Vielen Dank, dass Sie Ihre Sprachclips gespendet haben!
first-cta-subtitle-text = Möchten Sie Informationen darüber weitergeben, wie Sie sprechen?
why-donate = Warum fragen Sie?
why-donate-explanation-1 = Diese Angaben dieser Informationen ist optional – Sie sollten sie nur hinzufügen, wenn Sie sich wohl fühlen. Wenn wir den Datensatz veröffentlichen, pseudonymisieren wir alle persönlichen Daten und stellen sicher, dass Informationen wie Ihr Name und Ihre E-Mail-Adresse nicht mit demografischen Informationen wie Alter oder Geschlecht verbunden sind.
why-donate-explanation-2 = Damit Technologie für alle gut funktioniert, müssen die Daten, die Entwicklern bei der Entwicklung von Technologien helfen, ein breites Spektrum von Menschen widerspiegeln. Wenn wir beispielsweise keine Sprecher mit einem bestimmten Akzent einbeziehen, funktioniert die Technologie für Menschen mit diesem Akzent nicht gut. <learnMore>Erfahren Sie mehr darüber, warum Metadaten wichtig sind.</learnMore>
add-information-button = Informationen hinzufügen
continue-speaking-button = Nein danke, mit dem Sprechen fortfahren
create-profile-text = Möchten Sie Ihre Daten speichern? <createProfile>Erstellen Sie ein Profil</createProfile>
thanks-for-voice-toast = Vielen Dank für Ihre Sprachinformationen
thanks-for-voice-toast-error = Beim Senden Ihrer Sprachinformationen ist ein Fehler aufgetreten
first-cta-gender-select-default-option = Wählen Sie eine Option
first-cta-gender-select-help-text =
    .label = Wie würden Sie Ihr Geschlecht oder Geschlechteridentität beschreiben?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Vielen Dank, dass Sie Ihre Stimme beitragen!
second-cta-subtitle-text = Mit einem Profil können Sie Ihre Aktivitäten im Auge behalten und mit einer Gemeinschaft von Mitwirkenden an Sprachdaten in Kontakt treten.
already-have-an-account = Sie haben bereits ein Konto? <login>Melden Sie sich an</login>
create-profile-button = Ein Profil erstellen
# IMAGE TAGS
img-alt-success-checkmark = Symbol: Häkchen/Erfolg
