# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afaru
aat = Arvanitika
ab = Abhāzu
abb = Bankon
abq = Abazīnu
ace = Ačeņja
ady = Adighe
af = Afrikāņu
ajg = Adja
aln = Gheg Albanian
am = Amhāru
an = Aragonese
ar = Arābu
arn = Mapudungun
as = Asāmiešu
ast = Astūriešu
az = Azerbaidžāņu
azz = Highland Puebla Nahuatl
ba = Baškīru
bag = Tuki
bal = Baloči
bas = Basaa
bax = Bamunu
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Baltkrievu
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgāru
bgp = Austrumbaloči
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengāļu
bnm = Batanga
bnn = Bunun
bo = Tibetiešu
br = Bretoņu
brh = Brahuju
bri = Mokpwe
brx = Bodo
bs = Bosniešu
bsh = Kateviri
bsk = Brushaski
bsy = Sabahs Bisaja
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Burjatu
byv = Medumba
ca = Katalāņu
cak = Kaqchikel
cdo = Austrumminu
cgg = Chiga
cjk = Chokwe
ckb = Centrālā kurdi
cnh = Hakha Chin
co = Korsikāņu
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Krimas tatāru
cs = Čehu
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Čuvašu
cy = Velsiešu
da = Dāņu
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Vācu
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Lejassorbu
dua = Duala
dv = Divehu
dyu = Diula
ebr = Ebrie
ee = Ewe
eko = Ekoti
el = Grieķu
en = Angļu
eo = Esperanto
es = Spāņu
esu = Central Alaskan Yupʼik
et = Igauņu
eto = Eton
eu = Basku
ewo = Ewondo
fa = Persiešu
fan = Fang
ff = Fulu
fi = Somu
fmp = Feʼefeʼe
fo = Fēru
fr = Franču
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frīzu
ga-IE = Īru
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gudžari
gl = Galisiešu
glk = Gilaki
gn = Guaranu
gom = Goans Konkani
gos = Gronings
gsw = Alsatian
gu-IN = Gudžaratu
guc = Wayuunaiki
gv = Meniešu
gwc = Gawri
gwt = Gawarbaiti
gya = Ziemeļrietumu Gbaja
ha = Hausu
hac = Gorani
hak = Hakka
haz = Hazargi
hch = Wixárika
he = Ebreju
hem = Kihemba
hi = Hindi
hil = Hiligaņu
hno = Ziemeļu Hindko
hr = Horvātu
hrx = Hunsrik
hsb = Augšsorbu
ht = Haitiešu
hu = Ungāru
hux = Nüpode Huitoto
hy-AM = Armēņu
ia = Interlingua
iba = Iban
ibb = Ibibio
id = Indonēziešu
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Islandiešu
it = Itāļu
izh = Izhoriešu
ja = Japāņu
jam = Jamaican Patois
jbo = Lojban
jgo = Ngomba
jqr = Jaqaru
jv = Javiešu
ka = Gruzīnu
kaa = Karakalpak
kab = Kabilu
kam = Kikamba
kbd = Kabardiešu
kcn = Nubi
kdh = Kotokoli
khw = Khowar
ki = Kikujiešu
kk = Kazaku
kln = Kalenjin
kls = Kalasha
km = Khmeru
kmr = Kurmanji kurdu
kn = Kannadu
knn = Konkani (Devanagari)
ko = Korejiešu
koo = Konzo
kpv = Komi-Zīriju
krc = Karachay-Balkar
ks = Kašmiru
ksf = Bafia
kvx = Parkari Koli
kw = Kornvolu
kxp = Wadiyara Koli
ky = Kirgīzu
kzi = Kelabit
laj = Lango
lb = Luksemburgas
led = Lendu
leu = Kara
lg = Luganda
lij = Ligūru
lke = Kenyi
lld = Ladin
ln = Lingalas
lo = Laosas
lrk = Loarki
lrl = Achomi
lss = Lassi
lt = Lietuviešu
ltg = Latgaliešu
lth = Thur
lua = Tshiluba
luo = Dholuo
lv = Latviešu
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Moksha
meh = Mixteco Yucuhiti
mel = Melanau
mfe = Kreol Morisien
mg = Malagasiešu
mgg = Kunabembe
mhk = Mungaka
mhr = Meadow Mari
mk = Maķedoniešu
mki = Dhatki
ml = Malajaliešu
mmc = Michoacán Mazahua
mn = Mongoļu
mni = Meetei Lon
mos = Mossi
mqh = Tlazoyaltepec Mixtec
mr = Marahthu
mrh = Mara
mrj = Hill Mari
ms = Maljiešu
mse = Moussey
msi = Sabah Malay
mt = Maltiešu
mua = Mundang
mug = Musgum
mve = Pakistani Marwari
mvy = Indus Kohistani
mxu = Mada
my = Birmiešu
myv = Erzya
nan-tw = Taivānas (Minnan)
nb-NO = Norvēģijas bukmolu
ncx = Centrālā Puebla Nahuatl
nd = Isindebele (ziemeļi)
ne-NP = Nepāliešu
new = Newari
nhe = Austrumu Huasteca Nahuatl
nhi = Rietumsjerra Puebla Nahuatl
nia = Nias
nl = Holandiešu
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nn-NO = Norvēģu Ņūnorsku
nnh = Ngiembon
nqo = NKo
nr = Isindebele (dienvidi)
nso = Ziemeļsoto
ny = Činjanja
nyn = Runjankole
nyu = Nyungwe
oc = Oksitāņu
odk = Oadki
om = Afaans Oromo
or = Oriju
oru = Ormuri
os = Osetīnu
pa-IN = Pandžabu
pap = Papiamento
pap-AW = Papiamento (Aruba)
pau = Palauāņu
pcd = Picard
pcm = Nigērijas Pidgin angļu valoda
pez = Eastern Penan
phl = Palula
phr = Pahari-Pothwari
pl = Poļu
plk = Kohistani Shina
pne = Western Penan
prq = Asheninka Perene
ps = Pashto
pt = Portugāļu
pua = Rietumu augstiene Purepecha
pwn = Paiwan
quc = K'iche'
qug = Quichua Chimborazo Highland
qup = Southern Pastaza Quechua
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qux = Quechua Yauyos
quy = Kečua čanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvj = Loja Highland Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
rn = Kirundi
ro = Rumāņu
rof = Kirombo
ru = Krievu
ruc = Ruuli
rup = Aromanian
rw = Kiņaruandu
rwm = Amba
sah = Jakutu
sat = Santali (Ol Chiki)
sbn = Sindhi Bhili
sc = Sardīniešu
scl = Shina
scn = Sicīliešu
sco = Skotu
sd = Sindhu
sdh = Dienvidu kurdu
sdo = Serian Bidayuh
seh = Sena
sei = Seri
shi = Shilha
shn = Shan
si = Sinhala
sk = Slovāku
skr = Saraiki
sl = Slovēņu
sn = Shona
snk = Soninke
snv = Saʼban
so = Somāliešu
sq = Albāņu
sr = Serbu
ss = Sisvatu
ssi = Sansi
st = Dienvidsoto
su = Sundiešu
sv-SE = Zviedru
sva = Svan
sw = Svahili
syr = Sīriešu
szy = Sakizaya
ta = Tamilu
tar = Central Tarahumara
tay = Atayal
te = Telugu
teg = Teke
tg = Tadžiku
th = Taizemiešu
ti = Tigrajiešu
tig = Tigru
tk = Turkmēņu
tl = Tagalogu
tli = Tlingit
tn = Cvanu
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Turku
trv = Seediq
trw = Torwali
ts = Ksitsonga
tt = Tatāru
ttj = Rutoro
tui = Tupuri
tum = Tumbuka
tvu = Tunen
tw = Twi
ty = Taitiešu
tyv = Tuvana
uby = Ubykh
udl = Ouldémé
udm = Udmurtu
ug = Uiguru
uk = Ukraiņu
ukv = Kuku
ur = Urdu
ush = Ushojo
uz = Uzbeku
var = Huarijio
ve = Tshivenda
vec = Venēciešu
vi = Vjetnamiešu
vmw = Emakhuwa
vot = Votisku
wbl = Wakhi
wep = Vestfāleņu
wes = Cameroon Pidgin
wo = Volofu
xdq = Kaitag
xh = Khosu
xhe = Ketrani
xka = Kalkoti
xkl = Kenyah
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Jidišu
yo = Jorubu
yue = Kantonas
zgh = Tamazigtu
zh-CN = Ķīniešu (Ķīna)
zh-HK = Ķīniešu (Honkonga)
zh-TW = Ķīniešu (Taivāna)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Profils
help = Palīdzība
contact = Kontakti
privacy = Privātums
terms = Noteikumi
cookies = Sīkdatnes
faq = BUJ
documentation = Dokumentācija
content-license-text = Saturs licencēts ar <licenseLink>Creative Commons licenci</licenseLink>
share-title = Palīdziet mums atrast citus, kas varētu ierakstīt savu balsi!
share-text = Palīdziet iekārtām saprast latviešu valodu, ierakstiet savu balsi vai pārbaudiet savāktos ierakstus { $link }
link-copied = Saite kopēta
back-top = Atpakaļ uz augšu
logout = Beigt darbu
donate = Ziedo
stayintouch = Mēs Mozilla veidojam kopienu balss tehnoloģiju jomā. Mēs vēlētos uzturēt kontaktus ar jums, lai informētu jūs par jaunumiem un iegūtu informāciju, kā jūs lietojat šeit pieejamās datu kopas.
privacy-info = Mēs apsolām rīkoties ar jūsu informāciju uzmanīgi. Lasiet vairāk mūsu <privacyLink>privātuma paziņojumā</privacyLink>.
return-to-cv = Atgriezties pie Common Voice
email-input =
    .label = E-pasts
loading = Ielāde...
email-opt-in-info = Es vēlos saņemt e-pasta ziņojumus, piemēram, mērķa atgādinājumus, progresa atjauninājumus un informatīvos biļetenus par šo projektu.
email-opt-in-info-title = Pievienoties Common Voice ziņojumiem e-pastā
email-opt-in-info-sub-with-challenge = Saņemiet e-pastus par sacensībām vai pasākumiem, atgādinājumus par mērķiem, jaunumus un ziņas no Common Voice
email-opt-in-privacy-v2 = Piekrītot saņemt e-pasta ziņojumus tiek apliecināts, ka Mozilla apstrādās tos tā, kā tas ir izskaidrots Mozilla <privacyLink>privātuma pamatnostādnēs<privacyLink>.
indicates-required = * Obligātie lauki
not-available-abbreviation = N/A
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Ievietot starpliktuvē
# Text shown on a button that can be clicked to cancel an action
cancel = Atcelt
# Text shown on a button that can be clicked to delete an item
delete = Dzēst

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Mums ir nepieciešama</mark><br/><mark>jūsu palīdzība!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Datu kopu uzturēšana un platformas uzlabošana vairāk nekā 100 valodu kopienām, kuras paļaujas uz mums, izmaksā gandrīz miljonu dolāru gadā. <strong>Ja jums ir svarīgi atvērti, iekļaujoši dati, ziedojiet jau šodien!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Vai izmantojat CV</mark><br/><mark>savos pētījumos?</mark>
languages-donate-banner-cta-explanation = Common Voice tiek finansēta no ziedojumiem un dotācijām! Mums patīk sadarboties ar akadēmiķiem, pilsonisko sabiedrību un nozares pētniekiem. Common Voice var izmantot bez maksas, taču platformas un serveru izmaksu segšana, izmantojot pētījumu programmu dotācijas, ir patiešām noderīga.
localization-select =
    .label = Izvēlieties valodu/lokalizāciju

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = <strong>Jaunās Common Voice datu kopas</strong> tagad ir pieejamas lejupielādei tikai mūsu platformā Mozilla Data Collective. Pievienojieties, lai piekļūtu vairāk nekā 300 globālām datu kopām, ko izveidojusi kopiena un ko tā izveidojusi kopienas vajadzībām.
# Button text for MDC announcement
announcement-mdc-button-text = Pievienojieties Mozilla datu kolektīvam
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = Atveras jaunā cilnē
