# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
ab = Abcasu
abb = Bankon
ace = Achinesu
ady = Adyghe
af = Afrikaans
am = Amàricu
an = Aragonesu
ar = Àrabu
arn = Mapundungun
as = Assamesu
ast = Asturianu
az = Azeri
azz = Nahuatl de is montes de Puebla
ba = Baschiru
bal = Balotzi
bas = Basaa
bax = Bamun
bba = Bariba
bbj = Ghomalà
bci = Baulé
be = Bielorussu
beb = Bebele
bfd = Bafut
bg = Bùlgaru
bkm = Kom
bm = Bambara
bn = Bengalesu
bnm = Batanga
bo = Tibetanu
br = Brètone
bri = Mokpwe
bs = Bosnìacu
bum = Bulu
bxr = Buriat
byv = Medumba
ca = Catalanu
cak = Kaqchikel
cdo = Min dong
ckb = Curdu tzentrale
cnh = Hakha Chin
co = Corsicanu
crh = Tàtaru crimeanu
cs = Tzecu
cv = Ciuvàsciu
cy = Gallesu
da = Danesu
dag = Dagbani
dar = Darguà
dav = Taita
de = Tedescu
dsb = Sòrabu bassu
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebriè
ee = Ewe
el = Grecu
en = Inglesu
eo = Esperanto
es = Castillanu
et = Èstone
eto = Eton
eu = Bascu
ewo = Ewondo
fa = Persianu
fan = Fang
ff = Fulah
fi = Finlandesu
fo = Faroesu
fr = Frantzesu
fub = Fulfulde Adamawa
fue = Fulfulde Borgu
fuf = Pulaar de Guinea
fy-NL = Frisone
ga-IE = Irlandesu
gl = Galitzianu
gn = Guaranì
gom = Konkani de Goan
gos = Groninghesu
gu-IN = Gujarati
guc = Wayuunaiki
gya = Gbaya nord-otzidentale
ha = Hausa
he = Ebràicu
hi = Hindi
hil = Ilongu
hr = Croatu
hsb = Sòrabu artu
ht = Haitianu
hu = Ungheresu
hy-AM = Armenu
ia = Interlingua
ibb = Ibibio
id = Indonesianu
ie = Interlingue
ig = Igbo
is = Islandesu
it = Italianu
izh = Ìngricu
ja = Giaponesu
jbo = Lojban
jv = Giavanesu
ka = Georgianu
kaa = Karakalpak
kab = Cabilencu
kbd = Cabardianu
ki = Gikuyu
kk = Kazacu
kln = Kalenjin
km = Khmer
kmr = Curdu de su Norte
kn = Kannada
knn = Konkani (Devanagari)
ko = Coreanu
kpv = Komi
ksf = Bafia
kw = Còrnicu
ky = Chirghisu
lb = Lussemburghesu
lg = Luganda
lij = Lìgure
ln = Lingala
lo = Laotianu
lt = Lituanu
ltg = Latgalianu
luo = Luo
lv = Lètone
lzz = Laz
mai = Maithili
mbo = Mbo
mdf = Moksha
mg = Malgàsciu
mhr = Mari de is praterias
mk = Matzèdone
ml = Malayalam
mn = Mòngolu
mni = Meitei Lon
mos = Morè
mr = Marathi
mrj = Mari de is montigros
ms = Malesu
mt = Maltesu
mxu = Mada
my = Birmanu
myv = Erzya
nan-tw = Taiwanesu (Minnan)
nb-NO = Norvegesu Bokmål
nd = Ndebele setentrionale
ne-NP = Nepalesu
nhe = Nahuatl de sa Huasteca orientale
nhi = Nahuatl de sa Sierra de Puebla otzidentale
nia = Nias
nl = Olandesu
nn-NO = Norvegesu Nynorsk
nnh = Ngiembon
nqo = NKo
nr = Ndebele de su sud
nso = Sotho de su nord
ny = Chewa
nyn = Nyankole
oc = Otzitanu
om = Afaan Ormoo
or = Odia
os = Ossètiu
pa-IN = Punjabi
pap-AW = Papiamentu (Aruba)
pcm = Inglesu pidgin nigerianu
pl = Polacu
ps = Pashto
pt = Portoghesu
quc = K'iche'
quy = Quechua Chanka
qvi = Quichua
qxp = Quichua de Puno
rif = Rifegnu
rm-sursilv = Romànciu Sursilvan
rm-vallader = Romànciu Vallader
ro = Rumenu
ru = Russu
rw = Kinyarwanda
sah = Yakut
sat = Santali (Ol Chiki)
sc = Sardu
scn = Sitzilianu
sco = Scots
sd = Sindhi
sdh = Curdu meridionale
shi = Tashelhit
shn = Shan
si = Sinhala
sk = Islovacu
skr = Saraiki
sl = Islovenu
snk = Soninke
so = Sòmalu
sq = Albanesu
sr = Serbu
ss = Swati
st = Sesotho
sv-SE = Isvedesu
sw = Swahili
syr = Sirìacu
ta = Tamil
te = Telugu
teg = Teke
tg = Tagicu
th = Tailandesu
ti = Tigrinya
tig = Tigrè
tk = Turcmenu
tl = Tagalog
tn = Tswana
tok = Toki Pona
tr = Turcu
ts = Xitsonga
tt = Tàtaru
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitianu
tyv = Tuvanu
uby = Ubykh
udm = Udmurtu
ug = Uiguru
uk = Ucràinu
ur = Urdu
uz = Uzbecu
ve = Tshivenda
vec = Vènetu
vi = Vietnamita
vmw = Makhuwa
vot = Vòticu
wep = Westfalianu
wes = Pidgin de su Camerun
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
yue = Cantonesu
zgh = Tamazight
zh-CN = Tzinesu (Tzina)
zh-HK = Tzinesu (Hong Kong)
zh-TW = Tzinesu (Taiwan)
zu = Zulù
zza = Zaza

# [/]


## Layout

profile = Profilu
help = Agiudu
contact = Cuntatu
privacy = Riservadesa
terms = Cunditziones
cookies = Testimòngios
faq = PF
documentation = Documentatzione
content-license-text = Cuntenutu a disponimentu a suta de sa <licenseLink>lissèntzia Creative Commons</licenseLink>
share-title = Agiuda·nos a agatare gente chi potzat donare sa boghe sua!
share-text = Agiuda a imparare a is màchinas comente chistiona sa gente reale: dona sa boghe tua a { $link }
link-copied = Ligàmene copiadu
back-top = Torra in artu
logout = Serra sa sessione
donate = Donos
stayintouch = In Mozilla semus costruende una comunidade a inghìriu de is tecnologias de sa boghe. Si diat a pràghere de abarrare in cuntatu pro ti pòdere imbiare atualizatziones e fontes de datos noas, e ischire de prus subra de comente ses impreende custos datos.
privacy-info = Ti promitimus chi amus a impreare s'informatzione tua cun garbu. Leghe àteru in s'<privacyLink>Avisu de riservadesa</privacyLink> nostru.
return-to-cv = Torra a Common Voice
email-input =
    .label = Indiritzu de posta eletrònica
loading = Carrighende...
email-opt-in-info = Mi diat a pràghere de retzire messàgios de posta eletrònica comente apuntos de is obietivos, is atualizatziones de su progressu meu e bolletinos a subra de Common Voice.
email-opt-in-info-title = Aderi a sa lista de posta de Common Voice
email-opt-in-info-sub-with-challenge = Ais a retzire messàgios che a apuntos de disafios e de obietivos, atualizatziones de progressu, e bolletinos a subra de Common Voice.
email-opt-in-privacy-v2 = Seberende de retzire lìteras a s'indiritzu de posta eletrònica atzetas chi Mozilla impitet custas informatziones comente ispiegadu in sa <privacyLink>Polìtica de riservadesa</privacyLink> sua.
indicates-required = * Indicat unu campu rechèdidu
not-available-abbreviation = No est a disponimentu

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Tenimus bisòngiu</mark><br/><mark>de s’agiudu tuo!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Costat giai unu millione de dòllaros onni annu a allogare su pachete de datos e megiorare sa prataforma pro is prus de 100 comunidades linguìsticas chi donant aficu a su chi faghimus. <strong>Si crees in is datos abertos e inclusivos, dona oe!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Ses impreende CV</mark><br/><mark>pro sa chirca tua?</mark>
languages-donate-banner-cta-explanation = Common Voice est finantziadu dae donatziones e contributos! Nos praghet traballare cun s’'acadèmia, sa sotziedade tzivile e sa chirca industriale. Common Voice est de badas, però contribuire a sa prataforma e a is costos de allogamentu cun contributos est profetosu a beru.
localization-select =
    .label = Sèbera una limba/localizatzione
