guidelines-header-subtitle = Даведайцеся, як дадаваць і правяраць сказы і аўдыёзапісы ў наборы дадзеных Common Voice
voice-collection = Збор галасоў
sentence-collection = Збор сказаў
varying-pronunciations = Розныя вымаўленні
misreadings = Няправільнае прачытанне
offensive-content = Абразлівы змест
background-noise = Старонні шум
volume = Гучнасць
reader-effects = Асаблівасці чытання
just-unsure = Проста не ўпэўненыя?
example = Прыклад
still-have-questions = Засталіся пытанні?
contact-common-voice = Звяжыцеся з камандай Common Voice
public-domain = Грамадскі набытак
citing-sentences = Цытаванне сказаў
adding-sentences = Дадаванне сказаў
reviewing-sentences = Праверка сказаў
public-domain-explanation-1 = Вельмі важна, каб усе тэкставыя сказы былі ў <publicDomain>грамадскім набытку</publicDomain> (<cc0>cc0</cc0>), бо набор дадзеных Common Voice публікуецца пад ліцэнзіяй cc0. Толькі ў тым выпадку дадавайце сказ, калі вы ўпэўнены, што ліцэнзійных абмежаванняў няма, і заўсёды пазначайце адпаведную цытату.
citing-sentences-subheader-websites = Вэб-сайты
citing-sentences-subheader-academic-reference = Навуковае цытаванне
citing-sentences-subheader-offline-sources = Афлайнавыя крыніцы
citation =
    .label = Цытата
self-citation = Самацытаванне
adding-sentences-subheader-length = Даўжыня
adding-sentences-subheader-length-explanation = У сказе павінна быць менш за 15 слоў.
adding-sentences-subheader-spelling-punctuation = Арфаграфія і пунктуацыя
adding-sentences-subheader-spelling-punctuation-explanation = Сказ павінен быць напісаны без памылак.
adding-sentences-subheader-numbers = Лічбы
adding-sentences-subheader-numbers-explanation = У ідэале патрабуецца, каб у зыходным тэксце не было лічбаў, бо яны могуць выклікаць праблемы пры чытанні ўслых. Тое, якім чынам лічба вымаўляецца, залежыць ад кантэксту і можа стварыць блытаніну ў дадзеных. Напрыклад, для лічбы «2409» правільным будзе і вымаўленне «дваццаць чатыры ноль дзевяць», і «дзве тысячы чатырыста дзевяць».
adding-sentences-subheader-abbreviations = Абрэвіятуры і скароты
adding-sentences-subheader-punctuation = Знакі прыпынку
adding-sentences-subheader-punctuation-explanation = Спецыяльныя сімвалы і знакі прыпынку варта ўключаць, толькі калі гэта абсалютна неабходна. Напрыклад, у англійскіх словах, такіх як «don’t» ці «we’re», ёсць апостраф, і ён павінен быць у зыходным тэксце. Але наўрад ці вам калі-небудзь спатрэбіцца спецыяльны сімвал, такі як «@» ці «#».

