# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = 阿布哈兹语
ace = 亚齐语
ady = 阿迪格语
af = 南非语
am = 阿姆哈拉语
an = 阿拉贡语
ar = 阿拉伯语
arn = 马普丹冈语
as = 阿萨姆语
ast = 阿斯图里亚斯语
az = 阿塞拜疆语
ba = 巴什基尔语
bas = 巴萨语
be = 白俄罗斯语
bg = 保加利亚语
bm = 班巴拉语
bn = 孟加拉语
bo = 藏语
br = 布列塔尼语
bs = 波斯尼亚语
bxr = 布里亚特语
byv = 美敦巴语
ca = 加泰罗尼亚语
cak = 喀克其奎语
ckb = 中库尔德语
cnh = 哈卡钦语
co = 科西嘉语
crh = 克里米亚鞑靼语
cs = 捷克语
cv = 楚瓦什语
cy = 威尔士语
da = 丹麦语
dag = 达戈姆巴语
de = 德语
dsb = 下索布语
dv = 迪维希语
dyu = 迪乌拉语
el = 希腊语
en = 英语
eo = 世界语
es = 西班牙语
et = 爱沙尼亚语
eu = 巴斯克语
ewo = 埃翁多语
fa = 波斯语
ff = 富拉语
fi = 芬兰语
fo = 法罗语
fr = 法语
fuf = Pular 语（几内亚）
fy-NL = 弗里西语
ga-IE = 爱尔兰语
gl = 加利西亚语
gn = 瓜拉尼语
gom = 孔卡尼语（果阿）
gu-IN = 古吉拉特语
guc = 瓦尤语
ha = 豪萨语
he = 希伯来语
hi = 印地语
hil = 希利盖农语
hr = 克罗地亚语
hsb = 上索布语
ht = 海地语
hu = 匈牙利语
hy-AM = 亚美尼亚语
hyw = 西亚美尼亚语
ia = 国际语
id = 印度尼西亚语
ie = 国际语 E
ig = 伊博语
is = 冰岛语
it = 意大利语
izh = 英格里亚语
ja = 日语
jbo = 逻辑语
jv = 爪哇语
ka = 格鲁吉亚语
kaa = 卡拉卡尔帕克语
kab = 卡拜尔语
kbd = 卡巴尔达语
ki = 基库尤语
kk = 哈萨克语
km = 高棉语
kmr = 库尔曼吉库尔德语
kn = 卡纳达语
knn = 孔卡尼语（天城文）
ko = 朝鲜语
kpv = 科米-齐良语
kw = 康沃尔语
ky = 吉尔吉斯语
lb = 卢森堡语
lg = 卢干达语
lij = 利古里亚语
ln = 林加拉语
lo = 老挝语
lt = 立陶宛语
ltg = 拉特加莱语
lv = 拉脱维亚语
lzz = 拉兹语
mai = 迈蒂利语
mdf = 莫克沙语
mg = 马尔加什语
mhr = 草原马里语
mk = 马其顿语
ml = 马拉雅拉姆语
mn = 蒙古语
mni = 曼尼普尔语
mos = 莫西语
mr = 马拉地语
mrj = 山地马里语
ms = 马来语
mt = 马耳他语
my = 缅甸语
myv = 厄尔兹亚语
nan-tw = 闽南语（台湾地区）
nb-NO = 书面挪威语
nd = 北恩德贝勒语
ne-NP = 尼泊尔语
nhe = 东瓦斯特卡纳瓦特尔语
nhi = 西部山脉普埃布拉纳瓦特尔语
nia = 尼亚斯语
nl = 荷兰语
nn-NO = 挪威尼诺斯克语
nr = 南恩德贝勒语
nso = 北索托语
ny = 齐切瓦语
nyn = 尼扬科勒语
oc = 欧西坦语
om = 阿方奥罗莫语
or = 奥里亚语
os = 奥塞梯语
pa-IN = 旁遮普语
pap-AW = 帕皮亚门托语（阿鲁巴）
pl = 波兰语
ps = 普什图语
pt = 葡萄牙语
quc = 基切语
quy = 克丘亚语（昌卡）
qvi = Kichwa 语
rm-sursilv = 罗曼什语（苏斯勒万）
rm-vallader = 罗曼什瓦勒德语
ro = 罗马尼亚语
ru = 俄语
rw = 卢旺达语
sah = 萨哈语
sat = 桑塔利语（桑塔利文）
sc = 萨丁尼亚语
scn = 西西里语
sco = 苏格兰语
sd = 信德语
sdh = 南库尔德语
shi = 希尔哈语
si = 僧伽罗语
sk = 斯洛伐克语
skr = 西莱基语
sl = 斯洛文尼亚语
snk = 索宁克语
so = 索马里语
sq = 阿尔巴尼亚语
sr = 塞尔维亚语
ss = 斯威士兰语
st = 南索托语
sv-SE = 瑞典语
sw = 斯瓦希里语
syr = 叙利亚语
ta = 泰米尔语
te = 泰卢固语
tg = 塔吉克语
th = 泰语
ti = 提格里尼亚语
tig = 提格雷语
tk = 土库曼语
tl = 塔加洛语
tn = 塞茨瓦纳语
tok = 道本语
tr = 土耳其语
ts = 齐聪加语
tt = 鞑靼语
tw = 契维语
ty = 塔希提语
tyv = 图瓦语
uby = 尤比克语
udm = 乌德穆尔特语
ug = 维吾尔语
uk = 乌克兰语
ur = 乌尔都语
uz = 乌兹别克语
ve = 齐文达语
vec = 威尼斯语
vi = 越南语
vmw = 马库瓦语
vot = 沃提克语
wep = 威斯特伐利亚语
wo = 沃洛夫语
xh = 科萨语
yi = 意第绪语
yo = 约鲁巴语
yue = 粤语
zgh = 塔玛齐格特语
zh-CN = 汉语（中国大陆）
zh-HK = 汉语（香港）
zh-TW = 汉语（台湾）
zu = 祖鲁语
zza = 扎扎语

# [/]


## Layout

speak = 说话
speak-now = 开始朗读
datasets = 数据集
languages = 语言
about = 关于我们
partner = 合作伙伴
profile = 用户资料
help = 帮助
contact = 联系我们
privacy = 隐私权
terms = 使用条款
cookies = Cookie
faq = 常见问题
content-license-text = 内容遵循<licenseLink>知识共享许可协议</licenseLink>进行授权
share-title = 帮我们找人一起捐出一段声音！
share-text = 请到 { $link } 贡献一段您的声音，帮助我们教会机器人们是如何说话的。
link-copied = 链接已复制
back-top = 回到顶端
logout = 退出登录
donate = 捐助
stayintouch = 在 Mozilla，我们正围绕语音技术建立一个社区。我们想与新技术、新数据的来源保持联系，也想知道您会如何使用这些数据。
privacy-info = 我们承诺谨慎处理您的信息。您可以阅读我们的<privacyLink>隐私声明</privacyLink>以详细了解。
return-to-cv = 返回到 Common Voice 的主页
email-input =
    .label = 邮箱
submit-form-action = 提交
loading = 加载中…
email-opt-in-info = 我希望收到目标提醒、我的进度更新、新闻通讯等与 Common Voice 相关的邮件。
email-opt-in-info-title = 加入 Common Voice 邮件列表
email-opt-in-info-sub-with-challenge = 接收诸如挑战、目标提醒、进度更新与 Common Voice 的相关新闻通讯。
email-opt-in-privacy-v2 = 若同意接收邮件，即代表您同意依照 Mozilla 的<privacyLink>隐私政策</privacyLink>所描述的方式处理这些信息。
indicates-required = * 表示必填字段
not-available-abbreviation = 不可用

## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>我们需要</mark><br/><mark>您的帮助！</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = 每年托管数据集和为 100 多个依赖我们产品的语言社区改进平台需要花费将近一百万美元。 <strong>如果您也重视开放、包容的数据，那么今天就捐款吧</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>在用 Common Voice</mark><br/><mark>来做研究？</mark>
languages-donate-banner-cta-explanation = Common Voice 的资金来自捐款和基金！我们热爱与学术界、民间社会和行业研究人员的合作。 Common Voice 可以免费使用，但通过基金支付平台改善和托管费用也会非常有帮助。
localization-select =
    .label = 选择语言 / 本地化
