speak = Nói
speak-now = Nói ngay
speak-subtitle = Đóng góp giọng nói của bạn
record-cta = Bắt đầu ghi âm
record-platform-not-supported = Chúng tôi rất tiếc, nhưng thiết bị của bạn hiện không được hỗ trợ.
record-platform-not-supported-desktop = Trên máy tính để bàn, bạn có thể tải xuống phiên bản mới nhất:
record-platform-not-supported-ios-non-safari = Trên iOS, vui lòng tiếp tục với Safari để cho phép ghi âm…
record-must-allow-microphone = Bạn cần phải cho phép truy cập micrô.
record-no-mic-found = Không tìm thấy micrô.
record-error-too-short = Bản ghi âm quá ngắn
record-error-too-long = Bản ghi âm quá dài
record-error-too-quiet = Bản ghi âm không có tiếng
record-cancel = Hủy ghi lại
record-instruction = { $actionType }<recordIcon></recordIcon> sau đó đọc to câu
record-stop-instruction = { $actionType }<stopIcon></stopIcon> khi hoàn thành
record-three-more-instruction = Còn lại ba câu!
record-again-instruction = Tuyệt!<recordIcon></recordIcon> Ghi âm đoạn thoại tiếp theo của bạn
record-again-instruction2 = Hãy tiếp tục! Ghi âm lại <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Cái cuối cùng!
review-tooltip = Xem lại và ghi âm lại các đoạn thoại ở đây khi bạn tiếp tục
share-clip = Chia sẻ đoạn thoại của bạn
share-common-voice = Chia sẻ Common Voice
review-instruction = Xem & ghi lại đoạn thoại nếu cần
record-submit-tooltip = { $actionType } gửi khi sẵn sàng
clips-uploaded = Đã tải đoạn thoại lên
record-abort-title = Kết thúc ghi âm trước?
record-abort-text = Bạn sẽ mất tiến độ nếu bây giờ bạn rời khỏi
record-abort-submit = Gửi đoạn thoại
record-abort-continue = Kết thúc ghi âm
record-abort-delete = Thoát & xóa đoạn thoại
review-aborted = Bản tải lên bị hủy bỏ. Bạn có muốn xóa bản ghi âm của mình không?
review-submit-title = Đánh giá & Gửi
review-submit-msg = Cảm ơn bạn đã ghi âm!<lineBreak></lineBreak>Bây giờ hãy xem lại và gửi các đoạn thoại của bạn bên dưới.
review-recording = Xem lại
review-rerecord = Ghi lại
review-cancel = Hủy gửi
review-keep-recordings = Giữ bản ghi âm
review-delete-recordings = Xóa bản ghi âm của tôi
review-terms = Bằng việc sử dụng Common Voice, bạn đồng ý với <termsLink>Điều khoản</termsLink> và <privacyLink>Thông báo bảo mật</privacyLink> của chúng tôi
terms-agree = Tôi đồng ý
terms-disagree = Tôi không đồng ý
# FIRST POST SUBMISSION CTA
first-cta-header-text = Cảm ơn bạn đã đóng góp clip giọng nói của bạn!
first-cta-subtitle-text = Bạn có muốn chia sẻ một số thông tin về cách bạn nói?
why-donate = Tại sao bạn lại hỏi?
why-donate-explanation-1 = Thông tin này là tùy chọn để cung cấp - bạn chỉ nên thêm nó nếu bạn cảm thấy thoải mái. Khi chúng tôi phát hành tập dữ liệu, chúng tôi ẩn danh tất cả thông tin cá nhân và đảm bảo thông tin như tên và email của bạn không được kết nối với thông tin nhân khẩu học như tuổi hoặc giới tính.
why-donate-explanation-2 = Để công nghệ hoạt động tốt cho mọi người, dữ liệu giúp các nhà phát triển xây dựng công nghệ cần phản ánh nhiều người khác nhau. Ví dụ: nếu chúng tôi không bao gồm bất kỳ người nói nào có giọng cụ thể, thì công nghệ sẽ không hoạt động tốt với những người có giọng đó. <learnMore>Tìm hiểu thêm về lý do tại sao siêu dữ liệu lại quan trọng.</learnMore>
add-information-button = Thêm thông tin
continue-speaking-button = Không, cảm ơn, tiếp tục nói
create-profile-text = Bạn muốn lưu thông tin của bạn? <createProfile>Tạo hồ sơ</createProfile>
thanks-for-voice-toast = Cảm ơn thông tin giọng nói của bạn
thanks-for-voice-toast-error = Đã xảy ra lỗi khi gửi thông tin giọng nói của bạn
first-cta-gender-select-default-option = Chọn một tùy chọn
first-cta-gender-select-help-text =
    .label = Bạn mô tả giới tính của mình như thế nào?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Cảm ơn bạn đã đóng góp tiếng nói của bạn!
second-cta-subtitle-text = Với một hồ sơ, bạn có thể theo dõi hoạt động của mình và kết nối với cộng đồng những người đóng góp dữ liệu giọng nói.
already-have-an-account = Bạn đã có tài khoản? <login>Đăng nhập</login>
create-profile-button = Tạo hồ sơ
# IMAGE TAGS
img-alt-success-checkmark = dấu kiểm thành công
