listen = gaas
listen-instruction = { $actionType }<playIcon></playIcon> tos kingalal komnyei ngalalutik choto?
listen-again-instruction = boishet negararan!<playIcon></playIcon>gastee kogeny yo ichopot
listen-3rd-time-instruction = 2 ngweny ,testai ak iwe barak<playIcon></playIcon>
listen-last-time-instruction = playIcon></playIcon>nebo leet!
listen-empty-state = muuch komagetonye klipishej-tau oagit anan ityem kogeny
listen-loading-error = maginyoru ngalalekab kutit cheimuuch igaas.Tyem kogeny koii
listen-abort-title = taar ivalideteni klipishek?
listen-abort-cancel = testai ivalideteni
listen-abort-confirm = taar ivalideteni
