# GUIDELINES PAGE
guidelines-header = Pautas de contribución
guidelines-header-subtitle = Comprender cómo contribuir y validar oraciones y clips de audio al conjunto de datos de Common Voice.
voice-collection = Colección de voz
sentence-collection = Recopilación de frases
varying-pronunciations = Pronunciaciones variables
misreadings = Malas interpretaciones
offensive-content = Contenido ofensivo
background-noise = Ruido de fondo
background-voices = Voces de fondo
volume = Volumen
reader-effects = Efectos del lector
just-unsure = ¿Simplemente no estás seguro?
example = Ejemplo
varying-pronunciations-explanation-1 = ¡Damos la bienvenida a diferentes acentos! Tenga mucho cuidado antes de rechazar un clip porque cree que el lector ha pronunciado mal una palabra, ha puesto el acento en el lugar equivocado o ha ignorado la puntuación. Existe una amplia variedad de pronunciaciones que se utilizan en todo el mundo, algunas de las cuales es posible que no hayas escuchado en tu comunidad local. Proporcione un generoso margen de agradecimiento para aquellos que puedan hablar de manera diferente a usted.
varying-pronunciations-explanation-2 = Por otro lado, si cree que el lector nunca antes se ha topado con la palabra y está adivinando incorrectamente la pronunciación, rechácela. Si no está seguro, utilice el botón de saltar.
varying-pronunciations-example = La ruta no estaba clara.
varying-pronunciations-tip-1 = [El inglés canadiense puede hacer que "route" suene como "rowt"]
varying-pronunciations-tip-2 = [El inglés británico podría convertirse en "root"]
offensive-content-explanation = Las sentencias se examinan mediante un proceso de moderación de la comunidad; sin embargo, este proceso no es perfecto. Si ve o escucha una oración que lo ofende o molesta (por ejemplo, porque viola nuestras <participationGuidelines>directrices de participación comunitaria</participationGuidelines>), utilice el botón de bandera en la interfaz de usuario. También puede comunicarse con nosotros en <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = Leer correctamente todas las palabras de la página es importante. Al escuchar, compruebe con mucha atención que lo que se ha grabado es exactamente lo que se ha escrito; rechazar si han añadido, contraído o faltado palabras.
misreadings-explanation-2 = Los errores muy comunes incluyen:
misreadings-explanation-3 = Falta 'A' o 'The' al comienzo de la grabación.
misreadings-explanation-4 = Falta una 's' al final de una palabra.
misreadings-explanation-5 = Leer contracciones que en realidad no existen, como "Estamos" en lugar de "Estamos", o viceversa.
misreadings-explanation-6 = Perder el final de la última palabra por cortar la grabación demasiado rápido.
misreadings-explanation-7 = Realizar varios intentos para leer una palabra.
misreadings-example-1 = Vamos a salir a tomar un café.
misreadings-example-2 = Vamos a salir a tomar un café.
misreadings-example-3 = Vamos a salir a tomar un café.
misreadings-example-4 = El abejorro pasó rápidamente.
misreadings-tip-1 = [Debe ser “Nosotros somos”]
misreadings-tip-2 = [No hay 'a' en el texto original]
misreadings-tip-3 = [Contenido no coincidente]
background-noise-explanation = Debe poder escuchar cada palabra de la grabación. Queremos que los algoritmos de aprendizaje automático puedan manejar una variedad de ruidos de fondo, e incluso se pueden aceptar ruidos relativamente fuertes o música de fondo baja, siempre que no impidan escuchar el texto completo. Los crujidos o "rupturas" que le impiden escuchar el texto significan que debe rechazar el clip.
background-noise-example-1 = Los dinosaurios gigantes del Triásico.
background-noise-example-2 = [Estornudo] Los dinosaurios gigantes del [tos] Triásico.
background-noise-example-3 = El dinosaurio gigante [tos] del Triásico.
background-noise-example-4 = [Craquelado] dinosaurios gigantes de [crujido] -rásico.
background-noise-tip-1 = [interrumpido por ruido de fondo]
background-noise-tip-2 = [Parte del texto no se escucha]
background-voices-explanation = Un poco de ruido de fondo está bien, pero si puedes escuchar a otra persona hablando palabras distintas, el clip debe rechazarse. Normalmente, esto sucede cuando el televisor se ha dejado encendido o cuando hay una conversación cerca.
background-voices-example-1 = Los dinosaurios gigantes del Triásico. [leído por una sola voz]
background-voices-tip-1 = ¿Vienes? [llamado por otro]
volume-explanation = Habrá variaciones naturales de volumen entre lectores. Rechace sólo si el volumen es tan alto que la grabación se interrumpe o (más comúnmente) si es tan bajo que no se puede escuchar lo que se dice sin consultar el texto escrito.
reader-effects-explanation = La mayoría de las grabaciones son de personas hablando con su voz natural. Puede aceptar alguna grabación no estándar que se grite, susurre o, obviamente, se transmita con una voz "dramática". Rechace las grabaciones cantadas y aquellas que utilicen una voz sintetizada por computadora.
just-unsure-explanation = Si encuentra algo que estas pautas no cubren, vote según su mejor criterio. Si realmente no puedes decidirte, usa el botón de saltar y pasa a la siguiente grabación.
still-have-questions = ¿Todavía tienes preguntas?
contact-common-voice = Contacta con el equipo de Voz Común
public-domain = Dominio publico
citing-sentences = Citando oraciones
adding-sentences = Agregar oraciones
reviewing-sentences = Revisar oraciones
public-domain-explanation-1 = Es muy importante que todas las oraciones de texto sean <publicDomain>dominio público</publicDomain> (<cc0>cc0</cc0>), ya que el conjunto de datos de Common Voice se publica bajo una licencia cc0. Sube una oración solo si estás seguro y siempre incluye la cita relevante.
public-domain-explanation-2 = Las mejores oraciones para construir un motor de reconocimiento de voz útil son el lenguaje coloquial y moderno. Algunas ideas que te ayudarán a generar oraciones son;
public-domain-explanation-3 = Cree oraciones modernas y coloquiales usted mismo o con sus amigos o su comunidad lingüística, por ejemplo a través de un "maratón de escritura".
public-domain-explanation-4 = Contactar con autores, dramaturgos o guionistas y preguntarles si estarían dispuestos a dedicar una pequeña parte de sus obras al dominio público.
public-domain-explanation-5 = Busque textos en los que ya no se apliquen los derechos de autor (por ejemplo, la mayoría de los libros publicados antes de 1920).
public-domain-explanation-6 = Comuníquese con gobiernos, organizaciones sin fines de lucro u organizaciones de medios para ver si alguno de sus contenidos web, informes u otro contenido puede dedicarse al dominio público.
citing-sentences-explanation-1 = Es importante incluir citas para que podamos verificar que las oraciones sean de dominio público y que no se apliquen restricciones de derechos de autor.
citing-sentences-subheader-websites = Sitios web
citing-sentences-subheader-websites-explanation = Podría incluir el sitio web, por ejemplo, "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Referencia academica
citing-sentences-subheader-academic-reference-explanation = Puede utilizar un estilo de referencia académico, por ejemplo, estilo Harvard "Mozilla (2021) Common Voice. Disponible en https://commonvoice.mozilla.org/ (consultado: 15 de septiembre de 2021)"
citing-sentences-subheader-offline-sources = Fuentes sin conexión
citing-sentences-subheader-offline-sources-explanation = Para texto de dominio público que no está disponible en línea, puede utilizar un estilo de referencia académica, por ejemplo, el estilo de Harvard "Jess (2021) My Public License Poems".
citation =
    .label = Citación
self-citation = Autocita
self-citation-explanation = Así es como te citarás si escribiste el contenido tú mismo.
adding-sentences-subheader-length = Longitud
adding-sentences-subheader-length-explanation = La oración debe tener menos de 15 palabras.
adding-sentences-subheader-spelling-punctuation = Ortografía y puntuación
adding-sentences-subheader-spelling-punctuation-explanation = La frase debe estar escrita correctamente.
adding-sentences-subheader-speakable = hablable
adding-sentences-subheader-speakable-explanation = Las mejores oraciones son naturales y conversacionales; deberían ser fáciles de leer para alguien. Si bien la diversidad fonética y las diferentes palabras en las oraciones son importantes, también estamos tratando de hacer que grabar oraciones sea lo más atractivo y divertido posible para nuestra comunidad de voluntarios.
adding-sentences-subheader-numbers = Números
adding-sentences-subheader-numbers-explanation = Lo ideal es que no haya dígitos en el texto fuente porque pueden causar problemas al leerlos en voz alta. La forma en que se lee un número depende del contexto y puede generar confusión en el conjunto de datos. Por ejemplo, el número "2409" podría leerse con precisión como "veinticuatro cero nueve" y "dos mil cuatrocientos nueve".
adding-sentences-subheader-abbreviations = abreviaciones y acronimos
adding-sentences-subheader-abbreviations-explanation = Se deben evitar abreviaturas y acrónimos como “USA” o “ICE” en el texto fuente porque pueden leerse de una manera que no coincide con su ortografía. Además, puede haber varias lecturas precisas para una sola abreviatura.
adding-sentences-subheader-punctuation = Puntuación
adding-sentences-subheader-punctuation-explanation = Sólo se deben incluir símbolos y puntuación especiales cuando sea absolutamente necesario. Por ejemplo, se incluye un apóstrofe en palabras en inglés como "don't" y "we're" y debe incluirse en el texto fuente, pero es poco probable que alguna vez necesites un símbolo especial como "@" o "#". "
adding-sentences-subheader-special-characters = Caracteres especiales y letras extranjeras
adding-sentences-subheader-special-characters-explanation-1 = Las cartas deben ser válidas en el idioma que se habla. Por ejemplo, “ж” es una letra del alfabeto ruso pero nunca se usa en inglés y, por lo tanto, nunca debería aparecer en ningún texto fuente en inglés.
adding-sentences-subheader-special-characters-explanation-2 = Los idiomas pueden tener sus propias reglas de validación con requisitos adicionales cuando se localizan. Si no hay un archivo de validación específico para un idioma, las reglas en inglés se mostrarán a los contribuyentes.
adding-sentences-subheader-offensive-content = Contenido ofensivo
adding-sentences-subheader-offensive-content-explanation = Si la oración es ofensiva o molesta (por ejemplo, debido a contenido explícito u otra violación de nuestras <communityGuidelines>directrices de participación comunitaria</communityGuidelines>), debe rechazar la oración. También puede comunicarse con nosotros en <emailFragment>commonvoice@mozilla.com</emailFragment> para escalar el problema.
reviewing-sentences-explanation-1 = Si la oración cumple con los criterios anteriores, haga clic en el botón "Sí".
reviewing-sentences-explanation-2 = Si la oración no cumple con los criterios anteriores, haga clic en el botón "No".
reviewing-sentences-explanation-3 = Si no está seguro de la frase, también puede omitirla y pasar a la siguiente.
reviewing-sentences-explanation-4 = Si te quedas sin oraciones para revisar, ¡ayúdanos a recopilar más oraciones!
