# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhasisk
abb = Bankon
ace = Acehnesisk
ady = Adygeisk
af = Afrikaans
aln = Gheg albansk
am = Amharisk
an = Aragonesisk
ar = Arabisk
arn = Mapudungun
as = Assamesisk
ast = Asturisk
az = Aserbajdsjansk
azz = Høylandet Puebla Nahuatl
ba = Basjkirsk
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bci = Baoule
be = Hviterussisk
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Baltisk
bg = Bulgarsk
bgp = Østlige Balochi
bkm = Kom
bm = Bambara
bn = Bengalsk
bnm = Batanga
bnn = Bunun
bo = Tibetansk
br = Bretonsk
bri = Mokpwe
bs = Bosnisk
bsh = Kateviri
bsk = Brushaski
bum = Bulu
bxr = Burjatisk
byv = Medumba
ca = Katalansk
cak = Kakchikel
cdo = Østlig Min
ckb = Sentralkurdisk
cnh = Hakha Chin
co = Korsisk
crh = Krimtatarisk
cs = Tsjekkisk
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Tsjuvasjisk
cy = Walisisk
da = Dansk
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Tysk
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Lavsorbisk
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Gresk
en = Engelsk
eo = Esperanto
es = Spansk
esu = Sentralt Alaska Yup'ik
et = Estisk
eto = Eton
eu = Baskisk
ewo = Ewondo
fa = Persisk
fan = Fang
ff = Fulfulde
fi = Finsk
fo = Færøysk
fr = Fransk
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Fulfulde
fy-NL = Frisisk
ga-IE = Irsk
gju = Gujarati
gl = Galisisk
gn = Guarani
gom = Goan Konkani
gos = Gronings
gsw = Alsace
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manx
gwc = Gawri
gwt = Gawarbaiti
gya = Nordvest Gbaya
ha = Hausa
hac = Gorani
hch = Wixárika
he = Hebraisk
hi = Hindi
hil = Hiligaynon
hno = Nordlige Hindko
hr = Kroatisk
hsb = Høysorbisk
ht = Haitisk
hu = Ungarsk
hy-AM = Armensk
hyw = Vestarmensk
ia = Interlingua
ibb = Ibibio
id = Indonesisk
ie = Interlingue
ig = Igbo
ipk = Inupiak
is = Islandsk
it = Italiensk
izh = Ingrisk
ja = Japansk
jbo = Lojban
jqr = Jaqaru
jv = Javanesisk
ka = Georgisk
kaa = Karakalpak
kab = Kabylsk
kbd = Kabardisk
kcn = Nubi
khw = Khowar
ki = Kikuyu
kk = Kasakhisk
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Nordkurdisk
kn = Kannada
knn = Konkani (Devanāgarī)
ko = Koreansk
kpv = Komi-syriansk
ksf = Bafia
kw = Cornisk
ky = Kirgisisk
lb = Luxembourgsk
leu = Kara
lg = Luganda
lij = Ligurisk
lke = Kenyi
ln = Lingala
lo = Laotisk
lss = Lassi
lt = Litauisk
ltg = Lettgallisk
lth = Tor
luo = Dholuo
lv = Latvisk
lzz = Lasisk
mai = Maithili
mau = Huautla Mazatec
mbo = Mbo
mdf = Moksja
meh = Mixteco Yucuhiti
mg = Gassisk
mhr = Østmarisk
mk = Makedonsk
ml = Malayalam
mmc = Michoacán Mazahua
mn = Mongolsk
mni = Meitei-lon
mos = Mossi
mqh = Tlazoyaltepec Mixtec
mr = Marathi
mrj = Vestmarisk
ms = Malaysisk
mt = Maltesisk
mvy = Indus Kohistani
mxu = Mada
my = Burmesisk
myv = Erziamordvinsk
nan-tw = Taiwansk (Minnan)
nb-NO = Norsk (bokmål)
ncx = Sentrale Puebla Nahuatl
nd = Nordndebele
ne-NP = Nepalsk
nhe = Østlig la Huasteca-nahuatl
nhi = Vestlige Sierra Puebla Nahuatl
nia = Nias
nl = Nederlandsk
nn-NO = Norsk (nynorsk)
nnh = Ngiembon
nqo = NKo
nr = Sørndebele
nso = Nordsotho
ny = Chinyanja
nyn = Runyankole
oc = Oksitansk
om = Oromo
or = Oriya
oru = Ormuri
os = Ossetisk
pa-IN = Panjabi
pap = Papiamento
pap-AW = Papiamento (Aruba)
pcm = Nigeriansk Pidgin Engelsk
phl = Palula
pl = Polsk
plk = Kohistani Shina
ps = Pashto
pt = Portugisisk
pua = Western Highland Purepecha
pwn = Paiwan
quc = K'iche'
qup = Sørlige Pastaza Quechua
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Sursilvan Retoromansk
rm-vallader = Vallader
ro = Rumensk
ru = Russisk
ruc = Ruuli
rw = Kinyarwanda
sah = Jakutisk
sat = Santali (Ol Chiki)
sc = Sardisk
scl = Shina
scn = Siciliansk
sco = Skotsk
sd = Sindhi
sdh = Sørkurdisk
sei = Seri
shi = Shilha
shn = Shan
si = Singalesisk
sk = Slovakisk
skr = Saraiki
sl = Slovensk
snk = Soninke
so = Somali
sq = Albansk
sr = Serbisk
ss = Svati
st = Sotho
sv-SE = Svensk
sva = Svan
sw = Swahili
syr = Gammelsyrisk
szy = Sakizaya
ta = Tamilsk
tay = Atayal
te = Telugu
teg = Teke
tg = Tadsjikisk
th = Thai
ti = Tigrinja
tig = Tigre
tk = Turkmensk
tl = Tagalog
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Tyrkisk
trv = Seediq
trw = Torwali
ts = Tsonga
tt = Tatar
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitisk
tyv = Tuvinsk
uby = Ubykh
udm = Udmurtisk
ug = Uigurisk
uk = Ukrainsk
ukv = Kuku
ur = Urdu
ush = Ushojo
uz = Usbekisk
var = Huarigio
ve = Tshivenda
vec = Venetiansk
vi = Vietnamesisk
vmw = Makua
vot = Votisk
wbl = Wakhi
wep = Westfalsk
wes = Kamerun Pidgin
wo = Wolof
xh = Xhosa
xhe = Ketrani
xka = Kalkoti
xmf = Mingrelian
yaq = Yaqui
yi = Jiddisch
yo = Joruba
yue = Kantonesisk
zgh = Berbisk
zh-CN = Kinesisk (Kina)
zh-HK = Kinesisk (Hong Kong)
zh-TW = Kinesisk (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zazaisk

# [/]


## Layout

profile = Profil
help = Hjelp
contact = Kontakt
privacy = Personvern
terms = Vilkår
cookies = Infokapsler
faq = FAQ
documentation = Dokumentasjon
content-license-text = Innhold tilgjengelig under en <licenseLink>Creative Commons-lisens</licenseLink>
share-title = Hjelp oss med å finne andre som vil donere stemmen sin!
share-text = Hjelp til med å lære maskiner hvordan virkelige folk snakker, bidra med din stemme på { $link }
link-copied = Lenke kopiert
back-top = Tilbake til toppen
logout = Logg av
donate = Donere
stayintouch = Vi i Mozilla bygger et samfunn rundt taleteknologi. Vi vil gjerne holde deg oppdatert på endringer, nye datakilder og høre mer om hvordan du bruker disse dataene.
privacy-info = Vi lover å håndtere informasjonen din på en trygg måte. Les mer i vår <privacyLink>personvernerklæring</privacyLink>.
return-to-cv = Gå tilbake til Common Voice
email-input =
    .label = E-post
loading = Laster…
email-opt-in-info = Jeg vil gjerne motta e-post med påminnelser, oppdateringer om fremgang og nyheter om Common Voice.
email-opt-in-info-title = Abonner på Common Voice e-postlisten
email-opt-in-info-sub-with-challenge = Motta e-post om utfordrings- og målpåminnelser, oppdateringer om progresjon og nyhetsbrev om Common Voice.
email-opt-in-privacy-v2 = Ved å registrere deg for å motta e-post godtar du at Mozilla håndterer denne informasjonen som forklart i Mozillas <privacyLink>personvernerklæring</privacyLink>.
indicates-required = * Indikerer obligatorisk felt
not-available-abbreviation = ikke tilgjengelig

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Vi trenger</mark><br/><mark>din hjelp!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Det koster nesten en million dollar i året å være vert for datasettene og forbedre plattformen for de over 100 språksamfunnene som er avhengige av det vi gjør. <strong>Hvis du verdsetter åpne, inkluderende data – doner i dag!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Bruker du CV for</mark><br/><mark>forskningen din?</mark>
languages-donate-banner-cta-explanation = Common Voice er finansiert av donasjoner og tilskudd! Vi liker å samarbeide med akademikere, sivilsamfunn og industriforskere. Common Voice er gratis å bruke, men å bidra til plattform- og vertskostnader gjennom tilskuddsforslag er veldig nyttig.
localization-select =
    .label = Velg språk/lokalisering
