record-cta = התחלת ההקלטה
record-platform-not-supported = הפלטפורמה שלך אינה נתמכת בשלב זה, עמך הסליחה.
record-platform-not-supported-desktop = במחשבים שולחניים, ניתן להוריד את העדכני ביותר:
record-platform-not-supported-ios-non-safari = ב־iOS נא להמשיך עם Safari כדי לאפשר הקלטה…
record-must-allow-microphone = עליך לאפשר גישה למיקרופון.
record-no-mic-found = לא אותר מיקרופון.
record-error-too-short = ההקלטה הייתה קצרה מדי.
record-error-too-long = ההקלטה הייתה ארוכה מדי.
record-error-too-quiet = ההקלטה הייתה שקטה מדי.
record-cancel = ביטול הקלטה מחדש
record-instruction = { $actionType } <recordIcon></recordIcon> ולאחר מכן להקריא את המשפט בקול
record-stop-instruction = { $actionType } <stopIcon></stopIcon> כשסיימת
record-three-more-instruction = עוד שלושה!
record-again-instruction = מושלם! <recordIcon></recordIcon> הקלטת המקטע הבא שלך
record-again-instruction2 = עבודה יפה, עכשיו להקליט שוב <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> אחרון חביב!
review-tooltip = ניתן לסקור ולהקליט מקטעים מחדש דרך כאן תוך כדי תנועה
share-clip = שיתוף המקטע שלך
share-common-voice = שיתוף Common Voice
review-instruction = ניתן לסקור ולהקליט מקטעים מחדש במקרה הצורך
record-submit-tooltip = { $actionType } ניתן להגיש כשהמקטע מוכן
clips-uploaded = מקטעים הועלו
record-abort-title = לסיים את ההקלטה קודם לכן?
record-abort-text = יציאה כעת תגרום לאובדן ההתקדמות שצברת
record-abort-submit = שליחת מקטעים
record-abort-continue = סיום הקלטה
record-abort-delete = יציאה ומחיקת המקטעים
review-aborted = ההעלאה נעצרה. האם ברצונך למחוק את ההקלטות שלך?
review-submit-title = סקירה ושליחה
review-submit-msg = תודה לך על ההקלטה!<lineBreak></lineBreak>כעת עליך לסקור ולשלוח את מקטעי הקול להלן.
review-recording = סקירה
review-rerecord = הקלטה מחדש
review-cancel = ביטול שליחה
review-keep-recordings = שמירת ההקלטות שלי
review-delete-recordings = מחיקת ההקלטות שלי

review-terms = עצם השימוש ב־Common Voice מהווה הסכמה מצדך ל<termsLink>תנאים</termsLink> ול<privacyLink>הצהרת הפרטיות</privacyLink> שלנו
terms-agree = מוסכם עלי
terms-disagree = לא מוסכם עלי
# FIRST POST SUBMISSION CTA
first-cta-header-text = תודה שתרמתם את מקטעי הקול שלכם!
first-cta-subtitle-text = האם תרצו לשתף קצת מידע על אופן הדיבור שלכם?
why-donate = מדוע אנחנו שואלים?
why-donate-explanation-1 = זו בחירה שלכם האם לספק מידע זה - עשו זאת רק אם אתם מרגישים בנוח. כאשר אנו משחררים גרסה של מערך הנתונים, אנו יוצרים גרסה בדויה של המידע האישי, ומוודאים שנתונים כגון השם או כתובת הדוא"ל לא יהיו קשורים למידע דמוגרפי כמו גיל או מין.
why-donate-explanation-2 = כדי שטכנולוגיה תעבור טוב עבור כולם, הנתונים שעוזרים למפתחים לבנות טכנולוגיה צריכים לשקף מגוון רחב של אנשים. למשל, אם לא נכלול דוברים עם מבטא מסויים, אז הטכנולוגיה לא תעבוד טוב עבור אנשים עם מבטא כזה. <learnMore>קראו עוד על החשיבות של מטא-נתונים.</learnMore>
add-information-button = הוספת מידע
continue-speaking-button = לא תודה, להמשיך לדבר
create-profile-text = רוצים לשמור את המידע שלכם? <createProfile>צרו פרופיל</createProfile>
thanks-for-voice-toast = תודה לכם על המידע הקולי שלכם
thanks-for-voice-toast-error = אירעה שגיאה בעת שליחת נתוני הקול שלך
first-cta-gender-select-default-option = בחרו אפשרות
first-cta-gender-select-help-text =
    .label = כיצד תתאר.י את המין או המגדר שלך?
# SECOND POST SUBMISSION CTA
second-cta-header-text = תודה שתרמתם את קולכם!
second-cta-subtitle-text = כאשר יש לכם פרופיל, באפשרותכם לעקוב אחר הפעילות שלכם ולהתחבר עם קהילת תורמי הקול.
already-have-an-account = כבר יש לכם חשבון? <login>היכנסו</login>
create-profile-button = יצירת פרופיל
# IMAGE TAGS
img-alt-success-checkmark = סימן הצלחה
