# GUIDELINES PAGE
guidelines-header = Criterios de contribución
guidelines-header-subtitle = Comprender como engadir e validar frases e fragmentos de audio para o conxunto de datos de Common Voice
voice-collection = Recollida de voces
sentence-collection = Recollida de frases
varying-pronunciations = Pronuncias diferentes
misreadings = Erros de lectura
offensive-content = Contido ofensivo
background-noise = Ruído de fondo
background-voices = Voces de fondo
volume = Volume
reader-effects = Efectos de lectura
just-unsure = Ten dúbidas?
example = Exemplo
varying-pronunciations-explanation-1 = Os diferentes acentos son benvidos! Sexa prudente ao rexeitar un fragmento de voz alegando que o lector pronunciou mal unha palabra. Existe unha gran variedade de pronuncias no territorio, algunhas das cales poden diferir das que escoita normalmente na súa zona. Por favor, proporcione unha marxe xenerosa a aquelas persoas que falan de forma diferente a como o fai vostede.
varying-pronunciations-explanation-2 = Por outra banda, recorde que, se ten dúbidas, sempre pode empregar o botón de omitir e pasar á seguinte frase.
varying-pronunciations-example = O gato miañaba porque tiña fame.
varying-pronunciations-tip-1 = [Un falante occidental que teña gheada dirá "ghato"]
varying-pronunciations-tip-2 = [Un falante oriental que non teña gheada dirá "gato"]
offensive-content-explanation = As frases son sometidas a un proceso de revisión por parte da comunidade, pero ese proceso non é perfecto. Se ve ou escoita algunha frase que lle resulta ofensiva ou molesta, por exemplo, porque infrinxe os nosos <participationGuidelines>criterios de participación comunitaria</participationGuidelines>, empregue o botón de informar. Tamén pode poñerse en contacto connosco en <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = É importante ler correctamente todas as palabras da frase. Ao validar, comprobe con moita atención que o fragmento de audio se corresponde exactamente co texto escrito. Non dubide en rexeitar aqueles fragmentos nos que se engaden ou omiten palabras.
misreadings-explanation-2 = Os erros máis comúns son:
misreadings-explanation-3 = Falta "Un" ou "O" no comezo da gravación.
misreadings-explanation-4 = Falta 's' no final dunha palabra.
misreadings-explanation-5 = Lectura de contraccións ou elisión que, en realidade, non están no texto, ou viceversa. Por exemplo, ler "de algún" no canto de "dalgún" ou "tar"  en lugar de "estar".
misreadings-explanation-6 = Falta o final da última palabra por deter a gravación antes de acabar de ler.
misreadings-explanation-7 = Titubeos ou varios intentos de ler unha palabra.
misreadings-example-1 = Vou beber un vaso de auga
misreadings-example-2 = Vou beber un vaso d'auga.
misreadings-example-3 = Vou beber un vaso de auga cheo.
misreadings-example-4 = A abella pasou rápido.
misreadings-tip-1 = [Debería ser "de auga"]
misreadings-tip-2 = [Non aparece 'cheo' no texto orixinal]
misreadings-tip-3 = [Contido non coincidente]
background-noise-explanation = É preciso que se escoiten todas as palabras da gravación. Queremos que os algoritmos de aprendizaxe automática sexan capaces de manexar unha ampla variedade de ruídos de fondo, por iso aceptamos unha música de fondo tranquila e mesmo ruídos relativamente altos, sempre e cando estes non impidan escoitar a frase integramente. Se un fragmento contén estalos ou "rupturas" que non permiten escoitar a frase, debe rexeitalo.
background-noise-example-1 = Os dinosauros xigantes do Triásico.
background-noise-example-2 = [Esbirro] Os dinosauros xigantes do [tose] Triásico.
background-noise-example-3 = Os dino- [tose] xigantes do Triásico.
background-noise-example-4 = [Estalo] dinosauros xigantes do [estalo] -riásico.
background-noise-tip-1 = [Interrompido por ruído de fondo]
background-noise-tip-2 = [Non se escoita parte do texto]
background-voices-explanation = Un leve rumor de fondo está ben, pero se é posible escoitar de forma clara as palabras que pronuncia outra persoa, debe rexeitar o fragmento. Normalmente isto ocorre cando se deixou a televisión acesa ou cando varias persoas están mantendo unha conversa preto.
background-voices-example-1 = Os dinosauros xigantes do Triásico. [lido por unha voz]
background-voices-tip-1 = Estás chegando? [pronunciado por outra]
volume-explanation = Existen variacións naturais de volume entre unhas persoas e outras. Rexeite soamente aqueles fragmentos nos que o volume é tan alto que fai fallar a gravación ou, máis comunmente, aqueloutros nos que é tan baixo que non permite percibir o que se di sen a referencia do texto escrito.
reader-effects-explanation = Na maioría das gravacións, as persoas falan coa súa voz natural. Ocasionalmete, pódese aceptar unha gravación que está fóra da norma (berrada, murmuradada ou cunha voz "dramática"). Non obstante, débense rexeitar as gravacións cantadas e aquelas nas que se fai uso dunha voz sintetizada por ordenador.
just-unsure-explanation = Se atopa algo que non se trata nesta pequena guía, vote segundo o seu criterio. Se realmente non logra decidirse, empregue o botón de saltar e pase á seguinte gravación.
still-have-questions = Aínda ten dúbidas?
contact-common-voice = Contactar co equipo de Common Voice
public-domain = Dominio Público
citing-sentences = Citar frases
adding-sentences = Engadir frases
reviewing-sentences = Revisar frases
sentence-domain = Dominio ao que pertence a frase
public-domain-explanation-1 = É moi importante que todas as frases sexan de <publicDomain>dominio público</publicDomain> (<cc0>cc0</cc0>), xa que o conxunto de datos de Common Voice se publica baixo licenza cc0. Antes de subir frases, asegúrese diso e inclúa sempre a cita correspondente.
public-domain-explanation-2 = As mellores frases para construír un motor de recoñecemento da fala útil son as da linguaxe coloquial e actual. A seguir atopará unha serie de ideas para axudarlle a xerar frases:
public-domain-explanation-3 = Cree frases actuais e coloquiais en solitario, cos seus amigos ou coa súa comunidade lingüística, por exemplo, a través dun maratón de escritura
public-domain-explanation-4 = Póñase en contacto con autores, dramaturgos ou guionistas e pregúntalles se estarían dispostos a dedicar unha pequena parte das súas obras ao dominio público.
public-domain-explanation-5 = Busque texto onde xa non se apliquen os dereitos de autor, por exemplo, na meirande parte dos libros publicados antes de 1920
public-domain-explanation-6 = Póñase en contacto con gobernos, organizacións sen ánimo de lucro e medios de comunicación para comprobar se desexan liberar parte dos seus contidos ao dominio público
citing-sentences-explanation-1 = É importante incluír as citas pertinentes, para poder comprobar logo que as frases subidas son de dominio público e non presentan ningunha restrición de copyright.
citing-sentences-subheader-websites = Páxinas web
citing-sentences-subheader-websites-explanation = Pode incluír a páxina web, por exemplo, "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Referencias académicas
citing-sentences-subheader-academic-reference-explanation = Pode empregar o estilo de referencia académico, por exemplo, o estilo Harvard: "Mozilla (2021) Common Voice. Dispoñible en https://commonvoice.mozilla.org/ (Consulta: 15 de setembro de 2021)"
citing-sentences-subheader-offline-sources = Fontes fóra da rede
citing-sentences-subheader-offline-sources-explanation = Para os textos de dominio público que non están dispoñibles en liña, pode empregar o estilo de referencia académico, por exemplo, o estilo Harvard: "Jess (2021) Os meus poemas de dominio público"
citation =
    .label = Cita
self-citation = Autocita
self-citation-explanation = Así é como debe citar se vostede mesmo escribiu o contido.
adding-sentences-subheader-length = Lonxitude
adding-sentences-subheader-length-explanation = A frase debe ter menos de 15 palabras.
adding-sentences-subheader-spelling-punctuation = Ortografía e puntuación
adding-sentences-subheader-spelling-punctuation-explanation = A frase debe estar escrita correctamente.
adding-sentences-subheader-speakable = Pronuncia
adding-sentences-subheader-speakable-explanation = As mellores frases son as naturais e propias das conversas espontáneas: frases que son fáciles de ler. Aínda que sabemos que a diversidade fonética e léxica é importante, sempre tentamos que a súa gravación sexa o máis atractiva e divertida posible para a nosa comunidade.
adding-sentences-subheader-numbers = Números
adding-sentences-subheader-numbers-explanation = O ideal é que o texto non inclúa díxitos, posto que poden causar problemas á hora de ler en voz alta. A forma en que se le un número depende do contexto e isto pode inducir a confusión no conxunto de datos. Por exemplo, o número "2409" pode lerse como "vinte e catro cero nove" ou como "dous mil catrocentos nove".
adding-sentences-subheader-abbreviations = Abreviaturas e acrónimos
adding-sentences-subheader-abbreviations-explanation = Deben evitarse abreviaturas e acrónimos como “EUA” ou “OMS” no texto, porque a súa lectura pode diferir respecto da escrita. Ademais, existen casos nos que unha mesma abreviatura se pode ler de varias maneiras.
adding-sentences-subheader-punctuation = Puntuación
adding-sentences-subheader-punctuation-explanation = Os símbolos especiais e os signos de puntuación só deben incluírse cando sexa absolutamente necesario. Por exemplo, en galego empregámos a diérese en palabas como “ambigüidade” ou “pingüín” e, polo tanto, debe incluírse no texto, pero é pouco probable que precisemos botar man dun símbolo especial como “@” ou “#”.
adding-sentences-subheader-special-characters = Caracteres especiais e letras estranxeiras
adding-sentences-subheader-special-characters-explanation-1 = As letras deben ser válidas na lingua na que se vai gravar. Por exemplo, "ж" é unha letra do alfabeto ruso que nunca se usa en galego, polo que non debería aparecer en ningún texto escrito en galego.
adding-sentences-subheader-special-characters-explanation-2 = Os idiomas poden ter as súas propias regras de validación, con requisitos adicionais. Se non existe un ficheiro de validación específico para unha lingua, mostraranse as regras en inglés.
adding-sentences-subheader-offensive-content = Contido ofensivo
adding-sentences-subheader-offensive-content-explanation = Se a frase é ofensiva ou molesta, por exemplo, debido ao seu contido explícito ou a outra violación dos nosos <communityGuidelines>criterios de participación comunitaria</communityGuidelines>, debe rexeitala. Tamén pode poñerse en contacto connosco en <emailFragment>commonvoice@mozilla.com</emailFragment> para transmitirnos o problema.
reviewing-sentences-explanation-1 = Se a frase cumpre os criterios anteriores, prema no botón "Si".
reviewing-sentences-explanation-2 = Se a frase non cumpre os criterios anteriores, prema no botón "Non".
reviewing-sentences-explanation-3 = Se ten dúbidas sobre a frase, pode omitila e pasar á seguinte.
reviewing-sentences-explanation-4 = Se xa non quedan frases para revisar, axúdenos a recoller máis!
domain-explanation = O dominio refírese ao asunto da oración. Actualmente, pode escoller entre:
