# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = 阿布哈茲語
ace = 亞齊語
ady = 阿迪格語
af = 南非荷蘭語
am = 阿姆哈拉語
an = 亞拉岡語
ar = 阿拉伯語
arn = 馬布切語
as = 阿薩姆語
ast = 阿斯圖里亞斯語
az = 亞塞拜然語
ba = 巴什噶爾語
bas = 巴薩語
be = 白俄羅斯語
bg = 保加利亞語
bm = 班巴拉語
bn = 孟加拉語
bo = 藏語
br = 布里多尼語
bs = 波士尼亞語
bxr = 布里亞特語
byv = 梅敦巴語
ca = 加泰隆語
cak = 喀克奇可語
ckb = 中庫德語
cnh = 哈卡秦語
co = 科西嘉語
crh = 克里米亞韃靼語
cs = 捷克語
cv = 楚瓦什語
cy = 威爾斯語
da = 丹麥語
dag = 達巴尼語
de = 德語
dsb = 下索布語
dv = 馬爾地夫語
dyu = 迪烏拉語
el = 希臘語
en = 英語
eo = 世界語（Esperanto）
es = 西班牙語
et = 愛沙尼亞語
eu = 巴斯克語
ewo = 埃溫多語
fa = 波斯語
ff = 富拉語
fi = 芬蘭語
fo = 法羅語
fr = 法語
fuf = 幾內亞普拉語
fy-NL = 弗利西亞語
ga-IE = 愛爾蘭語
gl = 加里西亞語
gn = 瓜拉尼語
gom = 果亞康卡尼語
gu-IN = 古吉拉特語
guc = 瓦尤語
ha = 豪薩語
he = 希伯來語
hi = 印地語
hil = 希利蓋農語
hr = 克羅埃西亞語
hsb = 上索布語
ht = 海地語
hu = 匈牙利語
hy-AM = 亞美尼亞語
hyw = 西亞美尼亞語
ia = 國際語
id = 印尼語
ie = 國際語（Interlingue）
ig = 伊格柏語
is = 冰島語
it = 義大利語
izh = 伊喬里亞語
ja = 日語
jbo = 邏輯語
jv = 爪哇語
ka = 喬治亞語
kaa = 卡拉卡爾帕克語
kab = 卡拜爾語
kbd = 卡巴達語
ki = 吉庫尤語
kk = 哈薩克語
km = 高棉語
kmr = 庫曼吉庫德語
kn = 康納達語
knn = 康卡尼語（天城文）
ko = 韓語
kpv = 科米-齊良語
kw = 康瓦爾語
ky = 吉爾吉斯語
lb = 盧森堡語
lg = 盧干達語
lij = 利古里亞語
ln = 林格拉語
lo = 寮語
lt = 立陶宛語
ltg = 拉特加萊語
lv = 拉脫維亞語
lzz = 拉茲語
mai = 邁蒂利語
mdf = 莫克沙語
mg = 馬拉加西語
mhr = 草原馬里語
mk = 馬其頓語
ml = 馬拉亞拉姆語
mn = 蒙古語
mni = 梅泰語
mos = 莫西語
mr = 馬拉提語
mrj = 山地馬里語
ms = 馬來語
mt = 馬爾他語
my = 緬甸語
myv = 厄茲亞語
nan-tw = 台語
nb-NO = 挪威語（Bokmål）
nd = 北恩德貝勒語（辛巴威）
ne-NP = 尼泊爾語
nhe = 墨西哥東華斯特的納華特語
nhi = 西部山區普埃布拉納瓦特語
nia = 尼亞斯語
nl = 荷蘭語
nn-NO = 挪威語（Nynorsk）
nr = 南恩德貝勒語（南非）
nso = 北索托語
ny = 欣亞尼亞語
nyn = 尼安科萊語
oc = 奧西坦語
om = 阿方奧羅莫語
or = 奧里亞語
os = 奧賽梯語
pa-IN = 旁遮普語
pap-AW = 帕皮亞門托語（阿魯巴）
pl = 波蘭語
ps = 普什圖語
pt = 葡萄牙語
quc = 基切語
quy = 克丘亞占卡語
qvi = 吉楚瓦語
rm-sursilv = 羅曼蘇塞瓦語
rm-vallader = 羅曼什瓦拉德語
ro = 羅馬尼亞語
ru = 俄語
rw = 盧安達語
sah = 薩哈語
sat = Santali（Ol Chiki 字）
sc = 薩丁尼亞語
scn = 西西里語
sco = 蘇格蘭語
sd = 辛德語（印度）
sdh = 南庫德語
shi = 施盧赫語
si = 僧加羅語
sk = 斯洛伐克語
skr = 沙賴基語
sl = 斯洛維尼亞語
snk = 索寧克語
so = 索馬利語
sq = 阿爾巴尼亞語
sr = 塞爾維亞語
ss = 史瓦濟蘭語
st = 塞索托語
sv-SE = 瑞典語
sw = 斯瓦希里語
syr = 敘利亞語
ta = 坦米爾語
te = 泰盧固語
tg = 塔吉克語
th = 泰語
ti = 提格利尼亞語
tig = 提格雷語
tk = 土庫曼語
tl = 塔加祿語（菲律賓）
tn = 札那語
tok = 道本語
tr = 土耳其語
ts = 希宋加語
tt = 韃靼語
tw = 特威語 (西非)
ty = 大溪地語
tyv = 圖瓦語
uby = 尤比克語
udm = 烏德莫特語
ug = 維吾爾語
uk = 烏克蘭語
ur = 烏爾都語
uz = 烏茲別克語
ve = 齊溫達語
vec = 威尼斯語
vi = 越南語
vmw = 伊瑪楚瓦語
vot = 沃特語
wep = 西發里亞語
wo = 渥魯夫語
xh = 科薩語（南非）
yi = 意第緒語
yo = 約魯巴語 (奈及利亞)
yue = 粵語
zgh = 塔馬塞特語
zh-CN = 華語（中國）
zh-HK = 廣東話（香港）
zh-TW = 華語（台灣）
zu = 祖魯語（南非）
zza = 扎扎語

# [/]


## Layout

speak = 說話
speak-now = 現在說話
datasets = 資料集
languages = 語言
about = 關於我們
partner = 成為夥伴
profile = 帳號資料
help = 說明
contact = 聯絡我們
privacy = 隱私權
terms = 使用條款
cookies = Cookie
faq = 常見問題
content-license-text = 內容依照 <licenseLink>Creative Commons 條款</licenseLink>授權大眾使用
share-title = 幫助我們找人一起獻聲！
share-text = 請到 { $link } 獻聲，協助我們教導機器了解人們是如何說話的。
link-copied = 已複製鏈結
back-top = 回到頁面頂端
logout = 登出
donate = 捐款
stayintouch = Mozilla 的我們，正在打造一個與語音技術相關的社群。我們想要與新技術、新的資料來源保持聯繫，也想知道您會如何使用這些資料。
privacy-info = 我們保證會小心處理您的資訊。可於我們的<privacyLink>隱私權公告</privacyLink>了解更多資訊。
return-to-cv = 回到 Common Voice
email-input =
    .label = 電子郵件地址
submit-form-action = 送出
loading = 載入中…
email-opt-in-info = 我希望收到諸如目標提醒、我的進度更新與 Common Voice 的相關電子報。
email-opt-in-info-title = 加入 Common Voice 郵件群組
email-opt-in-info-sub-with-challenge = 訂閱諸如挑戰、目標提醒、進度更新與 Common Voice 的相關電子報。
email-opt-in-privacy-v2 = 若同意接收郵件，就代表您同意 Mozilla 依照<privacyLink>隱私權保護政策</privacyLink>當中描述的方式處理這些資訊。
indicates-required = * 表示必填欄位
not-available-abbreviation = 不適用

## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>我們需要</mark><br/><mark>你的幫忙！</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = 我們每年花費將近一百萬美元以託管資料集及改善平台，以服務來自一百多個不同語言的社群。<strong>若您也相信資料開放與包容的價值，今天就立刻捐款！</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>在您的研究中</mark><br/><mark>使用 CV 嗎？</mark>
languages-donate-banner-cta-explanation = Common Voice 是由捐款和補助金資助！我們非常樂於與學術界、公民社會和產業研究人員合作。Common Voice 可免費使用，但如能通過補助金提案來為平台和托管費用做出貢獻，將會非常有幫助。
localization-select =
    .label = 選擇語言 / 語系
