अंडमान व निकोबार द्वीपसमूह
अपने नाम के विपरीत
अरे आप कैसे हैं
क्या तुमने खाना खा लिया?
क्या में आपकी सेवा कर सकता हूँ?
जब लोग रात का खाना खा रहे थे
तो तुमसे नगद माँगता कौन है भाई
मन में कहा
मम्मी बुला रही है
मालिक का पता लगाने के लिए
मुझे भुख लगी है
मेरे लिए कुछ लेकर आओ
मैं अभी सो कर उठा हूँ
यह आकर्षक एवं भव्य दुर्ग पहाड़ी के चार स्तरों पर बना हुआ है
वन धरती के सबसे प्रमुख स्थलीय परितंत्र भी हैं
विभिन्न मापदंडों पर आधारित जंगल की कई परिभाषाएँ हैं
सहसा उसने देखा, भोला अपनी गाय लिए इसी तरफ चला आ रहा है
होरी कंधों पर लाठी रख कर घर से निकला