अंडमान व निकोबार द्वीपसमूह
अपने नाम के विपरीत
अरे आप कैसे हैं
आपका दिन शुभ रहे।
क्या तुमने खाना खा लिया?
क्या में आपकी सेवा कर सकता हूँ?
जब लोग रात का खाना खा रहे थे
तो तुमसे नगद माँगता कौन है भाई
धनिया इतनी व्यवहार-कुशल न थी
पगडंडी के दोनों ओर ऊख के पौधों की लहराती हुई हरियाली देख कर उसने
पाँचधारी गिलहरी एक बहुत ही अनुकूल प्रजाति है।
पाँचधारी गिलहरी गिलहरी परिवार में कृंतक की एक प्रजाति है।
मन में कहा
मम्मी बुला रही है
मालिक का पता लगाने के लिए
मुझे भुख लगी है
मेरे लिए कुछ लेकर आओ
मैं अभी सो कर उठा हूँ
मैं आपके बात से सहमत हूँ
यह आकर्षक एवं भव्य दुर्ग पहाड़ी के चार स्तरों पर बना हुआ है
यह घास के मैदान, ग्रामीण उद्यान और शहरी क्षेत्रों में भी पाए जाते हैं।
वन धरती के सबसे प्रमुख स्थलीय परितंत्र भी हैं
विभिन्न मापदंडों पर आधारित जंगल की कई परिभाषाएँ हैं
सहसा उसने देखा, भोला अपनी गाय लिए इसी तरफ चला आ रहा है
होरी कंधों पर लाठी रख कर घर से निकला