## Profile Download

download-q = Trebuie să îți descarci datele?
download-info = Spune-ne ce vrei să descarci:
download-profile-title = Profil
download-profile-info = Include adresa de e-mail, numele de utilizator și informațiile demografice, disponibile imediat
download-profile-size = Câțiva biți
download-recordings-title = Înregistrări
download-recordings-info = Include mp3-uri și propozițiile aferente, poate dura ceva timp să le pregătim
download-recordings-size = De obicei, megaocteți
download-recordings-unavailable = Nu poți cere înregistrările în timp ce e deja în curs o altă cerere.
download-recently-requested = Poți cere o copie nouă a înregistrărilor tale la fiecare { $days } (de) zile.
download-size = Mărime
download-selected = Selectate
download-start = Descarcă datele profilului
download-request = Solicită înregistrări
download-requests = Cereri de descărcare a înregistrărilor anterioare
download-requests-info = Când faci cereri pentru înregistrările tale, le compilăm într-unul sau mai multe fișiere ZIP. Iată care sunt cererile tale anterioare:
download-request-button = Descarcă
download-request-title = { $created }
download-request-description = { $clipCount } (de) clipuri audio, mărime totală a arhivei { $size }. Expiră la { $expires }.
download-request-archive-single = Un singur fișier ZIP care conține
download-request-archive-multiple = Împărțit în fișiere ZIP { $archiveCount } care conțin
download-request-assembling-description = Fișierele tale sunt în curs de asamblare. Te rugăm să verifici din nou mai târziu.
download-request-refresh-button = Reîmprospătează
download-request-modal-title = Linkuri de descărcare
download-request-modal-description = Iată linkurile pentru descărcarea fișierelor ZIP.
download-request-link-text = Zip #{ $offset } din { $total }
download-request-metadata-link = Text propoziție
download-request-link-single = Poți copia și lipi direct URL-urile în managerul preferat pentru descărcări. Vor expira în 12 ore, dar poți reveni oricând în această pagină ca să generezi altele noi.
