# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Wapekaasio
ace = Axeem
ady = Atike
af = Afrikaner
am = Amaarico
an = MaArakonexi
ar = Arape
arn = Mapuxe
as = MaAsameexi
ast = Maasturiano
az = Mazerpatijano
ba = Pashkir
bas = Pasaa
be = Pieloruso
bg = Puulukaro
bm = Pamapara
bn = Mapenkale
bo = Tipetano
br = Peretawu
bs = Pooxinio
bxr = Puriato
byv = Metumpa
ca = Katalawu
cak = Kaxikel
ckb = Ekuurtu ya centerale
cnh = Hakha Chin
co = korso
crh = Taartaro
cs = Tcheco
cv = Tchuvache
cy = Galexi
da = Tinamarekexi
dag = Takpani
de = Alemao
dsb = Soraapio ya vathi
dv = Tivehi
dyu = Tioula
el = aKriki
en = Enkelexi
eo = Exiperanto
es = Espanyola
et = Exitoniano
eu = Baxico
ewo = Euonto
fa = Peresa
ff = Fula
fi = Finlantexi
fo = Feroese
fr = Faransexi
fuf = Pular Kuinea
fy-NL = Ferisawu
ga-IE = Irilantexi
gl = Kalego
gn = Kuarani
gom = Konkani wa Goa
gu-IN = Guzerate
guc = Wayuunaiki
ha = Hausa
he = Heparaiko
hi = Hinti
hil = Hilikaynon
hr = Koroata
hsb = Soraapio wa sulu
ht = Kirioulo wa mahaiti
hu = Huunkaro
hy-AM = Marameenio
hyw = Armenio ocitental
ia = Mattavani
id = Intoneesio
ig = Ikipo
is = Ixilandexi
it = Italiano
izh = Icoriano
ja = Japoneexi
jbo = Locpan
jv = Javanese
ka = Xeorixiiano
kaa = Karakalpake
kab = Kapyle
kbd = Kapartiano
ki = Kikuyu
kk = Kasake
km = Khmer
kmr = Kurtu wa noorti
kn = Canareexi
knn = Konkani (Tevanakari)
ko = Koreano
kpv = Komi-Syrian
kw = Koornico
ky = Kyrkys
lb = Luxempurukexi
lg = Lukanta
lij = Likuriano
ln = Linkala
lo = Lao
lt = Lituano
ltg = Latgaliano
lv = Letawu
lzz = Laz
mai = Maitili
mdf = Moksha
mg = Malakasy
mhr = Meadow Mari
mk = Masetoonio
ml = Malaiala
mn = Mongoli
mni = Meitei Lon
mos = Moree
mr = Marata
mrj = Hill Mari
ms = Malaio
mt = Maltese
my = Pirimanexi
myv = Eresya
nan-tw = Tayiwanes (Minnan)
nb-NO = ooNoroweka (Bokmal)
nd = IsiNdebele (Norete)
ne-NP = Nepalexi
nhe = Huasteca Nahuatl Oriental
nhi = Nahuatl oSierra Puepala Ositentali
nia = Nias
nl = Holandexi
nn-NO = Noruexi esya
nr = IsiNdebele (Sul)
nso = Sooto ya norote
ny = Xiinyanja
nyn = Ancolee
oc = Ositaaniko
om = Afaan Oromo
or = Otia
os = Osseto
pa-IN = Puncapi
pap-AW = Papiyamento (Arupa)
pl = Poloneexi
ps = Pachto
pt = Ekunya
quc = K'ixe
quy = Kexua Xanka
qvi = Kichwa
rm-sursilv = Romanxe (sursilvan)
rm-vallader = Romanxe(Vallader)
ro = Romeno
ru = Ruso
rw = Kinyarwanta
sah = Sakha
sat = Santali (Ol Xiki)
sc = Sarto
scn = Sisiliano
sco = Scots
sd = Sinthi
sdh = Ekuurtu ya osuuli
shi = Taxelhit
si = Cinkalexi
sk = Eslovaco
skr = Saraiki
sl = Esloveno
snk = Soninke
so = Somali
sq = Alapanexi
sr = Serivio
ss = Suaati
st = Sotho ya suuli
sv-SE = Sueko
sw = Suahiili
syr = Siriiako
ta = Tamil
te = Teluko
tg = Tacike
th = Tailandexi
ti = Tikriinia
tig = Tikree
tk = Turcomano
tl = Filipino
tn = Tswana
tok = Toki Pona
tr = Turko
ts = Xitsonka
tt = Tatar
tw = Twi
ty = Taitiano
tyv = Tuvan
uby = Upykh
udm = Udmurte
ug = Uykur
uk = Ukrainian
ur = Urtu
uz = Usbeke
ve = Tshiventa
vec = Venesiano
vi = Vietnamita
vmw = Emakhuwa
vot = Vootiko
wep = Westphalian
wo = Wolof
xh = Xhosa
yi = Iitixe
yo = Iorubaa
yue = Cantonexi
zgh = Tamazike
zh-CN = Xineexi (Xiina)
zh-HK = Xineexi (Onki Konki)
zh-TW = Xineexi (Tayiwani)
zu = Sulu
zza = Sasa

# [/]


## Layout

speak = Mulavuleke
speak-now = Mulavule naanano va
datasets = Nikhuuru na mihupi
languages = Mattava
about = Ohima masu
partner = Mulipa owuka
profile = ePerefile
help = Mukhaliheryo
contact = Wuulume
privacy = Ampuwasha
terms = Ikettelo sahuos
cookies = maKookie
faq = Sohoka wa mutthu
content-license-text = Nisomi linooniheriwa <licenseLink>Creative Commons</licenseLink>
share-title = Munikhaliherye okumaana annamakhaliha a nsu!
share-text = Mukhaliherye oxuuttiha maakina ntooko mutthu mmosa olavula, muvahaaka nsu nanyu mwa  { $link }
link-copied = Link okopiyari
back-top = Otthikela osuluu
logout = Okhuma
donate = Ohiyera
return-to-cv = Muhokolowele o Common Voice
email-input =
    .label = Emeeyili
submit-form-action = Orumihela
loading = Ettukhulakani...
email-opt-in-info = Kiphavela wakhelela emeeyiili, iye ntooko  soorepela sa miphiimo, solaleeryiwa vasya muhina mwa manamuno awuunuwelo ni nlaaka na milaleeryo s amihuupi variyari va  Common Voice.
email-opt-in-info-title = Mwirele mpantta mulixitani wa onyakulihana wa Common Voice
email-opt-in-info-sub-with-challenge = Mwaakhele e-meyili, ntoko soohiliyala sa ophavela ni soowiira, oreherya, opwaha ni ipoletim sa mitthaka mwaha wa Common Voice.
not-available-abbreviation = Ohikwanela

## Donate banner

localization-select =
    .label = Muthanle nttava/elapo
