speak = Ҳарф занед
speak-now = Акнун ҳарф занед
speak-subtitle = Овози худро пешкаш кунед
record-cta = Оғоз кардани сабт
record-platform-not-supported = Мутаассифона, платформаи шумо ҳоло дастгирӣ намешавад.
record-no-mic-found = Микрофон ёфт нашуд.
record-error-too-short = Сабт хеле кӯтоҳ буд.
record-error-too-long = Сабт хеле дароз буд.
record-error-too-quiet = Сабт хеле ором буд.
record-cancel = Бекор кардани сабти такрорӣ
record-instruction = { $actionType }<recordIcon></recordIcon>, сипас, ҷумларо бо овози баланд хонед
record-three-more-instruction = Сетои дигар монд!
record-again-instruction = Офарин!<recordIcon></recordIcon> Овози навбатии худро сабт кунед
record-again-instruction2 = Ҳалолат бод, боз сабт кунед <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Як бори дигар!
review-tooltip = Сабтҳоро дар ин ҷой аз назар гузаронед ва аз нав сабт кунед
share-clip = Сабти худро мубодила кунед
clips-uploaded = Сабтҳо бор карда шуданд
record-abort-submit = Пешниҳод кардани сабтҳо
record-abort-delete = Баромадан ва нест кардани сабтҳо
review-aborted = Боркунӣ қатъ карда шуд. Мехоҳед, ки сабтҳои худро нест кунед?
review-submit-title = Бознигарӣ ва пешниҳод
review-recording = Бознигарӣ
review-rerecord = Аз нав сабт кардан
review-cancel = Бекор кардани пешниҳод
review-keep-recordings = Нигоҳ доштани сабтҳо
review-delete-recordings = Нест кардани сабтҳои ман
terms-agree = Ман розӣ
terms-disagree = Ман розӣ нестам
add-information-button = Илова кардани маълумот
