अ शीतल नै छ यहाँ त ।
अँ एक्लै छु।
अक्षर अनुसारका पृष्ठहरू खोज्नुहोस् ।
अखण्ड यो प्यारो हाम्रो मातृभूमि नेपाल।
अखिलका यी भाइहरूले कसैले लगाएअनुसार विरोध गरेका हुन् भन्ने स्पष्टै बुझिन्थ्यो ।
अगुल्टाले हानेको कुकुर बिजुली चम्कँदा तर्सिन्छ
अग्रगामी राष्ट्र हाम्रो, जय जय नेपाल।
अचानाको पीर खुकुरीले जान्दैन
अचेल काठमाडौँमा सर्वत्र खाली ठाउँको चर्चा छ ।
अझ रमाइला कामहरु गर्ने दिनहरु पनि अाउदैँ छन्
अझै निन्द्रा मरेको छैन।
अझै पनि विश्वास छ महिला फुटबललाई साथ र सहयोग गर्नुहुनेछ ।
अण्डा र दाल खान लागेको ।
अत्ती गर्मी छ आज ।
अत्याधिक सवारीसाधन, अव्यवस्थित सहरीकरण, बिबिध कारणहरू छन नि भाई!
अद्भुत छौ तिमीहरू!
अधिकांश ठाउँ बिक्रीमा भएकाले खुला स्थानको माग बढी छ ।
अधोगति उधै मति भन्या यही हो।
अनि अहिले तपाईंको फोनको अवस्था के छ त दाइ?
अनि कमसेकम दुई मिनेटसम्मका लागि तपाईंहरूले ठड्याउनुभएको धरहरा भत्किन दिन पाइँदैन ।
अनि कस्तो भयो आजको दिन?
अनि केही बेरको छलफलपछि उनीहरू पुलको नदीतिरको कुनामा मात्र बस्ने ।
अनि फेरि पौडी खेल्न जानुपर्छ है ।
अनि यस्को आकार पनि सुपारीको जस्तै हुन्छ ।
अनि रोचक हुन्छ यो पेनाल्टी कप।
अनुभव बोल्यो है ।
अनुमान लगाउन परे?
अप्रत्यक्ष रूपमा रोप्दै छु दाई।
अब केहि दिनमा गर्नेछु ।
अब छिटै हामीले काम सुरु गर्न पर्छ ।
अब त रोपाइँ भनेर गाउँ जान पर्दैन।
अब तेरो फोक्सो हान्ने भो।
अब दिनभरिको थकाइ मेटाउन गए है म ।
अब देखि भोड्का पनि स्पेनलाई सम्झेर खाइन्छ।
अब फेरि तात्नुपर्यो है सबैजना ।
अब रेस्टुराँ गएर खाने।
अब विद्यार्थी राजनीति हराएकै राम्रो।
अब सुत्न पर्ला ।
अब हाम्रो वाक्यहरु चै अलि काम गराउने खालको राखौँ है ।
अब हुन हुन लाग्यो दाइ ।
अब हेर्न मजा आउने भयो।
अरु क्याम्पसहरुमा पनि कार्यक्रम गर्न पाए हुन्थ्यो ।
अरु भन्या त्यस्तै हो आज जर्मनिले खेल जित्नै पर्छ ।
अर्थात् विद्युतीय सवारीलाई निरुत्साहित गरी नै रह्यो ।
अलि अलि संघीयतामा आश छ, तर समय लाग्छ त्यसको लागि पनि!
अलिक पुरानो फिलिम रहेछ ।
अल्छी लागेर आयो ।
अल्छी लाग्छ मलाई के गर्ने होला?
अल्छी लाग्दा यो समूहले साथ दिएको छ मलाई त।
अल्ली सेलाको हो कि?
अहँ हान्दिन ।
अहिले अलिकति सञ्चो भएको अनुभूति भइरहेको छ।
अहिले आएर इरानले पनि सोही घोषणा गरेको हो ।
अहिले कति बज्यो?
अहिले चै बालाजु तिर बस्छु ।
अहिले ढक तराजु, छक्क पर्छन् बराजु ।
अहिले त स्वास्थ्य सबै राम्रो चल्दैछ ।
अहिले नगरे कहिले गर्ने?
अहिले नै के गर्ने सोचेको छन् ।
अहिले प्रतियोगिता पनि बढेका छन् ।
अहिले भैराखेको खेलमा कसलाई समर्थन गर्दै हुनुहुन्छ?
अहिले म चाबहिलमा छु हजुरहरु चै कता हुनुहुन्छ?
अहिले वर्षमा झन्डै सयवटा चलचित्र रिलिज हुन्छन् ।
अहिले सबै पैसा सकेपछि भोलिको लागि चै कहाँबाट ल्याउने हो।
अहिले सम्म कसैले भन्या छैनन् है यो चाहिँ।
अहिले सम्म त राम्रै चलरहेको छ स्वास प्रश्वास!
अहिले सम्मका वाक्यहरु यहाँ हेर्न सकिन्छ ।
अहिले सम्मको खेल हेर्दा त त्यस्तै देखिन्छ ।
अहिलेको मौसममा खासै राम्रो हुन्न होला ।
अहिलेलाई एक हजारवटा वाक्यहरु जम्मा गर्ने हो ।
अहिलेसम्म बैज्ञानिकहरुले प्रतिपादन गरेका कुनै सिद्धान्त लागु नहुने संसार ।
अाज अलि गर्मी कम छ जस्तो लागिराछ मलाई ।
अाज एक्कासि रुघा लाग्न थाल्यो ।
अाज कति गते हो?
अाज जिमखानामा अावाजले भन्दै थियो त रामु काका भनेर ।
अाज दिनभरि एकदम झुलेर बसियो ।
अाज धेरै पछि ढिडो खाइयो ।
अाज पौडी खेलेर अाएको, रमाइलो भयो ।
अाज भोलि क्याम्पसमा राजनिति चै कस्तो चलिराछ?
अाज मलाई खुब काम गर्न मन लागेको छ ।
अाज रातिको खेलमा मेरो चै क्रोएसियालाई समर्थन छ ।
अाजको खेल स्पेनले जित्नुपर्छ ।
अाजको ताजा समाचार के कस्तो छ?
अाजको तापक्रम कति छ होला?
अाजको दिन कस्तो भयो?
अाजको दिनभरि पानी ले नै हैरान गर्यो ।
अाजको मौसम कस्तो छ?
अाजभोलि जसको हातमा पनि मोबाइल है?
अाजभोलि म अलि ब्यस्त भएर यता कुरा गर्न पाएको छैन ।
अाबिस्कार, तिम्रो घर कता हो?
अामालाई फोन गर ।
अाराम गर सन्दिप ।
अावश्यक त हैन, तर लेखेको राम्रो ।
अाहा! कौसीमा कति मिठो हावा चलेको ।
अोहो! कति राम्रो माला लगाको ।
अोहो! हेर्दा हेर्दै ५०० वटा वाक्यहरु जम्मा भएछ ।
आँखा गोला गोला ।
आँप ककसलाई पनपर्छ की मन पर्दैन?
आए आप, गए झटारो।
आकाश मा घना बादल छ ।
आगुल्टोले भुतभुत्याउने हो कि?
आगो लगाइदिने हो ।
आगो लाग्यो दिलैमा,दमकल बोलाइदेउन ।
आज अचानक असिना पर्यो ।
आज असार १५ कसरी बिताउनु भयो हजुरहरुले।
आज आइतबार हो ।
आज को मौसम कस्तो छ?
आज को मौसम चिसो छ ।
आज खाजामा के छ दाई?
आज खाजामा के छ दिदि?
आज डोजर चल्दा पनि उनीहरू नै ठगिएका छन् ।
आज तिमीले के खायौं?
आज दरबार पनि घुमियो।
आज दिउँसो पानी पर्ने सम्भावना छ ।
आज धारामा पानी आउने हो हैन पत्तै भएन ।
आज धेरै थकाइ लागिरहेको छ ।
आज परीक्षा हुन्न जस्तो छ ।
आज परीक्षाको नतिजा प्रकाशन हुन्छ ।
आज बिदामा बसियो! घुमघाम गर्दै।
आज ब्राजिललाई समर्थन गर्ने को को हुनुहुन्छ?
आज भाइटीका, सप्तरङ्गी टीका लगाएर मनाइँदै।
आज म पानी मा रुझे।
आज मज्जाले घाम लागेको छ।
आज मलाई पौडी खेल्न जान मन छ ।
आज मेरो जन्मदिन हो!
आज राती धेरै ठुलो पानी पर्छ होला ।
आज राती पानी परे त भोलि धान रोप्न एकदम सजिलो हुन्थ्यो ।
आज राती लामखुट्टेले टोकेर हैरान पारो मलाई त।
आज राष्ट्रपतिको सवारी छ ।
आज रूसले जित्न पर्छ ।
आज शनिवारको दिन पनि त्यत्तिकै बित्यो ।
आज ३०० ओटा वाक्य बनाउनु पर्छ।
आजकल होस्टलमा खाना खाने गरेको छु ।
आजका दुई रोमाञ्चक खेलमध्धे तपाईं कुन चाहीँ हेर्दै हुनुहुन्छ?
आजको तापक्रम ३० डिग्री सेल्सियसको वरिपरि छ ।
आजको दिन कस्तो हुन्छ होला?
आजको दिन पनि रमाइलो सँग बित्यो।
आजको दिन मेरो त मज्जाको गयो।
आजको पत्रिका मा के खबर छ?
आजको योजना के छ त?
आधुनिक सामग्री प्रयोगले तिहारको मौलिकता हरायो।
आनन्द आयो नुहाए पछि।
आफू चुनाव जित्न जे गर्न पनि पछि नपर्ने देखिएको छ ।
आफूलाई मन पर्ने भनेको विश्वास लागेको मन छोएको फिल्म हो ।
आफूले चुनाव जिते पुग्यो ।
आफ्नो आङ्ग्को भैसी नदेख्ने अर्का को अङ्गको जुम्रा देखने
आफ्नो काम र सोचबारे पुनर्विचार गर्नु जरुरी छ ।
आफ्नो नी?
आमा लाई फोन लगाऊ ।
आमा लाई मासु पकाउन भन ।
आमाले नै भन्नुभाको ठूली भएँ रे ।
आमाले मीठो सेल रोटी पकाउनु भयो ।
आमासँगै जाने हो, भाइलाई पनि लाने हो ।
आरामै दाजु?
आरोहण खुलेका अन्य हिमालमा पनि पारखीका पाइला पुगिसके ।
आलु खाएर पेडाको धाक
इंग्ल्याण्डले ६ गोल हानि सक्यो ।
इन्टरनेट पनि कत्ती ढिलो चलेको ।
उनको डाह गर्ने स्वाभाविकरूपमै धेरै हुन्छन् ।
उनलाई एन्फाले विशेष योगदान बापत १५ लाख पुरस्कार दिएको छ ।
उनले चलचित्र क्षेत्रमा प्रवेश गर्दा दुईतीन वर्षमा मुस्किलले एउटा चलचित्र बन्थ्यो ।
उनीहरुलाई फिल्म बनाउन न विषय न स्टार न त पैसाको खाँचो छ ।
उनीहरू उत्तेजित, उत्साहित र अधैर्य भएर प्रतियोगिताका दिनको प्रतीक्षामा रहे ।
उनीहरू चुनावमा कट्टर पञ्चलाई समर्थन गर्थे ।
उनीहरू ठगिँदा र विस्थापित हुँदा पनि नगरपालिका र दलाल नै फाइदामा ।
उनीहरू थर्पुतिरबाट आएका थिए ।
उनीहरूलाई लाग्यो बजार विस्तार गरे त्यो सम्भव छ ।
उनीहरूले विरोध गर्न पाउनुपर्ने तर्क राखे ।
उन्नति चाहने मान्छेले निन्द्रा,भय,क्रोध,अल्छीपन जस्तो अवगुण त्याग्नु पर्दछ ।
उमेरले गर्दा पैसा चाहिँं आउँदैन ।
उसको दिन बलियो थियो ।
ए ए, भयो त ल्यापटप मर्मत?
ए के भन्न खोजेको एक्लो ज्यान जा जाला भातै खाला।
ए हनिनैसक्यो?
ए, ल ल, राम्रो सँग तयारी गर ।
ए. आइ. को जमाना छ। केहि नहोला कि ।
एउटा गीत सुन्नुपर्यो अब ।
एउटा चुट्किला सुनाउ त ।
एउटा राम्रो गीत बजाउ न ।
एउटा राम्रो फिलिम हेर्न मन लाग्यो ।
एक आपसमा हात मिलाउने दिन फेरि कहिल्यै आउला?
एक टेवल चार कुर्र्सी, भान्छा कोठामा ।
एक पाथी पारौं, आठमाना हाली ।
एक हातले तालि बज्दैन
एकछिन अहिलेसम्मको नतिजा हेर्ने हो साथीहरु?
एकदम गुलियो भन्दा पनि अलि अलि अमिलो अाँप मनपर्छ ।
एकदम सहि कुरो।
एकदमै राम्रो छ। मलाई त साह्रै मन पर्यो
एकदिनमा तीनवटा विषय मात्रै पढाई हुन्छ ।
एकै सिजनमा पर्वतारोहणबाट राज्यले ५० करोड रुपैयाँ कमाउँछ ।
ऐतिहासिक रूपमै नेपाली राज्य गरिबविरोधी थियो ।
ओडा कार्यलय कता छ?
ओसाक लाई फेरि पुनःस्थापन गर्ने सोचमा छौ हामी,अब कसरी अघि बड्नुपर्ला दाइहरु?
औलो, कालाजार जस्ता किट जन्य रोगहरुबाट बच्न संधै झुल भित्र सुतौं ।
क-कसले हेर्नुभयो?
कक्षा भित्र गुरुको प्रवेश भयो।
कक्षाको हाजिर अनिवार्य हुनुपर्छ।
कता कता हुनुहुन्छ हजुरहरु?
कति खर्च लाग्यो?
कति चाँडो हो?
कति फोहोर छन् बाटोहरू।
कति बेला के हुन्छ पत्तो नै नहुने भन्या।
कति मेसेज मात्रै हेरोस बिचराले,यसो भिडियो हेरेर मुड फ्रेश बनावोस भनेर ।
कति वटा वाक्य पुर्याउने लक्ष्य हो हाम्रो?
कती पर्न सकेको यो झरी पनि!
कथा रमाइलो छ, कौतुहलपूर्ण छ।
कम्तीमा मैले थाहा पाएको छैन ।
कर्म गर फलको आश नगर।
कलाको खेल नै मान्छेको मनसँग हो उसको मस्तिष्कसँग हो ।
कलामा त खास यस्ता मानकको कुनै अर्थ नै हुँदैन ।
कलाले मानिसको त्यो क्षमतालाई थप परिस्कृत बनाउँछ ।
कलेज जाउ कि भनेर उठेको,पानी परिराको रहेछ अब मस्त सुतिन्छ शितल मौसममा ।
कसरी ठग्यो अाज तिमिलाई?
कस्तो भयो त परीक्षा हेमसागर?
कस्तो सोच मिलेको, फेरि काम दोब्बर पो गर्नु पर्ने हो की?
कस्ले जित्ला?
कहाँ कहाँ बढि भयो?
कहिले बाट छ तिम्रो परीक्षा निर्मल?
कहिले बिदेशिने हो नुतन?
कहिले भन्छन् सानै छौ, कहिले ठूलो भइसक्यौ ।
कहिलेकाहीँ हप्तामा ८० घण्टासम्मको पनि काम हुन्थ्यो ।
कहीं नभा जात्रा हाँडीगाउमा ।
काँक्रो गाँजर मूलाको, सलाद हुन्छ मीठो ।
काठमाडौ मा हुने घन्टौंसम्म को जाममा को को पर्नुभाको छ?
काठमाडौ सहर हेर्दा लाग्छ रहर ।
काठमाडौँ बाट दक्षिणकालीको बाटो हुदै हेटौडा जादा करिब चार घण्टा लाग्छ ।
काठमाडौँ वरिपरि घुम्न मिल्ने ठाउँहरु कुन कुन छ?
काठमाडौं कहिले आइस केटा?
काठमाडौं कुन प्रदेशमा पर्दछ?
काठमाडौं बाट पोखरा कति टाढा छ?
काठमाडौंको बाटोमा नाली बग्छ ।
काठमाडौंमा निकै धूलो छ ।
काठमाडौंमा मेट्रो रेल आउला त?
काठ्माडाैंमा मोटरसाइकल चलाउन एकदम गाह्रो रहेछ ।
काठ्माडौँको धुलो ले चै हैरान नै पार्ने भो ।
काठ्माडौमा सधैँ बिहान बिहान पानी पर्छ ।
काठ्माडौमा सधैँजसो बिहान बिहान पानी पर्छ है ।
कान दुवै हल्लाई ।
काम गर्ने कालु मकै खाने भालु
काम र पढाइले गर्दा नै हो धेरै त ।
कि कसो नुतन दाई?
किताबकापी राखेर, झोला मिलाएँ ।
किन परिक्षा नहुने हो र आज?
किनभने तपाईंको कार एकदम कन्डिसनमा छ ।
कुद्छ मलाई पछ्याई ।
कुन फिलिम हेर्दै हुनुहुन्छ रोशन दाइ?
कुन फोन किन्दा ठीक होला?
कुन विषयको परीक्षा छ भाई?
कुन हवाइजहाज किनेछ?
कुनै चार ओेटा लेख्नुहोस् ।
कुनै लेखिएको वाक्य को अधिकार वाहक कसरी पत्ता लगाइन्छ?
कुहिरो लागे जस्तै धूलो हुन्छ।
के के पाक्यो त रोशन दाई?
के खाने भनेर चाहिँ निधो गर्न सकिएन ।
के गरिरहेको छौ आजकल?
के गर्छौ?
के गर्दा अल्छी लाग्छ हेमसागर?
के गर्नु गर्नु, समस्यामा परे म त?
के गर्नु दाइ सम्झिदा रुनु मन लाग्छ ।
के छ कान्छी?
के छ खबर साथीहरु?
के छ ब्रो?
के छ साथीहरु?
के जापान को समर्थन गर्ने म मात्रै हो त?
के तपाईंहरुसँग यस्तोखालको जाम बाट उन्मुक्ती पाउने उपाय छ त?
के भन्न खोजेको तिमीले?
के भयो र रबि लाई?
के म यहाँ बस्न सक्छु।
के मा व्यस्त हुनुहुन्छ रोशन जी?
के रणनीति थियो र दाई?
केटाहरुले धेरै नबोलेर त्यो पनि बोल्न छोड्यो जस्तो छ ।
केटाहरूसँग कुराकानी गरेँ ।
केपी ओली नेतृत्वको सरकार बनेदेखि नै हामीसँग वार्ताको प्रयास भएको थियो ।
केही असर पर्दैन ।
केही पनि पढेको छैन ।
केही संस्कृति तिब्बत र केही भारतसँग मिल्दाजुल्दा छन्।
को कस्को पक्षमा हो विश्वकप मा?
को को कता हुनुहुन्छ?
को को के के गर्दै हनुहुन्छ?
को को के के गर्दै हुनुहुन्छ?
कोठामा एक्लै छस् हो अाजभोलि?
कोठामा पर्दा हालेपछि राम्रो देखियो।
कोदो को ढिधो मीठो हुन्छ ।
कोही चढे साइकल, घण्टी टिन टिन ।
कोही तस्बिर खिच्दै कोही गफ गर्दै।
कोही नेताले चुनाव हार्दैमा मुलक बरबाद हुँदैन ।
क्यामेरा खोल ।
क्षमा चाहन्छु।
खर्चको आंकलन पनि त्यति बेलै हुन्छ।
खाइसकेको मैले त ।
खाजा खाने बेला भयो कति बेर कुर्ने?
खाजा खाने बेला भैसक्यो.
खाना खायौं?
खाना पकाउन जागर नलाको देख्दा पनि अचम्म लागिराछ ।
खाना बनाउँदै छु केटा म त!
खाली ठाउँ जोगाउनुपर्छ भन्ने आवाज पनि उठिरहेको छ ।
खुमलटार हो है हामि बसेको ठाऊँ चाँहि ।
खुलामञ्च एउटा दृष्टान्त मात्र हो ।
खेल जीवनमा धेरै उतारचढाव आउँछन् ।
खेलको पक्षमा ।
खेललाई पेनाल्टी सम्म लग्ने ।
खेल्न जाने बारी ।
खोइ त दाइहरु कता हराएको?
खोई कुन्नि के हो के हैन।
खोजन बाहिर तिर निस्केर ।
गज्जब छ भन्ने सुन्या त हो, हेर्नु पर्ला नी!
गफ गाफ गर्दै गरम!
गफ पनि बढाउन पर्यो अब त ।
गरिबलाई प्रजातन्त्र नआएर के भयो सीमित कांग्रेसीहरूलाई त आयो ।
गर्दिन म अलमल ।
गर्न थाल्छ म्याँ–म्याँ ।
गर्नु पर्ने काम धेरै छ ।
गर्मीको मौसममा पौडी खेल्दा छुट्टै अानन्द नि।
गल्ती भएकोमा क्षमापार्थी छु।
गाईले २ लिटर दूध दिन्छ।
गाउँले र छिमेकी गाउँका भाइहरू पनि थिए ।
गाह्रो प्रश्न सोध्नु भयो दाई ।
गीत र एउटा वाक्य यो समस्या नअाउला ।
गीत सुन्दै काम गर्दै बस्न रमाइलो हुन्छ ।
गीत सुन्दै काम गर्न खुब मज्जा अाउँछ है ।
गीतार मा नी तार नै त हो बजाउने।
गुच्चा खेल्नु हुन्छ?
गुल्मी जिल्ला कफी खेती को लागि प्रख्यात छ
गुल्मी जिल्ला नेपालको पहाडी क्षेत्र मा पर्छ ।
गेडा चाही सानो हुन्छ दाइ यो आपको ।
गोपालको ड्युटि प्रायः भोटाहिटीको आकाशे पुलनिर पर्दथ्यो ।
गोल नखाने, न हान्ने।
गोल्भेडाको अचार, थपी दिनुस् है ।
ग्यास को भाउ कति छ?
ग्रीन सिटी हेटौडा नामै कफी छ ।
घर आगन सधैं सफा राख्नु पर्छ।
घर जस्तो अलि छैन ।
घाँटी हेरी हाड निल्नु ।
घाँटी हेरेर हाड निल्नुपर्छ
घाम हुनेसित जून हुँदैन, जून हुनेसित घाम!
घिन्ताङ् घिन्ताङ् मादलु, बजाउने भानु ।
घोडा चड्ने लड्छ
चमत्कारिक खेल्यो ।
चरी बोल्यो चिरबिर ।
चल्यो हावा सरर ।
चाडैँ निको होस् साथी तिमीलाई ।
चान्स पाए नेपालीले गर्छ ।
चितवनमा नि धुलो त हुन्छ दाइ, तर यति बिग्न चाइ हुन्न ।
चित्त दुखेको त होइन तर नराम्रो चै लाग्छ कहिले काहि ।
चित्त दुखेको हो दाई?
चित्त दुख्यो निकै ।
चिया नास्ता कति जनाको भयो?
चिया नास्ता भयो?
चिया पान भयो त सबैको?
चिसोमा के छ आज?
चैतमा अइसेलु फल्छ!
चैत्र, वैशाख मा लालीगुराँस फुल्छ ।
चोक्टा खान गएको बुडी झोल्मा डुबेर मोरि
चोभार तिर त चिसै होला है।
छालाको जुत्ता किन्न पर्ला ।
छालाको जुत्ता फेरि पानीमा लगाउँदा बिग्रने पो हो कि?
छैन भाइ, अल्छि लागिराछ ।
छोडेर आएको हो, भोली सम्म बन्ला कि!
जति गरे नि गोल हान्न नसक्ने ।
जनचेतना फैलाउँदा फैलाउँदैको उसको एक हप्ता बित्यो ।
जनता चनाखो र सुसुचित छन् ।
जनताको अधिकारको पैरवी गर्नुपर्छ भन्ने छैन ।
जनतालाई लामो समय शिक्षाबाट वञ्चित राखे ।
जनतालाई स्रोतसाधनबाट बाहिर राखे ।
जन्मजात अल्छी न परिस भाई!
जसको शक्ति उसकै भक्ति
जसले मह काढ्छ उसले हात चाट्छ
जाँदै छु टाढा भारी छ मन ।
जाअौँ, डुङ्गा बगाउन ।
जानकारिको लागि धन्यवाद ।
जान्छु स्कुल दिनदिन ।
जापानले गजव खेल्यो!
जाभाको कक्षा संचालन भइरहेको छ ।
जामाचो, चम्पादेवी, फर्पिङ रमाईला ठाउँहरु हुन् ।
जामुनोको हाँगामा छुने बनाइदेऊ ।
जिल्ला पञ्चायतमा जगतबहादुर पण्डित हामी सबैभन्दा पाका सदस्य थिए ।
जुन जोगी आए नि कान नै चिरिएको
जे आउँछ मजाले पचाउँछ।
जे चीज अगाडि छैन सिनेमाले त्यो वास्तविकतालाई पनि पेस गर्न सक्छ ।
जे भए नि खाम है भोको बस्दा रोगले सताउँछ ।
जो आग्या दाइ ।
ज्ञानभूमि, शान्तिभूमि तराई, पहाड, हिमाल
ज्वरो को औषधि के हुन्छ?
झट्ट हेर्दा सरकार र आयोगबीच द्वन्द्व बढेको छ ।
झुल लगाएर सुत्नु अब आज चाहीं ।
टमाटरको आचार बनाउन सिकाउ ।
टाढाको देउता भन्दा नजिकको भूत काम लाग्छ
टोरेन्ट गर्दै छु म त।
टोली रिसीले ब्यानर तयार पार्‍यो ।
टोलीको नाम नौपाङ्‍ग्रे
ट्राफिक नियमको पालना गरौँ, आफ्नो र अरूको ज्यान बचाऔँ ।
ठग्ने र ठगिने हो यो काठमाडौँमा ।
ठमेल तिर सन्दिप भाइलाई ठगेछ आज ।
ठमेल नजिकै अलि राम्रो स्विमिङ पुल कता छ?
ठमेलमा के के पाइन्छ?
ठिकै भाको छ पहिलो त्रैमासिक ।
डिजेल सस्तो हुनाले डिजेल कारको माग बढ्न थाल्यो ।
डोको भित्र थुने ।
ढिँडो ओडल्या हो कि के हो?
ढिडो एकदम मिठो लाग्यो ।
तँ र बिक्रम बौद्द गएको थियौ हैन?
तनाव हुने रैछ पानी परेको बेलामा कतै जानुपर्यो भने त ।
तपाइलाइ कुन बेलाको खानेकुरा चाहिएको हो?
तपाईँलाई कस्तो खालको गीत मनपर्छ?
तपाईं आरम पनि गर्नुहोस् दाइ ।
तपाईंको प्रोजेक्ट छिटै सकियोस् है दाजु।
तपाईंलाई के चाहियो?
तपाईंलाई मन परेको फिल्म अरुलाई मन नपर्ने सम्भावना हुन्छ ।
तपाईंलाई मन परेको फिल्म तपाईंका लागि राम्रो, नपरेको नराम्रो ।
तपाईंहरुलाई विश्वकप कत्तिको लागिरहेको छ?
तपाईंहरूले आफ्नै जिउको भरमा हुनसम्मको अग्लो धरहरा बनाउनुपर्नेछ
तपाईहरुको के कसो गरी दिन बित्यो कुन्नि।
तयार! लौ सुरु!"
तर अर्को मौका पनि थिएन ।
तर उनले कुन प्रतिबद्धता तोड्ने भनेर चाहिं स्पष्ट खोलेका छैनन् ।
तर पनि, ब्राजिल र मेक्सिको मा कस्ले जिते हुन्थ्यो जस्तो लाग्छ हजुरलाई?
तर पानी परेकोले पो होकी?
तर फुटबलसँग सम्बन्धित काममा खर्च गर्नेछु ।
तर मलाई जहाँ सम्म लाग्छ, यो समस्याको कुरा हैन ।
तर मेरो प्रश्नको उत्तर चाँहि के हो?
तर मेरो फिलिम हेर्ने बानी नै बसेको छैन।
तर मैले चाहेको खण्डमा मैले अरुलाई त्यो वाक्य प्रयोग गर्ने अधिकार दिन पाउछु ।
तरकारी चाहिँ पकाउन लगाउन पर्ला जस्तो छ ।
तराईको बाढी, पहाडको पहिरोको पनि याद अाउँछ ।
ताक परे तिवारी नत्र गोतामे
तिनैका सन्तान स्कुल कलेजमा अखिलका सदस्य भएछन् ।
तिमी अहिले सम्म पोखरा गएको छौ?
तिमी एकदम राम्रो छौ ।
तिमी के के गर्न सक्छौ?
तिमी के गर्दै छौ निर्मल?
तिमी म संग नबोल ।
तिमी हराएर हो नि भाई ।
तिमीलाई केही उपाय छ भने भन ।
तिमीहरु अस्ति बौद्द किन गएको?
तिम्रो कलेजमा पनि गरौँ न ।
तिम्रो नाम के रे?
तिम्रो नाम भन त?
तिम्रो व्यथा यहाँ सस्तो कथा बन्छ ।
तिम्लाई गीत गाउन आउछ?
तिम्ले के के गर्न सक्छौ?
तिरितिरी मुरली, फुक्ने साथी सानु ।
तिलिचो ताल विश्वको सबैभन्दा बढी उचाईमा रहेका तालहरूमध्येको एक हो ।
ती केटामा केही उनका र मेरा गाउँका भाइहरू पनि रहेछन् ।
तुलसीलाई सधैं बत्ती दिनु पर्छ।
तेस्ता वाक्यहरुको बारेमा पनि हामीले सोच्नु पर्छ ।
तेस्तै छ भाइ अाज भोलि ।
तेस्तै लाग्यो मलाई पनि ।
तेस्तो कुरा यहाँ गर्ने हैन है ।
तेस्तो वाक्य मिल्ने त खासै नहोला ।
तै पनि गज्जब मज्जा आइरहेको छ ।
त्यतिबेला जनताले पनि पत्याउनेछन् ।
त्यतिबेला म फौजीमा थिए।
त्यतिबेलाका मित्रले सोधेका थिए।
त्यस समितिले हामीलाई भेटेर कुराकानी गरेको थियो ।
त्यसको तनि वर्षपछि म तनहुँ जिल्ला पञ्चायतमा उपसभापति चुनिएँ ।
त्यसको लागि त नयाँ रोड तिर जानु ।
त्यसमा सावधानीपूर्वक आफ्नो नाउँ भरे ।
त्यसमाथि जमिन फिर्ता हुँदा सुवर्ण जी जीवित पनि थिएनन् ।
त्यसो भए उत्कृष्ठ हुन्छ।
त्यस्तै सुनेको थिए दाइ मैले नि ।
त्यही भएर सन्यास लिने निर्णय गरे ।
त्यहीँबाट नारावाजी गर्न र कालोझन्डा देखाउन पाउने तर सडकमा आउन नपाउने ।
त्यो त हिजो हो।
त्यो त हो दाई ।
त्यो फिर्ता नदिनु अन्याय हुन्थ्यो ।
थप मर्मतसम्भार तथा सवारी कर पनि जोगिने भयो ।
थप श्रोतहरु
थर्पुको स्कुलमा पञ्च र कम्युनिस्ट छुट्याउनै नसकिने शिक्षकहरूको बाहुल्य थियो ।
थाहा छैन ।
थोरै भयो त ।
दक्षिण भारतिय चलचित्र हरु रमाइला हुन्छन है दाइ?
दमकल रत्नपार्कको जाममा परेको छ रे ।
दलाललाई सरकारले संरक्षण दिन्छ ।
दस पटक फेरिए पनि सरकार ठूला डिलरको दाहिना नै रह्यो ।
दसैँको टीका कुन दिन मा छ?
दहि चिउरा खोज्नु पर्यो।
दाँत माझ्दै पँधेरामा आफैँ गएँ रे ।
दाइ, दुइटा रोटी बनाइदिनुन ।
दाइको पौडी खेल्दा खुट्टा फर्केको हो अस्ति ।
दाइले मलाई भन्नु भएको जस्तो छ ।
दाइहरु के छ?
दाई बिदेशिनु भन्दा अगाडि भेटघाट गर्नुपर्यो है ।
दाईलाई फोन हान ।
दाजुले नेपैंगलिश्मा लेख्नु भयो एसो गर्नु भयो भने हामी के गर्ने।
दाजुले मलाई सिकाउनु पर्यो नेपाली बोल्न ।
दाजुहरू को खबर खाबर के छ।
दाजुहरू सबैलाई नमस्कार है ।
दाजुहरूको सुत्ने बेला त भाको हैननी?
दिक्क नै लाग्ने गरी ।
दिदी दाइ जम्मा भयौं, खाने बेलामा ।
दिदी लाई दर खाना बोलाउ ।
दिनभरि टन्टलापुर घाम लाग्ने होला ।
दिनमा खाजा के खाने गर्नुभएको छ?
देशका लागि खेलियो ।
धन्यवाद दाजु ।
धन्यवाद मित्र।
धार्नी, पाउ, किलो, जोख्न पर्दा सजिलो ।
धूलो र हिलो नसहे हामी के नेपाली ।
धेरै छ गर्नु,छोटो जीवन ।
धेरै धेरै शुभकामना दाइ,राम्रो तयारी गर्नुहोला ।
धेरै पनि खान हुन्न है ।
धेरै पानी पिउनु स्वास्थ्यका लागि फाइदाजनक हुन्छ।
धेरै फिलिम हेर्न पनि हुदैँन ।
धेरै भन्दा धेरै नेपाली शब्दहरुको नि प्रयोग गर है ।
धेरै लामो वाक्य चै नलेखौ है ।
धेरै शुभकामना छ हजुरलाई ।
ध्यान पुर्याएर खेल्दा खुट्टा नफर्केला दाइ ।
न निराश हुनु न उत्साहित नै ।
न बिराउनु न डराउनु
नखाउँ होला!
नगरकोट कस्तो छ घुम्न जानको लागि?
नगरपालिकासँग मिलेर कुनै दलालले पहिला उनीहरूको योजनामा सपना जोड्यो ।
नजाने गाउँको बाटै नसोध्नु ।
नजिकै चिया कफि खाने ठाउँ कता छ?
नजिते पनि के भो र!
नतिजा आफ्नो पोल्टामा परेन ।
नत्र! ठगिनुहोला नि ।
नत्र अरू शमशेरका सम्पत्ति पनि त खोसिने थिए ।
नत्र यहाँ भाषालाई पनि समयसँगै परिमार्जन गर्दै लानु पर्छ भन्नेको कमी छैन।
नदीनालाको देश होइन, नदी नाली को देश हुनु पर्ने!
नमच्चिने पिङ्गको सय झट्का
नमस्कार समित दाई, धेरै पछि देखिनुभयो ।
नयाँ नक्सा प्रचलनमा ल्याउन सबै कार्यालयलाई परिपत्र
नयाँ विशेषता थपिदै छ ।
नसके खुला स्थानलाई खुलै राख्ने चाहना ।
नाच गान गर्दै जाँदा, हुँदै गयो राती ।
नाच्न नजान्ने, अगान टेड़ो
नानिले टिठलाग्दा कुरा गरिन् ।
नाप्ने मानापाथी, थाहा होला साथी ।
नारायण गोपाल को गीत बजाउ ।
नारायण गोपालको गीत बजाउन है ।
नाली मात्र होइन, नदी नै हुन्छ नि ढलको ।
निकै थकित छु आज ।
निकै मनमोहक दृश्यहरु देखिएता पनि बिचबिचका पहाडहरु अत्यशलाग्दा छन ।
निद्रा त महत्वपूर्ण कुरा हो नि रोशन।
नियम कानुन संविधान कार्यान्वयन गर्नुपर्छ भन्ने छैन ।
निर्मल तिमीले धेरै राम्रो काम गर्यौ ।
निर्मलको घरको ठेगाना के हो?
नीतिले जित्ने हो ।
नेपाल आइसकेको थिएन आउने क्रममा थियो ।
नेपाल प्राकृतिक सम्पदाको धनी देश हो।
नेपाल मा जाम पनि कति हुन्छ कति ।
नेपाल वायु सेवाले नयाँ हवाइजहाज किनेछ ।
नेपाल सांस्कृतिक विविधताले भरिएको देश हो।
नेपाल, एक दक्षिण एसियाली भूपरिवेष्ठित हिमाली राष्ट्र हो ।
नेपालको पूर्वी सीमाना मेची नदीदेखि पश्चिमी सीमाना महाकाली नदीसम्म छ ।
नेपालको सामान्य खाना भनेको दाल, भात, तरकारी, अचार हो।
नेपालमा अझै पनि भुकम्पको झट्का अाइरन्छ ।
नेपालमा ट्राफिक नियम पालना भए सायद यो जाम पनि कम हुन्थ्यो होला है ।
नेपालमा मानव संसाधन विकासका चुनौतीहरू के कस्ता रहेकाछन्?
नेपालमा सबैभन्दा धेरै बोलिने वाक्य होला यो ।
नेपालले विश्वकप प्रतियोगिता खेल्ने कहिले होला?
नेपाली नेपालको राष्ट्रिय भाषा हो ।
नेपाली भाषालाई बचाउने हामी को नै हौँ र?
नेपाली भाषालाई हामी सबैले माया गरौँ।
नेपाली व्याकरणले साह्रै दुःखमनाव गर्दै छ!
नेपालीको राष्ट्रिय खेल डण्डिबियो हो ।
नेपालीलाई नमस्ते नै प्यारो ।
नेपालीलाई ल्यापटपमा कसरी टाइप गर्ने?
नेवार समुदाय आफ्नै विशेष किसिमको नेवारी परिकारहरू सेवन गर्दछन्।
नेवारी खाजा सेट खाइन्छ।
न्यु रोड भन्न खोजेको भाइ?
न्युरोडको बिच बाटोमा ठुलो खाल्डो छ ।
परिक्षा राम्रो गर्नुहोला दाइ ।
परिवर्तन गर्न अब मलाई स्वीकृति चाहियो सरकारको ।
परीक्षा थियो दाजु अनि हराइयो।
परीक्षाको समय कति छ?
पशुपति मन्दिर मा आरती कुन समयमा हुन्छ?
पशुपतिनाथको मन्दिरमा निकै भीड थियो ।
पसल गरेकाहरूलाई पूर्वजानकारी दिएर ।
पसिना भो खलखल ।
पाँचौं सेमेस्टर को परीक्षा सकिए पछि मेरो मा गरौला है त।
पाचौँ सेमेस्टरको परीक्षा पछि फेरि हाम्रो परीक्षा अाउला नि ।
पानामाको पोष्टमा आधा दर्जन गोल!!
पानी आयो भने चाहिँ थाप्नु पर्ने छ ।
पानी जहाज बाग्मतिमा चलाए मात्र सम्भब छ ।
पानी तिर्खा लाग्यो ।
पानी परेको बेलामा घर मै सुती रहन मन लाग्छ ।
पानी सेलाए जस्तै भयो यो त।
पानीको बहाव बढेछ धेरै नै अनि साइरन पनि बज्दै रहेछ ।
पाप धुरी बाट कराउछ
पार्टीलाई सहयोग गरेको समानुपातिकमा परेको कि कसो?
पिएँ पानी कलकल ।
पुच्छर डोला डोला ।
पुतलीको फिर्फिर ।
पेट पनि मज्जाले भरिन्छ ।
पेट्रोलको भाउ कति छ?
पेनाल्टी भएन भने आज नि म्याच थ्यो र भन्ने हुन्छ अहिले त।
पैसा लाग्ला जस्तो लाग्छ।
पोखरा त थाहा भएन, मेरो एउटा साथीले चितवनको चाहिँ खुब गफ हान्थ्यो।
पोखरा त नेपालकै सफा सहर हो नि,सायद धुलो कम नै होला ।
पोखराको फेवा तालको दृश्यावलोकन गरिरहँदा टोम्मी र उसको टोलीले बहादुरीका साथ उद्धारको काम गर्छ।
पोखरातिर त यति धेरै धुलो छैन होला है?
पौडी खेल तर खुट्टा चै नफर्काउ है ।
प्यारो लाग्छ मलाई ।
प्रकृतिका कोटी-कोटी सम्पदाको आंचल
प्रणय दिवस भर्खरै सकियो ।
प्रतियोगिताका विभिन्न चरणमा टोम्मीको टोलीले चमत्कारपूर्ण कुशलता प्रदर्शन गरेर आखिरमा जिती छाड्छ।
प्रतियोगिताको तुल पढेपछि टोम्मी रिसी रिक्सा अनि टेक टुक् टुक् भेट्न उत्निखेरै हिँड्यो ।
प्रदिप, मलाई एकचोटि फोन हान त ।
प्रहरीलाई म रोक्छु ।
प्रहरीले बीचमा बसेर दुवैथरीलाई रोक्ने ।
प्वाँप्वाँ गर्दै बस आयो, रोके एकै छिन ।
फिल्म खालि हिरो र हिरोइन गीत द्वन्द्व र ग्लसी दृश्यले चल्दैन ।
फिल्म हेर्दा उनले केका लागि त्यत्रो पैसा पाए होलान् भन्ने प्रश्न खडा हुन्छ ।
फेरि चित्त दुख्यो ।
फेरि पिउदै छु म त ।
फोनको हालत तेती राम्रो छैन ।
बज्न थाल्यो तिरिरी ।
बज्यो घण्टी टिङ्टिङ ।
बडार्नु पर्ने कसिंगर हावा ले उडायो
बधाई छ रमाइलो भएछ ।
बधाई छ, हाम्रो प्रयास कायम राखौ ।
बनाएर प्रयास गर्न पर्छ जस्तो छ ।
बबाल छ है निर्मल भाइ ।
बर्खायाम मा धेरै हिलो हुन्छ ।
बस पुग्यो डाँडामा, गुडी छिटो छिटो ।
बसको सिटमा पानी रहेछ पाइन्ट सबै भिज्यो ।
बसुन्धारा चौकि बाट नक्सालसम्म हिडेर अाउदा ठ्याक्क ३० मिनेट लाग्यो ।
बस्दा अल्छी लाग्छ दाजु ।
बहिनीलाई म्यासेज गर ।
बाँदरको हातमा नरिवल
बाइरोड को बाटो त घुम्ती नै घुम्ती भाको छ ।
बाटो एकदमै हिलो छ ।
बाटो काट्दा एउटा माइक्रोबसले झन्डै हानेको थियो ।
बाटो खास्सै राम्रो त् छैन ।
बाटोमा गीत सुन्दै हिड्नको मज्जा नै छुट्टै छ ।
बाटोमा फोहोर गर्नु नराम्रो हो ।
बाबुले सम्झाए दुवैतिरकाले मान्लान् ।
बाल बालिकाको पठन सिप बढाउन, मनोरञ्जन प्रदान गर्न
बालाजु बाट पशुपतिनाथ मन्दिर जान कति समय लाग्छ?
बिक्रम भाइ, तँ कता हराइस यार?
बिजुलीको बिल तिर्न कता जाने हो?
बिश्वकप ट्रफी त पनौती हो की के हो?
बिस्कुट र चिया खान पनि मिठो हुन्छ ।
बिस्तारै बिस्तारै गफ पनि बढ्छ ।
बिहान उठेर कसरत गर्दा दिन नै एकदम राम्रो जान्छ ।
बिहान उठ्ने बित्तिकै हिमाल देख्न पाईयोस्।
बिहान उठ्ने बित्तिकै झुल्के घाम देख्न पाईयोस्।
बिहान बिहान भोक लाग्यो ।
बिहानै यति गर्मी छ ।
बिहे गर्नुपर्छ कि के हो केटा?
बिहेको साइत कैले छ?
बीचमा सोमप्रसाद पाण्डेको नेतृत्वमा सरकारले वार्ता टोली गठन गरेको थियो ।
बुझ्नेलाई श्रीखण्ड नबुझ्नेलाई खुर्पाको बिड!!
बुद्द नेपालमा जन्मेका हुन् ।
बुद्ध नेपालमै जन्मेका हुन्।
बुबु खान्छ रमाई ।
बेनीको बजार पनि तेति धुलो चै छैन ।
बैंक ५ बजे बन्द हुन्छ ।
बोटलाई नि भिडियो देखाइदिनु भाको?
बोर्ड को नै आको हो र ब्रो?
बोलाउनु भो मामाले, जाउँ भन्नु भो आमाले ।
बोल्न त आउँछ लेख्न भनन बरु।
ब्राजिलले जितेछ बधाइ छ।
ब्राजिलले जित्ला कि ।
ब्रो, चुरोट छ?
भन्नुहुन्छ नातिनीलाई कस्तो सुहा’को ।
भर्खरै खुलामञ्चबाट जजसका टहरा भत्काइए उनीहरूलाई यस्तै लागिरहेको होला ।
भाइ बहिनीहरु, तिमीहरुलाई कुनै पनि कुरामा समस्या परे यता भन्नु है ।
भाइ, एउटा चुट्किला भन त ।
भाइ, कोक ल्याऊ त एउटा ।
भाइ, खाना पका त ।
भाई तँ नबोल के, बरु म तँलाई रातो चमेना गृहको समसा खुवाउँला!
भाई बढी किन?
भात कासी पुग्न लाग्यो म त खानतिर लागे है।
भात खायौ त?
भात खुवाई लाई अङ्ग्रेजीमा के भन्छन कसाई थाहा छ त?
भात दाल तरकारी नै हो दाजु
भात पाक्यो त?
भित्ताको पनि कान हुन्छ
भित्री मन देखि दुःख लागिराछ आज!
भुकम्प अाएको क-कसले थाहा पाउनु भयो?
भुक्ने कुकुरले टोक्दैन
भुटी फुल पारी, राख्ने पाथी भरी ।
भुडी लागेर हैरान भयो नि ।
भेटौँला नि ।
भोक लागिसक्यो ।
भोलि कस्को पक्षमा हुनुहुन्छ हजुर?
भोलि पानी पर्ला कि नपर्ला?
भोलि बिहान ५ बजेको अलाम लगाउ ।
भोलिको योजना के छ त नी?
भोली त बिहानै कलेज जानु पर्ने छ ।
भोली म घर तर्फ लाग्छु होला।
म अलि व्यस्त छु अहिले ।
म अहिले भक्तपुरमा छु यहाँ पनि सितल नै छ।
म अहिले माछापोखरी तिर छु ।
म अाज काठ्माडौ अाइपुगे ।
म एकान्तकुना तिर छु ।
म एक्लै हो कि अरु पनि छौ यहाँ?
म खाना पकाउँदै छु ।
म गहिरो तरिकाले सोच्दैछु तर गाह्रो परी रहेको छ।
म चाबहिलमा बस्छु ।
म चाहि अब एकछिनमा दाल पिएर सुत्छु ।
म चाहि मेक्सिकोको समर्थन गर्ने यसपाली ।
म चाहिँ पढिरहेको छु ।
म त अहिले फिलिम हेरेर बसिराछु ।
म त कलेजमा छु ।
म त घरमै बसेर गयो दिन ।
म त छाता बोकेर अफिसतिर अाइसके ।
म त दोधारमा परे ।
म त पोखरा पुगेकै छैन।
म त बिरामी भएर सुतिराको छु।
म त भर नभएको मान्छे, आस गर्दै बस्दा पछि रुन पर्ला नि ।
म त भर्खर जिम गएर आएँ।
म त मक्ख परे ।
म तपाईंको कार्यको लागि सक्षम छु कि छैन?
म पनि केटाहरूलाई त्यहीँ छाडेर फर्केँ ।
म पनि जान्छु है त अहिले लाई ।
म पनि ठिकै छु दाई ।
म पनि फिलिम हेर्दै छु ।
म परेको छु धेरै चोटि ।
म फेरि नेपालीमा बोल्छु है ।
म बिस्तारै होसियार पुर्वक खेल्छु ।
म मुसाको तर्फबाट दाइ ।
म सामाखुशीको अफिसबाट अहिले नक्सालको अफिसमा अाए ।
म स्पेनी भाषा सिक्ने कोशिस गर्दै छु।
म हेर्ने!!
म:म: नखाको पनि धेरै भो ।
मकै भर्ने माना, सुकाउने छाना ।
मकैको रोटी
मञ्चमा नभई खेल मैदानबाट सन्यास लिने सोचेको थिएँ ।
मदिरा विदेशी ब्राण्ड को पर्यो जस्तो छ।
मध्य रात देखि लगातार देशभरि पानी परिरहेको छ ।
मनको लड्डु घ्यू संग
मनलाइ छोयो यी शब्दहरुले।
मलाइ एउटा राम्रो फोन किन्नुपरेको छ ।
मलाई अंग्रेजी फिलिमहरु हेर्ने सलाह दिनु परो।
मलाई अलि अलि रुघा लागिरहेको छ ।
मलाई असाध्य भोक लाग्यो छ।
मलाई अालु एकदम मन पर्छ ।
मलाई एउटा गीत गाएर सुनाउन ।
मलाई एउटा जुत्ता किन्नु पर्ने थियो ।
मलाई गितार बजाउन एकदम रमाइलो लाग्छ ।
मलाई गीत गाउन अाउँछ ।
मलाई गीत गाउन रमाइलो लाग्छ ।
मलाई टीवी हेर्न मन लाग्यो ।
मलाई त चुट्किला आउदैन ।
मलाई त तार मात्र बजाउन आउँछ । 😂
मलाई त मन परेन ।
मलाई त २-३ वर्षको भए पुग्छ ।
मलाई तिमीमाथि विश्वास छ ।
मलाई तिम्रो माया लागेर अायो ।
मलाई थाहा छ तिमी के भन्दै थियौ।
मलाई धेरै दिक्क लाग्यो ।
मलाई नेपाल भनेपछि हुरुक्क हुन्छ ।
मलाई नेपाली पप तथा आधुनिक गीत मनपर्छ ।
मलाई पनि तेस्तै गुलियो कमै भको आप मनपर्छ ।
मलाई पनि तेस्तै लागिराछ ।
मलाई पनि रुघाखोकी ले सताइरहेको छ दाइ ।
मलाई बाबालाई फोन गर्न याद दिलाउ है ।
मलाई बिहान ६ बजे उठाउ ।
मलाई मनपर्ने हवाइजहाज मध्य एक हो यो जहाज ।
मलाई राम्ररी नपाकेको अाँप चै मनपर्छ ।
मलाई राम्रो चलचित्र हेर्न मन छ ।
मलाई लाग्छ कि जाममा नपर्ने यहाँ कोहि पनि छैन ।
माग बेच्नेबाट आएको होस् वा किन्नेबाट मूल फाइदा बिचौलियालाई भइरहेछ ।
माग र महत्त्व डिजेलकै बढ्यो ।
माछापोखरी तिर पानी परिराछ, त्यसैले उता शीतल भएको होला नि।
मानव विकासको आवश्यकता चार बुदाँँमा भन्नुहोस् ।
मानव विकासको महत्तव उल्लेख गर्नुहोस् ।
मानव संसाधन विकास भनेको के हो?
मान्छेको जीवन जति जटिल र अचम्मको कुरा सायदै केही छ ।
माफ पाउँ, गल्ती भयो।
मामाघर गाउँमा छ, रमाइलो ठाउँमा छ ।
मामाघर जाने हो, मीठो–मीठो खाने हो ।
माया गर्ने भन्ने बित्तिकै एउटा घटनाको याद आयो।
मायाले बोलायो मलाई मायाले बोलायो ।
मिठा मिठा गफगाफ गरौँ है।
मीठो मोमो कता पाउछ?
मुखमा राम राम, बगलीमा छुरा
मुने चर्ने झाडी ।
मुरी मुरी धन्यवाद दाइ ।
मुलुक पछि पर्यो ।
मेरो अब खाना हुन्छ ।
मेरो क्याम्पसमा गर्ने कुरा छ ।
मेरो घर गुल्मी जिल्लामा पर्छ
मेरो घर चितवन हो ।
मेरो घर चै बेनी बजार है ।
मेरो घर चै विराटनगर हो ।
मेरो घर चोभार हो ।
मेरो घर त म्याग्दी हो ।
मेरो घर विराटनगर हो।
मेरो घर सिमरा हो ।
मेरो चाहिँ खाना पाक्दै छ ।
मेरो त आज अन्तिम दिन हो नेपालमा ।
मेरो त आज अन्तिम परिक्षा छ ।
मेरो त के खाने भनेर निधो नै भाछैन।
मेरो त परीक्षा सुरु हुन लाग्यो ।
मेरो त परीक्षाको तालिका आएछ।
मेरो त सबै सन्चै छ दाजु ।
मेरो देश र मेरो भाषा मलाई प्राण भन्दा प्यारो छ ।
मेरो नयाँ किनेको मनिटर हल्लियो ।
मेरो नाम के हो थाहा छ तिमीहरूलाई?
मेरो पनि त्यहि टिम को समर्थन छ ।
मेरो पनि परीक्षा अाउदैँ छ नि त ।
मेरो फोनमा पैसा सकिएछ ।
मेरो बल्ल खाने बेला भयो ।
मेरो लागि चाहिँ यो शनिवार सुखद नै रह्यो ।
मेरो लागि पनि कसैले पकाइदिनु नि ।
मेरो ल्याप्टप मर्मत गराउन गएका थियौँ!
मेरो वस्त्र धुनु छ कति बेला क्याम्पसबाट रूम पुग्नु भाको छ।
मेरो सानो मुने ।
मेरो स्थायी घर चाहिँ चितवन हो ।
मैंले त त्यसपछि केहि खाएन।
मैदानबाट सुरू भएको करीअर मैदानबाट अन्त्य गर्ने थियो ।
मैले आज जुत्ता लाएँ, मोजा मिलाएँ ।
मैले एक पटक कलेज मा कुरा गर्नु पर्छ अनि भन्छु नी है ।
मैले खाना खाए दाजु तपाईंले नी?
मैले गर्न नमिल्ने रैछ ।
मैले चाँहि आलु र चिचिन्डो को तरकारी बनाएँ है।
मैले चै कुखुराको अण्डा र आलु बनाए।
मैले त आज धेरै कुरा सिके नि!
मैले त थाहा पाइन भन्या।
मैले दुई विषय मात्रै पढ्न भ्याउँछु ।
मैले नि हप्तामा दुइचारओटा हेर्छु साउथ इन्डियन फिलिम ।
मैले पढाएका विद्यार्थी पनि थिए ।
मैले पनि खाना खाइसके ।
मैले पनि हेरेको थिए दाइ ।
मैले फुकें बाँसुरी ।
मैले महसुस गरेँ ।
मैले मेरो दिन यस वाक्यबाट सुरु गरे है त!
मैले हेरे दाइ हिजोको खेल ।
मोटर गाडी चढेर, झोलुङ्गे पुल तरेर ।
मोबाइल को सहि सदुपयोग हुनुपर्छ ।
मौसम परिवर्तन सङ्गै, स्वास्थमा असर पर्ने देखियो ।
मौसम विभागमा कति पहिलेसम्मको तथ्यांक हुन्छ?
यता त असाध्यै गर्मी छ।
यता नजिक कुनै जुत्ता पसल छ त?
यता नजिकै मीठो खाजा पाइने रेस्टुरा कता छ ।
यता सिड्नीमा पनि परिरहेको छ पानी ।
यति सहमति भएपछि म पनि पोखराबाट आउनेहरूलाई पुलमै पर्खेर बसेँ ।
यतिन्जेल भित्तामा हेर्ने बाहेक अरु केही काम भएन मेरो।
यती विघ्न त कहीँ पनि नहोला सायद!
यदि कसैको क्याम्पसमा कार्यक्रम गर्न मिल्ने छ भने भन्नु है ।
यदि त्यो वाक्य कसैको वाक्यसँग मिल्न गएमा के हुन्छ नि?
यदि मैले कुनै वाक्य लेखे भने, त्यो वाक्यमा स्वत मेरो अधिकार हुन्छ ।
यस अर्थमा शेर्पा समुदाय हाम्रो अन्तर्राष्ट्रिय चिनारी हो ।
यसका सम्पादक बसन्त बस्नेत हुन् ।
यसको बारेमा मलाई पनि पुर्ण रुपमा थाहा छैन ।
यसपाली केही सिक्न सक्छु कि।
यसमा पुर्णविराम पनि आवश्यक छ?
यसरी आफ्नो शहर राम्रो त सबैले भन्छन् ।
यसरी पानी परिराख्दा कतै नराम्रो पो हुने हो कि भन्ने डर लागि रहन्छ ।
यसरी पुरा वाक्य लेख्दा हाम्रो प्रयोजनको लागि अझ बढी राम्रो हुन्छ ।
यसरी प्रतियोगितामा प्रथम भएको टोम्मीको टोली पुरस्कार स्वरूप पाएको पाराग्लाइडिङको अनुभव गर्न पोखरा पुग्छ।
यसैले उनलाई बढी चिन्ता लागेको रहेछ ।
यसैले उनलाई मुछ्नु कृतघ्नताको पराकाष्ठा हो ।
यस्ता वाक्यहरुलाई छुट्टयाएर लेख्ने गर है सन्दिप ।
यस्ता समस्याहरु चाडै समाधान हुन दाइ ।
यस्तो पानी परेको बेला मोटरसाइकल नचलाएकै राम्रो ।
यहाँ ठूलोमा सारसदेखि सानोमा फिस्टो सम्मका चराचुरुङ्गी पाइन्छ।
यहाँहरुको दिन सुखद अनि फलदायी होस् ।
यही आउँदो शुक्रबार देखी परिक्षा छ ।
यिनको यो चरित्र बुझ्न मलाई कठिन भयो ।
यी खानाहरूको बीचमा चिउरा तथा चियाको सेवन पनि गरिन्छ।
यी ब्यापारिहरु पनि,अलि बिश्वास गर्न लाएक छैनन ।
यी वाक्यहरु पनि फेरि एकचोटि समीक्षा गर्नुपर्छ ।
यी हातले सधैं सधैं नेपाल लेख्न पाइयोस्।
यो आवाज थप मुखरित हुन आवश्यक छ ।
यो कस्तो विडम्बना ।
यो गर्मी महिनामा हिड्न चै गारो हुने ।
यो गोरखधन्दा बिस्तारै बुझेको थिए ।
यो झरीले पनि दिक्कै बनायो।
यो त्यही रिपोर्टको नेपाली अनुवाद हो ।
यो देखेर त मुखै रसायो।
यो पृष्ठबारे कुनै पनि जानकारी उपलब्ध छैन।
यो बोट अल्लि ढिलो रैछ ।
यो भोकको भात अनि रक्सीको मात किन सबलाई मीठो लाग्छ?
यो माया र मौसमको केहि भर नै नहुने भन्या ।
यो मुटुको बेथा नाप्ने यन्त्र बन्दिए कति राम्रो हुन्थ्यो ।
यो रकम सिधै अरब पुग्ने हो ।
यो लिन्कको प्रयोग गरेर प्रज्वललाई यो समुहमा समावेश गराउ है त ।
यो वाक्य कसैले लेखेनछन् ।
यो विश्वकप बेलायतले जितोस् ।
यो विश्वकप बेल्जियमले जितोस् ।
यो शनिबार कता घुम्न जाने होला ।
यो समुहको फुर्सदिलो सदस्य के मै हो?
यो समुहमा रमाइलो कुरा हुन्छ है।
यो समूह मा स्वागत छ समित ।
यो सरकारका लागि सबै कुरा बिक्रीमा छ ।
यो सरकारी कामकाजको भाषा पनि हो ।
यो सस्तो,छिटो अनि छरितो पनि छ ।
यो सामानहरु किन्दा चाहिँ अलि होशियार हुनुहोला है ।
यो हाहा भन्ने प्रतिक्रिया नजनाउदै राम्रो होला ।
रणनीति नै त्यही थियो ।
रत्नपार्क जाने बस कताबाट पाउछ?
रबि, तिम्रो स्वास्थ्य कस्तो छ अाजभोलि?
रबिन, तिम्रो कलेजमा कहिले कार्यक्रम गर्न सकिन्छ?
रमाइला कामहरु पनि भैराखेका छन् ।
रमाइलो छ जे होस्।
रमाइलो नै हुन्छ जे होस् ।
रमाइलो भयो भन्छन्, सबै जना साथी ।
रमाइलो भयो हेर्न।
रमाइलो रहेछ त ।
रमाइलो रैछ त ।
रसियाले जित्यो भने झन रोचक बन्छ खेल ।
राजा बस्ने कुर्सी सार्है ठूलो थियो।
राज्यकोषलाई निजी ऐसआरामको साधन बनाए ।
राणाशाहीले नेपाललाई बिर्ता र मौजामा बाँडे ।
रात गए अग्राख पलाउँछ
रात पनि निकै छिप्पियो ।
रात भरि करायो दक्षिणा हरायो
राति अलि थोरै खाने गरेको ।
राम त मेरो आफन्त हो नि ।
रामलाई चिन्छौं तिमीले?
रामु कस्तो छ अहिले तँलाई?
रामु तिमी के गर्दैछौ?
रामुलाई कसैले काका भन्छ कि भन्दैन?
राम्रो खेल खेल्नेले ।
राम्रो छ फिलिम ।
राम्रो सँग अध्ययन गर ।
रिसेल भ्याल्यु पनि डिजेल कारकै बढ्यो ।
रीट जारी भएसंगै चन्द रिहा भएका छन् ।
रुघा चाडै निको होस् हजुरलाइ ।
रुसको रणनीति राम्रो लाग्यो मलाई ।
रैला हान्ने हो आज त ।
रोएजस्तो प्याँ–प्याँ ।
ल कसैको सुत्ने बेला भएको भए चै शुभरात्री है ।
ल केटा, राति बस्नुपर्छ अब एकदिन ।
ल ठिक छ ।
ल ठीक छ ।
ल तिमिले किन अंग्रेजि बोलेको?
ल बधाई छ ।
ल बधाई छ।
ल भाइ, राम्रो सगँ पढ अनि दाइको नाम फेरि पनि रोशन पार्नु ।
ल म चाहिँ परिक्षाको तयारीमा लागे है ।
ल राम्रो सँग तयारी गर है!
ल है! वोट चल्न थाल्यो ।
ल है साथी हरु दुबै टिमले हारे आज मजाले निद्रा लाग्ने भो ।
ल है, म एकछिन अलि बिजी हुन्छु ।
लक्ष्य पूरा गर्न पर्छ आज ।
लगभग सबैलाई यो कुरा थाहा छ ।
लमजुङ पनि धेरै सफा छ है!
लागे घाम झलमल ।
लाजिम्पाटतिरको बाटो बरु सफा र धुलोमुक्त छ ।
लालुपाते लहलह, मनमा फुलाइदेऊ ।
लैनचौरमा बस्ने कोही हुनुहुन्छ?
लोकप्रिय वाक्यहरु बाहेक अरुमा तेस्तो समस्या नअाउला ।
लौ अखिरमा बाहिरियो जर्मनी पनि ।
लौन केटा हो मुटुमा आगो लागेर हैरान छ दमकल बोलाइदेउ न।
लौन नी, के भयो र फोन लाई?
वरिपरीको हिमाल: तिलिचो, निलगिरी, खंग्सार तथा मुक्तिनाथ हिमाल
वाक्य संकलन गर्दा व्यकरणलाई पनि ध्यान दिऔं है।
वाक्यहरु धेरै भएर चल्नै छोडेछ ।
वाक्यहरु सकेसम्म पुरा लेखौ है साथीहरु ।
वानेश्वरमा पनि पानी पर्न थाल्यो अब।
विदेशी भन्दा पनि धेरै चै पर्यो ।
विधेयक तयार गर्न सरकारले आयोगका पदाधिकारीसँग छलफल गरेन ।
विवाह पार्टीमा आको छु म त।
विश्वबजारमा नेपाली ब्रान्ड बिरलै छन् ।
वीरहरूका रगतले, स्वतन्त्र र अटल।
वैदिक सनातन एवं प्राकृतिक धर्ममा विश्वास गर्ने नेपालीहरूले मनाउने प्रमुख पर्व दसैं हो।
शिक्षक तथा विद्यार्थी दुबैको हाजिरी हुन्छ आजकल ।
शिक्षक साथी, आज शैक्षिक सत्रको पहिलो दिन हो ।
शिवरात्री पनि सकियो ।
शुद्धिकरण गरेको पानी मात्र पिउने गरौँ पखाला,जस्ता सरुवा रोगबाट बचौं ।
शुभ कार्यमा कहिले पनि ढिला गर्न हुन्न ।
शुभ प्रभात दाजु दिदिहरु
शुभ प्रभात।
शुभ बिहानी,यहाहरु सबैको दिन सुखद रहोस् ।
शुभ बिहानी सबैजनालाई ।
शुभ रात्री।
श्रावणमा आँखा फुटेको गोरु ले सधै हरियै देख्छ
संसारकै लामो दाबी गरिएको ‘सोलुखुम्बु ट्रेल रेस’ सुरु।
सके खुला ठाउँमा पार्क बनाउने चाहना ।
सकेसम्म यसरी पुरा लेख्ने गरौँ है ।
सगरमाथा कलेज मा मात्र किन मेरो मा नी गर्नु पर्यो
सगरमाथा कलेजमा पनि यसबारे एउटा कार्यक्रम गर्नुपर्ने छ ।
सगरमाथा जानेपछि नेपाल नजान्ने कुरै भएन ।
सजीव भनेको के हो?
सञ्जु टोरेन्ट बाट डाउनलोड गर्दै छु भनेको!
सदस्य हरु धेरै भयो भने सजिलो हुन्छ होला ।
सदाझै आज हामी कोहि पनि सेलाउदैनौ भन्ने आशा छ ।
सन्चै हुनुहुन्छ दाई?
सन्चै हुनुहुन्छ ।
सन्जु भन्ने फिलिम क-कसले हेर्नुभयो?
सन्दिपको फोन नम्बर कति हो?
सब ठिक छ दाइ।
सबै आत्मिय मनहरुमा शुभबिहानी ।
सबै जना कता व्यस्त हो?
सबै थोक खाएर, स्कुल जाउँ छिटो ।
सबै नगएका वाक्यहरु एकचोटि सर्भर चल्न थाले पछि अाफैँ जान्छ ।
सबै भन्दा ठूलो मोह हो ।
सबै मानिस आफ्नो धुन मा छन् ।
सबै मिली पकाए, खाना मीठो मीठो ।
सबै सम्बन्धित निकायले वातावरण मैत्री बिकास अनि कार्ययोजना बनाए हुन्थ्यो नि है ।
सबैजना आरामै हुनुहुन्छ?
सबैभन्दा त वातावरणमा ठूलो योगदान हुने भयो सन्तानको सुरक्षित भविष्यका लागि ।
सबैलाई शुभप्रभात है ।
सबैले अाफ्नो अाफ्नो ठाउँको बारेमा केही भनौँ न त ।
सबैले एकचोटि माथि पिन गरिएको सन्देश पनि पढौँ है ।
समय र परिस्थित नै यस्तै भयो ।
समय-समयमा माछा, मासु, अण्डा आदिको सेवन पनि गरिन्छ।
समुह त सुस्ताएछ धेरै भएछ नहेरेको।
समोसा हैन मासु हालेको डल्लो भए चै ठिकै हो ।
सम्झन खोज्दा आतिन्छु झन ।
सम्पुर्ण मित्रहरुमा शुभ बिहानी है।
सम्मानलाई गुरु स्वर्गीय शेरबहादुर गुरुङप्रति समर्पित गरेको अनुले बताइन् ।
सम्सयाको कुरो त हैन, जिज्ञासा मात्र राखेको मात्र।
सयौं थुँगा फूलका हामी, एउटै माला नेपाली
सरकारले वार्ता चाहिररहेको थियो ।
सरकारी बिदा कति दिन छ?
सर्प पनि मर्ने लाठी पनि नभाचिने
सर्भर बन्द भएको रहेछ ।
सस्तो तरकारी कता पाउछ?
साउथ इन्डियन फिलिम हेर्दै थिए ।
सागभात थालमा, कचौरामा दही ।
सातौं सेमेस्टरमा नियमित रूपमा कक्षा संचालन भइरहेको छ ।
साथी खेल राम्रो थियो।
साथी तिमी बेनी बजार गएको छौ?
साथी साथी मिलेर, वनभोज गए ।
साथीको घरमा भोज छ ।
साथीभाइबीच रमाइलो हुन्थ्यो ।
साथीहरु कुरा गर्दै बस्नु होला ।
साथीहरु सार्है हल्ला गर्छन।
साथीहरुलाई पनि यो उपाय बारे भने ।
साना–साना गोडाहरू आफैँ चाल्छु म ।
सानो सानो जामुनो अग्लिएछ म भन्दा ।
सानो हुँ कि ठूलो हुँ, के हो बताइदेऊ ।
सानो–सानो घैलाभरि पानी भर्छु म ।
साबुन पानीले मिचिमिचि हात धुँदा, पखाला र अन्य सरुवारोगबाट बच्न सक्छौं ।
सामाजिक सञ्जालमा पनि साझा गर्नु पर्यो अब।
सामान निकाल्ने पर्याप्त समय दिएर ।
सार्वजनिक उद्योगको निजीकरणमा विश्वास गरे ।
सार्वभौम भई फैलिएका, मेची-माहाकाली।
साह्रै दुःख लाग्यो!
सिघ्र स्वास्थ लाभको काममा रोशन दाइ ।
सित्तल भयो।
सिनेमा यस्तो विधा हो जसले वैकल्पिक यथार्थ समाजलाई दिन सक्छ ।
सिमरा तराईमा पर्छ ।
सिमरा बारा जिल्लामा पर्छ ।
सिमराबाट भारतको रक्सौल नाका नजिक पर्छ ।
सिमरामा निकै गर्मी हुन्छ ।
सिमरामा विमानस्थल पनि छ ।
सुनको भाउ कति छ?
सुपारी आप ककस्ले खानु भाछ त?
सुमनका लागि छुट्टीको अर्थ सात घण्टामात्र काम गर्नुपर्ने दिनहरू हुन् ।
सुमनलाई कुनै किसिमको ज्याला तिर्ने गरिएको थिएन ।
सुमनले यो शोषण साढे एक वर्षसम्म सहे ।
सुरु नै यो वाक्यबाट गर्नु पर्ने।
सुरुवात चाँही हजुरबाट नै गरौ न त ।
सेलाउन भएन है ।
सेवा
स्कुल जाने बेलामा ।
स्कुलमा अखिलको संगठन गर्थे ।
स्नायुप्रणालीले काम त गरिरा छ नि?
स्पेन पनि हार्यो ।
स्पेनको समर्थन गर्दै हो म त ।
स्मृतिमा गहिरो गरी बस्यो!
स्वस्थ र गुणस्तरीय खाना, हाम्रो चाहाना!!
स्वागत छ अमित यो समुहमा ।
स्वागत छ है मित्रहरु।
स्वागतम भाई!
स्वास्थ्य को ख्याल गर्नु ।
स्वास्थ्यको लागि अलि ठिक नहोला कि होटलको खाना ।
स्वास्थ्यको लागि तेती राम्रो नहोला नि साथी?
हजार सपना अधुरै छन ।
हजुर दाइ जायज कुरा गरिन ।
हजुर, त्यही हो दाई ।
हजुरको कुरा पनि ठिकै हो।
हजुरको घर चै कता पर्यो होला?
हजुरको प्रोजेक्ट को बारेमा केही भन्न मिल्छ कि?
हजुरलाई पनि यस्तै भाको त छैन?
हजुरहरुले सब्जी के के बनाउनु भयो?
हरि लाई जन्मदिनको शुभकामना पठाऊ ।
हरियो सागपात खानु राम्रो हुन्छ ।
हरेक महिना एउटा कार्यक्रम गर्ने गर ।
हस रोशन दाइ ।
हसाउँछ भाइले ।
हा हा सही हो भाई!
हा हा हा पेनाल्टी कप भन्दा नि फरक नपर्ने भो अब त ।
हा हा हा ल बसौंला नि त एकदिन।
हात्ती आयो हात्ती आयो फुस्स
हात्तीको मुखमा जिरा
हामिले मागेको खण्डमा उपलब्ध गराईन्छ होला त तथ्यांक?
हामी चितवन हुदा धेरै पटक दामन,सहिद स्मारक गएका छौ ।
हामी छिटै सफल हुनेछौ।
हामी नेपाली हौ ।
हामी पनी नेपाली भाषालाई बचाउन सहयोग गर्न सक्छौ ।
हामी प्रविधिमा कति सारो निर्भर है!
हामी भन्छौ मात्रै चाउचाउ र विस्कुट का खोल मिल्काउन पछि पर्दैनौ ।
हामी सकेसम्म तिमीहरुलाई सहयोग गर्न प्रयास गर्नेछौँ ।
हामी सबै मिलेर गरे पक्का पनि सकिन्छ ।
हामी सबैलाई बधाइ छ है ।
हामीलाई चाहिने चै दश हजार वाक्यहरु हो ।
हामीलाई तेस्तो वाक्यहरुको खाँचो छ ।
हामीलाई १९ वर्ष लोडसेडिङमा पनि राखियो नै ।
हामीले नगरे कस्ले गर्ने?
हाम्रा वाक्यहरु धमाधम रेकर्ड हुदैछन ।
हाम्रो आधुनिक काठमाडौं ।
हाम्रो झण्डा फरर ।
हाम्रो तिर त पानी परिराखेको छ त ।
हाम्रो नाता दाजुभाइको हो ।
हाम्रो प्रज्वल भाइलाई पनि यो समुहमा समावेश गर्नुपर्यो ।
हाम्रो लक्ष्य पूरा भएन ।
हाम्रो लक्ष्य पूरा भयो ।
हाम्रो वाक्यहरू गयो त?
हाम्रो समुह ठुलो हुदै छ ।
हाम्रो समुहमा कुरा हुन अलि कम भयो नि त ।
हाल लैनचौरमा बस्छु।
हाहा अँ सुरुवात, धन्यवाद सुझाव को लागि ।
हाहा कतै पनि हराएको छैन।
हाहा ल भाइ, रमाइलो गर ।
हाहा हँसायो शेरेले।
हाहा! यी वाक्यहरु हाम्रो डाटाबेशमा नजाअोस भनेर तेसरी लेखेको ।
हाहा! रेनकोट छैन?
हाहाहा के हेर्छौ त?
हिजो गरेको आमालाई फोन ।
हिजो जस्तो थियो, अाज पनि तेस्तै हुन्छ जस्तो लाग्यो ।
हिजो देखि बत्ती नआएर तनाव, बल्ल आयो गाँठे!
हिजो निकै रोमाञ्चक खेल भएको थियो।
हिजो पार्टीमा धेरै रक्सि खाइएछ ।
हिजो फेरि मेरो फोन बिग्रियो ।
हिजो, सानो मुसाका, साथी जम्मा भए ।
हिमालमा धेरै चिसो हुन्छ ।
हिलो खेल्न खेत धाउन पर्दैन।
हुन त, सिक्न खोजेको धेरै भयो।
हुन्छ नुतन दाई ।
हुन्छ भाइ, राम्रो सँग पढ ।
हुन्छ यो त एकदमै राम्रो काम हो ।
हुन्छ रबिन, बिस्तारै बिस्तारै यो समुह बढाउन पर्छ ।
हेटौंडा को वडा कार्यलय जादा,म धेरै पल्ट चडेको छु मयुरी ।
हेटौंडा सफा हुनुको कारण मयुरी हरु धेरै प्रयोग हुनुले पनि होला है क्रीतिका ।
हेटौडा जादासम्मको बाटो चै कस्तो छ?
हेटौडा प्रदेश नम्बर तिन को अईस्थाई राजधानी पनि हो ।
हेटौडा हो सबै भन्दा सफा
हेमसागर, तिमीले खाना खायौ?
हेर त परबाट को आएको?
हेरुम के हुन्छ ।
हेरेर मर्नु भन्दा छेरेरा मर्नु जाति
हैन, जर्मनी समुह चरणबाट बहिरिने सम्भावना धेरै देख्छु म त ।
हो अवश्य जित्छ आज!
हो खुलामञ्चमा डोजर चल्नुपर्थ्यो तर प्रक्रिया पुर्याएर ।
हो त, स्वास फेर्न नै अती गाह्रो भन्या!
हो तर गुमाउनु केही थिएन रुसलाई ।
हो नि, तीन दिन सम्म खुट्टा दुखेर हैरान भएको थियो ।
हो भन्या।
हो भाइ, अब त्यो पनि गर्नु पर्छ ।
हो हेटौडा पनि धेरै सफा छ ।
हो हो मयुरी सुलभ र सस्तो पनि छ ।
हो हो, धेरै मदिरा खान हुन्न ।
होटलको खाना नखाउ होला भाइ ।
होटलको साहुनीले पकाकी होला त ।
होला नि त्यतै ठमेलमा ।
होला साथी ।