action-click = Klik op
action-tap = Tik op
contribute = Biedroagen
review = Beoordailen
skip = Oversloan
speak-empty-state-cta = Zinnen biedroagen
share-title-new = <bold>Help ons</bold> meer stemmen te vinden
login-to-get-started = Meld aan of registreer om te begunnen
target-segment-learn-more = Meer info
