record-cta = Suocit īraksteišonu
record-platform-not-supported = Dīvamžāļ jiusu platforma itūšaļt nateik atbaļsteita.
record-platform-not-supported-desktop = Datorūs varit zamynluodēt jaunuokū:
record-platform-not-supported-ios-non-safari = Operātuojsistemā iOS, lyudzu, turpynojit ar Safari, lai atļautu īraksteišonu…
record-must-allow-microphone = Jums juoatļaun datikt mikrofonam.
record-no-mic-found = Nav atrosts nivīns mikrofons.
record-error-too-short = Īroksts beja par eisu.
record-error-too-long = Īroksts beja par garu.
record-error-too-quiet = Īroksts beja par cīš kluss.
record-cancel = Atceļt atkuortuotu īraksteišonu
record-instruction = { $actionType }<recordIcon></recordIcon> piec tam bolsā puorskaiti teikumu
record-stop-instruction = { $actionType } <stopIcon></stopIcon> kod vyss gotovs
record-three-more-instruction = Vēļ palykuši treis!
record-again-instruction = Breineigi! <recordIcon> </recordIcon> Īrokstit sovu nuokušū īrokstu
record-again-instruction2 = Turpynojam, īrokstit vēļreiz <recordIcon></recordIcon>
record-last-instruction = <recordIcon> </recordIcon> Pādejais!
review-tooltip = Puorsaverit īrokstus i īrokstit jūs atkuortuotai
share-clip = Pasadolit ar sovu īrokstu
share-common-voice = Pastuostit cytim par Common Voice
review-instruction = Ka vajadzeigs, puorsaverit īrokstus i īrokstit atkuortuotai
record-submit-tooltip = { $actionType } īsnēdzit, kod vyss gotovs
clips-uploaded = Īroksti saglobuoti
record-abort-title = Pyrmuok pabeigt īrokstu?
record-abort-text = Izejūt jius pagaisynuosit sovu progresu
record-abort-submit = Īsnēgt īrokstus
record-abort-continue = Pabeigt īrokstu
record-abort-delete = Izīt i dzēst īrokstus
review-aborted = Augšynluode teik puortraukta. Voi gribit dzēst sovus īrokstus?
review-submit-title = Puorbaudeit i īsnēgt
review-submit-msg = Paļdis par īraksteišonu! <lineBreak> </lineBreak> Tagad puorbaudit i īsnīdzit sovus audio failus.
review-recording = Puorbaudit
review-rerecord = Īrokstit atkuortuotai
review-cancel = Atceļt īsnēgšonu
review-keep-recordings = Saglobuot īrokstus
review-delete-recordings = Dzēst munus īrokstus
review-terms = Lītojūt Common Voice, jius asat mīrā ar myusu <termsLink>nūsacejumim</termsLink> i <privacyLink>privatuma politiku</privacyLink>
terms-agree = Es pīkreitu
terms-disagree = Es napīkreitu
# FIRST POST SUBMISSION CTA
first-cta-header-text = Paļdis, ka pazīduojot sova bolsa īrokstus!
first-cta-subtitle-text = Voi gribit pastuosteit par tū, kai runojit?
why-donate = Deļkuo jius vaicojit?
why-donate-explanation-1 = Itū informaceju nav obligati juodūd - dalīcit tū tik tod, ka jiutatēs ārtai. Kod mes izlaižam datu kūpu, mes pseidonimizejam vysu personys informaceju i puorsalīcynojam, ka dati, par pīmāru, jiusu vuords i e-posts, nav saisteiti ar demografiskū informaceju, par pīmāru, vacumu i dzymumu.
why-donate-explanation-2 = Lai bolsa tehnologejis labi struoduotu sevkuram, datim, kas paleidz izstruoduotuojim sataiseit itū tehnologeju, ir juoparuoda daudzveideigs cyvlāku pulks. Par pīmāru, ka mes naīlīkam nivīna runuotuoja ar nūsaceitu akcentu, tehnologeja nasadorbuos labi cylvākim ir itū akcentu. <learnMore>Izzynojit vaira par tū, deļkuo metadati ir svareigi.</learnMore>
add-information-button = Dalikt informaceju
continue-speaking-button = Nā, paļdis, turpynuošu īraksteit
create-profile-text = Voi gribit saglobuot sovu informaceju? <createProfile>Sataisit profilu</createProfile>
thanks-for-voice-toast = Paļdis par bolsa informaceju
thanks-for-voice-toast-error = Īsnādzūt jiusu bolsa informaceju, nūtyka klaida
# SECOND POST SUBMISSION CTA
second-cta-header-text = Paļdis, pa pazīduojot sova bolsa īrokstus!
second-cta-subtitle-text = Lītojūt profilu, varēsit sekuot leidza sovai aktivitatei i sasazynuot ar bolsa datu vuocieju kūpīnu.
already-have-an-account = Jums jau ir konts? <login>Pīsaslēdzit</login>
create-profile-button = Sataiseit profilu
# IMAGE TAGS
img-alt-success-checkmark = veiksmis atzeime
