record-cta = رکارڈنگ شروع کریں
record-platform-not-supported = ہمیں افسوس ہے ، لیکن فی الحال آپ کا پلیٹ فارم تعاون یافتہ نہیں ہے۔
record-platform-not-supported-desktop = ڈیسکٹاپ کمپیوٹر پر آُپ تازہ ترین ڈائونلوڈ کر سکتے ہیں:
record-platform-not-supported-ios-non-safari = آئی او ایس پر براہ مہربانی ریکارڈنگ کو فعال رکھنے کے لئے سفاری کا استعمال جاری رکھیں...
record-must-allow-microphone = آپ کے مائیکرو فون تک رسائی کی اجازت ضروری ہے۔
record-no-mic-found = کوئی ماِکروفون نہیں ملا
record-error-too-short = یہ ریکارڈنگ بہت چھوٹی تھی۔
record-error-too-long = یہ ریکارڈنگ بہت طویل تھی۔
record-error-too-quiet = یہ ریکارڈنگ بھی خاموش تھی۔
record-cancel = دوبارہ رکارڈنگ منسوخ کریں
record-instruction = { $actionType }<recordIcon></recordIcon> بھر باآواز بلند جملہ پڑھیں
record-stop-instruction = { $actionType }<stopIcon></stopIcon> جب مکمل ہو جائے
record-three-more-instruction = تین رہ گئے!
record-again-instruction = بہت اچھے! <recordIcon></recordIcon> اپنا اگلا تراشہ ریکارڈ کرائیں
record-again-instruction2 = کوشش جاری رکھیں، دوبارہ رکارڈ کریں <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>آخری!
review-tooltip = یہاں چلتے ہوئے تراشوں کو دوبارہ ریکارڈ کریں اور جائزہ لیں
share-clip = اپنا کلپ شیئر کریں
share-common-voice = Common Voice شیئر کریں
review-instruction = جائرہ لیں اور تراشے دوبارہ ریکارڈ کریں اگر ظرورت ہو
record-submit-tooltip = { $actionType } جمع کرائیں جب تیار ہوں
clips-uploaded = اپ لوڈ شدہ تراشے
record-abort-title = پہلے ریکارڈنگ ختم کریں؟
record-abort-text = اب چھوٰڑنے کا مطلب ہے اب آپ اپنی پیش رفت کھو دیں گے
record-abort-submit = تراشے جمع کرائیں
record-abort-continue = ریکارڈنگ مکمل کریں
record-abort-delete = خارج ہوں اور تراشے حزف کریں
review-aborted = اپ لوڈ منسوخ کر دی گئی۔ کیا آپ اپنی ریکارڈنگ حذف کرنا چاہتے ہیں؟
review-submit-title = جائزہ لیں اور جمع کروائیں
review-submit-msg = ریکارڈنگ کے لئے آپ کا شکریہ! <lineBreak> </lineBreak>اب مندرجہ ذیل  تراشوں کا جائزہ لیں اورجمع کروائیں۔
review-recording = جائزہ لیں
review-rerecord = دوبارہ ریکارڈ کریں
review-cancel = جمع منسوخ کریں
review-keep-recordings = ریکارڈنگ رکھیں
review-delete-recordings = میری رکارڈنگ حزف کریں

review-terms = Common Voice کے استعمال کے ساتھ آُپ ہماری <termsLink>شرائط</termsLink> اور <privacyLink>رازداری نوٹس</privacyLink> سے متفق ہیں
terms-agree = میں متفق ہوں
terms-disagree = میں متفق نہیں ہوں
