## Profile Download

download-q = تان معلوماتان ڈون لوڈ کوریک مݰکیسانا؟
download-info = اسپہ تین لودیت تو کھیو ڈون لوڈ کوریک مݰکیسان؟
download-profile-title = پروفائل
download-profile-info = ای میلو، استعمال بک نام اوچے آبادیو بارا معلومات شاو دستیاب بونی
download-profile-size = ای کما بائٹس
download-recordings-title = رکارڈنگ
download-recordings-info = ام پی 3 وا متعلقہ جملہ  شامل کو، تیار بیکا پت پھوک وخت گنیر
download-recordings-size = عام طورا میگا بائٹس
download-recordings-unavailable = تو تان رکارڈنگ بچین ریکو نو بوس کہ ای خور رکارڈنگ بااوشتائے
download-recently-requested = تو ہار { $days } بسا تان رکارڈنگو گنی الیکو بچین نوغ درخواست کوریکو بوس
download-size = سائز
download-selected = منتخب اریر
download-start = پروفائلو معلوماتان ڈون لوڈ کو
download-request = رکارڈنگو درخواست کو
download-requests = پورشٹو رکارڈنگان ڈون لوڈ کوریکو درخواست
download-requests-info = تو تان رکارڈنگان بچین درخواست کی ارو، اسپہ ہیتان ای ژاغا انگوسی یا امبوخ زیب فائلا۔ تہ پرانو درخواست ہیا بونی
download-request-button = ڈون لوڈ
download-request-title = { $created }
download-request-description = { $clipCount } ہوازو کلپ،  تھمام محفوظ بیرو سائز { $size }۔ مدت پورا بوئے { $expires }
download-request-archive-single = ای زیپ فائیلا ہمیت شینی
download-request-archive-multiple = { $archiveCount } حصہ تقسم بیرو زیپ فائلا شینی۔
download-request-assembling-description = تہ فائل ای ژاغا ہانی۔ مہربانی کوری پھوک اچا چیک کو۔
download-request-refresh-button = نوغ کو
download-request-modal-title = لینکان ڈون لوڈ کو
download-request-modal-description = تہ زیپ فائلان ڈون لوڈ کوریکو بچین لینک ہمیت
download-request-link-text = { $total } موژار زیپ نمبر{ $offset }
download-request-metadata-link = نیوشیرو جملہ
download-request-link-single = تو ڈئرکٹ یو آر ایلو دی تان خوش ڈون لوڈ منیجرا کاپی پیسٹ کوریکو بوس۔ ہتیت 12 گھنٹہ ختم بونی، لیکن تو ہیا صفحہ اچی گیتی نوغ شروع کوریکو بوس۔
