## ProfileForm

profile-form-username =
    .label = استعمال کوراکو نام
profile-form-native-language =
    .label = تت باپو وار
profile-form-additional-language =
    .label = ؟ وار
profile-form-language =
    .label = وار
profile-form-variant =
    .label = تو کیا ژاغو { $language } وارو کوسان؟
profile-form-variant-default-value = تو کھیو منتخب نو ارو
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تان لہجو کچہ تفصیلو دوس?
profile-form-custom-accent-placeholder-2 = تان لہجو تفصیلو نیوشیک شروع کو
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = موشا/ کیمیری
leaderboard-visibility =
    .label = لوڈر بورڈو غیچی گیگ
hidden = کھوشت
visible = ویریٰع
native-language =
    .label = تت باپو وار
profile-form-add-accent = "{ $inputValue }" نوغ لہجہ شامل کو
profile-form-submit-save = محفوظ
profile-form-submit-saved = محفوظ ہوئے
male_masculine = موش
female_feminine = کیمیری
intersex = موش تہ کیمری
transgender = موش تہ کیمری
non-binary = موش تہ کمیری
do_not_wish_to_say = لو دیک نو مݰکیمان
# Gender
other = خور کیاغ
why-profile-title = پروفائل کو
why-profile-text =
    تان بارا پھوک معلومات دیتی، ہوازو ڈیٹا کامن وائسا شامل کی ارو ریاکو تین ذیادہ فائدہ ہوئے۔
    ہوݰ کوراک مشین ہمی معلوماتان سہی کوریکو بہتر  کوریکو بچین استعمال کویان۔
dashboard = ڈِش بورڈ
build-profile = پروفائل ساوزاوے
avatar = ایویٹر
goals = حدف
settings = ترتیب
edit-profile = پروفائلو تبدیل کوریک
profile-create-success = کامیابی، پروفائل ساوز ہوئے
profile-close = بند
profile-explanation = تان کورمو  پروفائلو سورا پروشٹی بیکو لوڑے وا اسپہ ہوازو ڈیٹا جام سہی بکو پیچین مدد کو
thanks-for-account = تان اکانٹو تصدیق کوریکو شکریہ، ہنیسے تا پروفائلو ساوزیسی
why-demographic = ہیا اہم کو؟
why-demographic-explanation-2 = کھوشت استعمال کوراکو معلومات  مثلا عمر، موش/کیمیری وا لہجہ ہوازو ڈیٹو لوان ہوش کوراک انجنو تربیت دیکو بچین استعمال بونیان۔ تان استعمال بک نام وا ای میل تہ  جمع بیرو ڈیٹو سوم جوست نو بوئے۔ وا تو تان استعمالو نامو پشیکو یا کھوشتیکو بوس۔
accept-privacy = اوا تہ سوم ہمی معلوماتان موزیلا <privacyLink> راز دریو پالیسیو </privacyLink>مطابقا کیچہ کہ تو ہورو واضح کوری اسوس سنبال کوم
accept-privacy-title = راز دریو پالیسی
accept-privacy-and-terms = اوا کامن وائسو <termsLink> شرطان</termsLink> وا <privacyLink>راز دریو نوٹسو </privacyLink> قبول کومان۔
login-identity = لوگ اِن کوریکو شناخت
login = لوگ ان
edit = تبدیلی
email-subscriptions = ای میلان سبسکرپشنز
download-profile = مہ معلوماتان ڈون لوڈ کو
contribution-experience = شرکت کوریکو تجربہ
skip-submission-feedback = سبسکرپشنز سورا تبصیرو سورین نسیک
skip-submission-description = جمع  کوریکو موژی"جمع" بٹنو دیکو  تبصیرو پیچھین بوئے ۔ گیاک 5 سیٹ رکارڈنگا  یا تصدیق کوریک جاری بوئے۔
skip-submission-note = نوٹ: مدد کوریکو قسمو بدل دیکو بچین، لو دیکو  یا کارکوریکو موژی تہ کھیو گانیلیک۔
off = بند
on = کھولاو
help-accent = لہجو بچین مدد ضرورت شیر
help-accent-explanation = تو لفظان کیا طریقہ کی ادا کوسان ہسے تہ لہجہ۔ کیا ژاغا کی تو حال بیتی استاو ہسے، کندری  واران تو کی کوسان ہتیت وا خور دی بو اشناری ہمو تین شکل دیکو بونی۔ کیا دی معلومات کی ہسے ہے بارا تہ تین سریران تو غو  ہیا نیوشے۔
help-variants = وارو شکلان بچین مدد ضرورت شیرا؟
help-variants-explanation = وارو ای شکل ہورو ای مخصوص قسم مثلا  ہیس ای علاقہ یا کمیونٹیا حال بک رویان ای بوئے
help-sex-or-gender-changes = جنسو تبدیلیان بارا مددتو ضرورت شیر
help-sex-or-gender-changes-explanation = اسپہ رویان تین تان جنسو یا موشا/کیمیری شناختو بارا لودیکو بچین بو اختیار دوسیان۔ مہربانی کوری تان بارا تفصیل ہش طریقہ دیت کی ہسے بو قدرتی بائے۔ <learnMoreLink> جنسو بارا خور دی ݯھیݯھے </learnMoreLink>۔
variant-contribution-options-header = شکلان مدد کوریکو بچین اختیار
variant-contribution-help = وارو یا وارو خاندانو موژی  پتھی شکل وا لہجہ ایوال ایوالیو سار بو خور۔ اگر تہ تین ای خاص شکلا کوروم کوراوا مسلہ کی ہائے  ہیا بدل دیتی خور ژاغا بوغے
variant-contribution-option-1 = مہ وارا تھمام شکلان  جملان وا ہوازان پشاوے
variant-contribution-option-2 = مہ لہجو جملان وا ہوازان پشاوے
variant-contribution-warning-title = تھمام جملان وا ہوازان سوم لہجان نݰان نوچوکی شیر!
variant-contribution-warning-subtitle = تہ تین مدد کوریکا کی مسلہ گویان تو  تان وارو تھمام اشناریان لوڑیکو ژاغا واپس گیکو بوس۔
