# GUIDELINES PAGE
guidelines-header = Iphiro sookhalihana
guidelines-header-subtitle = Osuweleke mananna oowuncererya ni otthuniherya moolumo ni ikilipi sa aawutiyu wa nikhuru na itaatu sa Common Voice.
voice-collection = Ottottela nsu
sentence-collection = Wuuraana wa malove
varying-pronunciations = Malavulelo oovirikana
misreadings = Ovonya wa osoma
offensive-content = Soolempha soruwana
background-noise = Onyakula woottayi
background-voices = Nsu noottayi
volume = Evolume
reader-effects = Soowoneya sa musomi
just-unsure = Khamurina exariya?
example = Moniheryo
varying-pronunciations-example = Kihoolo epittula emosa ya mukatthe.
misreadings-explanation-2 = Soovonya sinceene sinttharana:
misreadings-explanation-3 = Ohikhala nlepo <strong>'A'</strong> wala <strong>'Nto'</strong> woopacerani wa karavasawu.
misreadings-explanation-4 = Ohikhala nlepo 's' yoomalelani wa nlamulo nimosa.
misreadings-explanation-5 = Osoma wa ovukula ahikhanle mutexitoni, notko "y'maasi" ohiya ya maasi wala orikaniha.
misreadings-explanation-6 = Ohikhala woomalela wa nlamulo nookiserya mwaha wa ekaravasawu omaalihiwa noowaakuveyaxa.
misreadings-example-1 = Nikhume nawurye ekafe emosa.
misreadings-example-2 = Kinrowa omana ekoopu emosa ya maasi.
misreadings-example-3 = We are going out to get a coffee.
misreadings-example-4 = Nnonope noovira niwakuva.
misreadings-tip-1 = [Yaahaana akhalaka “ya maasi”]
misreadings-tip-2 = [Ohikhala 'emosa' texito yoopacera]
misreadings-tip-3 = [Soolempha sookhala khisimpwanela]
background-noise-example-1 = Matinosawuru oorekamasa a oTiriyaasiku
background-noise-example-2 = [okumiha iphumu] Matinosawuru oorekamasa ya [okothomola] Tiriyaasiku.
background-noise-example-3 = Matiinu [tosse] oorekamasa a oTiriyaasiku.
background-noise-example-4 = [ophutuwa] matinosaawuru aalupale [ophutuwa] -okathi wa khalayi.
background-noise-tip-1 = [othikiliwa mwaha wa onyakula wa muhina]
background-noise-tip-2 = [Nipuro nimosa na texito khanikhanle noowiriyaniwa]
background-voices-example-1 = Matinosawuru oorekamasa a oTiriyaasiku.  <strong>[yoosomwa ni nsu nimosa]</strong>
still-have-questions = Nlelo ehaavo enooxankihani?
public-domain = Sa osuwela vamayirhori
citing-sentences = Ohimya malove ookwanela
adding-sentences = Ovukula wa malove ookwanela.
reviewing-sentences = Woonexexa
public-domain-explanation-3 = Mupake  nyeenyu  meekhiinyu  moolumo  masya  ni  a  mivaanelo,  hoothe  ni  axirikha  anyu  nnakhala  mmuttettheni  mwa  malavuleelo,  ntoko  ntthoonyeryo,  murumeelaka  'ekwaha  yoolepa'
public-domain-explanation-5 = Mwaavye etestu eri soohiheleliwatho ihaakhi sa anamupaka, sintoko, ilivuru sinceene soolaleyiwa eyaakha ya 1920  ehinatthi
public-domain-explanation-6 = Mulavule ni kuverunu, miloko sinvara muteko mwaha wa okhoola wala mithukumano sa mitthaka wii ewehe yakhala wii ikaruma sa weepi, mitthaka soolempwa wala itthu sikina sikhanle soovelelihiwa wa osuwela vamayithori.
citing-sentences-explanation-1 = Ti yuulupalexa wiira ohelela soosuweliwa wiira netthuneke owehaweha sintoko maalumo anisuweliwa naatthu ni khenrumeeliwa kherina mukhoottihiwo wa ihaakhi sa namapaka.
citing-sentences-subheader-websites = Sites
citing-sentences-subheader-websites-explanation = Nyuwo pooti ottipiha esayiti, sintoko, "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Mooniheryo akateemika
citing-sentences-subheader-offline-sources = Onkhuma itthu ota wa intereneti
citing-sentences-subheader-offline-sources-explanation = Niirelaka mutthaka owulaana ni anamunceene ohikhale otthukuwa eene, nyuuwo mokhala orumeelaka mukhaleelo wa ethoonyeryo ya axuutthi, ntoko nthoonyeryo manamuuna a Harvard "Jess ( 2021 ) My Public licence poems"
citation =
    .label = Ohimya ookwanela
self-citation = Soohimya solempwa aka
self-citation-explanation = Ti nsa ontthunaawo wiihimyaka, wakhala wiira ti olempe mutthaka owo.
adding-sentences-subheader-length = Owittivala
adding-sentences-subheader-length-explanation = Nuulumo nihaana okhala nnakhala malove 5.
adding-sentences-subheader-spelling-punctuation = Olepa ni otthittya
adding-sentences-subheader-spelling-punctuation-explanation = Nuulumo nihaana olepiwa oratteene.
adding-sentences-subheader-speakable = Wiira ahimiye
adding-sentences-subheader-numbers = Numuru
adding-sentences-subheader-numbers-explanation = Manumuru
adding-sentences-subheader-punctuation = Pontuwasawu
adding-sentences-subheader-special-characters = Mukhalelo woovirikana ni  nlepo na elapo ekina
adding-sentences-subheader-offensive-content = Soolempha soruwana
reviewing-sentences-explanation-1 = Ankhi nlamulo otthunela mithinto soovarela osulu, mutthitte vaputawuni "Aayo".
reviewing-sentences-explanation-2 = Ankhi nlamulo ohitthunela mithinto soovarela osulu, mutthitte vaputawuni "Nnaari"
reviewing-sentences-explanation-3 = Ankhi mwaahikhalane exariya wa nlamulo, nyuwo navetho mookhala ohipeela ni ootupha murowelaka ekina.
reviewing-sentences-explanation-4 = Ankhi mwaahikhalane tho maalumo noowoonexexa, munikhalihere othukumana maalumo manceene!
