listen = Yvɨtɨ
listen-instruction = { $actionType }<playcon></playcon>Àŋena nî meyn tàŋi awo ta ko nô ajuŋa?
listen-again-instruction = Ifel i juŋi !  <playcon></playcon>      Và na ghɨ ma và mesi meyn va fi yvɨtɨ
listen-3rd-time-instruction = 2 a nse, ko'sɨ i yvɨ!<playcon></playcon>
listen-last-time-instruction = <playcon></playcon>A go'sɨna!
listen-empty-state = Gɨ-asɨ kà a sɨ na ghɨ ma sɨ mæ meyn-lilesh page àteyn bula tì va mùti ɨ fi mòsɨ̀
listen-empty-state-variants = Itaŋi i zɨ-æ kà a i na bu kel wi gɨ-asɨ ! Ɨwuyn va na fom-a va kfɨnɨ settings sɨ
listen-loading-error = Ghesɨ bu tî keli nô gɨ-a ìmò' na va yvɨtɨ. Mɨ chwotɨ na và mutɨ teyn fi kasi mòmsɨ
listen-abort-title = Ghɨ chwosɨ meyn mèsi gɨ-sɨ-a ?
listen-abort-cancel = Va chwosɨ ndu kɨ ndu
listen-abort-confirm = Chwòsɨ̀ mesi
