## Profile Download

download-q = اپنڑا ڈیٹا ڈاؤنلوڈ کرنا دی ضرروت ہے؟
download-info = اساں کو دسو تسیں کے ڈاؤنلوڈ کرنا چہندے ہو:
download-profile-title = پروفائل
download-profile-info = ای میل، یوزر نیم  تے آبادیاتی معلومات  تے مشتمل ہے، ہنڑ دستیاب ہے
download-profile-size = کُجھ بائٹس
download-recordings-title = ریکاڈنگاں
download-recordings-info = mp3s ہور متعلقہ جملے شامل ہن، تیار ہونڑا واسطے کجھ وقت لگ ہکدا ہے
download-recordings-size = عام طور تے میگا بائٹس
download-recordings-unavailable = تسیں آپنڑی ریکاڈنگ دی گزارش نیں کر سکدے جدوں ہک ہور گزارش پہلے ہی جاری ہے۔
download-recently-requested = تسیں ہر{ $days } دیہاڑے بچ آپنڑی ریکاڈنگ دی نویں ٹیک آؤٹ دی گزارش کر سکدے ہو۔
download-size = سائز
download-selected = چُنڑے دے
download-start = پروفائل ڈیٹا ڈاؤنلوڈ کرو
download-request = ریکاڈنگاں دی درخواست دیو
download-requests = پرانڑیاں ریکاڈنگاں ڈاؤنلوڈ دی درخواستاں
download-requests-info = جدوں تسیں اپنڑیاں ریکاڈنگاں دی درخواست دیندے ہو، اسیں اُناں کو ہک یا زیادہ ZIP فائلاں بچ  مرتب کردے ہاں۔ تُسدیاں پہلا دی درخواستاں اے ہن:
download-request-button = ڈاؤنلوڈ
download-request-title = { $created }
download-request-description = { $clipCount } وائس کلپس، کل آرکائیو سائز{ $size }. مُکسی { $expires }.
download-request-archive-single = کلہی زپ فائل تے مشتمل
download-request-archive-multiple = { $archiveCount }زپ فائلاں بچ تروڑو جنہاں بچ شامل ہن
download-request-assembling-description = تُسدیاں فائلاں جُڑ رہیاں ہن۔ مہربانی نال بعد بچ فر دِخیو۔
download-request-refresh-button = تازہ کرو
download-request-modal-title = لنک ڈاؤنلوڈ کرو
download-request-modal-description = تُسدیاںZIP فائلاں کو ڈاؤنلوڈ کرنڑ آں لنک اے ہن۔
download-request-link-text = { $total } بچو Zip #{ $offset }
download-request-metadata-link = جملے دی عبارت
download-request-link-single = تسیس اپنڑے پسند دے ڈاؤنلوڈ مینیجر بچ سدھا URLs کو کاپی تے پیسٹ بھی کر سکدے او۔ اُنہاں دی میعاد 12 گھنٹیاں بچ مُک جُلسی، لیکن تسیں کسی بھی وقت نواں بنڑیڑاں کیتے اس صفحے  تے واپس آ ہکدے او۔
