## ProfileForm

profile-form-username =
    .label = استعمال کرنا آلے دا ناں
profile-form-native-language =
    .label = مقامی زبان
profile-form-additional-language =
    .label = اضافی زبان
profile-form-language =
    .label = زبان
profile-form-variant =
    .label = تسیں{ $language } دی کِڑّی ورائٹی بُولدے او؟
profile-form-variant-default-value = کوئی ورائٹی نیں چُنڑی
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تسیں آپنڑے لہجہ کو کسطرح بیان کرسو؟
profile-form-custom-accent-placeholder-2 = آپنڑا لہجہ بیان کرنا آستے ٹائپ کرنا شروع کرو
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = صنف یا جنس
leaderboard-visibility =
    .label = لیڈربورڈ دی نمائش
hidden = چُھپیا دا
visible = ظاہر
native-language =
    .label = مقامی زبان
profile-form-add-accent = نواں مرضی دا لہجہ شامل کرو "{ $inputValue }"
profile-form-submit-save = محفوظ
profile-form-submit-saved = محفوظ ہویا
male_masculine = مرد/مذکر
female_feminine = عورت/مؤنث
intersex = انٹرسیکس
transgender = ٹرانسجینڈر
non-binary = نان-بائنری
do_not_wish_to_say = کجھ نہ آکھنڑا چہنداں
# Gender
other = دویا
why-profile-title = ہک پروفائل کیاں؟
