record-cta = 녹음 시작
record-platform-not-supported = 죄송합니다. 현재 지원되지 않는 플랫폼입니다.
record-platform-not-supported-desktop = 데스크 톱 컴퓨터에서 최신 버전을 다운로드할 수 있음:
record-platform-not-supported-ios-non-safari = iOS에서는 Safari에서 녹음을 계속해 주세요…
record-must-allow-microphone = 마이크 사용 접근을 허용해야 합니다.
record-no-mic-found = 마이크를 찾을 수 없습니다.
record-error-too-short = 녹음이 너무 짧습니다.
record-error-too-long = 녹음이 너무 깁니다.
record-error-too-quiet = 녹음이 너무 조용합니다.
record-cancel = 재 녹음 취소
record-instruction = { $actionType } <recordIcon></recordIcon> 후에 문장을 큰 소리로 읽어주세요
record-stop-instruction = 끝나면 { $actionType } <stopIcon></stopIcon> 하세요
record-three-more-instruction = 세번 남았어요!
record-again-instruction = 잘하셨습니다! <recordIcon></recordIcon> 다음 클립을 녹음해 주세요
record-again-instruction2 = 계속하세요, <recordIcon></recordIcon> 다시 녹음하세요
record-last-instruction = <recordIcon></recordIcon> 마지막입니다!
review-tooltip = 진행하면서 여기서 클립을 검토하고 재녹음 하세요
share-clip = 클립 공유
share-common-voice = Common voice 공유
review-instruction = 필요한 경우 클립을 검토하고 재녹음 하세요
record-submit-tooltip = { $actionType } 준비가 되면 제출
clips-uploaded = 클립 업로드됨
record-abort-title = 녹음을 먼저 끝내시겠습니까?
record-abort-text = 지금 그만두면 진행된 것을 잃게 됩니다
record-abort-submit = 클립 제출
record-abort-continue = 녹음 끝내기
record-abort-delete = 종료 & 클립 삭제
review-aborted = 업로드가 중단되었습니다. 녹음을 삭제하시겠습니까?
review-submit-title = 검토 및 제출
review-submit-msg = 녹음해 주셔서 감사합니다!<lineBreak></lineBreak>아래의 클립을 검토하고 제출하십시오.
review-recording = 검토
review-rerecord = 다시 녹음
review-cancel = 제출 취소
review-keep-recordings = 녹음 유지
review-delete-recordings = 내 녹음 삭제

review-terms = Common Voice를 사용하면 <termsLink>이용약관</termsLink>과 <privacyLink>개인정보 보호 정책</privacyLink>에 동의한 것으로 간주합니다.
terms-agree = 동의합니다
terms-disagree = 동의하지 않습니다
# FIRST POST SUBMISSION CTA
first-cta-header-text = 음성 클립을 기부해 주셔서 감사합니다!
first-cta-subtitle-text = 말하는 방법에 대한 정보를 알려주시겠습니까?
why-donate = 이게 왜 필요한가요?
add-information-button = 정보 추가
continue-speaking-button = 아니요, 계속 말씀하세요
thanks-for-voice-toast = 음성에 관한 정보를 주셔서 감사합니다
# SECOND POST SUBMISSION CTA
second-cta-header-text = 음성을 기여해 주셔서 감사합니다!
create-profile-button = 프로필 만들기
