record-cta = Dest bi qeydî bike
record-platform-not-supported = Çi heyf o ke platformê to nika nêno destekkerdene.
record-platform-not-supported-desktop = Cîhazanê serekranî ser o ti bi nê warardişî ra eşkenî beşdar bibê:
record-platform-not-supported-ios-non-safari = Seba ke iOS ser o qeyd bikerê, keremê xo ra Safari de dewam bike
record-must-allow-microphone = Ganî ti destûr bidê mîkrofonî.
record-no-mic-found = Mîkrofon nêame dîyene.
record-error-too-short = Qeydê to zêde kilm bî.
record-error-too-long = Qeydê to zêde derg bî.
record-error-too-quiet = Qeydê to zaf bêveng bî.
record-cancel = Qeydo newe betal bike
record-instruction = { $actionType }<recordIcon></recordIcon> - Cumle bi vengo zelal biwane
record-stop-instruction = Eke qedîya, { $actionType }<stopIcon></stopIcon>
record-three-more-instruction = Hîrê hebî mendî!
record-again-instruction = Zaf rind o! <recordIcon></recordIcon> Yewna qeyd bike
record-again-instruction2 = Wina dewam bike, reyna qeyd bike <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> No peyên o!
review-tooltip = Her ke şonî/a, çim biçarne qeydan û newe ra qeyd bike
share-clip = Qeydê xo pare bike
share-common-voice = Common Voice pare bike
review-instruction = Eke lazim beno, çim biçarne qeydan û newe ra qeyd bike
record-submit-tooltip = Eke hazir î/a, { $actionType } birusne
clips-uploaded = Qeydî bar bîyî
record-abort-title = Qeydkerdiş hema nêqedîyayo.
record-abort-text = Ti ke nika vejîyenî/a, averşîyayîşo nikayin qeyd nêbeno.
record-abort-submit = Qeydan birusne
record-abort-continue = Qeydkerdişî biqedêne
record-abort-delete = Vejîye & qeydan biestire
review-aborted = Barkerdiş betal bî. Ti wazenî/a qeydanê xo biestirê?
review-submit-title = Çim Biçarne & Birusne
review-submit-msg = Seba qeydkerdişî, ti weş be!<lineBreak></lineBreak>Nika çim biçarne qeydanê xo û birusne.
review-recording = Çim Biçarne
review-rerecord = Reyna qeyd bike
review-cancel = Rusnayîşî betal bike
review-keep-recordings = Qeydanê vengî wedare
review-delete-recordings = Qeydanê mi biestire

review-terms = Bi xebitnayîşê Common Voice, ti <termsLink>Şert û Merc</termsLink> û <privacyLink>Polîtîkaya ma ya NImiteyîye</privacyLink> qebul kenî/a.
terms-agree = Ez qebul kena
terms-disagree = Ez qebul nêkena
# FIRST POST SUBMISSION CTA
first-cta-header-text = Seba ke to qeydê vengî bexişnayî, ti weş be!
first-cta-subtitle-text = Ti wazenî/a derheqê tarzê xo yê qiseykerdişî de hîna zaf melumat bidê?
why-donate = Çira persenî/a?
why-donate-explanation-1 = No melumat mecburî nîyo - tena eke pê rehet î/a, pare bike. Ma ke komdayeyî weşanenîme, ma heme melumato şexsî anonîmîze kenîme û garantî kenîme ke melumato sey name û e-maîlê to bi qet yew melumato demografîk ra, sey serrî yan cinsîyetî, nêro girêdayene.
why-donate-explanation-2 = Seba ke teknolojî rind bigureyo, ganî dayeyê ke viraştoxan rê viraştişê teknolojî de ardim kenê, însananê cîya-cîyayan temsîl bikerê. Sey nimûne, eke qiseykerdoxê yew fekî tede çin bê, teknolojî seba ê kesan rind nêgureyena. <learnMore>Bimuse ke dayeyê meta çira muhîm ê.</learnMore>
add-information-button = Melumat îlawe bike
continue-speaking-button = Ney, sipas. Qiseykerdişî rê dewam
# SECOND POST SUBMISSION CTA
second-cta-header-text = Seba ke to vengê xo bexişna, ti weş be!
already-have-an-account = Xora hesabê to est o? <login>Dekewe</login>
create-profile-button = Profîlêk viraze
# IMAGE TAGS
img-alt-success-checkmark = nîşanê serkewtişî
