listen = Jikaine
listen-subtitle = Itom aniaka yeu am pua jume nok jiawai jiyokaim
listen-instruction = ¿tuisi empo a jikajak juka nooki ta?
listen-again-instruction = ¡Tu’i tekil te ya'ak! junuen eateko Juchi'a a jika'ja
listen-3rd-time-instruction = Woi ka kate, ¡junuen jiba!
listen-last-time-instruction = ¡lu’utei!
listen-empty-state = Kat'te nok jiawai jiyokai ka tawuak inika’a noki ta mabet betchibo
listen-empty-state-variants = Kat’te am jippu’enta bena wuate nok jiawai jiyokaim em nokanta. Wa soisoitawapo a pit’ta tabwi nok etejorim jikaibaeteko juka nokanta.
listen-loading-error = Kat’te a am tobo’otek jume nok jiawai jiyokaim, chia chikula unchia ji’obilane.
listen-abort-title = ¿Kantam mabetne jume nok jiawai jiyokaim?
listen-abort-cancel = Ketun a mabettne.
listen-abort-confirm = Kantam mabetne.
