# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abkhasíska
ace = Aseníska
ady = Adygeyska
af = Afríkanska
am = Amharíska
an = Aragónska
ar = Arabíska
arn = Mapudungun
as = Assamíska
ast = Astúríska
az = Aserska
ba = Baskírska
bas = Bassa
be = Hvítrússneska
bg = Búlgarska
bm = Bambaríska
bn = Bengalska
bo = Tíbetska
br = Bretónska
bs = Bosníska
bxr = Búrjatíska
byv = Medumba
ca = Katalónska
cak = Kaqchikel
ckb = Mið-kúrdíska
cnh = Hakatjínska
co = Korsíska
crh = Krímtataríska
cs = Tékkneska
cv = Tjúvasíska
cy = Velska
da = Danska
dag = Dagbani
de = Þýska
dsb = Lágsorbíska
dv = Dívehí
dyu = Dioula
el = Gríska
en = Enska
eo = Esperanto
es = Spænska
et = Eistneska
eu = Baskneska
ewo = Ewondo
fa = Persneska
ff = Fúlanska
fi = Finnska
fo = Færeyska
fr = Franska
fuf = Púlar Gínea
fy-NL = Frísneska
ga-IE = Írska
gl = Galisíska
gn = Gvaraní
gom = Goan Konkani
gu-IN = Gújaratí
guc = Wayuunaiki
ha = Hása
he = Hebreska
hi = Hindí
hil = Hiligaynon
hr = Króatíska
hsb = Hásorbíska
ht = Haítíska
hu = Ungverska
hy-AM = Armenska
hyw = Vestur-armenska
ia = Interlingua
id = Indónesíska
ie = Interlingue
ig = Ígbó
is = Íslenska
it = Ítalska
izh = Ingríska
ja = Japanska
jbo = Lojban
jv = Javanska
ka = Georgíska
kaa = Karakalpak
kab = Kabýlska
kbd = Kabardíska
ki = Kikuyu
kk = Kasakska
km = Kmeríska
kmr = Kurmanji-kúrdíska
kn = Kannada
knn = Konkani (Devanagarí)
ko = Kóreska
kpv = Kómíska
kw = Kornbreska
ky = Kyrgíska
lb = Lúxemborgíska
lg = Luganda
lij = Liguríska
ln = Lingala
lo = Laó
lt = Litháenska
ltg = Latgalian
lv = Lettneska
lzz = Laz
mai = Maithilíska
mdf = Mokseska
mg = Malagasíska
mhr = Austur-mari
mk = Makedónska
ml = Malayalam
mn = Mongólska
mni = Meetei Lon
mos = Mossi
mr = Marathí
mrj = Vestur-mari
ms = Malaíska
mt = Maltneska
my = Búrmíska
myv = Erzýska
nan-tw = Taívanska (Minnan)
nb-NO = Norskt bókmál
nd = IsiNdebele (Norður)
ne-NP = Nepalska
nhe = Austur-Huasteca Nahuatl
nhi = Vestur Sierra Puebla Nahuatl
nia = Nias
nl = Hollenska
nn-NO = Nýnorska
nr = IsiNdebele (Suður)
nso = Norður-sótó
ny = Chinyanja
nyn = Runyankole
oc = Oksítanska
om = Afaan Ormoo
or = Oríja
os = Ossetíska
pa-IN = Punjabi
pap-AW = Papíamentó (Arúba)
pl = Pólska
ps = Pastó
pt = Portúgalska
quc = K'iche'
quy = Quechua Chanka
qvi = Kichwa
rm-sursilv = Surilsvanrómanska
rm-vallader = Valladerrómanska
ro = Rúmverska
ru = Rússneska
rw = Rúandíska
sah = Jakútíska
sat = Santali (Ol Chiki)
sc = Sardiníska
scn = Sikileyska
sco = Skoska
sd = Sindhí
sdh = Suður-Kúrdíska
shi = Shilha
si = Singalíska
sk = Slóvaska
skr = Saraiki
sl = Slóvenska
snk = Soninke
so = Sómalska
sq = Albanska
sr = Serbneska
ss = Siswati
st = Sesótó
sv-SE = Sænska
sw = Svahílí
syr = Sýrlenska
ta = Tamílska
te = Telúgú
tg = Tadsíkíska
th = Taílenska
ti = Tigrinya
tig = Tigre
tk = Túrkmenska
tl = Tagalog
tn = Setswana
tok = Toki Pona
tr = Tyrkneska
ts = Xitsonga
tt = Tatarska
tw = Twi
ty = Tahítíska
tyv = Tuvan
uby = Ubykh
udm = Údmurtíska
ug = Uyghúr
uk = Úkraínska
ur = Úrdú
uz = Úsbeska
ve = Tshivenda
vec = Feneyska
vi = Víetnamska
vmw = Emakhuwa
vot = Votíska
wep = Vestfalíska
wo = Wolof
xh = Xhósa
yi = Jiddíska
yo = Jórúba
yue = Kantónska
zgh = Tamazight
zh-CN = Kínverska (Kína)
zh-HK = Kínverska (Hong Kong)
zh-TW = Kínverska (Taívan)
zu = Súlú
zza = Zaza

# [/]


## Layout

speak = Tala
speak-now = Talaðu núna
datasets = Gagnasöfn
languages = Tungumál
about = Um okkur
partner = Samstarfsaðili
profile = Notkunarsnið
help = Hjálp
contact = Hafa samband
privacy = Persónuvernd
terms = Skilmálar
cookies = Vefkökur
faq = Algengar spurningar
content-license-text = Efni birt undir merkjum <licenseLink>Creative Commons notkunarleyfis</licenseLink>.
share-title = Hjálpaðu til við að finna aðra til að deila raddprufum!
share-text = Hjálpaðu við að kenna vélum hvernig alvöru fólk talar, gefðu raddprufu á { $link }
link-copied = Tengill afritaður
back-top = Til baka
logout = Skrá út
donate = Styrkja
stayintouch = Við hjá Mozilla erum að setja á laggirnar raddtæknisamfélag. Við viljum vera í sambandi varðandi uppfærslur, nýjar gagnaveitur og til að fá að heyra meira um hvernig þessi gögn eru nýtt.
privacy-info = Við lofum að fara varlega með upplýsingarnar þínar. Lestu meira um þetta í <privacyLink>persónuverndartilkynningu</privacyLink> okkar.
return-to-cv = Til baka í Samróm
email-input =
    .label = Tölvupóstur
submit-form-action = Senda inn
loading = Hleður...
email-opt-in-info = Ég vil gjarnan fá tölvupóst um markmiðsáminningar, framvindu mína og fréttabréf Samróms.
email-opt-in-info-title = Skráðu þig á póstlista Samróms
email-opt-in-info-sub-with-challenge = Fáðu tölvupóst á borð við áskoranir og áminningar um markmið, framvindu og fréttabréf Samróms.
email-opt-in-privacy-v2 = Með því að kjósa að fá tölvupóst frá okkur er samþykkt að Mozilla meðhöndli upplýsingar eins og útskýrt er í <privacyLink>persónuverndarstefnu Mozilla</privacyLink>.
indicates-required = * táknar nauðsynlegan reit
not-available-abbreviation = Á ekki við

## Donate banner

localization-select =
    .label = Veldu tungumál/staðfærslu
