# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = 압하지야
ace = 아체어
ady = 아디게어
af = 아프리칸스어
am = 암하라어
an = 아라곤어
ar = 아랍어
arn = 마푸체어
as = 아삼어
ast = 아스투리아스어
az = 아제르바이잔어
ba = 바시키르어
bas = 바사어
be = 벨로루시어
bg = 불가리아어
bm = 밤바라어
bn = 벵골어
bo = 티베트어
br = 브르타뉴어
bs = 보스니아어
bxr = 부랴트어
byv = 메둠바어
ca = 카탈로니아어
cak = 마야어
ckb = 중앙 쿠르드어
cnh = 하카어
co = 코르시카어
crh = 크림 타타르어
cs = 체코어
cv = 추바시어
cy = 웨일스어
da = 덴마크어
dag = 다그바니어
de = 독일어
dsb = 저지 소르브어
dv = 디베히어
dyu = 드율라어
el = 그리스어
en = 영어
eo = 에스페란토어
es = 스페인어
et = 에스토니아어
eu = 바스크어
ewo = 이원도어
fa = 페르시아어
ff = 풀라어
fi = 핀란드어
fo = 페로어
fr = 프랑스어
fuf = 풀라 기니어
fy-NL = 프리지아어
ga-IE = 아일랜드어
gl = 갈리시아어
gn = 과라니어
gom = 고안 콘칸어
gu-IN = 구자라트어
ha = 하우사어
he = 히브리어
hi = 힌디어
hil = 힐리가이논어
hr = 크로아티아어
hsb = 고지 소르브어
ht = 아이티어
hu = 헝가리어
hy-AM = 아르메니아어
hyw = 서부 아르메니아어
ia = 인테르링구아어
id = 인도네시아어
ie = 인테르링구에어
ig = 이보어
is = 아이슬란드어
it = 이탈리아어
izh = 이조르어
ja = 일본어
jbo = 로지반어
jv = 자바어
ka = 그루지아어
kaa = 카라칼파크어
kab = 커바일어
kbd = 카바르다어
ki = 키쿠유어
kk = 카자흐스탄어
km = 크메르어
kmr = 쿠르만지 쿠르드어
kn = 칸나다어
knn = 콘칸어(데바나가리)
ko = 한국어
kpv = 코미지리안어
kw = 콘월어
ky = 키르기스스탄어
lb = 룩셈부르크어
lg = 루간다어
lij = 리구리아어
ln = 링갈라어
lo = 라오어
lt = 리투아니아어
ltg = 라트갈레어
lv = 라트비아어
mai = 마이틸어
mdf = 목샤어
mg = 말라가시어
mhr = 메도우 마리어
mk = 마케도니아어
ml = 말라얄람어
mn = 몽골어
mni = 마니푸르어
mos = 모시어
mr = 마라티어
mrj = 힐 마리어
ms = 말레이어
mt = 몰타어
my = 버마어
myv = 에르자어
nan-tw = 대만어(민난)
nb-NO = 노르웨이어 보크몰
nd = IsiNdebele (North)
ne-NP = 네팔어
nhe = 동부 와스테카 나와틀어
nhi = 서부 시에라 푸에블라 나와틀어
nia = 니아스어
nl = 네덜란드어
nn-NO = 노르웨이어 뉘노르스크
nr = IsiNdebele (South)
nso = 북소토어
ny = 체와어
nyn = 엔코어어
oc = 오크어
om = 아파안 오로모어
or = 오리야어
os = 오세트어
pa-IN = 펀자브어
pap-AW = 파피아멘토(아루바)
pl = 폴란드어
ps = 파슈토어
pt = 포르투갈어
quc = 키체어
quy = 케추아 찬카
rm-sursilv = 로만슈 수르실반어
rm-vallader = 로만슈 발라데르어
ro = 루마니아어
ru = 러시아어
rw = 키냐르완다어
sah = 사하어
sat = 산탈어 (올치키)
sc = 사르데냐어
scn = 시칠리아어
sco = 스코트어
sd = 신디어
sdh = 남부 쿠르드어
shi = 실하어
si = 싱할라어
sk = 슬로바키아어
skr = 사라이키어
sl = 슬로베니아어
snk = 소닌케어
so = 소말리아어
sq = 알바니아어
sr = 세르비아어
ss = 시스와티어
st = 소토어
sv-SE = 스웨덴어
sw = 스와힐리어
syr = 시리아어
ta = 타밀어
te = 텔루구어
tg = 타지크어
th = 태국어
ti = 티그리냐어
tig = 티그레어
tk = 투르쿠멘어
tl = 타갈로그어
tn = 츠와나어
tok = 도기 보나
tr = 터키어
ts = 총가어
tt = 타타르어
tw = 트위어
ty = 타히티어
tyv = 투바어
uby = 우비흐어
udm = 우드무르트어
ug = 위구르어
uk = 우크라이나어
ur = 우르두어
uz = 우즈베키스탄어
ve = 벤다어
vec = 베네치아어
vi = 베트남어
vmw = 마쿠와어
vot = 바트어
wo = 월로프어
xh = 코사어
yi = 이디시어
yo = 요루바어
yue = 광동어
zgh = 타마지트어
zh-CN = 중국어(중국)
zh-HK = 중국어(홍콩)
zh-TW = 중국어(중화민국)
zu = 줄루어
zza = 자자어

# [/]


## Layout

speak = 말하기
speak-now = 지금 말하기
datasets = 데이터 세트
languages = 언어
about = 소개
partner = 파트너
profile = 프로필
help = 도움말
contact = 연락처
privacy = 개인 정보
terms = 이용 약관
cookies = 쿠키
faq = 자주 묻는 질문
content-license-text = 콘텐츠는 <licenseLink>크리에이티브 커먼즈 라이센스</licenseLink> 하에 사용할 수 있음
share-title = 다른 사람들이 목소리를 기부할 수 있게 도와주세요!
share-text = 실제로 사람들이 말하는 방식을 프로그램에 추가하고, 자신의 목소리를 { $Link }에 기부해주세요
link-copied = 링크 복사됨
back-top = 처음으로 돌아가기
logout = 로그아웃
donate = 기부
stayintouch = 우리 Mozilla는 음성 기술에 관한 커뮤니티를 구축하고 있습니다. 우리는 업데이트와 새로운 데이터 소스에 대한 소식을 지속적으로 접하고 이 데이터를 사람들이 어떻게 사용하는지 듣고 싶습니다.
privacy-info = 우리는 사용자의 정보를 소중하게 다룰 것을 약속합니다. 자세한 사항은 <privacyLink>개인정보 보호 안내</privacyLink>를 확인해주세요.
return-to-cv = Common Voice로 돌아가기
email-input =
    .label = 이메일
submit-form-action = 보내기
loading = 로딩중…
email-opt-in-info = 개인 목표 리마인더, 진행상황 알림, Common Voice 뉴스레터와 같은 이메일을 받고 싶습니다.
email-opt-in-info-title = Common Voice 메일링 리스트 가입
email-opt-in-info-sub-with-challenge = 도전이나 개인 목표 알림, 진행상황 알림, Common Voice 뉴스레터와 같은 이메일을 받기
email-opt-in-privacy-v2 = 이메일을 받기로 수락함으로서 Mozilla의 <privacyLink>개인정보 정책</privacyLink>에 따라 Mozilla가 이 정보를 처리하는 것에 동의하게 됩니다.
indicates-required = * 표시는 필수 항목
not-available-abbreviation = 해당 없음

## Donate banner

localization-select =
    .label = 언어/현지화 선택
