record-platform-not-supported = Maaf korat, tuje 'device' wa 'browser' soddeak ami 'support' korina.
record-platform-not-supported-desktop = Computer-acher tuven yogdhan divunk zata hem download korun...
record-platform-not-supported-ios-non-safari = iOS va iPhone vorvim recording shakia (enable) zavpak, "Safari" browser use kor…
record-error-too-short = Recording samke begin sopoile.
record-error-too-long = Recording chod vhoddlem zale.
record-error-too-quiet = Recording samki ogi asa.
record-instruction = <recordIcon></recordIcon> { $actionType } ani magir sentence mottean vach
record-stop-instruction = zale zaliar <stopIcon></stopIcon> { $actionType }
record-again-instruction = Shabbas! Dusre clip <recordIcon></recordIcon> record kor
record-again-instruction2 = Borem asa, ani ek record kor <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Last ek!
review-instruction = Check kor & goroz asa zaliar portun record kor
clips-uploaded = Clips Upload Zale
record-abort-title = Recording purai kor poilem?
record-abort-text = Ata sodun geliar tujhe clips pusun voitele
record-abort-continue = Recording purai kor
record-abort-delete = Sod ani clips delete kor
continue-speaking-button = Naka, ulovap chalu dovor
