# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = abkhaz
ace = atjeh
ady = adigué
af = afrikaans
am = amhàric
an = aragonès
ar = àrab
arn = mapudungun
as = assamès
ast = asturià
az = àzeri
ba = baixkir
bas = basaa
be = bielorús
bg = búlgar
bm = bambara
bn = bengalí
bo = tibetà
br = bretó
bs = bosnià
bxr = buriat
byv = medumba
ca = català
cak = kaqtxikel
ckb = kurd central
cnh = hakha chin
co = cors
crh = tàtar de Crimea
cs = txec
cv = txuvaix
cy = gal·lès
da = danès
dag = dagbani
de = alemany
dsb = baix sòrab
dv = divehi
dyu = julà
el = grec
en = anglès
eo = esperanto
es = espanyol
et = estonià
eu = basc
ewo = ewondo
fa = persa
ff = ful
fi = finès
fo = feroès
fr = francès
fuf = ful de Guinea
fy-NL = frisó
ga-IE = irlandès
gl = gallec
gn = guaraní
gom = konkani
gu-IN = gujarati
guc = wayuunaiki
ha = haussa
he = hebreu
hi = hindi
hil = híligaynon
hr = croat
hsb = alt sòrab
ht = haitià
hu = hongarès
hy-AM = armeni
hyw = armeni occidental
ia = interlingua
id = indonesi
ie = interlingue
ig = igbo
is = islandès
it = italià
izh = ingrià
ja = japonès
jbo = lojban
jv = javanès
ka = georgià
kaa = karakalpak
kab = cabilenc
kbd = kabardí
ki = kikuiu
kk = kazakh
km = khmer
kmr = kurd del nord
kn = kannada
knn = konkani (devanagari)
ko = coreà
kpv = komi
kw = còrnic
ky = kirguís
lb = luxemburguès
lg = ganda
lij = lígur
ln = lingala
lo = laosià
lt = lituà
ltg = Latgalià
lv = letó
lzz = laz
mai = maithili
mdf = mokxa
mg = malgaix
mhr = mari oriental
mk = macedònic
ml = malaiàlam
mn = mongol
mni = meitei
mos = mossi
mr = marathi
mrj = mari occidental
ms = malai
mt = maltès
my = birmà
myv = erzya
nan-tw = taiwanès (min nan)
nb-NO = Bokmål noruec
nd = IsiNdebele septentrional
ne-NP = nepalès
nhe = Nàhuatl de La Huasteca oriental
nhi = nàhuatl de la Sierra Occidental de Puebla
nia = nias
nl = neerlandès
nn-NO = noruec nynorsk
nr = IsiNdebele meridional
nso = sotho del nord
ny = chinyanja
nyn = nyankole
oc = occità
om = oromo
or = oriya
os = ossetià
pa-IN = panjabi
pap-AW = papiament (Aruba)
pl = polonès
ps = paixtú
pt = portuguès
quc = quitxé
quy = quítxua chanka
qvi = quítxua septentrional
rm-sursilv = romanx (sobreselvà)
rm-vallader = romanx engiadinès
ro = romanès
ru = rus
rw = ruandès
sah = iacut
sat = santali (ol chiki)
sc = sard
scn = sicilià
sco = escocès
sd = sindhi
sdh = kurd del sud
shi = chelha
si = singalès
sk = eslovac
skr = seraiki
sl = eslovè
snk = soninké
so = somali
sq = albanès
sr = serbi
ss = siswati
st = sesotho
sv-SE = suec
sw = suahili
syr = siríac
ta = tamil
te = telugu
tg = tadjik
th = tailandès
ti = tigrinya
tig = tigre
tk = turcman
tl = tagal
tn = setswana
tok = toki pona
tr = turc
ts = xitsonga
tt = tàtar
tw = twi
ty = tahitià
tyv = tuvinià
uby = ubikh
udm = udmurt
ug = uigur
uk = ucraïnès
ur = urdú
uz = uzbek
ve = tshivenda
vec = vènet
vi = vietnamita
vmw = makhuwa
vot = vòtic
wep = westfalià
wo = wòlof
xh = xhosa
yi = ídix
yo = ioruba
yue = cantonès
zgh = amazic
zh-CN = xinès (Xina)
zh-HK = xinès (Hong Kong)
zh-TW = xinès (Taiwan)
zu = zulu
zza = zaza

# [/]


## Layout

speak = Parla
speak-now = Parleu ara
datasets = Conjunts de dades
languages = Llengües
about = Qui som
partner = Associats
profile = Perfil
help = Ajuda
contact = Contacte
privacy = Privadesa
terms = Condicions d'ús
cookies = Galetes
faq = PMF
content-license-text = Contingut disponible en els termes de la <licenseLink>llicència Creative Commons</licenseLink>
share-title = Ajudeu-nos a trobar més persones que donin la veu!
share-text = Ensenyeu a les màquines com parlem la gent de debò. Col·laboreu amb la vostra veu a { $link }
link-copied = S'ha copiat l'enllaç
back-top = Torna a dalt
logout = Finalitza la sessió
donate = Feu un donatiu
stayintouch = A Mozilla estem construint una comunitat al voltant de les tecnologies de la veu. Voldríem estar al dia de les novetats, de noves fonts de dades i saber com useu aquestes dades.
privacy-info = Ens comprometem a gestionar la vostra informació amb cura. Per a més informació, vegeu l'<privacyLink>avís de privadesa</privacyLink>.
return-to-cv = Torna al Common Voice
email-input =
    .label = Adreça electrònica
submit-form-action = Envia
loading = S'està carregant…
email-opt-in-info = M'agradaria rebre correus electrònics com ara recordatoris d’objectius, actualitzacions del meu progrés i butlletins de notícies sobre el Common Voice.
email-opt-in-info-title = Uniu-vos a la llista de correu del Common Voice
email-opt-in-info-sub-with-challenge = Rebreu correus com ara recordatoris d'objectius i reptes, actualitzacions del progrés i butlletins sobre el Common voice.
email-opt-in-privacy-v2 = En optar per rebre correus electrònics, accepteu que Mozilla gestioni aquesta informació en els termes descrits en la seva <privacyLink>política de privadesa</privacyLink>.
indicates-required = * Indica un camp necessari
not-available-abbreviation = N/D

## Donate banner

localization-select =
    .label = Trieu una llengua/localització
