# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abjasio
ace = Achenes
ady = Adigue
af = aj Africa
am = Amarico
an = Aragones
ar = Arabe
arn = Mapudungun
as = Assames
ast = Asturiano
az = Azeri
ba = Bashkirs
bas = Basaa
be = Bielorruso
bg = Bulgaro
bm = Bambara
bn = Bengali
br = Breton
bs = aj Bosnia
bxr = Buriato
byv = Medumba
ca = Catalan
cak = Kaqchikel
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
cs = Checo
cv = Chuvasio
cy = Gales
da = Danes
dag = Dagbani
de = Aleman
dsb = Bajo Sorabo
dv = Maldivo
dyu = Dioula
el = Griego
en = Q'anchi'
eo = Esperanto
es = Kaxlan tzij
et = Estonio
eu = Basko
fa = aj Persia
ff = Fula
fi = Finlandes
fo = Feroes
fr = Frances
fy-NL = Frison
ga-IE = Irlandes
gl = Gallego
gn = Guarani
ha = Hausa
he = Hebreo
hi = Hindu
hil = Hiligaynon
hr = Croata
hsb = Alto Sorabo
ht = aj Haiti
hu = Hungaro
hy-AM = Armenyan
hyw = Armenio (occidental )
ia = Interlingua
id = Indonesio
ie = Interlingue
ig = Igbo
is = Islandes
it = Italiano
izh = Izhoriano
ja = Japones
jbo = Lojban
ka = Georgiano
kaa = Karakalpak
kab = Cabilio
kbd = Cabardiano
ki = Kikuyu
kk = Kazajo
km = aj Camboya
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Coreano
kpv = Komi-Zyrian
kw = Cornico
ky = Kirguis
lb = aj Loxemburgo
lg = Uganda
lij = Ligur
ln = Lingala
lo = Lao
lt = Lituano
lv = Letón
mai = Maithili
mdf = Moksha
mg = Madagascari
mhr = Mari oriental
mk = Macedonio
ml = Malabar
mn = aj Mongolia
mni = Meitei Lon
mos = Mossi
mr = Marati
mrj = Mari occidental
ms = aj Malasia
mt = Maltes
my = Birmano
myv = Erzya
nb-NO = Noruego (Bokmål)
ne-NP = Nepali
nl = Nerlandes
nn-NO = Noruego Nynorsk
oc = aj Occitania
or = Odia
pa-IN = Punjabi
pl = Polaco
ps = Pashto
pt = Portugues
quc = K'iche'
quy = Quechua Chanka
rm-sursilv = Romanche Sursilvan
rm-vallader = Romansh Vallader
ro = Rumano
ru = Ruso
rw = Kinyarwanda
sah = Yakuto
sat = Santali (Ol Chiki)
sc = Sardo
scn = Sicilian
shi = Shilha
si = Sinhala
sk = Eslovaco
skr = Saraiki
sl = Esloveno
snk = Soninke
so = aj Somalia
sq = Albanes
sr = Serbio
ss = Siswati
sv-SE = Sueco
sw = Swahili
syr = Sirio
ta = Tamil
te = Telugu
tg = Tajik
th = Tailandes
ti = Tigriya
tig = Tigre
tk = Turkmen
tl = Tagalo
tok = Toki Pona
tr = Turco
ts = Xitsonga
tt = Tartaro
tw = Twi
uby = Ubije
udm = Udmurto
ug = Uighur
uk = Ucraniano
ur = Urdu
uz = Uzbeko
vec = Venetian
vi = aj Byetnam
vot = Votic
wo = Wolof
yi = Ju'iyo
yo = Yoruwa
yue = Kantones
zh-CN = Chino (China)
zh-HK = Chino (Hong Kong)
zh-TW = Chino (Taiwan)
zu = Zulu

# [/]


## Layout

speak = Ch'owen
speak-now = Kach'o wakami
datasets = Kiyakb'al tzij
languages = Taq ch'ab'äl
about = Tawetamaj qawäch
partner = Katok qachib'il
profile = Ruwäch b'i'aj
help = Tob'äl
contact = Rub'i' achib'il
privacy = Ichinanem
terms = Ojqanem
cookies = Taq kaxlanwäy
faq = Jutaqil k'utunïk
content-license-text = Wachel ri etamab'äl rik'in jun <licenseLink>ya'oj q'ij Creative Commons</licenseLink>
share-title = ¡Kojato' richin yojapon kik'in ch'aqa' chik winaqi', ri nikajo' nikisipaj kich'ab'äl!
share-text = Kato'on richin nak'üt chi kiwäch ri ch'ich'b'äl rub'eyal yech'o ri winaqi', tasipaj ach'ab'äl pa { $link }
link-copied = Xwachib'ëx Ximonel
back-top = Titzolin pa Rutikirib'al
logout = Titz'apïx Molojri'ïl
stayintouch = Pa Mozilla niqanük' jun tinamït pa ruwi' ri runa'ob'al ch'ab'äl. Niqajo' niqaya' rutzijol chawe' chi kij ri taq ruk'exoj, k'ak'a' taq kixe'el tzij chuqa' niqetamaj achike rokisaxik nab'än chi ke ri taq tzij.
privacy-info = Niqaya' qatzij chawe chi niqachajij ri awetamab'al. Tasik'ij ch'aqa' chik pa ri <privacyLink>Ichinan Qana'ojil</privacyLink>.
return-to-cv = Titzolin pa Common Voice
email-input =
    .label = Taqoya'l
submit-form-action = Titaq
loading = Nisamajib'ëx...
email-opt-in-info = Ninwajo' yenk'ül taq taqoya'l achi'el kinatab'al taq rayb'äl, taq ruk'exoj ri nib'anon chuqa' taq ruko'öl ruwuj rutzijol ri Common Voice.
email-opt-in-info-title = Tatunu' awi' pa ri rucholajem rutaqoya'l Common Voice
email-opt-in-info-sub-with-challenge = Ke'ak'ulu' taq taqoya'l achi'el kinatab'al ri najowäx, taq rayb'äl, taq ruk'exoj ri nib'an chuqa' taq ruko'öl ruwuj rutzijol ri Common Voice.
email-opt-in-privacy-v2 = Toq naya' q'ij ye'ak'ül taq taqoya'l, niq'ax pan qawi' chi naya' q'ij chi re ri Mozilla nrokisaj ri awetamab'al achi'el nichol pa ri <privacyLink>Ichinan Runa'ojil </privacyLink> Mozilla.
indicates-required = * Retal chi k'atzinel ri k'ojlib'äl
not-available-abbreviation = M/O

## Donate banner

