record-cta = စတင် သွင်းယူပါ
record-platform-not-supported-ios-non-safari = iOS တွင် Safari အသံသွင်းခြင်း ဆောင်ရွက်ပါ..
record-must-allow-microphone = သင် မိုက်ခရိုဖုန်း သုံးခွင့် ပြုမှရမည်။
record-no-mic-found = မိုက်ခရိုဖုန်း ကို မတွေ့ပါ။
record-error-too-short = ဤ အသံသွင်းခြင်း တိုလွန်းသည်။
record-error-too-long = ဤ အသံသွင်းခြင်း ရှည်လွန်းသည်။
record-error-too-quiet = ဤ အသံသွင်းခြင်း တိတ်ဆိတ်လွန်းသည်။
record-cancel = ပြန်-သွင်းယူခြင်း ပယ်ဖျက်
record-again-instruction = ကောင်းတယ်! <recordIcon></recordIcon> သင်၏နောက်ထပ်အပိုင်းကို မှတ်တမ်းတင်ပါ။
record-again-instruction2 = ဆက်ထိန်းထားပါ၊ နောက်ထပ်အသံသွင်းပါ <recordIcon> </recordIcon>
record-last-instruction = <recordIcon></recordIcon> နောက်ဆုံး တစ်ခု!
clips-uploaded = ကလစ် တင်ဆောင်ပြီး
record-abort-submit = ကလစ် တင်သွင်းရန်
record-abort-continue = အသံသွင်းခြင်း ပြီးပြီ
record-abort-delete = ကလစ်ကို ဖျက်ပြီး ထွက်ရန်
review-aborted = တင်ဆောင်ခြင်း ဖျက်သိမ်းခဲ့သည်။ သင် အသံသွင်းထားသည် ကို ဖျက်လိုပါသလား။
review-submit-title = သုံးသပ်ပြီး တင်သွင်းပါ
review-submit-msg = မှတ်တမ်းတင်ခြင်းကို ကျေးဇူးတင်ပါတယ်!  <lineBreak></lineBreak> အောက်တွင် ယခုသင်၏ကလစ်ကို  သုံးသပ်ပြီး တင်သွင်းပါ။
review-recording = သုံးသပ်ချက်
review-rerecord = ပြန်သွင်းပါ
review-cancel = တင်သွင်းမှုကို ပယ်ဖျက်
review-keep-recordings = အသံဖမ်းယူမှုများ ထားပါ
review-delete-recordings = ကျွန်ုပ် ၏ အသံဖမ်းယူမှုများ ဖျက်ရန်

review-terms = Common Voice ကိုအသုံးပြုခြင်းအားဖြင့်ကျွန်ုပ်တို့၏ <termsLink> Terms </termsLink> နှင့် <privacyLink> Privacy Notice </privacyLink> ကိုသဘောတူတယ်။
terms-agree = ကျွန်တော် သဘောတူသည်
terms-disagree = ကျွန်တော် သဘောမတူပါ
