record-cta = Tosaigh ag taifeadadh
record-platform-not-supported = Ár leithscéal, ach ní thacaímid leis an ardán seo faoi láthair.
record-platform-not-supported-desktop = Ar ríomhaire, is féidir leat na leaganacha is déanaí a íoslódáil:
record-must-allow-microphone = Caithfidh tú cead a thabhairt dúinn an micreafón a úsáid.
record-no-mic-found = Níor aimsíodh micreafón.
record-error-too-short = Bhí an taifeadadh róghearr.
record-error-too-long = Bhí an taifeadadh rófhada.
record-error-too-quiet = Bhí an taifeadadh róchiúin.
record-cancel = Cealaigh an t-ataifeadadh
record-instruction = { $actionType } <recordIcon></recordIcon>ansin léigh an abairt os ard
record-stop-instruction = { $actionType } <stopIcon></stopIcon> nuair a bheidh tú críochnaithe
record-three-more-instruction = Trí cinn fágtha!
record-again-instruction = Iontach! <recordIcon></recordIcon> Taifead abairt eile
record-again-instruction2 = Lean ort, déan taifead eile <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> An ceann deireanach!
review-tooltip = Athbhreithnigh agus ataifead gearrthóga anseo
share-clip = Comhroinn do ghearrthóg
share-common-voice = Comhroinn Common Voice
review-instruction = Athbhreithnigh agus ataifead más gá
record-submit-tooltip = { $actionType } Seol nuair a bheidh tú réidh
clips-uploaded = Gearrthóga Uaslódáilte
record-abort-title = An bhfuil fonn ort na taifeadtaí a chríochnú ar dtús?
record-abort-text = Má fhágann tú anois, caillfidh tú aon dul chun cinn a rinne tú
record-abort-submit = Seol gearrthóga
record-abort-continue = Críochnaigh
record-abort-delete = Scoir agus scrios na gearrthóga
review-aborted = Cealaíodh an uaslódáil. An bhfuil fonn ort na taifeadtaí a scriosadh?
review-submit-title = Athbhreithniú agus Seol
review-submit-msg = Go raibh maith agat as ucht sin a thaifeadadh!<lineBreak></lineBreak>Anois, déan athbhreithniú ar na taifeadtaí a rinne tú thíos agus seol chugainn iad.
review-recording = Athbhreithnigh
review-rerecord = Ataifead
review-cancel = Cealaigh
review-keep-recordings = Coinnigh na taifeadtaí
review-delete-recordings = Scrios mo chuid taifeadtaí
review-terms = Má úsáideann tú Common Voice, glacann tú leis na <termsLink>Téarmaí</termsLink> agus leis an <privacyLink>bhFógra Príobháideachais</privacyLink>
terms-agree = Aontaím
terms-disagree = Ní aontaím
why-donate = Cén fáth a bhfuil tú ag fiafraí?
add-information-button = Cuir eolas leis
