record-cta = 開始錄音
record-platform-not-supported = 對不起，你的平台暫時不被支援。
record-platform-not-supported-desktop = 在桌面電腦上，您可以下載最新的：
record-platform-not-supported-ios-non-safari = 用 iOS 的請使用 Safari 瀏覽器繼續來啓用錄音功能…
record-must-allow-microphone = 你必需允許我們存取你的咪高峰。
record-no-mic-found = 我們找不到你的咪高峰。
record-error-too-short = 呢段錄音太短喇。
record-error-too-long = 呢段錄音太長喇。
record-error-too-quiet = 呢段錄音太靜喇。
record-cancel = 取消重新錄音
record-instruction = { $actionType }<recordIcon></recordIcon>然後大聲朗讀句子
record-stop-instruction = 完成後請{ $actionType }<stopIcon></stopIcon>
record-three-more-instruction = 仲有三個！
record-again-instruction = 好！點擊<recordIcon></recordIcon>錄下一個片段
record-again-instruction2 = 繼續加油，再錄一回！<recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>最後一筆了！
review-tooltip = 在此確認或重錄片段
share-clip = 分享你的錄音片段
share-common-voice = 分享 Common Voice 計劃
review-instruction = 聽多次錄音，有需要就重錄
record-submit-tooltip = 準備好即可{ $actionType }送出
clips-uploaded = 錄音片段已成功上載
record-abort-title = 不先完成錄音嗎？
record-abort-text = 如果要現在離開，會失去目前的進度
record-abort-submit = 提交錄音
record-abort-continue = 完成錄音
record-abort-delete = 結束並刪除錄音
review-aborted = 上載中斷了，你想刪除你的錄音嗎？
review-submit-title = 審核和提交
review-submit-msg = 多謝你的錄音！<lineBreak></lineBreak>請在下面審核和提交你的錄音。
review-recording = 審核
review-rerecord = 重新錄音
review-cancel = 取消提交
review-keep-recordings = 保存錄音
review-delete-recordings = 刪除我的錄音
review-terms = 使用 Common Voice，即代表您同意我們的<termsLink>條款</termsLink>和<privacyLink>私隱聲明</privacyLink>
terms-agree = 我同意
terms-disagree = 我唔同意
# FIRST POST SUBMISSION CTA
first-cta-header-text = 多謝捐出你嘅錄音
