## ProfileForm

profile-form-username =
    .label = მომხმარებლის სახელი
profile-form-native-language =
    .label = მშობლიური ენა
profile-form-additional-language =
    .label = დამატებითი ენა
profile-form-language =
    .label = ენა
profile-form-variant =
    .label = რომელი ნაირსახეობის { $language } არის თქვენი მეტყველებისთვის დამახასიათებელი?
profile-form-variant-default-value = დიალექტი არაა მითითებული
profile-form-accent =
    .label = კილო
profile-form-custom-accent-help-text =
    .label = როგორ დაახასიათებდით თქვენი ლაპარაკის კილოს?
profile-form-custom-accent-placeholder-2 = აკრეფა კილოს აღსაწერად
profile-form-age =
    .label = ასაკი
profile-form-gender-2 =
    .label = სქესი
leaderboard-visibility =
    .label = მოწინავეთა სიაში გამოჩენა
hidden = დამალული
visible = ხილული
native-language =
    .label = მშობლიური ენა
profile-form-add-accent = დაამატეთ საკუთარი კილო „{ $inputValue }“
profile-form-submit-save = შენახვა
profile-form-submit-saved = შენახულია
male_masculine = კაცი/მამრობითი
female_feminine = ქალი/მდედრობითი
intersex = ორსქესიანი
transgender = სქესშეცვლილი
non-binary = კაცის/ქალის გარდა
do_not_wish_to_say = სქესის გაუმხელად
# Gender
other = სხვა
why-profile-title = რა საჭიროა პროფილი?
why-profile-text = თქვენ შესახებ გარკვეული ინფორმაციის მოწოდებით თქვენ მიერ წარდგენილი ჩანაწერები, რომელთაც აგროვებს Common Voice, მეტად გამოსადეგი იქნება იმ ხმოვანი ამოცნობის სისტემებისთვის, ამ მონაცემებს სიზუსტის გასაუმჯობესებლად რომ იყენებს.
dashboard = მაჩვენებლები
build-profile = პროფილის შექმნა
avatar = გამოსახულება
goals = მიზანი
settings = პარამეტრები
edit-profile = პროფილის ჩასწორება
profile-create-success = პროფილი წარმატებით შეიქმნა!
profile-close = დახურვა
profile-explanation = თვალი ადევნეთ თქვენს წინსვლას პროფილის შექმნით და დაგვეხმარეთ ხმოვანი მონაცემების სიზუსტის დახვეწაში.
thanks-for-account = გმადლობთ ანგარიშის დამოწმებისთვის, ახლა კი შეგიძლიათ დაიწყოთ პროფილის შედგენა.
why-demographic = რისთვისაა ეს საჭირო?
why-demographic-explanation-2 = მახასიათებლები ვინაობის მითითების გარეშე, მათ შორის ასაკი, სქესი და კილო, დაგვეხმარება გაუმჯობესებული ხმოვანი მონაცემების შექმნაში, რაც თავის მხრივ უზრუნველყოფს ხმის ამომცნობი სისტემების სიზუსტის დახვეწას. თქვენი მომხმარებლის სახელი და ელფოსტა არანაირი ფორმით არ იქნება დაკავშირებული გადმოგზავნილ მონაცემებთან და ამასთანავე, შეგიძლიათ ისიც განსაზღვროთ, საჯაროდ ჩანდეს თუ დაფარული დარჩეს მომხმარებლის სახელი.
accept-privacy = თანხმობა, რომ Mozilla ჩემს მონაცემებს განკარგავს <privacyLink>პირადულობის დაცვის დებულების</privacyLink> შესაბამისად
accept-privacy-title = პირადულობის დებულება
accept-privacy-and-terms = ვეთანხმები Common Voice-ის <termsLink>პირობებსა</termsLink> და <privacyLink>პირადი მონაცემების დაცვის განაცხადს</privacyLink>
login-identity = შესვლის ანგარიში
login = შესვლა
edit = ჩასწორება
email-subscriptions = გამოწერები ელფოსტით
download-profile = პროფილის მონაცემების ჩამოტვირთვა
api-credentials = API
api-credentials-header = მოწმობა
contribution-experience = წვლილის მოხერხებულად შესატანად
skip-submission-feedback = ნამუშევრის შეფასების გამოტოვება
skip-submission-description = წვლილის შეტანისას შესაბამის ღილაკზე დაჭერისას აღარ გამოჩნდება შეფასება. პირდაპირ განაგრძობთ მომდევნო 5 ჩანაწერის გაკეთებას ან შემოწმებას.
skip-submission-note = შენიშვნა: ჩაწერა ან მოსმენა მაინც უნდა აირჩიოთ შესატანი წვლილის მიხედვით.
off = გამორთ.
on = ჩართ.
help-accent = გსურთ უკეთ გაიგოთ, რას გულისხმობს კილო?
help-accent-explanation = კილო ეწოდება სიტყვების წარმოთქმის თავისებურებას. შეიძლება ჩამოყალიბდეს საცხოვრებელი ადგილის, რამდენიმე ენაზე საუბრისა და ბევრი სხვა მიზეზის გამო. აქ შეგიძლიათ გააზიაროთ ნებისმიერი სახის მონაცემი, რომელიც საჭიროდ მიგაჩნიათ.
help-variants = გსურთ უკეთ გაიგოთ, რას გულისხმობს ნაირსახეობა?
help-variants-explanation = ნაირსახეობა ენის კუთხური ფორმებია – ამა თუ იმ მხარეში მცხოვრებთათვის დამახასიათებელი. აგრეთვე, უწოდებენ დიალექტებს.
help-sex-or-gender-changes = გესაჭიროებათ დახმარება სქესის ან გენდერის ცვლილებებთან დაკავშირებით?
help-sex-or-gender-changes-explanation = ჩვენ უზრუნველვყოფთ მეტ შესაძლებლობას ხალხისთვის მეტი არჩევანის მიცემით თავიანთი სქესის ან გენდერული კუთვნილების აღწერისას. გთხოვთ, დაახასიათოთ საკუთარი თავი ისე, როგორც მეტად ბუნებრივი იქნება თქვენთვის. <learnMoreLink>იხილეთ ვრცლად სქესისა და გენდერის მიმართ ჩვენი მიდგომის შესახებ.</learnMoreLink>
variant-contribution-options-header = ენის ნაირსახეობისთვის წვლილის შეტანის პარამეტრები
variant-contribution-help = ენის ან ენათა ჯგუფის ზოგიერთი ნაირსახეობა და კუთხური მეტყველება შეიძლება მეტად განსხვავდებოდეს ერთმანეთისგან. თუ გიჭირთ რომელიმე მათგანში გარკვევა, შეგიძლიათ აქვე შეცვალოთ თქვენი პარამეტრები.
variant-contribution-option-1 = მსურს ვიხილო წინადადებები და ჩანაწერები ენის ყველა ნაირსახეობიდან
variant-contribution-option-2 = მსურს ვიხილო წინადადებები და ჩანაწერები მხოლოდ მითითებული ნაირსახეობიდან
variant-contribution-warning-title = ⓘ ყველა წინადადებასა თუ ჩანაწერს ჯერ არ აქვს დართული დიალექტის აღნიშვნა!
variant-contribution-warning-subtitle = თუ დაბრკოლებას წააწყდით წვლილის შეტანისას, ნებისმიერ დროს შეგიძლიათ დააბრუნოთ და სრულად იხილოთ ყველა მასალა თქვენი ენისთვის.
api-credentials-description = მოხალისეთა მიერ შემოწირულ ხმოვან ჩანაწერებთან წვდომისთვის გამოიყენეთ Common Voice API. გაამრავალფეროვნეთ თქვენი პროგრამები მეტყველების ამომცნობი მაღალხარისხიანი საშუალებებით შემდეგ შესაძლებლობებზე მიმართვით:
api-credentials-use-case-1 = ხმის ნიმუშების გადაგზავნა
api-credentials-use-case-2 = მონაცემთა კრებულების მიღება
api-credentials-use-case-3 = მეტყველების მოდელების დამუშავება და დახვეწა
api-credentials-description-conclusion = შემოგვიერთდით ხმოვანი ხელსაწყოების გასაუმჯობესებლად და წვლილის შემტან მოხალისეთა ზრდისთვის.
create-api-key-button = API-მოწმობის შედგენა
your-api-keys = თქვენი API-მოწმობა
no-api-keys-header = <bold>ამჟამად თქვენს ანგარიშთან API-მოწმობა არაა დაკავშირებული.</bold>
no-api-keys-description =
    თქვენი პირველი API-გასაღების შესაქმნელად დაწკაპეთ „API-მოწმობის შედგენა“, შემდეგ დაარქვით სახელი
    თქვენს API-მოწმობას და შექმენით უნიკალური API-მოწმობა ღილაკით „მოწმობის შედგენა“. შემდგომ კი დაუყოვნებლივ აიღეთ საიდუმლო გასაღების ასლი, ვინაიდან მხოლოდ
    ერთხელ გამოჩნდება.
api-key-name-input =
    .label = API-მოწმობის სახელი
create-api-key-header = <bold>ყურადღება: API-მოწმობის შედგენა</bold>
create-api-key-description = ღილაკით „მოწმობის შედგენა“ შეიქმნება უნიკალური მოწმობა თქვენი ანგარიშისთვის. უსაფრთხოების მიზნით საიდუმლო გასაღები გამოჩნდება <bold>მხოლოდ ერთხელ</bold>. გთხოვთ აიღოთ მისი ასლი და შეინახოთ დაცულ ადგილას. დაკარგვის შემთხვევაში მოგიწევთ ახლის შედგენა, რადგან მისი ხელმეორედ მოპოვება შეუძლებელია.
create-api-key-agreement = ვადასტურებ, რომ არ ვეცდები მოსაუბრეთა ვინაობის დადგენას მონაცემთა კრებულიდან Common Voice.
generate-api-key-button = მოწმობის შედგენა
save-api-key-info = <bold>შეინახეთ გასაღებები დაცულ ადგილას</bold>
save-api-key-info-description = შეინახეთ გასაღებები დაცულ ადგილას და მოერიდეთ ღია საცავებში გასაჯაროებას. ᲡᲐᲘᲓᲣᲛᲚᲝ გასაღები მხოლოდ ახლაა ხელმისაწვდომი და მეტჯერ აღარ გამოჩნდება.
api-key-name-display-label = API-მოწმობის სახელი
api-client-secret-display-label = API-კლიენტის საიდუმლო
api-client-id-display-label = API-კლიენტის ID
api-key-modal-confirmation-header = დარწმუნებული ხართ?
cancel-api-key-confirmation-description = ნამდვილად გსურთ ამ API-მოწმობის შედგენის გაუქმება?
delete-api-key-confirmation-description = ნამდვილად გსურთ წაიშალოს API-მოწმობა <bold>{ $apiKeyName }</bold>? ეს ქმედება შეუქცევადია.
create-api-key-error-toast-message = შეცდომა წარმოიშვა API-მოწმობის შექმნისას
delete-api-key-error-toast-message = შეცდომა წარმოიშვა API-მოწმობის წაშლისას
fetching-api-keys-error-toast-message = შეცდომა წარმოიშვა API-მოწმობის მიღებისას
copy-api-credential-success-toast-message = ასლი აღებულია წარმატებით
copy-api-credential-error-toast-message = შეცდომა ასლის აღებისას
delete-api-key-success-toast-message = API-მოწმობა წარმატებით წაიშალა
add-api-key-name-error = API-მოწმობის სახელის დამატება
max-api-keys-reached = API-მოწმობების ზღვარი, 10 ერთეული, გადაჭარბებულია
duplicate-api-key-name-error = API-მოწმობის სახელის გაორკეცება
