# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = افاري
aat = اروانیتیکا
ab = ابخازي
abb = بانکوني
abq = ابخازي
ace = اسیني
ady = ادیګي
af = افریقايي
aii = سیورټ
ajg = ادجا
aln = غېګ الباني
am = امهاریکي
an = اراګوني
ar = عربي
arn = میپودونګوني
as = آسامي
ast = اوتريشي
az = اذربایجاني
azz = هایلینډ پویبلا ناواټل
ba = بشکیري
bag = توکي
bal = بلوڅي
bas = باسا
bax = بامون
bba = باټونم
bbj = غوماله
bbl = ټوش
bce = مېنگامبو
bci = باؤل
be = بلاروسي
beb = بامویل
bew = بیټاوي
bfd = بافت
bft = بالټي
bg = بلغاریه ایی
bgp = ختیځ بلوچي
bkh = باکوکو
bkm = کوم
bm = بامبارایي
bn = بنګالي
bnm = بتنگا
bnn = بونون
bo = تبتي
br = بریټانوي
brh = براهوي
bri = موکپوی
brx = بودو
bs = بوسنیایي
bsh = کاتېويري
bsk = بروشاسکي
bsy = صباح بسایا
btv = باتېري
bum = بلو
bxk = بوکوسو
bxr = بوریاټي
byv = مېدومبا
ca = کتالونيايي
cak = کاکچیل
cdo = ختيځه مين
ce = چېچن
cgg = چيگا
cjk = چوکوې
ckb = منځنۍ کوردي
cnh = هاکه چن
co = کورسیکني
cpx = هینګ هو
cpy = اشېنينکا سوېلي يوکايالي
crh = د کریمیا تاتار
cs = چکسلواکي
cut = تېوتيلا کويکاتېک
cux = ټيپوکسيلا کوېکاټيک
cv = چوواش
cy = ولش
da = دنمارکي
dag = ډاګباني
dar = درګوا
dav = کدویدا
de = جرمني
din = دينکا
dmk = داوودي
dml = دامېلي
dru = روکای
dsb = سوربیني، ښکته
dua = دوالا
dv = دیویهي
dyu = دیولا
ebr = اېبري
ee = اېوې
efk = ایفیک
eko = اېکوتي
el = یوناني
en = انګریزي
eo = ایسپیرینټوي
es = هسپانیه ایی
esu = منځنۍ الاسکا يوپيک
et = ایستونینوي
eto = اېتون
eu = باسک
ewo = ایونډو
fa = پاړسي
fan = فانگ
ff = فواله
fi = فنلینډي
fmp = فې اېفېيي
fo = فیروزي
fr = فرانسوي
fub = اداماوا فولفولدې
fue = بورگو فولفودې
fuf = پلر ګیني
fy-NL = فريشاني
ga-IE = ایرلینډي
gaa = گا
gej = مينا
ggg = گورگولا
gid = گويدار
gig = گواريا
giz = گويزيگا
gjk = کاچي
gju = گوجري
gl = ګالیسي
glk = ګیلاکي
gn = ګوراني
gom = ګوان کونکاني
gos = گرونينگز
gsw = الزاسي
gu-IN = ګجراتي
guc = وایونایکی
gv = مانکسي
gwc = گاوري
gwt = گواربايتي
gya = شمال‌لوېديځه گبايا
ha = هوسا
hac = گوراني
hak = هاکا
haz = هزاره‌گي
hch = ويکساريکا
he = عبراني
hem = کيهېمبا
hi = هيندي
hil = هیلیګینون
hno = شمالي هيندکو
hr = کرواسیني
hrx = هونسريکي
hsb = پورتنۍ سوربيايي
ht = هایتي
hu = هنګري
hux = نوپودې هويتوتو
hy-AM = ارمانیایي
ia = انټرلنډي
iba = ايبان
ibb = ايبيبيو
id = انډونیزیايي
ie = انټرلنډي
ig = ایګبو
ipk = اينوپياک
is = ایلینډي
it = ایټالیوي
izh = ایزوریاني
ja = جاپاني
jam = جميکايي پاتويس
jbo = لوجبان
jgo = نگومبا
jqr = جاکارو
jv = جاوه‌يي
ka = ګرجستاني
kaa = کراکلاک
kab = کبیل
kam = کيکامبا
kbd = کبدیاني
kcn = نوبي
kdh = کوتوکولي
khw = کهووار
ki = کیکوي
kjh = خاکاس
kk = قزاقي
kln = کالېنجين
kls = کالاشي
km = خمیر
kmr = کرمانجي کردي
kn = کناډا
knn = کونکاني (دیواناګري)
ko = کوریایي
koo = کونزو
kpv = کومي - ژیري
krc = کراچای بالکار
ks = کشميري
ksf = بافيا
kvx = پارکاري کولي
kw = کارنشي
kxp = واديارا کولي
ky = قرغیزي
kzi = کېلابیت
laj = لانګو
lb = لوګزامبورګي
led = لېندويي
leu = کارا
lg = لوګندايي
lij = لیګوریني
lke = کینی
lld = لاديني
ln = لينګلا
lo = لاو
lrk = لوارکي
lrl = اچومي
lss = لاسي
lt = لیتوانیایي
ltg = لاتگالي
lth = اکولي
lua = تشيلوبا
luo = دولوو
lv = لاتویني
lzz = لاز
mai = میتیلي
mau = هواوتلا مازاتېک
mbf = بابا مالی
mbo = مبو
mcf = ماتسېسي
mcn = ماسا
mcx = مپيمو
mdd = مبومي
mdf = موکشايي
meh = ميکتېکو يوکوهيتي
mel = میلاناو
mfe = کرېول موريسيني
mg = مالاګسي
mgg = کونابېمبې
mhk = مونگاکا
mhr = میدو ماري
mk = مقدوني
mki = داتکي
ml = ملایلمي
mmc = ميچواکان مازاهوا
mn = مغولي
mni = میټي لون
mos = موسي
mqh = تلازويالتېپېک ميگستېک
mr = مراټي
mrh = مارايي
mrj = هیل ماري
ms = مالایا
mse = موسي
msi = صباح مالای
mt = مالتیسي
mua = موندانگ
mug = موسگوم
mve = پاکستاني مارواري
mvy = ايندوس کوهيستاني
mxu = مادا
my = برمایي
myv = ایرزیايي
nan-tw = تایواني (منان)
nb-NO = نارويژي بوکلم
ncx = منځنۍ پوېبلا ناهواتل
nd = IsiNdebele (شمال)
ne-NP = نیپالي
new = نېواري
nhe = ختیځ واسټيکا ناهوت
nhi = لویدیځ سیرا پیوبلا ناهاتل
nia = نیاس
nl = الماني
nla = اينگومبالې
nlv = اوريزابا ناهواتي
nmg = کواسيو
nmz = لوسو
nn-NO = نارویژي نینورسک
nnh = نگيمبون
nqo = نکو
nr = IsiNdebele (سویل)
nso = شمالي سوتو
ny = چينيانجا
nyn = رنیانکولي
nyu = نيونگوې
oc = اوکسيټي
odk = وادکي
om = افان اورومو
or = اوډیايي
oru = اورمړي
os = اوسیتیا
pa-IN = پنجابي
pap = پاپيامېنتو
pap-AW = پاپیامینټو (اروبا)
pau = پلوان
pcd = پیکارډ
pcm = نايجېريايي پيجين انگلېسي
pez = ختیځ پینان
phl = پالولا
phr = پهاړي پوتواري
pl = پولنډي
plk = کوهستاني شينا
pne = لویدیځ پینان
prq = اشېنينکا پېرېنې
ps = پښتو
pt = پورتګالي
pua = لوېديځه هالينډ پورېپېچا
pwn = پايوان
quc = کیشي
qug = هالينډي کويچوا چيمبورازو
qup = سوېلي پاستازا کوېچوا
qur = کوېچوا ياناهوانکا
qus = کوېچوا سانتياگو دېل اېستېرو
qux = کوېچوا ياويوس
quy = کویچو چانکا
qva = کوېچوا امبو پاسکو
qvi = کیچوا
qvj = لوجا هالينډي کيچوا
qvl = کوېچوا کاجاتامبو
qwa = کوېچوا کورونگو انکاش
qws = کوېچوا سيهواس انکاش
qxa = کوېچوا چيکويان
qxp = پونو کوېچوا
qxq = قشقايي
qxt = کوېچوا پاسکو سانتا انا دې توسي
qxu = کویچوا اریکیپا-لا یونین
qxw = کوېچوا جاوجا وانکا
rif = تاريفيت
rm-sursilv = رومانوي سورسیلواني
rm-vallader = رومانوي ویلدر
rn = کيروندي
ro = رومانیایي
rof = کيرومبو
ru = روسي
ruc = روولي
rup = ارومانيايي
rw = کینیارونډايي
rwm = امبا
sah = سخايي
sat = سنتالي (اول چیکي)
sbn = سيندي بيلي
sc = ساردېنيايي
scl = شينا
scn = سیسیلي
sco = سکاټ
sd = سېندي
sdh = سوېلي کوردي
sdo = سیرین بدایوه
seh = سینا
sei = سېري
shi = شيلها
shn = شان
si = سينهالي
sk = سلواکي
skr = سراييکي
sl = سلوانیایي
sn = شونا
snk = سونینکه
snv = سابان
so = سومالیایي
sq = البانیایي
sr = سربيايي
ss = سیسوتي
ssi = سانسي
st = جنوبي سوتو
su = سنډانیز
sv-SE = سویډني
sva = سوان
sw = سواحلي
syr = سیریايي
szy = ساکيزايا
ta = تامیلي
tar = منځنۍ تاراهومارا
tay = اتايال
te = تولیګوي
teg = تېکې
tg = تاجيکي
th = تایلنډي
ti = تيګرينيايي
tig = تيگري
tk = تورکمني
tl = تګالوګ
tli = تلینگيتي
tn = سیتسوانا
tob = توبا کوم
tok = توکي پونا
top = پاپانتلا توتوناک
tr = تورکي
trv = صديق
trw = توروالي
ts = شیتسونګا
tt = تاتاري
ttj = روتورو
tui = توپوري
tum = ټومبوکا
tvu = تونېن
tw = توي
ty = تایتیاني
tyv = تووان
uby = اوبیخي
udl = وولدېمې
udm = اودمورتي
ug = اویغوري
uk = اوکرایني
ukv = کوکو
ur = اردو
ush = وشوجو
uz = ازبکي
var = هواريجيو
ve = تشیویندا
vec = وینوسي
vi = ویتنامي
vmw = ايماخوا
vot = ووتيکي
wbl = واخي
wep = ویسټفالیا
wes = کامروني پيجين
wo = ولوف
xdq = کايتاگ
xh = خوسايي
xhe = کېتراني
xka = کالکوتي
xkl = کینیا
xmf = مينگرېليايي
xsm = کاسېم
yaq = ياکويي
yav = نواسوې
ydg = يادغا
yi = یديشي
yo = یوروبا
yue = کینتوسي
zgh = تامازیت
zh-CN = چینایي (چین)
zh-HK = چینایي (هانګ کانګ)
zh-TW = چینایي (تایوان)
zoc = کوپاينالا زوکوې
zu = زولو
zza = ززا

# [/]


## Layout

profile = پېژنیال
help = مرسته
contact = اړيکلورى
privacy = پټنتيا
terms = منښتونه
cookies = کوکیز
faq = بيابيا کېدونکې پوښتنې
documentation = لاسوند
content-license-text = دا منځپانگه د <licenseLink>ټولگړې پنځونې منښتليک</licenseLink> لاندې د لاسرسي وړ ده
share-title = زموږ ټولنې سره يوځای شئ
share-text = ماشینونو ته په ښوولو کې چې څنګه رښتیني خلک خبرې کوي مرسته وکړئ، خپل غږ په { $link } کې ډالۍ کړئ
link-copied = تړونی ولمېسل‌شو
back-top = بېرته سر ته
logout = وتل
donate = بسپنه‌کول
stayintouch = موږ دلته په موزيلا کې د غږ ټېکنالوژۍ پر شاوخوا ټولنه جوړه وو. موږ غواړو د مالوماتو، نوې ډېټا سرچینو او واورو چې تاسو دغه ډېټا څرنګه کاروئ لپاره په اړیکه کې پاتې شو.
privacy-info = موږ ژمنه کوو چې ستاسو مالومات به په پاملرنې سره سمبالوو. زموږ د <privacyLink> پټتیا خبرتیا </privacyLink> په اړه نور ولولئ.
return-to-cv = عام غږ ته راستون شئ
email-input =
    .label = برېښنالیک
loading = باریږي...
email-opt-in-info = زه غواړم برېښنالیکونه ترلاسه کړم لکه د موخو یادونې، زما د پرمختګ تازه مالومات او د عامه غږ په اړه خبرلیکونه.
email-opt-in-info-title = د عام غږ برېښنالیک لیست کې شامل شئ
email-opt-in-info-sub-with-challenge = برېښنالیکونه ترلاسه کړئ لکه ننګونې او د موخو یادونې، د پرمختګ تازه مالومات، او د عامه غږ په اړه خبرلیکونه.
email-opt-in-privacy-v2 = د برېښنالیکونو ترلاسه کولو په غوره کولو سره تاسو څرګندوئ چې تاسو د موزیلا سره د دا مالوماتو په سمبالولو کې جوړ یاست لکه څنګه چې د موزیلا <privacyLink> د پټتیا تګلاره </privacyLink> کې تشریح شوي.
indicates-required = * اړینې ساحې په ګوته کوي
not-available-abbreviation = د پلي کیدلو نه دی
# Text shown on a button that can be clicked to copy text to the clipboard
copy = کاپي
# Text shown on a button that can be clicked to cancel an action
cancel = لغوه کول
# Text shown on a button that can be clicked to delete an item
delete = ړنګول

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>موږ</mark><br/><mark>ستاسو مرستې ته اړتیا لرو!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = دا د ډیټاسیټونو کوربه کولو او د 100+ ژبو ټولنو لپاره پلیټ فارم ته وده ورکولو لپاره په کال کې نږدې یو ملیون ډالر لګښت لري چې په هغه څه تکیه کوي چې موږ یې کوو. <strong>که تاسو خلاص، ټول شموله ډیټا ته ارزښت ورکوئ - نن ورځ مرسته وکړئ!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>ستاسو د څیړنې لپاره د CV کارول</mark><br/><mark>؟</mark>
languages-donate-banner-cta-explanation = عام غږ د بسپنه او بسپنې له لارې تمویل کیږي! موږ د اکادمیکانو، مدني ټولنې او صنعت څیړونکو سره همکاري خوښوو. عام غږ د کارولو لپاره وړیا دی، مګر د وړیا وړاندیزونو له لارې د پلیټ فارم او کوربه کولو لګښتونو کې مرسته کول واقعیا ګټور دي.
localization-select =
    .label = ژبه/سیمه ایز کول غوره کړئ

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = <strong>نوي کامن وائس ډیټاسیټونه</strong> اوس زموږ د خور پلیټ فارم، موزیلا ډیټا کلیکټیو له لارې په ځانګړي ډول د ډاونلوډ لپاره شتون لري. د 300+ نړیوالو ډیټاسیټونو ته د لاسرسي لپاره ګډون وکړئ، چې د ټولنې لخوا او د ټولنې لپاره جوړ شوي دي.
# Button text for MDC announcement
announcement-mdc-button-text = د موزیلا ډیټا کلیکټیو سره یوځای شئ
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = په نوي ټېب کې پرانیستل کیږي

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = د لټون لپاره ټایپ کول پیل کړئ
searchbox-default-placeholder = لټون...
searchbox-default-aria-label = لټون
dropdown-no-results = هیڅ سمون ونه موندل شو
# Common Voice Dataset=Language search box
dataset-searchbox-label = د ښودنې او ډیټاسیټ ژبه دواړه بدلوي
dataset-searchbox-placeholder = د ژبې لټون وکړئ...
dataset-searchbox-aria-label = د ژبې لټون وکړئ...
dataset-search-no-results = کومه ورته ژبه ونه موندل شوه
request-new-language = د نوې ژبې غوښتنه وکړئ
