# GUIDELINES PAGE
guidelines-header = Diretrizes de contribuição
guidelines-header-subtitle = Entenda como contribuir e validar frases e clipes de áudio para o conjunto de dados do Common Voice
voice-collection = Coleta de voz
sentence-collection = Coleção de frases
varying-pronunciations = Pronúncias diferentes
misreadings = Erros de leitura
offensive-content = Conteúdo ofensivo
background-noise = Barulho de fundo
background-voices = Vozes de fundo
volume = Volume
reader-effects = Efeitos do leitor
just-unsure = Não tem certeza?
example = Exemplo
varying-pronunciations-explanation-1 = Sotaques diferentes são bem-vindos! Tenha bastante cautela antes de rejeitar um clipe com base em sua avaliação de que o leitor pronunciou uma palavra incorretamente, colocou a ênfase no lugar errado ou ignorou a pontuação. Há uma grande variedade de pronúncias em uso no mundo todo, algumas das quais você pode não ter ouvido em sua comunidade local. Dê uma generosa margem de apreço àqueles que podem falar de forma diferente de você.
varying-pronunciations-explanation-2 = Por outro lado, se você achar que o leitor nunca se deparou com a palavra antes e está dando um palpite incorreto sobre a pronúncia, rejeite. Se não tiver certeza, use o botão de pular.
varying-pronunciations-example = Comi um pedaço de bolo.
varying-pronunciations-tip-1 = [em português do Brasil, "pedaço" pode soar como "pedaçu"]
varying-pronunciations-tip-2 = [em português de Portugal, pode soar como "p'daço"]
offensive-content-explanation = As sentenças são revisadas por meio de um processo de moderação da comunidade, mas esse processo não é perfeito. Se você vir ou ouvir uma frase que te ofenda ou aborreça - por exemplo, por violar nossas <participationGuidelines>diretrizes de participação na comunidade</participationGuidelines> - use o botão de sinalização na interface gráfica. Você também pode entrar em contato conosco em <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = É importante ler corretamente todas as palavras da página. Ao ouvir, verifique com muito cuidado se o que foi gravado é exatamente o que foi escrito. Rejeite se tiver palavras adicionadas, contraídas ou em falta.
misreadings-explanation-2 = Erros muito comuns incluem:
misreadings-explanation-3 = Falta de 'Um' ou 'O' no início da gravação.
misreadings-explanation-4 = Falta de um 's' no final de uma palavra.
misreadings-explanation-5 = Leitura de contrações que não estão de fato no texto, como "d'água" em vez de "de água" ou vice-versa.
misreadings-explanation-6 = Falta do final da última palavra devido à gravação ter sido encerrada rápido demais.
misreadings-explanation-7 = Várias tentativas de ler uma palavra.
misreadings-example-1 = Vou beber um copo de água.
misreadings-example-2 = Vou beber um copo d'água.
misreadings-example-3 = Vou beber um copo de uma água.
misreadings-example-4 = A abelha passou rápido.
misreadings-tip-1 = [Deveria ser “de água”]
misreadings-tip-2 = [Sem ‘uma’ no texto original]
misreadings-tip-3 = [Conteúdo não corresponde]
background-noise-explanation = Você precisa ser capaz de ouvir cada palavra da gravação. Queremos que os algoritmos de aprendizado de máquina sejam capazes de lidar com uma variedade de ruídos de fundo. Até mesmo ruídos relativamente altos ou música de fundo baixa podem ser aceitos, desde que não impeçam que você ouça todo o texto. Estalos ou interrupções que impeçam que você ouça o texto significa que você deve rejeitar o clipe.
background-noise-example-1 = Os dinossauros gigantes do Triássico.
background-noise-example-2 = [Espirro] Os dinossauros gigantes do [tosse] Triássico.
background-noise-example-3 = Os dino [tosse] gigantes do Triássico.
background-noise-example-4 = [Estalo] dinossauros gigantes do [estalo] -riássico.
background-noise-tip-1 = [interrompido por barulho de fundo]
background-noise-tip-2 = [Parte do texto não pode ser ouvido]
background-voices-explanation = Um pouco de ruído de fundo é aceitável, mas se você puder ouvir outra pessoa falando palavras distintas, o clipe deve ser rejeitado. Normalmente, isso acontece se uma TV foi deixada ligada ou há uma conversa por perto.
background-voices-example-1 = Os dinossauros gigantes do Triássico. [lido por uma voz]
background-voices-tip-1 = Você está vindo? [falado por outra]
volume-explanation = Há natural variação de volume entre os leitores. Rejeite somente se o volume estiver tão alto que a gravação falhe, ou (mais comum) se estiver tão baixo que você não possa ouvir o que está sendo dito sem referência ao texto escrito.
reader-effects-explanation = A maioria das gravações é de pessoas falando em sua voz natural. Você pode aceitar uma gravação ocasional fora do padrão que seja gritada, sussurrada ou obviamente feita com uma voz ‘dramática’. Rejeite gravações cantadas e aquelas que usam voz sintetizada por computador.
just-unsure-explanation = Caso se depare com algo que essas diretrizes não abrangem, vote de acordo com seu bom senso. Se realmente não conseguir decidir, use o botão de pular e siga para a próxima gravação.
still-have-questions = Ainda tem dúvidas?
contact-common-voice = Entre em contato com a equipe do Common Voice
public-domain = Domínio público
citing-sentences = Citação de frases
adding-sentences = Adição de frases
reviewing-sentences = Revisão de frases
sentence-domain = Domínio da frase
public-domain-explanation-1 = É muito importante que todas as sentenças de texto sejam de <publicDomain>domínio público</publicDomain> (<cc0>cc0</cc0>), pois o conjunto de dados do Common Voice é lançado sob uma licença cc0. Só envie uma frase se tiver certeza e sempre inclua a citação relevante.
public-domain-explanation-2 = As melhores frases para construir um mecanismo útil de reconhecimento de voz são de linguagem coloquial e moderna. Eis algumas ideias para ajudar a gerar frases;
public-domain-explanation-3 = Crie você mesmo frases modernas e coloquiais, com seus amigos ou comunidade linguística, por exemplo, através de uma 'maratona de redação'
public-domain-explanation-4 = Entre em contato com autores, dramaturgos ou roteiristas e pergunte se estariam dispostos a dedicar uma pequena parte de suas obras ao domínio público
public-domain-explanation-5 = Procure texto em que direitos autorais não se aplicam mais, por exemplo, a maioria dos livros publicados antes de 1920
public-domain-explanation-6 = Entre em contato com governos, entidades sem fins lucrativos ou organizações de mídia para ver se algum material na web, relatórios ou outros conteúdos podem ser dedicados ao domínio público
citing-sentences-explanation-1 = É importante incluir citações para que possamos verificar se as frases são de domínio público e não se aplica nenhuma restrição de direitos autorais.
citing-sentences-subheader-websites = Sites
citing-sentences-subheader-websites-explanation = Você pode incluir o site, por exemplo, "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Referência acadêmica
citing-sentences-subheader-academic-reference-explanation = Você pode usar estilo de referência acadêmica, por exemplo, estilo Harvard "Mozilla (2021) Common Voice. Disponível em https://commonvoice.mozilla.org/ (acessado em 15 de setembro de 2021)"
citing-sentences-subheader-offline-sources = Fontes fora da internet
citing-sentences-subheader-offline-sources-explanation = Para texto de domínio público que não está disponível online, você pode usar o estilo de referência acadêmica, por exemplo, estilo Harvard "Jess (2021) Meus poemas de licença pública"
citation =
    .label = Citação
self-citation = Autocitação
self-citation-explanation = É assim que deve citar a si, caso você mesmo tenha escrito o conteúdo.
adding-sentences-subheader-length = Tamanho
adding-sentences-subheader-length-explanation = A frase deve ter menos de 15 palavras.
adding-sentences-subheader-spelling-punctuation = Ortografia e pontuação
adding-sentences-subheader-spelling-punctuation-explanation = A frase deve ser escrita corretamente.
adding-sentences-subheader-speakable = Poder ser falada
adding-sentences-subheader-speakable-explanation = As melhores frases são naturais e coloquiais, devem ser fáceis de ler. Embora seja importante diversidade fonética e palavras diferentes nas frases, também estamos tentando tornar as frases de gravação o mais envolvente e divertido possível para nossa comunidade de voluntários.
adding-sentences-subheader-numbers = Números
adding-sentences-subheader-numbers-explanation = Idealmente, não deve haver dígitos no texto de origem, pois podem causar problemas ao ser lidos em voz alta. A maneira como um número é lido depende do contexto e pode introduzir confusão no conjunto de dados. Por exemplo, o número “2409” pode ser lido com precisão tanto “vinte e quatro zero nove” como “dois mil quatrocentos e nove”.
adding-sentences-subheader-abbreviations = Abreviações e acrônimos
adding-sentences-subheader-abbreviations-explanation = Abreviaturas e acrônimos como “USA” ou “ICE” devem ser evitados no texto de origem, pois podem ser lidos de forma que não coincida com sua ortografia. Além disso, pode haver várias leituras corretas de uma mesma abreviação.
adding-sentences-subheader-punctuation = Pontuação
adding-sentences-subheader-punctuation-explanation = Símbolos especiais e pontuação só devem ser incluídos quando absolutamente necessário. Por exemplo, um apóstrofo é incluído em palavras em inglês como “don't“ e “we're“, ou em português como “d'água“, e deve ser incluído no texto de origem, mas é improvável que você precise de um símbolo especial como “@“ ou “#“.
adding-sentences-subheader-special-characters = Caracteres especiais e letras estrangeiras
adding-sentences-subheader-special-characters-explanation-1 = Letras devem ser válidas no idioma falado. Por exemplo, “ж” é uma letra do alfabeto russo, mas nunca é usada em português, portanto nunca deve aparecer em nenhum texto de origem em português.
adding-sentences-subheader-special-characters-explanation-2 = Idiomas podem ter suas próprias regras de validação com requisitos adicionais ao ser localizados. Se não houver um arquivo de validação específico de um idioma, as regras de inglês serão exibidas aos colaboradores.
adding-sentences-subheader-offensive-content = Conteúdo ofensivo
adding-sentences-subheader-offensive-content-explanation = Se a sentença for ofensiva ou perturbadora, por exemplo, devido a conteúdo explícito ou outra violação de nossas <communityGuidelines>diretrizes de participação na comunidade</communityGuidelines>, você deve rejeitar a frase. Também pode entrar em contato conosco em <emailFragment>commonvoice@mozilla.com</emailFragment> para encaminhar o problema.
reviewing-sentences-explanation-1 = Se a frase atender aos critérios acima, clique no botão "Sim".
reviewing-sentences-explanation-2 = Se a frase não atender aos critérios acima, clique no botão "Não".
reviewing-sentences-explanation-3 = Se não tiver certeza sobre a frase, você também pode ignorar e passar para a próxima.
reviewing-sentences-explanation-4 = Se não tiver mais frases para revisar, ajude-nos a coletar mais frases!
domain-explanation = Domínio refere-se ao assunto da frase. Atualmente, você pode escolher entre:
