## ProfileForm

profile-form-username =
    .label = tocayo de usuario
profile-form-native-language =
    .label = tlahtol yoli
profile-form-additional-language =
    .label = ocse tlahtol
profile-form-language =
    .label = Tlahtol
profile-form-variant =
    .label = ¿tlen variante { $language } tictlahtuhua?
profile-form-variant-default-value = amo cah variante tlen u mu nexte
profile-form-accent =
    .label = chicahuac tlahtol
profile-form-custom-accent-help-text =
    .label = ¿quenin ticnextis mu acento?
profile-form-custom-accent-placeholder-2 = xipehua xitlahcuilo para ticnextis mu acento
profile-form-age =
    .label = xihuitl
hidden = mutlatihtoc
visible = mutztoc
profile-form-submit-save = ahcocui
profile-form-submit-saved = ahcuctoc
# Gender
other = Occe
why-profile-title = ¿queye se perfil?
why-profile-text = titechtemactis siqui tlanahuatil de tehuatl, tlen amameh tlahtol tlen tiquin titlanis ichin Common Voice techcualtilisqueh cachi para ixmatilis tlahtol  moquincuican ica quin yectlalihtacah queme quin tlahtlania
build-profile = xicchihchihua se perfil
goals = tiquitl
edit-profile = ticpatlas mu nexicah
profile-create-success = yumuchiuh, ¡nexicah yumuchiuh!
profile-close = Xitlatzacua
profile-explanation = xiquita tlen yuticchiuh ica se perfil huan xicpalehui tutlahcuiloltlahtol muican cachicuali
thanks-for-account = tlasohcamatictzin yotitechilue mocuenta, axan ticchihchiuasqueh moperfil
why-demographic = queye nicanca simi importante
why-demographic-explanation-2 = tlanahuatil ichtaca den usuarios, quemeh xihuitl, genero huan queni tlahtuhuah, techpalehuia matiquinyectlalihtacah tlanahuatil tlahtol tlenmucuitoqueh, icasecmunextilis cuali quenin teixmateh tlahtol. mu tuca de usuario huan correo electronico amayic mu nilusqueh ica mu tlanahuatil titlan, huan huilis tiquihtos tla ticniqui mu tocayo mumunexti o mui ichtaca
accept-privacy-title = tlanahuatil ichtaca
login-signup = xicpehualti sesión / ximoihcuilo
edit = yectlali
email-subscriptions = ximuihcuilo ic correo electrónico
skip-submission-feedback = amoticahuilisqueh muctitlanican tenunutzanil
skip-submission-description = titlanil tlahtol amo cualtias tlaticpachuhua campa quihtuhua ¨naltitlani´´. tlen techpalehuia isqui tlapohtoc tlen munichicuhuah ica 5 gravaciones o tlenquinsiliah
skip-submission-note = tlahcuilol: quipia de ticpihpinas tlatitlahtos o ticcaquis para ticpatlas mu tiquipaleoalistl
off = amocualtia
on = cualtia
help-accent = ticniqui nimitspalehuis ican acento?
help-accent-explanation = moacento yen quemen tiquimihtoa tlahtolmeh. Uilis isqui ohcon porque campa otichanchiuh, uili titlahtoa ocsiqui tlahtol o ica ocse tlanimilil, uilis titechmactis ocsiqui tlanahuatil tlen ticmachilis techcualtias nica
help-variants = ticniqui nimitspalehuis ican variantes?
