## Profile Download

download-q = نیاز به بارگیری داده‌های خود دارید؟
download-info = آنچه را که می‌خواهید بارگیری کنید، به ما بگویید:
download-profile-title = نمایه
download-profile-info = شامل رایانامه، نام‌کاربری و اطلاعات جمعیتی، بلافاصله در دسترس است.
download-profile-size = چند بایت
download-recordings-title = ضبط شده‌ها
download-recordings-info = شامل mp3ها و جملات مرتبط است، ممکن است آماده شدن کمی طول بکشد
download-recordings-size = معمولاً چند مگابایت
download-recordings-unavailable = مادامی که درخواست دیگری در حال انجام است، نمی‌توانید ضبط‌های خود را درخواست کنید.
download-recently-requested = می‌توانید هر { $days } روز یکبار ضبط‌های خود را درخواست دهید.
download-size = اندازه
download-selected = انتخاب شده
download-start = بارگیری داده‌های نمایه
download-request = درخواست ضبط‌ها
download-requests = درخواست‌های بارگیری ضبط‌های گذشته
download-requests-info = هنگامی که ضبط‌های خود را درخواست می‌کنید، ما آن‌ها را در یک یا چند فایل ZIP جمع آوری می کنیم. در اینجا درخواست‌های قبلی شما آمده است:
download-request-button = بارگیری
download-request-title = { $created }
download-request-description = { $clipCount } کلیپ صوتی، { $size } اندازهٔ کل بایگانی. در { $expires } منقضی می‌شود.
download-request-archive-single = یک فایل فشرده ZIP شامل
download-request-archive-multiple = تقسیم به { $archiveCount } فایل ZIP حاوی
download-request-assembling-description = فایل های شما در حال گردآوری هستند. لطفاً بعداً دوباره بررسی کنید.
download-request-refresh-button = نوسازی
download-request-modal-title = پیوندهای بارگیری
download-request-modal-description = در اینجا پیوندهایی برای دریافت پرونده‌های ZIP شما وجود دارد.
download-request-link-text = ‫Zip شماره { $offset } از { $total }
download-request-metadata-link = متن جمله
download-request-link-single = همچنین می‌توانید نشانی اینترنتی‌های مستقیم را در مدیریت دانلود مورد علاقه خود کپی و جای‌گذاری کنید. این پیوند‌ها پس از ۱۲ ساعت منقضی می‌شوند، اما می‌توانید در هر زمان به این صفحه بازگردید و پیوند‌های جدیدی تولید کنید.
