## ProfileForm

profile-form-username =
    .label = استعمال کوراک نام
profile-form-native-language =
    .label = تت باپو وار
profile-form-additional-language =
    .label = خور زبان
profile-form-language =
    .label = زبان
profile-form-variant =
    .label = تو کیا ژاغو { $language } زبانو کوسان؟
profile-form-variant-default-value = تو کھیو منتخب نو ارو
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تان لہجو کچہ تفصیلو دوس?
profile-form-custom-accent-placeholder-2 = تان لہجو تفصیلو نویشیک شروع کو
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = موشا/ کیمیری
leaderboard-visibility =
    .label = لوڈر بورڈ غیچی گیگ
hidden = کھوشت
visible = غیچی گیاگ
native-language =
    .label = تت باپو وار
profile-form-add-accent = "{ $inputValue }" نوغ لہجہ شامل کو
profile-form-submit-save = محفوظ
profile-form-submit-saved = محفوظ ہوئے
male_masculine = موش
female_feminine = کیمیری
intersex = موش تہ کیمری
transgender = موش تہ کیمری
non-binary = موش تہ کمیری
do_not_wish_to_say = لو دیک نو مݰکیمان
# Gender
other = خور
why-profile-title = پروفائل کو
why-profile-text = تان بارا پھوک معلومات دیتی، آوازو معلومات تو کمان وائسا شامل کی ارو لو دیکو تین بو فائدہ ہوئے۔ ہوݰ کوراک مشین  ہمی معلوماتان سہی بکو معیار پچین استعمال کویان۔
dashboard = ڈِش بورڈ
build-profile = پروفائل ساوزاوے
avatar = ایویٹر
goals = مقصد
settings = ترتیب
edit-profile = پروفائلو تبدیل کوریک
profile-create-success = کامیابی، پروفائل ساوز ہوئے
profile-close = بند
profile-explanation = تان کورمو  پروفائلو سورا پوشٹی بیکو ڑوڑے وا اسپہ آوازو ڈیٹا جام سہی بکو پیچین مدد کو
thanks-for-account = تان اکانٹو تصدیق کوریکو شکریہ، ہنیسے تا پروفائلو ساوزیسی
why-demographic = ہیا اہم کو؟
why-demographic-explanation-2 = کھوشت استعمال کوراکو معلومات  مثلا عمر، موش/کیمیری وا لہجہ آوازو ڈیٹو لوان ہوش کوراک انجنو تربیت دیکو پچین استعمال بونیان۔ تان استعمال بک نام وا ای میل تہ  جمع بیرو ڈیٹو سون جوست نو بوئے۔ وا تو تان استعمالو نامو پشیکو یا کھوشتیکو بوس۔
accept-privacy = اوا تہ سون ہمی معلوماتان  موزیلا <privacyLink> راز دریو پالیسیو </privacyLink>مطابقا کیچہ کہ تو ہورو واضح کوری اسوس سنبال کوم۔
accept-privacy-title = راز دریو پالیسی
accept-privacy-and-terms = اوا کمان وائسو <termsLink> شرطان</termsLink> وا <privacyLink>راز دریو نوٹسو </privacyLink> قبول کومان۔
login-identity = لوگ اِن کوریکو شناخت
login = لوگ ان
edit = تبدیلی
email-subscriptions = ای میلان سبسکرپشنز
download-profile = مہ ڈیٹو ڈونلوڈ کو
contribution-experience = شرکت کوریکو تجربہ
skip-submission-feedback = سبسکرپشنز سورا تبصیرو سورین نسیک
skip-submission-description = جمع کوراوا مدد کوریکو موژی تبصیرو پیچھین بوئے "جمع" بٹنو کلک کوریکار اچی مدد کوریک  گیاک 5 سیٹ رکارڈنگا براہ راست جاری بوئے یا تصدیق بوئے
skip-submission-note = نوٹ: لو دیکو  یا کارکوریکو موژی کھیو گانیکو پچین تہ مدد کوریکو قسمو بدل دیلیک بوئی۔
off = بند
on = کھولاو
help-accent = لہجو پچین مدد ضرورت شیر
help-accent-explanation = تو لفطان کیا طریقہ کی ادا کوسان ہسے تہ لہجہ۔ کیا ژاغا کی تو حال بیتی استاو ہسے، کندری  زبان تو کی کوسان ہتیت وا خور دی بو اشناری ہمو تین شکل دیکو بونی۔ تو کیادی معلوماتو  متعلقہ  جݰوسان تیتان بوژے
help-variants = قسمان پچین مدد ضرورت شیر۔
help-variants-explanation = زبانو ای شکل ہورو ای مخصوص قسم مثلا  ہیس ای علاقہ یا کمیونٹیا حال بک رویان ای بوئے
help-sex-or-gender-changes = جنسو تبدیلیان بارا مدد ضرورت شیر
help-sex-or-gender-changes-explanation = اسپہ رویان تین تان جنسو  یا موشا کیمیری شناختو  بارا لودیکو پچین بو اختاردوسیان۔ مہربانی کوریک تان بار تفصیل ہش طریقہ دیت کی ہسے تا تین بو قدرتی بائے۔ <learnMoreLink> جنسو بارا خور ݯھیݯور</learnMoreLink>۔
variant-contribution-options-header = زبانو شکلان مدد کوریکو پچین اختیار
variant-contribution-help = زبانو یا زبانو خاندانو موژی  پتھی شکل وا لہجہ ایوال ایوالیو سار بو مختلف۔ اگر تہ تین ای خاص زبانو شکلا کوروم کوراوا مسلہ کی ہائے  ہیا بدل دیتی خور ژاغا بوغے
variant-contribution-option-1 = مہ زبانو تمام شکلان  جملان وا آوازان پشاوے
variant-contribution-option-2 = مہ  لہجو جملان وا آوازان پشاوے
variant-contribution-warning-title = تمام جملان وا آوازان سون لہجان نݰان نوچوکی شیر
variant-contribution-warning-subtitle = تہ تین مدد کوریکا کہ مسلہ گویان تو  تان زبانو تمام اشناریان ڑوڑیکو ژاغا واپس گیکو بوس۔
