## ProfileForm

profile-form-username =
    .label = استعمال کوراک نام
profile-form-native-language =
    .label = تت باپو وار
profile-form-additional-language =
    .label = خور زبان
profile-form-language =
    .label = زبان
profile-form-variant =
    .label = تو کیا ژاغو { $language } زبانو کوسان؟
profile-form-variant-default-value = تو کھیو منتخب نو ارو
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تو تان لہجو کچہ تفصیلو دوس۔
profile-form-custom-accent-placeholder-2 = تان لہجو تفصیلو نویشیک شروع کو
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = موشا/ کیمیری
leaderboard-visibility =
    .label = لڈر بورڈو غیچی گیگ
hidden = کھوشت
visible = غیچی گیاگ
native-language =
    .label = تت باپو وار
profile-form-add-accent = "{ $inputValue }" نوغ لہچہ شامل کو۔
profile-form-submit-save = محفوظ کو
