## ProfileForm

profile-form-username =
    .label = Brukernavn
profile-form-native-language =
    .label = Morsmål
profile-form-additional-language =
    .label = Øvrige språk
profile-form-language =
    .label = Språk
profile-form-variant =
    .label = Hvilken variant av { $language } snakker du?
profile-form-variant-default-value = Ingen variant valgt.
profile-form-accent =
    .label = Dialekt
profile-form-custom-accent-help-text =
    .label = Hvordan vil du beskrive din aksent?
profile-form-custom-accent-placeholder-2 = Begynn å skrive for å beskrive aksenten din
profile-form-age =
    .label = Alder
profile-form-gender-2 =
    .label = Kjønn
leaderboard-visibility =
    .label = Synlighet på toppliste
hidden = Skjult
visible = Synlig
native-language =
    .label = Morsmål
profile-form-add-accent = Legg til ny tilpasset dialekt «{ $inputValue }»
profile-form-submit-save = Lagre
profile-form-submit-saved = Lagret
male_masculine = Mann/Maskulin
female_feminine = Dame/Feminin
intersex = Intersex
transgender = Transkjønnet
non-binary = Ikke-binær
do_not_wish_to_say = Ønsker ikke å si
# Gender
other = Annet
why-profile-title = Hvorfor opprette en profil?
why-profile-text = Ved å bidra med noe informasjon om deg selv, vil lyddataene du bidrar med til Common Voice være enda mer nyttige for talegjengjenningsmotorer, som bruker slike data til å forbedre sin nøyaktighet.
dashboard = Oversikt
build-profile = Lag profil
avatar = Avatar
goals = Mål
settings = Innstillinger
edit-profile = Rediger profil
profile-create-success = Profil opprettet
profile-close = Lukk
profile-explanation = Hold rede på fremgangen din med en profil og hjelp oss med å gjøre våre stemmedata mer nøyaktige.
thanks-for-account = Takk for at du bekreftet kontoen din. La oss lage en profil til deg.
why-demographic = Hvorfor er dette viktig?
why-demographic-explanation-2 = Anonymiserte brukerdata, som alder, kjønn og dialekt beriker stemmedataene som brukes for å trene talegjenkjenningsmotorene. Ditt brukernavn og e-postadresse vil aldri bli assosiert med dine bidrag, og du kan velge om du vil at brukernavnet ditt skal være offentlig eller anonymt.
accept-privacy = Jeg godtar at dere håndterer denne informasjonen som forklart i Mozillas <privacyLink>personvernerklæring</privacyLink>.
accept-privacy-title = Personvernbestemmelser
accept-privacy-and-terms = Jeg aksepterer <termsLink>Betingelsene</termsLink> og <privacyLink>Personvernerklæringen</privacyLink> til Common Voice
login-identity = Innloggingsidentitet
login = Logg inn
login-signup = Logg inn / registrer deg
edit = Rediger
email-subscriptions = E-postabonnement
download-profile = Last ned mine data
contribution-experience = Bidragserfaring
skip-submission-feedback = Hopp over tilbakemelding
skip-submission-description = I løpet av bidragsinnsendelse vil tilbakemelding bli hoppet over etter å ha klikket «Send inn». Deretter fortsetter vi direkte med det neste settet med 5 innspillinger eller valideringer.
skip-submission-note = Merk: Du må fortsatt velge mellom Tal eller Lytt for å endre bidragstype.
off = Av
on = På
help-accent = Trenger du hjelp med dialekt?
help-accent-explanation = Dialekten din er måten du uttaler ord på. Det kan formes av hvor du har bodd, hvilke andre språk du snakker og mange andre faktorer. Du kan dele all informasjon du føler er relevant her.
help-variants = Trenger du hjelp med varianter?
help-variants-explanation = Varianter er en spesifikk form for et språk - for eksempel delt av de som bor i en geografi eller et samfunn. Noen ganger kalles disse dialekter.
help-sex-or-gender-changes = Trenger du hjelp med endringene i kjønn?
help-sex-or-gender-changes-explanation = Vi tilbyr flere alternativer for å gi folk flere valgmuligheter i hva de forteller oss om deres kjønn eller kjønnsidentitet. Vennligst beskriv selv på den måten som føles mest naturlig for deg. <learnMoreLink>Finn ut mer om vår tilnærming til sex og kjønn.</learnMoreLink>

