# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afarî
aat = Arvanitikayî
ab = Abxazî
abb = Bankonî
abq = Abazayî
ace = Açenêzî
ady = Adîgeyî
af = Afrîkansî
aii = Suretî
ajg = Adjayî
aln = Gheg Albanian
am = Amharî
an = Aragonî
ar = Erebî
arn = Mapudungunî
as = Asamî
ast = Astûrî
az = Azerî
azz = Highland Puebla Nahuatl
ba = Başkirî
bag = Tuki
bal = Belûcî
bas = Basaayî
bax = Bamunî
bba = Baatonumî
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusî
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgarî
bgp = Belûciya Rojhilat
bkh = Bakoko
bkm = Komî
bm = Bambarayî
bn = Bengalî
bnm = Batanga
bnn = Bunun
bo = Tîbetî
br = Bretonî
brh = Brahui
bri = Mokpwe
brx = Bodoyî
bs = Bosnayî
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buryatî
byv = Medumbayî
ca = Katalanî
cak = Kaqçîkelî
cdo = Eastern Min
cgg = Chiga
cjk = Chokwe
ckb = Kurdî (Soranî)
cnh = Haxa Çînî
co = Korsîkayî
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Tatariya Kirimê
cs = Çekî
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Çuvaşî
cy = Welşî
da = Danîmarkî
dag = Dagbanî
dar = Dargwa
dav = Kidaw'ida
de = Almanî
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbiya jêrîn
dua = Duala
dv = Divehî
dyu = Dioula
ebr = Ebrie
ee = Ewe
eko = Ekoti
el = Yûnanî
en = Îngilîzî
eo = Esperantoyî
es = Îspanyolî
esu = Central Alaskan Yupʼik
et = Estonî
eto = Eton
eu = Baskî
ewo = Ewondo
fa = Farisî
fan = Fang
ff = Fulahî
fi = Fînî
fmp = Feʼefeʼe
fo = Ferî
fr = Fransizî
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frîsî
ga-IE = Îrlandî
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujarî
gl = Galîsî
glk = Gilaki
gn = Guaranî
gom = Goan Konkanî
gos = Gronings
gsw = Alsatian
gu-IN = Gujaratî
guc = Wayuunaiki
gv = Manx
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hawsayî
hac = Goranî
hak = Hakka
haz = Hazargi
hch = Wixárika
he = Îbranî
hem = Kihemba
hi = Hindî
hil = Hiligaynonî
hno = Northern Hindko
hr = Xirwatî
hrx = Hunsrik
hsb = Sorbiya jorîn
ht = Haîtiyî
hu = Macarî
hux = Nüpode Huitoto
hy-AM = Ermenkî
ia = Interlingua
iba = Iban
ibb = Ibibio
id = Indonezî
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Îzlandî
it = Îtalî
izh = Îzhoriyanî
ja = Japonî
jam = Jamaican Patois
jbo = Lojbanî
jgo = Ngomba
jqr = Jaqaru
jv = Javanese
ka = Gurcî
kaa = Karakalpakî
kab = Kabîlî
kam = Kikamba
kbd = Kabardiyanî
kcn = Nubi
kdh = Kotokoli
khw = Khowar
ki = Kikuyu
kk = Qazaxî
kln = Kalenjin
kls = Kalasha
km = Xmerî
kmr = Kurdî (Kurmancî)
kn = Kannadayî
knn = Konkanî (Devanagarî)
ko = Koreyî
koo = Konzo
kpv = Komî Ziryanî
krc = Karachay-Balkar
ks = Keşmîrî
ksf = Bafia
kvx = Parkari Koli
kw = Kornî
kxp = Wadiyara Koli
ky = Kirgizî
kzi = Kelabit
laj = Lango
lb = Luksemburgî
led = Lendu
leu = Kara
lg = Lugandayî
lij = Liguriyanî
lke = Kenyi
lld = Ladin
ln = Lingalayî
lo = Laoyî
lrk = Loarki
lrl = Achomi
lss = Lassi
lt = Lîtwanî
ltg = Latgalî
lth = Thur
lua = Tshiluba
luo = Dholuo
lv = Latviyayî
lzz = Lazî
mai = Maithili
mau = Huautla Mazatec
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Mokşayî
meh = Mixteco Yucuhiti
mel = Melanau
mfe = Kreol Morisien
mg = Malagasî
mgg = Kunabembe
mhk = Mungaka
mhr = Meadow Marî
mk = Makedonî
mki = Dhatki
ml = Malayalamî
mmc = Michoacán Mazahua
mn = Mongolî
mni = Meetei Lon
mos = Moreyî
mqh = Tlazoyaltepec Mixtec
mr = Marathi
mrh = Mara
mrj = Mariya Çiyayî
ms = Malezî
mse = Moussey
msi = Sabah Malay
mt = Maltayî
mua = Mundang
mug = Musgum
mve = Marwari
mvy = Indus Kohistani
mxu = Mada
my = Burmayî
myv = Erzayî
nan-tw = Taywanî (Minnan)
nb-NO = Norwecî (bokmål)
ncx = Central Puebla Nahuatl
nd = IsiNdebele (Bakur)
ne-NP = Nepalî
new = Newari
nhe = Zimanê Huasteca Nahuatl ê rojhilatî
nhi = Western Sierra Puebla Nahuatl
nia = Nias
nl = Holendî
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nn-NO = Norwecî (nynorsk)
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Başûr)
nso = Sothoyî ya Bakurî
ny = Chinyanja
nyn = Nyankole
nyu = Nyungwe
oc = Oksîtanî
odk = Oadki
om = Oromî
or = Odiayî
oru = Ormuri
os = Ossetian
pa-IN = Puncabî
pap = Papiamento
pap-AW = Papiamento (Aruba)
pau = Palauan
pcd = Picard
pcm = Nigerian Pidgin English
pez = Eastern Penan
phl = Palula
phr = Pahari-Pothwari
pl = Polonî
plk = Kohistani Shina
pne = Western Penan
prq = Asheninka Perene
ps = Peştûyî
pt = Portugalî
pua = Western Highland Purepecha
pwn = Paiwan
quc = Kîçê
qug = Quichua Chimborazo Highland
qup = Southern Pastaza Quechua
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvj = Loja Highland Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Sursilvaniya Romanşî
rm-vallader = Valadera Romanşî
rn = Kirundi
ro = Romanî
rof = Kirombo
ru = Rûsî
ruc = Ruuli
rup = Aromanian
rw = Kînyariwandayî
rwm = Amba
sah = Saxayî
sat = Santali (Ol Chiki)
sbn = Sindhi Bhil
sc = Sardînî
scl = Shina
scn = Sicîlî
sco = Skotî
sd = Sindî
sdh = Kurdî (Xwarîn)
sdo = Serian Bidayuh
seh = Sena
sei = Seri
shi = Shilha
shn = Shan
si = Sinhalayî
sk = Slovakî
skr = Saîrîkî
sl = Slovenî
sn = Shona
snk = Soninkeyî
snv = Saʼban
so = Somalî
sq = Albanî
sr = Sirbî
ss = Siswatî
ssi = Sansi
st = Sothoyî ya Başûrî
su = Sundanese
sv-SE = Swêdî
sva = Svan
sw = Swahîlî
syr = Suryanî
szy = Sakizaya
ta = Tamîlî
tar = Central Tarahumara
tay = Atayal
te = Telûgûyî
teg = Teke
tg = Tacikî
th = Tayî
ti = Tîgrînîya
tig = Tîgrî
tk = Tirkmenî
tl = Tagalogî
tli = Tlingit
tn = Setswanayî
tob = Toba Qom
tok = Tokî Pona
top = Papantla Totonac
tr = Tirkî
trv = Seediq
trw = Torwali
ts = Xitsongayî
tt = Teterî
ttj = Rutoro
tui = Tupuri
tum = Tumbuka
tvu = Tunen
tw = Twi
ty = Tahitian
tyv = Tuvanî
uby = Ûbîxî
udl = Ouldémé
udm = Udmurtî
ug = Uyghurî
uk = Ukraynî
ukv = Kuku
ur = Urdûyî
ush = Ushojo
uz = Ozbekî
var = Huarijio
ve = Tshivendayî
vec = Venedîkî
vi = Viyetnamî
vmw = Emakhuwa
vot = Votîkî
wbl = Wakhi
wep = Westphalian
wes = Cameroon Pidgin
wo = Wolofî
xdq = Kaitag
xh = Xhosa
xhe = Khetrani
xka = Kalkoti
xkl = Kenyah
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Yîdîş
yo = Yoruba
yue = Kantonî
zgh = Tamazightî
zh-CN = Çînî (Çîn)
zh-HK = Çînî (Hong Kong)
zh-TW = Çînî (Taywan)
zoc = Copainalá Zoque
zu = Zulu
zza = Kurdî (Zazakî)

# [/]


## Layout

profile = Profîl
help = Alîkarî
contact = Têkilî
privacy = Nihênî
terms = Şert û Merc
cookies = Kûkî
faq = PPP
documentation = Belgekirin
content-license-text = Naverok di bin <licenseLink> lîsansa Creative Commons</licenseLink>ê de berdest e.
share-title = Alîkariya me bikin ku em xwe bigihînin kesên din ji bo dengê xwe bibexşînin!
share-text = Alîkariyê bikin ku makîne hîn bibin ka mirov çawa diaxivin, dengê xwe li { $link } bexşînin
link-copied = Lînk hat kopîkirin
back-top = Vegere serî
logout = Derkeve
donate = Donate
stayintouch = Em li ser Mozillayê civakake têkildarî teknolojiyên dengî ava dikin. Em dixwazin nûvekirinên nû û çavkaniyên nû bigihînin te û her wiha em dixwazin bizanin ka tu daneyan çawa bi kar tînî.
privacy-info = Em soz didin ku em ê agahiyên te bi baldarî li cem xwe bihêlin. Ji bo agahiyên zêdetir, <privacyLink>Agahdariya Nihêniyê</privacyLink> bixwîne.
return-to-cv = Vegere Common Voiceê
email-input =
    .label = Emaîl
loading = Tê barkirin…
email-opt-in-info = Ez dixwazim emaîlên wekî bibîrxistinên hedefê, nûvekirinên pêşveçûna xwe û nûçenameyên derbarê Common Voiceê de wergirim.
email-opt-in-info-title = Beşdarî lîsteya emaîlan a Comon Voiceê bibe
email-opt-in-info-sub-with-challenge = Emaîlên wekî bibîrxistinên hedefê, nûvekirinên pêşveçûnê û nûçenameyên derbarê Common Voiceê de wergire.
email-opt-in-privacy-v2 = Bi vebijarka wergirtina e-maîlan tu diyar dikî ku tu razî yî Mozilla van agahiyan wekî ku di <privacyLink> Polîtîkaya Nepeniyê </privacyLink> ya Mozillayê de hatî vegotin bi kar bîne.
indicates-required = * Qada pêwîst nîşan dide
not-available-abbreviation = Tune
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Kopî bike
# Text shown on a button that can be clicked to cancel an action
cancel = Betal bike
# Text shown on a button that can be clicked to delete an item
delete = Jê bibe

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Pêdiviya me bi</mark><br/><mark>alîkariya te heye!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Vehewandina komdaneyên daneyan û baştirkirina platformê ji bo zêdetirî +100 civakên zimanî yên ku pişta xwe bi karê me girê didin, bi qasî nêzîkî milyonek dolar li ser me rûdinê. <strong>Heke tu qîmet didî daneyên çavkanî vekirî û berfireh, îro bexşê bike!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>CV'yê ji bo</mark><br/><mark>lêkolîna xwe bi kar tînî?</mark>
languages-donate-banner-cta-explanation = Common Voice bi bexş û hîbeyan tê fînansekirin! Em pir dixwazin bi akademîsyen, civaka sivîl û lêkolînerên pîşesaziyê re hevkariyê bikin. Bikaranîna Common Voice belaş e, lêbelê piştgiriya ji bo lêçûnên platformê û vehewandina bi rêya pêşniyarên hîbeyan gelekî dibe alîkar.
localization-select =
    .label = Zimên hilbijêre

## MDC Announcement

# Button text for MDC announcement
announcement-mdc-button-text = Beşdarî Kolektîfa Daneyên Mozillayê bibe
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = Di hilpekîna nû de veke

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = Ji bo lêgerînê dest bi nivîsînê bike
searchbox-default-placeholder = Lêgerîn...
searchbox-default-aria-label = Lê bigere
dropdown-no-results = Lêhatin nehat dîtin
# Common Voice Dataset=Language search box
dataset-searchbox-label = Hem zimanê ekranê û hem jî zimanê komdaneyê diguherîne
dataset-searchbox-placeholder = Li zimanekî bigere...
dataset-searchbox-aria-label = Li zimanekî bigere
dataset-search-no-results = Zimanekî lêhatî nehat dîtin
request-new-language = Zimanekî Nû Bixwaze
