# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afarî
aat = Arvanitikayî
ab = Abxazî
abb = Bankonî
abq = Abazayî
ace = Açenêzî
ady = Adîgeyî
af = Afrîkansî
aii = Suretî
ajg = Adjayî
aln = Gheg Albanian
am = Amharî
an = Aragonî
ar = Erebî
arn = Mapudungunî
as = Asamî
ast = Astûrî
az = Azerî
azz = Highland Puebla Nahuatl
ba = Başkirî
bag = Tuki
bal = Belûcî
bas = Basaayî
bax = Bamunî
bba = Baatonumî
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusî
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgarî
bgp = Belûciya Rojhilat
bkh = Bakoko
bkm = Komî
bm = Bambarayî
bn = Bengalî
bnm = Batanga
bnn = Bunun
bo = Tîbetî
br = Bretonî
brh = Brahui
bri = Mokpwe
brx = Bodoyî
bs = Bosnayî
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buryatî
byv = Medumbayî
ca = Katalanî
cak = Kaqçîkelî
cdo = Eastern Min
cgg = Chiga
cjk = Chokwe
ckb = Kurdî (Soranî)
cnh = Haxa Çînî
co = Korsîkayî
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Tatariya Kirimê
cs = Çekî
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Çuvaşî
cy = Welşî
da = Danîmarkî
dag = Dagbanî
dar = Dargwa
dav = Kidaw'ida
de = Almanî
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbiya jêrîn
dua = Duala
dv = Divehî
dyu = Dioula
ebr = Ebrie
ee = Ewe
eko = Ekoti
el = Yûnanî
en = Îngilîzî
eo = Esperantoyî
es = Îspanyolî
esu = Central Alaskan Yupʼik
et = Estonî
eto = Eton
eu = Baskî
ewo = Ewondo
fa = Farisî
fan = Fang
ff = Fulahî
fi = Fînî
fo = Ferî
fr = Fransizî
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frîsî
ga-IE = Îrlandî
gju = Gujarî
gl = Galîsî
gn = Guaranî
gom = Goan Konkanî
gos = Gronings
gu-IN = Gujaratî
guc = Wayuunaiki
gya = Northwest Gbaya
ha = Hawsayî
he = Îbranî
hi = Hindî
hil = Hiligaynonî
hr = Xirwatî
hsb = Sorbiya jorîn
ht = Haîtiyî
hu = Macarî
hy-AM = Ermenkî
ia = Interlingua
ibb = Ibibio
id = Indonezî
ie = Interlingue
ig = Igbo
is = Îzlandî
it = Îtalî
izh = Îzhoriyanî
ja = Japonî
jbo = Lojbanî
ka = Gurcî
kaa = Karakalpakî
kab = Kabîlî
kam = Kikamba
kbd = Kabardiyanî
kdh = Kotokoli
ki = Kikuyu
kk = Qazaxî
km = Xmerî
kmr = Kurdî (Kurmancî)
kn = Kannadayî
knn = Konkanî (Devanagarî)
ko = Koreyî
koo = Konzo
kpv = Komî Ziryanî
kw = Kornî
ky = Kirgizî
lb = Luksemburgî
lg = Lugandayî
lij = Liguriyanî
ln = Lingalayî
lo = Laoyî
lt = Lîtwanî
ltg = Latgalî
lth = Thur
lv = Latviyayî
mai = Maithili
mau = Huautla Mazatec
mdf = Mokşayî
meh = Mixteco Yucuhiti
mg = Malagasî
mhr = Meadow Marî
mk = Makedonî
ml = Malayalamî
mmc = Michoacán Mazahua
mn = Mongolî
mni = Meetei Lon
mos = Moreyî
mr = Marathi
mrj = Mariya Çiyayî
ms = Malezî
mt = Maltayî
my = Burmayî
myv = Erzayî
nan-tw = Taywanî (Minnan)
nb-NO = Norwecî (bokmål)
nd = IsiNdebele (Bakur)
ne-NP = Nepalî
nhe = Zimanê Huasteca Nahuatl ê rojhilatî
nia = Nias
nl = Holendî
nn-NO = Norwecî (nynorsk)
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Başûr)
nso = Sothoyî ya Bakurî
ny = Chinyanja
nyn = Nyankole
oc = Oksîtanî
om = Oromî
or = Odiayî
os = Ossetian
pa-IN = Puncabî
pap-AW = Papiamento (Aruba)
pcm = Nigerian Pidgin English
pl = Polonî
ps = Peştûyî
pt = Portugalî
quc = Kîçê
quy = Quechua Chanka
qvi = Kichwa
rm-sursilv = Sursilvaniya Romanşî
rm-vallader = Valadera Romanşî
ro = Romanî
ru = Rûsî
rw = Kînyariwandayî
sah = Saxayî
sat = Santali (Ol Chiki)
sc = Sardînî
scn = Sicîlî
sdh = Kurdî (Xwarîn)
shi = Shilha
si = Sinhalayî
sk = Slovakî
skr = Saîrîkî
sl = Slovenî
snk = Soninkeyî
so = Somalî
sq = Albanî
sr = Sirbî
ss = Siswatî
st = Sothoyî ya Başûrî
sv-SE = Swêdî
sw = Swahîlî
syr = Suryanî
ta = Tamîlî
te = Telûgûyî
tg = Tacikî
th = Tayî
ti = Tîgrînîya
tig = Tîgrî
tk = Tirkmenî
tl = Tagalogî
tn = Setswanayî
tok = Tokî Pona
tr = Tirkî
ts = Xitsongayî
tt = Teterî
tw = Twi
ty = Tahitian
tyv = Tuvanî
uby = Ûbîxî
udm = Udmurtî
ug = Uyghurî
uk = Ukraynî
ur = Urdûyî
uz = Ozbekî
ve = Tshivendayî
vec = Venedîkî
vi = Viyetnamî
vot = Votîkî
wo = Wolofî
xh = Xhosa
yi = Yîdîş
yo = Yoruba
yue = Kantonî
zgh = Tamazightî
zh-CN = Çînî (Çîn)
zh-HK = Çînî (Hong Kong)
zh-TW = Çînî (Taywan)
zu = Zulu
zza = Kurdî (Zazakî)

# [/]


## Layout

profile = Profîl
help = Alîkarî
contact = Têkilî
privacy = Nihênî
terms = Şert û Merc
cookies = Kûkî
faq = PPP
content-license-text = Naverok di bin <licenseLink> lîsansa Creative Commons</licenseLink>ê de berdest e.
share-title = Alîkariya me bikin ku em xwe bigihînin kesên din ji bo dengê xwe bibexşînin!
share-text = Alîkariyê bikin ku makîne hîn bibin ka mirov çawa diaxivin, dengê xwe li { $link } bexşînin
link-copied = Lînk hat kopîkirin
back-top = Vegere serî
logout = Derkeve
stayintouch = Em li ser Mozillayê civakake têkildarî teknolojiyên dengî ava dikin. Em dixwazin nûvekirinên nû û çavkaniyên nû bigihînin te û her wiha em dixwazin bizanin ka tu daneyan çawa bi kar tînî.
privacy-info = Em soz didin ku em ê agahiyên te bi baldarî li cem xwe bihêlin. Ji bo agahiyên zêdetir, <privacyLink>Agahdariya Nihêniyê</privacyLink> bixwîne.
return-to-cv = Vegere Common Voiceê
email-input =
    .label = Emaîl
loading = Tê barkirin…
email-opt-in-info = Ez dixwazim emaîlên wekî bibîrxistinên hedefê, nûvekirinên pêşveçûna xwe û nûçenameyên derbarê Common Voiceê de wergirim.
email-opt-in-info-title = Beşdarî lîsteya emaîlan a Comon Voiceê bibe
email-opt-in-info-sub-with-challenge = Emaîlên wekî bibîrxistinên hedefê, nûvekirinên pêşveçûnê û nûçenameyên derbarê Common Voiceê de wergire.
email-opt-in-privacy-v2 = Bi vebijarka wergirtina e-maîlan tu diyar dikî ku tu razî yî Mozilla van agahiyan wekî ku di <privacyLink> Polîtîkaya Nepeniyê </privacyLink> ya Mozillayê de hatî vegotin bi kar bîne.
indicates-required = * Qada pêwîst nîşan dide
not-available-abbreviation = Tune

## Donate banner

localization-select =
    .label = Zimên hilbijêre
