# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afár
aat = Arvánitikà
ab = Abkhàz
abb = Bankón
abq = Abázá
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = Suret
ajg = Adja
aln = Gheg Albanian
am = Amharic
an = Aragonese
apc = Levantine Arabic
ar = Arabic
arn = Mapudungun
as = Assamese
ast = Asturian
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bfq = Badaga
bft = Balti
bg = Bulgarian
bgp = Eastern Balochi
bin = Edo
bkh = Bakoko
bkm = Kom
blk = Pa'O
bm = Bambara
bn = Bengali
bnm = Batanga
bnn = Bunun
bo = Tibetan
br = Breton
brh = Brahui
bri = Mokpwe
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Crimean
cs = Czech
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = German
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbian, Lower
dua = Duala
dv = Dhivehi
dyu = Dioula
dz = Dzongkha
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = Greek
en = English
eo = Esperanto
es = Spanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Finnish
fmp = Feʼefeʼe
fo = Faroese
fr = fránsè
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
khw = Khowar
ki = Kikuyu
kjh = Khakas
kk = Kazakh
kl = Kalaallisut
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Korean
koo = Konzo
kpv = Komi-Zyrian
krc = Karachay-Balkar
ks = Kashmiri
ksf = Bafia
kum = Kumyk
kvx = Parkari Koli
kw = Cornish
kxp = Wadiyara Koli
ky = Kyrgyz
kzi = Kelabit
laj = Lango
lb = Luxembourgish
