record-cta = Opname starte
record-platform-not-supported = It spyt ús, mar jo platfoarm wurdt op dit stuit net stipe.
record-platform-not-supported-desktop = Op desktopkompjûters, download de lêste:
record-platform-not-supported-ios-non-safari = Gean op iOS troch mei Safari om opnimmen mooglik te meitsjen…
record-must-allow-microphone = Jo moatte tagong ta jo mikrofoan tastean.
record-no-mic-found = Gjin mikrofoan fûn.
record-error-too-short = De opname wie te koart.
record-error-too-long = De opname wie te lang.
record-error-too-quiet = De opname wie te súntsjes
record-cancel = Opnij opnimmen annulearje
record-instruction = { $actionType } <recordIcon></recordIcon> en lês de sin dêrnei hurdop
record-stop-instruction = { $actionType } <stopIcon></stopIcon> as jo klear binne
record-three-more-instruction = Noch trije te gean!
record-again-instruction = Fantastysk! <recordIcon></recordIcon> Nim jo folgjende fragmint op
record-again-instruction2 = Gean sa troch, nim noch in kear op <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> De lêste!
review-tooltip = Beoardielje en nim nochris fragminten op as jo wolle
share-clip = Jo opname diele
share-common-voice = Common Voice diele
review-instruction = Beoardielje en nim nochris fragminten op as jo wolle
record-submit-tooltip = { $actionType } yntsjinje wannear ree
clips-uploaded = Clips opladen
record-abort-title = Opname earst beëinigje?
record-abort-text = No stopje betsjut dat jo jo foarútgong kwytreitsje
record-abort-submit = Fragminten yntsjinje
record-abort-continue = Opname foltôgje
record-abort-delete = Ofslute en fragminten fuortsmite
review-aborted = Oplaad ôfbrutsen. Wolle jo jo opnamen wiskje?
review-submit-title = Beoardiele & yntsjinje
review-submit-msg = Tank foar jo opname!<lineBreak></lineBreak>Beoardielje en tsjinje jo ûndersteande fragminten yn.
review-recording = Beoardieling
review-rerecord = Opnij opnimme
review-cancel = Ynstjoering annulearje
review-keep-recordings = Opnamen bewarje
review-delete-recordings = Myn opnamen fuortsmite

review-terms = Troch it brûken fan Common Voice, gean jo akkoart mei ús <termsLink>Betingsten</termsLink> en <privacyLink>Privacybelied</privacyLink>
terms-agree = Ik gean akkoart
terms-disagree = Ik gean net akkoart
# FIRST POST SUBMISSION CTA
first-cta-header-text = Tank foar it donearjen fan jo stimfragminten!
first-cta-subtitle-text = Wolle jo wat ynformaasje diele oer hoe’t jo prate?
why-donate = Wêrom freegje jo dat?
why-donate-explanation-1 = Ferstrekken fan dizze gegevens is opsjoneel – foegje dizze allinnich ta as jo dat prima fine. As wy de gegevensset útjouwe, anonimisearje wy alle persoanlike gegevens en soargje wy derfoar dat gegevens as jo namme en e-mailadres net keppele binne oan demografyske gegevens lykas leeftiid of geslacht.
why-donate-explanation-2 = Om technology foar elkenien goed wurkje te litten, moatte de gegevens dy’t ûntwikkelers helpe om technology te bouwen in útien rinnend skala oan minsken reflektearje. As wy bygelyks gjin sprekkers mei in bepaald aksint opnimme, wurket de technology net goed foar minsken mei dat aksint. <learnMore>Mear ynfo oer wêrom metadata wichtich binne.</learnMore>
add-information-button = Ynformaasje tafoegje
continue-speaking-button = Nee tankewol, trochgean mei ynsprekken
create-profile-text = Wolle jo jo gegevens bewarje? <createProfile>Meitsje in profyl oan</createProfile>
thanks-for-voice-toast = Tank foar jo stimynformaasje
thanks-for-voice-toast-error = Der is in flater bard by it ferstjoeren fan jo stimynformaasje
first-cta-gender-select-default-option = Selektearje in opsje
first-cta-gender-select-help-text =
    .label = Hoe soene jo jo geslacht of gender omskriuwe?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Tank foar it donearjen fan jo stim!
second-cta-subtitle-text = Mei in profyl kinne jo jo aktiviteit byhâlde en ferbine mei in mienskip fan bydragers oan spraakgegevens.
already-have-an-account = Hawwe jo al in account? <login>Oanmelde</login>
create-profile-button = In profyl oanmeitsje
# IMAGE TAGS
img-alt-success-checkmark = suksesfinkje
