# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = افار
ab = ابخز
abb = بنکون
ace = Acehnese
ady = ایڈیگے
af = افریقی
am = امھرِک
an = اراگونیز
ar = عربی
arn = Mapudungun
as = آسامیین
ast = اسٹریہ تہ
az = ازربائی جانی
azz = ہائی لینڈ پُیو نھاتی
ba = بشکِِر
bal = بلوچی
bas = باسہ
bax = بومن
bba = باٹونم
bbj = گومالہ
bci = بَولی
be = بیلاروسی
beb = بمولے
bfd = بفُٹ
bg = بلغاری نم
bkm = قوم
bm = بمبارہ
bn = بنگالی
bnm = بٹنگا
bo = تِبتی
br = بریٹون
bri = موکپوے
bs = بوسنیہ تہ
bum = بولُیو
bxr = بُریت
byv = میڈمبا
ca = کاٹلان
cak = ککیوچیکیل
cdo = مشرِقی من
ckb = مرکزی کُرد
cnh = ہکہ چِن
co = کورسِکنین
crh = کریمائی تاتارِین
cs = چیک
cv = چواشِین
cy = ویلیش
da = ڈینشِین
dag = دگبانی
dar = درگوا
dav = کِداوِدا
de = جرمنِین
dsb = بُنیری سربِین
dua = دوالا
dv = ڈیویہی
dyu = دیولا
ebr = ایبرِکنین
ee = ایو
el = یونانی
en = انگریزی
eo = ایسپرانٹو
es = اسپین تہ
et = استونین
eto = ایٹن
eu = باسکی
ewo = ایونڈو
fa = ایرانی
fan = فنگ
ff = فولاہ
fi = فنش
fo = فیروزسی
fr = فرانسیسی
fub = ادماوا فلفادے
fue = بورگوفل فلڈے
fuf = پُلرگنی
fy-NL = فرسیئین
ga-IE = آئرش
gl = گالیشین
gn = گورانی
gom = گوان کونکی
gos = گرونگز
gu-IN = گجراتی
guc = وایونائیکی
gya = شمال مغربی گابا
ha = یاوسا
he = عبرانی
hi = ہندی
hil = ہیلیگینون
hr = کرویشائی
hsb = سوربین بالائی
ht = ہیٹی
hu = ہنگرین
hy-AM = امریکی
ia = انٹرلنگوا
ibb = ایبیبیو
id = انڈونیشائی
ie = انٹرلنگو
ig = اگبو
is = آئس لیندی
it = اٹالین
izh = ازہورین
ja = جاپانی
jbo = لوجبن
jv = جاوانی
ka = جارجیائی
kaa = قراقلپک
kab = کابیل
kbd = کبارڈین
ki = کیکیو
kk = قازق
kln = کالنجن
km = خمیر
kmr = کرمانجی کرد
kn = کنادا
knn = کونکنی(دیوناگری)
ko = کورین
kpv = کومی زائرین
ksf = بافیہ
kw = کورنش
ky = کرغیز
lb = لکسمبرگش
lg = لوگنڈا
lij = لیگورین
ln = لنگالا
lo = لاؤ
lt = لتھوانیائی
ltg = لٹگالیان
luo = ڈھولو
lv = لیتوین
lzz = لاز
mai = میتھیلی
mbo = ایمبو
mdf = موکشا
mg = مالاگاسی
mhr = میڈو ماری
mk = مقدونیہ تہ
ml = ملیالم
mn = منگول
mni = میٹی لون
mos = موسی
mr = مراٹھی
mrj = ہل ماری
ms = مالائی
mt = مالٹیز
mxu = مادا
my = برمسی
myv = ایرزیا
nan-tw = تائیوانی (منان)
nb-NO = نارویجن بوکمل
nd = IsiNdebele (شمالی)
ne-NP = نیپالی
nhe = مشرقی ہوساٹیسہ ناہوٹل
nhi = مغربی سیرا پیوبلا ناہوٹل
nia = نیاس
nl = ڈچ
nn-NO = نارویجن نینورسک
nnh = نگیمبون
nqo = NKo
nr = IsiNdebele (جنوبی)
nso = شمالی سوتھو
ny = چنانجا
nyn = رنیانکول
oc = آکسیٹن
om = افان ارومو
or = اوڈیا
os = اوسیشین
pa-IN = پنجابی
pap-AW = پاپی مینٹو(اروبا)
pcm = نیگرین پیڈگن انگریزی
pl = پولش
ps = اوگائیں
pt = پُرتگالی
quc = K'iche'
quy = کیچوا چنکا
qvi = کیچوا
qxp = پونو کیچوا
rif = طاری فِٹ
rm-sursilv = رومانش سرسلوان
rm-vallader = رومانش ولاڈیر
ro = رومانی
ru = اُروسی
rw = کنیارونڈا
sah = سخا
sat = سنتالی (او ایل چکی)
sc = سارڈینین
scn = سسلین
sco = سکاٹس
sd = سندھی
sdh = جنوبی کرد
shi = شلہا
shn = شان
si = سنہالا
sk = سلوواک
skr = سرائیکی
sl = سلووینیائی
snk = سونینکے
so = صومالی
sq = البانی
sr = سربیائی
ss = سسواتی
st = جنوبی سوتھو
sv-SE = سویڈش
sw = سواحلی
syr = سریانی
ta = تامل
te = تیلگو
teg = ٹیکے
tg = تاجکی
th = تھائی
ti = ٹگرینیا
tig = ٹائیگر
tk = تُرکمانستانی
tl = ٹیگالوگ
tn = سیٹسوانا
tok = ٹوکی پونا
tr = ترکی
ts = Xitsonga
tt = تاتاری
tui = ٹوپوری
tvu = ٹونین
tw = ٹوئی
ty = تاہیتی
tyv = ٹوان
uby = اُبیخ
udm = اُدمُرت
ug = ایغور
uk = یوکرینی
ur = اردو
uz = اُزبک
ve = شیوینڈا
vec = وینیشین
vi = ویتنامی
vmw = ایماخوا
vot = ووٹک
wep = ویسٹ فیلین
wes = کیمرون پِڈگن
wo = وولف
xh = ژوسا
yi = یدڈش
yo = یوروبا
yue = کینٹونیز
zgh = تمازائٹ
zh-CN = چینیین(چین)
zh-HK = چینی (ہانگ کانگ)
zh-TW = چینی (تائیون)
zu = زولو
zza = ززا

# [/]


## Layout

profile = پروفائل
help = مددد
contact = رابطہ
privacy = رازداری
terms = شرائط
cookies = کوکیز
faq = FAQ
content-license-text = مواد موجود درو نیع<licenseLink>تخلیقی عام لائسنس</licenseLink>
share-title = تانوں کاڻ مئی پریال ماڜ پیدا کُرنہ امونہ مدد کُرا
share-text = مشین نم ساں کُرا تہ انسانان کنو کُری مُشکُل بِن، تانوں کاڻ عطیہ کُرا ایا{ $link }
link-copied = لنک کاپی با
back-top = گیرنکھتی پچو یت
logout = لاگ آوٹ
donate = عطیہ
stayintouch = ائی موزیلا کاڻ تہ ٹکینالونی تہ کمیونٹٰی ژوپائیمہ۔ ائی میا ملی رابطہ تھین گٹنُمہ تے میاکی تازہ ترین معلومات، نواں ڈیٹا زرائع تہ اگاہ کُریمہ، تے بی یہ ڈیٹا کنو کُری استعمل کُنبہ۔
privacy-info = یہ وعدہ کُنُمہ تے مینہ معلومات احیتاط ݜا سمبل کُریمہ۔ ورے مترا امونہ<privacyLink> رازداری تہ نوٹس</privacyLink>
return-to-cv = کامن وائسہ کی گیرنکھتی یا
email-input =
    .label = ای میل
loading = لوڈ بیاں
email-opt-in-info = ائی منو ای میل گیم تے کیرا مقصد تہ یاددہانی، ما مُکھ بئیں ین تہ معلومات آں کامن وائس تہ خبر تہ خط تھیو
email-opt-in-info-title = کامن وائس تہ ای میل تہ لسٹہ شامل با
email-opt-in-info-sub-with-challenge = منو ای میل گیا تے سے مقصد تہ یاد دہانی، مُکھبئیں ین تہ معلومات آں کامن وائس تہ خبر تہ خط تھیو۔
email-opt-in-privacy-v2 = ای میل وصول کُرن تہ انتخب کُری، بی یہ کُنبہ تے  بی موزیلا ساں طرف تہ یے معلومات سمبل کُرنہ راضی تھوبہ۔ لکہ موزیلا ساں <privacyLink>رازداری تہ پالیسی</privacyLink>۔
indicates-required = اشتاری (*) تہ نشن ویلا خانہ ضروری درو۔
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>اما کی پکار درو</mark><br/><mark> مینہ مدد</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = ایک کالہ ڈیٹا سیٹ تہ میزبانی یہ  ایک میلن تہ خرچہ آڅنا آں پلیٹ فام بہتر کُرئیں کی 100 تہ زیت باݜہ ویلا م کمیونٹی تے کیرا ساں انحصار ام ݜا درو۔<strong>اگر بی  کولو آں جامع ڈیٹہ تہ قدر کُنبہ، تا مودئیں عطیہ کُرا</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>سی وی استعمل کُرا تہ پرئی</mark><br/><mark> مینہ ریسرج</mark>
languages-donate-banner-cta-explanation = کامن وائس کی فنڈ عطیہ دنی تہ رریعہ بیاں،ائی ماہر تعلیم، سول سوسائٹی آں صنعت تہ محقق نم ملی تعاون کُرن خوخ درو۔کامن وائس استعمل کُرن مفت درو، لیکن گرانٹ کی مشورہ تہ زریعہ پلیٹ فام آں میزبانی تہ خرچہ حصہ ڇھارن مدد گار درو۔
localization-select =
    .label = باݜہ /مقامی تشکیل تہ انتخب کرُا
