## ProfileForm

profile-form-username =
    .label = User Name
profile-form-native-language =
    .label = Kokek Holh
profile-form-additional-language =
    .label = Holhphun dang
profile-form-accent =
    .label = Aw-cawi
profile-form-age =
    .label = Kum
leaderboard-visibility =
    .label = Bawmchaantu Ṭhawngbik Zohnak
hidden = Langh lo
visible = Langhter
native-language =
    .label = Chuahkehnak Holh
profile-form-submit-save = Khumh
profile-form-submit-saved = Khumh
# Gender
other = Adang
why-profile-title = Zeiruang ah keimah kong cu a herh?
why-profile-text = Nangmah konglam kan theihnak thawngin Common Voice nih AW ttha deuh le hman deuh in a theih khawh lai.
dashboard = Innpi
build-profile = Profile Sernak
avatar = Hmanthlak
goals = Tinhmi
settings = Settings
edit-profile = Profile remhnak
profile-create-success = A tlamtling, profile na ser khawh cang!
profile-close = Phit
profile-explanation = Na tuahcia mi vialte zoh ṭhan hna law, aw kan lak ciami vialte a ṭhat khawhnak chungin kan bawm.
thanks-for-account = Na account na fehter caah kan i lawm, atucu profile sersiam cang sih.
why-demographic = Zei ruangah dah biapi a si?
accept-privacy = Keimah kong hi Mozilla <privacyLink> Kilvennak Policy </privacyLink> i nan ṭial bantuk in hmang ko uh.
accept-privacy-title = Kilvennak Policy
login-identity = Lutnak
login-signup = Luhnak / Min Peknak
edit = Remh
email-subscriptions = Email Pehtlaihnak
download-profile = Ka data dawnlok
contribution-experience = Bawmhnak Petu Hmuh Ning
skip-submission-feedback = Hmuhning Kuatnak Lanhtak
skip-submission-description = Aw tunmi kuat lioah bia halnak cu 'Kuat' ti na hmeh hnu in lanh tak a si lai. Aw tunnak silole cheknak a ra colh lai.
skip-submission-note = Theihternak: Na aw pekchanhnak thlen na duh ahcun Chim silo le Ngaih nak na thim a hau.
off = Phih
on = Nunh
