speak = Falar
speak-now = Fale agora
speak-subtitle = Doe a súa voz
record-cta = Arrancar a gravación
record-platform-not-supported = Desculpe, pero a súa plataforma non é compatible actualmente.
record-platform-not-supported-desktop = En computadores de escritorio, pode colaborar descargando...
record-platform-not-supported-ios-non-safari = En iOS, continúe con Safari para habilitar a gravación ...
record-must-allow-microphone = Debe permitirlle o acceso ao micrófono.
record-no-mic-found = Non se atopou micrófono.
record-error-too-short = A gravación resultou demasiado curta.
record-error-too-long = A gravación resultou demasiado longa.
record-error-too-quiet = A gravación resultou demasiado silenciosa.
record-cancel = Anular a regravación
record-instruction = { $actionType }<recordIcon></recordIcon> e logo lea a frase en voz alta
record-stop-instruction = { $actionType }<stopIcon></stopIcon> ao acabar
record-three-more-instruction = Á de tres!
record-again-instruction = Excelente! <recordIcon></recordIcon> Gravar o seguinte fragmento
record-again-instruction2 = Así vai ben, gravar outra vez <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> A última!
review-tooltip = Revisar e regravar fragmentos sobre a marcha
share-clip = Comparta o seu fragmento
share-common-voice = Compartir Common Voice
review-instruction = Revisar e regravar fragmentos se fai falta
record-submit-tooltip = { $actionType } enviar cando estea listo
clips-uploaded = Fragmentos cargados
record-abort-title = Rematar a gravación primeiro?
record-abort-text = Abandonar agora significa que perderá o seu avance
record-abort-submit = Enviar fragmentos
record-abort-continue = Rematar a gravación
record-abort-delete = Saír e eliminar fragmentos
review-aborted = Carga anulada. Quere eliminar as súas gravacións?
review-submit-title = Revisar e enviar
review-submit-msg = Grazas pola gravación! <lineBreak></lineBreak>Agora revísea e envíe os fragmentos.
review-recording = Revisar
review-rerecord = Regravar
review-cancel = Anular o envío
review-keep-recordings = Conservar as gravacións
review-delete-recordings = Eliminar as miñas gravacións
review-terms = Ao utilizar Common Voice, está conforme cos nosos <termsLink>Termos</termsLink> e <privacyLink>Política de privacidade</privacyLink>
terms-agree = Conforme
terms-disagree = Non estou conforme
# FIRST POST SUBMISSION CTA
first-cta-header-text = Grazas por doar os seus fragmentos de voz!
first-cta-subtitle-text = Desexa compartir información sobre a súa forma de falar?
why-donate = Por que preguntamos?
why-donate-explanation-1 = Esta información é opcional, polo que só debe engadila se así o desexa. Cando publicamos o conxunto de datos, anonimizamos toda a información persoal e asegurámonos de que información como o seu nome e o seu correo electrónico non estean conectadas a información demográfica (idade, sexo etc.)
why-donate-explanation-2 = Para que a tecnoloxía funcione ben para todo o mundo, os datos empregados polas persoas que a desenvolven deben reflectir unha ampla gama de formas de falar. Por exemplo, se non incluímos ningún falante cun acento concreto, entón a tecnoloxía non funcionará ben para as persoas con ese acento. <learnMore>Saber máis sobre por que son importantes os metadatos.</learnMore>
add-information-button = Engadir información
continue-speaking-button = Non, grazas. Prefiro seguir falando
create-profile-text = Quere gardar a súa información? <createProfile>Crear un perfil</createProfile>
thanks-for-voice-toast = Grazas pola información sobre a súa voz
thanks-for-voice-toast-error = Produciuse un erro ao enviar a información sobre a súa voz
first-cta-gender-select-default-option = Seleccione unha opción
first-cta-gender-select-help-text =
    .label = Como describiría o seu sexo ou xénero?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Grazas por aportar a súa voz!
second-cta-subtitle-text = Cun perfil, pode facer o seguimento da súa actividade e participar na comunidade de colaboradores de datos de voz.
already-have-an-account = Xa ten unha conta? <login>Iniciar sesión</login>
create-profile-button = Crear un perfil
# IMAGE TAGS
img-alt-success-checkmark = marca de verificación de éxito
