අතීත ශ්‍රී ලාංකිකයෝ සෙල් පිළම නෙළීමෙහි දක්ෂයෝ වූහ.
අනුරාධපුර මහමෙව්නාවේ වැඩසිටින්නා වූ ජය ශ්‍රී මහා බොධීන්වහන්සේ.
අනුරාධපුර රාජධානි සමයේ ශ්‍රී ලංකාව ඉතාමත් සශ්‍රීක රජ්‍යයක් විය.
ආකිමිඩිස් නියමය
ආබාධ සහිත පුද්ගලයෙක්
ඇය මා හට පැමිණෙන්නට යයි පැවසුවා.
ඇසළ
ඉන්දියන් සාගරයේ මුතු ඇටය.
ඉල්
ඉසුරුමුණි පෙම් යුවල ඉතා අනර්ඝ නිර්මාණයකි.
ඉසුරුමුණියට තිසා වැව දිස්වේ.
උඳුවප්
එනම්, කපාල අස්ථි සහ වක්ත්‍ර අස්ථියි.
එන්සයිම
එම පුස්තකය මටයි අයිති
එම පූජාව රුවන්මැලි සෑ රදුන් අභියසදී පැවැත්වේ.
එම සුවඳ විලවුන් වර්ගය මිලෙන් ඉතා අධිකයි.
එය ඉතා අලංකාරයි.
එය ඉතා වටිනාකමකින් යුත් නිර්මාණයක්.
එය ඔබට ඉටුකළ හැකියි.
ඒ, බණ්ඩාරනායක අනුස්මරණ ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලා පරිශ්‍රයේදීයි
ඔබ අටමස්ථාන වැඳපුදාගෙන පැමිණෙන්න.
ඔබ දැනගන්න ලැබිම සතුටක්
ඔබ මාව විවාහ කරගෙන මගේ ජීවිත කාලය පුරාම මාව රැකබලා ගන්නවාද?
ඔබ වැඩක්ද?
ඔබ විශ්මයජනකයි
ඔබ සුවෙන්ද?
ඔබගේ සුවදුක් කෙසේද?
ඔබට එය වැටහුනිද?
ඔබට ස්තූතී.
ඔබට හැකි වේවිද?
ඔබටත් හැකියිනෙ ඔවුන්ට සහයවන්නට.
ඔයා මාත් එක්ක ‍පොඩ්ඩක් නටන්න කැමතිද?
කන්ද උඩරට රාජධානිය.
කරැණාකරල මට ඒක ලියලා දෙන්න පුළුවන්ද
කරැණාකරල හෙමින් කියන්න
කරුණාකර ඇයට සවන්දෙන්න
ක්‍රීඩා අමාත්‍යංශය පිහිටා ඇත්තේ කුරුඳුවත්තෙහිය.
කිසිවෙකුටත් හිරිහැරයක් නොවන ලෙස ජීවත්වන්න.
කීලාස්ථිය
කොල්ලුපිටිය
කොහොමද සැප සනිප?
කොළඹ ජාත්‍යන්තර පොත් ප්‍රදර්ශනය සැප්තැම්බර් මාසයේදී පැවැත්වේ.
කොළඹ නිදහස් චතුරස්‍ර පරිශ්‍රයට පැමිණෙන්න
කෝලීන් එස්ටරේස් එන්සයිමය
ගම්‍යතාව සොයන්න
ගහන ඝනත්වය
ග්‍රහලෝකාගාරය කොළඹ විශ්ව විද්‍යාල පරිශ්‍රයේ පිහිටා ඇත.
ග්‍රීෂ්ම ඍතුව ඉහළ උණුසුමකින් යුක්තයි.
ගාලු පාර
ජගන ධමනිය
තමාගේ ඉරණම ලියන පුද්ගලයා වන්න
දායකවන්න.
දුරුතු
දෙමාපියන් සැමවිටම වෙහෙස වන්නේ තම දරුවන්ගේ ජීවිත සැපවත් කිරීමටයි.
නවම්
නාසාස්ථිය
නිකිණි
නිව්ටන් නියම
පවුල තමයි හැමදේම.
ප්‍රවේගය යනු කුමක්ද?
පාලනය නොකරන්න
පූර්ව නාසා කණ්ඨකය
පෙනිසිලින් යනු ප්‍රතිජීවකයකි
පොසොන්
පොහොය දිනවලදී හැර අන් සෑම දිනකදීම මෙම ආයතනය විවෘතව පවතී.
පොළොන්නරු යුගයේ නිර්මිත සඳකඩපහණ, අනුරාධපුර යුගයේ නිර්මිත සඳකඩපහණට වඩා වෙනස්ය.
බක්
බම්බලපිටිය ශ්‍රී වජිරාරාමය
බර්නූලී මූලධර්මය
බිනර
බුද්ධාගම ආගමක් නොවේ. එය දර්ශනයකි.
මට එය අරඹන්න පුළුවන්.
මට එය පිළිගන්න පුළුවන්
මට එය රැගෙන එන්න පුළුවන්
මම ඇය වෙනුවෙන් සාමය ලබා දෙන්නෙමි
මම එයට බොහෝම කැමැත්තෙමි
මහනුවර දළඳා පෙරහර.
මා එය මිලට ගන්නම්
මාගේ පාසල් කාලය මාගේ ජීවිතයේ සුන්දරම සමයකි.
මාත් සහයවන්නම්
මානව හිස්කබලේ අස්ථි, ප්‍රධාන වශයෙන් කොටස් දෙකකට බෙදෙයි.
මාර්තු මාසයේදී ලෝක කාන්තා දිනය සමරනු ලබයි
මැදින්
මෙම ද්‍රව්‍යවල මිල කොපමණවේද?
මේ ඇසළ මාසයයි
මේ උදාවන්නේ වසන්ත කාලයයි.
මේ සරත් සමයයි.
රන්මසු උයන ඉසුරුමුණියට යාබදව පිහිටා ඇත.
රාජකීය මාවත
රුධිර පාරවිලයනය.
ලොව වැඩිම ජනගහනයක් වාසය කරන මහාද්වීපය වන්නේ ආසියා මහාද්වීපයයි.
වක්‍රතා අරය සොයන්න
වජිර පාර
වප්
වසර මිලියන හැට පහකට පමණ පෙර, ඩයිනෝසරයන් මිහිමතින් වඳවිය.
වැව් බැඳි රජ්‍යය.
වෙසක්
ශ්‍රී දළඳා මාළිගාව, බෞද්ධයන්ගේ මුදුන්මල්කඩකි.
ශ්‍රී ලංකා රූපවාහිණී සංස්ථාව, කොළඹ බෞද්ධාලෝක මාවතේ පිහිටා ඇත.
ශ්‍රී ලංකාව දූපතකි.
ශ්‍රී ලංකාව දේශපාලනයෙන් දූෂිතයි
ශ්‍රී ලංකාවට බුදුදහම දායාද වූයේ දේවානම්පියතිස්ස රජ සමයේදීය.
ශ්‍රී ලංකාවේ වැඩිම ජනගහනයක් සහිත දිස්ත්‍රික්කය වන්නේ කොළඹ දිස්ත්‍රික්කයයි.
ශ්‍රී ලංකාවේ වැඩිම ජනගහනයක් සහිත පළාත වන්නේ බස්නාහිර පළාතයි.
ශ්‍රී සම්බුද්ධත්වජයන්ති මන්දිරය තුන්මුල්ලට ආසන්නව හයිලෙවල් පාරේ පිහිටා ඇත.
සංඝමිත්තා මහ රහත් තෙරණිය, ජය ශ්‍රී මහා බෝධීන්වහන්සේගේ දකුණු ශාඛාව සිරිලකට වැඩමවීම දුමින්දාගමනයයි.
සංස්ථානික මහා ධමනිය
සමකාසන්නව පිහිටි නිසාවෙන්, ශ්‍රී ලංකාවෙහි ඍතු භේදයක් දක්නට නොමැත.
සසර
ස්වභාවික වරණවාදය.
සාදරයෙන් පිලිගන්නවා
සිංහල යනු ලස්සන භාෂාවකි
සිසිර ඍතුව
සී මැදුරු කවුළුව.
සීවනිය
සුභ දිනයක් වේවා
සුභ සැන්දෑවක්