ආබාධ සහිත පුද්ගලයෙක්
ඇය මා හට පැමිණෙන්නට යයි පැවසුවා.
එන්සයිම
එම පුස්තකය මටයි අයිති
එම සුවඳ විලවුන් වර්ගය මිලෙන් ඉතා අධිකයි.
එය ඉතා අලංකාරයි.
එය ඉතා වටිනාකමකින් යුත් නිර්මාණයක්.
එය ඔබට ඉටුකළ හැකියි.
ඔබ මාව විවාහ කරගෙන මගේ ජීවිත කාලය පුරාම මාව රැකබලා ගන්නවාද?
ඔබ විශ්මයජනකයි
ඔබ සුවෙන්ද?
ඔබගේ සුවදුක් කෙසේද?
ඔබට එය වැටහුනිද?
ඔබට ස්තූතී.
ඔබට හැකි වේවිද?
ඔබටත් හැකියිනෙ ඔවුන්ට සහයවන්නට.
ඔයා මාත් එක්ක ‍පොඩ්ඩක් නටන්න කැමතිද?
කරුණාකර ඇයට සවන්දෙන්න
කොහොමද සැප සනිප?
ගම්‍යතාව සොයන්න
තමාගේ ඉරණම ලියන පුද්ගලයා වන්න
දායකවන්න.
පවුල තමයි හැමදේම.
ප්‍රවේගය යනු කුමක්ද?
පාලනය නොකරන්න
පොහොය දිනවලදී හැර අන් සෑම දිනකදීම මෙම ආයතනය විවෘතව පවතී.
බුද්ධාගම ආගමක් නොවේ. එය දර්ශනයකි.
මට එය අරඹන්න පුළුවන්.
මට එය පිළිගන්න පුළුවන්
මට එය රැගෙන එන්න පුළුවන්
මම ඇය වෙනුවෙන් සාමය ලබා දෙන්නෙමි
මම එයට බොහෝම කැමැත්තෙමි
මා එය මිලට ගන්නම්
මාත් සහයවන්නම්
මෙම ද්‍රව්‍යවල මිල කොපමණවේද?
රුධිර පාරවිලයනය.
වක්‍රතා අරය සොයන්න
ශ්‍රී ලංකාව දූපතකි.
ශ්‍රී ලංකාව දේශපාලනයෙන් දූෂිතයි
ශ්‍රී ලංකාවේ වැඩිම ජනගහනයක් සහිත දිස්ත්‍රික්කය වන්නේ කොළඹ දිස්ත්‍රික්කයයි.
ශ්‍රී ලංකාවේ වැඩිම ජනගහනයක් සහිත පළාත වන්නේ බස්නාහිර පළාතයි.
සසර
සාදරයෙන් පිලිගන්නවා
සිංහල යනු ලස්සන භාෂාවකි
සුභ දිනයක් වේවා
සුභ සැන්දෑවක්