record-cta = Bdu asekles
record-platform-not-supported = Suref-aɣ, anagraw-ik ur yettwasefrak ara akka tura.
record-platform-not-supported-desktop = I yiselkimen n tnrait, tzemreḍ ad tessidreḍ imaynuten:
record-platform-not-supported-ios-non-safari = Deg iOS ttxil kemmel s Safari akken ad tremdeḍ asekles…
record-must-allow-microphone = Ilaq ad tsirgeḍ anekcum i usawaḍ.
record-no-mic-found = Ulac asawaḍ.
record-error-too-short = Meẓẓi mliḥ usekles-nni.
record-error-too-long = Meqqer mliḥ usekles-nni.
record-error-too-quiet = Ixuṣṣ mliḥ ṣṣut n usekles-nni.
record-cancel = Sefsex asekles
record-instruction = ɣef { $actionType } <recordIcon></recordIcon> sakin ɣer-d tafyirt s cwiṭ n leɛyaḍ
record-stop-instruction = { $actionType } <stopIcon></stopIcon> ticki yemmed.
record-three-more-instruction = Rnu ugar n kraḍ!
record-again-instruction = Ayyuz! <recordIcon></recordIcon> Sekles tukkist i d-iteddun.
record-again-instruction2 = Kemmel akken, sekles tikelt-nniḍen <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> D aneggaru!
review-tooltip = Cegger & ales asekles dagi ticki teddiḍ
share-clip = Bḍu akalas-ik
share-common-voice = Bḍu Common Voice7
review-instruction = Cegger & ales asekles ma tesriḍ
record-submit-tooltip = { $actionType } azen ticki theggaḍ
clips-uploaded = Tuṭṭfiwin ulint
record-abort-title = Ad tafkeḍ asekles di tazwara?
record-abort-text = Ma teffɣeḍ ad tesruḥeḍ ayen teskelseḍ
record-abort-submit = Azen tukkisin
record-abort-continue = Fak asekles
record-abort-delete = Ffeɣ & Kkes tukkisin
review-aborted = Asali yeḥbes. Tebɣiḍ ad tsefḍeḍ ayen teskelseḍ?
review-submit-title = Ɛiwed-as tamuɣli, Ceyyɛeḍ-t
review-submit-msg = Tanmirt-ik imi i teskelseḍ!<lineBreak><lineBreak>Wali tura tceyyɛeḍ ayen teskelseḍ ddaw-a.
review-recording = Acegger
review-rerecord = Ales asekles
review-cancel = Sefsex tuzna
review-keep-recordings = Eǧǧ ikalasen
review-delete-recordings = Kkes ikalasen-iw

review-terms = S useqdec n Common Voice, ad tqebleḍ tiwtilin-nneγ <termsLink> akked <privacyLink>tasertit-nneγ n tbaḍnit </privacyLink>
terms-agree = Qebleɣ
terms-disagree = Ur qbileɣ ara
why-donate = Ayɣer i testeqsaḍ?
add-information-button = Rnu talɣut
create-profile-button = Rnu amaɣnu
