listen = 聆聽
listen-subtitle = 幫助我們驗證他人的錄音
listen-instruction = { $actionType }<playIcon></playIcon>，聽聽他們有準確地說出句子嗎？
listen-again-instruction = 幹得好！<playIcon></playIcon>準備好就可以再聽一次
listen-3rd-time-instruction = 完成兩筆了<playIcon></playIcon>，繼續保持！
listen-last-time-instruction = <playIcon></playIcon>最後一筆了！
listen-empty-state = 我們已經沒有這種語言的片段可以驗證了…
listen-empty-state-variants = 您的語言變體可能沒有片段可用！若您願意的話，可以調整設定，看看您的語言的其他句子。
listen-loading-error = 我們無法取得錄音片段讓您聆聽確認，請稍候再試。
listen-abort-title = 是否完成驗證片段？
listen-abort-cancel = 繼續驗證
listen-abort-confirm = 完成驗證
