# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = អាហ្វារ
aat = អាវ៉ានីទីកា
ab = អាប់ខាស
abb = ប៊ែងខុន
abq = អាបាហ្សា
ace = អាសេណេស
ady = អាឌីហ្គេ
af = អាហ្វ្រីកាអាន
aii = ស៊ូរ៉េត
ajg = អាដច្សា
aln = ហ្គេកអាល់បានី
am = អាមហារីច
an = អារ៉ាហ្គោន
ar = អារ៉ាប់
arn = ម៉ាភូដាន់ហ្កាន់
as = អាសាមីស
ast = អាស្ដុយរីយ៉ុង
az = អាស៊ែបៃហ្សង់
azz = តំបន់ខ្ពង់រាប Puebla Nahuatl
ba = បាសគៀរ
bag = ទូគី
bal = បាឡូជី
bas = បាសា
bax = បាមុន
bba = បាតូណុម
bbj = កូម៉ាឡា
bbl = ទូស
bce = ម៉េងហ្គាំបូ
bci = បាអូល
be = បេឡារុស
beb = បាមវេលេ
bew = បេតាវី
bfd = បាហ្វុត
bft = បាល់ទី
bg = ប៊ុលហ្គារី
bgp = បាឡូជីខាងកើត
bkh = បាកូកូ
bkm = កុម
bm = បាំបារ៉ា
bn = បង់ហ្គាលី
bnm = បាតាងហ្គា
bnn = ប៊ូណុន
bo = ទីបេ
br = ប្រ៊ីតតុន
brh = ប្រាហៃ
bri = ម៉ុកប៉វេ
brx = បូដូ
bs = បូស្ន៊ី
bsh = កេតេវីរី
bsk = ប្រាសសាគី
bsy = សាបា ប៊ីសាយ៉ា
btv = បាតេរី
bum = ប៊ូលូ
bxk = ប៊ូគូស៊ូ
bxr = ប៊ូយ៉ាត
byv = មេដុមបា
ca = កាតាឡាន
cak = កាកជីកេល
cdo = មីនខាងកើត
ce = ឆេឆេន
cgg = ឈីហ្គា
cjk = ឈូកវេ
ckb = ឃឺដកណ្តាល
cnh = ហាកា ឈីន
co = កូសីកា
cpx = ហេង ហួ
cpy = អាសេនីនកា ខាងត្បូង អ៊ូកាយ៉ាលី
crh = ភាសាតាតារគ្រីមៀ
cs = ឆេក
cut = តេទីឡា គូកាតេក
cux = តេប៉ឺស៊ីឡា គូកាតេក
cv = ឈូវ៉ាស
cy = វែលស៍
da = ដាណឺម៉ាក
dag = ដាកបានី
dar = ដាហ្គាវ៉ា
dav = គីដាវីដា
de = អាល្លឺម៉ង់
din = ឌីនកា
dmk = ដាវូឌី
dml = ដាមេលី
dru = រូកៃ
dsb = សូរប៊ីយ៉ា ក្រោម
dua = ឌូឡា
dv = ឌីវេហ៊ី
dyu = ឌីអូឡា
ebr = អេប្រី
ee = អេវ
efk = អេហ្វីក
eko = អេកូទី
el = ក្រិក
en = អង់គ្លេស
eo = ភាសាអេស្ពេរ៉ាន់តូ
es = អេស្ប៉ាញ
esu = យុបអ៊ីក អាឡាស្កាកណ្តាល
et = អេស្តូនី
eto = អ៊ីតុន
eu = បាស
ewo = អ៊ីវ៉ុនដូ
fa = ភាសាពែរ្ស
fan = ហ្វាង
ff = ហ្វូឡា
fi = ហ្វាំងឡង់
fmp = ហ្វេហ្វេអ៊ី
fo = ហ្វារ៉ូស
fr = ភាសាបារាំង
fub = អាដាម៉ាវ៉ា ហ្វូលហ្វូលដេ
fue = ប៊រហ្គូ ហ្វូលហ្វូលដេ
fuf = ពូឡា ហ្គីណេ
fy-NL = ហ្វ្រីសៀន
ga-IE = អៀរឡង់
gaa = ហ្គា
gej = មីណា
ggg = ហ្គូហ្គូឡា
gid = ហ្គីដារ
gig = ហ្គោអារីយ៉ា
giz = ហ្គីហ្ស៊ីហ្គា
gjk = កាឈី
gju = ហ្គូចារី
gl = ហ្គាលីស្យា
glk = ហ្គីឡាគី
gn = ហ្គារ៉ានី
gom = Konkani (រ៉ូមី)
gos = ហ្គ្រូនីង
gsw = អាល់សាស្យា
gu-IN = គុចារ៉ាទី
guc = វ៉ាយូណៃគី
gv = ម៉ាន់ស៍
gwc = ហ្គារី
gwt = ហ្គាវ៉ាបៃទី
gya = ភាគពាយ័ព្យនៃហ្គីបាយ៉ា
ha = ហូសា
hac = ហ្គោរ៉ានី
hak = ហាក់កា
haz = ហាហ្សាហ្គី
hch = វីសារីកា
he = ភាសាហេព្រើរ
hem = គីហេមបា
hi = ហិណ្ឌូ
hil = ហ៊ីលីហ្គាយណុន
hno = ហិនកូខាងជើង
hr = ភាសាក្រូអាត
hrx = ហ៊ុនស្រ៊ីក
hsb = សូរប៊ីយ៉ា ខាងលើ
ht = ហៃទី
hu = ហុងគ្រី
hux = ណុបដេ ហ៊ូតូតូ
hy-AM = អាមេនី
ia = អ៊ីនធឺរីងហ្គាល់
iba = អ៊ីបាន
ibb = អ៊ីប៊ីប៊ីអូ
id = ឥណ្ឌូណេស៊ី
ie = អ៊ីនធឺលីងហ្គ
ig = អ៊ីកបូ
ipk = អ៊ីញូពីអាក
is = អ៊ីស្លង់
it = អ៊ីតាលី
izh = អ៊ីហ្សូរៀន
ja = ជប៉ុន
jam = ប៉ាតូអ៊ីសហ្សាម៉ាអ៊ីក
jbo = ឡូជបាន
jgo = ង៉ុមបា
jqr = ចាការូ
jv = យ៉ាវ៉ា
ka = ហ្សកហ្ស៊ី
kaa = ការ៉ាកាល់ផាក
kab = កាប៊ីល
kam = គីកាំបា
kbd = កាបាឌីយ៉ាន
kcn = នូប៊ី
kdh = កូតូកូលី
khw = ខូវ៉ារ
ki = គីគូយូ
kjh = ខាកាស
kk = កាហ្សាក់ស្ថាន
kln = កាលេនជីន
kls = កាឡាសា
km = ខ្មែរ
kmr = ឃឺម៉ាន់ជី ឃឺដ
kn = កិណាដា
knn = កុនកានី (ដេវណាហ្គារី)
ko = កូរ៉េ
koo = ខុនហ្សូ
kpv = កូមី-ហ្ស៊ីរៀន
krc = ខារ៉ាស៊ី-បាល័រ
ks = កាស្មៀរ
ksf = បាហ្វីយ៉ា
kvx = ប៉ាការី កូលី
kw = កូនីស
kxp = វ៉ាឌីយ៉ារ៉ា កូលី
ky = គីហ្ស៊ី
kzi = កេឡាប៊ីត
laj = ឡាងហ្គោ
lb = លុចសំបួរ
led = លេនឌូ
leu = ការ៉ា
lg = លូហ្គាន់ដា
lij = លីហ្គូរី
lke = កេននី
lld = ឡាឌីន
ln = លីងហ្គាឡា
lo = ឡាវ
lrk = ឡូអាគី
lrl = អាឈូមី
lss = ឡាស៊ី
lt = លីទុយអានី
ltg = ឡាតហ្គាលីយ៉ាន
lth = ថូរ៍
lua = ស៊ីលូបា
luo = ដូលូអូ
lv = ឡាតវីយ៉ា
lzz = ឡាស
mai = ម៉ៃធីលី
mau = ហួតឡា ម៉ាហ្សាតេក
mbf = បាបា ម៉ាឡេ
mbo = មបូ
mcf = ម៉ាតស៍
mcn = ម៉ាសា
mcx = មីពីអេម៉ូ
mdd = មប៊ុម
mdf = ម៉ុកសា
meh = មីកតេកូ យូគូហ៊ីទី
mel = ម៉េឡាណូ
mfe = គ្រេអូល ម៉ូរីសៀន
mg = ម៉ាឡាហ្គាស៊ី
mgg = គូណាប៊ែមបេ
mhk = មុងកាកា
mhr = មេដូ ម៉ារី
mk = ម៉ាសេដូន
mki = ដាតគី
ml = ម៉ាឡាយ៉ាឡាម
mmc = មីឆូអាកាន់ ម៉ាហ្សាហួ
mn = ម៉ុងហ្គោលី
mni = មីទី លន់
mos = ម៉ូស៊ី
mqh = តឡាហ្សូយ៉ាល់តេប៉ិច មីកតិច
mr = ម៉ារ៉ាធី
mrh = ម៉ារ៉ា
mrj = ហ៊ីល ម៉ារី
ms = ម៉ាឡេ
mse = មូស៊ី
msi = ភាសាម៉ាឡេសាបា
mt = ម៉ាល់តា
mua = មុនដាំង
mug = មូស្គូម
mve = ម៉ាវ៉ារី
mvy = អ៊ីនឌូស កូហ៊ីស្តានី
mxu = ម៉ាដា
my = ភូមា
myv = អឺហ្ស៊ីយ៉ា
nan-tw = ភាសាតៃវ៉ាន់ (មីនណាន)
nb-NO = ន័រវេស បុកម៉ាល
ncx = ពូប្លា ណាហួតល កណ្តាល
nd = អ៊ីស៊ីអិនដេបេលេ (ខាងជើង)
ne-NP = នេប៉ាល់
new = ញូវ៉ារី
nhe = ណាវ៉ាតល ហួស្តេកា ខាងកើត
nhi = សៀរ៉ាខាងលិច ពូប្លា ណាវ៉ាត
nia = នីអាស
nl = ហូឡង់
nla = ង៉ុមបាឡេ
nlv = អូរីហ្សាបា ណាវ៉ាត
nmg = ក្វាស៊ីអូ
nmz = ឡូសសូ
nn-NO = ន័រវេស នីនូស
nnh = ងៀមបុន
nqo = អិនកូ
nr = អ៊ីស៊ីអិនដេបេលេ (ខាងត្បូង)
nso = សូតូខាងជើង
ny = ចិនយ៉ានចា
nyn = រូនយ៉ានកូល
nyu = ញូងវេ
oc = អូកស៊ីតង់
odk = អូដគី
om = អាហ្វាន អូរ៉ូម៉ូ
or = អូឌៀ
oru = អូមួរី
os = អូសេទី
pa-IN = ពុនចាប៊ី
pap = ប៉ាពីយ៉ូម៉ង់
pap-AW = ប៉ាពីយ៉ូម៉ង់ (អារូបា)
pau = ប៉ាឡាវ
pcd = ភីកាដ
pcm = ភាសាអង់គ្លេសពីដជីននីហ្សេរីយ៉ា
pez = ប៉ែនខាងកើត
phl = ប៉ាលូឡា
phr = ប៉ាហារី-ផតវ៉ារី
pl = ប៉ូឡូញ
plk = កូហ៊ីស្តានី ស៊ីណា
pne = ប៉េណានខាងលិច
prq = អាស្ហេនីនកា ភឺរ៉េន
ps = ប៉ាស្តូ
pt = ព័រទុយហ្គាល់
pua = ភូរប៉េឆា តំបន់ខ្ពង់រាបខាងលិច
pwn = ប៉ៃវ៉ាន់
quc = គីឆេ
qug = តំបន់ខ្ពង់រាបឈីមបូរ៉ាហ្សូ គីឈូអា
qup = ប៉ាស្តាហ្សា ឃ្យូហួ ភាគខាងត្បូង
qur = ឃ្វីឈូយ៉ាណាហួនកា
qus = ឃ្វីឈូ សាន់ទីយ៉ាហ្គោ ដេល អេស្តេរ៉ូ
qux = ឃ្វីឈូ យ៉ូយ៉ូស
quy = ឈាងកា ឃ្យូហួ
qva = ឃ្វីឈូ អាំបូ-ប៉ាស្កូ
qvi = គីចវ៉ា
qvj = ឡូចា ហៃឡង់ គីចវ៉ា
qvl = ឃ្វីឈូ កាចាតាមបូ
qwa = ឃ្វីឈូ កូរ៉ុងហ្គោ អាន់កាស
qws = ឃ្វីឈូ ស៊ីហួស អាន់កាស
qxa = ឃ្វីអាន គីជូអា
qxp = ពូណូ ឃ្វីឈូ
qxq = កាសកៃ
qxt = ឃ្វីឈូ ប៉ាស្កូ សាន់តា អាណា ដឺ ទូស៊ី
qxu = ឃ្វីឈូ អារីគីប៉ា-ឡា យូនីយ៉ុង
qxw = ជូចា វ៉ាន់កា ឃ្វីឈូ
rif = តារីហ្វីត
rm-sursilv = ស៊ើស៊ីលវ៉ាន់រ៉ូម៉ាំង
rm-vallader = រ៉ូម៉ាំង វ៉ាឡាឌើរ
rn = គីរុនឌី
ro = រ៉ូម៉ានី
rof = គីរ៉ុមបូ
ru = រុស្សី
ruc = រូលី
rup = អារ៉ូម៉ានី
rw = គីនយ៉ាវ៉ាន់ដា
rwm = អាំបា
sah = សាកា
sat = សាន់តាលី (អូល ឈីគី)
sba = ង៉ាំបៃ
sbn = ស៊ីនឌី ប៊ីល
sc = សាឌីនៀន
scl = ស៊ីណា
scn = ស៊ីស៊ីលី
sco = ស្កុតឡេន
sd = ស៊ីនឌី
sdh = ជនជាតិឃឺដខាងត្បូង
sdo = ស៊ីរីយ៉ាន ប៊ីដាយូហ
seh = សេណា
sei = ស៊េរី
shi = តាសលហ៊ីត
shn = សាន
si = ស៊ីនហាឡា
sk = ស្លូវ៉ាគី
skr = សារ៉ាគី
sl = ស្លូវេនី
sn = ស៊ីណា
snk = សូនីនកេ
snv = សាបាន
so = សូម៉ាលី
sq = អាល់បានី
sr = សែប៊ី
ss = ស៊ីស្វាទី
ssi = សាន់ស៊ី
st = សូតូខាងត្បូង
su = ស៊ុនដា
sv-SE = ស៊ុយអែត
sva = ស្វាន
sw = ស្វាហ៊ីលី
syr = ស៊ីរីយ៉ាក
szy = សាគីហ្សាយ៉ា
ta = ភាសាតាមីល
tar = តារ៉ាហ៊ូម៉ារ៉ាកណ្តាល
tay = អាតាយ៉ាល
te = ភាសាតេលូហ្គូ
teg = តេកេ
tg = តាជីគី
th = ថៃ
ti = ទីរិនយ៉ា
tig = ទីហ្គ្រេ
tk = តួកមេន
tl = តាហ្គាឡុក
tli = ទីលីងហ្គីត
tn = សេតស្វាណា
tob = តូបា កូម
tok = តូគី ប៉ូណា
top = ប៉ាប៉ាន់ឡា តូតូណាក
tr = ភាសាទួរគី
trv = ស៊ីឌីក
trw = តូវ៉ាលី
ts = ស៊ីតសុងហ្គា
tt = តាតារ
ttj = រូតូរ៉ូ
tui = ទូពូរី
tum = ទុមប៊ូកា
tuq = តេដាហ្គា
tvu = ទុណេន
tw = ទ្វី
ty = តាហ៊ីទី
tyv = ទូវ៉ាន់
uby = អ៊ូប៊ីខ
udl = អូលដេមេ
udm = អ៊ុដមើត
ug = អ៊ុយហ្គឺរ
uk = អ៊ុយក្រែន
ukv = គូគូ
ur = អ៊ូឌូរ
ush = យូសូហូ
uz = អ៊ូសបេគីស្ថាន
var = ហួរីជីអូ
ve = ស៊ីវេនដា
vec = វេណេសៀន
vi = វៀតណាម
vmw = អេម៉ាឃូវ៉ា
vot = វ៉ូទិក
wbl = វ៉ាគី
wep = វេស្តហ្វាលៀន
wes = កាមេរូន ភីដជីន
wo = វូឡូហ្វ
xdq = កៃតាក
xh = ហូសា
xhe = ខេត្រានី
xka = កាលកូទី
xkl = កេនយ៉ា
xmf = មីងហ្គ្រេលៀន
xsm = កាសេម
yaq = យ៉ាគី
yav = នូអាស៊ូ
ydg = យ៉ាដហ្គា
yi = យីឌីស
yo = យូរូបា
yue = កាតាំង
zgh = តាម៉ាហ្សីត
zh-CN = ចិន (ចិន)
zh-HK = ចិន (ហុងកុង)
zh-TW = ចិន (តៃវ៉ាន់)
zoc = កូប៉ាណាឡា ហ្សូក
zu = ហ្សូលូ
zza = ហ្សាហ្សា

# [/]


## Layout

profile = ប្រវត្តិរូប
help = ជំនួយ
contact = ទំនាក់ទំនង
privacy = ភាព​ឯកជន
terms = លក្ខខណ្ឌ
cookies = ​ខូគី
faq = សំណួរ​ដែល​សួរ​រឿយៗ
documentation = ឯកសារ
content-license-text = ខ្លឹមសារអាចរកបានក្រោម <licenseLink>អាជ្ញាប័ណ្ណ Creative Commons</licenseLink>
share-title = ចូលរួមសហគមន៍របស់យើង
share-text = ជួយបង្រៀនម៉ាស៊ីនពីរបៀបដែលមនុស្សពិតនិយាយ សូមបរិច្ចាគសំឡេងរបស់អ្នកនៅ { $link }
link-copied = បានចម្លងតំណភ្ជាប់
back-top = ត្រឡប់ទៅផ្នែកខាងលើ
logout = ចាកចេញ
donate = បរិច្ចាគ
stayintouch = យើង​នៅ Mozilla កំពុង​បង្កើត​សហគមន៍​ពាក់ព័ន្ធ​នឹង​បច្ចេកវិទ្យា​សំឡេង។ យើង​ចង់​បន្ត​ឱ្យអ្នក​ទទួលបាន​ព័ត៌មាន​ថ្មីៗ ប្រភព​ទិន្នន័យ​ថ្មី និង​ចង់​ដឹង​បន្ថែម​ទាក់ទង​នឹង​របៀប​ដែល​អ្នក​កំពុង​ប្រើប្រាស់​ទិន្នន័យ​នេះ។
privacy-info = យើង​សន្យា​ថា​ត្រូវ​​ថែទាំ​ព័ត៌មាន​របស់អ្នក​ដោយយកចិត្តទុកដាក់។ សូមអាន​បន្ថែម​នៅក្នុង<privacyLink>គោលការណ៍​ឯកជនភាព</privacyLink>។
return-to-cv = ត្រឡប់​ទៅ Common Voice
email-input =
    .label = អ៊ីមែល
loading = កំពុងផ្ទុក...
email-opt-in-info = ខ្ញុំ​ចង់​ទទួល​អ៊ីមែល​ដូចជា​ការរលឹក​អំពីគោលដៅ បច្ចុប្បន្នភាព​ដំណើរការ​របស់ខ្ញុំ និង​ព្រឹត្តិបត្រ​អំពី Common Voice។
email-opt-in-info-title = ចូលរួម​បញ្ជីសំបុត្ររួម Common Voice
email-opt-in-info-sub-with-challenge = ទទួលបានអ៊ីមែល​ដូចជា​ការរំលឹក​អំពី​បញ្ហា​ប្រឈម និង​គោលដៅ បច្ចុប្បន្នភាព​ដំណើរការ និង​ព្រឹត្តិបត្រ​ព័ត៌មាន​អំពី Common Voice។
email-opt-in-privacy-v2 = តាមរយៈ​ការ​ជ្រើសរើស​ទទួល​អ៊ីមែល អ្នក​បញ្ជាក់​ថា​អ្នក​មិន​អី​ទេ​ជាមួយ Mozilla ក្នុងការចាត់ចែង​ព័ត៌មាន​នេះ​ដូច​ដែល​បាន​ពន្យល់​ក្នុង <privacyLink>គោលការណ៍​ឯកជនភាព</privacyLink> របស់ Mozilla។
indicates-required = កន្លែង​បញ្ចូល​ដែលសម្គាល់​ដោយ​សញ្ញា (*) ត្រូវតម្រូវឱ្យបញ្ចូល។
not-available-abbreviation = មិនអាចអនុវត្តបាន
# Text shown on a button that can be clicked to copy text to the clipboard
copy = ​ចម្លង​
# Text shown on a button that can be clicked to cancel an action
cancel = បោះបង់ចោល
# Text shown on a button that can be clicked to delete an item
delete = ​លុប​

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>យើងត្រូវការ</mark><br/><mark>ជំនួយពីអ្នក!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = វាត្រូវចំណាយប្រាក់ជិតមួយលានដុល្លារក្នុងមួយឆ្នាំដើម្បីបង្ហោះសំណុំទិន្នន័យ និងកែលម្អវេទិកាសម្រាប់សហគមន៍ភាសាជាង 100 ដែលពឹងផ្អែកលើអ្វីដែលយើងធ្វើ។ <strong>ប្រសិនបើអ្នកឱ្យតម្លៃដល់ទិន្នន័យបើកចំហ និងរួមបញ្ចូល - បរិច្ចាគថ្ងៃនេះ!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>កំពុងប្រើប្រវត្តិរូបសង្ខេបសម្រាប់</mark><br/><mark>ការស្រាវជ្រាវរបស់អ្នក?</mark>
languages-donate-banner-cta-explanation = Common Voice ទទួលបានមូលនិធិពីការបរិច្ចាគ និងជំនួយឥតសំណង! យើងចូលចិត្តសហការជាមួយអ្នកសិក្សា សង្គមស៊ីវិល និងអ្នកស្រាវជ្រាវក្នុងឧស្សាហកម្ម។ Common Voice គឺឥតគិតថ្លៃក្នុងការប្រើប្រាស់ ប៉ុន្តែការចូលរួមចំណែកដល់ការចំណាយលើវេទិកា និងការរៀបចំតាមរយៈសំណើជំនួយឥតសំណងគឺពិតជាមានប្រយោជន៍ណាស់។
localization-select =
    .label = ជ្រើសរើសភាសា/ការធ្វើមូលដ្ឋានីយកម្ម

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = <strong>សំណុំទិន្នន័យ Common Voice ថ្មី</strong> ឥឡូវនេះអាចទាញយកបានទាំងស្រុងតាមរយៈវេទិកាបងប្អូនរបស់យើងគឺ Mozilla Data Collective។ ចូលរួមដើម្បីចូលប្រើប្រាស់សំណុំទិន្នន័យសកលជាង 300+ ដែលបង្កើតឡើងដោយ និងសម្រាប់សហគមន៍។
# Button text for MDC announcement
announcement-mdc-button-text = ចូលរួមជាមួយ Mozilla Data Collective
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = បើកនៅក្នុងផ្ទាំងថ្មី

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = ចាប់ផ្តើមវាយអក្សរដើម្បីស្វែងរក
searchbox-default-placeholder = ស្វែងរក...
searchbox-default-aria-label = ស្វែងយក
dropdown-no-results = រកមិនឃើញការផ្គូផ្គងទេ
# Common Voice Dataset=Language search box
dataset-searchbox-label = ផ្លាស់ប្តូរទាំងភាសាបង្ហាញ និងភាសាសំណុំទិន្នន័យ
dataset-searchbox-placeholder = ស្វែងរកភាសា...
dataset-searchbox-aria-label = ស្វែងរកភាសា
dataset-search-no-results = រកមិនឃើញភាសាដែលត្រូវគ្នាទេ
request-new-language = ស្នើសុំភាសាថ្មី
