## ProfileForm

profile-form-username =
    .label = Gebruikersnaam
profile-form-native-language =
    .label = Moedertaal
profile-form-additional-language =
    .label = Extra taal
profile-form-language =
    .label = Taal
profile-form-variant =
    .label = Welke variant van { $language } spreekt u?
profile-form-variant-default-value = Geen variant geselecteerd
profile-form-accent =
    .label = Accent
profile-form-custom-accent-help-text =
    .label = Hoe zou u uw accent omschrijven?
profile-form-custom-accent-placeholder-2 = Begin met typen om uw accent te beschrijven
profile-form-age =
    .label = Leeftijd
profile-form-gender-2 =
    .label = Gender
leaderboard-visibility =
    .label = Zichtbaarheid in ranglijst
hidden = Verborgen
visible = Zichtbaar
native-language =
    .label = Moedertaal
profile-form-add-accent = Nieuw aangepast accent ‘{ $inputValue }’ toevoegen
profile-form-submit-save = Opslaan
profile-form-submit-saved = Opgeslagen
male_masculine = Mannelijk/Mannelijk
female_feminine = Vrouwelijk/Vrouwelijk
intersex = Intersekse
transgender = Transgender
non-binary = Non-binair
do_not_wish_to_say = Zeg ik liever niet
# Gender
other = Anders
why-profile-title = Waarom een profiel?
why-profile-text = Door wat informatie over uzelf te geven, zijn de door u bij Common Voice ingediende audiogegevens nuttiger voor spraakherkenningsengines die deze gegevens gebruiken om hun nauwkeurigheid te verbeteren.
dashboard = Dashboard
build-profile = Profiel opbouwen
avatar = Avatar
goals = Doelen
settings = Instellingen
edit-profile = Profiel bewerken
profile-create-success = Gelukt, profiel aangemaakt!
profile-close = Sluiten
profile-explanation = Houd uw voortgang bij met een profiel en help onze spraakgegevens nauwkeuriger te zijn.
thanks-for-account = Bedankt voor het bevestigen van uw account, nu gaan we uw profiel opbouwen.
why-demographic = Waarom is dit belangrijk?
why-demographic-explanation-2 = Anonieme gebruikersgegevens zoals leeftijd, gender en accent helpen de audiogegevens die voor het trainen van de nauwkeurigheid van spraakherkenningsengines worden gebruikt te verbeteren. Uw gebruikersnaam en e-mailadres zullen nooit met uw ingediende gegevens worden gekoppeld, en u kunt ervoor kiezen uw gebruikersnaam openbaar of anoniem te maken.
accept-privacy = Ik ga akkoord met hoe u met deze gegevens omgaat, zoals uitgelegd in Mozilla’s <privacyLink>Privacybeleid</privacyLink>
accept-privacy-title = Privacybeleid
accept-privacy-and-terms = Ik ga akkoord met de <termsLink>Voorwaarden</termsLink> en <privacyLink>Privacyverklaring</privacyLink> van Common Voice
login-identity = Aanmeldingsidentiteit
login = Aanmelden
edit = Bewerken
email-subscriptions = E-mailinschrijvingen
download-profile = Mijn gegevens downloaden
api-credentials = API
api-credentials-header = Aanmeldgegevens
contribution-experience = Ervaring met bijdragen
skip-submission-feedback = Feedback over inzending overslaan
skip-submission-description = Tijdens het bijdragen wordt feedback over inzendingen na het klikken op ‘Indienen’ overgeslagen. Het bijdragen wordt direct met de volgende groep van 5 opnamen of validaties voortgezet.
skip-submission-note = Noot: u dient nog steeds een keuze tussen Spreken en Luisteren te maken om het type bijdragen te wijzigen.
off = Uit
on = Aan
help-accent = Hulp nodig met accent?
help-accent-explanation = Uw accent is de manier waarop u woorden uitspreekt. Het kan worden gevormd door waar u hebt gewoond, welke andere talen u spreekt en tal van andere factoren. U kunt hier alle informatie delen die u relevant vindt.
help-variants = Hulp nodig bij varianten?
help-variants-explanation = Varianten zijn een specifieke vorm van een taal – bijvoorbeeld gesproken door mensen die in een gebied of gemeenschap wonen. Soms worden dit dialecten genoemd.
help-sex-or-gender-changes = Hulp nodig bij de geslachts- of genderwijzigingen?
help-sex-or-gender-changes-explanation = We bieden meer opties om mensen meer keuze te geven in wat ze ons vertellen over hun geslacht of genderidentiteit. Beschrijf uzelf op de manier die voor u het meest natuurlijk aanvoelt. <learnMoreLink>Meer info over onze benadering van geslacht en gender.</learnMoreLink>
variant-contribution-options-header = Opties voor variantbijdrage
variant-contribution-help = Sommige varianten en dialecten binnen een taal of taalfamilie verschillen erg van elkaar. Als u problemen hebt met een bepaalde variant, kunt u hier uw voorkeuren wijzigen.
variant-contribution-option-1 = Alleen zinnen en fragmenten van mijn variant tonen
variant-contribution-option-2 = Mij zinnen en fragmenten van alle varianten in mijn taal tonen
variant-contribution-warning-title = ⓘ Nog niet alle zinnen en fragmenten hebben variantlabels!
variant-contribution-warning-subtitle = Als u problemen ondervindt bij het bijdragen, kunt u op elk gewenst moment alle inhoud voor uw taal weer terugzetten.
api-credentials-description = Benader een algemene gegevensset van door gebruikers bijgedragen spraakopnamen met de Common Voice-API. Verbeter uw toepassingen met hoogwaardige spraakherkenning via eindpunten voor:
api-credentials-use-case-1 = Audiofragmenten indienen
api-credentials-use-case-2 = Gegevenssets ophalen
api-credentials-use-case-3 = Spraakmodellen analyseren en verbeteren
api-credentials-description-conclusion = Doe met ons mee om spraaktechnologie vooruit te helpen en meer gebruikersbijdragen te stimuleren.
create-api-key-button = API-referenties aanmaken
your-api-keys = Uw API-referenties
no-api-keys-header = <bold>Er zijn momenteel geen API-referenties aan uw account gekoppeld.</bold>
no-api-keys-description =
    Klik om uw eerste API-sleutel aan te maken op ‘API-referenties aanmaken’, geef een naam aan
    uw API-referenties en genereer unieke API-referenties door op ‘Referenties aanmaken’ te klikken. Kopieer daarna direct de geheime sleutel, want deze wordt slechts
    eenmaal getoond.
api-key-name-input =
    .label = Naam API-referenties
create-api-key-header = <bold>Belangrijke mededeling: aanmaken van API-referenties</bold>
create-api-key-description = Als u op ‘Referenties aanmaken’ klikt, worden unieke referenties voor uw account aangemaakt. Om veiligheidsredenen wordt de geheime sleutel <bold>slechts één keer</bold> getoond. Kopieer en bewaar deze veilig. Als u de sleutel verliest, moet u een nieuwe sleutel aanmaken, omdat deze niet kan worden opgehaald.
create-api-key-agreement = Ik ga akkoord dat ik niet zal proberen de sprekers te identificeren in de Common Voice-gegevensset.
generate-api-key-button = Referenties aanmaken
save-api-key-info = <bold>Bewaar uw sleutels veilig</bold>
save-api-key-info-description = Bewaar uw sleutels veilig en voorkom dat ze in publieke repositories worden bewaard. De GEHEIME sleutel is alleen nu toegankelijk en zal niet meer worden getoond.
api-key-name-display-label = Naam API-referenties
api-client-secret-display-label = Geheime sleutel API-client
api-client-id-display-label = API-client-ID
api-key-modal-confirmation-header = Weet u het zeker?
cancel-api-key-confirmation-description = Weet u zeker dat u het aanmaken van een API-referentie wilt annuleren?
delete-api-key-confirmation-description = Weet u zeker dat u API-referentie <bold>{ $apiKeyName }</bold> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt
create-api-key-error-toast-message = Fout bij aanmaken van API-referenties
delete-api-key-error-toast-message = Fout bij verwijderen van API-referenties
fetching-api-keys-error-toast-message = Fout bij ophalen van API-referenties
copy-api-credential-success-toast-message = Met succes gekopieerd
copy-api-credential-error-toast-message = Fout bij kopiëren
delete-api-key-success-toast-message = API-referentie met succes verwijderd
add-api-key-name-error = Een API-referentienaam toevoegen
max-api-keys-reached = Limiet van API-referenties van 10 overschreden
duplicate-api-key-name-error = Dubbele API-sleutelnaam
