## Profile Download

download-q = O hloka ho downlad-a data ya hao?
download-info = Re bolelle seo o ka ratang ho se download-a:
download-profile-title = Profaele
download-profile-info = E kenyelletsa imeile, lebitso la mosebedisi le dintlha tsa palo ya batho, tse fumanehang hanghang
download-profile-size = Di-byte tse mmalwa
download-recordings-title = Direkoto
download-recordings-info = E kenyelletsa di-mp3 le dipolelo tse amanang, ho ka nka nako ho itokisetsa
download-recordings-size = Ka tlwaelo ke megabytes
download-recordings-unavailable = O ke ke wa kopa direkoto tsa hao ha kopo e nngwe e ntse e tswelapele.
download-recently-requested = O ka kopa ho direkoto tsa hao ka mora a mang le a mang { $days } matsatsi.
download-size = Boholo
download-selected = E kgethilwe
download-start = Download-a data ya profaele
download-request = Kopa tse rekotilweng
download-requests = Dikopo tsa ho download-a direkoto tse fetileng
download-requests-info = Ha o kopa direkoto tsa hao, re di kopanya hore e be faele e le nngwe kapa tse ngata tsa ZIP. Dikopo tsa hao tsa nakong e fetileng ke tsena:
download-request-button = Download
download-request-title = { $created }
download-request-description = { $clipCount } di-clip tsa mantswe, ka kakaretso di lekane { $size }. E fellwa ke nako { $expires }.
download-request-archive-single = Faele e le nngwe ya ZIP e nang le
download-request-archive-multiple = Arolela ho { $archiveCount } difaele tsa ZIP tse nang le
download-request-assembling-description = Difaele tsa hao di ntse di kopanngwa. Ka kopo sheba hape hamorao.
download-request-refresh-button = Kgatholla
download-request-modal-title = Download-a dihokahanyo
download-request-modal-description = Dihokelo tsa ho download-a difaele tsa ZIP tsa hao ke tsena.
download-request-link-text = Zip #{ $offset } ya { $kakaretso }
download-request-metadata-link = Mongolo wa polelo
download-request-link-single = O ka boela wa kopitsa le ho manamisa URL ka ho thatohatsi ya hao ya mookamedi wa download. Di tla fela ka mora dihora tse 12, empa o ka kgutlela ho leqhephe lena ho hlahisa tse ntjha neng kapa neng.
