## Profile Download

download-q = 需要下载您的数据吗？
download-info = 请告诉我们您要下载的内容：
download-profile-title = 个人资料
download-profile-info = 包括电子邮件地址、用户名和人口统计信息
download-profile-size = 大概几个字节
download-recordings-title = 录音片段
download-recordings-info = 包含录音 MP3 音频和相关语句
download-recordings-size = 通常几 MB
download-recordings-unavailable = 已有正在处理中的请求，无法发起新的请求。
download-recently-requested = 您可以每 { $days } 天请求一次新的录音数据。
download-size = 大小
download-selected = 已选中
download-start = 开始下载
download-request = 请求下载
download-requests = 过去的下载请求
download-requests-info = 我们会将您请求的录音片段整理为一个或多个 ZIP 压缩文件。下列是您过去提出的请求：
download-request-button = 下载
download-request-title = { $created }
download-request-description = { $clipCount } 个录音片段，压缩文件总大小 { $size }，于 { $expires } 失效。
download-request-archive-single = 包含下列项目的单个 ZIP 压缩文件
download-request-archive-multiple = 包含下列项目的 { $archiveCount } 个 ZIP 分割压缩文件
download-request-assembling-description = 正在整理文件，请稍后再试。
download-request-refresh-button = 刷新
download-request-modal-title = 下载链接
download-request-modal-description = 下列是 ZIP 文件的下载链接。
download-request-link-text = 第 { $offset } 个 ZIP 文件，共 { $total } 个
download-request-metadata-link = 语句文本
download-request-link-single = 您还可以将直链 URL 复制并粘贴到您最常用的下载管理器。有效期为 12 个小时，但您可以随时返回此页面生成新的。
