# GUIDELINES PAGE
guidelines-header = తోడ్పాటు మార్గదర్శకాలు
guidelines-header-subtitle = కామన్ వాయిస్ డేటాసెట్‌కు వాక్యాలు మరియు ఆడియో క్లిప్‌లను ఎలా అందించాలో మరియు ధృవీకరించాలో అర్థం చేసుకోండి
voice-collection = వాయిస్ సేకరణ
sentence-collection = వాక్యాల సేకరణ
varying-pronunciations = వివిధ ఉచ్చారణలు
misreadings = తప్పుగా చదవడం
offensive-content = అభ్యంతరకరమైన కంటెంట్
background-noise = వెనుకవైపు శబ్ధం
background-voices = వెనుకవైపు స్వరాలు
volume = ధ్వని
just-unsure = ఖచ్చితంగా తెలియదా?
example = ఉదాహరణ
misreadings-explanation-2 = చాలా సాధారణ తప్పులు:
misreadings-explanation-7 = ఒక పదాన్ని చదవడానికి అనేక ప్రయత్నాలు చేయడం.
misreadings-example-1 = మేము కాఫీ తాగడానికి బయటకు వెళ్తున్నాము.
misreadings-example-2 = మేము కాఫీ తాగడానికి బయటకు వెళ్తున్నాము.
misreadings-example-3 = మేము కాఫీ తాగడానికి బయటకు వెళ్తున్నాము.
misreadings-example-4 = బంబుల్బీ వేగంగా దూసుకుపోయింది.
misreadings-tip-3 = [సరిపోలని కంటెంట్]
still-have-questions = ఇంకా ప్రశ్నలు ఉన్నాయా?
contact-common-voice = కామన్ వాయిస్ బృందాన్ని సంప్రదించండి
public-domain = పబ్లిక్ డొమైన్
citing-sentences = వాక్యాలను ఉదహరించడం
adding-sentences = వాక్యాలను జోడించడం
reviewing-sentences = వాక్యాలను సమీక్షించడం
public-domain-explanation-3 = మీ ద్వారా లేదా మీ స్నేహితులు లేదా భాషా సంఘంతో ఆధునిక, వ్యావహారిక వాక్యాలను సృష్టించండి - ఉదాహరణకు ‘రైట్-ఎ-థాన్’ ద్వారా
citing-sentences-subheader-websites = వెబ్‌సైట్లు
citing-sentences-subheader-websites-explanation = మీరు వెబ్‌సైట్‌ను చేర్చవచ్చు, ఉదా "కామన్ వాయిస్ - https://commonvoice.mozilla.org/"
adding-sentences-subheader-length = పొడవు
adding-sentences-subheader-length-explanation = వాక్యంలో 15 పదాల కంటే తక్కువ ఉండాలి.
adding-sentences-subheader-spelling-punctuation = స్పెల్లింగ్ మరియు విరామ చిహ్నాలు
adding-sentences-subheader-spelling-punctuation-explanation = వాక్యాన్ని సరిగ్గా స్పెల్లింగ్ చేయాలి.
adding-sentences-subheader-speakable = మాట్లాడదగినది
adding-sentences-subheader-numbers = సంఖ్యలు
adding-sentences-subheader-offensive-content = అభ్యంతరకరమైన కంటెంట్
reviewing-sentences-explanation-1 = వాక్యం పై ప్రమాణాలకు అనుగుణంగా ఉంటే, "అవును" బటన్‌ను క్లిక్ చేయండి.
reviewing-sentences-explanation-2 = వాక్యం పై ప్రమాణాలకు అనుగుణంగా లేకుంటే, "లేదు" బటన్‌ను క్లిక్ చేయండి.
reviewing-sentences-explanation-3 = వాక్యం గురించి మీకు ఖచ్చితంగా తెలియకుంటే, మీరు దానిని దాటవేసి తదుపరి దానికి వెళ్లవచ్చు.
reviewing-sentences-explanation-4 = మీరు సమీక్షించాల్సిన వాక్యాలు అయిపోతే, దయచేసి మరిన్ని వాక్యాలను సేకరించడంలో మాకు సహాయపడండి!
