record-cta = Bôdôl odol
record-platform-not-supported = Di mbat nwéhél, juu joñ li yé ngineebana.
record-platform-not-supported-desktop = I bakiyi-minkuu ba Windows unla ket inyu liyoñ ñgaba.
record-platform-not-supported-ios-non-safari = I iOS bibañ, yoñ ñgéda le u bôñôl nyum u bihônd le Safari inyu ila odol
record-must-allow-microphone = U nlama ndugi hyohol biodlene
record-no-mic-found = Odlene to yada i nlébna bé
record-error-too-short = Liodol joñ li nlôôha bikidik
record-error-too-long = Liodol joñ li nlôôha ap.
record-error-too-quiet = Liodol joñ li nlôôha nôôga i si.
record-cancel = Bôk ndiimba-odol
record-instruction = { $actionType }<recordIcon></recordIcon> imbus u añ ntôñ u bibuk ni kiñ ngii.
record-stop-instruction = { $actionType }<stopIcon></stopIcon> Indéé u mmal
record-three-more-instruction = A yii we biaa
record-again-instruction = Jéé! <recordIcon></recordIcon> Odol hikékét hyoñ hi kiñ hi nnoñ
record-again-instruction2 = Lédés, tiimba odol<recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> hi nsôk!
review-tooltip = Sie imbus u tiimba odol dikékét di makiñ hana njénjéba
share-clip = Tôô hikékét hyon hi kiñ
share-common-voice = Tôô Common Voice
review-instruction = Sie, u tiimba odol dikékét di makiñ ibale hada a yé nseñ.
record-submit-tooltip = { $actionType } sule idéé u gamal
clips-uploaded = Minyôha mi dikékét di makiñ
record-abort-title = U nsômbôl ndugi mélés liodol e ?
record-abort-text = Ibale u nyodi hanano, u nnimis libim li ntel woñ u bôlô
record-abort-submit = Sule dikékét di makiñ
record-abort-continue = Mélés liodol
record-abort-delete = Pamak, u sas dikékét di makiñ
review-aborted = Nyôha i nyôha bé. Ba u nsômbôl sas kiñ yoñ u ñôde?
review-submit-title = Sie ndi wa sule
review-submit-msg = Mayéga le u ñôde kiñ! <lineBreak></lineBreak> Nano, sie ndi wa sule dikékét tjoñ di makiñ.
review-recording = Sie
review-rerecord = Tiimba ôde
review-cancel = Bôk lisule
review-keep-recordings = Kee bisu ni liôde
review-delete-recordings = Sas miñôdge nwem

review-terms = Intel u ñgéda u ntep le u mbôñôl Common Voice, wee u mbôn le u nneebe <termsLink>Mayegna</termsLink> ni <privacyLink>Libam li Matédés</privacyLink>
terms-agree = Me nneebe
terms-disagree = Me nneebe bé
