speak = Tala
speak-now = Prata nu
speak-subtitle = Donera din röst
record-cta = Starta inspelning
record-platform-not-supported = Vi är ledsna, min din plattform stöds inte för tillfället.
record-platform-not-supported-desktop = På datorer, kan du ladda ner senaste:
record-platform-not-supported-ios-non-safari = På iOS fortsätt med Safari för att aktivera inspelning…
record-must-allow-microphone = Du måste tillåta mikrofon åtkomst.
record-no-mic-found = Ingen mikrofon kunde hittas.
record-error-too-short = Inspelningen var för kort.
record-error-too-long = Inspelningen var för lång.
record-error-too-quiet = Inspelningen var för tyst.
record-cancel = Avbryt återinspelning
record-instruction = { $actionType } <recordIcon></recordIcon> och läs sedan meningen högt
record-stop-instruction = { $actionType } <stopIcon></stopIcon> när du är klar
record-three-more-instruction = Tre kvar!
record-again-instruction = Bra! <recordIcon></recordIcon> Spela in ditt nästa klipp
record-again-instruction2 = Bra jobbat, spela in igen <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Sista!
review-tooltip = Här kan du kontrollera och återuppta inspelningar
share-clip = Dela ditt klipp
share-common-voice = Dela Common Voice
review-instruction = Om det behövs kan du granska och återuppta inspelningar
record-submit-tooltip = { $actionType } skicka in när du är redo
clips-uploaded = Klipp uppladdade
record-abort-title = Avsluta inspelningen först?
record-abort-text = Om du slutar nu kommer dina framsteg att gå förlorade
record-abort-submit = Skicka in klipp
record-abort-continue = Avsluta inspelning
record-abort-delete = Avsluta & ta bort klipp
review-aborted = Uppladdningen avbröts. Vill du radera dina inspelningar?
review-submit-title = Granska och skicka in
review-submit-msg = Tack för inspelningen! <lineBreak></lineBreak>Granska och skicka in dina klipp nedan.
review-recording = Granska
review-rerecord = Spela in igen
review-cancel = Avbryt inskickning
review-keep-recordings = Behåll inspelningarna
review-delete-recordings = Ta bort mina inspelningar
review-terms = Genom att använda Common Voice godkänner du våra <termsLink>villkor</termsLink> och <privacyLink> sekretesspolicy</privacyLink>
terms-agree = Jag håller med
terms-disagree = Jag håller inte med
# FIRST POST SUBMISSION CTA
first-cta-header-text = Tack för att du donerade dina röstklipp!
first-cta-subtitle-text = Vill du dela med dig av lite information om hur du talar?
why-donate = Varför frågar du?
why-donate-explanation-1 = Denna information är valfri att tillhandahålla - du bör bara lägga till den om du känner dig bekväm. När vi släpper datamängder pseudonymiserar vi all personlig information och ser till att information som ditt namn och e-post inte är kopplad till demografisk information som ålder eller kön.
why-donate-explanation-2 = För att tekniken ska fungera bra för alla måste data som hjälper utvecklare att bygga teknik spegla ett brett spektrum av människor. Till exempel, om vi inte inkluderar några talare med en viss accent, kommer tekniken inte att fungera bra för personer med den accenten. <learnMore>Läs mer om varför metadata är viktigt.</learnMore>
add-information-button = Lägg till information
continue-speaking-button = Nej tack, fortsätt tala
create-profile-text = Vill du spara din information? <createProfile>Skapa en profil</createProfile>
thanks-for-voice-toast = Tack för din röstinformation
thanks-for-voice-toast-error = Ett fel uppstod när din röstinformation skickades
first-cta-gender-select-default-option = Välj ett alternativ
first-cta-gender-select-help-text =
    .label = Hur skulle du beskriva ditt kön?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Tack för att du bidrar med din röst!
second-cta-subtitle-text = Med en profil kan du hålla reda på din aktivitet och få kontakt med en grupp bidragsgivare av röstdata.
already-have-an-account = Har du redan ett konto? <login>Logga in</login>
create-profile-button = Skapa en profil
# IMAGE TAGS
img-alt-success-checkmark = lyckad kryssmarkering
