# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abjasio
ace = achenés
ady = Adigué
af = Africano
am = Amárico
an = Aragonés
ar = Árabe
arn = Mapuche
as = Asamés
ast = Asturiano
az = Azerí
ba = Bashkir
bas = Basaa
be = Bieloruso
bg = búlgaro
bm = Bambara
bn = Bengalí
bo = Tibetan
br = Bretón
bs = Bosnian
bxr = Buriato
byv = Medumba
ca = Catalán
cak = Kaqchikel
ckb = Kurdo central
cnh = Hakha Chin
co = Corso
cs = Checo
cv = Chuvasio
cy = Galés
da = Danés
dag = Dagbani
de = Alemán
dsb = Bajo sorabo
dv = Maldivo
dyu = Dioula
el = Griego
en = Inküleenaiki
eo = Esperanto
es = Alijunaiki
et = Estonio
eu = euskera
ewo = Ewondo
fa = persa
ff = Fula
fi = Finlandés
fo = Feroés
fr = Püranseenaiki
fy-NL = Frisón
ga-IE = Irlandés
gl = Gallego
gn = Guaraní
gom = Goan Konkani
gu-IN = Gujarati
ha = Hausa
he = Hebreo
hi = Hindi
hil = Hiligaynon
hr = Croata
hsb = Alto sorabo
ht = Haitiano
hu = Húngaro
hy-AM = Armenio
hyw = Armenio (occidental )
ia = Interlingua
id = Indonesio
ie = Interlingue
ig = Igbo
is = Islandés
it = Italiano
izh = Izhoriano
ja = Japonés
jbo = Lojban
jv = Javanese
ka = Georgiano
kaa = Karakalpak
kab = Cabilio
kbd = Cabardiano
ki = Kikuyu
kk = Kazajo
km = Khmer
kmr = Kurdo kurmanji
kn = Kannada
knn = Konkani (Devanagari)
ko = Coreano
kpv = Komi-Zyrian
kw = Córnico
ky = Kirguís
lb = Luxembourgish
lg = Luganda
lij = Ligur
ln = Lingala
lo = Lao
lt = Lituano
ltg = Latgalian
lv = Letón
mai = Maithili
mdf = moksha
mg = Malgache
mhr = Mari oriental
mk = Macedonio
ml = Malabar
mn = mongol
mni = Meetei Lon
mos = Mossi
mr = Maratí
mrj = Mari occidental
ms = Malayo
mt = Maltés
my = Birmano
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Noruego (Bokmål)
nd = IsiNdebele (North)
ne-NP = Nepalí
nhe = Eastern Huasteca Nahuatl
nhi = Western Sierra Puebla Nahuatl
nia = Nias
nl = Neerlandés
nn-NO = Noruego Nynorsk
nr = IsiNdebele (South)
nso = Northern Sotho
ny = Chinyanja
nyn = Nyankole
oc = occitano
om = Afaan Oromo
or = Odia
os = Ossetian
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pl = Polaco
ps = Pastún
pt = Portugués
quc = K'iche'
quy = Quechua Chanka
rm-sursilv = romanche sursilvano
rm-vallader = Romansh Vallader
ro = Rumano
ru = Ruso
rw = Kinyarwanda
sah = Yakuto
sat = Santali (Ol Chiki)
sc = sardo
scn = Siciliano
sdh = Southern Kurdish
shi = Tashelhit
si = Cingalés
sk = Eslovaco
skr = Saraiki
sl = Esloveno
snk = Soninke
so = Somalí
sq = Albanés
sr = Serbio
ss = Siswati
st = Southern Sotho
sv-SE = Sueco
sw = Swahili
syr = Sirio
ta = Tamil
te = Telugú
tg = Tayiko
th = Tailandés
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalo
tn = Setswana
tok = Toki Pona
tr = Turco
ts = Xitsonga
tt = Tártaro
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubijé
udm = Udmurto
ug = Uigur
uk = Ucraniano
ur = Urdu
uz = Uzbeko
ve = Tshivenda
vec = Veneciano
vi = vietnamita
vot = Votic
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
yue = Cantonés
zgh = Tamazight
zh-CN = Chino (China)
zh-HK = Chino (Hong Kong)
zh-TW = Chino (Taiwán)
zu = Zulu
zza = Zaza

# [/]


## Layout

speak = Aashajawaa
speak-now = Paashajaa müinma yaa
datasets = Anaajaalaa kachikimaajatü
languages = Anüikiirua
about = Süchikuu Common Voice
partner = Partner
profile = Ka’yataayakuwa’ipakalü
help = Akaaliijiaa
contact = E’raajalaa
privacy = Akalaamainjia
terms = Sukuwa'ipamaajatü
cookies = Püchikanain
faq = Asakiriaa pejeewakalü ma’in
content-license-text = Püchajaaka achiki eesü sulu'u <licenseLink>Aapuushikii Creative Commons</licenseLink>
share-title = ¡Pükaajijaa waya shii'iree kojuyainjanain na wayuu aapaweeka sünüiki!
share-text = Pükaalijaa waya sünain wekirajaain na kachuweerakalüirua süpüla nayaawatüinjatüin wanüiki, paapaa pünüiki sulu'upünaa { $link }
link-copied = Ashatünüsü shiyaawase
back-top = Ouyantaa eere su'ttuin
logout = Asürülaa a'yatawaa
donate = Asülajaa

stayintouch = Wayakana sulu'u Mozilla wouneküin na kamalainka amüin tü atüjalaaka o'ttusuka sünainjee tü pütchi aashajaanaka. Watüjee aa'u kasain alatüin, jalejeekualü antüin süchikimaajatüka kasa otta aapajaa saa'ujee kasain paa'inrüin süka tia achikimaajatüka.
privacy-info = Jalieerü waa'in tü püchikimaajatüka. Paashaje'eraa soo'omüin yaapünaa yaa <privacyLink>poliitika saa'ujee aa'inmajiraa wakuwa'ipa</privacyLink>.
return-to-cv = Ouyantaa sünainmüin Common Voice
email-input =
    .label = Imeeirü
submit-form-action = Ajütaa
loading = Pa'atapajaa…
email-opt-in-info = Tacheküin aluwataanüin imeeirü tamüin eere aashajaanüin saa'ujee kasain aainjüneeka, eere ee'iyatünüin shiyaawase takua otta müsia aapie sümaa sukuwa'ipamaajatü Common Voice.
email-opt-in-info-title = Ashajiraa sünain tü süpülajanaka imeeirü sümüinka Common Voice
email-opt-in-info-sub-with-challenge = Tacheküin aluwataanüin imeeirü tamüin eere oso'irünüin aa'u saa'ujee kasain aainjüneeka, eere ee'iyatünüin shiyaawase sukua tü a'yatawaaka otta müsia aapie sümaa sukuwa'ipamaajatü Common Voice.
email-opt-in-privacy-v2 = Müleka püchekülee süntüin imeeirü pümüin aa müshii jia sümüin Mozilla süpüla aapaanüin tü püchikimaajatüka süchiirua tü amünakalü sulu'u <privacyLink>Poliitika saa'ujee aa'inmajiraa wakuwa'ipa</privacyLink> sümüinka Mozilla.
indicates-required = * Acheküsü püneekajüin eere püjüttüinjatü
not-available-abbreviation = N/A
