## ProfileForm

profile-form-username =
    .label = Lietotājvārds
profile-form-native-language =
    .label = Dzimtā valoda
profile-form-additional-language =
    .label = Papildu valoda
profile-form-language =
    .label = Valoda
profile-form-variant =
    .label = Kurā { $language } valodas paveidā jūs runājat?
profile-form-variant-default-value = Variants nav izvēlēts
profile-form-accent =
    .label = Akcents
profile-form-custom-accent-help-text =
    .label = Kā jūs raksturotu savu akcentu?
profile-form-custom-accent-placeholder-2 = Sāciet rakstīt, lai aprakstītu savu akcentu
profile-form-age =
    .label = Vecums
profile-form-gender-2 =
    .label = Dzimums
leaderboard-visibility =
    .label = Līderu saraksta redzamība
hidden = Paslēpts
visible = Redzams
native-language =
    .label = Dzimtā valoda
profile-form-add-accent = Pievienot jaunu akcentu “{ $inputValue }”
profile-form-submit-save = Saglabāt
profile-form-submit-saved = Saglabāts
male_masculine = Vīrietis/vīrišķīgs
female_feminine = Sieviete/sievišķīgs
intersex = Starpdzimumu
transgender = Transpersona
non-binary = Nebinārs
do_not_wish_to_say = Nevēlos atklāt
# Gender
other = Cits
why-profile-title = Kāpēc veidot profilu?
why-profile-text = Sniedzot nelielu informāciju par sevi, ieraksti, kurus ierakstāt Common Voice, būs labāk noderīgi runas atpazīšanas algoritmiem, kas izmanto šos datus, lai uzlabotu to precizitāti.
dashboard = Darba galds
build-profile = Veidot profilu
avatar = Avatārs
goals = Mērķi
settings = Iestatījumi
edit-profile = Rediģēt profilu
profile-create-success = Profils izveidots veiksmīgi!
profile-close = Aizvērt
profile-explanation = Sekojiet savam progresam ar savu profilu un palīdziet mūsu balss datiem būt precīzākiem.
thanks-for-account = Paldies, ka apstiprinājāt savu kontu, tagad izveidosim jūsu profilu.
why-demographic = Kāpēc tas ir svarīgi?
why-demographic-explanation-2 = Anonimizēti lietotāja dati, piemēram, vecums, dzimums un akcents, palīdz uzlabot ierakstus, ko izmanto, lai trenētu runas atpazīšanas algoritmu precizitāti. Jūsu lietotājvārds un e-pasts nekad netiks piesaistīti jūsu iesniegtajiem datiem, un jūs varat izvēlēties, vai padarīt savu lietotājvārdu publisku vai anonīmu.
accept-privacy = Es piekrītu, ka Mozilla apstrādā manu informāciju tā, kā tas ir norādīts Mozillas <privacyLink>privātuma politikā</privacyLink>
accept-privacy-title = Privātuma politika
accept-privacy-and-terms = Es piekrītu Common Voice <termsLink>noteikumiem</termsLink> un <privacyLink>konfidencialitātes paziņojumam</privacyLink>
login-identity = Pieteikšanās identitāte
login = Pieslēgties
login-signup = Ielogoties / Reģistrēties
edit = Rediģēt
email-subscriptions = Jaunumu abonēšana e-pastā
download-profile = Lejupielādēt manus datus
contribution-experience = Piedalīšanās pieredze
skip-submission-feedback = Izlaist atsauksmes
skip-submission-description = Iesnieguma iesniegšanas laikā atgriezeniskā saite tiks izlaista pēc noklikšķināšanas uz 'Iesniegt'. Ieguldījums tiks turpināts tieši ar nākamajiem 5 ierakstiem vai apstiprinājumiem.
skip-submission-note = Piezīme: mainot ieguldījuma veidu, jums būs jāizvēlas ierakstīt vai klausīties.
off = Izslēgts
on = Ieslēgts
help-accent = Vai nepieciešama palīdzība ar akcentu?
help-accent-explanation = Jūsu akcents ir veids, kā jūs izrunājat vārdus. To var ietekmēt jūsu dzīvesvieta, citas valodas, kuras runājat, un daudzi citi faktori. Šeit varat dalīties ar jebkuru informāciju, kas, jūsuprāt, ir svarīga.
help-variants = Vai nepieciešama palīdzība ar variantiem?
help-variants-explanation = Varianti ir noteikta valodas forma, piemēram, tie, kas dzīvo kādā ģeogrāfijā vai kopienā. Dažreiz tos sauc par dialektiem.
help-sex-or-gender-changes = Nepieciešama palīdzība saistībā ar dzimuma norādīšanu?
help-sex-or-gender-changes-explanation = Mēs piedāvājam vairāk iespēju, lai sniegtu cilvēkiem plašākas izvēles iespējas sava dzimuma vai dzimuma identitātes norādīšanā. Lūdzu, aprakstiet sevi tā, kā tas jums šķiet visdabiskāk. <learnMoreLink>Uzziniet vairāk par mūsu pieeju dzimumam norādīšanā.</learnMoreLink>
variant-contribution-options-header = Ieguldījuma variantu opcijas
variant-contribution-help = Daži valodas vai valodu saimes varianti un dialekti ļoti atšķiras viens no otra. Ja jums ir problēmas ar kādu konkrētu variantu, varat mainīt savus iestatījumus šeit.
variant-contribution-option-1 = Rādiet man teikumus un klipus no visiem variantiem un dialektiem manā valodā
variant-contribution-option-2 = Rādiet man tikai teikumus un klipus no mana varianta jeb dialekta
variant-contribution-warning-title = ⓘ Vēl ne visiem teikumiem un klipiem ir varianta jeb dialekta atzīmes!
variant-contribution-warning-subtitle = Ja jums ir problēmas ar konkrētu dialektu, jebkurā laikā varat pārslēgties atpakaļ uz visa satura skatīšanu savā valodā.
