listen = Едэӏу
listen-subtitle = Мэкъэ тетхагъэхэр къэгъэшъыпкъэнымкӏэ къыддэӏэпыӏ
listen-instruction = { $actionType } <playIcon></playIcon> Гущыӏэухыгъэр тэрэзэу къаӏуагъа?
listen-again-instruction = Дэгъу дэд! <playIcon></playIcon> Ухьазыр зыхъукӏэ джыри едэӏу
listen-last-time-instruction = <playIcon><playIcon> Aуыжрэ!
listen-empty-state = Мэкъэ тетхагъэхэр ыухыгъэ хъун ылъэкъыщт. Нэкӏубгъор гъэкӏэжь е нахь кӏасэу джыри еплъ.
listen-loading-error = Мэкъэ тетхагъэхэм уядгъэдэӏуным пае къэдгъэкӏошъугъэп.<br/> Нахь кӏасэу джыри еплъышъущтбэ.
listen-abort-title = Тетхагъэхэм яуплъэкӏун ухыгъа?
listen-abort-cancel = Уплъэкӏуныр лъыгъэкӏуат
listen-abort-confirm = Уплъэкӏуныр къэух
