## Profile Download

download-q = تمآري ڊيٽآ ني ڊآئون لوڊ ڪري ري زرورت ڇي۔
download-info = همني سوڻآئو تو تم ڪآئي ڊآئون لوڊ ڪرڻو چآئو ڇو،
download-profile-title = پروڦآئيل
download-profile-info = بهڙي ڇي اي ميل ، منکي رو نآم آئين ڊيموگرآڦڪ جآڻ ، ڦوري توري پردستيآب ڇي۔
download-profile-size = چند بآئيٽس
download-recordings-title = ڌيٚ ريڪوڊنگيٚ
download-recordings-info = آئين ميلآئوڙآ جملآ ، تيآر هو مين ڪجھ وکت لي سڪي ڇي  mp3s بهڙي ڇي ۔
download-recordings-size = آم ميگآ بآئيٽس
download-recordings-unavailable = تم آپيري رڪآرڊنگي ري درکوآش ڪوني ڪر سڪو جۮي تو ۮوجھي درکوآش آگي اي جآري ڇي۔
download-recently-requested = ۮني مين تمآري ريڪآڊنگي ري نئين ٽيڪ { $days } تم هر آئوٽ ري درکوآش ڪر سڪآن ڇآن
download-size = مآپ
download-selected = چونڊوڙآ
download-start = پروڦآئيل ڊيٽآ ڊآئون لوڊ ڪرو
download-request = ريڪآڊنگي ري درکوآش ڪرو
download-requests = گوزروڙي رڪآڊنگ ڊآئون لوڊي ري درکوآش
download-requests-info = جۮي تم آپيري ريڪوڊنگ ري درڪآش ڪرو ڇو ،هم ونوني ايڪ يآ گھڻي زپ ڦآئيلي مين بهڙي ڪرآن ڇآن ،اٺي تمآري مآزي ري درڪآش ڇي۔
download-request-button = ڊآئونٚ لوڊ
download-request-title = { $created }
download-request-description = { $size } وآئس ڪلپس ، ڪل آر ڪآئيو سآئيز{ $clipCount }{ $expires } رو مدو پورو هووي ڇي۔
download-request-archive-single = ايڪ زپ ڦآئيل بهڙي ڇي۔
download-request-archive-multiple = زپ ڦآئيلي ني مشتمل { $archiveCount }مين ورآئو
download-request-assembling-description = تمآري ڦآئيل بهڙي هو رهي ڇي ،مهربآني ڪرين پڇي وڙي چيڪ ڪرو
download-request-refresh-button = تآزو ڪرو
download-request-modal-title = لنڪس ڊآئون لوڊ ڪرو
download-request-modal-description = لنڪ تمآري زپ ڦآئيلي ني ڊآئون لوڊ ڪري سآرو اٺي ڇي۔
download-request-link-text = { $total } سون{ $offset } زپ #
download-request-metadata-link = جملي رو موآد
download-request-link-single = تم بي نڪل ڪر سڪو ڇو سڌو ني آپيرو پسندي سون ڊآئون لوڊ مئنيجر مين URLs 12 ڪلآڪي مين کتم هو جآئي ،پر تم ڪي بي وکت نئي ٺآئي سآرو اي پنآ پر وآپي آ سڪو ڇو۔
