## ProfileForm

profile-form-username =
    .label = استمآل ڪري وآڙي رو نآم
profile-form-native-language =
    .label = ڌوجي زبآن
profile-form-additional-language =
    .label = وڌيڪ ٻولي
profile-form-language =
    .label = زبآن
profile-form-variant =
    .label = تم ڪسي ڪسمي ري { $language } ٻولو ڇو۔
profile-form-variant-default-value = ڪوئي بي ڪسم ڪوني چونڊيو گيو
profile-form-accent =
    .label = اوچآر
profile-form-custom-accent-help-text =
    .label = تم تمآري جنس يا جنس ڪي يون سوڻا يو
profile-form-custom-accent-placeholder-2 = آپيري تلڦز ني بييآن ڪري سآرو ٽآئيپنگ سورو ڪرو
profile-form-age =
    .label = اومر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = ليڊر بورڊ ري نمائش
hidden = لڪوڙآ
visible = زآهر
native-language =
    .label = ڌوجي زبآن
profile-form-add-accent = { $inputValue } نئون هسب زرور تلڦز بهڙو ڪرو
profile-form-submit-save = مهڦوز ڪرڻو
profile-form-submit-saved = مهڦوز هوڙآ
why-profile-title = پروڦآئيل ڪآ؟
why-profile-text = آپيري بآري مين ڪجھ مهلومآت ڏي سون ، تم جيڪو آڊيو ڊيٽآ ڪآمن وآئسي پر جمآ ڪرآئو، او تڪريري سآرو وڌيڪ مڦيد سآبت هووي ۔ اوڙکڻو انجڻ جيڪو اين ڊيٽآ ني استهمآل ڪري ڇي ۔ونوري درستگي ني بهتر ڪري سآرو۔
dashboard = ڊيش بورڊ
build-profile = پروفائل ٺاھو
avatar = اوتار
goals = مڪسد
settings = جوڙ جڪ
edit-profile = پروڦآئيل مين ترميم ڪرو
profile-create-success = ڪآميآبي ،پروڦآئيل ٺآيو گيو ڇي
profile-close = بند ڪرو
profile-explanation = ايڪ پروڦآئيلي سون آپيري ترڪي ري کبر رکو آئين همآري آوآزي ري ڊيٽآ ني وڌيڪ سئي ڪري مين مدد ڪرو
thanks-for-account = تمآري اڪآئونٽ ري سئي ڪري سآرو مهربآني ، اٺي آئو تمآرو پروڦآئيل ٺآئو۔
why-demographic = اي مهآملوڪآ هويو
why-demographic-explanation-2 = گمنآم استهمآل ڪيۮوڙآ ڊيٽآ جي يوڪي اومر ، جنس آئين تلڦز اسپيچ ريڪگنيشن انجڻي ري سئي ڪري ني ترتيب ڏي سآرو استهمآل هوڙآ آڊيو ڊيٽآ ني سٺو ٺآئي مين مدد ڪرو ڇو۔ تمآرو سآئين نآم آئين اي ميل ڪۮي بي تمآري جمآ ڪيۮوڙي ڊيٽآ سون ميلوڙآ نآ هوئي  ، آئين تم او چونڊ سڪو ڇو تمآرو سآئين نآم آوآمي يآ گمنآم بڻآڻو ڇي۔
accept-privacy = مين متمين ڇون تم اي مهلومآتي ني سبآلي سون جي يو تمآ مين وزآهت ڪر ري ڇو</privacyLink> پرآئيويسي پآليسي <privacyLink> ني Mozilla
accept-privacy-title = رازدآري پآليسي
accept-privacy-and-terms = ڪآمن وآئس استمال ڪرو تم همآري <termsLink>سرتي </termsLink>ائين  <privacyLink> زرداري نوٽيس</privacyLink>ٻدل ڇآن
login-identity = لاگ ان ري اوڙکڻ
login = لاگ ان
edit = ترميم ڪرو
email-subscriptions = سبسڪرپشن جو انتزآم ڪرو
download-profile = مآري ڊيٽآ ني ڊآئون لوڊ ڪرو
contribution-experience = تعآون ري اهميت
skip-submission-feedback = جمآ ڪرآئي ري سوچي ني ڇوڙ ڏئو
skip-submission-description = تهآوني ري جمآ ڪرآئي دورآن جمآ ڪرو ، پر ڪلڪ ڪري سون پڇي جوآبي رآئي ني ڏيوي ڇي۔ هيسو سيدو سنئون 5 ريڪوڊنگ يآ سئي ري آئي وآڙي سيٽي سون جآري رهو
skip-submission-note = يآSpeak نوٽ ؛ تم ني آڃآن تآئين چونڊي ري زرورت پڙي جي وچ مين مددي ري ڪسمي ري تبديل ڪري سآرو Listen
off = بند
on = تي
help-accent = تلڦزي سون ڪجھ مددي ري زرورت ڇي
help-accent-explanation = تمآرو تلڦز او تريڪو ڇي جيڪو تم لڦز ري اوچآر ڪرو ڇو ، ونوني ترتيب ڏي سڪو ڇو ،تو تم ڪٺي رهو ڇو ، ڪسي ٻولي ٻولو ڇو آئين ۮوجھي ڪترآ انسر ۔ تم ڪين بي مهلومآتي مين هيسيدآري لي سڪو ڇو جيڪو تم مهسوس ڪيۮي ڇو جيڪو اٺي ميلوڙآ ڇي ۔
help-variants = تلڦزي سون ڪجھ مددي ري زرورت ڇي
help-variants-explanation = ايڪ ٻولي جيڪو ايڪ مکسوس روپ ڇي ۔ ميسآل تور جيڪو جگرآڦيآئي يآ برآدري مين رهي وآڙي ترڦو ويرآوي ڇي ۔ ڪيۮي ڪيۮي او وآتي بي ٻولآوي ڇي ۔
help-sex-or-gender-changes = مددي ري زرورت ڇيَ جنس بدلي ڪرين سآرو؟
help-sex-or-gender-changes-explanation = هم منکي ني وڌيڪ سولت ڏي رهي ڇآن تو جي يو او آپيري جنس يآ سنڦي اوڙکي ري بآري مين ڪآئي سوڻآوي مهربآني ڪرين آپي ني اسي تريڪي سون بيآن ڪرو ۔ جيڪو تمني سبون سون وڌيڪ ڪودرتي لآگي<learnMoreLink> جنس آئين جنس همآري تريڪي ري بآري مين وڌيڪ سيکي</learnMoreLink>۔
variant-contribution-options-header = مکتليڦ تهآوني ري پآبندي
variant-contribution-help = ڪوئي بي ٻولي يآ ٻولي ري کآندآني  مين ڪجھ ڪسم آئين لهجآ ايڪ ۮوجھي سون تمآم مکتليڦ ڇي ۔جيڪۮي تم ني ڪوئي کآس ڪسمي ري وچ مين بهڙي هو مين ڏوکآئي هو ري ڇي ، تو تم اٺي آپيرو ترجيهو بدلي ڪر سڪو ڇو۔
variant-contribution-option-1 = مآري ٻولي مين سب ڪسمي ري جملآ آئين ڪلپس مني ڏيکآئو
variant-contribution-option-2 = رڳو مآري ڪسمي مين جملآ آئين ڪلپس ڏيکآئو
variant-contribution-warning-title = سب جملآ آئين ڪلپي مين آڃآن تآئين ويريئنٽ ٽيگ نآ ڇي۔
variant-contribution-warning-subtitle = جيڪۮي تم ني هيسو لي مين ڏوکآئي هو ري ڇي تو تم ڪي بي ٽيم آپيري ٻولي سآرو سب موآد ڏيکي سآرو وآپسي سوئچ ڪر سڪو ڇو۔
# Genders
male_masculine = ڇورآ
female_feminine = ٻير
intersex = نآر مآدي
transgender = کڌڙآ
non-binary = گير بائنري
do_not_wish_to_say = ڪهڻ ڪونهي چآهون
other = ڏوجهي
