record-cta = Sākt ierakstu
record-platform-not-supported = Diemžēl jūsu platforma pašlaik netiek atbalstīta.
record-platform-not-supported-desktop = Datoros varat lejupielādēt jaunāko:
record-platform-not-supported-ios-non-safari = Operētājsistēmā iOS, lūdzu, turpiniet ar Safari, lai iespējotu ierakstīšanu…
record-must-allow-microphone = Jums jāļauj piekļūt mikrofonam.
record-no-mic-found = Nav atrasts neviens mikrofons.
record-error-too-short = Ieraksts bija pārāk īss.
record-error-too-long = Ieraksts bija pārāk garš.
record-error-too-quiet = Ieraksts bija pārāk kluss.
record-cancel = Atcelt atkārtotu ierakstīšanu
record-instruction = { $actionType }<recordIcon></recordIcon> pēc tam skaļi nolasi teikumu
record-stop-instruction = { $actionType } <stopIcon></stopIcon> kad viss gatavs
record-three-more-instruction = Palikuši vēl trīs!
record-again-instruction = Lieliski! <recordIcon> </recordIcon> Ierakstiet savu nākamo ierakstu
record-again-instruction2 = Turpinām, ierakstiet vēlreiz <recordIcon></recordIcon>
record-last-instruction = <recordIcon> </recordIcon> Pēdējais!
review-tooltip = Pārskatiet ierakstus un ierakstiet tos atkārtoti
share-clip = Dalieties ar savu ierakstu
share-common-voice = Pastāstiet citiem par Common Voice
review-instruction = Ja nepieciešams, pārskatiet ierakstus un ierakstiet atkārtoti
record-submit-tooltip = { $actionType } iesniedziet, kad viss gatavs
clips-uploaded = Ieraksti saglabāti
record-abort-title = Varbūt vispirms pabeidz ierakstu?
record-abort-text = Aizejot jūs zaudēsiet savu progresu
record-abort-submit = Iesniegt ierakstu
record-abort-continue = Pabeigt ierakstu
record-abort-delete = Iziet un dzēst ierakstus
review-aborted = Augšupielāde tiek pārtraukta. Vai vēlaties dzēst savus ierakstus?
review-submit-title = Pārbaudīt un iesniegt
review-submit-msg = Paldies par ierakstīšanu! <lineBreak> </lineBreak> Tagad pārbaudiet un iesniedziet savus audio ierakstus.
review-recording = Pārbaudiet
review-rerecord = Atkārtoti ierakstiet
review-cancel = Atcelt iesniegšanu
review-keep-recordings = Saglabāt ierakstus
review-delete-recordings = Dzēst manus ierakstus

review-terms = Izmantojot Common Voice, jūs piekrītat mūsu <termsLink>noteikumiem</termsLink> un <privacyLink>konfidencialitātes atrunai</privacyLink>
terms-agree = Es piekrītu
terms-disagree = Es nepiekrītu
# FIRST POST SUBMISSION CTA
first-cta-header-text = Paldies, ka pievienojāt savas balss ierakstus!
first-cta-subtitle-text = Vai vēlaties pastāstīt par to, kā runājat?
why-donate = Kāpēc jūs jautājat?
why-donate-explanation-1 = Šī informācija nav jāsniedz obligāti - pievienojiet to tikai tad, ja jūtaties ērti. Kad mēs izlaižam datu kopu, mēs pseidonimizējam visu personas informāciju un pārliecināmies, ka informācija, piemēram, jūsu vārds un e-pasts, nav saistīta ar demogrāfisko informāciju, piemēram, vecumu vai dzimumu.
why-donate-explanation-2 = Lai balss tehnoloģija labi darbotos ikvienam, datiem, kas palīdz izstrādātājiem izveidot šo tehnoloģiju, ir jāatspoguļo daudzveidīgs cilvēku loks. Piemēram, ja mēs neiekļaujam nevienu runātāju ar noteiktu akcentu, tehnoloģija nedarbosies labi cilvēkiem ar šo akcentu. <learnMore>Uzziniet vairāk par to, kāpēc metadati ir svarīgi.</learnMore>
add-information-button = Pievienot informāciju
continue-speaking-button = Nē, paldies, turpināšu ierakstīt
create-profile-text = Vai vēlaties saglabāt savu informāciju? <createProfile>Izveidojiet profilu</createProfile>
thanks-for-voice-toast = Paldies par balss informāciju
thanks-for-voice-toast-error = Iesniedzot jūsu balss informāciju, radās kļūda
first-cta-gender-select-default-option = Lūdzu izvēlieties
first-cta-gender-select-help-text =
    .label = Kā jūs raksturotu savu dzimumu?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Paldies, ka pievienojāt savas balss ierakstus!
second-cta-subtitle-text = Izmantojot profilu, varēsiet sekot līdzi savai aktivitātei un sazināties ar balss datu vācēju kopienu.
already-have-an-account = Jums jau ir konts? <login>Pieslēdzieties</login>
create-profile-button = Izveidot profilu
# IMAGE TAGS
img-alt-success-checkmark = veiksmes atzīme
