record-cta = Пачаць запіс
record-platform-not-supported = На жаль, ваша платформа зараз не падтрымліваецца.
record-platform-not-supported-desktop = На настольных камп'ютарах вы можаце спампаваць апошнюю версію:
record-platform-not-supported-ios-non-safari = Пад iOS, калі ласка, выкарыстоўвайце Safari, каб рабіць запісы…
record-must-allow-microphone = Вы мусіце дазволіць доступ да мікрафона.
record-no-mic-found = Мікрафон не знойдзены.
record-error-too-short = Запіс занадта кароткі.
record-error-too-long = Запіс занадта доўгі.
record-error-too-quiet = Запіс занадта ціхі.
record-cancel = Адмяніць перазапіс
record-instruction = { $actionType }<recordIcon></recordIcon>, потым прачытайце сказ услых
record-stop-instruction = { $actionType }<stopIcon></stopIcon>, калі скончыце
record-three-more-instruction = Засталося тры!
record-again-instruction = Выдатна! <recordIcon></recordIcon> Запішыце ваш наступны кліп
record-again-instruction2 = Працягвайце, запішыце яшчэ <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Апошні!
review-tooltip = Пераслухоўвайце і перазапісвайце кліпы тут
share-clip = Падзяліцеся вашым запісам
share-common-voice = Падзяліцца Common Voice
review-instruction = Пераслухоўвайце і перазапісвайце кліпы пры неабходнасці
record-submit-tooltip = { $actionType } дашліце, калі будзе зроблена
clips-uploaded = Кліпы загружаны
record-abort-title = Спачатку скончыць запіс?
record-abort-text = Калі вы выйдзеце зараз, ваш прагрэс будзе згублены
record-abort-submit = Даслаць кліпы
record-abort-continue = Скончыць запіс
record-abort-delete = Выйсці і выдаліць кліпы
review-aborted = Запампоўка перапынена. Хочаце выдаліць вашы запісы?
review-submit-title = Праверыць і даслаць
review-submit-msg = Дзякуем за запіс!<lineBreak></lineBreak>Цяпер праверце і дашліце вашыя кліпы ніжэй.
review-recording = Праверыць
review-rerecord = Запісаць нанова
review-cancel = Скасаваць пасылку
review-keep-recordings = Захаваць запісы
review-delete-recordings = Выдаліць мае запісы

review-terms = Выкарыстоўваючы Common Voice, вы згаджаецеся з нашымі <termsLink>правіламі</termsLink> і <privacyLink>палітыкай прыватнасці</privacyLink>
terms-agree = Я згаджаюся
terms-disagree = Я не згаджаюся
# FIRST POST SUBMISSION CTA
first-cta-header-text = Дзякуй вам, што ахвяравалі запісы вашага голасу!
first-cta-subtitle-text = Ці не хацелі б вы падзяліцца інфармацыяй пра тое, як вы гаворыце?
why-donate = А чаму вы пытаецеся?
why-donate-explanation-1 = Гэтую інфармацыю прадастаўляць не абавязкова – можаце дадаць яе, толькі калі вам гэта зручна. Пры публікацыі набору дадзеных мы псеўданімізуем усе асабістыя звесткі і сочым за тым, каб такая інфармацыя, як ваша імя і адрас электроннай пошты, не была ніяк звязана з дэмаграфічнымі звесткамі, такімі як узрост ці пол.
add-information-button = Дадаць інфармацыю
continue-speaking-button = Не, дзякуй, працягну агучваць
thanks-for-voice-toast = Дзякуй за інфармацыю пра ваш голас
thanks-for-voice-toast-error = Пры адпраўцы інфармацыі пра ваш голас адбылася памылка
# SECOND POST SUBMISSION CTA
second-cta-header-text = Дзякуй вам, што ахвяравалі ваш голас!
create-profile-button = Стварыць профіль
