## ProfileForm

profile-form-username =
    .label = Anv implijer
profile-form-native-language =
    .label = Yezh vamm
profile-form-additional-language =
    .label = Yezh ouzhpenn
profile-form-language =
    .label = Yezh
profile-form-variant =
    .label = Peseurt stumm eus { $language } a gomzit?
profile-form-variant-default-value = Stumm ebet dibabet
profile-form-accent =
    .label = Pouez-mouezh
profile-form-custom-accent-help-text =
    .label = Penaos e fellfe deoc’h deskrivañ ho pouez-mouezh?
profile-form-custom-accent-placeholder-2 = Kregiñ da skrivañ evit deskrivañ ho pouez-mouezh
profile-form-age =
    .label = Oad
profile-form-gender-2 =
    .label = Jener
leaderboard-visibility =
    .label = Diskwel foran
hidden = Kuzhet
visible = Hewel
native-language =
    .label = Yezh c’henidik
profile-form-add-accent = Ouzhpennañ ar pouez-mouezh personelaet nevez "{ $inputValue }"
profile-form-submit-save = Enrollañ
profile-form-submit-saved = Enrollet
male_masculine = Gourel
female_feminine = Benel
intersex = Etrereizhel
transgender = Treuzjener
non-binary = Andaouel
do_not_wish_to_say = Ne faot ket din lavarout
# Gender
other = All
why-profile-title = Perak ur profil?
why-profile-text = Seul dalvoudusoc’h e vo ar roadennoù son a gasit da gCommon voice evit ar mekanikoù anaout ar vouezh ma vo bet pourvezet ganeoc’h un nebeud titouroù diwar ho penn. O skoazellañ a ray d’en em varrekaat.
dashboard = Taolenn-stur
build-profile = Sevel ar profil
avatar = Avatar
goals = Palioù
settings = Arventennoù
edit-profile = Aozañ ar profil
profile-create-success = Berzh, ho profil a zo bet krouet!
profile-close = Serriñ
profile-explanation = Dalc’hit ur roud diouzh hoc’h araokadurioù gant ur profil ha sikourit hor roadennoù mouezh da vezañ resisoc’h.
thanks-for-account = Trugarez vras da vezañ kadarnaet ho kont, krouomp ho profil bremañ.
why-demographic = Perak e vez pouezus?
why-demographic-explanation-2 = Roadennoù implij dizanv evel an oad, ar jener, hag ar pouez-mouezh a sikour da wellaat ar roadennoù aodio implijet evit gourdoniñ ha kas war-raok al luskerioù anaoudegezh ar vouezh. Morse ne vo liammet hoc’h anv-implijer hag ho chomlec’h postel d’ar roadennoù a vez kaset ganeoc’h, ha gellout a rit dibab etre lakaat publik hoc’h anv-implijer pe chom dizanv.
accept-privacy = Asantiñ a ran ec’h implijfec’h ar pezh titour-mañ evel ma vez lavaret e <privacyLink>politikerezh a-fet buhez prevez</privacyLink> Mozilla
accept-privacy-title = Reolenn a-fet buhez prevez
accept-privacy-and-terms = En ur implijout Common Voice e savit a-du gant hon <termsLink>zermenoù</termsLink> hag hon <privacyLink>evezhiadennoù a-fet buhez prevez</privacyLink>
login-identity = Identelezh kevreañ
login = Kennaskañ
login-signup = Kevreañ / Lakaat e anv
edit = Aozañ
email-subscriptions = Koumanantoù postel
download-profile = Pellgargañ ma roadennoù
contribution-experience = Skiant-prenet kendeurel
skip-submission-feedback = Tremen ar gasadenn mennozhioù
skip-submission-description = Tremenet e vo ar gasadenn evezhiadennoù ur wech kliket war «Kas». Kenderc’hel a raio ar c’hendeurel war-eeun gant un heuliadenn a 5 enrolladenn pe wiriekadenn.
skip-submission-note = Evezhiadenn: Ezhomm ho po da ziuzañ c’hoazh etre Komz pe selaou evit cheñch ho toare kendeurel.
off = Diweredekaet
on = Gweredekaet
help-accent = Ezhomm sikour gant ar pouez-mouezh?
help-accent-explanation = Ar pouez-mouezh eo an doare ma distripit ar gerioù. Gallout a ra bezañ stummet dre al lec'h ma vevit, pe c'hoazh gant yezhoù pe abegoù all. Gallout a rit reiñ titouroù ouzhpenn amañ.
help-variants = Ezhomm sikour gant an adstummoù?
help-variants-explanation = An adstummoù eo stummoù resis ur yezh. Reoù boutin en ur gumuniezh pe ul lec’h resis, da skouer. Anvet eo rannyezh a-wechoù.
help-sex-or-gender-changes = Ezhomm ho peus sikour gant ar cheñchamant rev pe jener?
help-sex-or-gender-changes-explanation = Kinnig a reont muioc'h a zibaboù d'an dud war o fivelezh rev ha jener. Lakait ar pezh a fell deoc’h. <learnMoreLink>Lennit diwar-benn hon doare da verañ ar rev hag ar jener.</learnMoreLink>

