# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = آفار
ab = ابخز
abb = بانکون
ace = آسہنیز
ady = آدیغے
af = آفریکان
am = آمہاریک
an = آروگونیز
ar = عربی
arn = مپُودُونگُون
as = آسامی
ast = آسٹیری
az = آزربائیجانی
azz = پیوبلا نہاؤتی
ba = بشکیر
bal = بلوچی
bas = باسا
bax = بامُون
bba = باٹونون
bbj = گھومالا
bci = بوئلے
be = بیلاروسی
beb = بامویلی
bfd = بافٹ
bg = بلغاری
bkm = کوم
bm = بامبارا
bn = بنگالی
bnm = بٹانگا
bo = تیبی
br = بیرٹن
bri = موکپیوے
bs = بوسینیائی
bum = بُولُو
bxr = بوریات
byv = میڈمبا
ca = کیٹالان
cak = کاکچیکیل
cdo = مشرقی میِن
ckb = مرکزی کُوردی
cnh = ہاکا چین
co = کروشیائی
crh = تاتار کریمیی
cs = چیک
cv = چُواش
cy = ویلش
da = ڈانیش
dag = دھگبانی
dar = درگوا
dav = کیدویدا
de = جرمنی
dsb = زیرین سوربیائی
dua = دُآلا
dv = ڈھیویلی
dyu = ڈیلولا
ebr = ایبری
ee = ایو
el = یونانی
en = انگریزی
eo = ایسپرانتو
es = سپینی
et = ایسٹونیائی
eto = ایٹون
eu = باسک
ewo = ایونڈو
fa = فارسی
fan = فانگ
ff = فولاہ
fi = فینی
fo = فاروسی
fr = فرانسیسی
fub = آدماوا فُلفودے
fue = بورگو فُولفودے
fuf = پولار گینی
fy-NL = فیریسیائی
ga-IE = آئریش
gl = گیلی
gn = گورانائی
gom = گوان کونکانی
gos = گرونیگی
gu-IN = گجراتی
guc = ویونائیکی
gya = شمال مغری گیبایا
ha = ہاؤسا
he = عبرانی
hi = ہندی
hil = ہیلی گایون
hr = کرشیائی
hsb = بالائی سوربیائی
ht = ہیٹی
hu = ہنگاریائی
hy-AM = آرمینی
ia = انٹرلینگوا
ibb = ایبی بیو
id = اںڈونیشائی
ie = انٹرلیگ
ig = ایگبو
is = آئیس لینڈی
it = اطالوی
izh = ازہوریائی
ja = جاپانی
jbo = لوجبان
jv = جاوینائی
ka = جارجیائی
kaa = کراکاپاک
kab = کبائیلی
kbd = کبرڈیائی
ki = کیکیو
kk = کزاخ
kln = کلیجن
km = خیمر
kmr = کُمرانجی کُردی
kn = کںاڈا
knn = کونکنی دیؤناگری
ko = کوریائی
kpv = کومی زیریائی
ksf = بافیا
kw = کورنیش
ky = کرغز
lb = لوگزیمبوری
lg = لوگانڈا
lij = لیگوریائی
ln = لینگالا
lo = لاؤ
lt = لیتھونیائی
ltg = لٹگالیائی
luo = ڈھولو
lv = لتویائی
lzz = لاز
mai = میٹھیلی
mbo = مبو
mdf = موکشا
mg = مالاگاسی
mhr = میڈوماری
mk = مقدونی
ml = ملیالم
mn = منگولی
mni = میٹی لون
mos = موسی
mr = مراٹھی
mrj = ہل ماری
ms = ملے
mt = مالٹیسی
mxu = مدا
my = برمی
myv = ارزیا
nan-tw = تائیوانی
nb-NO = ناوریجن بوکمال
nd = ای سی نیڈبیلے شمال
ne-NP = نیپالی
nhe = مشرقی ہاؤستیکا نہاؤتل
nhi = مغربی سیریا [یبولا نہاؤتی
nia = نیاس
nl = ولندیزی
nn-NO = نارویجی نیانسورک
nnh = نگیمبون
nqo = نیکو
nr = ای سی نیڈبیلے جنوبی
nso = شمالی سوتھو
ny = چینی یانجا
nyn = رویانکولے
oc = اوسیٹی
om = آفان اورمو
or = اوڈیا
os = اوسیٹیائی
pa-IN = پنجابی
pap-AW = پاپئامنٹو (آروبا)
pcm = نائیجری پیڈجن انگریزی
pl = پولی
ps = پشتو
pt = پورتیگئیزی
quc = کی چی
quy = کیوچا چنکا
qvi = کیچوا
qxp = پونو کیچوا
rif = تاریفتی
rm-sursilv = رومانیش سورسیلوان
rm-vallader = رومانیش ویلادر
ro = رومانیائی
ru = روسی
rw = کینیروانڈا
sah = سخا
sat = سنٹالی (او ائی چیکی)
sc = سردینائی
scn = سیسیلی
sco = سکاٹس
sd = سندھی
sdh = جنوبی کردی
shi = شیلہا
shn = شان
si = سینہالا
sk = سلووک
skr = سرائیکی
sl = سولوینیائی
snk = سونیکے
so = صومالی
sq = آلبانی
sr = سربیائی
ss = سیستوی
st = جنوبی سوتھو
sv-SE = سوئڈیش
sw = سوہالی
syr = شامی
ta = تامیل
te = تیلگو
teg = تیکے
tg = تاجک
th = تھائی
ti = تیگرینیا
tig = ٹائگیر
tk = ترکمانی
tl = ٹگالوگ
tn = سیتسوانا
tok = ٹولی پونا
tr = ترکی
ts = خیسونگا
tt = تاتار
tui = توپوری
tvu = تونین
tw = توئی
ty = تاھیتی
tyv = توان
uby = اوبیخ
udm = اودمرت
ug = یغور
uk = یوکرینائی
ur = اردو
uz = اوزبک
ve = تشاوینڈا
vec = وینی
vi = ویتنامی
vmw = ایماکوا
vot = وتی
wep = ویسٹ فالی
wes = کمیرون پیڈجن
wo = ولوف
xh = خوسا
yi = یدیی
yo = یوروبا
yue = کینٹانوسی
zgh = تمازیگتھ
zh-CN = چینی
zh-HK = چینی (ہانگکانگ)
zh-TW = چینی (تائیوان)
zu = زولو
zza = زازا

# [/]


## Layout

profile = خاکہ
help = مدد
contact = رابطی
privacy = پرائویسی
terms = شرط
cookies = کوکیز
faq = سوال جواب
content-license-text = مواد اینی موجود ہنو <licenseLink> کیریٹیو کامن لیسن</licenseLink>
share-title = آسئی مدد تھا ہُورو خلخو آوزے کارا!
share-text = مشنین تے پشارا خلخ کدا رئینا۔ تم آواز دا{ $link }
link-copied = لنک کاپی بیلو
back-top = واپس ݜیݜتے بجا
logout = ویب سائٹ کئین بجا
donate = دا
stayintouch = آسو موزیلا در آوازے ٹینکنالوجی ایک کمیونیٹی سپارونا۔ آسو چھو ست رابطہ در بونو۔ چھو کئی ہُورو معلومات یا ڈیٹا گھیننا۔
privacy-info = آسو چھئی معلومات تھونو وعدہ تھونا۔ آسئی آنا لنک در ہُور جیرا زا۔<privacyLink>۔ پروائیسی لنک </privacyLink>
return-to-cv = دوبارا کامن وائس تے بجا
email-input =
    .label = ای میل
loading = لوڈ بیلا۔۔
email-opt-in-info = ما کامن وائس در معلومات یا یاد دہانی ای میل آٹیما۔
email-opt-in-info-title = کامن وائس میلنگ لسغٹ شامل با۔
email-opt-in-info-sub-with-challenge = کامن وائس درمختلف  معلومات او نہوز لیٹرز ای میل حاصل تھا۔
email-opt-in-privacy-v2 = ای میل حاصل تھونو تو رائیلا موزیلا لیس در ہاتھ دوبئیلا۔ <privacyLink> پرائیوسی لنک </privacyLink>
indicates-required = کامے شئیا ایٹسریک * بیلا سا ضروری ہینو۔
not-available-abbreviation = آنا نا پکار

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>آسو تے تھئی مددتے ضفرورت ہنی۔ </mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = سو جیبو زیات ڈیٹا سیٹ راݜونو کالے ملیئن ڈالر گھڑ تونو۔ لی جیبو خلخک آسو جا انحصار تا۔ <strong>۔ تُو عام ڈیٹا قدر تھیلا ایتے اے۔ </strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark> تمو تحقیق کارا سی وی استعمال تا۔ </mark>
languages-donate-banner-cta-explanation = کامن وائس خلکو چندؤ آجاں فنڈ جمع بینو۔ آسو استزاو، پروفیسرو عام خلقو شراکت تھونا۔ کامن وائس استعمال تھون در فری ہینو۔ آنا دے پلیٹ فارم پروپوزل لیکونو مددگار ہنو۔
localization-select =
    .label = ایک جیبو ترجمائی کارا منتخب کارا۔
