## ProfileForm

profile-form-username =
    .label = Brukarnamn
profile-form-native-language =
    .label = Morsmål
profile-form-additional-language =
    .label = Ytterlegare språk
profile-form-language =
    .label = Språk
profile-form-variant =
    .label = Kva for variant av { $language } snakkar du?
profile-form-variant-default-value = Ingen variant valt
profile-form-accent =
    .label = Dialekt
profile-form-custom-accent-help-text =
    .label = Korleis vil du skildre språket ditt/dialekten din?
profile-form-custom-accent-placeholder-2 = Begynn å skrive for å skildre dialekten din
profile-form-age =
    .label = Alder
profile-form-gender-2 =
    .label = KJønn
leaderboard-visibility =
    .label = Synlegheit på toppliste
hidden = Usynleg
visible = Synleg
native-language =
    .label = Morsmål
profile-form-add-accent = Legg til ny tilpassa dialekt «{ $inputValue }»
profile-form-submit-save = Lagre
profile-form-submit-saved = Lagra
why-profile-title = Kvifor ein profil?
why-profile-text = Ved å gje nokre opplysingar om deg sjølv, vil dei lyddata, du sender inn til Common Voice verte meir nyttige for talegjenkjennings-systema som brukar desse dataa til å forbetre nøyaktigheita si.
dashboard = Oversyn
build-profile = Bygg profil
avatar = Avatar
goals = Mål
settings = Innstillingar
edit-profile = Rediger profil
profile-create-success = Profil oppretta
profile-close = Lat att
profile-explanation = Hald auge med framdrifta di med ein profil som òg gjer stemmedataa våre meir korrekte.
thanks-for-account = Takk for at du stadfesta kontoen din, no byggjer vi profilen din.
why-demographic = Kvifor er dette viktig?
why-demographic-explanation-2 = Anonymiserte brukardata, som alder, kjønn og dialekt berikar stemmedataa som vert brukte for å trene talegjenkjenningsmotorane. Brukarnamnet ditt og e-postadressa di vil aldri bli assosierte med bidraga dine, og du kan velje om du vil at brukarnamnet ditt skal vere offentleg eller anonymt.
accept-privacy = Eg godtek at de handterer denne informasjonen som forklart i Mozillas <privacyLink>personvernpraksis</privacyLink>.
accept-privacy-title = Personvernpraksis
accept-privacy-and-terms = Eg godtek <termsLink>vilkåra</termsLink> og <privacyLink>personvernfråsegna</privacyLink> til Common Voice
login-identity = Innloggingsidentitet
login = Logg inn
edit = Rediger
email-subscriptions = E-postabonnement
download-profile = Last ned mine data
api-credentials = API
api-credentials-header = Innloggingsdetaljer
contribution-experience = Bidragserfaring
skip-submission-feedback = Hopp over tilbakemelding
skip-submission-description = I løpet av bidragsinnsening vil tilbakemelding bli hoppa over etter å ha klikka «Send inn». Deretter fortset vi direkte med det neste settet med 5 innspelingar eller valideringar.
skip-submission-note = Merk: Du må framleis velje mellom Tal eller Lytt for å endre bidragstype.
off = Av
on = På
help-accent = Treng du hjelp med dialekt?
help-accent-explanation = Språket ditt/Dialekten din er måten du uttalar ord på. Det kan formast av kvar du har budd, kva for andre språk du snakkar og mange andre faktorar. Du kan dele all informasjon du meinar er relevant her.
help-variants = Treng du hjelp med variantar?
help-variants-explanation = Variantar er ei spesifikk form for eit språk - til dømes delt av dei som bur i ein geografi eller eit samfunn. Av og til blir desse kalla dialektar.
help-sex-or-gender-changes = Treng du hjelp med endringane i kjønn?
help-sex-or-gender-changes-explanation = Vi tilbyr fleire alternativ for å gi folk fleire valmoglegheiter i kva dei fortel oss om kjønn eller kjønnsidentitet. Ver vennleg og beskriv sjølv på den måten som kjennest mest naturleg for deg. <learnMoreLink>Finn ut meir om tilnærminga vår til sex og kjønn.</learnMoreLink>
variant-contribution-options-header = Alternativ for variantar
variant-contribution-help = Nokre variantar og dialektar innanfor ein språk- eller språkfamilie er svært ulike frå kvarandre. Om du har problem med å engasjere deg rundt ein viss variant, kan du endre innstillingane dine her.
variant-contribution-option-1 = Vis setningar og klipp frå alle variantar på språket mitt
variant-contribution-option-2 = Vis berre setningar og klipp frå varianten min
variant-contribution-warning-title = ⓘ Ikkje alle setningar og klipp har varianttaggar enno!
variant-contribution-warning-subtitle = Om du har problem med å bidra, kan du når som helst byte tilbake til å sjå alt innhald for språket ditt.
api-credentials-description = Få tilgang til eit globalt datasett med brukarbidrag frå stemmeopptak med Common Voice API. Forbetre applikasjonane dine med talegjenkjenning av høg kvalitet gjennom endepunkt for:
api-credentials-use-case-1 = Sender inn lydklipp
api-credentials-use-case-2 = Hentar datasett
api-credentials-use-case-3 = Analysere og forbedre talemodellar
api-credentials-description-conclusion = Bli med oss for å utvikle stemmeteknologi og leggje til rette for fleire brukarbidrag.
create-api-key-button = Opprett API-innloggingsinformasjon
your-api-keys = API-innloggingsopplysningane dine
no-api-keys-header = <bold>Det er akkurat no ingen API-innloggingsdetaljar knytt til kontoen din.</bold>
no-api-keys-description = For å opprette den første API-nøkkelen din, klikk på «Opprett API-innloggingsinformasjon», gi deretter API-innloggingsinformasjonen din eit namn og generer unike API-innloggingsinformasjonar ved å klikke på «Generer innloggingsinformasjon». Kopier deretter den hemmelege nøkkelen straks, då han berre vil bli vist éin gong.
api-key-name-input =
    .label = API-innloggingsinformasjonsnamn
create-api-key-header = <bold>Viktigt melding: Generering av API-inloggingsinformasjon</bold>
create-api-key-description = Om du klikkar på «Generer innloggingsinformasjon», blir unik innloggingsinformasjon oppretta for kontoen din. Av tryggingsomsyn blir den hemmelege nøkkelen vist <bold>berre éin gong</bold>. Kopier og oppbevar hann sikkert. Om du mistar hann, må du generere ein ny nøkkel, då han ikkje kan hentast fram igjen.
create-api-key-agreement = Eg samtykker i at eg ikkje vil prøve å identifisere talarane i Common Voice-datasettet.
generate-api-key-button = Generer innloggingsinformasjon
save-api-key-info = <bold>Oppbevar nøklane dine sikkert</bold>
save-api-key-info-description = Oppbevar nøklane dine trygt og unngå å eksponere dei via offentlege lagringsplassar. Den HEMMELEGE nøkkelen er berre tilgjengeleg no og vil ikkje visast igjen.
api-key-name-display-label = API-innloggingsinformasjonsnamn
api-client-secret-display-label = API-klientløyndom
api-client-id-display-label = API-klient-ID
api-key-modal-confirmation-header = Er du sikker?
cancel-api-key-confirmation-description = Er du sikker på at du vil avbryte genereringa av ein API-innloggingsinformasjon?
delete-api-key-confirmation-description = Er du sikker på at du vil slette API-innloggingsinformasjonen <bold>{ $apiKeyName }</bold>? Denne handlinga kan ikkje angrast
create-api-key-error-toast-message = Feil ved oppretting av innloggingsinfo
delete-api-key-error-toast-message = Feil ved sletting av API-innloggingsinfo
fetching-api-keys-error-toast-message = Feil under henting av API-innloggingsinfo
copy-api-credential-success-toast-message = Kopiert
copy-api-credential-error-toast-message = Feil ved kopiering
delete-api-key-success-toast-message = API-innlogingsinfo sletta
add-api-key-name-error = Legg til eit API-innloggingsinfo-namn
max-api-keys-reached = Grensa på 10 API-innloggingsinformasjonar er overskriden
duplicate-api-key-name-error = Duplisert namn på API-nøkkel
# Genders
male_masculine = Mann/Maskulin
female_feminine = Dame/Feminin
intersex = Intersex
transgender = Transkjønna
non-binary = Ikkje-binær
do_not_wish_to_say = Ønskjer ikkje å seie det
other = Anna
# Age Values
teens = < 19
twenties = 19 - 29
thirties = 30 - 39
fourties = 40 - 49
fifties = 50 - 59
sixties = 60 - 69
seventies = 70 - 79
eighties = 80 - 89
nineties = 90 - 99
