speak = Qanerluten
speak-now = Qanerluten wanirpak
speak-subtitle = Erinan aturcelluku
record-cta = Qalarutkaq ayagnirluku
record-platform-not-supported = Pitsaqenritamteggen, platform-an aturciigalan.
record-platform-not-supported-desktop = Desktop-akun piyugngauten una download-aqugvu…
record-platform-not-supported-ios-non-safari = iOS-akun Safari-q aturluku record-arcelluku…
record-must-allow-microphone = Erinairissuun aturcetarkaugan.
record-no-mic-found = Erinairissuun nataqesciigataa.
record-error-too-short = Qalarutkaq nanitessiyaagtuq.
record-error-too-long = Qalarutkaq taksiyaagtuq.
record-error-too-quiet = Qalarutkaq nepaitessiyaagtuq.
record-cancel = Au͡g'arluku qalarutkalinqigtelleq.
record-instruction = { $actionType }<recordIcon></recordIcon> tua-llu aperluku igausngalria
record-stop-instruction = { $actionType }<stopIcon></stopIcon> qaqiskuvet
record-three-more-instruction = Pingayurrlainaugut!
record-again-instruction = Aspiaq!<recordIcon></recordIcon> Record-arluten kinguanek qalarutkamek
record-again-instruction2 = Kiiki, ataam record-arluten <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Nangneqlia!
review-tooltip = Wani review-arluki record-anqigcugngaluki-llu qalarutkat
share-clip = Qalarutkan share-arluku
share-common-voice = Common Voice-aq share-arluku
review-instruction = Review-arluki record-anqiggluki-llu piyukuvet
record-submit-tooltip = { $actionType } submit-arluki qaqiskata
clips-uploaded = Qalarutkat Upload-aumallret
record-abort-title = Ciumek-qaa qalarutkaq qaqilluku?
record-abort-text = Waniwa ankuvet caliaqumallren tamarciquq
record-abort-submit = Qalarutkat Submit-arluki
record-abort-continue = Qalarutkaq qaqilluku
record-abort-delete = Anluten Au͡g'arluki-llu qalarutkat
review-aborted = Upload-aq arulairtuq. Qalarutkaten-qaa au͡g'aryugaten?
review-submit-title = Review-arluku Submit-arluku-llu
