## ProfileForm

profile-form-username =
    .label = ਵਰਤੋਂਕਾਰ ਨਾਂ
profile-form-native-language =
    .label = ਮਾਂ ਬੋਲੀ
profile-form-additional-language =
    .label = ਹੋਰ ਭਾਸ਼ਾਵਾਂ
profile-form-language =
    .label = ਭਾਸ਼ਾ
profile-form-variant =
    .label = ਤੁਸੀਂ { $language } ਦਾ ਕਿਹੜਾ ਰੂਪ ਬੋਲਦੇ ਹੋ?
profile-form-variant-default-value = ਕੋਈ ਉਪ-ਭਾਸ਼ਾ ਨਹੀਂ ਚੁਣੀ
profile-form-accent =
    .label = ਲਹਿਜ਼ਾ
profile-form-custom-accent-help-text =
    .label = ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਲਹਿਜ਼ੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣਾ ਚਾਹੋਗੇ?
profile-form-custom-accent-placeholder-2 = ਆਪਣੇ ਲਹਿਜ਼ੇ ਦੀ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਲਿਖਣਾ ਸ਼ੁਰੂ ਕਰੋ
profile-form-age =
    .label = ਉਮਰ
profile-form-gender-2 =
    .label = ਲਿੰਗ
leaderboard-visibility =
    .label = ਲੀਡਰਬੋਰਡ ਵਿਜ਼ਿਬਿਲਿਟੀ
hidden = ਲੁਕਵਾਂ
visible = ਵੇਖਾਓ
native-language =
    .label = ਮਾਂ ਬੋਲੀ
profile-form-add-accent = ਨਵਾਂ ਪਸੰਦੀਦਾ ਲਹਿਜ਼ਾ "{ $inputValue }" ਜੋੜੋ
profile-form-submit-save = ਸੰਭਾਲੋ
profile-form-submit-saved = ਸੰਭਾਲਿਆ
male_masculine = ਮਰਦ
female_feminine = ਜ਼ਨਾਨਾ/ਔਰਤ
intersex = ਅੰਤਰ-ਲਿੰਗ
transgender = ਟਰਾਂਸਜੈਂਡਰ
non-binary = ਨਾਨ-ਬਾਈਨਰੀ
do_not_wish_to_say = ਦੱਸਣਾ ਨਹੀਂ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ
# Gender
other = ਹੋਰ
why-profile-title = ਪਰੋਫਾਈਲ ਕਾਹਤੋਂ?
why-profile-text = ਆਪਣੇ ਬਾਰੇ ਕੁਝ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਨ ਨਾਲ, ਤੁਸੀਂ ਜੋ ਆਡੀਓ ਡੇਟਾ ਕਾਮਨ ਵੌਇਸ ਤੇ ਜਮ੍ਹਾ ਕਰਦੇ ਹੋ ਭਾਸ਼ਣ ਪਛਾਣ ਇੰਜਣਾਂ ਲਈ ਵਧੇਰੇ ਲਾਭਦਾਇਕ ਹੋਵੇਗਾ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ੁੱਧਤਾ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਇਸ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ।
dashboard = ਡੈਸ਼ਬੋਰਡ
build-profile = ਪਰੋਫਾਈਲ ਬਣਾਓ
avatar = ਅਵਤਾਰ
goals = ਟੀਚੇ
settings = ਸੈਟਿੰਗਾਂ
edit-profile = ਪਰੋਫਾਈਲ ਸੋਧੋ
profile-create-success = ਕਾਮਯਾਬ, ਪਰੋਫਾਈਲ ਬਣਾਇਆ!
profile-close = ਬੰਦ ਕਰੋ
profile-explanation = ਪ੍ਰੋਫਾਈਲ ਨਾਲ ਆਪਣੀ ਤਰੱਕੀ ਦਾ ਰਿਕਾਰਡ ਰੱਖੋ ਅਤੇ ਸਾਡੇ ਵੌਇਸ ਡੇਟਾ ਨੂੰ ਵਧੇਰੇ ਸਹੀ ਹੋਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰੋ।
thanks-for-account = ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਤਸਦੀਕ ਕਰਨ ਲਈ ਧੰਨਵਾਦ ਹੈ, ਆਓ ਹੁਣ ਤੁਹਾਡਾ ਪਰੋਫਾਈਲ ਬਣਾਈਏ।
why-demographic = ਇਸ ਦੀ ਪਰਵਾਹ ਕਿਓ?
accept-privacy = ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਸੰਭਾਲਣ ਦੇ ਨਾਲ ਸਹਿਮਤ ਹਾਂ, ਜਿਵੇਂ ਤੁਸੀਂ Mozilla ਦੀ <privacyLink>ਪਰਦੇਦਾਰੀ ਨੀਤੀ</privacyLink>
accept-privacy-title = ਪਰਦੇਦਾਰੀ ਨੀਤੀ
login-identity = ਲਾਗਇਨ ਪਛਾਣ
login = ਲਾਗ ਇਨ
login-signup = ਲਾਗ ਇਨ / ਸਾਈਨ ਅੱਪ
edit = ਸੋਧੋ
email-subscriptions = ਈਮੇਲ ਮੈਂਬਰੀ
download-profile = ਆਪਣਾ ਡਾਟਾ ਡਾਊਨਲੋਡ ਕਰੋ
contribution-experience = ਯੋਗਦਾਨ ਤਜਰਬਾ
skip-submission-feedback = ਸਬਮਿਸ਼ਨ ਫੀਡਬੈਕ ਛੱਡੋ
skip-submission-note = ਨੋਟ: ਯੋਗਦਾਨ ਦੀ ਕਿਸਮ ਨੂੰ ਬਦਲਣ ਲਈ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਬੋਲਣ ਜਾਂ ਸੁਣਨ ਦੇ ਵਿਚਕਾਰ ਚੋਣ ਕਰਨੀ ਪਵੇਗੀ।
off = ਬੰਦ
on = ਚਾਲੂ
help-accent = ਲਹਿਜ਼ੇ ਲਈ ਕੁਝ ਮਦਦ ਦੀ ਲੋੜ ਹੈ?
help-variants = ਬਦਲਾਂ ਲਈ ਕੁਝ ਮਦਦ ਲਈ ਲੋੜ ਹੈ?

