listen = ɔwök
listen-subtitle = ɔlɔ uluminɛ níone
listen-instruction = { $actionType } <playIcon></playIcon>,metile maná bɛléakèŋa buɛss?
listen-again-instruction = Bùoli buɛss !  <playIcon></playIcon>nɔ mɛnhò kokènɔ ikuíli nɔ lɛa ténɛmatɔ
listen-3rd-time-instruction = Tɔmbatɔ ifendí <playIcon></playIcon>,nɔ kanane ɔ bussí
listen-last-time-instruction = <playIcon></playIcon> Nitifɛ !
listen-empty-state = Tɔ lɛ nà manyà mɛn ɔtèfɔ ɔyétanè rhö …
listen-empty-state-variants = Wɛnú rhö fitie ɔpá na titìɛ ɛbétamba !  Aka nɔ baka bass, nɔ fitiɛ ɔ manyà mutile sɛndi.
listen-loading-error = Tɔ sàa eŋyà yɔ rhö ɔwóɔ. Mú rɛanolone ikuili múnɛmúnɛ.
listen-abort-title = Rwɛssiɛ lúninɛ ɛnyà yɔ rhö ?
listen-abort-cancel = Kakanɛ ɔbuessí uluminɛ
listen-abort-confirm = Rwɛssi uluminɛ
