speak = ɔhɔò
speak-now = hɔkòɔ ɛŋɛmbè
speak-subtitle = ɛŋdɔ yɛnú nione
record-cta = Lɔmə ɔtətəni
record-platform-not-supported = Tɔ bàka yɔnàtɔ,bà yɔné boka yi bɔuel yéléba ətatɔ
record-platform-not-supported-desktop = Amà sin mà bɔuel nɔfit ətà ɔmà malia mʉss:
record-platform-not-supported-ios-non-safari = Nà iOS, noàkana ɔbɔussi na safari ɔmàtil ɔtətəni…
record-must-allow-microphone = Nɔnà mossè ɔlùmin enɔm yè bɔuel.
record-no-mic-found = ɛbokà yè ohɔk  tək.
record-error-too-short = ɔtile wɔlet mɔtətət
record-error-too-long = ɔtile wɔlet mɔtatan
record-error-too-quiet = ɔhɔk wɔtil wɔlè mɔtataŋe.
record-cancel = Nimeke  mɛtile
record-instruction = { $actionType } <recordIcon></recordIcon>nà ɔfan wɔmàtil nà niɔn négend
record-stop-instruction = { $actionType } <stopIcon></stopIcon>ikouil onàhɔk
record-three-more-instruction = Nà tɛ̀tiè yè bikuili belalɔ!
record-again-instruction = Tàtaka!<recordIcon></recordIcon> təteni mono màtil
record-again-instruction2 = kàkana nɔyẹ nà ɔtéténi wɔ mɛtile
record-last-instruction = <recordIcon></recordIcon> Wà nitifé!
review-tooltip = Siélin  mɛtile nà ɔtéténi ɔmassẽ
share-clip = ɔwafa ɔmonɔ  mɛtile
share-common-voice = ɔwafa wɔn common voice
review-instruction = Siéline nà ɔtéténi wɔ  mɛtile mass
record-submit-tooltip = { $actionType } lɔm ikouil ɔlea bitikélinàto
clips-uploaded = ɔlongè hatɔ mess
record-abort-title = Taŋgà ɔwoa biɔl?
record-abort-text = ɔyèkia ikuiliak ana bɛnɔu lɔmakà iŋgine ɔlɔssè
record-abort-submit = lɔma   mɛtile
record-abort-continue = wɛà ɔtile
record-abort-delete = Yɛ́kia nà ɔnime wɔ  mɛtile mɛkime
review-aborted = ɔlɔsè wɔlom. Nà ndɔssie  mɛtile ɔnimɛ?
review-submit-title = Sieline nà ɔlɔme
review-submit-msg = Tɔnà ohli éyoalèt monù màtil!<lineBreak></lineBreak>nofit olùmine nà3lum w3 màtil
review-recording = Sielin
review-rerecord = Tɛteni
review-cancel = Nimeke ɔlum
review-keep-recordings = Tɛténi mɛtile
review-delete-recordings = Nimeke  mɛtile
review-terms = ɛbeken w3 Common voice,no loumin<termsLink>bikini ɔbeken</termsLink> na <privacyLink>magʉəl mɔbekən</privacyLink>
terms-agree = Mé nà lɔmə
terms-disagree = Mé nà kiŋɛ
# FIRST POST SUBMISSION CTA
first-cta-header-text = tɔnà beŋù hɔli ɛloà yɛnu nioni ŋɔ nyindí ɔ mɔhɔ utumbininɛ
first-cta-subtitle-text = ɔwɛssɔù mɛbɛnɔu làkɛŋ, nɔ dɔ bàtàbɔn bà màssin hɔl
why-donate = Yàtɛ ɔndɔ ɔɓàte
why-donate-explanation-1 = mɛbɛnɔ màlet bà ŋà yɛk ŋɔ màtà ɛnɗi àkà ɔlɛ mɔuss tɔ ɗɔ mɛbɛnɔu lɔm nà bikiŋi. Ŋɔ lɛ kɔlɔm
why-donate-explanation-2 = messiŋe kɛndaka muɛss ɛloɛ̀ bɛndɔ bekimɛ, mɛtile ɔwa bendɔ bà buɛli ɔwa bà ndɔ nyó ɛloà bɛndɔ biŋebiŋe. ɛsea , ata tɔlendo bɛndɔ bɔ rhö kɔnda na nioni na nifɛnd,ɔmoyè mɛssiŋe ndɔ bɛndɔ holl na yɛbu nioni. <learnMore> nyokɔ mieŋe ɛloà  bɛkoa bɛ messiŋ</learnMore>
add-information-button = Mɔ mɔtɛ mɛbɛnɔ
continue-speaking-button = Atà tàbɔko, kakanà ɔbɔussi ɔhɔk
create-profile-text = à̀kà ŋɔ dɔ màtil tɛtɛŋi? <createProfile>Create profile</createProfile>
thanks-for-voice-toast = tɔndɔ hɔli ɛlɔà mɔni mɛbɛnɔ
thanks-for-voice-toast-error = àkà màssek ɓakà lɔm mà tɔn
first-cta-gender-select-default-option = Nɔ kɛndèna tɛ̀fe
first-cta-gender-select-help-text =
    .label = Neni nɔ fitiɛ ɔ buɛndɔ ɔtilike
# SECOND POST SUBMISSION CTA
second-cta-header-text = Tɔ nà rholi ɛlɔɛ̀ ɔlatanà ɔwɛta wɔ mɛnende
second-cta-subtitle-text = ŋà bɔussi,ŋɔ ɗɛntàk biɔl ŋà bàssɔk ɔɓɔtàƴɛ bɔul
already-have-an-account = Nɔ baka na nissiŋɛ <login> finɛ</login>
create-profile-button = Kɔune Idɛntite
# IMAGE TAGS
img-alt-success-checkmark = Nɔ nà tɔmbuanè
