# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abjasio
ace = acehnés
ady = adygheo
af = Afrikáans
am = Amárico
an = Aragonés
ar = Árabe
arn = Mapudungun
as = Asamés
ast = Asturiano
az = Azerbaiyano
ba = baskirio
bas = Basaa
be = bielorruso
bg = Búlgaro
bm = Bambara
bn = Bengalí
bo = Tibetano
br = Breton
bs = Bosnio
bxr = Buriat
byv = Medumba
ca = Catalán
cak = K'iche
ckb = Central Kurdish
cnh = Chin de Hakha
co = Córcega
cs = Checo
cv = Chuvash
cy = Galés
da = Danés
dag = Dagbanés
de = Alemán
dsb = Sorbio, Bajo
dv = maldivo
dyu = Dioula
el = Griego
en = Inglés
eo = Esperanto
es = español
et = Estonio
eu = Vasco
ewo = Ewondo
fa = Persa
ff = Fulah
fi = Finlandés
fo = Feroés
fr = Francés
fy-NL = Frisón
ga-IE = Irlandés
gl = Gallego
gn = Guarani
gom = Konkani de Goa
gu-IN = Gujarati
ha = Hausa
he = Hebreo
hi = Hindú
hil = Hiligaynon
hr = Croata
hsb = Sorbio, Alto
ht = Haitiano
hu = Húngaro
hy-AM = Armenio
hyw = Armenia Occidental
ia = Interlingua
id = Indonesio
ie = Interlingue
ig = Igbo
is = Islandés
it = Italiano
izh = izhoriano
ja = Japanés
jbo = Lojban
jv = javanés
ka = Georgiano
kaa = Karakalpak
kab = Cabila
kbd = Cabardiano
ki = Kikuyu
kk = Kazajstán
km = Jemer
kmr = Kurdo kurmanji
kn = Canarés
knn = Konkani (Devanagari)
ko = Koreano
kpv = Komi-Zirio
kw = Cornualles
ky = Kirguistán
lb = Luxemburgués
lg = Luganda
lij = Liguria
ln = Lingala
lo = Laos
lt = Lituano
ltg = Latgaliano
lv = Letón
mai = Maithili
mdf = Moksha
mg = Malgache
mhr = Prado Mari
mk = Macedonio
ml = Malayo
mn = Mongolia
mni = Meetei Lon
mos = Mossi
mr = Maratí
mrj = Colina Mari
ms = Malayo
mt = Maltés
my = Birmano
myv = Erzya
nan-tw = Taiwanés (Minnan)
nb-NO = Noruego Bokmål
nd = IsiNdebele (Norte)
ne-NP = Nepalí
nhe = Náhuatl de la Huasteca Oriental
nhi = Sierra Occidental Puebla Náhuatl
nia = Níger
nl = Holandés
nn-NO = Nynorsk noruego
nr = IsiNdebele (Sur)
nso = Sotho septentrional
ny = China
nyn = Runyankole
oc = Occitano
om = Afaan Oromo
or = odia
os = Osetia
pa-IN = Punjabí
pap-AW = Papiamento (Aruba)
pl = Polaco
ps = Pastún
pt = Portugués
quc = K'iche'
quy = Chanka quechua
rm-sursilv = Sursilvan romanche
rm-vallader = Vallader romanche
ro = Ramainiano
ru = Ruso
rw = Kinyarwanda
sah = Sajonia
sat = Santali (Ol Chiki)
sc = Cerdeña
scn = Siciliano
sdh = Kurdo del Sur
shi = Shilha
si = Cingalés
sk = Eslovaquia
skr = Saraiki
sl = Eslovenia
snk = Soninke
so = Somalí
sq = Albanés
sr = Serbio
ss = Siswati
st = Sotho meridional
sv-SE = Sueco
sw = Swahili
syr = Sirio
ta = Tami
te = Telugu
tg = Tayiko
th = Tailandés
ti = Tigriña
tig = Tigre
tk = Turkmen
tl = Tagalo
tn = Setsuana
tok = Toki Pona
tr = Turco
ts = Xitsonga
tt = Tártaro
tw = Twi
ty = Tahití
tyv = Tuvan
uby = Ubykh
udm = Udmurt
ug = Uigur
uk = Ucraniano
ur = Urdu
uz = Uzbeko
ve = Tshivenda
vec = Veneciano
vi = Vietnamita

# [/]


## Layout

stayintouch = Morzillapika shuk ayllullaktata shinanakunchik shimikunata ñawpaman apankapa. Mushuk ruraykunata kikinman willachinkapa munanchik, mushuk riksichikunatapash shinallata yachankapa munanchik ima shina kay yachaykunawan llankakunkita.
privacy-info = Ñukanchik kikimpa riksichita allitami allchipashun. Ashtawan yachankapa munashpaka, kaypi llapi<privacyLink> Pipakakta willachi</privacyLink>.
return-to-cv = Common Voiceman tikray
email-input =
    .label = Antanikik Chaski
submit-form-action = Kachay
loading = Paskakun…
email-opt-in-info = Ñuka munayman ruray paktachikunata chaskinkapak, ñuka chayra rurashkakunatapash shinallata mushuk willachikunatapash.
email-opt-in-info-title = Ñukanchik antanikik chaskiman tantanakuy.
email-opt-in-info-sub-with-challenge = Ruray paktachik chaskillita kachamuway, ñuka chayra rurashkakunatapah shinallata Common Voice mushuk ruraskakunatapash willachi.
email-opt-in-privacy-v2 = Ñukanchik chaskillikunata chaskishpaka Mozilla kikinpa yachaykunata allilla apanchunmi nikunki imahinami nikun kay <privacyLink> shinallata Privacy Policy nishkapi</privacyLink>.
indicates-required = Kay iñuwan (*) pushtukunaka maymanta mutsurishkami.
not-available-abbreviation = Na mutsurishka

## Donate banner

