record-cta = Суруттарыыны саҕалаа
record-platform-not-supported = Нам жаль, в настоящее время ваша платформа не поддерживается.
record-platform-not-supported-desktop = На настольных компьютерах, вы можете загрузить последний:
record-platform-not-supported-ios-non-safari = iOS-ка сурутууну холбуурга, баһаалыста, Safari туттуҥ...
record-must-allow-microphone = Микрофоҥҥа доступ биэриэххэ наада.
record-no-mic-found = Микрофон булуллубата
record-error-too-short = Суруттарыы наһаа кылгас.
record-error-too-long = Суруттарыы наһаа уһун.
record-error-too-quiet = Суруттарыы сатаан иһиллибэт.
record-cancel = Хат суруттаарыыны ууратыы
record-instruction = <recordIcon></recordIcon> { $actionType } уонна суруллубут этиини аах
record-stop-instruction = Бүттэххинэ <stopIcon></stopIcon>{ $actionType }
record-three-more-instruction = Үс хаалла!
record-again-instruction = Бэртээхэй! <recordIcon></recordIcon> Аныгыскы клипкытын суруйуҥ
record-again-instruction2 = Салҕаан ис, өссө суруттар <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Бүтэһик!
review-tooltip = Манна клиптары тургут & хат суруттар
share-clip = Килиипкин бэрис
share-common-voice = Common Voice-ы бэрис
review-instruction = Клиптары тургутуоххун & хат суруттарыаххын сөп
record-submit-tooltip = Бэлэм буоллаҕына { $actionType }
clips-uploaded = Клип киирдэ
record-abort-title = Бастаан суруттарыыны тохтотоҕут?
record-abort-text = Билигин таҕыстаххына прогресскын сүтэриэҥ
record-abort-submit = Клиптары ыыт
record-abort-continue = Суруттаран бүт
record-abort-delete = Тахсыы & Клиптары сотторуу
review-aborted = Хачайдаан киллэрии быһынна. Суруттарыыларгытын соттороҕут?
review-submit-title = Тургут & Ыыт
review-submit-msg = Суруттарбыккытыгар махтал!<lineBreak></lineBreak>Аны клиптары тургутан көрүҥ уонна ыытыҥ.
review-recording = Тургут
review-rerecord = Хат суруттар
review-cancel = Ыытары уурат
review-keep-recordings = Хааллар суруттарыыларбын
review-delete-recordings = Соттор суруттарыыларбын

review-terms = Өскөтө Common Voice туһанар буоллаххына, биһиги <termsLink>Усулуобуйабытын</termsLink> уонна <privacyLink>Кистиир сиэрбитин</privacyLink> кытта сөбүлэһэҕин
terms-agree = Сөбүлэһэбин
terms-disagree = Сөбүлэспэппин
