## Profile Download

download-q = 需要下載你嘅數據？
download-info = 話畀我哋知你想下載啲咩：
download-profile-title = 個人檔案
download-profile-info = 包括電郵地址、用户名同人口統計資訊
download-profile-size = 幾個字節
download-recordings-title = 錄音
download-recordings-info = 包含 MP3 錄音檔同相關語句，可能需要啲時間嚟準備
download-recordings-size = 通常幾 MB 大
download-recordings-unavailable = 已有處理緊嘅請求，無法再提取錄音。
download-recently-requested = 你可以每 { $days } 日請求一次新嘅錄音數據。
download-size = 大細
download-selected = 已揀
download-start = 下載檔案數據
download-request = 請求獲取錄音
download-requests = 過往嘅下載錄音請求
download-requests-info = 喺你提取錄音嗰陣，我哋會將啲音檔整合成一個或者幾個 zip 檔。下面係你之前嘅提取記錄：
download-request-button = 下載
download-request-title = { $created }
download-request-description = { $clipCount } 條語音片段，總共 { $size }. 已過期 { $expires }.
download-request-archive-single = 包含單個zip檔
download-request-archive-multiple = 包含 { $archiveCount } 個分開嘅 zip 檔
download-request-assembling-description = 你嘅文件喺度整理緊，請稍後再試。
download-request-refresh-button = 刷新
download-request-modal-title = 下載連結
download-request-modal-description = 下列係你嘅 ZIP 檔下載鏈結。
download-request-link-text = { $total } 個 zip 檔中嘅第 { $offset } 個
download-request-metadata-link = 句子文本
download-request-link-single = 閣下亦可以喺自己想用嘅下載工具中貼上 direct URLs 以下載檔案。呢啲 URLs 嘅有效期為12個鐘。閣下可隨時再次訪問本頁面以獲取新嘅 URLs。
