# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
ab = Abkhazo
abb = Bankon
ace = Achinés
ady = Adigués
af = Afrikaans
am = Amhárico
an = Aragonés
ar = Árabe
arn = Mapuche
as = Assamés
ast = Asturiano
az = Acerbaixano
ba = Baskir
bal = Baluchi
bas = Basaa
bax = Bamum
bba = Baatonum
be = Belaruso
bg = Búlgaro
bm = Bambara
bn = Bengalí
bo = Tibetano
br = Bretón
bs = Bosníaco
bxr = Buriato
byv = Medumba
ca = Catalán
cak = Kaqchikel
ckb = Kurdo central
cnh = Hakha Chin
co = Corso
crh = Tártaro de Crimea
cs = Checo
cv = Chuvaxo
cy = Galés
da = Dinamarqués
dag = Dagbani
de = Alemán
dsb = Baixo sorabo
dv = Maldivano
dyu = Dioula
el = Grego
en = Inglés
eo = Esperanto
es = Castelán
et = Estonio
eu = Éuscaro
ewo = Euondo
fa = Persa
ff = Fula
fi = Finés
fo = Feroés
fr = Francés
fuf = Fula da Guinea
fy-NL = Frisio
ga-IE = Irlandés
gl = Galego
gn = Guaraní
gom = Konkani de Goa
gu-IN = Guxarati
guc = Wayuu
ha = Hausa
he = Hebreo
hi = Hindi
hil = Hiligaynon
hr = Croata
hsb = Alto sorabo
ht = Haitiano
hu = Húngaro
hy-AM = Armenio
hyw = Armenio occidental
ia = Interlingua
id = Indonesio
ie = Interlingua
ig = Igbo
is = Islandés
it = Italiano
izh = Ingrio
ja = Xaponés
jbo = Lojban
jv = Xavanés
ka = Xeorxiano
kaa = Karakalpak
kab = Cabilo
kbd = Kabardino
ki = Kikuyu
kk = Casaco
km = Camboxano
kmr = Kurdo do norte
kn = Kanarés
knn = Konkani (Devanágari)
ko = Coreano
kpv = Komi siriano
kw = Córnico
ky = Kirguiz
lb = Luxemburgués
lg = Luganda
lij = Ligur
ln = Lingala
lo = Laosiano
lt = Lituano
ltg = Latgaliá
lv = Letón
lzz = Laz
mai = Maithili
mdf = Moksha
mg = Malgaxe
mhr = Mari das pradeiras
mk = Macedonio
ml = Malaialam
mn = Mongol
mni = Meitei
mos = Mossi
mr = Marathi
mrj = Mari das montañas
ms = Malaio
mt = Maltés
my = Birmano
myv = Erzya
nan-tw = Taiwanés (Minnan)
nb-NO = Noruegués Bokmål
nd = Ndebele do norte
ne-NP = Nepalí
nhe = Náhuatl da Huasteca oriental
nhi = Náhuatl da Sierra Occidental de Puebla
nia = Nias
nl = Neerlandés
nn-NO = Noruegués nynorsk
nr = Ndebele do sur
nso = Sotho do norte
ny = Chinyanja
nyn = Runyankole
oc = Occitano
om = Afaan Oromo
or = Odia
os = Oseto
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pl = Polaco
ps = Patxo
pt = Portugués
quc = Quiché
quy = Quechua Chanka
qvi = Kichwa
rm-sursilv = Romanche sursilvano
rm-vallader = Romanche vallader
ro = Romanés
ru = Ruso
rw = Ruanda
sah = Iacut
sat = Santali (Ol Chiki)
sc = Sardo
scn = Siciliano
sco = Scots
sd = Sindhi
sdh = Kurdo do sur
shi = Shilha
si = Cingalés
sk = Eslovaco
skr = Saraiki
sl = Esloveno
snk = Soninke
so = Somalí
sq = Albanés
sr = Serbio
ss = Suazi
st = Sotho do sur
sv-SE = Sueco
sw = Suahili
syr = Siríaco
ta = Tamil
te = Telugu
tg = Taxico
th = Tailandés
ti = Tigriña
tig = Tigré
tk = Turcomán
tl = Tagalo
tn = Setswana
tok = Toki Pona
tr = Turco
ts = Tsonga
tt = Tártaro
tw = Twi
ty = Tahitiano
tyv = Tuvalés
uby = Ubykh
udm = Udmurto
ug = Uigur
uk = Ucraíno
ur = Urdú
uz = Uzbeko
ve = Venda
vec = Veneciano
vi = Vietnamita
vmw = Macua
vot = Vótico
wep = Westfaliano
wo = Wolof
xh = Xosa
yi = Yiddish
yo = Ioruba
yue = Cantonés
zgh = Tamazight
zh-CN = Chinés (China)
zh-HK = Chinés (Hong Kong)
zh-TW = Chinés (Taiwán)
zu = Zulú
zza = Zaza

# [/]


## Layout

profile = Perfil
help = Axuda
contact = Contacto
privacy = Privacidade
terms = Termos
cookies = Cookies
faq = PMF
content-license-text = Contido dispoñíble baixo <licenseLink>licenza Creative Commons</licenseLink>
share-title = Axúdenos a atopar outras persoas para doaren a súa voz!
share-text = Axude a ensinarlles ás máquinas como falamos, doe a súa voz en { $link }
link-copied = Ligazón copiada
back-top = Volver arriba
logout = Cerrar sesión
donate = Doazóns
stayintouch = En Mozilla estamos a construír unha comunidade arredor da tecnoloxía de voz. Gustaríanos estar en contacto para as actualizacións, novas fontes de datos e escoitalo sobre como está a usar estes datos.
privacy-info = Prometemos manexar a súa información con tino. Obteña máis información na nosa <privacyLink>Política de privacidade</privacyLink>.
return-to-cv = Volver a Common Voice
email-input =
    .label = Correo electrónico
loading = Cargando...
email-opt-in-info = Gustaríame recibir correos para lembrar os obxectivos, actualizacións sobre o meu progreso e novas sobre Common Voice.
email-opt-in-info-title = Unirse a lista de correo de Common Voice
email-opt-in-info-sub-with-challenge = Recibir correos electrónicos como recordatorios de retos e obxectivo», actualizacións do progreso e boletíns informativos sobre Common Voice.
email-opt-in-privacy-v2 = Ao optar por recibir correos, declara que está conforme  con que Mozilla xestione esta información consonte está explicado na <privacyLink>Política de privacidade</privacyLink> de Mozilla.
indicates-required = * Indica un campo requirido
not-available-abbreviation = N/D

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Precisamos</mark><br/><mark>da súa axuda!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Custa case un millón de dólares ao ano aloxar os conxuntos de datos e mellorar a plataforma para as máis de 100 comunidades lingüísticas que dependen do noso traballo. <strong>Se valora os datos abertos e inclusivos, faga unha doazón hoxe.</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Está a usar CV para</mark><br/><mark>a súa investigación?</mark>
languages-donate-banner-cta-explanation = Common Voice está financiado a través de doazóns e subvencións! Para nós é un pracer colaborar coa comunidade investigadora, a sociedade civil e o sector industrial. Malia que o uso de Common Voice é gratuíto, resúltanos moi útil recibir propostas de subvencións que axuden a cubrir os custos da plataforma e a almacenaxe dos datos.
localization-select =
    .label = Escolla idioma/tradución
