## ProfileForm

profile-form-username =
    .label = استعمل کُرل ساں نم، یوزر نیم
profile-form-native-language =
    .label = مقامی باݜہ
profile-form-additional-language =
    .label = اضافی باݜہ
profile-form-language =
    .label = باݜہ
profile-form-variant =
    .label = کیرا لہجہ { $language } مؙشکؙل بیئپ؟
profile-form-variant-default-value = ایک لجہ ایس سلیکٹ نی کوتھین
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تا تانوں لہجہ کنو کؙری بین کؙنپ؟
profile-form-custom-accent-placeholder-2 = تانو لہجہ ڈسکرئب کؙرائیں کی ٹائپنگ شورو کؙرے
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = لگعن یا جنس
leaderboard-visibility =
    .label = لیڈربورڈ وزیبلٹی
hidden = ولیسن
visible = اخکارہ
native-language =
    .label = مقامی باݜہ
profile-form-add-accent = ضرورت تہ مطابق نواں لہجہ شامل کُرا{ $inputValue }
profile-form-submit-save = جمع
profile-form-submit-saved = جمع کوتھین
male_masculine = مچ/
female_feminine = ژامی/
intersex = اکبنہ جنس
transgender = ہیجڑا
non-binary = غیر بائنری
do_not_wish_to_say = کیہ گنن تہ خوہش نی درو
# Gender
other = ورے
why-profile-title = کو ایک پروفائل؟
why-profile-text = تانوں بار معلومات پرئی، کیرا آڈیو ڈیٹا بی کامن وائس جمع کُنبہ سے سپیچ تہ پرئی لے فائدہ مند تھیو۔ زانال انجن یہ ڈیٹا  تانوں درستگی بہتر کُرئیں کی استعمل کُنا۔
dashboard = ڈش بورڈ
build-profile = پروفائل ژوپئی
avatar = اوتار
goals = مقصد نم
settings = سیٹنگ نم
edit-profile = ایڈیٹ پروفائل
profile-create-success = کامیاب! پروفائل ژوپا
profile-close = ختم
profile-explanation = پروفائل ملی تانوں پیش رفتہ نظر ساتا آں امونہ کاڻ تہ ڈیٹا سئی کُرنہ مدد کُرا۔
thanks-for-account = تاں اکاونٹ تہ تصدیق  کرن تہ شکریہ، ایا تے ژا بہ تں پروفائل ژوپئمہ۔
why-demographic = یہ کو ضروری درو؟
why-demographic-explanation-2 = عمر،جنس آں لہجہ منوں گمنام صارف تہ ڈیٹا میں تقریر زانال انجن نم ساں سئی کُرن نہ تربیت پریاں کی استعمل بال آڈیو ڈیٹا بہتر کُرنہ مدد کُنا۔تاں یوزر نم آں ای میل کیر ایس تاں جمع کُریسن ڈیٹا ملی اکٹئن نی یو، آں بی انتخب کُرین بئیبہ تے مینہ یوزر نم عوامی یا ولیسن تُھیو۔
accept-privacy = موکی کیہ تلیف نی درو تاں یہ معلومات ہینڈل کؙرنہ تو پوئی کؙروپ موزیلا ساں <privacyLink> پرائویسی  پالیسی</privacyLink>
accept-privacy-title = پرائویسی پالیسی
accept-privacy-and-terms = ائی کامن وئس ملی متفق <termsLink>شرائط</termsLink> آں <privacyLink> پرائویسی نوٹس</privacyLink>
login-identity = لاگن تہ شناخت
login = لاگ ان
edit = ایڈٹ
email-subscriptions = ای میل سبسکرپشنز
download-profile = ما ڈیٹا ڈاون کؙرے
contribution-experience = تجرہ شریک کؙرے
skip-submission-feedback = فیڈ بیک جمع کؙرن اسکپ کؙرے
skip-submission-description = حصہ ڇھارن تہ منورہ 'Submit' ݜا کلک کُرن تہ آݜنتہ رائے وعین یو ۔ شراکت سیدہ آڅا 5 ریکارڈنگ یا توثیق تہ سیٹ ملی جاری تھیو۔
skip-submission-note = نوٹس: توکی شراکت تہ قسم  بدل کُرئیں کی ژا ایس مُشکُل بین آں اُشتُرننہ منورہ انتخب کُرن بݜ درو۔
off = بند
on = کولؤ
help-accent = لہجہ اچھک مدد پکار درو؟
help-accent-explanation = بی کنو کُری الفظ تہ تلفظ کُنبہ یہ مینا لہجہ درو۔ بی کا تِھنبہ،بی ورے کیرا باݜہ پرینبہ ورے لے عوامل نم، مینہ لہجہ ݜا اثر کُنا۔بی ایا کیہ ایس معلومات شیئر کُرین بئیبہ کیرا میاکی متلقہ ژپینا بہ۔
help-variants = ویرینٹہ اچھک مدد پکار درو؟
help-sex-or-gender-changes = سیکس یا جنس بدلنہ مدد پکار دورئی؟
variant-contribution-options-header = ویریئنٹ حصہ تہ اپشنز
variant-contribution-option-1 = موکی جملہ نم آں کلپ نم کڅئی سپؙن ویرئنٹ تہ ماباݜا
variant-contribution-option-2 = موکی صرف ما ویریئنٹ تہ جملہ نم آں کلپ نم کڅئی
variant-contribution-warning-title = سپؙنجملہ نم آں کلپ نامہ ویریئنٹ تہ ٹیگ نی درو اژئی!
