# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = toki Asuwa
ace = toki Ase
ady = toki Adekasa
af = toki Apikan
am = toki Amalinja
an = toki Alakone
ar = toki Alapi
arn = toki Maputunkun
as = toki Okonja
ast = toki Atujanu
az = toki Asepajan
ba = toki Pakosa
bas = toki Pasawa
be = toki Pijelalukaja
bg = toki Pokasi
bm = toki Pamanankan
bn = toki Panla
bo = toki Sipetan
br = toki Peson
bs = toki Posan
bxr = toki Pulijata
byv = toki Makijunpa
ca = toki Katala
cak = toki Kakisike
ckb = toki Solani
cnh = toki Laton
co = toki Kosu
crh = toki Kilintata
cs = toki Seki
cv = toki Sepasula
cy = toki Kinla
da = toki Tansi
dag = toki Takani
de = toki Tosi
dsb = toki Tonosesuki
dv = toki Sipeki
dyu = toki Sijula
el = toki Elina
en = toki Inli
eo = toki Epelanto
es = toki Epanja
et = toki Esi
eu = toki Esuka
ewo = toki Ejonto
fa = toki Pasi
ff = toki Pula
fi = toki Sumi
fo = toki Pelisu
fr = toki Kanse
fuf = toki Pula
fy-NL = toki Lise
ga-IE = toki Ele
gl = toki Kaleku
gn = toki Apanjeke
gom = toki Konki
gu-IN = toki Kusalasi
guc = toki Wajunaki
ha = toki Awasa
he = toki Iwisi
hi = toki Insi
hil = toki Ilikanan
hr = toki Lowasi
hsb = toki Konkosepusina
ht = toki Awisi
hu = toki Mosijo
hy-AM = toki Aja
hyw = toki Aja Wesa
ia = toki Intelinwa
id = toki Intonesija
ie = toki Intelinwe
ig = toki Ipo
is = toki Isilenka
it = toki Italija
izh = toki Inkelon
ja = toki Nijon
jbo = toki Losupan
jv = toki Sowa
ka = toki Katuli
kaa = toki Kalakapa
kab = toki Sakeli
kbd = toki Kapatesa
ki = toki Kekojo
kk = toki Kasakusa
km = toki Kemalapisa
kmr = toki Kunlansi
kn = toki Kanata
knn = toki Konkani (sitelen Tepanakali)
ko = toki Anku, toki Soson
kpv = toki Komi Sijan
kw = toki Kenuwe
ky = toki Kukusa
lb = toki Lesepoje
lg = toki Lukanta
lij = toki Likile
ln = toki Linkala
lo = toki Pasala
lt = toki Lijetupiju
ltg = Toki Lakalisu
lv = toki Lapijesu
lzz = toki Lasuli
mai = toki Metili
mdf = toki Mokusen
mg = toki Malekasi
mhr = toki Mali ma
mk = toki Maketonsi
ml = toki Malajalan
mn = toki Monko
mni = toki Matalon
mos = toki Mole
mr = toki Melati
mrj = toki Mali nena
ms = toki Melaju
mt = toki Mata
my = toki Mijama
myv = toki Elisijan
nan-tw = toki Minan
nb-NO = toki Nosiki lipu
nd = toki Isintepele Sasenjakato
ne-NP = toki Nepali
nhe = toki Nawa open pi ma Wateka
nhi = toki Nawa pini pi ma Sijela Pepa
nia = toki Linika
nl = toki Netelan
nn-NO = toki Nosiki sin
nr = toki Isintepele Sesewula
nso = toki Soto Noto
ny = toki Sinansa
nyn = toki Lunjankole
oc = toki Usita
om = toki Apan Omu
or = toki Olija
os = toki Ilon
pa-IN = toki Pensapi
pap-AW = toki Papijamentu
pl = toki Posuka
ps = toki Pesuto
pt = toki Potuke
quc = toki Kise
quy = toki Sanka
qvi = toki Kisuwa
rm-sursilv = toki Susilan
rm-vallader = toki Palate
ro = toki Lomani
ru = toki Lusi
rw = toki Ikinjaruwanta
sah = toki Saka
sat = toki Santali (sitelen Osiki)
sc = toki Satu
scn = toki Sisijanu
sco = toki Sukosi
sd = toki Sinsi
sdh = toki Kusi anpa
shi = toki Sila
si = toki Sinala
sk = toki Sopa
skr = toki Salaki
sl = toki Soleni
snk = toki Soninkankane
so = toki Somalija
sq = toki Sipe
sr = toki Sepi
ss = toki Siwasi
st = toki Sesoto
sv-SE = toki Sensa
sw = toki Sawili
syr = toki Sujaja
ta = toki Tami
te = toki Teluku
tg = toki Tosiki
th = toki Tawi
ti = toki Sikinja
tig = toki Sikawi
tk = toki Tumense
tl = toki Takalo
tn = toki Sewana
tok = toki pona
tr = toki Tuki
ts = toki Sisonka
tt = toki Tatasa
tw = toki Sijuwi
ty = toki Tasiti
tyv = toki Tuwa
uby = toki Tuwekise
udm = toki Untu
ug = toki Uwiku
uk = toki Ukawina
ur = toki Utu
uz = toki Ope
ve = toki Sipenta
vec = toki Peneto
vi = toki Wije
vmw = toki Makuwa
vot = toki Patija
wo = toki Olo
xh = toki Sosa
yi = toki Isi
yo = toki Jolupa
yue = toki Kantun
zgh = toki Samasi
zh-CN = toki Sonko
zh-HK = toki Onkon
zh-TW = toki Tawan
zu = toki Sulu
zza = toki Sasa

# [/]


## Layout

speak = o toki uta
speak-now = o toki uta
datasets = kulupu kalama
languages = toki
about = sona
partner = kulupu poka
profile = lipu jan
help = o pona e mi
contact = o toki tawa lawa
privacy = nasin pi sona len
terms = lawa kepeken
cookies = ilo jo pi sona sina
faq = wile sona jan
content-license-text = mi pana e ni kepeken nasin pana <licenseLink>Creative Commons</licenseLink>
share-title = jan sin li ken pana e toki ona. o kama e jan sin!
share-text = sina wile pana e sona toki tawa ilo la, o pana e toki uta sina lon lipu { $link }
link-copied = sina kama jo e nimi nasin
back-top = o tawa sewi
logout = o weka tan sijelo ilo
donate = o pana e mani

stayintouch = lon kulupu Mozilla la, mi mute li pali e ilo pi toki kalama. mi mute li wile e ni: sina pana e ijo sin, e sona sin, e kepeken sina pi ilo ni tawa mi mute.
privacy-info = awen pona pi sona sina li suli tawa mi. o kama sona e nasin lon lipu pi <privacyLink>nasin sona mi</privacyLink>
return-to-cv = o tawa ilo Common Voice
email-input =
    .label = nimi pi poki lipu sina
submit-form-action = o pana
loading = o awen...
email-opt-in-info = mi wile kama jo e lipu ni: sona pi wile pali mi en sona pi pali mi en ijo sin pi ilo Common Voice.
email-opt-in-info-title = kulupu CommonVoice li ken pana e lipu tawa mi
email-opt-in-info-sub-with-challenge = lipu li sama ni: pali sina li pona. sina wile pali mute. ijo sin li kama lon kulupu Common Voice.
email-opt-in-privacy-v2 = sina toki e wile lipu la, sina toki e ni: kulupu Mozilla li ken pali e ijo kepeken sona ni, lon <privacyLink>nasin sona</privacyLink> pi kulupu Mozilla.
indicates-required = * la, o pana
not-available-abbreviation = ala
## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>mi wile</mark><br/><mark>e mani sina!</mark>
# [/SentenceCollector]

localization-select =
    .label = o kepeken toki
