# GUIDELINES PAGE
guidelines-header = nasin pona pana
voice-collection = kulupu kalama
sentence-collection = kama jo sitelen
varying-pronunciations = nimi la kalama li ante
misreadings = pakala toki
offensive-content = toki ike
background-noise = kalama pi ijo ante
background-voices = toki pi jan ante
volume = wawa kalama
reader-effects = nasin toki jan
just-unsure = sina sona ala anu seme?
example = ni li ken:
varying-pronunciations-example = mi sona ala e nasin.
misreadings-explanation-1 = o lukin pona e nimi ale pi lipu ni. sina kute la o alasa e ni: nimi sitelen en nimi kalama li sama. ona tu li ante la o weka e toki.
misreadings-explanation-2 = tenpo mute la pakala ni li lon:
misreadings-explanation-5 = ona li wan e nimi tu, taso nimi wan li lon ala sitelen.
misreadings-explanation-6 = ona li pini ike e kalama la pini toki li lon ala.
misreadings-explanation-7 = ona li toki mute e nimi wan.
misreadings-example-1 = sina wile e ni anu seme?
misreadings-example-2 = sina wile e ni anuse?
misreadings-example-3 = sina wile ala wile e ni?
misreadings-tip-3 = [sitelen en toki li ante]
background-noise-explanation = sina o ken kute e nimi ale lon kalama. kalama suli en toki pi jan ante en kalama musi la ilo o awen ken sona e nimi. ijo li pakala e toki la sina ken ala kute e nimi ale la o weka e toki.
contact-common-voice = o toki tawa kulupu pali pi ilo Common Voice
public-domain = nasin open
citing-sentences = o pana e sona tan
adding-sentences = o pana e sitelen
reviewing-sentences = o lukin e sitelen
citing-sentences-subheader-websites = sitelen li tan lipu ilo
citing-sentences-subheader-offline-sources = sitelen li tan ala ilo
citation =
    .label = sona tan
adding-sentences-subheader-length = suli sitelen
adding-sentences-subheader-length-explanation = sitelen la nimi o mute lili, o lili tawa luka luka luka.
adding-sentences-subheader-spelling-punctuation = nasin nimi en sitelen pini
adding-sentences-subheader-spelling-punctuation-explanation = nimi sitelen o pona lon nasin o pakala ala tawa lukin.
adding-sentences-subheader-speakable = sina o ken toki e sitelen
adding-sentences-subheader-punctuation = sitelen pini
adding-sentences-subheader-special-characters = sitelen nasa en sitelen pi toki ante
adding-sentences-subheader-special-characters-explanation-1 = sitelen nimi o tan toki sitelen. ni li ken ala: sitelen “ж” li lon toki Lusi li lon ala toki Inli la, ona o lon ala sitelen pi toki Inli.
adding-sentences-subheader-offensive-content = toki ike
reviewing-sentences-explanation-1 = sitelen li pona la o kepeken nena "pona".
reviewing-sentences-explanation-2 = sitelen li ike la o kepeken nena "ala".
reviewing-sentences-explanation-3 = sina sona ala e pona sitelen la sina ken pana ala e sona li ken lukin e toki sin.

