## ProfileForm

profile-form-username =
    .label = استعمال ڪرڻ آݪيَ رو نوم
profile-form-native-language =
    .label = آپرِي  ٻوليَ
profile-form-additional-language =
    .label = اضافي ٻولِي
profile-form-language =
    .label = ٻولِي
profile-form-variant =
    .label = ٿيَ{ $language } رو ڪھڙو لھجو ٻولو ھو؟
profile-form-variant-default-value = ڪو ڀي لھجو چونڊوڙو ڪوني ھيَ
profile-form-accent =
    .label = لھجو
profile-form-custom-accent-help-text =
    .label = ٿيَ آپريَ لھجيَ نيَ ڪونڪر بيان ڪرھو؟
profile-form-custom-accent-placeholder-2 = آپريَ لھجيَ نيَ بيان ڪرڻ ھارو ٽائيپ ڪرڻ شروع ڪرو
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس يا صنف
leaderboard-visibility =
    .label = ليڊر بور رِي نمائش
hidden = لڪوڙا
visible = ظاھر
native-language =
    .label = آپرِي ٻوليَ
profile-form-add-accent = نئون ڪسٽم لھجو شامل ڪرو”{ $inputValue }”
profile-form-submit-save = جمع ڪرڻ
profile-form-submit-saved = جمع هوئيڙِي
male_masculine = آڏمي۔مزڪر
female_feminine = لوگائِي۔مئونس
intersex = مڪس جنس
transgender = کدڙو
non-binary = دماغي طور تيَ بيمار
do_not_wish_to_say = ڪھيڻ ڪونِي چاھو ھو
# Gender
other = ٻِيجو
why-profile-title = پروفائل ڪيون؟
why-profile-text = آپريَ باريَ ۾ ڪجھ معلومات ڏيڻ ھون، ٿونرو ڪامن وائس ڏيھا جمع ڪيوڙو آڊيو ڊيٽا ٻولڻ رِي اوݪکوڻ آݪيَ انجن ھارو وڌيڪ فائدا مند ھوھيَ جڪو ايئيَ مواد نيَ آپرِي درستگي نيَ بھتر ڪرڻ ھارو استعمال ڪري ھيَ۔
dashboard = ڊيش بورڊ
build-profile = پروفائل ٺاھو
avatar = پروفائل رو ڦوٽو
goals = حدف
settings = سيٽِنگ
edit-profile = پروفائل نيَ ايڊِٽ ڪرو
profile-create-success = ڪامياب، پروفائل ٺئي رِي!
profile-close = بند
profile-explanation = پروفائل ھون آپرِي ترقي رو جائزو ليو ھان مھوريَ وائس ڊيٽا نيَ وڌيڪ صحيح ٺاڻ ۾ مدد ڪرو۔
thanks-for-account = ٿونريَ کاتيَ رِي تصديق ڪرڻ ھارو مھربوني، ھميَ آئو تو ٿونرو پروفائل ٺائون۔
why-demographic = اي معاملو ڪيون ھيَ؟
why-demographic-explanation-2 = جمار، جنس ھان لھجيَ جھڙو گمنام استعمال ڪرڻ آݪو مواد ٻولڻ رِي اوݪکوڻ آݪيَ انجن رِي درستگي رِي سکيا ڏيڻ ھارو استعمال ھوڻ آݪيَ آڊيو مواد نيَ بھتر ٺاڻ ۾ مدد ڪريَ ھيَ۔ ٿونرو يوزر نوم ھان اي ميل ڪڏي ڀِي ٿونرِي جمع ڪيوڙيَ مواد ھون جڙوڙو ڪوني ھوئيَ ھان ٿيَ چونڊي ݾگون ھو ڪہ ٿونرو يوزر نوم عوامي ڪرڻ کپيَ يا گمنام۔
accept-privacy = جون ٿون موزِيلا رِي رازدارِي <privacyLink> پاليسِي </privacyLink> ۾ واضح ڪِيو ھيَ، ھُون ٿون ھون راضِي ھون ڪہ ٿيَ ايئي معلومات نيَ ݾڀاݪو
accept-privacy-title = رازدارِي رِي پالِيسِي
accept-privacy-and-terms = ڪامن وائس ھلاتا، ٿيَ مھورَي <termsLink>شرطون</termsLink>ھانَ <privacyLink> رازدارِي رِي اطلاع </privacyLink> ھون راضِي ھو
login-identity = لاگ اِن رِي اوݪکوڻ
login = لاگ اِن
edit = ايڊٽ
email-subscriptions = اي ميل سبسڪرپشن
download-profile = ڊائون لوڊ ڪرو مھارو ڊيٽآ
contribution-experience = شراڪت رو تجربو
skip-submission-feedback = ميلڻ آݪِي رائيَ نيَ ڇوڙيَ ڏيو
skip-submission-description = تعاون جمع ڪراڻ ريَ دوران ”جمع ڪرائو” تيَ ڪلِڪ ڪرڻ ھون پڇيَ رائيَ ڇوڙِي جاھيَ۔ تعاون سڌو سنئون 5 ريڪارڊنگ يا تصديق ريَ آڻ آݪيَ سيٽ ڀيݪو جارِي رھيَ۔
skip-submission-note = نوٽ: ٿونيَ ايون توئين تعاون رِي قسم نيَ تبديل ڪرڻ ھارو ٻولڻ يا ھڻڻ جيَ وچ ۾ چونڊڻ رِي ضرورت پڙھيَ۔
off = بند
on = چالوُ
help-accent = لھجي ھارو ڪجھ مدد رِي ضرورت ھيَ؟
help-accent-explanation = ٿونرو لھجو ٿونريَ اوچار رو طريقو ھيَ۔ اي ٿونرِي رھائش، ٿونريَ ٻيجيَ ٻوليون ھان ٻيجيَ ڪِتريَ ئيَ عنصرون رِي بنياد تيَ طئيَ ݾگيَ ھيَ۔ٿيَ ايٿ ڪو ڀِي معلومات ڏي ݾگو ھو جڪو ٿونيَ ايئيَ ھون جُڙوڙي لاگيَ۔
help-variants = مختلف قسمون ۾ ڪجھ مدد رِي ضرورت ھيَ؟
help-variants-explanation = مختلف ٻوليون ۾ ھيڪ خاص شڪل ھوئيَ ھيَ۔ مسال طور ھيڪ ارضياتي يا برادري ۾ ريڻ آݪا منکون رِي طرفون ويرايل۔ ڪڏي ڪڏي ايون نيَ لھجا ڪھيو جائيَ ھيَ
help-sex-or-gender-changes = جنس يا جنس ريَ تبديليون ۾ مدد رِي ضرورت ھي؟
help-sex-or-gender-changes-explanation = مھيَ منکون نيَ وڌيڪ اختيار ڏيون پڙيا تو جون او مھونيَ آپرِي جنس يا صنفي اوݪکوڻ ريَ باريَ ۾ ڪِي ھنڀڙائي۔ مھربوني ڪريَ آپ نيَ اھڙي طريقون ھون بيون ڪرو جڪو ٿونيَ ݾگون ھون وڌيڪ قدرتي لاگيَ۔<learnMoreLink>جنس ھان جنس ريَ باريَ ۾ مھوريَ طريقيَ ريَ باريَ ۾ وڌيڪ ݾکو۔</learnMoreLink>
variant-contribution-options-header = مختلف تعاون را اختيار
variant-contribution-help = ڪيَ ڀِي ٻولِي يا ٻولِي ريَ خاندون ۾ ڪجھ قسم ھان لھجا ھيڪ ٻيجيَ ھون تموم مختلف ھيَ۔ جيَ ٿونيَ ڪيَ خاص قسم ريَ وچ ۾ مشغول ھووڻ ۾ ڏُکائي ھوئيَ پڙِي، تو ٿيَ ايٿ آپريَ ترجيح بدليَ ݾگو ھو۔
variant-contribution-option-1 = مھارِي ٻولِي ۾ مھنيَ سڀ قسمون را جملا ھان ڪلِپس مھنيَ ڏيکاݪو۔
variant-contribution-option-2 = مھنيَ صرف مھاريَ قسم را جُملا ھان ڪلِپون ڏيکاݪو۔
variant-contribution-warning-title = سڀ ڪلِپون ۾ اجون تائين ٻيجا ٽيگ ڪوني ھي!
variant-contribution-warning-subtitle = جيَ ٿونيَ حصو ليڻ ۾ ڏکائي ھوئيَ پڙي، تو ٿيَ ڪيَ ڀِي وقت آپرِي ٻولِي ھارو سجو مواد جوئوڻ ھارُو واپس سوئچ ڪريَ ݾگو ھو۔
