## ProfileForm

profile-form-username =
    .label = Юзерӹн лӹмжӹ
profile-form-native-language =
    .label = Шачмы йӹлмӹ
profile-form-additional-language =
    .label = Ситӓртӹш йӹлмӹ
profile-form-language =
    .label = Йӹлмӹ
profile-form-variant =
    .label = { $language } йӹлмӹн махань йиш доно тӹнь попет?
profile-form-variant-default-value = Вариантым айырымы агыл
profile-form-accent =
    .label = Акцент
profile-form-custom-accent-help-text =
    .label = Кыце тӹнь ӹшке акцент гишӓнет шайышт пуэт ыльы?
profile-form-custom-accent-placeholder-2 = Ӹшке акцент гишӓнет шайышт пуаш манын, сирӓш тӹнгӓл
profile-form-age =
    .label = Игот
profile-form-gender-2 =
    .label = Пӱэргӹ/Ӹдӹрӓмӓш
leaderboard-visibility =
    .label = Лидервлӓн таблицӹштӹ каймаш
hidden = Шӹлтӹмӹ
visible = Кайшы
native-language =
    .label = Шачмы йӹлмӹ
profile-form-add-accent = "{ $inputValue }" сарастарымы у акцентӹм уштараш
profile-form-submit-save = Переген кодаш
profile-form-submit-saved = Переген кодымы
# Gender
other = Весӹ
why-profile-title = Малан профиль келеш?
dashboard = Хӓдӹр ханга
build-profile = Профильӹм ӹштӹмäш
avatar = Аватар
goals = Цельвлӓ
settings = Сарастарымаш
edit-profile = Профильӹм редактируяш
profile-create-success = Сӹнгӹмӓш, профиль ӹштӓлтӹн!
profile-close = Питӹрäш
profile-explanation = Ӹшке анзыкы кемӓшетӹм профильӹн палшымы доно тӹшлӹ дӓ юкан данныйлан тӧррӓк лиӓш манын, мӓлӓннӓ палшы.
thanks-for-account = Аккаунтетӹм пингӹдемдӹмӹлӓн тау, ӹнде айда профилетӹм ӹштенӓ.
why-demographic = Малын тидӹ келеш?
accept-privacy = Тидӹ информацим Mozilla-н <privacyLink>Конфиденциальность политикӹштӹ</privacyLink> кыце йӓмдӹлӹмӹм ынгылдарымыда доно мӹнь согласын ылам.
accept-privacy-title = Конфиденциальность политика
login-identity = Логин
login-signup = Системӹш пыры / Регистрацим эртӹ
edit = Редактируяш
email-subscriptions = Электрон почта гач сылымашвлӓ
download-profile = Мӹньӹн данныйым вӓрӓнгдӹдӓ
contribution-experience = Ӹшке пӓшӓэтӹм ӓклӹ
skip-submission-feedback = Пӓшӓм ӓклӹмӓшӹм коден кеӓш
skip-submission-note = Пӓлемдӹмӓш: тӹлӓт сойток вкладын типшӹм вашталташ манын, «Попаш» ӓли «Колышташ» манмы логӹц иктӹжӹм айыраш келеш лиэш.
off = Йӧртӓш
on = Чӱктӓш
help-accent = Акцент шотышты палшык келеш?
help-variants = Вариантвлӓ шотышты палшык келеш?
help-variants-explanation = Вариантвлӓ — йӹлмӹн пасна формыжы, шамак толшеш, пасна вӓрӹштӹ ӓли тӹшкӓштӹ ӹлӹшӹвлӓлӓн икань. Южнам тӹдӹм диалект маныт.
