## Profile Download

download-q = توستہ ڈیٹا ڈاونلوڈ کوستہ ضرورت اسہ
download-info = ایمو ولہ تیو کایاں ڈاوںلوڈ کوستہ وگچی
download-profile-title = پروفائل
download-profile-info = ای میل ، استعمال کولہ ستہ نام & آبادیاتی معلومات، مشتمل آئ ۔ اوسترک دستیاب آئ
download-profile-size = اچی بائٹس
download-recordings-title = وکݜائستہ
download-recordings-info = ایم پی 3 متعلق تہ جملہ آئ، تیار کوستہ کہ اچال ول بوتہ
download-recordings-size = عال میگابائٹس
download-recordings-unavailable = تیو توستہ وکݜاستہ کہ عرضی کو نہ بچی ور وکݜاستہ کویاں ستݩع جاری اسہ
download-recently-requested = تیو ہر گلجار تو ستہ وکݜاستہ ستہ  نوئی ٹیک اوٹ کہ درخواست کو بچی
download-size = سائز
download-selected = منتخب کعا/کعئے
download-start = فرفائلہ ووکݜا
download-request = وکݜاستہ ستہ عرضِ
download-requests = کویاں وکݜئستاں ستہ ووکݜا ستہ کہ عرضی
download-requests-info = کائ ول تہ تیو توستہ وکݜاستہ ستہ عرضی کولہ بیش با ، ایمو امکیاں اہ یا اہ تݩع سکال زپ فائل ایپامو۔ توستہ کویاں ستہ عرضی امنی آئی۔
download-request-button = ووکݜا
download-request-title = { $created }
download-request-description = { $clipCount } کوٹہ ستہ کلیپ، څک محفوظ کعستہ سائز{ $size } { $expires } پلسیستہ۔
download-request-archive-single = اہ زیپ فائلہ مع اسہ
download-request-archive-multiple = زیپ فائلہ مع { $archiveCount } بٹہ کشی
download-request-assembling-description = توستہ فائلہ وسعݩاتہت۔ مہربانی کہ تے دبارہ ایݩش کشی
download-request-refresh-button = تازہ کشی
download-request-modal-title = لینک ووکݜا
download-request-modal-description = توستہ زیپ فائلہ ووکݜاستہ کہ لینک امنی آئی۔
download-request-link-text = زیپ{ $offset } ستہ{ $total }
download-request-metadata-link = جملہ ستہ متن
download-request-link-single = تیو توستہ یو ار ایل تو شتان کعستہ ڈانلوڈ منیجر تہ کاپی یا پیسٹ دی کو بچی۔ امکیاں ستہ معاد 12گھنٹہ اسہ ، لیکن تیو نوئی ایپاستہ کہ دی واپس اینہ صفحہ تہ اڅہ بچی
