## ProfileForm

profile-form-username =
    .label = Колдонуучунун аты
profile-form-native-language =
    .label = Эне тили
profile-form-additional-language =
    .label = Кошумча тил
profile-form-accent =
    .label = Акценти
profile-form-age =
    .label = Жашы
leaderboard-visibility =
    .label = Лидерлер тактасы
hidden = Жашыруун
visible = Көрүнcүн
native-language =
    .label = Эне тили
profile-form-submit-save = Сактоо
profile-form-submit-saved = Сакталды
# Gender
other = Башка
why-profile-title = Профайл эмнеге керек?
why-profile-text = Өзүңөр жөнүндө маалымат берүү, сиз Common Voice'ко кошкон аудио берилиштин Үн Таануу машинесинин тактыгын арттырууга болгон пайдасын көбөйтөт.
dashboard = Жыйынтыктар
build-profile = Профайл түзүү
avatar = Аватар
goals = Максаттар
settings = Туралоо
edit-profile = Профайлды өзгөртүү
profile-create-success = Профайл түзүлдү!
profile-close = Жабуу
profile-explanation = Прогрессиңерди профайл аркылуу башкарып, үн берилиштеринин так болушуна жардам бериңиз.
thanks-for-account = Эсебиңизди тастыктаганыңызга ырахмат, эми профайлыңызды түзүп баштайлы.
why-demographic = Эмне үчүн бул маанилүү?
accept-privacy = Бул маалымат Mozilla'нын <privacyLink>Купуялуулук саясатында</privacyLink> көрсөтүлгөн тартипте колдонулушуна макулмун.
accept-privacy-title = Купуялуулук саясаты
login-identity = Кирүү идентификаторы
login-signup = Кирүү/Катталуу
edit = Өзгөртүү
email-subscriptions = Эмейл жазылуулары
download-profile = Берилиштеримди жүктөп алуу
contribution-experience = Салым кошуу тажрыйбасы
skip-submission-feedback = Пикир кошууну өткөзүп жиберүү
skip-submission-description = Пикир кошууну өткөзүп жиберүү "Кошууну" баскандан болот. Салым кошуу кийинки 5 жаздыруу же текшерүү менен уланат.
skip-submission-note = Эскертүү: Салым түрүн өзгөртүү мурункудай эле Сүйлөө же Угууну тандап алуу аркылуу болот.
off = Өчүр
on = Иштет
