## Languages Overview

language-section-in-progress = Għaddej
language-section-in-progress-new-description = Dawn il-lingwa bħalissa jinsabu taħt żvilupp fi ħdan il-komunità. L-indikazzjonijiet tal-progress juru sa fejn waslet kull lingwa fil-proċess ta' <localizationGlossaryLink>lokalizzazzjoni tas-sit</localizationGlossaryLink> u <sentenceCollectionGlossaryLink>ġbir ta' sentenzi</sentenceCollectionGlossaryLink>.
language-section-launched = Imnedija
language-section-launched-description = Għal dawn il-lingwi mnedija, is-sit diġà ġie <localizationGlossaryLink>llokalizzat</localizationGlossaryLink> u għandu </sentenceCollectionGlossaryLink>ġabra ta' sentenzi</sentenceCollectionGlossaryLink> kbira biżżejjed biex isiru l-kontribuzzjonijiet sew fuq <speakLink>Tkellem</speakLink> kif ukoll fuq <listenLink>Isma'</listenLink>.
languages-show-more = Ara iktar
languages-show-less = Ara inqas
language-meter-in-progress = Progress
language-total-progress = Total
language-search-input =
    .placeholder = Fittex
language-speakers = Kelliema
localized = Lokaliżat
sentences = Sentenzi
contribute = Ikkontribwixxi
get-involved-button = Involvi ruħek
get-involved-title = Agħti sehmek għall-{ $lang }
get-involved-text = Grazzi talli ħadt interess biex tagħti sehmek għall-{ $lang }. Aħna nagħmlu minn kollox biex kull lingwa tkun lesta biex tiġi varata, u nzommmu lit-timijiet aġġornati permezz tal-email. Jekk tixtieq tikkontribwixxi, jekk jogħġbok daħħal l-indirizz tal-email tiegħek hawn taħt.
get-involved-form-title = Ibda rċievi l-aġġornamenti dwar il-{ $lang }.
get-involved-email =
    .label = Email
get-involved-opt-in = Iva, ibagħtuli l-emails. Nixtieq inkun aġġornat dwar il-progress li sar b'din il-lingwa fuq Common Voice.
get-involved-submit = Ibgħat
get-involved-stayintouch = Aħna tal-Mozilla qed nibnu komunità b'risq it-teknoloġija għall-iproċessar tat-taħdit. Nixtiequ nżommu kuntatt miegħek, biex nibgħatulek aġġornamenti, sorsi ġodda ta' data u anke biex nisimgħu mingħandek dwar kif qed tuża din id-data.
get-involved-privacy-info = Inwiegħduk li l-informazzjoni dwarek se nużawha b'mod responsabbli. Aqra iktar dwar dan fl-<privacyLink>iStqarrija dwar il-Privatezza</privacyLink>.
get-involved-success-title = Irnexxilek issir kontributur għall-{ $language }. Grazzi!
get-involved-success-text = Nikkuntattjawk meta jkun hemm aktar informazzjoni disponibbli.
get-involved-return-to-languages = Lura għal Lingwi
