record-cta = ਰਿਕਾਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
record-platform-not-supported = ਸਾਨੂੰ ਅਫ਼ਸੋਸ ਹੈ, ਪਰ ਤੁਹਾਡਾ ਪਲੇਟਫਾਰਮ ਹਾਲੇ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।
record-platform-not-supported-desktop = ਡੈਸਕਟਾਪ ਕੰਪਿਊਟਰਾਂ ਉੱਤੇ ਤੁਸੀਂ ਨਵਾਂ ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ:
record-platform-not-supported-ios-non-safari = iOS ਤੇ ਕਿਰਪਾ ਕਰਕੇ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਸਫਾਰੀ ਨਾਲ ਜਾਰੀ ਰੱਖੋ…
record-must-allow-microphone = ਤੁਹਾਨੂੰ ਮਾਈਕਰੋਫੋਨ ਲਈ ਪਹੁੰਚ ਦੀ ਸਹਿਮਤੀ ਦੇਣੀ ਜ਼ਰੂਰੀ ਹੈ।
record-no-mic-found = ਕੋਈ ਮਾਈਕਰੋਫੋਨ ਨਹੀਂ ਲੱਭਿਆ ਹੈ।
record-error-too-short = ਰਿਕਾਰਡਿੰਗ ਬਹੁਤ ਛੋਟੀ ਹੈ।
record-error-too-long = ਰਿਕਾਰਡਿੰਗ ਬਹੁਤ ਵੱਡੀ ਹੈ।
record-error-too-quiet = ਰਿਕਾਰਡਿੰਗ ਬਹੁਤ ਚੁੱਪ ਹੈ।
record-cancel = ਮੁੜ-ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕਰੋ
record-instruction = { $actionType }<recordIcon></recordIcon> ਤਦ ਵਾਕ ਨੂੰ ਉੱੱਚੀ ਪੜ੍ਹੋ
record-stop-instruction = ਜਦੋਂ ਮੁਕੰਮਲ ਹੋ ਜਾਵੇ ਤਾਂ { $actionType }<stopIcon></stopIcon>
record-three-more-instruction = ਤਿੰਨ ‘ਤੇ ਸ਼ੁਰੂ ਕਰੋ!
record-again-instruction = ਸ਼ਾਨਦਾਰ!<recordIcon></recordIcon> ਆਪਣੀ ਅਗਲੀ ਕਲਿੱਪ ਨੂੰ ਰਿਕਾਰਡ ਕਰੋ
record-again-instruction2 = ਇਸਨੂੰ ਜਾਰੀ ਰੱਖੋ, ਦੁਬਾਰਾ <recordIcon> </recordIcon> ਰਿਕਾਰਡ ਕਰੋ
record-last-instruction = <recordIcon> </recordIcon> ਆਖਰੀ!
review-tooltip = ਇੱਥੇ ਜਾਉ ਅਤੇ ਕਲਿੱਪਾਂ ਨੂੰ ਦੁਬਾਰਾ ਰਿਕਾਰਡ ਕਰੋ
share-clip = ਆਪਣੀ ਕਲਿੱਪ ਨੂੰ ਸਾਂਝਾ ਕਰੋ
share-common-voice = ਆਮ ਆਵਾਜ਼ ਸਾਂਝਾ ਕਰੋ
record-submit-tooltip = { $actionType } ਤਿਆਰ ਹੋਣ ਤੇ ਸਬਮਿਟ ਕਰੋ
clips-uploaded = ਕਲਿੱਪਾਂ ਅਪਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ
record-abort-title = ਪਹਿਲਾਂ ਰਿਕਾਰਡਿੰਗ ਖਤਮ ਕਰੋ?
record-abort-text = ਹੁਣੇ ਛੱਡਣ ਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਤਰੱਕੀ ਗੁਆ ਬੈਠੋਗੇ
record-abort-submit = ਕਲਿੱਪ ਜਮ੍ਹਾਂ ਕਰੋ
record-abort-continue = ਰਿਕਾਰਡਿੰਗ ਖਤਮ
record-abort-delete = ਬੰਦ ਕਰੋ ਅਤੇ ਕਲਿੱਪ ਮਿਟਾਓ
review-aborted = ਅੱਪਲੋਡ ਕਰਨਾ ਛੱਡਿਆ। ਕੀ ਤੁਸੀਂ ਆਪਣੀਆਂ ਰਿਕਾਰਡਾਂ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
review-submit-title = ਪੜਤਾਲੋ ਤੇ ਭੇਜੋ
review-submit-msg = ਰਿਕਾਰਡਿੰਗ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ ਹੈ!<lineBreak></lineBreak>ਹੁਣ ਹੇਠਾਂ ਆਪਣੇ ਕਲਿੱਪਾਂ ਦੀ ਪੜਤਾਲ ਕਰੋ ਅਤੇ ਭੇਜੋ।
review-recording = ਪੜਤਾਲ ਕਰੋ
review-rerecord = ਮੁੜ-ਰਿਕਾਰਡ ਕਰੋ
review-cancel = ਭੇਜਣਾ ਰੱਦ ਕਰੋ
review-keep-recordings = ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਰੱਖੋ
review-delete-recordings = ਮੇਰੀਆਂ ਰਿਕਾਰਡਿੰਗਾਂ ਨੂੰ ਰੱਖੋ

terms-agree = ਮੈਂ ਸਹਿਮਤ ਹਾਂ
terms-disagree = ਮੈਂ ਸਹਿਮਤ ਨਹੀਂ ਹਾਂ
