# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
ab = abkhaz
abb = Bankon
ace = Acehnese
ady = Adyghe
af = Afrikaans
am = Amharic
an = Aragonese
ar = Arabi
arn = Mapudungun
as = Assamese
ast = Austrian
az = Azebaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bci = Baoule
be = Belarusian
beb = Bamvele
bfd = Bafut
bg = bulgarian
bkm = Kom
bm = Bambara
bn = Bangali
bnm = Batanga
bo = Tibetan
br = Breton
bri = Mokpwe
bs = Bosnian
bum = Bulu
bxr = Buryat
byv = Medumba
ca = Catalan
cak = Kaqchikel
cdo = Eastern Min
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
crh = Crimean Tatar
cs = Czech
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = German
dsb = Sorbian, Lower
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Yunani
en = Angrezi
eo = Espeeanto
es = Spanish
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Pharsi
fan = Fang
ff = Fulah
fi = Finish
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gl = Galician
gn = Guarani
gom = Goan Knokani
gos = Gronings
gu-IN = Gujurati
guc = Wayuunaik
gya = Northwest Gbaya
ha = Hausa
he = Hebrew
hi = Hindi
hil = Hikigaynon
hr = Croatian
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hy-AM = Armenian
hyw = Armenian Western
ia = interlingua
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
is = Icelandic
it = Italian
izh = Izhorian
ja = Japanese
jbo = Lojban
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kbd = Kabardian
ki = Kikuyu
kk = Kazakh
kln = Kalenjin
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Korean
kpv = Komi-Zyrian
ksf = Bafia
kw = Cornish
ky = Kyrgyz
lb = Luxembourgish
lg = Luganda
lij = Ligurian
ln = Lingala
lo = Lao
lt = Lithuanian
ltg = Latgalian
luo = Dholuo
lv = Latvian
lzz = Laz
mai = Maithili
mbo = Mbo
mdf = Moksha
mg = Malagasy
mhr = Meadow Mari
mk = Macedonian
ml = Malayalam
mn = Mongolian
mni = Meetei Lon
mos = Mossi
mr = Marathi
mrj = Hill Mari
ms = Malay
mt = Maltese
mxu = Mada
my = Burmese
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Norwegian Bokmal
nd = IsiNdebele (North)
ne-NP = Nepali
nhe = Eastern Huasteca Nahuatl
nhi = Western Sierra Puebla Nahiatl
nia = Nias
nl = Dutch
nn-NO = Norwegian Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (South)
nso = Northern Sotho
ny = Chinyanja
nyn = Runyankole
oc = Occitan
om = Afaan Oromo
or = Odia
os = Ossetian
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pcm = Nigerian Pidgin Angrezi
pl = Polish
ps = Poshto
pt = Portuguese
quc = K'iche'
quy = Quechua Chanka
qvi = Kichwa
qxp = Puno Quechua
rif = Tarift
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
ro = Romanian
ru = Urusi
rw = Kinyarwanda
sah = Sakha
sat = Santali (OI Chiki)
sc = Sardinian
scn = Sicilian
sco = Scots
sd = Sindhi
sdh = Southern Kurdish
shi = Shilha
shn = Shan
si = Sinhala
sk = Slovak
skr = Saraiki
sl = Slovenian
snk = Soninke
so = Somali
sq = Albanian
sr = Serbian
ss = Siswati
st = Southern Sotho
sv-SE = Swedish
sw = Swahili
syr = Syriac
ta = Tamil
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tn = Setswana
tok = Toki Pona
tr = Turkish
ts = Xitsonga
tt = Tatar
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubykh
udm = Udmurt
ug = Uyghur
uk = Ukrainian
ur = Urdu
uz = Uzbek
ve = Tshivenda
vec = Venetian
vi = Vietnamese
vmw = Emakhuwa
vot = Votic
wep = Westphalian
wes = Cameroon Pidgin
wo = Wolof
xh = Xhosa
yi = Yidish
yo = Yoruba
yue = Cantonese
zgh = Tamazight
zh-CN = Chinese (china)
zh-HK = Chinese (Hong Kong)
zh-TW = Chinese (Taiwan)
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Profile
help = Yawan
contact = Cantaket
privacy = Privacy
terms = Zima
cookies = cookies
faq = Jonik
content-license-text = newishila Shian
share-title = Madat kara warek asta tan awaz den
share-text = Machine una ch'ic'aikas bati, mon dekas bati, tan awaz homa det
link-copied = Phon capy
back-top = pishtyak Hala
logout = khulek
donate = Dek
stayintouch = Abi Mozilla una mochan, bati awaz no'a mon technalogy sawzek day, tara saw no'a mon jama hin, abi khe'n kay shemi data istimal kara day
privacy-info = Abi tay malumat bo khial kay istimal karik day, Warek asta mas homa izat ze hifazat as bari una
return-to-cv = Pishtyak sawin awaz
email-input =
    .label = Email
loading = Load karik
email-opt-in-info = A bo khoshan thi kia ki yat dihani shian, taraki shian, no'a mon, khabar, asta pe shian haw sawin awaz
email-opt-in-info-title = Undreman ati, sawin awaz email de
email-opt-in-info-sub-with-challenge = Email zalik, mushkilat, taklif, yat karikas, no'a min, khabar en sawin awaz una
email-opt-in-privacy-v2 = Tu pe email pra haw, mozilla tay te malumat, wats kay istimal kariu.
indicates-required = kawa jaiga una shia nishan (*) ajat hiu
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = Homa tay madad as zarurat (ajat)
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Dataset sawzaikas bati, har k'ala' million dallar kharcha hiu day, 100 zuban una tarjuma karikas bati, tu pe bahas haw, kholaw kay data homa dek bahas
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = tay CV istimal karis e malumat khojikas bati?
