# GUIDELINES PAGE
guidelines-header = phazhikas nishan
guidelines-header-subtitle = jhona ki khn kay phazhin or validate sentences zhe awaz ane clip khn kay kan sawin awaz dataset as bate
voice-collection = Awaz jama karik
sentence-collection = mon jama karik
varying-pronunciations = Awaz/ alfas, sahi ne
misreadings = Ghalat Maik
offensive-content = galat newishila
background-noise = Mochai awaz, shor
background-voices = Pishtaw Awaz
volume = Awaz
reader-effects = Ma'awaw as asar
just-unsure = Ne Ajoni e?
example = misal
varying-pronunciations-explanation-1 = Abi tay kay andai a e gohik day, warek min dekas tharika, warek awaz sawzaikas bati, ya o clip histikas bati. mahaw pe ne ajonaw haw, ya o pe se to awaz sahi kay maik ne abahaw haw. ya o pe se galat jaiga una pay pe to awaz akhojaw haw ne saprel. Kura pe tay pe warek mon deman aini haw, tasi tarif kari.
varying-pronunciations-explanation-2 = Tu pe shehen chitis day haw, kura ki maw day, se alfaz warek pe ashis haw, to histi. ne pe anjoni haw warek batan as te.
varying-pronunciations-example = shia phon safa ne shiow
varying-pronunciations-tip-1 = [Canadai Angrezi, wanaga "route awaz "rowt" ]
varying-pronunciations-tip-2 = [British Angrezi, shahid shehen "root"]
misreadings-explanation-2 = bo am ghalti
misreadings-explanation-3 = Shia pe ne ashis haw 'A' or 'The' recarding as shuruk una
misreadings-explanation-4 = Shia pe ne ashis haw 's' alfazas akher una
misreadings-explanation-5 = Maikas bati, te ne an atra, warego "abi" abi aimi, shama sheh'en kay
misreadings-explanation-6 = Ak'heri awaz/ ilfas, recard karik vew ghan'sh ne ch'inel'i.
misreadings-explanation-7 = Bo wat lagai alfas ya maie'li
misreadings-example-1 = Abi bi'any'ak parik day Kafi pi'hika
misreadings-example-2 = ai bian pak day coffee pika
misreadings-example-3 = abi bian'y'ak parik day Kafi onika
misreadings-example-4 = Mac'er'ik wis' kay paraw
misreadings-tip-1 = [She'n'hen mi hiu ori "Homa Mi" ]
misreadings-tip-2 = [Ne 'a' asil newishila ]
misreadings-tip-3 = [newiahila sahi ne]
background-noise-example-1 = Triassic ani ghona No'h'ong
background-noise-example-2 = [Sneeze] Gada  noh'ong  [cough] Triassic.
background-noise-example-3 = Gada nohong [grehek] triassic
background-noise-example-4 = [Crackle] gada nohong [crackle] -riassic.
background-noise-tip-1 = [Pishta day awaz eta kharab araw]
background-noise-tip-2 = [Neiwhsila ne pashik hiu day]
background-voices-example-1 = The giant dinosaurs of the Triassic. [Ek alfaz una tayar thi shiaw]Se gada nohong triassic ani
background-voices-tip-1 = Tu es day e? [Se warek amaw]
volume-explanation = Awzas ze ma'wan, awaz pe bo/ Ziad ashis haw to histi, band kari. koki recaed ch'iaw. yao lash asta pe ashis, newishila una.
reader-effects-explanation = Ziad recarding ya o Tipek, mochan mi tan awaz hiu. se awaz pe sahi ne ashis haw to o recard ya o mo tipai. awaz pe sahi ne ashis haw ya i pe halagula ashis haw sahi ne hiu. she'hen awaz ze alfaz o sahi thi recard ya o tipa'n ne pariu
just-unsure-explanation = Tu pe she'hen phond saprai haw, se pe sahi ne ashis haw, recard ya o mo tipai, kas pi phuchi, tu pe faisala karik ne abahi haw, to o histi, warek recard ya o tipai
still-have-questions = Tay som mazit sawal shian e?
contact-common-voice = Sawin awazas som rabita kari
public-domain = Sawin domain
citing-sentences = Mon dek
adding-sentences = Mondr jama karik
reviewing-sentences = Alfaz dobara jagek
sentence-domain = Mondras domain
citing-sentences-subheader-websites = Website
citing-sentences-subheader-academic-reference = Schoolaw misal
citing-sentences-subheader-offline-sources = Offline malumat
citation =
    .label = niweshila
self-citation = Tannewishik
