## ProfileForm

profile-form-username =
    .label = کارمرز کنوخ ئے نام
profile-form-native-language =
    .label = زبان بولی .
profile-form-additional-language =
    .label = زبان ئے گیشی
profile-form-language =
    .label = زبان
profile-form-variant =
    .label = تو ءِ کجام دروشم ءَ{ $language } گپ جن ئے؟
profile-form-variant-default-value = ہچ وڑ گچین نہ بیثغیں
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = تو وتی لہجہ ءَ چون بیان کن ئے؟
profile-form-custom-accent-placeholder-2 = وثی لہجہ ئے ڈسغ واستا ٹائپ کنغ شروع کن
profile-form-age =
    .label = اُمر
profile-form-gender-2 =
    .label = جنس یا جنس
leaderboard-visibility =
    .label = لیڈر بورڈ ءِ دیم ءَ آیگ
hidden = چیریں
visible = گندگ بیث
native-language =
    .label = زبان بولی
profile-form-add-accent = نوکیں وتی مرضی ءِ لہجہ " ءَ ھوار کن اِت"{ $inputValue }" ۔
profile-form-submit-save = محفوظ کنی
profile-form-submit-saved = محفوظ کنی انت
male_masculine = مرد / مرد
female_feminine = عورت /عورت
intersex = انٹرسیکس
transgender = ٹرانس جینڈر
non-binary = غیر بائنری
do_not_wish_to_say = گوئشغ ئے واھگ مہ دار
dashboard = ڈیش بورڈ
avatar = اوتار
goals = حدف
profile-close = بند کنت
login-identity = لاگ ان شناخت
login = لاگ ان
edit = ترمیم کنی انت
email-subscriptions = ای میل سبسکرپشنز
contribution-experience = شراکت کا تجربہ
off = بند
on = چالوکنی
help-accent = لہجہ ءِ گوں لہتیں کمک لوٹ ئے؟
help-accent-explanation = تئی لہجہ ھما وڑ اِنت کہ تو گالاں گْوش ئے۔ اے چہ ھما جاہ ءَ جوڑ کنگ بیت کہ تو کجا نشتگ ئے، تو کجام دگہ زباناں گپ جن ئے ءُ دگہ بازیں چیزاں چہ۔ تئو ہرچ حالے شئیر کنئے کہ تئو ادا متعلقہ لیکئے۔
help-variants = وڑ ءُ پیماں گوں لہتیں کمک لوٹ ئے؟
help-variants-explanation = وارینٹ زبان ءِ یک خاصیں شکلے - مثال ءِ رد ءَ جغرافیہ یا کمیونٹی ءِ تہا نندوکیں مردمانی نیمگ ءَ شیئر کنگ بیت۔ برے برے اے لہجہ گشگ بنت۔
help-sex-or-gender-changes = جنس یا جنس ءِ بدلی ءِ تہا کمک لوٹ ایت؟
help-sex-or-gender-changes-explanation = ما مردماں وتی جنس یا جنسی شناخت ءِ باروا چے گش انت آہانی تہا گیشتر انتخاب دیگ ءِ ھاترا گیشتر آپشن پیش کنگ ءَ ایں ۔ مہربانی ئا کن وث ئا را ڈولیں ڈؤل ئا ڈس کہ تئو طبیعی لیکغ بی <learnMoreLink>جنسی ءُ جنس ءِ بابت ءَ مئے رھبند ءِ باروا گیشتر سرپد بہ بئے۔</learnMoreLink>
variant-contribution-options-header = شراکت ءِ بدلیں آپشن
variant-contribution-help = زبان یا زبان ءِ ھاندان ءِ تہ ءَ لھتیں وڑ ءُ پیم ءُ لہجہ یکے دومی ءَ چہ سک جتا اَنت۔ اگر ترا یک خاصیں دروشمے ءِ کش ءُ گور ءَ ھوار بوھگ ءَ جیڑگ ءَ اِنت گڑا تو ادا وتی ھب ءُ واھگاں بدل کن ئے۔
variant-contribution-option-1 = من ءَ منی زبان ءِ تہ ءَ ھرچ رنگ ءِ جملہ ءُ کلپ پیش دار اِت
variant-contribution-option-2 = مناں وثی دروشم ئا شہ جملہ و کلپ پیش دار
variant-contribution-warning-title = i انگت ءَ درستیں جملہ ءُ کلپانی تہا وارینٹ ٹیگ نیست!
variant-contribution-warning-subtitle = اگاں ترا شریک بوھگ ءَ جیڑگ ءَ اِنت گڑا تو وتی زبان ءِ ھاترا ھر وھد ءَ سرجمیں مواد ءِ گندگ ءَ پدا بدل کن ئے۔
