# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abkhasio
ace = Acenés
ady = Adigué
af = Afrikaans
am = Amharico
an = Aragonés
ar = Arabe
arn = Mapudungun
as = Asamés
ast = Asturiano
az = Azerí
ba = Baixkir
bas = Basaa
be = Belorruso
bg = Bulgaro
bm = Bambara
bn = Bengalí
br = Bretón
bxr = Buriato
ca = Catalán
cak = Kaqchikel
ckb = Kurdo central
cnh = Hakha Chin
co = Corso
cs = Checo
cv = Chuvaixo
cy = Galés
da = Danés
de = Alemán
dsb = Baixo sorabo
dv = Dhivehi
el = Griego
en = Anglés
eo = Esperanto
es = Castellano
et = Estonio
eu = Basco
fa = Persa
ff = Fulah
fi = Finés
fo = Feroés
fr = Francés
fy-NL = Frisón
ga-IE = Irlandés
gl = Gallego
gn = Guaraní
ha = Hausa
he = Hebreu
hi = Hindi
hr = Croata
hsb = Alto sorabo
ht = Haitiano
hu = Húngaro
hy-AM = Armenio
hyw = Armenio occidental
ia = Ingerlingua
id = Indonesio
ie = Interlingue
ig = Igbo
is = Islandés
it = Italiano
izh = Izhoriano
ja = Chaponés
ka = Cheorchiano
kaa = Karakalpak
kab = Cabilio
kbd = Cabardiano
ki = Kikuyu
kk = Cazaco
kmr = Kurdo kurmanji
ko = Coreano
kpv = Komi-Zyrian
kw = Cornico
ky = Kirguís
lg = Luganda
lij = Ligur
lt = Lituano
lv = Letón
mai = Maithili
mdf = mokxa
mg = Malgache
mhr = Mari oriental
mk = Macedonio
ml = Malayalam
mn = Mongol
mos = Mossi
mr = Maratí
mrj = Mari occidental
ms = Malayo
mt = Maltés
my = Birmano
myv = Erzya
nan-tw = Taiwanés (min nan)
nb-NO = Noruego Bokmål
ne-NP = Nepalés
nia = Nias
nl = Neerlandés
nn-NO = Noruego Nynorsk
nyn = Nyankole
oc = Occitano
or = Odeya
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pl = Polaco
ps = Pastún
pt = Portugués
rm-sursilv = Romanche Sursilvano
rm-vallader = Romanche vallader
ro = Rumano
ru = Ruso
rw = Kinyarwanda
sah = Yacuto
sat = Santali (Ol Chiki)
sc = Sardo
scn = Siciliano
shi = Shilha
si = Cingalés
sk = Eslovaco
sl = Esloveno
so = Somali
sq = Albanés
sr = Serbo
sv-SE = Sueco
sw = Swahili
syr = Siriaco
ta = Tamil
te = Telugu
tg = Tayiko
th = Tai
tl = Tagalo
tr = Turco
tt = Tartre
tw = Twi
ty = Tahitiano
uby = Ubikho
udm = Udmurto
ug = Uigur
uk = Ucrainiano
ur = Urdú
uz = Uzbeco
vec = Veneciano
vi = Vietnamés
vot = Votico
yi = Yiddish
yo = Yoruba
yue = Cantonés
zh-CN = Chino (China)
zh-HK = Chino (Hong Kong)
zh-TW = Chino (Taiwán)

# [/]


## Layout

speak = Parla
speak-now = Parla agora
datasets = Conchuntos de datos
languages = Idiomas
about = Sobre Common Voice
profile = Perfil
help = Aduya
contact = Contacto
privacy = Privacidat
terms = Termens
cookies = Cookies
faq = Preguntas freqüents
content-license-text = Conteniu disponible baixo una <licenseLink>licencia Creative Commons</licenseLink>
share-title = Aduya-nos a trobar mas personas que donen la suya voz!
share-text = Aduya-nos a amostrar a las maquinas cómo charra la chent real, dona la tuya voz en { $link }
link-copied = Vinclo copiau
back-top = Tornar ta l'inicio
logout = Zarrar la sesión
stayintouch = En Mozilla somos construyindo una comunidat alredol d'a tecnolochía de voz. Nos faría goyo de mantener-te a l'atisva d'as actualizacions, nuevas fuents de datos y de saber mas sobre cómo yes usando ixes datos.
privacy-info = Prometemos maniar la tuya información con cuenta. Leye mas en a nuestra <privacyLink>politica de privacidat</privacyLink> .
return-to-cv = Tornar ta Common Voice
email-input =
    .label = Correu-e
submit-form-action = Ninviar
loading = Cargando...
email-opt-in-info = Me faría goyo de recibir correus electronicos como recordatorios d'obchectivos, actualizacions d'o mío progreso y boletins de noticias sobre Common Voice.
email-opt-in-info-title = Unir-te a la lista de correu de Common Voice
email-opt-in-info-sub-with-challenge = Recibe correus con retos y recordatorios d'obchectivos, actualizacions d'o tuyo progreso y boletins de noticias sobre Common Voice.
email-opt-in-privacy-v2 = Si acceptas recibir correus, entendemos que das permiso a Mozilla para fer servir la información como s'explica en a <privacyLink>Politica de privacidat</privacyLink> de Mozilla.
indicates-required = * Indica un campo obligatorio
not-available-abbreviation = N/A

## Donate banner

