# GUIDELINES PAGE
guidelines-header = Directrices de colaboración
guidelines-header-subtitle = Comprender cómo contribuyir y validar oracions y clips d'audio a lo conchunto de datos de Common Voice.
voice-collection = Replega de voces
sentence-collection = Replega de frases
varying-pronunciations = Pronuncias variables
misreadings = Malas interpretacions
offensive-content = Conteniu ofensivo
background-noise = Rudio de fondo
background-voices = Voces de fondo
volume = Volumen
reader-effects = Efectos d'o lector
just-unsure = Tiens dudas?
example = Eixemplo
varying-pronunciations-explanation-1 = Damos la bienvenida a diferents acentos! Pare cuenta antes de refusar un tallo perque creiga que lo lector ha pronunciau malament una parola, ha meso l'acento en o puesto entivocau u ha ignorau la puntuación. No se pronuncian igual las parolas en totas las variedaz d'a tuya luenga. Da una chenerosa marguin d'agradeiximiento a los que charren d'una manera diferent a la tuya.
varying-pronunciations-explanation-2 = D'atra man, si creyes que lo lector nunca antes s'heba alcontrau con a parola y ye endevinando incorrectament la pronuncia, refusa-la. Si no en ye seguro, fes servir lo botón d'omitir.
varying-pronunciations-example = La rota no yera clara.
varying-pronunciations-tip-1 = [Un parlador d'ansotano, chistabín u ribagorzano pronunciará "pastor" como "pastó"]
varying-pronunciations-tip-2 = [Mientres que pa un parlador de cheso u de belsetán sonará "pastór"]
offensive-content-explanation = Las frases s'examinan per medio d'un proceso de moderación d'a comunidat; manimenos, este proceso no ye perfecto. Si veyes u sientes una oración que t'ofende u molesta (per eixemplo, perque viola nuestras <participationGuidelines>directrices de participación comunitaria</participationGuidelines>), fe servir lo botón de bandera en a interficie d'usuario. Tamién puez comunicar-te con nusatros en <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = Leyer correctament totas las parolas d'a pachina ye important. En ascuitar la frase, compreba con muita atención que lo que s'ha gravau ye exactament lo que s'ha escrito; refusa-la si han anyadiu, contraito u omeso parolas.
misreadings-explanation-2 = Las errors mas comuns incluyen:
misreadings-explanation-3 = Omitir un articlo u preposición.
misreadings-explanation-4 = Cambiar la fin d'as formas verbals.
misreadings-explanation-5 = Fer contraccions u elisions que no se troban en o texto, u viceversa. Per eixemplo "ta" en cuentas de "enta"
misreadings-explanation-6 = Perder la fin d'a zaguera parola per tallar la gravación masiau rapido.
misreadings-explanation-7 = Repetir una parola mirando de pronunciar-la millor.
misreadings-example-1 = Imos enta la tabierna a fer un café.
misreadings-example-2 = Im ta la tabierna a fer un café.
misreadings-example-3 = Imos ent'a tabierna a fer un café.
misreadings-example-4 = Lo bombolón pasó a escape.
misreadings-tip-1 = [Ha d'estar “Imos enta la”]
misreadings-tip-2 = [No i hai 'a' en o texto orichinal]
misreadings-tip-3 = [Conteniu no coincident]
background-noise-explanation = Has de poder ascuitar cada parola d'a gravación. Queremos que los algorismos d'aprendizache automatico puedan maniar una variedat de rudios de fondo, y mesmo se pueden acceptar rudios relativament fuertes u mosica de fondo baixa, siempre que no impidan ascuitar lo texto completo. Si se sienten cruixius u se talla, de manera que no puez ascuitar lo texto, has de refusar lo clip.
background-noise-example-1 = Los dinosauros chigants d'o Triasico.
background-noise-example-2 = [Estornudo] Los dinosauros chigants d'o [tos] Triasico.
background-noise-example-3 = Los dino [tos] chigants d'o Triasico.
background-noise-example-4 = [cruixiu] dinosauros chigants d'o [cruixiu] asico.
background-noise-tip-1 = [interrumpiu per rudio de fondo]
background-noise-tip-2 = [Parte d'o texto no s'ascuita]
background-voices-explanation = Un poquet de rudio de fondo ye bien, pero si puez ascuitar la conversación d'unatra persona decindo cosas diferents, lo tallo ha de refusar-se. Esto gosa pasar cuan lo televisor s'ha deixau encendiu u cuan i hai una conversación cerca.
background-voices-example-1 = Los dinosauros chigants d'o Triasico. [leyiu per una sola voz]
background-voices-tip-1 = Viens? [clamau per unatro]
volume-explanation = I habrá variacions naturals de volumen entre lectors. Refusa-las nomás si lo volumen ye tan alto que la gravación s'interrumpe u (mas comunment) si ye tan baixo que no se puede ascuitar lo que se diz sin consultar lo texto escrito.
reader-effects-explanation = La mayoría d'as gravacions son de personas charrando con a suya voz natural. Puez aceptar bella gravación no estándard an que se chile, charre a escuchetes u, obviament, se transmita con una voz "dramatica". Refusa las gravacions cantadas y aquellas que empleguen una voz sintetizada per ordinador.
just-unsure-explanation = Si troba bella cosa que estas pautas no cubren, vote seguntes lo suyo millor criterio. Si realment no puez decidir-te, usa lo botón de blincar y pasa a la siguient gravación.
still-have-questions = Encara tiens preguntas?
contact-common-voice = Contacta con l'equipo de Voz Común
public-domain = Dominio publico
citing-sentences = Citando oracions
adding-sentences = Adhibir oracions
reviewing-sentences = Revisar oracions
public-domain-explanation-1 = Ye muito important que totas las oracions de texto sían <publicDomain>dominio publico</publicDomain> (<cc0>cc0</cc0>), ya que lo conchunto de datos de Common Voice se publica baixo una licencia cc0. Puya una oración solo si yes seguro y siempre incluye la cita relevant.
public-domain-explanation-2 = Las millors oracions pa construyir un motor de reconoixencia de voz útil son lo luengache coloquial y moderno. Cualques ideyas que t'aduyarán a chenerar oracions son;
public-domain-explanation-3 = Cree oracions modernas y coloquials vusté mesmo u con os suyos amigos u la suya comunidat lingüistica, per eixemplo a traviés d'un "maratón d'escritura".
public-domain-explanation-4 = Contactar con autors, dramaturgos u guionistas y preguntar-les si serían disposaus a dedicar una chicota parte d'as suyas obras a lo dominio publico.
public-domain-explanation-5 = Busque textos en os cuals ya no s'apliquen los dreitos d'autor (per eixemplo, la mayoría d'os libros publicaus antes de 1920).
public-domain-explanation-6 = se Comunique con gubiernos, organizacions sin fins de lucro u organizacions de meyos pa veyer si belún d'os suyos contenius web, informes u unatro conteniu puede dedicar-se a lo dominio publico.
citing-sentences-explanation-1 = Ye important incluyir citas pa que podamos verificar que las oracions sían de dominio publico y que no s'apliquen restriccions de dreitos d'autor.
citing-sentences-subheader-websites = Puestos web
citing-sentences-subheader-websites-explanation = Podría incluyir lo puesto web, per eixemplo, "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Referencia academica
citing-sentences-subheader-academic-reference-explanation = Puede utilizar un estilo de referencia academico, per eixemplo, estilo Harvard "Mozilla (2021) Common Voice. Disponible en https://commonvoice.mozilla.org/ (consultau: 15 de setiembre de 2021)"
citing-sentences-subheader-offline-sources = Fuents sin connexión
citing-sentences-subheader-offline-sources-explanation = Atura texto de dominio publico que no ye disponible en linia, puede utilizar un estilo de referencia academica, per eixemplo, lo estilo d'Harvard "Jess (2021) My Public License Poems".
citation =
    .label = Citación
self-citation = Autocita
self-citation-explanation = Asinas ye como te citarás si escribiés lo conteniu tu mesmo.
adding-sentences-subheader-length = Longaria
adding-sentences-subheader-length-explanation = La oración ha de tener menos de 15 parolas.
adding-sentences-subheader-spelling-punctuation = Ortografía y puntuación
adding-sentences-subheader-spelling-punctuation-explanation = La frase ha d'estar escrita correctament.
adding-sentences-subheader-speakable = hablable
adding-sentences-subheader-speakable-explanation = Las millors oracions son naturals y conversacionals; habrían d'estar fácils de leyer pa belún. Si bien la diversidat fonetica y las diferents parolas en as oracions son importants, tamién somos tratando de fer que gravar oracions sía lo mas atractivo y divertiu posible pa la nuestra comunidat de voluntarios.
adding-sentences-subheader-numbers = Numeros
adding-sentences-subheader-numbers-explanation = Lo ideyal ye que no i haiga dichitos en o texto fuent perque pueden causar problemas en leyer-los en voz alta. La forma en que se leye un numero depende d'o contexto y puede chenerar confusión en o conchunto de datos. Per eixemplo, lo numero "2409" podría leyer-se con precisión como "vinticuatro zero nueu" y "dos mil cuatrocientos nueu".
adding-sentences-subheader-abbreviations = abreviacions y acronimos
adding-sentences-subheader-abbreviations-explanation = S'han de privar abreviaturas y acrónimos como “USA” u “ICE” en o texto fuent perque pueden leyer-se d'una traza que no coincide con a suya ortografía. Amás, puede haber cuantas lecturas precisas pa una sola abreviatura.
adding-sentences-subheader-punctuation = Puntuación
adding-sentences-subheader-punctuation-explanation = Nomás s'han d'incluyir simbolos y puntuación especials cuan sía absolutament necesario. Per eixemplo, s'incluye un apóstrofe en parolas en anglés como "don't" y "we're" y ha d'incluyir-se en o texto fuent, pero ye poco probable que bella vegada amenestas un simbolo especial como "@" u "#". "
adding-sentences-subheader-special-characters = Carácters especials y letras extrancheras
adding-sentences-subheader-special-characters-explanation-1 = Las cartas han d'estar validas en l'idioma que se charra. Per eixemplo, “ж” ye una letra de l'alfabeto ruso pero nunca s'usa en anglés y, per tanto, nunca habría d'amaneixer en garra texto fuent en anglés.
adding-sentences-subheader-special-characters-explanation-2 = Los idiomas pueden tener las suyas propias reglas de validación con requisitos adicionals cuan se localizan. Si no i hai un fichero de validación especifico pa un idioma, las reglas en anglés s'amostrarán a los contribuyentes.
adding-sentences-subheader-offensive-content = Conteniu ofensivo
adding-sentences-subheader-offensive-content-explanation = Si la oración ye ofensiva u molesta (per eixemplo, a causa de conteniu explicito u unatra violación de nuestras <communityGuidelines>directrices de participación comunitaria</communityGuidelines>), ha de refusar la oración. Tamién puede comunicar-se con nusatros en <emailFragment>commonvoice@mozilla.com</emailFragment> pa escalar lo problema.
reviewing-sentences-explanation-1 = Si la oración cumple con os criterios anteriors, faiga clic en o botón "Sí".
reviewing-sentences-explanation-2 = Si la oración no cumple con os criterios anteriors, faiga clic en o botón "No".
reviewing-sentences-explanation-3 = Si no ye seguro d'a frase, tamién puede omitir-la y pasar a la siguient.
reviewing-sentences-explanation-4 = Si te quedas sin oracions pa revisar, aduya-nos a recopilar mas oracions!
