## Languages Overview

language-section-in-progress = En proceso
language-section-in-progress-new-description = Estes idiomas son actualment en desenrollo per parte d'a comunidat. Las barras de progreso indican l'abance de cada idioma en o proceso de <localizationGlossaryLink>localización d'a web </localizationGlossaryLink> y <sentenceCollectionGlossaryLink>recolección de frases</sentenceCollectionGlossaryLink>.
language-section-launched = Lanzaus
language-section-launched-description = Pa estes idiomas publicaus, lo puesto web ha estau <localizationGlossaryLink>localizau</localizationGlossaryLink> con exito, y tiene suficients <sentenceCollectionGlossaryLink>frases recopiladas</sentenceCollectionGlossaryLink> pa permitir <speakLink>charrar</spenderLink> y <listenLink>escuitar</ listenLink > aportacions de forma contina.
languages-show-more = Veyer mas
languages-show-less = Veyer menos
language-meter-in-progress = Progreso
language-total-progress = Total
language-search-input =
    .placeholder = Buscar
language-speakers = Parladors
localized = Traduciu
sentences = Frases
contribute = Colaborar
get-involved-button = Participa
get-involved-title = Contribuyir en { $lang }
get-involved-text = Gracias per lo tuyo interés per contribuyir en { $lang }. Treballamos duro pa fer que totas las luengas sigan prestas pa lanzar y mantener equipos comunicaus per correu. Si quiers contribuyir, escribe debaixo lo tuyo correu.
get-involved-form-title = Inscribe-te pa tener actualizacions sobre { $lang }:
get-involved-email =
    .label = Correu-e
get-involved-opt-in = Si, ninvia-me correus. Quiero estar informau sobre lo progreso d'este idioma en Common Voice.
get-involved-submit = Ninviar
get-involved-stayintouch = En Mozilla somos fendo una comunidat alredol d'a tecnolochía d'a voz. Querríanos estar en contacto con actualizacions, nuevas fuents de datos, y saber mas sobre cómo yes fendo servir estes datos.
get-involved-privacy-info = Prometemos maniar la tuya información con muita cuenta. Leye mas sobre esto en a nuestra <privacyLink>Nota de privacidat</privacyLink>.
get-involved-success-title = T'has inscrito pa contribuyir en { $language }. Gracias.
get-involved-success-text = Seremos en contacto malas que i haiga nueva información disponible.
get-involved-return-to-languages = Tornar ta Idiomas
