# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = ພາສາອັບ​ກາດ​ຊ
ace = ພາສາອາເຊນ
ady = ອາດີເກ
af = ພາສາແອຟຣິຄານສ
am = ພາ​ສາ​ອຳ​ຮາ​ຣິກ
an = ພາ​ສາ​ອາ​ຣາ​ໂກນ
ar = ພາສາອາຣັບ
arn = Mapudungun
as = ພາ​ສາ​ອາ​ຊຳ​ມີ​ດ
ast = ພາສາອັສຕູເຣຍ
az = ພາສາອາເຊີໄບຈັນ
ba = ພາສາບາສເກີ
bas = ພາສາບາຊາ
be = ພາ​ສາເບ​ລາ​ຣຸດ​
bg = ພາ​ສາ​ບຸນ​ກາ​ຣີ
bm = ພາສາບຳບາລາ
bn = ພາສາເບັງກາລີ
bo = ພາສາຕິເບດ
br = ພາສາເບຣຕອນ
bs = ພາສາບອສເນຍ
bxr = Buryat
byv = Medumba
ca = ພາສາ​ກາ​ຕາ​ລັນ
cak = Kaqchikel
ckb = ຊາວເຄີດກາງ
cnh = Hakha Chin
co = ພາສາໂຄຊິແກນ
crh = Crimean Tatar
cs = ພາສາເຊັກ
cv = ພາ​ສາ​ຊູ​ວາດ​ສ
cy = ພາສາເວລສ
da = ພາ​ສາເດນ​ມາກ
dag = Dagbani
de = ພາ​ສາ​ເຢຍ​ລະ​ມັນ
dsb = ພາສາຊໍບຽນຕອນລຸ່ມ
dv = ພາສາດິເວຮິ
dyu = ພາສາ Dioula
el = ພາສາເກ​ຣັກ
en = ພາສາອັງກິດ
eo = ພາສາເອັດ​ສ​ເປີ​ຣານ​ໂຕ
es = ພາສາສະເປນ
et = ພາສາເອສໂຕນຽນ
eu = ພາສາບາສເກະ
ewo = ອີວອນໂດ
fa = ພາສາເປີເຊຍ
ff = ພາສາ​ຟູ​ລາ
fi = ພາສາຟິນແລນ
fo = ພາ​ສາ​ຟາ​ໂຣ
fr = ພາ​ສາ​ຝ​ຣັ່ງ
fuf = Pular Guinea
fy-NL = ພາສາ​ຟ​ຣີ​ຊຽນ
ga-IE = ພາສາໄອຣິສ
gl = ພາສາກາລິຊຽນ
gn = ພາ​ສາກົວ​ຣາ​ນີ
gom = Goan Konkani
gu-IN = ພາສາກູຈາຣາຕີ
guc = Wayuunaiki
ha = ພາສາໂຮຊາ
he = ພາສາຢິວ
hi = ພາສາຮີນດູ
hil = ພາ​ສາຮິ​ລິ​ເກນອນ
hr = ພາສາໂຄຣເອເຊຍ
hsb = Sorbian, ເທິງ
ht = ພາສາໄຮຕິ
hu = ພາສາຮົງກາລີ
hy-AM = ພາສາອາເມເນຍ
hyw = ອາເມເນຍຕາເວັນຕົກ
ia = ພາ​ສາ​ອິນ​ເຕີ​ລິງ​ກົວ
id = ພາ​ສາອິນ​ໂດ​ເນ​ເຊຍ
ie = ພາ​ສາ​ອິນ​ເຕີ​ລິງ​
ig = ພາສາອິກ​ໂບ
is = ພາສາໄອສແລນ
it = ພາສາອີຕາລີ
izh = Izhorian
ja = ພາສາຍີ່ປຸ່ນ
jbo = Lojban
jv = ພາສາຈາວານີສ
ka = ພາສາຈໍເຈຍ
kaa = Karakalpak
kab = ພາສາກາໄບເລ
kbd = Kabardian
ki = ພາສາຄິຄູຢຸ
kk = ພາ​ສາ​ຄາ​ຊັກ
km = ພາສາກຳປູເຈຍ
kmr = Kurmanji Kurdish
kn = ພາສາກັນນາດາ
knn = ຄອນຄານີ (ເທວະນາການຣີ)
ko = ພາສາເກົາຫຼີ
kpv = ໂຄມິ-ຊີຣຽນ
kw = ພາ​ສາ​ຄໍ​ນິດ
ky = ພາສາກິຣກິສ
lb = ພາ​ສາ​ລຸກ​ຊຳ​ບວກ
lg = Luganda
lij = ພາ​ສາ​ລິ​ກູ​ຣຽນ
ln = ພາສາລິງກາລາ
lo = ພາສາລາວ
lt = ພາສາລີທົວເນຍ
ltg = Latgalian
lv = ພາສາລັດເວຍ
lzz = Laz
mai = ພາ​ສາ​ໄມ​ທິ​ລິ
mdf = ພາສາໂມກສາ
mg = ພາ​ສາມາ​ລາ​ກາ​ຊີ
mhr = Meadow Mari
mk = ພາສາມາເຊໂດເນຍ
ml = ພາ​ສາ​ມາ​ລາ​ຢາ​ລຳ
mn = ພາສາມົງໂກລີ
mni = Meetei Lon
mos = ພາ​ສາ​ມອດ​ຊີ
mr = ພາສາມາຣາຕີ
mrj = Hill Mari
ms = ພາສາມາເລ
mt = ພາສາມອນຕາ
my = ພາ​ສາພະ​ມ້​າ
myv = Erzya
nan-tw = ໄຕ້ຫວັນ (ມິນນານ)
nb-NO = ພາສານໍເວບັອກມວລ
nd = IsiNdebele (ເໜືອ)
ne-NP = ພາສາເນປານ
nhe = ຕາເວັນອອກ Huasteca Nahuatl
nhi = ຕາເວັນຕົກ Sierra Puebla Nahuatl
nia = Nias
nl = ພາສາເນເທີແລນ
nn-NO = ພາສານໍເວນີນຣອກ
nr = IsiNdebele (ໃຕ້)
nso = ໂຊໂທເໜືອ
ny = Chinyanja
nyn = Runyankole
oc = ພາ​ສາ​ອອກ​ຊີ​ຕັນ
om = Afaan Ormoo
or = ພາສາໂອເດຍ
os = ພາສາໂອສເຊຊຽນ
pa-IN = ພາສາປັນຈາບ
pap-AW = Papiamento (Aruba)
pl = ພາສາໂປແລນ
ps = ພາສາປາສໂທ
pt = ພາສາໂປຣຕຸເກສ
quc = K'iche'
quy = Quechua Chanka
qvi = Kichwa
rm-sursilv = Romansh Sursilva
rm-vallader = Romansh Vallader
ro = ພາສາໂລມາເນຍ
ru = ພາສາລັດເຊຍ
rw = ພາສາຄິນຢາວັນດາ
sah = ພາສາຊາກາ
sat = Santali (Ol Chiki)
sc = ພາ​ສາ​ຊາ​ດິ​ນຽນ
scn = ພາ​ສາ​ຊິ​ຊິ​ລຽນ
sco = ສະກັອດ
sd = ພາສາ Sindhi
sdh = ຊາວເຄີດໃຕ້
shi = ພາສາຊິລຮາ
si = ພາສາຊິນຮາລາ
sk = ພາ​ສາສະ​ໂລ​ວັກ
skr = ພາສາຊາຣາກິ
sl = ພາສາສະໂລເວເນຍ
snk = Soninke
so = ພາສາໂຊ​ມາ​ລີ
sq = ພາສາອານບາເນຍ
sr = ພາສາເຊີເບຍ
ss = ພາສາ Siswati
st = Sotho ພາກໃຕ້
sv-SE = ພາສາສະວີເດັນ
sw = ພາສາສະວາຮີລິ
syr = ພາສາຊີຣິອາກ
ta = ພາສາທະມິນ
te = ພາ​ສາ​ເຕ​ລູ​ກູ
tg = ພາສາທາຈິກ
th = ພາສາໄທ
ti = ພາສາທິກຣິນຢາ
tig = ພາສາໄທເກຣ
tk = ພາສາເຕຣິກເມນິສຖານ
tl = ພາ​ສາ​ຕາ​ກາ​ລັອກ
tn = Setswana
tok = Toki Pona
tr = ພາສາຕຸຣະກີ
ts = Xitsonga
tt = ພາສາຕາຕ່າ
tw = ພາສາຕະວີ
ty = ພາສາຕາຮິຕຽນ
tyv = ຕູວານ
uby = Ubykh
udm = ພາສາຢູດເມີດ
ug = ພາສາອຸຍເກີກ
uk = ພາສາຢູເຄຣນ
ur = ພາສາອູຣດູ
uz = ພາສາອຸສເບກິສຖານ
ve = Tshevenda
vec = ພາ​ສາ​ເວ​ເນ​ຕຽນ
vi = ພາສາຫວຽດນາມ
vmw = Emakhuwa
vot = Votic
wep = Westphalian
wo = ພາສາໂວລັອບ
xh = ພາສາໂຊຊາ
yi = ພາສາຢີວ
yo = ພາສາໂຢຣູບາ
yue = ພາສາກວາງຕຸ້ງ
zgh = Tamazight
zh-CN = ພາສາຈີນ (ຈີນ)
zh-HK = ພາສາຈີນ (ຮົງກົງ)
zh-TW = ພາສາຈີນ (ໄຕ້ຫວັນ)
zu = ພາສາຊູລູ
zza = Zaza

# [/]


## Layout

speak = ເວົ້າ
speak-now = ເວົ້າຕອນນີ້
datasets = ຊຸດຂໍ້ມູນ
languages = ພາສາ
about = ກ່ຽວກັບ
partner = ຄູ່ຮ່ວມງານ
profile = ໂປ​ຣ​ໄຟ​ລ
help = ຊ່ວຍເຫລືອ
contact = ຕິດຕໍ່
privacy = ຄວາມເປັນສ່ວນຕົວ
terms = ຂໍ້ກຳນົດ
cookies = ຄຸກກີ້
faq = ຄຳຖາມທີພົບເປັນປະຈຳ
content-license-text = ເນື້ອຫາທີ່ມີຢູ່ພາຍໃຕ້ <licenseLink>ໃບອະນຸຍາດ Creative Commons</licenseLink>
share-title = ຊ່ວຍພວກເຮົາຊອກຫາຄົນອື່ນເພື່ອບໍລິຈາກສຽງຂອງເຂົາເຈົ້າ!
share-text = ຊ່ວຍສອນເຄື່ອງຈັກໃຫ້ຄົນເວົ້າແທ້ໆ, ບໍລິຈາກສຽງຂອງເຈົ້າໄດ້ທີ່ { $link }
link-copied = ໄດ້ສຳເນົາລີ້ງໄວ້ແລ້ວ
back-top = ກັບຂື້ນໄປເທິງ
logout = ອອກຈາກລະບົບ
donate = ບໍລິຈາກ
stayintouch = ພວກເຮົາທຸກຄົນທີ່ Mozilla ກໍາລັງສ້າງຊຸມຊົນກ່ຽວກັບເຕັກໂນໂລຢີດ້ານສຽງ. ພວກເຮົາຕ້ອງການຕິດຕາມຂໍ້ມູນໃຫມ່ໆ, ແຫຼ່ງຂໍ້ມູນໃຫມ່ຕ່າງໆ ແລະ ເພື່ອເຮັດໃຫ້ຮູ້ຫຼາຍຂື້ນວ່າທ່ານໃຊ້ຂໍ້ມູນນີ້ແບບໃດ.
privacy-info = ພວກເຮົາສັນຍາວ່າຈະຈັດການຂໍ້ມູນຂອງທ່ານດ້ວຍຄວາມລະມັດລະວັງ. ອ່ານເພີ່ມເຕີມໃນ <privacyLink> ແຈ້ງການກ່ຽວກັບຄວາມເປັນສ່ວນຕົວ </privacyLink> ຂອງພວກເຮົາ.
return-to-cv = ກັບໄປທີ່ Common Voice
email-input =
    .label = ອີເມລ
submit-form-action = ສົ່ງ
loading = ກຳລັງໂຫລດ…
email-opt-in-info = ຂ້ອຍຕ້ອງການຮັບອີເມວເຊັ່ນ: ການແຈ້ງເຕືອນເປົ້າໝາຍ, ອັບເດດຄວາມຄືບໜ້າຂອງຂ້ອຍ ແລະຈົດໝາຍຂ່າວກ່ຽວກັບ Common Voice.
email-opt-in-info-title = ເຂົ້າຮ່ວມບັນຊີລາຍຊື່ທາງໄປສະນີຂອງ Voice ທົ່ວໄປ
email-opt-in-info-sub-with-challenge = ຮັບອີເມວເຊັ່ນ: ການທ້າທາຍ ແລະການແຈ້ງເຕືອນເປົ້າໝາຍ, ການອັບເດດຄວາມຄືບໜ້າ, ແລະຈົດໝາຍຂ່າວກ່ຽວກັບ Common Voice.
email-opt-in-privacy-v2 = ໂດຍການເລືອກຮັບອີເມວແມ່ນທ່ານລະບຸວ່າທ່ານບໍ່ເປັນຫຍັງທີ່ Mozilla ຈັດການຂໍ້ມູນນີ້ຕາມທີ່ອະທິບາຍໄວ້ໃນ <privacyLink>ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</privacyLink> ຂອງ Mozilla.
indicates-required = ຊ່ອງຂໍ້ມູນທີ່ມີເຄື່ອງໝາຍດາວ (*) ແມ່ນຕ້ອງການ.
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>ພວກເຮົາຕ້ອງການ</mark><br/><mark>ການຊ່ວຍເຫຼືອຂອງທ່ານ!</mark>
localization-select =
    .label = ເລືອກພາສາ/ທ້ອງຖິ່ນ
