# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = آبخاز
ace = Acehnese
ady = آدیغی
af = آفریکانس
am = امهری
an = آراگونی
ar = عربی
arn = ماپودونگان
as = آسامی
ast = آستوری
az = آذربایجانی
ba = باشکیر
bas = ‏‏باسا
be = بلاروسی
bg = بلغاری
bm = بامبارایی
bn = بنگالی
br = برتانیایی
bxr = بوریاتی
ca = کاتالونیایی
cak = کاقچیکل
ckb = سورانی
cnh = هاخا چین
co = کرسی
cs = چکی
cv = چاوشی
cy = ویلزی
da = دانمارکی
de = آلمانی
dsb = Sorbian, Lower
dv = دیوهی
el = یونانی
en = انگلیسی
eo = اسپرانتو
es = اسپانیولی
et = استونیایی
eu = باسکی
fa = فارسی
ff = Fulah
fi = فنلاندی
fo = فارویی
fr = فرانسوی
fy-NL = فریزی
ga-IE = ایرلندی
gl = گالیسیایی
gn = گورانی
ha = Hausa
he = عبری
hi = هندی
hr = کروات
hsb = صربی، بالا
ht = هائیتیایی
hu = مجاری
hy-AM = ارمنی
hyw = ارمنی غربی
ia = میان‌زبان
id = اندونزیایی
is = ایسلندی
it = ایتالیایی
izh = ایژوریایی
ja = ژاپنی
ka = گرجی
kaa = کاراکالپاک
kab = Kabyle
kbd = کاباردیان
kk = قزاقی
kmr = کردی کرمانجی
ko = کره‌ای
kpv = Komi-Zyrian
kw = کرنوالی
ky = قرقیزی
lg = لوگاندا
lij = لیگوریانی
lt = لیتوانیایی
lv = لتونی
mdf = Moksha
mg = مالاگاسیاسی
mhr = ماری مرغزار
mk = مقدونی
ml = Malayalam
mn = مغولی
mrj = هیل ماری
mt = Maltese
my = برمه‌ای
myv = Erzya
nb-NO = نروژی Bokmål
ne-NP = نپالی
nl = هلندی
nn-NO = نروژی Nynorsk
oc = Occitan
or = Odia
pa-IN = پنجابی
pl = لهستانی
ps = پشتو
pt = پرتغالی
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
ro = رومانیایی
ru = روسی
rw = رواندایی
sah = یاقوتی
sc = Sardinian
scn = سیسیلی
si = Sinhala
sk = اسلوواکی
sl = اسلوونيايی
sq = آلبانیایی
sr = صربی
sv-SE = سوئدی
sw = سواحیلی
syr = Syriac
ta = تامیلی
te = Telugu
tg = تاجیکی
th = تایلندی
tl = تاگالوگ
tr = ترکی
tt = تاتاری
uby = اوبیخی
udm = اودمورت
ug = اویغوری
uk = اوکراینی
ur = اردو
uz = ازبکی
vec = ونتیایی
vi = ویتنامی
vot = ووتی
zh-CN = چینی (چین)
zh-HK = چینی (هنک کنگ)
zh-TW = چینی (تایوان)

# [/]


## Layout

speak = بگویید
speak-now = اکنون صحبت کنید
datasets = مجموعه‌ی داده‌ها
languages = زبان‌ها
about = درباره
profile = نمایه
help = راهنما
contact = تماس با ما
privacy = حریم خصوصی
terms = شرایط
cookies = کوکی‌ها
faq = پرسش‌های متداول
content-license-text = محتوا تحت یک <licenseLink>مجوز Creative Commons</ licenseLink> در دسترس است
share-title = به ما در پیدا کردن افراد دیگری که مایل به اهدای صدای خود هستند کمک کنید!
share-text = به ماشین‌ها نحوهٔ صحبت کردن افراد واقعی را آموزش دهید، صدای خود را از طریق { $link } اهدا کنید
link-copied = پیوند رونوشت شد
back-top = بازگشت به بالا
logout = خروج از سیستم

stayintouch = ما در موزیلا در حال ایجاد یک جامعه حول فن‌آوری صوتی هستیم. ما دوست داریم با به‌روزرسانی‌ها، منابع اطلاعات جدید در دسترس باشیم و بیشتر بدانیم که چگونه از این اطلاعات استفاده می‌کنید.
privacy-info = ما قول می‌دهیم که اطلاعات شما را با دقت به کار ببریم. در <privacyLink>نکات حریم خصوصی</privacyLink> بیشتر مطالعه کنید.
return-to-cv = بازگشت به آواهای مشترک
email-input =
    .label = رایانامه
submit-form-action = ارسال
loading = در حال بارگیری...
email-opt-in-info = من مایل به دریافت رایانامه‌هایی مانند ياد‌آوری اهدافم، پیشرفت من و خبرنامه‌ها در مورد پروژه آواهای مشترک هستم.
email-opt-in-info-title = به فهرست پستی الکترونیکی صدای مشترک بپیوندید
email-opt-in-info-sub-with-challenge = دریافت پست الکترونیکی شامل چالش ها و یادآوری اهداف،‌ پیشرفت بروزرسانی و خبرنامه‌ها در خصوص صدای مشترک.
email-opt-in-privacy-v2 = با انتخاب دریافت رایانامه‌ها، اعلام می‌کنید که با دسترسی موزیلا به این اطلاعات مطابق موارد <privacyLink> مقررات حریم خصوصی<privacyLink>  مشکلی ندارید.
indicates-required = * فیلد الزامی را مشخص می‌کند
not-available-abbreviation = N/A

