# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = عفار
ab = آبخاز
abb = بانکون
ace = آچه‌ای
ady = آدیغی
af = آفریکانس
am = امهری
an = آراگونی
ar = عربی
arn = ماپودونگان
as = آسامی
ast = آستوری
az = آذربایجانی
azz = پوئبلا ناهوآت
ba = باشکیر
bal = بلوچی
bas = ‏‏باسا
bax = بامون
bba = باتونوم
bbj = گومالا
bci = بائوله
be = بلاروسی
beb = بامولی
bfd = بافوت
bg = بلغاری
bkm = کوم
bm = بامبارایی
bn = بنگالی
bnm = باتانگا
bo = تبتی
br = برتانیایی
bri = موکووه
bs = بوسنیایی
bum = بولو
bxr = بوریاتی
byv = مدومبا
ca = کاتالونیایی
cak = کاقچیکل
cdo = مین شرقی
ckb = سورانی
cnh = هاخا چین
co = کرسی
crh = تاتاری کریمه
cs = چکی
cv = چاوشی
cy = ویلزی
da = دانمارکی
dag = داگبانی
dar = دارگوا
dav = کداویدا
de = آلمانی
dsb = سوربی پایینی
dua = دوالا
dv = دیوهی
dyu = دیولا
ebr = ابری
ee = اوه‌ای
el = یونانی
en = انگلیسی
eo = اسپرانتو
es = اسپانیولی
et = استونیایی
eto = اتون
eu = باسکی
ewo = اووندو
fa = فارسی
fan = فانگ
ff = فولانی
fi = فنلاندی
fo = فارویی
fr = فرانسوی
fub = آداماوا فولولد
fue = بورگو فولفولد
fuf = گینه پولار
fy-NL = فریزی
ga-IE = ایرلندی
gl = گالیسیایی
gn = گورانی
gom = کونکانی
gos = خرونینگنی
gu-IN = گجراتی
guc = وایونایکی
gya = گبایا شمال غربی
ha = هوسه
he = عبری
hi = هندی
hil = هیلیگاینون
hr = کروات
hsb = صربی، بالا
ht = هائیتیایی
hu = مجاری
hy-AM = ارمنی
hyw = ارمنی غربی
ia = میان‌زبان
ibb = ایبیبیو
id = اندونزیایی
ie = درون‌زبانی
ig = ایگبو
is = ایسلندی
it = ایتالیایی
izh = ایژوریایی
ja = ژاپنی
jbo = لژبان
jv = جاوه‌ای
ka = گرجی
kaa = کاراکالپاک
kab = Kabyle
kbd = کاباردیان
ki = کیکویو
kk = قزاقی
kln = کالنجین
km = خمر
kmr = کردی کرمانجی
kn = کنادا
knn = کونکانی (دیواناگری)
ko = کره‌ای
kpv = کومی
ksf = بافیا
kw = کرنوالی
ky = قرقیزی
lb = لوکزامبورگی
lg = لوگاندا
lij = لیگوریانی
ln = لینگالایی
lo = لائوسی
lt = لیتوانیایی
ltg = لاتگالی
luo = دولو
lv = لتونی
lzz = لازی
mai = مایتهیلی
mbo = امبو
mdf = موکشا
mg = مالاگاسیاسی
mhr = ماری مرغزار
mk = مقدونی
ml = مالایالم
mn = مغولی
mni = مانیپوری
mos = موسی
mr = مراتی
mrj = هیل ماری
ms = مالایی
mt = مالتی
mxu = مادا
my = برمه‌ای
myv = ارزیا
nan-tw = تایوانی (مینان)
nb-NO = نروژی بوکمل
nd = ندبله (شمال)
ne-NP = نپالی
nhe = هوستا کنای شرقی
nhi = غرب سیرا پوئبلا ناهوآت
nia = نیاس
nl = هلندی
nn-NO = نروژی نو
nnh = نگیمبون
nqo = این‌کو
nr = ندبله (جنوب)
nso = سوتوی شمالی
ny = چینیانجا
nyn = رونیانکوله
oc = اکسیتان
om = اورومو
or = اوریه
os = آسی
pa-IN = پنجابی
pap-AW = پاپیامنتو (آروبا)
pcm = انگلیسی پیجین نیجریه‌ای
pl = لهستانی
ps = پشتو
pt = پرتغالی
quc = کیچه
quy = چانکا کچوا
qvi = کیچوا
qxp = پونو کچوا
rif = تریفیت
rm-sursilv = رومانش سورسیلوان
rm-vallader = رومانش والادر
ro = رومانیایی
ru = روسی
rw = رواندایی
sah = یاقوتی
sat = اوی چیکی
sc = Sardinian
scn = سیسیلی
sco = اسکاتس
sd = سندی
sdh = کردی جنوبی
shi = تشلحیت
shn = شان
si = سینهالی
sk = اسلوواکی
skr = سرائیکی
sl = اسلوونيايی
snk = سنینکه
so = سومالیایی
sq = آلبانیایی
sr = صربی
ss = سوازی
st = سوتو جنوبی
sv-SE = سوئدی
sw = سواحیلی
syr = سریانی
ta = تامیلی
te = تلوگو
teg = تکه
tg = تاجیکی
th = تایلندی
ti = تیگرینیا
tig = تیگره
tk = ترکمنی
tl = تاگالوگ
tn = تسوانا
tok = توکی پونا
tr = ترکی
ts = خیتسونگا
tt = تاتاری
tui = توپوری
tvu = تونن
tw = توئی
ty = تاهیتیایی
tyv = تووایی
uby = اوبیخی
udm = اودمورت
ug = اویغوری
uk = اوکراینی
ur = اردو
uz = ازبکی
ve = تشیوندا
vec = ونتیایی
vi = ویتنامی
vmw = ایماخوا
vot = ووتی
wep = وستفالی
wes = پیجین کامرونی
wo = ولوفی
xh = خوسایی
yi = ییدیش
yo = یوروبایی
yue = کانتونی
zgh = تمازیغت
zh-CN = چینی (چین)
zh-HK = چینی (هنک کنگ)
zh-TW = چینی (تایوان)
zu = زولو
zza = زازاکی

# [/]


## Layout

profile = نمایه
help = راهنما
contact = تماس با ما
privacy = حریم خصوصی
terms = شرایط
cookies = کوکی‌ها
faq = پرسش‌های متداول
content-license-text = محتوا تحت یک <licenseLink>مجوز Creative Commons</ licenseLink> در دسترس است
share-title = به ما در پیدا کردن افراد دیگری که مایل به اهدای صدای خود هستند کمک کنید!
share-text = به ماشین‌ها نحوهٔ صحبت کردن افراد واقعی را آموزش دهید، صدای خود را از طریق { $link } اهدا کنید
link-copied = پیوند رونوشت شد
back-top = بازگشت به بالا
logout = خروج از سیستم
donate = کمک مالی
stayintouch = ما در موزیلا در حال ایجاد یک جامعه حول فن‌آوری صوتی هستیم. ما دوست داریم با به‌روزرسانی‌ها، منابع اطلاعات جدید در دسترس باشیم و بیشتر بدانیم که چگونه از این اطلاعات استفاده می‌کنید.
privacy-info = ما قول می‌دهیم که اطلاعات شما را با دقت به کار ببریم. در <privacyLink>نکات حریم خصوصی</privacyLink> بیشتر مطالعه کنید.
return-to-cv = بازگشت به آواهای مشترک
email-input =
    .label = رایانامه
loading = در حال بارگیری...
email-opt-in-info = من مایل به دریافت رایانامه‌هایی مانند ياد‌آوری اهدافم، پیشرفت من و خبرنامه‌ها در مورد پروژه آواهای مشترک هستم.
email-opt-in-info-title = به فهرست پست‌سپاری آواهای مشترک بپیوندید
email-opt-in-info-sub-with-challenge = دریافت پست الکترونیکی شامل چالش ها و یادآوری اهداف،‌ پیشرفت بروزرسانی و خبرنامه‌ها در خصوص صدای مشترک.
email-opt-in-privacy-v2 = با انتخاب دریافت رایانامه‌ها، اعلام می‌کنید که با دسترسی موزیلا به این اطلاعات مطابق موارد <privacyLink> مقررات حریم خصوصی<privacyLink>  مشکلی ندارید.
indicates-required = * فیلد الزامی را مشخص می‌کند
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>ما به کمک</mark><br/><mark>شما نیاز داریم!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = میزبانی مجموعه داده‌ها و بهبود سکو برای بیش از ۱۰۰ اجتماع زبانی که به کار ما وابسته هستند، سالانه تقریبا یک میلیون دلار هزینه دارد. <strong>اگر به داده‌های باز و فراگیر ارزش می‌دهید - امروز کمک مالی کنید!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>از CV برای</mark><br/><mark>تحقیقات خود استفاده می‌کنید؟</mark>
languages-donate-banner-cta-explanation = آوای مشترک از طریق کمک‌های مالی و کمک‌های انسان‌دوستی تامین مالی می‌شود! ما عاشق همکاری با دانشگاهیان، جامعه مدنی و محققان صنعتی هستیم. استفاده از آوای مشترک رایگان است، اما کمک به هزینه‌های سکو و میزبانی از طریق پیشنهادات کمک مالی بسیار مفید است.
localization-select =
    .label = انتخاب زبان/محلی‌سازی
