record-cta = Start recording
record-platform-not-supported = We’re sorry, your platform is not currently supported.
record-platform-not-supported-desktop = On desktop devices you can contribute by downloading…
record-platform-not-supported-ios-non-safari = On iOS please continue with Safari to enable recording…
record-must-allow-microphone = You must allow microphone access.
record-no-mic-found = No microphone found.
record-error-too-short = The recording was too short.
record-error-too-long = The recording was too long.
record-error-too-quiet = The recording was too quiet.
record-cancel = Cancel Re-recording
record-instruction = { $actionType }<recordIcon></recordIcon> then read the sentence aloud
record-stop-instruction = { $actionType }<stopIcon></stopIcon> when done
record-three-more-instruction = Three to go!
record-again-instruction = Great!<recordIcon></recordIcon> Record your next clip
record-again-instruction2 = Keep it up, record again <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Last one!
review-tooltip = Re-record this clip
share-clip = Share your clip
share-common-voice = Share Common Voice
review-instruction = Review & re-record clips if needed
record-submit-tooltip = { $actionType } submit when ready
clips-uploaded = Clips Uploaded
record-abort-title = Finish recording first?
record-abort-text = Leaving now means you'll lose your progress
record-abort-submit = Submit clips
record-abort-continue = Finish recording
record-abort-delete = Exit & Delete clips
review-aborted = Upload aborted. Do you want to delete your recordings?
review-submit-title = Review & Submit
review-submit-msg = Thank you for recording!<lineBreak></lineBreak>Now review and submit your clips below.
review-recording = Review
review-rerecord = Re-record
review-cancel = Cancel Submission
review-keep-recordings = Keep the recordings
review-delete-recordings = Delete my recordings
review-terms = By using Common Voice, you agree to our <termsLink>Terms</termsLink> and <privacyLink>Privacy Notice</privacyLink>
terms-agree = I agree
terms-disagree = I do not agree
# FIRST POST SUBMISSION CTA
first-cta-header-text = Thank you for donating your voice clips!
first-cta-subtitle-text = By telling us about yourself, you will help developers build more inclusive technology
why-donate = Why are you asking?
why-donate-explanation-1 = This information is optional to provide - you should only add it if you feel comfortable. When we release the dataset, we pseudonymise all personal information, and make sure information like your name and email are not connected to demographic information like age or sex.
why-donate-explanation-2 = For technology to work well for everyone, the data that helps developers to build technology needs to reflect a diverse range of people. For example, if we don't include any speakers with a particular accent, then the technology won't work well for people with that accent. <learnMore>Learn more about why metadata matters.</learnMore>
add-information-button = Add information
continue-speaking-button = No thanks, continue speaking
create-profile-text = Want to save your information? <createProfile>Create a profile</createProfile>
thanks-for-voice-toast = Thank you for your voice information
thanks-for-voice-toast-error = An error occurred submitting your voice information
first-cta-gender-select-default-option = Select an option
first-cta-gender-select-help-text =
    .label = How would you describe your sex or gender?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Thank you for contributing your voice!
second-cta-subtitle-text = With a profile, you can keep track of your activity and connect with a community of voice data contributors.
already-have-an-account = Already have an account? <login>Log-In</login>
create-profile-button = Create a profile
# IMAGE TAGS
img-alt-success-checkmark = success checkmark
