## ProfileForm

profile-form-username =
    .label = Vito ra Mutirhisi
profile-form-native-language =
    .label = Ririmi ra Rixaka
profile-form-additional-language =
    .label = Ririmi ro Engetela
profile-form-language =
    .label = Ririmi
profile-form-variant =
    .label = Hi yihi muxaka wa { $language } lowu u wu vulavulaka?
profile-form-variant-default-value = Ku hava muxaka lowu hlawuriweke
profile-form-accent =
    .label = Mavulavulelo
profile-form-custom-accent-help-text =
    .label = Xana u nga yi hlamusela njhani ndlela leyi u vulavulaka ha yona?
profile-form-custom-accent-placeholder-2 = Sungula ku thayipa ku hlamusela ndlela leyi u vulavulaka ha yona
profile-form-age =
    .label = Malembe
profile-form-gender-2 =
    .label = Rimbewu
leaderboard-visibility =
    .label = Ku vonakala ka bodo ya Murhangeri
hidden = Fihliwile
visible = Swi vonaka
native-language =
    .label = Ririmi ra Rixaka
profile-form-add-accent = Engetela xitwari lexintshwa xa ntolovelo "{ $inputValue }".
profile-form-submit-save = Hlayisa
profile-form-submit-saved = Ku hlayisiwile
# Gender
other = Swin'wana
why-profile-title = Ha yini ku ri ni phurofayili?
why-profile-text = Hi ku nyika vuxokoxoko byo karhi mayelana na wena, data ya mpfumawulo leyi u yi rhumelaka eka Common Voice yi ta pfuna swinene eka tinjhini to Lemuka Rito leti tirhisaka datha leyi ku antswisa ku pakanisa ka tona.
dashboard = Dexibodo
build-profile = Aka Profayile ya Xivumbeko
avatar = Xipopana
goals = Tikapani
settings = Switirhisiwa
edit-profile = Hlela Xivumbeko
profile-create-success = U humelelrile, phurofayili yi endliwile!
profile-close = Pfala
profile-explanation = Hlayisa nhluvuko wa wena hi phurofayili na ku pfuna datha ya hina ya rito ku va leyi kongomeke swinene.
thanks-for-account = Ha khensa ku tiyisisa account ya wena, sweswi a hi akeni profile ya wena.
why-demographic = Hi yini leswi swi ri na mhaka?
why-demographic-explanation-2 = Data ya vatirhisi leyi nga fihliwa yo fana na malembe, rimbewu, na mavulavulelo yi pfuneta ku antswisa data ya mpfumawulo leyi tirhisiwaka ku letela ku pakanisa ka tinjhini to tiva mbulavulo. Vito ra wena ra mutirhisi na imeyili a swi nge pfuki swi fambelanisiwile na data ya wena leyi rhumeriweke, naswona u nga hlawula loko u ta endla vito ra wena ra mutirhisi ri va ra mani na mani kumbe ri nga tiviwi.
accept-privacy = Swi ndzi khoma kahle loko vuxokoxoko lebyi byi fambisiwa hi wena tanihileswi u hlamuselaka eka <privacyLink>Pholisi ya Xihundla</privacyLink> ya Mozilla.
accept-privacy-title = Pholisi ya Vuhlayiseki bya Swilo swa Xihundla
login-identity = Vutivi bya ku Nghena
login-signup = Nghena / Tsarisa
edit = Hlela
email-subscriptions = Swikhokhelo swa Imeyili
download-profile = Downloada rungula Ra Mina
contribution-experience = Ntokoto wa ku Hoxa xandla
skip-submission-feedback = Tlula Vuyelo Bya Ku Rhumela
skip-submission-description = Hi nkarhi wa ku rhumela ku hoxa xandla mbuyelo wu ta tluriwa endzhaku ko ku tsopeta 'Rhumela'. Ku hoxa xandla ku ta ya emahlweni hi ku kongoma hi sete leyi landzelaka ya 5 wa tirhekhodo kumbe ku tiyisisiwa.
skip-submission-note = Xiya: Wa ha ta lava ku hlawula exikarhi ka Vulavula kumbe Yingisela ku cinca muxaka wa munyikelo.
off = Timile
on = Pfuriwile
help-accent = Xana u lava mpfuno wo karhi hi mavulavulelo?
help-accent-explanation = Mavulavulelo ya wena i ndlela leyi u vitana marito hi yona. Yi nga vumbiwa hi laha u tshameke kona, hi tindzimi tin’wana leti u ti vulavulaka ni swilo swin’wana swo tala. U nga avelana rungula leyi u vonaka i ri na nkoka laha.
help-variants = U lava mpfuno wo karhi hi ku hambana-hambana?
help-variants-explanation = Swihlawuhlawu i xivumbeko xo karhi xa ririmi - xikombiso lexi avelaniwa hi lava tshamaka eka ntivo-misava kumbe muganga. Minkarhi yin’wana leswi swi vuriwa tindzimi ta ririmi.
