listen = bè'èyè
listen-subtitle = { $actionType } <playIcon></playIcon>nloñ bifiè té o ne fo'o ntorane mbeng
listen-instruction = mbemba ésèign!  <playIcon></playIcon> Beraya bè'è éyoñ wa ye bo nkomane
listen-again-instruction = a li'i  bebèign<playIcon></playIcon>, kele ôsu
listen-3rd-time-instruction = <playIcon></playIcon> ane ényi asu'ane
listen-last-time-instruction = bi bele ki ve bive'ela ya ve nkôbo wi
listen-empty-state = nkôbô wuè ô bele ki ve bive'ela. nge jam ésiñ da ndeghle ki wa, o ne tyèn mam mésiñ asu ye na be lere wa bifiè bife nkobo wuè
listen-empty-state-variants = bi nji kia kui na bi bi bive'ela bi nkôbô? Bereya ve'ele éyoñ efe
listen-loading-error = maneya a mveane bive'ela
listen-abort-title = kele a mveane osu
listen-abort-cancel = maneya a mveane bive'ela
listen-abort-confirm = maneya a mveane bive'ela
