# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abcházština
ace = Acehština
ady = Adygejština
af = Afrikánština
am = Amharština
an = Aragonština
ar = Arabština
arn = Mapudungunština
as = Ásámština
ast = Asturština
az = Ázerbájdžánština
ba = Baškirština
bas = Basarijština
be = Běloruština
bg = Bulharština
bm = Bambarština
bn = Bengálština
bo = Tibetština
br = Bretonština
bs = Bosenština
bxr = Burjatština
byv = Medumba
ca = Katalánština
cak = Kaqchikel
ckb = Sorání kurdština
cnh = Hakha Chin
co = Korsičtina
crh = Krymská tatarština
cs = Čeština
cv = Čuvaština
cy = Velština
da = Dánština
dag = Dagbani
de = Němčina
dsb = Dolnolužická srbština
dv = Dhivehi
dyu = Dioula
el = Řečtina
en = Angličtina
eo = Esperanto
es = Španělština
et = Estonština
eu = Baskičtina
ewo = Ewondo
fa = Perština
ff = Fulbština
fi = Finština
fo = Faerština
fr = Francouzština
fuf = Pulární Guinea
fy-NL = Fríština
ga-IE = Irština
gl = Galicijština
gn = Guaraní
gom = Konkánština
gu-IN = Gudžarátština
guc = Wayuunaiki
ha = Hauština
he = Hebrejština
hi = Hindština
hil = Hiligaynon
hr = Chorvatština
hsb = Hornosrbština
ht = Haitština
hu = Maďarština
hy-AM = Arménština
hyw = Západní arménština
ia = Interlingua
id = Indonéština
ie = Interlingue
ig = Igboština
is = Islandština
it = Italština
izh = Ižorština
ja = Japonština
jbo = Lojban
jv = Jávština
ka = Gruzínština
kaa = Karakalpačtina
kab = Kabylština
kbd = Kabardština
ki = Kikujština
kk = Kazaština
km = Khmerština
kmr = Kurmándží kurdština
kn = Kannadština
knn = Kónkanština (dévanágarí)
ko = Korejština
kpv = Komi-zyrjanština
kw = Kornština
ky = Kyrgyzština
lb = Lucemburština
lg = Lugandština
lij = Ligurština
ln = Lingalština
lo = Laoština
lt = Litevština
ltg = Latgalština
lv = Lotyština
lzz = Laz
mai = Maithilština
mdf = Mókša
mg = Malgaština
mhr = Lužní Marijština
mk = Makedonština
ml = Malajálamština
mn = Mongolština
mni = Meetei Lon
mos = Mossijština
mr = Maráthština
mrj = Horská Marijština
ms = Malajština
mt = Maltština
my = Barmština
myv = Erzja
nan-tw = Tchajwanština (Minnan)
nb-NO = Norština (Bokmål)
nd = Severní ndebelština
ne-NP = Nepálština
nhe = Východní Huasteca Nahuatl
nhi = Západní Sierra Puebla Nahuatl
nia = Niaština
nl = Nizozemština
nn-NO = Nynorsk
nr = Jižní ndebelština
nso = Severní Sotho
ny = Chinjanja
nyn = Runyankole
oc = Okcitánština
om = Oromština
or = Udijština
os = Osetština
pa-IN = Pandžábština
pap-AW = Papiamento (Aruba)
pl = Polština
ps = Paštština
pt = Portugalština
quc = K'iche'
quy = Kečuánština
qvi = Kichwa
rm-sursilv = Rétorománština (sursilvan)
rm-vallader = Rétorománština (vallader)
ro = Rumunština
ru = Ruština
rw = Rwandština
sah = Jakutština
sat = Santali (Ol Chiki)
sc = Sardinština
scn = Sicilština
sco = Skotština
sd = Sindhština
sdh = Jižní kurdština
shi = Shilha
si = Sinhalština
sk = Slovenština
skr = Saraiki
sl = Slovinština
snk = Soninke
so = Somálština
sq = Albánština
sr = Srbština
ss = Swati
st = Jižní Sotho
sv-SE = Švédština
sw = Swahilština
syr = Syrština
ta = Tamilština
te = Telugština
tg = Tádžičtina
th = Thajština
ti = Tigriňa
tig = Tigre
tk = Turkmenština
tl = Tagalština
tn = Tswanština
tok = Toki Pona
tr = Turečtina
ts = Tsonga
tt = Tatarština
tw = Ťwiština
ty = Tahitština
tyv = Tuvinština
uby = Ubychština
udm = Udmurtština
ug = Ujgurština
uk = Ukrajinština
ur = Urdština
uz = Uzbečtina
ve = Tshivenda
vec = Benátština
vi = Vietnamština
vmw = Emakhuwa
vot = Votština
wep = Vestfálština
wo = Volofština
xh = Xhoština
yi = Jidiš
yo = Jorubština
yue = Kantonština
zgh = Berberština
zh-CN = Čínština (Čína)
zh-HK = Čínština (Hong Kong)
zh-TW = Čínština (Taiwan)
zu = Zuluština
zza = Zazaki

# [/]


## Layout

speak = Mluvte
speak-now = Nyní mluvte
datasets = Datasety
languages = Jazyky
about = O projektu
partner = Partnerství
profile = Profil
help = Nápověda
contact = Kontakt
privacy = Soukromí
terms = Podmínky
cookies = Cookies
faq = FAQ
content-license-text = Obsah je dostupný pod <licenseLink>licencí Creative Commons</licenseLink>
share-title = Pomozte nám najít další, kteří darují svůj hlas!
share-text = Pomozte strojům pochopit, jak mluví lidé, darujte svůj hlas na { $link }
link-copied = Odkaz byl zkopírován
back-top = Zpět nahoru
logout = Odhlásit
donate = Darovat

stayintouch = V Mozille budujeme komunitu okolo hlasových technologií. Rádi bychom zůstali v kontaktu s novinkami, novými zdroji dat a rádi bychom se dozvěděli, jak tato data používáte.
privacy-info = Slibujeme, že budeme vaše informace zpracovávat s péčí. Přečtěte si více v našich <privacyLink>zásadách ochrany osobních údajů</privacyLink>.
return-to-cv = Návrat do Common Voice
email-input =
    .label = E-mail
submit-form-action = Odeslat
loading = Načítání…
email-opt-in-info = Chci dostávat e-maily jako jsou přimínky k nedosaženým cílům, informace o mém postupu nebo novinky o projektu Common Voice.
email-opt-in-info-title = Připojte se do elektronické konference Common Voice
email-opt-in-info-sub-with-challenge = Zasílání e-mailů jako jsou připomínky k nedosaženým cílům či výzvám, informace o postupu nebo novinky o projektu Common Voice.
email-opt-in-privacy-v2 = Rozhodnutím se přijímat e-maily potvrzujete svůj souhlas se zpracováním Vašich údajů dle <privacyLink>Zásad ochrany osobních údajů</privacyLink> společnosti Mozilla.
indicates-required = * označuje povinná pole
not-available-abbreviation = není k dispozici
## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>Potřebujeme</mark><br/><mark>vaši pomoc!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Hostování datových sad a zlepšování platformy pro více než 100 jazykových komunit, které se spoléhají na naši práci, stojí téměř milion dolarů ročně. <strong>Jestliže si ceníte otevřených a inkluzivních dat - přispějte ještě dnes!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Používáte Common Voice </mark><br/><mark>na svůj výzkum? </mark>
languages-donate-banner-cta-explanation = Common Voice je financován z darů a grantů! Rádi spolupracujeme s akademiky, výzkumníky z občanské společnosti a průmyslu. Používání služby Common Voice je zdarma, ale přispívat na náklady na platformu a hosting prostřednictvím návrhů na granty je opravdu užitečné.
# [/SentenceCollector]

localization-select =
    .label = Zvolte jazyk/lokalizaci
