# GUIDELINES PAGE
guidelines-header = Pokyny pro přispěvatele
guidelines-header-subtitle = Zjistit jak přispívat do datasetu Common Voice ověřováním vět a hlasových nahrávek
voice-collection = Sbírka hlasů
sentence-collection = Sbírka vět
varying-pronunciations = Rozmanitá výslovnost
misreadings = Přeřeknutí
offensive-content = Urážlivý obsah
background-noise = Hluk v pozadí
background-voices = Hlasy v pozadí
volume = Hlasitost
reader-effects = Způsob řeči
just-unsure = Jen si nejste jisti?
example = Příklad
varying-pronunciations-explanation-1 = Různé přízvuky jsou vítány! Buďte velmi opatrní, než odmítnete nahrávku z důvodu, že si myslíte, že mluvčí špatně vyslovil nějaké slovo, umístil důraz na špatné místo nebo ignoroval interpunkci. Výslovnost se může krajově lišit a možná jste se s ní ve svém okolí jen nesetkali. Prosíme, buďte velkorysí a respektujte tyto odlišnosti.
varying-pronunciations-explanation-2 = Na druhou stranu, pokud se domníváte, že se čtenář s daným slovem nikdy nesetkal a nesprávně odhaduje jeho výslovnost, odmítněte jej. Pokud si nejste jisti, použijte tlačítko "Přeskočit".
varying-pronunciations-example = Na silnici vytekl olej.
varying-pronunciations-tip-1 = [V obecné (nespisovné) češtině může být olej vysloveno jako <strong>v</strong>olej]
varying-pronunciations-tip-2 = [Spisovná výslovnost odpovídá přesně zápisu.]
offensive-content-explanation = Věty jsou prověřovány procesem komunitního moderování, ten však není dokonalý. Pokud uvidíte nebo uslyšíte větu, která vás uráží nebo dráždí – například proto, že porušuje naše <participationGuidelines>komunitní zásady</participationGuidelines> – použijte tlačítko "Nahlásit". Můžete nás také kontaktovat na adrese <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = Přesné přečtení všech zobrazených slov je zásadní. Při poslechu velmi pečlivě kontrolujte, zda to, co slyšíte, přesně odpovídá textu. Nahrávku zamítněte, pokud bylo něco přidáno, změněno nebo vynecháno.
misreadings-explanation-2 = Mezi běžné chyby patří:
misreadings-explanation-3 = Chybějící krátká slova jako <strong>'V'</strong> nebo <strong>'To'</strong> na začátku nahrávky.
misreadings-explanation-4 = Chybí 'a' na konci slova (např. volal místo volal<strong>a</strong>).
misreadings-explanation-5 = Čtení stažených tvarů, které tam ve skutečnosti nejsou, například "tys" místo "ty jsi" nebo naopak.
misreadings-explanation-6 = Chybějící část posledního slova kvůli předčasně ukončenému nahrávání.
misreadings-explanation-7 = Opakované pokusy o přečtení slova.
misreadings-example-1 = To ty jsi včera volala!
misreadings-example-2 = To tys včera volala!
misreadings-example-3 = To ty jsi včera <strong>za</strong>volala!
misreadings-example-4 = Kolem proletěl čmelák.
misreadings-tip-1 = [Mělo by být „Ty jsi“]
misreadings-tip-2 = [Text neobsahuje <strong>za</strong>volala]
misreadings-tip-3 = [Jiný obsah]
background-noise-explanation = Všechna slova nahrávky musí být zřetelná. Chceme, aby si algoritmy strojového učení dokázaly poradit s různými šumy na pozadí, a i relativně hlasité zvuky nebo tichá hudba na pozadí mohou být akceptovány za předpokladu, že vám nebrání porozumět celému text. Praskání nebo „přerušování“, které brání rozpoznání, znamená, že byste měli nahrávku zamítnout.
background-noise-example-1 = Obří dinosauři z triasu.
background-noise-example-2 = [Kýchání] Obří dinosauři [kašel] triasu.
background-noise-example-3 = Obří dino [kašel] Trias.
background-noise-example-4 = [Praskání] obří dinosauři z [praskání] -riassic.
background-noise-tip-1 = [přerušeno hlukem na pozadí]
background-noise-tip-2 = [Část textu není slyšet]
background-voices-explanation = Trocha šumu v pozadí je v pořádku, ale pokud rozumíte slovům jiné osoby, nahrávku zamítněte. Obvykle se to stává, když je zapnutá televize nebo když v blízkosti probíhá konverzace.
background-voices-example-1 = Obří dinosauři z triasu. [přečteno jedním mluvčím]
background-voices-tip-1 = Jdeš? [další řečník]
volume-explanation = Hlasitost nahrávek od jednotlivých autorů se bude pochopitelně lišit. Nahrávky odmítejte jen pokud je hlasitost tak vysoká, že se nahrávka rozpadá, nebo (a to je častější) je nahrávka tak potichu, že bez přečtení napsaného textu nerozeznáte všechna slova.
reader-effects-explanation = Ve většině nahrávek lidé mluví normálním hlasem. Ale nevadí ani občasný zvýšený hlas, šeptání nebo "dramatický" přednes. Odmítněte však prosím zpěv a nahrávky počítačem syntetizovaným hlasem.
just-unsure-explanation = Pokud narazíte v nahrávce na problém, který tu nezmiňujeme, hlasujte o nahrávce podle svého nejlepšího úsudku. Pokud se nemůžete rozhodnout, nahrávku přeskočte.
still-have-questions = Stále máte otázky?
contact-common-voice = Kontaktujte tým Common Voice
public-domain = Public Domain
citing-sentences = Uvádění zdrojů
adding-sentences = Přidávání vět
reviewing-sentences = Ověřování vět
sentence-domain = Zařazení věty
public-domain-explanation-1 = Je velmi důležité, aby všechny texty vět byly <publicDomain>public domain</publicDomain> (<cc0>cc0</cc0>), protože datová sada Common Voice se vydává pod licencí cc0. Věty nahrajte pouze tehdy, pokud jste si jisti, a vždy uveďte příslušný zdroj.
public-domain-explanation-2 = Nejlepší věty pro sestavení užitečného nástroje pro rozpoznávání řeči jsou hovorové, moderní výrazy. Některé nápady, které vám pomohou při vytváření vět, jsou:
public-domain-explanation-3 = Vytvářejte moderní, hovorové věty sami nebo se svými přáteli či jazykovou komunitou – například prostřednictvím „write-a-thon“
public-domain-explanation-4 = Kontaktujte autory, dramatiky nebo scénáristy a zeptejte se, zda by byli ochotni věnovat malou část svých děl jako public domain
public-domain-explanation-5 = Vyhledejte texty, na které se již nevztahují autorská práva - od úmrtí autorů uplynulo 70 let https://cs.wikisource.org/wiki/Wikizdroje:Seznam_autorů_volných_děl_v_budoucích_letech
public-domain-explanation-6 = Oslovte instituce, neziskové organizace nebo mediální organizace a zjistěte, zda mohou věnovat nějaký jejich webový obsah, zprávy nebo jiné texty jako public domain.
citing-sentences-explanation-1 = Je důležité uvádět zdroje, abychom mohli zkontrolovat, zda se opravdu jedná o public domain věty a zda se na ně nevztahují žádná omezení autorských práv.
citing-sentences-subheader-websites = Webové stránky
citing-sentences-subheader-websites-explanation = Můžete uvést webové stránky, např. „Úřad vlády ČR – https://www.vlada.cz“
citing-sentences-subheader-academic-reference = Akademická reference
citing-sentences-subheader-academic-reference-explanation = Můžete použít akademický styl odkazování, např. harvardský styl "Úřad vlády ČR (2012) Lichtenštejnský palác. Dostupné na https://www.vlada.cz/cz/urad-vlady/dalsi-objekty/lichtenstejnsky-palac-3690/ (cit: 2023-05-09)"
citing-sentences-subheader-offline-sources = Offline zdroje
citing-sentences-subheader-offline-sources-explanation = V případě public domain textu, který není dostupný online, použijte akademický styl odkazování, např. harvardský styl „Karel Čapek (1937) Bílá nemoc“
citation =
    .label = Zdroj
self-citation = vlastní dílo
self-citation-explanation = Takto uvádějte sami sebe, pokud jste text napsali sami.
adding-sentences-subheader-length = Délka
adding-sentences-subheader-length-explanation = Věta by měla mít méně než 15 slov.
adding-sentences-subheader-spelling-punctuation = Pravopis a interpunkce
adding-sentences-subheader-spelling-punctuation-explanation = Věta musí být napsána správně.
adding-sentences-subheader-speakable = Vyslovitelnost
adding-sentences-subheader-speakable-explanation = Nejlepší věty jsou přirozené a konverzační – měly by být pro každého snadno čitelné. Fonetická rozmanitost a různá slova ve větách jsou sice důležité, ale zároveň se snažíme, aby nahrávání vět bylo pro naši dobrovolnickou komunitu co nejpoutavější a nejzábavnější.
adding-sentences-subheader-numbers = Číslice
adding-sentences-subheader-numbers-explanation = Ideálně by v textech neměly být žádné číslice, protože způsob jejich vyslovení může záviset na kontextu, což by vneslo zmatek do datasetu. Například číslo "2409" může být přečteno jako "dvacet čtyři nula devět" i "dva tisíce čtyři sta devět".
adding-sentences-subheader-abbreviations = Zkratky a zkratková slova
adding-sentences-subheader-abbreviations-explanation = Zkratky a zkratková slova. Zkratky a zkratková slova (akronymy) typu „DVD“ nebo „ČVUT“ by se ve zdrojovém textu neměly používat, protože je lze číst odlišně při stejném zápisu jako [dé-vé-dé] ale také [dí-ví-dí]. Rovněž může existovat více správných způsobů vyslovení. Obvykle odhláskované [čé-vé-ú-té] lze přečíst též jako jediné slovo [čvut].
adding-sentences-subheader-punctuation = Interpunkce
adding-sentences-subheader-punctuation-explanation = Speciální symboly a interpunkční znaménka by měly být uváděny pouze v nezbytně nutných případech. Například v anglických slovech jako „don't“ a „we're“ je obsažen apostrof a měl by být součástí výchozího textu, ale je nepravděpodobné, že budete někdy potřebovat speciální symbol jako „@“ nebo „# “.
adding-sentences-subheader-special-characters = Speciální znaky a cizí písmena
adding-sentences-subheader-special-characters-explanation-1 = Písmena musí být platná pro jazyk mluveného slova. Například "ж" je znak ruské abecedy, ale v češtině se nikdy nepoužívá, a proto by se neměl objevit ani v žádném českém zdrojovém textu.
adding-sentences-subheader-special-characters-explanation-2 = Jednotlivé jazyky mohou mít vlastní kontrolní pravidla s dalšími požadavky na lokalizaci. Pokud pro jazyk neexistuje žádný specifický validační soubor, přispěvatelům se zobrazí pravidla anglická.
adding-sentences-subheader-offensive-content = Urážlivý obsah
adding-sentences-subheader-offensive-content-explanation = Je-li věta urážlivá nebo pobuřující - například kvůli explicitnímu obsahu nebo jinému porušení <communityGuidelines>komunitních zásad</communityGuidelines> – měli byste ji odmítnout. Můžete nás také kontaktovat na adrese <emailFragment>commonvoice@mozilla.com</emailFragment> a problém eskalovat.
reviewing-sentences-explanation-1 = Splňuje-li věta výše uvedená kritéria, klepněte na tlačítko "Ano".
reviewing-sentences-explanation-2 = Pokud věta nesplňuje výše uvedená kritéria, klepněte na tlačítko "Ne".
reviewing-sentences-explanation-3 = Pokud si větou nejste jisti, je možné ji přeskočit a přejít na další.
reviewing-sentences-explanation-4 = Pokud vám dojdou věty k ověření, pomozte nám shromáždit další věty!
domain-explanation = Zařazení se vztahuje k předmětu věty. V současné době si můžete vybrat mezi:

