## ProfileForm

profile-form-username =
    .label = Igama Lomsebenzisi
profile-form-native-language =
    .label = Ulimi olukhulunywayo endaweni
profile-form-additional-language =
    .label = Ulimi Olwengeziwe
profile-form-language =
    .label = Ulimi
profile-form-variant =
    .label = Uhlobo luni lwe-{ $language } olukhulumayo?
profile-form-variant-default-value = Akukho okuhlukile okukhethiwe
profile-form-accent =
    .label = Indela yokukhuluma
profile-form-custom-accent-help-text =
    .label = Ungakuchaza kanjani ukuphimisela kwakho?
profile-form-custom-accent-placeholder-2 = Qala ukuthayipha ukuze uchaze indlela ophimisa ngayo
profile-form-age =
    .label = Ubudala
profile-form-gender-2 =
    .label = Ubulili
leaderboard-visibility =
    .label = Ukubonakala Kwebhodi labaphambili
hidden = Kufihliwe
visible = Kubonakala
native-language =
    .label = Ulimi olukhulunywayo endaweni
profile-form-add-accent = Engeza ukuphimisa kwangokwezifiso okusha "{ $inputValue }"
profile-form-submit-save = Gcina
profile-form-submit-saved = Okugciniwe
# Gender
other = Okunye
why-profile-title = Kungani kunephrofayili?
why-profile-text = Ngokunikezela ngeminye imininingwane ngawe, idatha yomsindo eqoshiwe kuCommon Voice izoba usizo olukhulu kwinkulumo. Izinjini zokuqashelwa ezisebenzisa ledatha zithuthukisa ukuqonda kwazo.
dashboard = Ideshibhodi
build-profile = Akha iphrofayela
avatar = I-avatar
goals = Izinhloso
settings = Izilungiselelo
edit-profile = Hlela iphrofayela
profile-create-success = Impumelelo, iphrofayela yakhekile!
profile-close = Vala
profile-explanation = Landelela inqubekela-phambili yakho ngephrofayela futhi usize idatha yethu yezwi inembe kakhulu.
thanks-for-account = Siyabonga ngokuqinisekisa i-akhawunti yakho, manje asakhe iphrofayela yakho.
why-demographic = Kungani kubalulekile lokhu?
why-demographic-explanation-2 = Imininingwane efihliwe enjengeminyaka, ubulili kanye nendlela yokukhuluma isisiza ukuba sithuthukise ulwazi lomsindo osetshenziswayo ukuze kuqeqeshe ukunemba izinjini zokuqoshwa kwamazwi. Igama olisebenzisayo kanye ne-emeyili yakho ngeke ihlanganiswe naloku okunikelayo, futhi ungakhetha ukuba wenza igama olisebenzisayo laziwe umphakathi noma uyalifihla.
accept-privacy = Ngilungile uma uphatha lolu lwazi njengoba uchaza kokuthi <privacyLink>Inqubomgomo Yobumfihlo</privacyLink> ye-Mozilla
accept-privacy-title = Inqubomgomo yobumfihlo
login-identity = Umazisi wokungena
login-signup = Ngena / Bhalisa
edit = Hlela
email-subscriptions = Okubhaliselwe Nge-imeyili
download-profile = Loda Idatha Yami
contribution-experience = Umuzwa Wokufaka Isandla
skip-submission-feedback = Yeqa Impendulo Yokuthunyelwe
skip-submission-description = Ngesikhathi unikezela, izimpendulo zizokweqiwa emuva kokucindezela u 'Submit'. Umnikelo uzoqhubeka ngqo emuva kokuqoshiwe okuhlanu neziqiniseko.
skip-submission-note = Qaphela: Usazodinga ukukhetha phakathi kokuthi Khuluma noma Lalela ukuze ushintshe uhlobo lomnikelo.
off = Valiwe
on = Vuliwe
help-accent = Udinga usizo oluthile ngokuphimisa?
help-accent-explanation = Indlela yakho yokukhuluma, indlela yokuphimisa amagama. Ingathelelwa indawo lapho ohlale khona, yiziphi ezinye izilimi ozikhulumayo, niminye imithelela eminingi. Ungabelana eminye imininingwane obona ukuthi ifanelekile lana.
help-variants = Udinga usizo oluthile ngokuhlukile?
help-variants-explanation = Ulimi lungahluka ngezindlela thizeni - isibonelo, abantu abahlala esigodini esisodwa noma emphakathini owodwa. Lokhu kubizwa ngokuthi ulwimi lwesigodi.

