## ProfileForm

profile-form-username =
    .label = ⵉⵙⵎ ⵏ ⵓⵏⵙⵙⵎⵔⵙ
profile-form-native-language =
    .label = ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵢⵎⵎⴰⵜ
profile-form-additional-language =
    .label = ⵜⵓⵜⵍⴰⵢⵜ ⵢⴰⴹⵏ
profile-form-language =
    .label = ⵜⵓⵜⵍⴰⵢⵜ
profile-form-variant =
    .label = ⵎⴰⵏ ⵜⴰⵎⵣⴰⵔⴰⵢⵜ ⵏ { $language } ⴰ ⵙ ⵜⵙⴰⵡⴰⵍⵎ?
profile-form-variant-default-value = ⵡⴰⵍⵓ ⵜⴰⵎⵣⴰⵔⴰⵢⵜ ⵉⵜⵜⵓⵙⵜⵢⵏ
profile-form-accent =
    .label = ⴰⵙⵓⵙⵔⵓ
profile-form-custom-accent-help-text =
    .label = ⵎⴰⵏⵎⴽ ⵙ ⵔⴰⴷ ⵜⵙⵏⵓⵎⵎⵍⵎ ⴰⵙⵓⵙⵔⵓ ⵏⵏⵓⵏ?
profile-form-custom-accent-placeholder-2 = ⵙⵙⵏⵜⵢⴰⵜ ⵜⵉⵔⵔⴰ ⵃⵎⴰ ⴰⴷ ⵜⵙⵏⵓⵎⵎⵍⵎ ⴰⵙⵓⵙⵔⵓ ⵏⵏⵓⵏ
profile-form-age =
    .label = ⴰⵡⵜⴰⵢ
profile-form-gender-2 =
    .label = ⴰⴳⵏⵓⵙ
leaderboard-visibility =
    .label = ⵜⵓⵎⴰⵏⵜ ⴳ ⵜⴼⵍⵡⵉⵜ ⵏ ⵉⵎⵣⵡⴰⵔⵏ
hidden = ⴰⴷ ⴼⴼⵔⵖ
visible = ⴰⴷ ⵓⵎⴰⵏⵖ
native-language =
    .label = ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵢⵎⵎⴰⵜ
profile-form-add-accent = ⵔⵏⵓ ⴰⵙⵓⵙⵔⵓ ⴰⵏⵉⵎⴰⵏ ⴰⵎⴰⵢⵏⵓ "{ $inputValue }"
profile-form-submit-save = ⵃⴹⵓ
profile-form-submit-saved = ⵜⴻⵜⵜⵓⵃⴹⴰ
# Gender
other = ⵡⴰⵢⵢⴰⴹ
why-profile-title = ⵎⴰⵅ ⵉⴼⵔⵙ?
why-profile-text =
    ⵙ ⵜⵉⴽⴽⵉ ⵏ ⴽⵔⴰ ⵏ ⵉⵏⵖⵎⵉⵙⵏ ⵅⴼ ⵉⵎⴰⵏ ⵏⵏⵓⵏ, ⵔⴰⴷ ⴳⵉⵏ ⵉⵙⴼⴽⴰ ⵉⵎⵙⵍⴰⵢⵏ ⵏⵏⴰ ⵜⴻⵜⵜⴰⵣⵏⵎ ⵉ ⴽⴰⵎⵏⴼⵓⵢⵙ ⵓⵏⴼⵓⵜⵏ ⵉ ⵉⵏⵙⵎⵓⵙⵙⴰ
    ⵏ ⵜⵓⴽⵣⴰ ⵏ ⵡⴰⵡⴰⵍ ⵏⵏⴰ ⵙⵙⵎⵔⴰⵙⵏⵉⵏ ⵉⵙⴼⴽⴰ ⴰ ⵃⵎⴰ ⴰⴷ ⵙⵖⵓⴷⵓⵏ ⴰⵏⵖⴰⴷ ⵏⵏⵙⵏ.
dashboard = ⵜⵉⴼⵉⵍⵜ ⵏ ⵓⵏⴷⴰⵀ
build-profile = ⵥⴽⵓ ⵉⴼⵔⵙ
avatar = ⴰⴼⴰⵟⴰⵔ
goals = ⵉⵡⵜⵜⴰⵙⵏ
settings = ⵜⵉⵙⵖⴰⵍ
edit-profile = ⵙⵏⴼⵍ ⵉⴼⵔⵙ
profile-create-success = ⵉⵏⵏⴼⵍⵓⵍ ⵉⴼⵔⵙ ⵙ ⵓⵎⵓⵔⵙ!
profile-close = ⵔⴳⵍ
profile-explanation = ⵣⵓⵔⵜⴰⵜ ⴰⵍⴰⵢ ⵏⵏⵓⵏ ⵙ ⴽⵔⴰ ⵏ ⵢⵉⴼⵔⵙ, ⵜⴰⵡⵙⵎ ⵉ ⵉⵙⴼⴽⴰ ⵉⴳⵕⴹⴰⵏⵏ ⵏⵏⵖ ⴰⴷ ⴳⵏ ⵉⵎⵏⵖⴰⴷ ⵓⴳⴳⴰⵔ.
thanks-for-account = ⵜⴰⵏⵎⵎⵉⵔⵜ ⵅⴼ ⵓⵙⵙⴷⴻⴷ ⵏ ⵓⵎⵉⴹⴰⵏ ⵏⵏⵓⵏ, ⴰⴷ ⵏⵥⴽⵓ ⵉⴼⵔⵙ ⵏⵏⵓⵏ ⴷⵖⵉ.
why-demographic = ⵎⴰⵅⴼ ⵉⵅⴰⵜⵔ ⵓⵢⴰ?
why-demographic-explanation-2 = ⵍⴰ ⵜⵜⴰⵡⵙⵏ ⵉⵙⴼⴽⴰ ⵏ ⵉⵏⵙⵙⵎⵔⵙⵏ ⵉⴷ ⵡⴰⵔⵉⵙⵎ ⵣⵓⵏ ⴷ ⴰⵡⵜⴰⵢ, ⴰⴳⵏⵓⵙ, ⴷ ⵓⵙⵓⵙⵔⵓ ⴳ ⵓⵙⵖⵓⴷⵓ ⵏ ⵉⵙⴼⴽⴰ ⵉⵎⵙⵍⴰⵢⵏ ⵜⵜⵓⵙⵎⵔⴰⵙⵏⵉⵏ ⴳ ⵓⵙⴰⵏⵓⵏ ⵏ ⵓⵏⵖⴰⴷ ⵏ ⵉⵏⵙⵎⵓⵙⵙⴰ ⵏ ⵜⵓⴽⵣⴰ ⵏ ⵡⴰⵡⴰⵍ. ⵉⵙⵎ ⵏ ⵓⵏⵙⵙⵎⵔⵙ ⴷ ⵉⵎⴰⵢⵍ ⵏⵏⵓⵏ ⵓⵔ ⵙⴰⵔ ⵎⵓⵏⵏ ⴷ ⵉⵙⴼⴽⴰ ⵏⵏⴰ ⵜⵓⵣⵏⵎ, ⴷ ⵜⵣⵎⵔⵎ ⴰⴷ ⵜⴷⵖⵔⵎ ⴰⴷ ⵉⴳ ⵢⵉⵙⵎ ⵏ ⵓⵏⵙⵙⵎⵔⵙ ⵏⵏⵓⵏ ⴰⴳⴷⵓⴷⴰⵏ ⵏⵉⵖ ⵡⴰⵔⵉⵙⵎ.
accept-privacy = ⵎⵙⴰⵙⴰⵖ ⴷ ⴷⵉⴷⵓⵏ ⵅⴼ ⵓⵙⵡⵓⴷⴷⵓ ⵏ ⵉⵏⵖⵎⵉⵙⵏ ⴰⴷ ⵙ ⵎⴽⴷⴰ ⵜⵙⵙⴼⵔⴰⵎ ⴳ <privacyLink>ⵜⵙⵔⵜⵉⵜ ⵏ ⵜⵉⵏⵏⵓⵜⵍⴰ</privacyLink> ⵏ ⵎⵓⵣⵉⵍⴰ
accept-privacy-title = ⵜⴰⵙⵔⵜⵉⵜ ⵏ ⵜⵉⵏⵏⵓⵜⵍⴰ
accept-privacy-and-terms = ⵎⵙⴰⵙⴰⵖ ⴷ ⴰⴽⴷ <termsLink>ⵜⴼⴰⴷⵉⵡⵉⵏ</termsLink> ⵏ ⴽⴰⵎⵏⴼⵓⵢⵙ ⴷ <privacyLink>ⵜⵎⵏⵏⵉⵜ ⵏ ⵜⵉⵏⵏⵓⵜⵍⴰ</privacyLink>
login-identity = ⵜⴰⵎⴰⴳⵉⵜ ⵏ ⵓⴽⵛⴰⵎ
login = ⴽⵛⵎ
login-signup = ⴽⵛⵎ/ⵣⵎⵎⴻⵎ
edit = ⵙⵏⴼⵍ
email-subscriptions = ⵉⵍⵜⴰⵖⵏ ⵙ ⵉⵎⴰⵢⵍ
download-profile = ⴰⴳⵎ ⵉⵙⴼⴽⴰ ⵉⵏⵓ
contribution-experience = ⵜⵉⵔⵎⵉⵜ ⵏ ⵡⴰⵔⵔⴰⴳ
skip-submission-feedback = ⵙⵙⵉⵏⴼ ⴰⵣⴰⵏ ⵏ ⵜⵙⴷⵎⵉⵔⵜ
skip-submission-description = ⴳ ⵜⵉⵣⵉ ⵏ ⵡⴰⵔⵔⴰⴳ, ⵔⴰⴷ ⵢⴰⵏⴼ ⵡⴰⵣⴰⵏ ⵏ ⵜⵙⴷⵎⵉⵔⵜ ⴷⴼⴼⵉⵔ ⵏ ⵓⴽⵍⵉⴽⵉ ⵅⴼ 'ⴰⵣⵏ'. ⵔⴰⴷ ⵙⵓⵍ ⵉⵙⵎⴷ ⵡⴰⵔⵔⴰⴳ ⵙ ⵡⵓⵙⵔⵉⴷ ⴰⴽⴷ ⵜⴳⵔⵓⵎⵎⴰ ⵜⵓⴹⴼⵉⵕⵜ ⵏ 5 ⵉⵙⵓⵙⴰⵔ ⵏⵉⵖ ⵉⵣⵣⵔⴰⵢⵏ.
skip-submission-note = ⵜⴰⵖⴹⴼⵜ: ⵔⴰⴷ ⵙⵓⵍ ⵜⴰⵙⵔⵎ ⴰⴷ ⵜⵙⵜⵉⵎ ⴳⵔ ⵙⵉⵡⵍ ⴷ ⵙⵍⵍ ⵃⵎⴰ ⴰⴷ ⵜⵙⵏⴼⵍⵎ ⴰⵏⴰⵡ ⵏ ⵡⴰⵔⵔⴰⴳ ⵏⵏⵓⵏ.
off = ⵉⵏⵙⴰ
on = ⵉⵔⵖⴰ
help-accent = ⵜⵓⵙⵔⴷ ⴽⵔⴰ ⵏ ⵜⵡⵉⵙⵉ ⴰⴽⴷ ⵓⵙⵓⵙⵔⵓ?
help-accent-explanation = ⴰⵙⵓⵙⵔⵓ ⵏⵏⵓⵏ ⵉⴳⴰ ⵜⴰⵖⴰⵔⴰⵙⵜ ⵏⵏⴰ ⵙ ⵜⴻⵜⵜⵙⵓⵙⵔⵓⵎ ⵜⵉⴳⵓⵔⵉⵡⵉⵏ. ⵉⵣⵎⵔ ⴰⴷ ⴷ ⵉⴽⴽ ⴷⵉⵏⵏⴰ ⴳ ⵜⴷⴷⵔⵎ, ⵜⵓⵜⵍⴰⵢⵉⵏ ⵢⴰⴹⵏⵉⵏ ⵙ ⵜⵙⴰⵡⴰⵍⵎ ⴷ ⴽⵉⴳⴰⵏ ⵏ ⵉⵎⵙⴽⴰⵔⵏ ⵢⴰⴹⵏⵉⵏ. ⵜⵣⵎⵔⵎ ⴰⴷ ⵜⴱⴹⵓⵎ ⵉⵏⵖⵎⵉⵙⵏ ⵏⵏⴰ ⵙ ⴽⴰ ⵜⵙⵢⴰⴼⴰⵎ ⵉⵙ ⴷ ⵓⵙⴰⵏ ⴷⴰ.
help-variants = ⵜⵓⵙⵔⴷ ⴽⵔⴰ ⵏ ⵜⵡⵉⵙⵉ ⴰⴽⴷ ⵜⵎⵣⴰⵔⴰⵢⵉⵏ?
help-variants-explanation = ⴳⴰⵏⵜ ⵜⵎⵣⴰⵔⴰⵢⵉⵏ ⵢⴰⵜ ⵜⴰⵍⵖⴰ ⵉⵥⵍⵢⵏ ⵏ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ - ⵉⵜⵜⵓⴱⴹⴰⵏ ⵙ ⵓⵎⴷⵢⴰ ⴳⵔ ⵎⴷⴷⵏ ⴷⴷⵔⵏⵉⵏ ⴳ ⵢⴰⵜ ⵜⴰⵔⴰⴽⴰⵍⵜ ⵏⵉⵖ ⵜⴰⴳⵔⴰⵡⵜ. ⵍⴰ ⴰⵙⵏⵜ ⵜⵜⵉⵏⵉⵏ ⴽⵔⴰ ⵏ ⵜⵉⴽⴽⴰⵍ ⵜⵉⵏⵜⴰⵍⵉⵡⵉⵏ.

