अ शीतल नै छ यहाँ त ।
अँ एक्लै छु।
अक्षर अनुसारका पृष्ठहरू खोज्नुहोस् ।
अचेल काठमाडौँमा सर्वत्र खाली ठाउँको चर्चा छ ।
अझ रमाइला कामहरु गर्ने दिनहरु पनि अाउदैँ छन्
अझै निन्द्रा मरेको छैन।
अण्डा र दाल खान लागेको ।
अत्ती गर्मी छ आज ।
अत्याधिक सवारीसाधन, अव्यवस्थित सहरीकरण, बिबिध कारणहरू छन नि भाई!
अद्भुत छौ तिमीहरू!
अधिकांश ठाउँ बिक्रीमा भएकाले खुला स्थानको माग बढी छ ।
अधोगति उधै मति भन्या यही हो।
अनि अहिले तपाईंको फोनको अवस्था के छ त दाइ?
अनि कस्तो भयो आजको दिन?
अनि फेरि पौडी खेल्न जानुपर्छ है ।
अनि यस्को आकार पनि सुपारीको जस्तै हुन्छ ।
अनि रोचक हुन्छ यो पेनाल्टी कप।
अनुभव बोल्यो है ।
अनुमान लगाउन परे?
अप्रत्यक्ष रूपमा रोप्दै छु दाई।
अब केहि दिनमा गर्नेछु ।
अब छिटै हामीले काम सुरु गर्न पर्छ ।
अब त रोपाइँ भनेर गाउँ जान पर्दैन।
अब तेरो फोक्सो हान्ने भो।
अब दिनभरिको थकाइ मेटाउन गए है म ।
अब देखि भोड्का पनि स्पेनलाई सम्झेर खाइन्छ।
अब फेरि तात्नुपर्यो है सबैजना ।
अब रेस्टुराँ गएर खाने।
अब विद्यार्थी राजनीति हराएकै राम्रो।
अब सुत्न पर्ला ।
अब हुन हुन लाग्यो दाइ ।
अब हेर्न मजा आउने भयो।
अरु क्याम्पसहरुमा पनि कार्यक्रम गर्न पाए हुन्थ्यो ।
अरु भन्या त्यस्तै हो आज जर्मनिले खेल जित्नै पर्छ ।
अर्थात् विद्युतीय सवारीलाई निरुत्साहित गरी नै रह्यो ।
अलिक पुरानो फिलिम रहेछ ।
अल्छी लागेर आयो ।
अल्छी लाग्छ मलाई के गर्ने होला?
अल्छी लाग्दा यो समूहले साथ दिएको छ मलाई त।
अल्ली सेलाको हो कि?
अहँ हान्दिन ।
अहिले अलिकति सञ्चो भएको अनुभूति भइरहेको छ।
अहिले आएर इरानले पनि सोही घोषणा गरेको हो ।
अहिले कति बज्यो?
अहिले चै बालाजु तिर बस्छु ।
अहिले त स्वास्थ्य सबै राम्रो चल्दैछ ।
अहिले नगरे कहिले गर्ने?
अहिले नै के गर्ने सोचेको छन् ।
अहिले प्रतियोगिता पनि बढेका छन् ।
अहिले भैराखेको खेलमा कसलाई समर्थन गर्दै हुनुहुन्छ?
अहिले म चाबहिलमा छु हजुरहरु चै कता हुनुहुन्छ?
अहिले वर्षमा झन्डै सयवटा चलचित्र रिलिज हुन्छन् ।
अहिले सबै पैसा सकेपछि भोलिको लागि चै कहाँबाट ल्याउने हो।
अहिले सम्म कसैले भन्या छैनन् है यो चाहिँ।
अहिले सम्म त राम्रै चलरहेको छ स्वास प्रश्वास!
अहिले सम्मका वाक्यहरु यहाँ हेर्न सकिन्छ ।
अहिले सम्मको खेल हेर्दा त त्यस्तै देखिन्छ ।
अहिलेको मौसममा खासै राम्रो हुन्न होला ।
अहिलेलाई एक हजारवटा वाक्यहरु जम्मा गर्ने हो ।
अहिलेसम्म बैज्ञानिकहरुले प्रतिपादन गरेका कुनै सिद्धान्त लागु नहुने संसार ।
अाज अलि गर्मी कम छ जस्तो लागिराछ मलाई ।
अाज एक्कासि रुघा लाग्न थाल्यो ।
अाज कति गते हो?
अाज जिमखानामा अावाजले भन्दै थियो त रामु काका भनेर ।
अाज दिनभरि एकदम झुलेर बसियो ।
अाज धेरै पछि ढिडो खाइयो ।
अाज पौडी खेलेर अाएको, रमाइलो भयो ।
अाज भोलि क्याम्पसमा राजनिति चै कस्तो चलिराछ?
अाज मलाई खुब काम गर्न मन लागेको छ ।
अाज रातिको खेलमा मेरो चै क्रोएसियालाई समर्थन छ ।
अाजको खेल स्पेनले जित्नुपर्छ ।
अाजको ताजा समाचार के कस्तो छ?
अाजको तापक्रम कति छ होला?
अाजको दिन कस्तो भयो?
अाजको दिनभरि पानी ले नै हैरान गर्यो ।
अाजको मौसम कस्तो छ?
अाजभोलि जसको हातमा पनि मोबाइल है?
अाबिस्कार, तिम्रो घर कता हो?
अामालाई फोन गर ।
अाराम गर सन्दिप ।
अावश्यक त हैन, तर लेखेको राम्रो ।
आँप ककसलाई पनपर्छ की मन पर्दैन?
आए आप, गए झटारो।
आकाश मा घना बादल छ ।
आगुल्टोले भुतभुत्याउने हो कि?
आगो लगाइदिने हो ।
आगो लाग्यो दिलैमा,दमकल बोलाइदेउन ।
आज
आज अचानक असिना पर्यो ।
आज आइतबार हो ।
आज एकादसी हो।
आज को मौसम कस्तो छ?
आज को मौसम चिसो छ ।
आज खाजामा के छ दाई?
आज खाजामा के छ दिदि?
आज डोजर चल्दा पनि उनीहरू नै ठगिएका छन् ।
आज तिमीले के खायौं?
आज दरबार पनि घुमियो।
आज दिउँसो पानी पर्ने सम्भावना छ ।
आज धारामा पानी आउने हो हैन पत्तै भएन ।
आज धेरै थकाइ लागिरहेको छ ।
आज परीक्षा हुन्न जस्तो छ ।
आज परीक्षाको नतिजा प्रकाशन हुन्छ ।
आज ब्राजिललाई समर्थन गर्ने को को हुनुहुन्छ?
आज म पानी मा रुझे।
आज मज्जाले घाम लागेको छ।
आज मलाई पौडी खेल्न जान मन छ ।
आज मेरो जन्मदिन हो!
आज राती धेरै ठुलो पानी पर्छ होला ।
आज राती लामखुट्टेले टोकेर हैरान पारो मलाई त।
आज राष्ट्रपतिको सवारी छ ।
आज रूसले जित्न पर्छ ।
आज शनिवारको दिन पनि त्यत्तिकै बित्यो ।
आजकल होस्टलमा खाना खाने गरेको छु ।
आजका दुई रोमाञ्चक खेलमध्धे तपाईं कुन चाहीँ हेर्दै हुनुहुन्छ?
आजको दिन कस्तो हुन्छ होला?
आजको दिन पनि रमाइलो सँग बित्यो।
आजको दिन मेरो त मज्जाको गयो।
आजको पत्रिका मा के खबर छ?
आजको योजना के छ त?
आनन्द आयो नुहाए पछि।
आफूले चुनाव जिते पुग्यो ।
आफ्नो काम र सोचबारे पुनर्विचार गर्नु जरुरी छ ।
आफ्नो नी?
आमा लाई फोन लगाऊ ।
आमा लाई मासु पकाउन भन ।
आमाले मीठो सेल रोटी पकाउनु भयो ।
आरामै दाजु?
आरोहण खुलेका अन्य हिमालमा पनि पारखीका पाइला पुगिसके ।
इन्टरनेट पनि कत्ती ढिलो चलेको ।
उनको डाह गर्ने स्वाभाविकरूपमै धेरै हुन्छन् ।
उनीहरू चुनावमा कट्टर पञ्चलाई समर्थन गर्थे ।
उनीहरू थर्पुतिरबाट आएका थिए ।
उनीहरूलाई लाग्यो बजार विस्तार गरे त्यो सम्भव छ ।
उनीहरूले विरोध गर्न पाउनुपर्ने तर्क राखे ।
उमेरले गर्दा पैसा चाहिँं आउँदैन ।
ए ए, भयो त ल्यापटप मर्मत?
ए के भन्न खोजेको एक्लो ज्यान जा जाला भातै खाला।
ए हनिनैसक्यो?
ए होर?
ए, ल ल, राम्रो सँग तयारी गर ।
एउटा गीत सुन्नुपर्यो अब ।
एउटा चुट्किला सुनाउ त ।
एउटा राम्रो गीत बजाउ न ।
एउटा राम्रो फिलिम हेर्न मन लाग्यो ।
एकछिन अहिलेसम्मको नतिजा हेर्ने हो साथीहरु?
एकदम गुलियो भन्दा पनि अलि अलि अमिलो अाँप मनपर्छ ।
एकदम सहि कुरो।
एकदिनमा तीनवटा विषय मात्रै पढाई हुन्छ ।
ऐतिहासिक रूपमै नेपाली राज्य गरिबविरोधी थियो ।
ओडा कार्यलय कता छ?
क-कसले हेर्नुभयो?
कक्षा भित्र गुरुको प्रवेश भयो।
कक्षाको हाजिर अनिवार्य हुनुपर्छ।
कता कता हुनुहुन्छ हजुरहरु?
कति खर्च लाग्यो?
कति चाँडो हो?
कति फोहोर छन् बाटोहरू।
कति बेला के हुन्छ पत्तो नै नहुने भन्या।
कति वटा वाक्य पुर्याउने लक्ष्य हो हाम्रो?
कती पर्न सकेको यो झरी पनि!
कम्तीमा मैले थाहा पाएको छैन ।
कर्म गर फलको आश नगर।
कलाको खेल नै मान्छेको मनसँग हो उसको मस्तिष्कसँग हो ।
कलामा त खास यस्ता मानकको कुनै अर्थ नै हुँदैन ।
कलाले मानिसको त्यो क्षमतालाई थप परिस्कृत बनाउँछ ।
कसरी ठग्यो अाज तिमिलाई?
कस्तो भयो त परीक्षा हेमसागर?
कस्ले जित्ला?
कहाँ कहाँ बढि भयो?
कहिले बाट छ तिम्रो परीक्षा निर्मल?
कहिले बिदेशिने हो नुतन?
कहीं नभा जात्रा हाँडीगाउमा ।
काठमाडौ मा हुने घन्टौंसम्म को जाममा को को पर्नुभाको छ?
काठमाडौ सहर हेर्दा लाग्छ रहर ।
काठमाडौँ वरिपरि घुम्न मिल्ने ठाउँहरु कुन कुन छ?
काठमाडौं कहिले आइस केटा?
काठमाडौं कुन प्रदेशमा पर्दछ?
काठमाडौं बाट पोखरा कति टाढा छ?
काठमाडौंको बाटोमा नाली बग्छ ।
काठमाडौंमा निकै धूलो छ ।
काठमाडौंमा मेट्रो रेल आउला त?
काठ्माडाैंमा मोटरसाइकल चलाउन एकदम गाह्रो रहेछ ।
काठ्माडौँको धुलो ले चै हैरान नै पार्ने भो ।
काठ्माडौमा सधैँ बिहान बिहान पानी पर्छ ।
काठ्माडौमा सधैँजसो बिहान बिहान पानी पर्छ है ।
काम र पढाइले गर्दा नै हो धेरै त ।
काममा थिए।
कि कसो नुतन दाई?
किन परिक्षा नहुने हो र आज?
किनभने तपाईंको कार एकदम कन्डिसनमा छ ।
कुन फिलिम हेर्दै हुनुहुन्छ रोशन दाइ?
कुन फोन किन्दा ठीक होला?
कुन विषयको परीक्षा छ भाई?
कुन हवाइजहाज किनेछ?
कुनै लेखिएको वाक्य को अधिकार वाहक कसरी पत्ता लगाइन्छ?
कुहिरो लागे जस्तै धूलो हुन्छ।
के के पाक्यो त रोशन दाई?
के खाने भनेर चाहिँ निधो गर्न सकिएन ।
के गरिरहेको छौ आजकल?
के गर्छौ?
के गर्दा अल्छी लाग्छ हेमसागर?
के गर्नु गर्नु, समस्यामा परे म त?
के गर्नु दाइ सम्झिदा रुनु मन लाग्छ ।
के छ कान्छी?
के छ खबर साथीहरु?
के छ बोरो हरू?
के छ ब्रो?
के छ ब्रो?
के छ साथीहरु?
के जापान को समर्थन गर्ने म मात्रै हो त?
के तपाईंहरुसँग यस्तोखालको जाम बाट उन्मुक्ती पाउने उपाय छ त?
के भन्न खोजेको तिमीले?
के भयो र रबि लाई?
के म यहाँ बस्न सक्छु।
के मा व्यस्त हुनुहुन्छ रोशन जी?
के रणनीति थियो र दाई?
केटाहरुले धेरै नबोलेर त्यो पनि बोल्न छोड्यो जस्तो छ ।
केटाहरूसँग कुराकानी गरेँ ।
केही असर पर्दैन ।
केही पनि पढेको छैन ।
केही संस्कृति तिब्बत र केही भारतसँग मिल्दाजुल्दा छन्।
को कस्को पक्षमा हो विश्वकप मा?
को को कता हुनुहुन्छ?
को को के के गर्दै हनुहुन्छ?
को को के के गर्दै हुनुहुन्छ?
कोठामा एक्लै छस् हो अाजभोलि?
कोठामा पर्दा हालेपछि राम्रो देखियो।
कोदो को ढिधो मीठो हुन्छ ।
कोही तस्बिर खिच्दै कोही गफ गर्दै।
कोही नेताले चुनाव हार्दैमा मुलक बरबाद हुँदैन ।
क्यामेरा खोल ।
क्षमा चाहन्छु।
खर्चको आंकलन पनि त्यति बेलै हुन्छ।
खाइसकेको मैले त ।
खाजा खाने बेला भयो कति बेर कुर्ने?
खाजा खाने बेला भैसक्यो.
खाना खायौं?
खाना पकाउन जागर नलाको देख्दा पनि अचम्म लागिराछ ।
खाना बनाउँदै छु केटा म त!
खाली ठाउँ जोगाउनुपर्छ भन्ने आवाज पनि उठिरहेको छ ।
खुमलटार हो है हामि बसेको ठाऊँ चाँहि ।
खुलामञ्च एउटा दृष्टान्त मात्र हो ।
खेल जीवनमा धेरै उतारचढाव आउँछन् ।
खेलको पक्षमा ।
खेललाई पेनाल्टी सम्म लग्ने ।
खोइ त दाइहरु कता हराएको?
खोई कुन्नि के हो के हैन।
खोजन बाहिर तिर निस्केर ।
गज्जब छ भन्ने सुन्या त हो, हेर्नु पर्ला नी!
गफ गाफ गर्दै गरम!
गफ पनि बढाउन पर्यो अब त ।
गरिबलाई प्रजातन्त्र नआएर के भयो सीमित कांग्रेसीहरूलाई त आयो ।
गर्नु पर्ने काम धेरै छ ।
गर्मीको मौसममा पौडी खेल्दा छुट्टै अानन्द नि।
गल्ती भएकोमा क्षमापार्थी छु।
गाउँले र छिमेकी गाउँका भाइहरू पनि थिए ।
गाह्रो प्रश्न सोध्नु भयो दाई ।
गीत र एउटा वाक्य यो समस्या नअाउला ।
गीत सुन्दै काम गर्दै बस्न रमाइलो हुन्छ ।
गीत सुन्दै काम गर्न खुब मज्जा अाउँछ है ।
गीतार मा नी तार नै त हो बजाउने।
गुच्चा खेल्नु हुन्छ?
गुल्मी जिल्ला कफी खेती को लागि प्रख्यात छ
गुल्मी जिल्ला नेपालको पहाडी क्षेत्र मा पर्छ ।
गेडा चाही सानो हुन्छ दाइ यो आपको ।
गोल नखाने, न हान्ने।
ग्यास को भाउ कति छ?
ग्रीन सिटी हेटौडा नामै कफी छ ।
घर आगन सधैं सफा राख्नु पर्छ।
घर जस्तो अलि छैन ।
घाम हुनेसित जून हुँदैन, जून हुनेसित घाम!
चमत्कारिक खेल्यो ।
चाडैँ निको होस् साथी तिमीलाई ।
चित्त दुखेको हो दाई?
चित्त दुख्यो निकै ।
चिया नास्ता कति जनाको भयो?
चिया नास्ता भयो?
चिया पान भयो त सबैको?
चिसोमा के छ आज?
चैतमा अइसेलु फल्छ!
चैत्र, वैशाख मा लालीगुराँस फुल्छ ।
चोभार तिर त चिसै होला है।
छ दाइ ।
छालाको जुत्ता किन्न पर्ला ।
छालाको जुत्ता फेरि पानीमा लगाउँदा बिग्रने पो हो कि?
छैन भाइ, अल्छि लागिराछ ।
छोडेर आएको हो, भोली सम्म बन्ला कि!
जति गरे नि गोल हान्न नसक्ने ।
जनता चनाखो र सुसुचित छन् ।
जनताको अधिकारको पैरवी गर्नुपर्छ भन्ने छैन ।
जनतालाई लामो समय शिक्षाबाट वञ्चित राखे ।
जनतालाई स्रोतसाधनबाट बाहिर राखे ।
जन्मजात अल्छी न परिस भाई!
जाँदै छु टाढा भारी छ मन ।
जाअौँ, डुङ्गा बगाउन ।
जानकारिको लागि धन्यवाद ।
जापानले गजव खेल्यो!
जाभाको कक्षा संचालन भइरहेको छ ।
जामाचो, चम्पादेवी, फर्पिङ रमाईला ठाउँहरु हुन् ।
जिल्ला पञ्चायतमा जगतबहादुर पण्डित हामी सबैभन्दा पाका सदस्य थिए ।
जे आउँछ मजाले पचाउँछ।
जे भए नि खाम है भोको बस्दा रोगले सताउँछ ।
जो आग्या दाइ ।
ज्वरो को औषधि के हुन्छ?
झट्ट हेर्दा सरकार र आयोगबीच द्वन्द्व बढेको छ ।
झुल लगाएर सुत्नु अब आज चाहीं ।
टमाटरको आचार बनाउन सिकाउ ।
टोरेन्ट गर्दै छु म त।
ठग्ने र ठगिने हो यो काठमाडौँमा ।
ठमेल तिर सन्दिप भाइलाई ठगेछ आज ।
ठमेल नजिकै अलि राम्रो स्विमिङ पुल कता छ?
ठमेलमा के के पाइन्छ?
ठिकै भाको छ पहिलो त्रैमासिक ।
डिजेल सस्तो हुनाले डिजेल कारको माग बढ्न थाल्यो ।
ढिँडो ओडल्या हो कि के हो?
ढिडो एकदम मिठो लाग्यो ।
तँ र बिक्रम बौद्द गएको थियौ हैन?
तपाइलाइ कुन बेलाको खानेकुरा चाहिएको हो?
तपाईँलाई कस्तो खालको गीत मनपर्छ?
तपाईं आरम पनि गर्नुहोस् दाइ ।
तपाईंको प्रोजेक्ट छिटै सकियोस् है दाजु।
तपाईंलाई के चाहियो?
तपाईंलाई मन परेको फिल्म अरुलाई मन नपर्ने सम्भावना हुन्छ ।
तपाईंलाई मन परेको फिल्म तपाईंका लागि राम्रो, नपरेको नराम्रो ।
तपाईंहरु को नि?
तपाईंहरुलाई विश्वकप कत्तिको लागिरहेको छ?
तपाईहरुको के कसो गरी दिन बित्यो कुन्नि।
तर अर्को मौका पनि थिएन ।
तर पानी परेकोले पो होकी?
तर फुटबलसँग सम्बन्धित काममा खर्च गर्नेछु ।
तर मलाई जहाँ सम्म लाग्छ, यो समस्याको कुरा हैन ।
तर मेरो प्रश्नको उत्तर चाँहि के हो?
तर मेरो फिलिम हेर्ने बानी नै बसेको छैन।
तरकारी चाहिँ पकाउन लगाउन पर्ला जस्तो छ ।
तराईको बाढी, पहाडको पहिरोको पनि याद अाउँछ ।
तिनैका सन्तान स्कुल कलेजमा अखिलका सदस्य भएछन् ।
तिमी अहिले सम्म पोखरा गएको छौ?
तिमी एकदम राम्रो छौ ।
तिमी के के गर्न सक्छौ?
तिमी के गर्दै छौ निर्मल?
तिमी घर कता हो?
तिमी म संग नबोल ।
तिमी हराएर हो नि भाई ।
तिमीलाई केही उपाय छ भने भन ।
तिमीहरु अस्ति बौद्द किन गएको?
तिम्रो कलेजमा पनि गरौँ न ।
तिम्रो नाम के रे?
तिम्रो नाम भन त?
तिम्रो व्यथा यहाँ सस्तो कथा बन्छ ।
तिम्लाई गीत गाउन आउछ?
तिम्ले के के गर्न सक्छौ?
तुलसीलाई सधैं बत्ती दिनु पर्छ।
तेस्ता वाक्यहरुको बारेमा पनि हामीले सोच्नु पर्छ ।
तेस्तै छ भाइ अाज भोलि ।
तेस्तै लाग्यो मलाई पनि ।
तेस्तो कुरा यहाँ गर्ने हैन है ।
तेस्तो वाक्य मिल्ने त खासै नहोला ।
तै पनि गज्जब मज्जा आइरहेको छ ।
त्यतिबेला जनताले पनि पत्याउनेछन् ।
त्यतिबेला म फौजीमा थिए।
त्यतिबेलाका मित्रले सोधेका थिए।
त्यस समितिले हामीलाई भेटेर कुराकानी गरेको थियो ।
त्यसको तनि वर्षपछि म तनहुँ जिल्ला पञ्चायतमा उपसभापति चुनिएँ ।
त्यसको लागि त नयाँ रोड तिर जानु ।
त्यसमाथि जमिन फिर्ता हुँदा सुवर्ण जी जीवित पनि थिएनन् ।
त्यसो भए उत्कृष्ठ हुन्छ।
त्यस्तै सुनेको थिए दाइ मैले नि ।
त्यही भएर सन्यास लिने निर्णय गरे ।
त्यो त हिजो हो।
त्यो त हो दाई ।
त्यो त हो ।
त्यो फिर्ता नदिनु अन्याय हुन्थ्यो ।
थप मर्मतसम्भार तथा सवारी कर पनि जोगिने भयो ।
थाहा छैन ।
थोरै भयो त ।
दक्षिण भारतिय चलचित्र हरु रमाइला हुन्छन है दाइ?
दमकल रत्नपार्कको जाममा परेको छ रे ।
दलाललाई सरकारले संरक्षण दिन्छ ।
दसैँको टीका कुन दिन मा छ?
दहि चिउरा खोज्नु पर्यो।
दाइ, दुइटा रोटी बनाइदिनुन ।
दाइको पौडी खेल्दा खुट्टा फर्केको हो अस्ति ।
दाइले मलाई भन्नु भएको जस्तो छ ।
दाइहरु के छ?
दाई बिदेशिनु भन्दा अगाडि भेटघाट गर्नुपर्यो है ।
दाईलाई फोन हान ।
दाजुले मलाई सिकाउनु पर्यो नेपाली बोल्न ।
दाजुहरू को खबर खाबर के छ।
दाजुहरू सबैलाई नमस्कार है ।
दाजुहरूको सुत्ने बेला त भाको हैननी?
दिक्क नै लाग्ने गरी ।
दिदी लाई दर खाना बोलाउ ।
दिनभरि टन्टलापुर घाम लाग्ने होला ।
दिनमा खाजा के खाने गर्नुभएको छ?
देशका लागि खेलियो ।
धन्यवाद दाई ।
धन्यवाद दाजु ।
धन्यवाद मित्र।
धन्यवाद रोशन
धन्यवाद रोशन ।
धूलो र हिलो नसहे हामी के नेपाली ।
धेरै छ गर्नु,छोटो जीवन ।
धेरै धेरै शुभकामना दाइ,राम्रो तयारी गर्नुहोला ।
धेरै पनि खान हुन्न है ।
धेरै पानी पिउनु स्वास्थ्यका लागि फाइदाजनक हुन्छ।
धेरै फिलिम हेर्न पनि हुदैँन ।
धेरै भन्दा धेरै नेपाली शब्दहरुको नि प्रयोग गर है ।
धेरै लामो वाक्य चै नलेखौ है ।
धेरै शुभकामना छ हजुरलाई ।
ध्यान पुर्याएर खेल्दा खुट्टा नफर्केला दाइ ।
न निराश हुनु न उत्साहित नै ।
नखाउँ होला!
नगरकोट कस्तो छ घुम्न जानको लागि?
नगरपालिकासँग मिलेर कुनै दलालले पहिला उनीहरूको योजनामा सपना जोड्यो ।
नजिकै चिया कफि खाने ठाउँ कता छ?
नजिते पनि के भो र!
नतिजा आफ्नो पोल्टामा परेन ।
नत्र अरू शमशेरका सम्पत्ति पनि त खोसिने थिए ।
नदीनालाको देश होइन, नदी नाली को देश हुनु पर्ने!
नमस्कार ।
नमस्कार समित दाई, धेरै पछि देखिनुभयो ।
नयाँ विशेषता थपिदै छ ।
नसके खुला स्थानलाई खुलै राख्ने चाहना ।
नानिले टिठलाग्दा कुरा गरिन् ।
नारायण गोपाल को गीत बजाउ ।
नारायण गोपालको गीत बजाउन है ।
नाली मात्र होइन, नदी नै हुन्छ नि ढलको ।
निकै थकित छु आज ।
निकै मनमोहक दृश्यहरु देखिएता पनि बिचबिचका पहाडहरु अत्यशलाग्दा छन ।
निद्रा त महत्वपूर्ण कुरा हो नि रोशन।
नियम कानुन संविधान कार्यान्वयन गर्नुपर्छ भन्ने छैन ।
निर्मल तिमीले धेरै राम्रो काम गर्यौ ।
निर्मलको घरको ठेगाना के हो?
नीतिले जित्ने हो ।
नेपाल आइसकेको थिएन आउने क्रममा थियो ।
नेपाल प्राकृतिक सम्पदाको धनी देश हो।
नेपाल मा जाम पनि कति हुन्छ कति ।
नेपाल वायु सेवाले नयाँ हवाइजहाज किनेछ ।
नेपाल सांस्कृतिक विविधताले भरिएको देश हो।
नेपाल, एक दक्षिण एसियाली भूपरिवेष्ठित हिमाली राष्ट्र हो ।
नेपालको सामान्य खाना भनेको दाल, भात, तरकारी, अचार हो।
नेपालमा अझै पनि भुकम्पको झट्का अाइरन्छ ।
नेपालमा सबैभन्दा धेरै बोलिने वाक्य होला यो ।
नेपालले विश्वकप प्रतियोगिता खेल्ने कहिले होला?
नेपाली नेपालको राष्ट्रिय भाषा हो ।
नेपाली भाषालाई बचाउने हामी को नै हौँ र?
नेपाली भाषालाई हामी सबैले माया गरौँ।
नेपाली व्याकरणले साह्रै दुःखमनाव गर्दै छ!
नेपालीको राष्ट्रिय खेल डण्डिबियो हो ।
नेपालीलाई ल्यापटपमा कसरी टाइप गर्ने?
नेवार समुदाय आफ्नै विशेष किसिमको नेवारी परिकारहरू सेवन गर्दछन्।
नेवारी खाजा सेट खाइन्छ।
न्यु रोड भन्न खोजेको भाइ?
न्युरोडको बिच बाटोमा ठुलो खाल्डो छ ।
परिक्षा राम्रो गर्नुहोला दाइ ।
परिवर्तन गर्न अब मलाई स्वीकृति चाहियो सरकारको ।
परीक्षा थियो दाजु अनि हराइयो।
परीक्षाको समय कति छ?
पशुपति मन्दिर मा आरती कुन समयमा हुन्छ?
पशुपतिनाथको मन्दिरमा निकै भीड थियो ।
पसल गरेकाहरूलाई पूर्वजानकारी दिएर ।
पाचौँ सेमेस्टरको परीक्षा पछि फेरि हाम्रो परीक्षा अाउला नि ।
पानी आयो भने चाहिँ थाप्नु पर्ने छ ।
पानी जहाज बाग्मतिमा चलाए मात्र सम्भब छ ।
पानी तिर्खा लाग्यो ।
पानी परेको बेलामा घर मै सुती रहन मन लाग्छ ।
पानी सेलाए जस्तै भयो यो त।
पार्टीलाई सहयोग गरेको समानुपातिकमा परेको कि कसो?
पेट पनि मज्जाले भरिन्छ ।
पेट्रोलको भाउ कति छ?
पैसा लाग्ला जस्तो लाग्छ।
पोखरातिर त यति धेरै धुलो छैन होला है?
पौडी खेल तर खुट्टा चै नफर्काउ है ।
प्रणय दिवस भर्खरै सकियो ।
प्रदिप, मलाई एकचोटि फोन हान त ।
प्रहरीलाई म रोक्छु ।
प्रहरीले बीचमा बसेर दुवैथरीलाई रोक्ने ।
फेरि चित्त दुख्यो ।
फेरि पिउदै छु म त ।
फोनको हालत तेती राम्रो छैन ।
बधाई
बधाई छ रमाइलो भएछ ।
बधाई छ, हाम्रो प्रयास कायम राखौ ।
बनाएर प्रयास गर्न पर्छ जस्तो छ ।
बबाल छ है निर्मल भाइ ।
बर्खायाम मा धेरै हिलो हुन्छ ।
बसको सिटमा पानी रहेछ पाइन्ट सबै भिज्यो ।
बस्दा अल्छी लाग्छ दाजु ।
बहिनीलाई म्यासेज गर ।
बाइरोड को बाटो त घुम्ती नै घुम्ती भाको छ ।
बाटो एकदमै हिलो छ ।
बाटो खास्सै राम्रो त् छैन ।
बाटोमा गीत सुन्दै हिड्नको मज्जा नै छुट्टै छ ।
बाटोमा फोहोर गर्नु नराम्रो हो ।
बाबुले सम्झाए दुवैतिरकाले मान्लान् ।
बालाजु बाट पशुपतिनाथ मन्दिर जान कति समय लाग्छ?
बिक्रम भाइ, तँ कता हराइस यार?
बिजुलीको बिल तिर्न कता जाने हो?
बिश्वकप ट्रफी त पनौती हो की के हो?
बिस्कुट र चिया खान पनि मिठो हुन्छ ।
बिस्तारै बिस्तारै गफ पनि बढ्छ ।
बिहान उठेर कसरत गर्दा दिन नै एकदम राम्रो जान्छ ।
बिहान उठ्ने बित्तिकै हिमाल देख्न पाईयोस्।
बिहान उठ्ने बित्तिकै झुल्के घाम देख्न पाईयोस्।
बिहान बिहान भोक लाग्यो ।
बिहानै यति गर्मी छ ।
बिहे गर्नुपर्छ कि के हो केटा?
बिहेको साइत कैले छ?
बुद्द नेपालमा जन्मेका हुन् ।
बुद्ध नेपालमै जन्मेका हुन्।
बेनीको बजार पनि तेति धुलो चै छैन ।
बोटलाई नि भिडियो देखाइदिनु भाको?
बोर्ड को नै आको हो र ब्रो?
बोल्न त आउँछ लेख्न भनन बरु।
ब्राजिलले जितेछ बधाइ छ।
ब्राजिलले जित्ला कि ।
ब्रो, चुरोट छ?
भर्खरै खुलामञ्चबाट जजसका टहरा भत्काइए उनीहरूलाई यस्तै लागिरहेको होला ।
भाइ, एउटा चुट्किला भन त ।
भाइ, कोक ल्याऊ त एउटा ।
भाइ, खाना पका त ।
भाई बढी किन?
भात कासी पुग्न लाग्यो म त खानतिर लागे है।
भात खायौ त?
भात खुवाई लाई अङ्ग्रेजीमा के भन्छन कसाई थाहा छ त?
भात दाल तरकारी नै हो दाजु
भात पाक्यो त?
भित्री मन देखि दुःख लागिराछ आज!
भुकम्प अाएको क-कसले थाहा पाउनु भयो?
भुडी लागेर हैरान भयो नि ।
भेटौँला नि ।
भोक लागिसक्यो ।
भोलि कस्को पक्षमा हुनुहुन्छ हजुर?
भोलि पानी पर्ला कि नपर्ला?
भोलि मेक्सिको।
भोलिको योजना के छ त नी?
भोली त बिहानै कलेज जानु पर्ने छ ।
भोली म घर तर्फ लाग्छु होला।
म अलि व्यस्त छु अहिले ।
म अहिले भक्तपुरमा छु यहाँ पनि सितल नै छ।
म अहिले माछापोखरी तिर छु ।
म अाज काठ्माडौ अाइपुगे ।
म एकान्तकुना तिर छु ।
म एक्लै हो कि अरु पनि छौ यहाँ?
म खाना पकाउँदै छु ।
म गहिरो तरिकाले सोच्दैछु तर गाह्रो परी रहेको छ।
म चाबहिलमा बस्छु ।
म चाहि अब एकछिनमा दाल पिएर सुत्छु ।
म चाहि मेक्सिकोको समर्थन गर्ने यसपाली ।
म चाहिँ पढिरहेको छु ।
म त अहिले फिलिम हेरेर बसिराछु ।
म त कलेजमा छु ।
म त घरमै बसेर गयो दिन ।
म त छाता बोकेर अफिसतिर अाइसके ।
म त दोधारमा परे ।
म त पोखरा पुगेकै छैन।
म त बिरामी भएर सुतिराको छु।
म त भर्खर जिम गएर आएँ।
म त मक्ख परे ।
म तपाईंको कार्यको लागि सक्षम छु कि छैन?
म पनि केटाहरूलाई त्यहीँ छाडेर फर्केँ ।
म पनि जान्छु है त अहिले लाई ।
म पनि ठिकै छु दाई ।
म पनि फिलिम हेर्दै छु ।
म परेको छु धेरै चोटि ।
म फेरि नेपालीमा बोल्छु है ।
म बिस्तारै होसियार पुर्वक खेल्छु ।
म मादीको पुलमा गएँ ।
म मुसाको तर्फबाट दाइ ।
म सामाखुशीको अफिसबाट अहिले नक्सालको अफिसमा अाए ।
म स्पेनी भाषा सिक्ने कोशिस गर्दै छु।
म:म: नखाको पनि धेरै भो ।
मञ्चमा नभई खेल मैदानबाट सन्यास लिने सोचेको थिएँ ।
मदिरा विदेशी ब्राण्ड को पर्यो जस्तो छ।
मध्य रात देखि लगातार देशभरि पानी परिरहेको छ ।
मनलाइ छोयो यी शब्दहरुले।
मलाइ एउटा राम्रो फोन किन्नुपरेको छ ।
मलाई अंग्रेजी फिलिमहरु हेर्ने सलाह दिनु परो।
मलाई अलि अलि रुघा लागिरहेको छ ।
मलाई असाध्य भोक लाग्यो छ।
मलाई अालु एकदम मन पर्छ ।
मलाई एउटा गीत गाएर सुनाउन ।
मलाई एउटा जुत्ता किन्नु पर्ने थियो ।
मलाई गितार बजाउन एकदम रमाइलो लाग्छ ।
मलाई गीत गाउन अाउँछ ।
मलाई गीत गाउन रमाइलो लाग्छ ।
मलाई टीवी हेर्न मन लाग्यो ।
मलाई त चुट्किला आउदैन ।
मलाई त मन परेन ।
मलाई तिमीमाथि विश्वास छ ।
मलाई तिम्रो माया लागेर अायो ।
मलाई थाहा छ तिमी के भन्दै थियौ।
मलाई धेरै दिक्क लाग्यो ।
मलाई नेपाल भनेपछि हुरुक्क हुन्छ ।
मलाई नेपाली पप तथा आधुनिक गीत मनपर्छ ।
मलाई पनि तेस्तै गुलियो कमै भको आप मनपर्छ ।
मलाई पनि तेस्तै लागिराछ ।
मलाई पनि रुघाखोकी ले सताइरहेको छ दाइ ।
मलाई बाबालाई फोन गर्न याद दिलाउ है ।
मलाई मनपर्ने हवाइजहाज मध्य एक हो यो जहाज ।
मलाई राम्ररी नपाकेको अाँप चै मनपर्छ ।
मलाई राम्रो चलचित्र हेर्न मन छ ।
मलाई लाग्छ कि जाममा नपर्ने यहाँ कोहि पनि छैन ।
माग र महत्त्व डिजेलकै बढ्यो ।
माछापोखरी तिर पानी परिराछ, त्यसैले उता शीतल भएको होला नि।
माफ पाउँ, गल्ती भयो।
माया गर्ने भन्ने बित्तिकै एउटा घटनाको याद आयो।
माया र प्रेममा क फरक छ?
मायाले बोलायो मलाई मायाले बोलायो ।
मिठा मिठा गफगाफ गरौँ है।
मीठो मोमो कता पाउछ?
मुरी मुरी धन्यवाद दाइ ।
मुलुक पछि पर्यो ।
मेरो अब खाना हुन्छ ।
मेरो क्याम्पसमा गर्ने कुरा छ ।
मेरो घर गुल्मी जिल्लामा पर्छ
मेरो घर चितवन हो ।
मेरो घर चै बेनी बजार है ।
मेरो घर चै विराटनगर हो ।
मेरो घर चोभार हो ।
मेरो घर त म्याग्दी हो ।
मेरो घर विराटनगर हो।
मेरो घर सिमरा हो ।
मेरो चाहिँ खाना पाक्दै छ ।
मेरो त आज अन्तिम दिन हो नेपालमा ।
मेरो त आज अन्तिम परिक्षा छ ।
मेरो त के खाने भनेर निधो नै भाछैन।
मेरो त परीक्षा सुरु हुन लाग्यो ।
मेरो त परीक्षाको तालिका आएछ।
मेरो त सबै सन्चै छ दाजु ।
मेरो नयाँ किनेको मनिटर हल्लियो ।
मेरो नाम के हो थाहा छ तिमीहरूलाई?
मेरो पनि त्यहि टिम को समर्थन छ ।
मेरो पनि परीक्षा अाउदैँ छ नि त ।
मेरो फोनमा पैसा सकिएछ ।
मेरो बल्ल खाने बेला भयो ।
मेरो लागि चाहिँ यो शनिवार सुखद नै रह्यो ।
मेरो लागि पनि कसैले पकाइदिनु नि ।
मेरो ल्याप्टप मर्मत गराउन गएका थियौँ!
मेरो स्थायी घर चाहिँ चितवन हो ।
मैंले त त्यसपछि केहि खाएन।
मैदानबाट सुरू भएको करीअर मैदानबाट अन्त्य गर्ने थियो ।
मैले खाना खाए दाजु तपाईंले नी?
मैले गर्न नमिल्ने रैछ ।
मैले चाँहि आलु र चिचिन्डो को तरकारी बनाएँ है।
मैले चै कुखुराको अण्डा र आलु बनाए।
मैले त आज धेरै कुरा सिके नि!
मैले त थाहा पाइन भन्या।
मैले दुई विषय मात्रै पढ्न भ्याउँछु ।
मैले नि हप्तामा दुइचारओटा हेर्छु साउथ इन्डियन फिलिम ।
मैले पढाएका विद्यार्थी पनि थिए ।
मैले पनि खाना खाइसके ।
मैले पनि हेरेको थिए दाइ ।
मैले महसुस गरेँ ।
मैले मेरो दिन यस वाक्यबाट सुरु गरे है त!
मैले हेरे दाइ हिजोको खेल ।
मोबाइल को सहि सदुपयोग हुनुपर्छ ।
मौसम परिवर्तन सङ्गै, स्वास्थमा असर पर्ने देखियो ।
मौसम विभागमा कति पहिलेसम्मको तथ्यांक हुन्छ?
यता त असाध्यै गर्मी छ।
यता नजिक कुनै जुत्ता पसल छ त?
यता नजिकै मीठो खाजा पाइने रेस्टुरा कता छ ।
यता सिड्नीमा पनि परिरहेको छ पानी ।
यतिन्जेल भित्तामा हेर्ने बाहेक अरु केही काम भएन मेरो।
यती विघ्न त कहीँ पनि नहोला सायद!
यदि त्यो वाक्य कसैको वाक्यसँग मिल्न गएमा के हुन्छ नि?
यस अर्थमा शेर्पा समुदाय हाम्रो अन्तर्राष्ट्रिय चिनारी हो ।
यसका सम्पादक बसन्त बस्नेत हुन् ।
यसको बारेमा मलाई पनि पुर्ण रुपमा थाहा छैन ।
यसपाली केही सिक्न सक्छु कि।
यसमा पुर्णविराम पनि आवश्यक छ?
यसरी आफ्नो शहर राम्रो त सबैले भन्छन् ।
यसैले उनलाई बढी चिन्ता लागेको रहेछ ।
यसैले उनलाई मुछ्नु कृतघ्नताको पराकाष्ठा हो ।
यस्ता वाक्यहरुलाई छुट्टयाएर लेख्ने गर है सन्दिप ।
यस्ता समस्याहरु चाडै समाधान हुन दाइ ।
यस्तो पानी परेको बेला मोटरसाइकल नचलाएकै राम्रो ।
यहाँ ठूलोमा सारसदेखि सानोमा फिस्टो सम्मका चराचुरुङ्गी पाइन्छ।
यहाँहरुको दिन सुखद अनि फलदायी होस् ।
यही आउँदो शुक्रबार देखी परिक्षा छ ।
यिनको यो चरित्र बुझ्न मलाई कठिन भयो ।
यी खानाहरूको बीचमा चिउरा तथा चियाको सेवन पनि गरिन्छ।
यी ब्यापारिहरु पनि,अलि बिश्वास गर्न लाएक छैनन ।
यी वाक्यहरु पनि फेरि एकचोटि समीक्षा गर्नुपर्छ ।
यी हातले सधैं सधैं नेपाल लेख्न पाइयोस्।
यो आवाज थप मुखरित हुन आवश्यक छ ।
यो कस्तो विडम्बना ।
यो गर्मी महिनामा हिड्न चै गारो हुने ।
यो गोरखधन्दा बिस्तारै बुझेको थिए ।
यो झरीले पनि दिक्कै बनायो।
यो त्यही रिपोर्टको नेपाली अनुवाद हो ।
यो देखेर त मुखै रसायो।
यो बोट अल्लि ढिलो रैछ ।
यो भोकको भात अनि रक्सीको मात किन सबलाई मीठो लाग्छ?
यो माया र मौसमको केहि भर नै नहुने भन्या ।
यो मुटुको बेथा नाप्ने यन्त्र बन्दिए कति राम्रो हुन्थ्यो ।
यो रकम सिधै अरब पुग्ने हो ।
यो वाक्य कसैले लेखेनछन् ।
यो विश्वकप बेलायतले जितोस् ।
यो विश्वकप बेल्जियमले जितोस् ।
यो शनिबार कता घुम्न जाने होला ।
यो समुहको फुर्सदिलो सदस्य के मै हो?
यो समुहमा रमाइलो कुरा हुन्छ है।
यो समूह मा स्वागत छ समित ।
यो सरकारका लागि सबै कुरा बिक्रीमा छ ।
यो सरकारी कामकाजको भाषा पनि हो ।
यो सस्तो,छिटो अनि छरितो पनि छ ।
यो सामानहरु किन्दा चाहिँ अलि होशियार हुनुहोला है ।
यो हाहा भन्ने प्रतिक्रिया नजनाउदै राम्रो होला ।
रणनीति नै त्यही थियो ।
रत्नपार्क जाने बस कताबाट पाउछ?
रबि, तिम्रो स्वास्थ्य कस्तो छ अाजभोलि?
रबिन, तिम्रो कलेजमा कहिले कार्यक्रम गर्न सकिन्छ?
रमाइला कामहरु पनि भैराखेका छन् ।
रमाइलो छ जे होस्।
रमाइलो नै हुन्छ जे होस् ।
रमाइलो भयो हेर्न।
रमाइलो रहेछ त ।
रमाइलो रैछ त ।
रसियाले जित्यो भने झन रोचक बन्छ खेल ।
राजा बस्ने कुर्सी सार्है ठूलो थियो।
राज्यकोषलाई निजी ऐसआरामको साधन बनाए ।
राणाशाहीले नेपाललाई बिर्ता र मौजामा बाँडे ।
रात पनि निकै छिप्पियो ।
राति अलि थोरै खाने गरेको ।
राम त मेरो आफन्त हो नि ।
रामलाई चिन्छौं तिमीले?
रामु कस्तो छ अहिले तँलाई?
रामु तिमी के गर्दैछौ?
रामुलाई कसैले काका भन्छ कि भन्दैन?
राम्रो खेल खेल्नेले ।
राम्रो छ फिलिम ।
राम्रो सँग अध्ययन गर ।
रिसेल भ्याल्यु पनि डिजेल कारकै बढ्यो ।
रीट जारी भएसंगै चन्द रिहा भएका छन् ।
रुघा चाडै निको होस् हजुरलाइ ।
रुसको रणनीति राम्रो लाग्यो मलाई ।
रैला हान्ने हो आज त ।
ल कसैको सुत्ने बेला भएको भए चै शुभरात्री है ।
ल केटा, राति बस्नुपर्छ अब एकदिन ।
ल ठिक छ ।
ल ठीक छ ।
ल तिमिले किन अंग्रेजि बोलेको?
ल बधाई छ ।
ल बधाई छ।
ल म चाहिँ परिक्षाको तयारीमा लागे है ।
ल राम्रो सँग तयारी गर है!
ल है, म एकछिन अलि बिजी हुन्छु ।
लक्ष्य पूरा गर्न पर्छ आज ।
लगभग सबैलाई यो कुरा थाहा छ ।
लमजुङ पनि धेरै सफा छ है!
लाजिम्पाटतिरको बाटो बरु सफा र धुलोमुक्त छ ।
लैनचौरमा बस्ने कोही हुनुहुन्छ?
लैबरी लैबरी लै लै ।
लोकप्रिय वाक्यहरु बाहेक अरुमा तेस्तो समस्या नअाउला ।
लौ अखिरमा बाहिरियो जर्मनी पनि ।
लौन नी, के भयो र फोन लाई?
वाक्य संकलन गर्दा व्यकरणलाई पनि ध्यान दिऔं है।
वाक्यहरु धेरै भएर चल्नै छोडेछ ।
वाक्यहरु सकेसम्म पुरा लेखौ है साथीहरु ।
वानेश्वरमा पनि पानी पर्न थाल्यो अब।
विदेशी भन्दा पनि धेरै चै पर्यो ।
विधेयक तयार गर्न सरकारले आयोगका पदाधिकारीसँग छलफल गरेन ।
विवाह पार्टीमा आको छु म त।
विश्वबजारमा नेपाली ब्रान्ड बिरलै छन् ।
शिक्षक तथा विद्यार्थी दुबैको हाजिरी हुन्छ आजकल ।
शिवरात्री पनि सकियो ।
शुभ कार्यमा कहिले पनि ढिला गर्न हुन्न ।
शुभ प्रभात दाजु
शुभ प्रभात दाजु दिदिहरु
शुभ प्रभात साथिहरू
शुभ प्रभात।
शुभ बिहानी,यहाहरु सबैको दिन सुखद रहोस् ।
शुभ बिहानी सबैजनालाई ।
शुभ रात्री।
सके खुला ठाउँमा पार्क बनाउने चाहना ।
सकेसम्म यसरी पुरा लेख्ने गरौँ है ।
सगरमाथा कलेज मा मात्र किन मेरो मा नी गर्नु पर्यो
सगरमाथा कलेजमा पनि यसबारे एउटा कार्यक्रम गर्नुपर्ने छ ।
सगरमाथा जानेपछि नेपाल नजान्ने कुरै भएन ।
सञ्जु टोरेन्ट बाट डाउनलोड गर्दै छु भनेको!
सदस्य हरु धेरै भयो भने सजिलो हुन्छ होला ।
सदाझै आज हामी कोहि पनि सेलाउदैनौ भन्ने आशा छ ।
सन्चै हुनुहुन्छ दाई?
सन्चै हुनुहुन्छ ।
सन्जु भन्ने फिलिम क-कसले हेर्नुभयो?
सन्दिपको फोन नम्बर कति हो?
सब ठिक छ दाइ।
सबै आत्मिय मनहरुमा शुभबिहानी ।
सबै जना कता व्यस्त हो?
सबै भन्दा ठूलो मोह हो ।
सबै मानिस आफ्नो धुन मा छन् ।
सबैजना आरामै हुनुहुन्छ?
सबैलाई शुभप्रभात है ।
सबैले अाफ्नो अाफ्नो ठाउँको बारेमा केही भनौँ न त ।
सबैले एकचोटि माथि पिन गरिएको सन्देश पनि पढौँ है ।
समय र परिस्थित नै यस्तै भयो ।
समय-समयमा माछा, मासु, अण्डा आदिको सेवन पनि गरिन्छ।
समुह त सुस्ताएछ धेरै भएछ नहेरेको।
समोसा हैन मासु हालेको डल्लो भए चै ठिकै हो ।
सम्झन खोज्दा आतिन्छु झन ।
सम्पुर्ण मित्रहरुमा शुभ बिहानी है।
सम्मानलाई गुरु स्वर्गीय शेरबहादुर गुरुङप्रति समर्पित गरेको अनुले बताइन् ।
सम्सयाको कुरो त हैन, जिज्ञासा मात्र राखेको मात्र।
सरकारले वार्ता चाहिररहेको थियो ।
सरकारी बिदा कति दिन छ?
सर्भर बन्द भएको रहेछ ।
सस्तो तरकारी कता पाउछ?
साउथ इन्डियन फिलिम हेर्दै थिए ।
सातौं सेमेस्टरमा नियमित रूपमा कक्षा संचालन भइरहेको छ ।
साथी खेल राम्रो थियो।
साथी तिमी बेनी बजार गएको छौ?
साथीको घरमा भोज छ ।
साथीभाइबीच रमाइलो हुन्थ्यो ।
साथीहरु कुरा गर्दै बस्नु होला ।
साथीहरु सार्है हल्ला गर्छन।
साथीहरुलाई पनि यो उपाय बारे भने ।
सामाजिक सञ्जालमा पनि साझा गर्नु पर्यो अब।
सामान निकाल्ने पर्याप्त समय दिएर ।
सायद हुन्न होला ।
सार्वजनिक उद्योगको निजीकरणमा विश्वास गरे ।
साह्रै दुःख लाग्यो!
सिघ्र स्वास्थ लाभको काममा रोशन दाइ ।
सित्तल भयो।
सिमरा तराईमा पर्छ ।
सिमरा बारा जिल्लामा पर्छ ।
सिमराबाट भारतको रक्सौल नाका नजिक पर्छ ।
सिमरामा निकै गर्मी हुन्छ ।
सिमरामा विमानस्थल पनि छ ।
सुनको भाउ कति छ?
सुनाम न सबैले ।
सुपारी आप ककस्ले खानु भाछ त?
सुमनलाई कुनै किसिमको ज्याला तिर्ने गरिएको थिएन ।
सुमनले यो शोषण साढे एक वर्षसम्म सहे ।
सुरु नै यो वाक्यबाट गर्नु पर्ने।
सुरुवात चाँही हजुरबाट नै गरौ न त ।
सेलाउन भएन है ।
स्कुलमा अखिलको संगठन गर्थे ।
स्नायुप्रणालीले काम त गरिरा छ नि?
स्पेन पनि हार्यो ।
स्पेनको समर्थन गर्दै हो म त ।
स्मृतिमा गहिरो गरी बस्यो!
स्वागत छ अमित यो समुहमा ।
स्वागत छ सबलाई ।
स्वागत छ है मित्रहरु।
स्वागतम भाई!
स्वास्थ्य को ख्याल गर्नु ।
स्वास्थ्यको लागि अलि ठिक नहोला कि होटलको खाना ।
स्वास्थ्यको लागि तेती राम्रो नहोला नि साथी?
हजार सपना अधुरै छन ।
हजुर दाइ जायज कुरा गरिन ।
हजुर, त्यही हो दाई ।
हजुरको कता हो दाजु?
हजुरको कुरा पनि ठिकै हो।
हजुरको घर चै कता पर्यो होला?
हजुरको प्रोजेक्ट को बारेमा केही भन्न मिल्छ कि?
हजुरलाई पनि यस्तै भाको त छैन?
हजुरहरुले सब्जी के के बनाउनु भयो?
हरि लाई जन्मदिनको शुभकामना पठाऊ ।
हरियो सागपात खानु राम्रो हुन्छ ।
हरेक महिना एउटा कार्यक्रम गर्ने गर ।
हवस् दाइ ।
हस रोशन दाइ ।
हसाउँछ भाइले ।
हस् दाई!
हा हा
हा हा सही हो भाई!
हा हा हा ल बसौंला नि त एकदिन।
हा हा हा हा
हामिले मागेको खण्डमा उपलब्ध गराईन्छ होला त तथ्यांक?
हामी छिटै सफल हुनेछौ।
हामी नेपाली हौ ।
हामी पनी नेपाली भाषालाई बचाउन सहयोग गर्न सक्छौ ।
हामी प्रविधिमा कति सारो निर्भर है!
हामी सकेसम्म तिमीहरुलाई सहयोग गर्न प्रयास गर्नेछौँ ।
हामी सबै मिलेर गरे पक्का पनि सकिन्छ ।
हामी सबैलाई बधाइ छ है ।
हामीलाई चाहिने चै दश हजार वाक्यहरु हो ।
हामीलाई तेस्तो वाक्यहरुको खाँचो छ ।
हामीले नगरे कस्ले गर्ने?
हाम्रा वाक्यहरु धमाधम रेकर्ड हुदैछन ।
हाम्रो आधुनिक काठमाडौं ।
हाम्रो तिर त पानी परिराखेको छ त ।
हाम्रो नाता दाजुभाइको हो ।
हाम्रो प्रज्वल भाइलाई पनि यो समुहमा समावेश गर्नुपर्यो ।
हाम्रो लक्ष्य पूरा भएन ।
हाम्रो लक्ष्य पूरा भयो ।
हाम्रो वाक्यहरू गयो त?
हाम्रो समुह ठुलो हुदै छ ।
हाम्रो समुहमा कुरा हुन अलि कम भयो नि त ।
हाल लैनचौरमा बस्छु।
हाहा अँ सुरुवात, धन्यवाद सुझाव को लागि ।
हाहा कतै पनि हराएको छैन।
हाहा ल भाइ, रमाइलो गर ।
हाहा हँसायो शेरेले।
हाहाहा
हाहाहा के हेर्छौ त?
हाहाहा सही हो ।
हिजो गरेको आमालाई फोन ।
हिजो जस्तो थियो, अाज पनि तेस्तै हुन्छ जस्तो लाग्यो ।
हिजो देखि बत्ती नआएर तनाव, बल्ल आयो गाँठे!
हिजो निकै रोमाञ्चक खेल भएको थियो।
हिजो पार्टीमा धेरै रक्सि खाइएछ ।
हिजो फेरि मेरो फोन बिग्रियो ।
हिमालमा धेरै चिसो हुन्छ ।
हिलो खेल्न खेत धाउन पर्दैन।
हुन त, सिक्न खोजेको धेरै भयो।
हुन्घ रबिन ।
हुन्छ नुतन दाई ।
हुन्छ भाइ, राम्रो सँग पढ ।
हुन्छ यो त एकदमै राम्रो काम हो ।
हुन्छ रबिन, बिस्तारै बिस्तारै यो समुह बढाउन पर्छ ।
हेटौडा जादासम्मको बाटो चै कस्तो छ?
हेटौडा प्रदेश नम्बर तिन को अईस्थाई राजधानी पनि हो ।
हेटौडा हो सबै भन्दा सफा
हेमसागर, तिमीले खाना खायौ?
हेर त परबाट को आएको?
हेरुम के हुन्छ ।
हेलो
हो अवश्य जित्छ आज!
हो खुलामञ्चमा डोजर चल्नुपर्थ्यो तर प्रक्रिया पुर्याएर ।
हो त, स्वास फेर्न नै अती गाह्रो भन्या!
हो तर गुमाउनु केही थिएन रुसलाई ।
हो नी ।
हो भन्या।
हो भाइ, अब त्यो पनि गर्नु पर्छ ।
हो हुन त ।
हो हेटौडा पनि धेरै सफा छ ।
हो हो मयुरी सुलभ र सस्तो पनि छ ।
हो हो, धेरै मदिरा खान हुन्न ।
होटलको खाना नखाउ होला भाइ ।
होटलको साहुनीले पकाकी होला त ।
होला नि त्यतै ठमेलमा ।
होला साथी ।