## ProfileForm

profile-form-username =
    .label = یُوزر نام
profile-form-native-language =
    .label = بوپ دأدی جیِب
profile-form-additional-language =
    .label = دیئی جیِب
profile-form-language =
    .label = جیِب
profile-form-variant =
    .label = جیِب سی کامک لہجہ تُو بنَدپو{ $language }
profile-form-variant-default-value = کی لہجہ تھو یے نا کارُو
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = چھی جیِب سی لہجا یے تُو کا نام دیدُو؟
profile-form-custom-accent-placeholder-2 = مھید تُنُو جیِب سی لہجہ سی بارا می لیِکھ
profile-form-age =
    .label = اُومُو
profile-form-gender-2 =
    .label = جنس/صنف
leaderboard-visibility =
    .label = لیڈر بورڈ زید کھال پشؤ نیِمادُو
hidden = بُوریل
visible = پشیل/آخکارا
native-language =
    .label = بوپ دأدی جیِب
profile-form-add-accent = دیئ لہجہ ایڈ کو{ $inputValue }
profile-form-submit-save = خُوندی کو
profile-form-submit-saved = خُوندی کویل
male_masculine = ماݜ/ماڙأ
female_feminine = جوئی/مؤنث
intersex = مئمو سی جنس
transgender = ٹرانسجینڈر
non-binary = جنس نامعلوم
do_not_wish_to_say = جنس سی بارا می بنُو نی نیِمادُو
# Gender
other = دیئی جنس
why-profile-title = پروفائل کئی؟
why-profile-text = تُنو بارا می دھأک معلومات سی دیؤ چھی آڈیو فائل می کامن وائس سی آواز سی پیانُو می مدد کودُو۔ ہامُوڑ بأدا سی پیانُو سی کامک مشین تُھو دا سے بھی ایندے تی سی ٹھیک ہؤ معلوم کودُو۔
dashboard = ڈیشبورڈ
build-profile = پروفائل سوا
avatar = ایویٹار
goals = مقصد
settings = سیٹنگز
edit-profile = پروفائل ایڈیٹ کو
profile-create-success = کامیاب۔ پروفائل سوا گأ!
profile-close = بان کو
profile-explanation = پروافائل دے تُنو کم سی پراگریس بُو آں ڈیٹا سیٹ سی کیا ٹیک کؤ می مدد کو۔
thanks-for-account = تُنو ایکاؤنٹ سی تصدیق کؤ سی کیا شکریہ۔ مھیرے یا مھو پروفائل سوئیی
why-demographic = ہے کئی ضروری چھی؟
why-demographic-explanation-2 = یُوزر سی گمنأمی مثلاً تیسی اُومُو، جنس، آں لہجہ مشین گے ایسی آڈیو ڈیٹا سی پیانُو می آں مشین سی ٹرین کؤ سی غورا ہودُو۔ چھی ای میل آں یُوزر نام ید ہُم چھی جمع کویل ڈیٹا سیت گھنڈیل نہ ہودی آں تُو تُنو یپوزر نام عام کوبھادُو یا بُورا بھادُو۔
