## ProfileForm

profile-form-username =
    .label = Brugernavn
profile-form-native-language =
    .label = Modersmål
profile-form-additional-language =
    .label = Yderligere sprog
profile-form-language =
    .label = Sprog
profile-form-variant =
    .label = Hvilken variant af { $language } taler du?
profile-form-variant-default-value = Ingen variant valgt
profile-form-accent =
    .label = Accent
profile-form-custom-accent-help-text =
    .label = Hvordan vil du beskrive din accent?
profile-form-custom-accent-placeholder-2 = Begynd at skrive for at beskrive din accent
profile-form-age =
    .label = Alder
profile-form-gender-2 =
    .label = Køn
leaderboard-visibility =
    .label = Synlighed på leaderboard
hidden = Skjult
visible = Synlig
native-language =
    .label = Modersmål
profile-form-add-accent = Tilføj ny brugerdefineret accent "{ $inputValue }"
profile-form-submit-save = Gem
profile-form-submit-saved = Gemt
male_masculine = Mand / maskulin
female_feminine = Kvinde / feminin
intersex = Intersex
transgender = Transkønnet
non-binary = Ikke-binær
do_not_wish_to_say = Ønsker ikke at oplyse
# Gender
other = Andet
why-profile-title = Hvorfor oprette en profil?
why-profile-text = Ved at give nogle oplysninger om dig selv, vil de lyddata, du indsender til Common Voice være mere brugbare til talegenkendelses-systemerne, der skal bruge disse data til at forbedre deres nøjagtighed.
dashboard = Oversigt
build-profile = Lav profil
avatar = Avatar
goals = Mål
settings = Indstillinger
edit-profile = Rediger profil
profile-create-success = Profil oprettet!
profile-close = Luk
profile-explanation = Hold styr på din fremgang med en profil, samtidig med at du gør vores stemme-data mere præcist.
thanks-for-account = Tak fordi du bekræftede din konto, lad os nu udfylde din profil.
why-demographic = Hvorfor er dette vigtigt?
why-demographic-explanation-2 = Anonymiserede brugerdata som alder, køn og accent hjælper med at forbedre de lyddata, der bruges til at træne nøjagtigheden af talegenkendelses-motorer. Dit brugernavn og din mailadresse vil aldrig blive forbundet med dine indsendte data, og du kan vælge, om du vil gøre dit brugernavn offentligt eller anonymt.
accept-privacy = Det er helt fint, at I håndterer disse oplysninger som beskrevet i Mozillas <privacyLink>privatlivspolitik</privacyLink>
accept-privacy-title = Privatlivspolitik
accept-privacy-and-terms = Jeg accepterer Common Voices' <termsLink>vilkår</termsLink> og <privacyLink>privatlivserklæring</privacyLink>
login-identity = Login-identitet
login = Log ind
login-signup = Log ind / Opret dig
edit = Rediger
email-subscriptions = Mail-abonnementer
download-profile = Hent mine data
contribution-experience = Bidragserfaring
skip-submission-feedback = Spring feedback over
skip-submission-description = Ved indsendelse af bidrag ignoreres feedback efter at have klikket på "Send". Bidrag fortsætter direkte med det næste sæt af 5 optagelser eller valideringer.
skip-submission-note = Bemærk: Du skal stadig vælge mellem Tal eller Lyt for at ændre bidragstype.
off = Fra
on = Til
help-accent = Har du brug for hjælp til accent?
help-accent-explanation = Din accent er den måde, du udtaler ord på. Det kan formes af hvor du har boet, hvilke andre sprog du taler og mange andre faktorer. Du kan dele enhver information, du føler er relevant, her.
help-variants = Har du brug for hjælp til varianter?
help-variants-explanation = Varianter er en specifik form for et sprog - som for eksempel deles af dem, der bor i et geografisk område eller et samfund. Nogle gange kaldes disse også dialekter.

