# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abkhaz
ace = Se-Acehne
ady = Se-Adyghe
af = Se-Afrikaans
am = Se-Amharic
an = Se-Aragon
ar = Se-Arabia
arn = Se-Mapudungun
as = Se-Assam
ast = Se-Asturia
az = Se-Azerbaijan
ba = Se-Bashkir
bas = Se-Basaa
be = Se-Belarus
bg = Se-Bulgaria
bn = Se-Bengali
br = Se-Breton
bs = Se-Bosnia
bxr = Se-Buryat
ca = Se-Catalan
cak = Se-Kaqchikel
ckb = Se-Central Kurdish
cnh = Se-Hakha Chin
co = Se-Corsica
cs = Se-Czech
cv = Se-Chuvash
cy = Se-Wales
da = Se-Denmark
de = Sejeremane
dsb = Se-Sorbia, sa kwa Tlase
dv = Se-Dhivehi
dyu = Se-Dioula
el = Segerika
en = Seesemane
eo = Se-Esperanto
es = Sepanishe
et = Se-Estonia
eu = Se-Basque
fa = Seperesia
ff = Se-Fulah
fi = Se-Finland
fo = Se-Faroe
fr = Sefora
fy-NL = Se-Frisia
ga-IE = Se-Ireland
gl = Se-Galicia
gn = Se-Guarani
gom = Se-Goan Konkani
ha = Se-Hausa
he = Sehebera
hi = Se-Hindi
hr = Se-Croatia
hsb = Se-Sorbia, sa kwa Godimo
ht = Se-Haiti
hu = Se-Hungary
hy-AM = Se-Armania
hyw = Se-Armenia sa Bophirima
ia = Dipuo tse di Kopaneng
id = Se-Indonesia
ie = Dipuo tse di kopaneng
ig = Se-Igbo
is = Se-Iceland
it = Sentadiana
izh = Se-Izhoria
ja = Sejapane
ka = Se-Georgia
kaa = Se-Karakalpak
kab = Se-Kabyle
kbd = Se-Kabardia
ki = Se-Kikuyu
kk = Se-Kazakh
km = Se-Khmer
kmr = Se-Kurmanji Kurdish
knn = Se-Konkani (Devanagari)
ko = Se-Korea
kpv = Se-Komi-Zyria
kw = Se-Cornwall
ky = Se-Kyrgyz
lb = Se-Luxembourg
lg = Se-Luganda
lij = Se-Liguria
lt = Se-Lithuania
lv = Se-Latvia
mai = Se-Maithili
mdf = Se-Moksha
mg = Se-Malagasy
mhr = Se-Meadow Mari
mk = Se-Macedonia
ml = Se-Malayalam
mn = Se-Mongolia
mni = Se-Meetei Lon
mos = Se-Mossi
mr = Se-Marathi
mrj = Se-Hill Mari
ms = Se-Malay
mt = Se-Malta
my = Se-Burma
myv = Se-Erzya
nan-tw = Se-Taiwan (Minnan)
nb-NO = Se-Bokmål sa kwa Norway
nd = Sendebele (Bokone)
ne-NP = Se-Nepal
nia = Se-Nias
nl = Sedatšhe
nn-NO = Se-Norwegian Nynorsk
nr = Sendebele (Borwa)
nso = Sesotho sa Bokone
nyn = Se-Runyankole
oc = Se-Occitan
om = Se-Afaan Ormoo
or = Se-Odia
pa-IN = Se-Punjabi
pap-AW = Se-Papiamento (Aruba)
pl = Se-Poland
ps = Se-Pashto
pt = Sepotokisi
quc = Se-K'iche'
quy = Se-Quenchua Chanka
rm-sursilv = Se-Romansh Sursilvan
rm-vallader = Se-Romansh Vallader
ro = Se-Romania
ru = Se-Russia
rw = Se-Kinyarwanda
sah = Se-Sakha
sat = Se-Santali (Ol Chiki)
sc = Se-Sardinia
scn = Se-Sicily
shi = Se-Shilha
si = Se-Sinhala
sk = Se-Slovak
skr = Se-Saraiki
sl = Se-Slovania
so = Sesomalia
sq = Se-Albania
sr = Se-Serbia
ss = Seswati
st = Sesotho sa Borwa
sv-SE = Se-Sweden
sw = Se-Swahili
syr = Se-Syria
ta = Se-Tamil
te = Se-Telugu
tg = Se-Tajik
th = Se-Thai
ti = Se-Tigrinya
tig = Se-Tigre
tk = Se-Turkmen
tl = Se-Tagalog
tn = Setswana
tok = Se-Toki Pona
tr = Se-Turkey
ts = Setsonga
tt = Se-Tartar
tw = Se-Twi
ty = Se-Tahiti
uby = Se-Ubykh
udm = Se-Udmurt
ug = Se-Uyghur
uk = Se-Ukrain
ur = Se-Urdu
uz = Se-Uzbek
ve = Sevenda
vec = Se-Venice
vi = Se-Vietnam
vot = Se-Votic
xh = Sexhosa
yi = Se-Yiddish
yo = Se-Yoruba
yue = Se-Canton
zh-CN = Se-China (China)
zh-HK = Se-China (Hong Kong)
zh-TW = Se-China (Taiwan)
zu = Se-Zulu

# [/]


## Layout

speak = Bua
speak-now = Bua jaanong
datasets = Direkoto tsa tshedimosetso
languages = Dipuo
about = Ka ga
profile = Porofaele
help = Thuso
contact = Ikgolaganye
privacy = Bosephiri
terms = Melawana
cookies = Dikhukhi
faq = Dipotso tse Gantsi di Bodiwang
content-license-text = Diteng di gone mo <licenseLink> laesenseng ya Creative Commons</licenseLink>
share-title = Re thuse go bona ba bangwe gore ba re fe mantswe a bone!
share-text = Thusa go ruta metšhine  gore batho ba mmatota ba bua jang, abelana ka lentswe la gago mo { $link }
link-copied = Linki e Kopolotswe
back-top = Boela Kwa Godimo
logout = Tswa

stayintouch = Rona mo Mozilla re dira morafe o o tla dirisang thekenoloji ya mantswe. Re rata go nna re itse ka ditlhabololo, metswedi ya tshedimosetso e ntšha le go utlwa mo go oketsegileng gore o dirisa tshedimosetso eno jang.
privacy-info = Re go solofetsa go tshwara tshedimosetso ya gago ka kelotlhoko. Bala mo go oketsegileng mo <privacyLink>Kitsiso ya Bosephiri</privacyLink>.
return-to-cv = Boela go Common Voice
email-input =
    .label = Imeile
submit-form-action = Romela
loading = E a Tsenya...
email-opt-in-info = Nka rata go amogela diimeile tse di jaaka dikgopotso tsa maikaelelo, ditlhabololo tsa kgatelopele ya me le makwalodikgang a Common Voice.
email-opt-in-info-title = Nna karolo ya lenaane la thomelo ya melaetsa la Common Voice
email-opt-in-info-sub-with-challenge = Amogela diimeile tse di jaaka dikgwetlho le dikgopotso tsa maikaelelo, ditlhabololo tsa kgatelopele, le makwalodikgang a Common Voice.
email-opt-in-privacy-v2 = Ka go tlhopha go amogela diimeile o bontsha gore o siame ka gore Mozilla e tshware tshedimosetso eno jaaka go tlhalosiwa mo <privacyLink>Pholising ya Polokodiphiri</privacyLink>ya Mozilla.
indicates-required = Dikarolo tse di tshwailweng ka naletsana (*) di a tlhokega.
not-available-abbreviation = Ga e yo
# [/SentenceCollector]

localization-select =
    .label = Tlhopa puo/go dira go nne ga lefelo
