# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afarca
ab = Abhazca
abb = Bankon
ace = Açece
ady = Adıgece
af = Afrikaans
am = Amharca
an = Aragonca
ar = Arapça
arn = Mapudungun
as = Assamca
ast = Asturyanca
az = Azerice
ba = Başkurtça
bal = Beluçça
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bci = Baoule
be = Belarusça
beb = Bamvele
bfd = Bafut
bg = Bulgarca
bkm = Kom
bm = Bambara
bn = Bengalce
bnm = Batanga
bo = Tibetçe
br = Bretonca
bri = Mokpwe
bs = Boşnakça
bum = Bulu
bxr = Buryatça
byv = Medumba
ca = Katalanca
cak = Kakçikelce
cdo = Doğu Min Çincesi
ckb = Soranice
cnh = Hakha Chin
co = Korsikaca
crh = Kırım Tatarcası
cs = Çekçe
cv = Çuvaşça
cy = Galce
da = Danca
dag = Dagbani
dar = Dargince
de = Almanca
dsb = Aşağı Sorbca
dua = Duala
dv = Maldivce
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Yunanca
en = İngilizce
eo = Esperanto
es = İspanyolca
et = Estonca
eto = Eton
eu = Baskça
ewo = Ewondo
fa = Farsça
fan = Fang
ff = Fulaca
fi = Fince
fo = Faroece
fr = Fransızca
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frizce
ga-IE = İrlandaca
gl = Galiçyaca
gn = Guarani
gom = Goan Konkani
gos = Gronings
gu-IN = Güceratça
guc = Wayuunaiki
gya = Kuzeybatı Gbaya
ha = Hausaca
he = İbranice
hi = Hintçe
hil = Hiligaynon
hr = Hırvatça
hsb = Yukarı Sorbca
ht = Haiti dili
hu = Macarca
hy-AM = Ermenice
hyw = Batı Ermenicesi
ia = Interlingua
ibb = Ibibio
id = Endonezce
ie = Interlingue
ig = İgbo
is = İzlandaca
it = İtalyanca
izh = İngrice
ja = Japonca
jbo = Lojban
jv = Cava dili
ka = Gürcüce
kaa = Karakalpakça
kab = Berberice
kbd = Kabardeyce
ki = Kikuyu
kk = Kazakça
kln = Kalenjin
km = Kmerce
kmr = Kurmançça
kn = Kannada
knn = Konkani (Devanagari)
ko = Korece
kpv = Komi Zıryan
ksf = Bafia
kw = Kernevekçe
ky = Kırgızca
lb = Lüksemburgca
lg = Luganda
lij = Liguryanca
ln = Lingala
lo = Laoca
lt = Litvanca
ltg = Latgalce
luo = Dholuo
lv = Letonca
lzz = Lazca
mai = Maithili
mbo = Mbo
mdf = Mokşa
mg = Malgaşça
mhr = Ova Marice
mk = Makedonca
ml = Malayalam
mn = Moğolca
mni = Meetei Lon
mos = Mossi
mr = Marathice
mrj = Dağlık Marice
ms = Malayca
mt = Maltaca
mxu = Mada
my = Birmanca
myv = Erzyanca
nan-tw = Tayvanca (Minnan)
nb-NO = Norveç Bokmål
nd = IsiNdebele (Kuzey)
ne-NP = Nepalce
nhe = Doğu Huasteca Nahuatl dili
nhi = Batı Sierra Puebla Nahuatl
nia = Nias
nl = Felemenkçe
nn-NO = Norveççe (Nynorsk)
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Güney)
nso = Kuzey Sotho
ny = Çevaca
nyn = Nyankole
oc = Oksitanca
om = Oromca
or = Odia
os = Osetçe
pa-IN = Pencapça
pap-AW = Papiamento (Aruba)
pcm = Nijer Pidgin İngilizcesi
pl = Lehçe
ps = Peştuca
pt = Portekizce
quc = Kiçece
quy = Quechua Chanka
qvi = Kichwa
qxp = Puno Keçuvacası
rif = Tarifit
rm-sursilv = Romanşça Sursilvan
rm-vallader = Romanşça Vallader
ro = Rumence
ru = Rusça
rw = Kinyarwanda
sah = Yakutça
sat = Santali (Ol Chiki)
sc = Sardinya dili
scn = Sicilyaca
sco = İskoçça
sd = Sind dili
sdh = Kelhurice
shi = Şilha
shn = Shan
si = Seylanca
sk = Slovakça
skr = Saraiki
sl = Slovence
snk = Soninke
so = Somalice
sq = Arnavutça
sr = Sırpça
ss = Siswati
st = Güney Sotho
sv-SE = İsveççe
sw = Svahili
syr = Süryanice
ta = Tamilce
te = Teluguca
teg = Teke
tg = Tacikçe
th = Tayca
ti = Tigrinya dili
tig = Tigre
tk = Türkmence
tl = Tagalogca
tn = Tsvana
tok = Toki Pona
tr = Türkçe
ts = Tsongaca
tt = Tatarca
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitice
tyv = Tuvaca
uby = Ubıhça
udm = Udmurtça
ug = Uygurca
uk = Ukraynaca
ur = Urduca
uz = Özbekçe
ve = Venda
vec = Venedikçe
vi = Vietnamca
vmw = Emakhuwa
vot = Votic
wep = Vestfalya dili
wes = Kamerun Pidgin
wo = Volofça
xh = Xhosa
yi = Yidiş
yo = Yoruba
yue = Kantonca
zgh = Tamazight
zh-CN = Çince (Çin)
zh-HK = Çince (Hong Kong)
zh-TW = Çince (Tayvan)
zu = Zuluca
zza = Zazaca

# [/]


## Layout

profile = Profil
help = Yardım
contact = İletişim
privacy = Gizlilik
terms = Koşullar
cookies = Çerezler
faq = SSS
content-license-text = İçerikler <licenseLink>Creative Commons lisansı</licenseLink> ile sunulmaktadır
share-title = Sesini bağışlayacak birilerini bulmamıza yardım edin!
share-text = Makinelere gerçek insanların nasıl konuştuğunu öğretin: { $link } ile sesinizi bağışlayın
link-copied = Bağlantı kopyalandı
back-top = Başa dön
logout = Çıkış
donate = Bağış yap
stayintouch = Mozilla’da ses teknolojileriyle ilgilenen bir topluluk oluşturuyoruz. Yeni duyuruları ve yeni veri kaynaklarını size de ulaştırmak, ayrıca bu verileri nasıl kullandığınızı öğrenmek isteriz.
privacy-info = Bilgilerinizi özenle koruyacağımıza söz veriyoruz. <privacyLink>Gizlilik Bildirimimizde</privacyLink> daha fazla bilgi bulabilirsiniz.
return-to-cv = Common Voice’a geri dön
email-input =
    .label = E-posta
loading = Yükleniyor…
email-opt-in-info = Hedef hatırlatmaları, ilerleme durumum ve Common Voice ile ilgili bültenler gibi e-postalar almak istiyorum.
email-opt-in-info-title = Common Voice e-posta listesine katılın
email-opt-in-info-sub-with-challenge = Hedef hatırlatmaları, ilerleme durumu ve Common Voice ile ilgili bültenler gibi e-postalar alın.
email-opt-in-privacy-v2 = E-posta almayı tercih ettiğinizde bu bilgileri Mozilla’nın <privacyLink>Gizlilik Politikası</privacyLink>’nda açıklandığı şekilde kullanmasını kabul etmiş oluyorsunuz.
indicates-required = * Gerekli alanları gösterir
not-available-abbreviation = Yok

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Yardımınıza</mark><br/><mark>ihtiyacımız var!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Yaptığımız işe güvenen 100’den fazla dil topluluğu için veri kümelerini barındırmak ve platformu geliştirmek yılda neredeyse bir milyon dolara mal oluyor. <strong>Açık ve kapsayıcı verilere değer veriyorsanız bugün bağış yapın!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Common Voice’u araştırmalarınızda</mark><br/><mark>kullanıyor musunuz?</mark>
languages-donate-banner-cta-explanation = Common Voice bağış ve yardımlarla finanse ediliyor. Akademisyenler, sivil toplum ve sektör araştırmacılarıyla işbirliği yapmayı seviyoruz. Common Voice’u kullanmak ücretsiz ama bağış ve yardımlarla platform ve barındırma maliyetlerine katkıda bulunmanız çok faydalı olabilir.
localization-select =
    .label = Dil seçin
