## ProfileForm

profile-form-username =
    .label = Navê bikarhêner
profile-form-native-language =
    .label = Zimanê zikmakî
profile-form-additional-language =
    .label = Zimanê din
profile-form-language =
    .label = Ziman
profile-form-variant =
    .label = Tu kîjan varyanta { $language } diaxivî?
profile-form-variant-default-value = Varyant nehat bijartin
profile-form-accent =
    .label = Devok
profile-form-custom-accent-help-text =
    .label = Tu aksana xwe çawa pênase dikî?
profile-form-custom-accent-placeholder-2 = Ji bo pênasekirina aksana xwe dest bi nivîsandinê bike
profile-form-age =
    .label = Temen
profile-form-gender-2 =
    .label = Zayend
leaderboard-visibility =
    .label = Xuyabûna lîdertiyê
hidden = Veşartî
visible = Xuya
native-language =
    .label = Zimanê zikmakî
profile-form-add-accent = Aksana "{ $inputValue }" tevlî bike
profile-form-submit-save = Tomar bike
profile-form-submit-saved = Hat tomarkirin
# Gender
other = Yên din
why-profile-title = Çima profîlekê çêbikim?
why-profile-text =
    Bi peydakirina hin agahiyên derbarê xwe de, daneyên dengî yên ku te ji Common Voiceê re şandine ew ê rastbûna  Axaftinê kêrhatîtir bikin.
    Motorên dengnasînê yên ku van daneyan bi kar tînin jî ew ê baştir bibin.
dashboard = Destgeh
build-profile = Profîlê çêke
avatar = Wêne
goals = Hedef
settings = Sazkarî
edit-profile = Profîlê sererast bike
profile-create-success = Bi serkeftî profîl hat afirandin!
profile-close = Bigire
profile-explanation = Bi rêya çêkirina profîlê tu yê pêşveçûna xwe bibînî û ji bo rasttirbûna daneyên dengî jî ji me re bibî alîkar.
thanks-for-account = Spas ji bo ku te hesabê xwe pejirand, îja ka em profîla te çêbikin.
why-demographic = Ev çima girîng e?
why-demographic-explanation-2 = Ji bo ku em motorên nasîna axaftinê bi awayekî baştir rahênan bikin, daneyên bikarhêner ên anonîm wekî; temen, zayend, û devok ji me re dibin alîkar. Navê bikarhêner û emaîla te ew ê ti carî bi daneyên ku te şandine re têkildar nebe, her wiha tu dikarî xuyabûn an jî nexuyabûna navê bikarhêneriyê bi xwe hilbijêrî.
accept-privacy = Wekî ku di <privacyLink>Polîtîkaya Nihêniyê</privacyLink> ya Mozillayê de hatiye ravekirin, ez qebûl dikim ev agahî bên bikaranîn.
accept-privacy-title = Polîtîkaya Nihêniyê
accept-privacy-and-terms = Ez <termsLink>Şert</termsLink> û <privacyLink>Agahdariya Nihêniyê</privacyLink> ya Common Voiceê qebûl dikim.
login-identity = Nasnameya têketinê
login = Têkeve
login-signup = Têkeve / Tomar bibe
edit = Sererast bike
email-subscriptions = Abonetiyên emaîlê
download-profile = Daneyên min daxîne
contribution-experience = Tecrubeya beşdariyê
skip-submission-feedback = Şandina paşragihandinê derbas bike
skip-submission-description = Di dema şandina beşdariyê de piştî ku li 'Bişîne'yê hate tikandin ew ê paşragihandin bê derbaskirin. Beşdarî ew ê rasterast bi 5 setên din ên tomarkirinê an jî piştrastkirinê re berdewam bike.
skip-submission-note = Not: Ji bo guhertina cureya beşdariyê divê tu Axaftinê an Jî Guhdarîkirinê hilbijêrî.
off = Girtî
on = Vekirî
help-accent = Ji bo aksanê ji te re alîkarî divê?
help-accent-explanation = Devoka te awayê te yê bilêvkirina peyvan e. Ciyê tu lê dijî, zimanên din ku tu pê diaxivî û gelek faktorên din bandorê lê dikin, Tu dikarî wan zanyariyan li virê parve bikî ku li gorî fikra te têkildar in.
help-variants = Ji bo varyantan pêdiviya te bi hinek alîkariyê heye?
help-variants-explanation = Varyant formeke spesifîk ê zimanekî ne - wekî nimûne şiklê xeberdanê yê kesên ku li eynî cografya an civakê dijîn. Carinan ev wekî zarava/diyalekt tên binavankirin.

