# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Se-Abkhaz
ace = Se-Acehnese
ady = Se-Adyghe
af = Se-Afrikanse
am = Se-Amharic
an = Se-Aragonese
ar = Se-Arabic
arn = Se-Mapudungun
as = Se-Assamese
ast = Se-Asturia
az = Se-Azerbaijani
ba = Se-Bashkir
bas = Se-Basaa
be = Se-Belarusian
bg = Se-Bulgaria
bn = Se-Bengali
br = Se-Breton
bs = Se-Bosnian
bxr = Se-Buryat
ca = Se-Catalan
cak = Se-Kaqchikel
ckb = Se-Central Kurdish
cnh = Se-Hakha Chin
co = Se-Corsican
cs = Se-Czech
cv = Se-Chuvash
cy = Se-Welsh
da = Se-Danish
de = Sejeremane
dsb = Se-Sorbian, Lower
dv = Se-Dhivehi
dyu = Se-Dioula
el = Se-Greek
en = Sekgowa
eo = Se-Esperanto
es = Sepaniši
et = Se-Estonia
eu = Se-Basque
fa = Seperesia
ff = Se-Fulah
fi = Se-Finnish
fo = Se-Faroese
fr = Sefora
fy-NL = Se-Frisian
ga-IE = Se-Irish
gl = Se-Galician
gn = Se-Guarani
gom = Se-Goan Konkani
ha = Se-Hausa
he = Se-Heberu
hi = Se-Hindi
hr = Se-Croatia
hsb = Se-Sorbian, Upper
ht = Se-Haitian
hu = Se-Hungarian
hy-AM = Se-Armenia
hyw = Se-Armenian Western
ia = Se-Interlingua
id = Se-Indonesia
ie = Se-Interlingue
ig = Se-Igbo
is = Se-Icelandic
it = Setaliana
izh = Se-Izhorian
ja = Se-Japane
ka = Se-Georgia
kaa = Se-Karakalpak
kab = Se-Kabyle
kbd = Se-Kabardian
ki = Se-kikuyu
kk = Se-Kazakh
km = Se-khmer
kmr = Se-Kurmanji Kurdish
knn = Se-Konkani (Devanagari)
ko = Se-Korea
kpv = Se-Komi-Zyrian
kw = Se-Cornish
ky = Se-Kyrgyz
lb = Se-Luxembourgish
lg = Se-Luganda
lij = Se-Ligurian
lt = Ma-Lithuanian
lv = Se-Latvian
mai = Se-Maithili
mdf = Se-Moksha
mg = Se-Malagasy
mhr = Se-Meadow Mari
mk = Se-Macedonian
ml = Se-Malayalam
mn = Se-Mongolia
mni = Se-Meetei Lon
mos = Se-Mossi
mr = Se-Marathi
mrj = Se-Hill Mari
ms = Se-Malay
mt = Se-Maltese
my = Se-Burmese
myv = Se-Erzya
nan-tw = Se-Taiwanese (Minnan)
nb-NO = Se-Norwegian Bokmål
nd = Setebele (Leboa)
ne-NP = Se-Nepali
nia = Se-Nias
nl = Se-Dutch
nn-NO = Se-Norwegian Nynorsk
nr = Setebele (Borwa)
nso = Sesotho sa Leboa
nyn = Se-Runyankole
oc = Se-Occitan
om = Se-Afaan Ormoo
or = Se-Odia
pa-IN = Se-punjabi
pap-AW = Se-Papiamento (Aruba)
pl = Mopoliši
ps = Se-Pashto
pt = Sepotokisi
quc = Se-K'iche'
quy = Se-Quechua Chanka
rm-sursilv = Se-Romansh Sursilvan
rm-vallader = Se-Romansh Vallader
ro = Se-Romania
ru = Se-Russia
rw = Se-Kinyarwanda
sah = Se-Sakha
sat = Se-Santali (Ol Chiki)
sc = Se-Sardinia
scn = Se-Sisilia
shi = Se-Shilha
si = Se-Sinhala
sk = Se-Slovak
skr = Se-Saraiki
sl = Se-Slovenia
so = Se-Somali
sq = Se-Albania
sr = Se-Serbia
ss = Seswati
st = Sesotho
sv-SE = Se-Swedish
sw = Se-Swahili
syr = Se-Syriac
ta = Se-Tamil
te = Se-Telugu
tg = Se-Tajik
th = Se-Thai
ti = Se-Tigrinya
tig = Se-Tigre
tk = Se-Turkmen
tl = Se-Tagalog
tn = Setswana
tok = Se-Toki Pona
tr = Se-Turkish
ts = Setsonga
tt = Se-Tatar
tw = Se-Twi
ty = Se-Tahitia
uby = Se-Ubykh
udm = Se-Udmurt
ug = Se-Uyghur
uk = Se-Ukrainia
ur = Se-Urdu
uz = Se-Uzbek
ve = Se-Venda
vec = Se-Venetian
vi = Se-Vietnamese
vot = Se-Votic
xh = SeXhosa
yi = Se-Yiddish
yo = Se-Yoruba
yue = Se-Cantonese
zh-CN = Se-China (China)
zh-HK = Se-China (Hong Kong)
zh-TW = Se-China (Taiwan)
zu = SeZulu

# [/]


## Layout

speak = Bolela
speak-now = Bjale Bolela
datasets = Di-dathasete
languages = Maleme
about = Mabapi le
profile = Setshwanso
help = Thuša
contact = Kgokagana
privacy = Sephiri
terms = Mantšu
cookies = Dikhuki
faq = Dipotšišo tše di Botšišwago Gantši
content-license-text = Diteng di gona ka fase ga<licenseLink>Laesense ya Creative Commons</licenseLink>
share-title = Re thuše re hwetše ba bangwe ba go neela mantšu a bona!
share-text = Re thuše re rute metšhene gore batho ba bolela bjang, neela lentšu la gago go { $link }
link-copied = Linke e kopotšwe
back-top = Boela godimo
logout = Etšwa
stayintouch = Rena ba Mozilla re aga setšhaba mabapi le theknolotši ya lentšu. Re lakatša go dula re ikgokagantše le diphetogo, methopo e mpsha ya datha le go kwa ka mo go oketšegilego ka mokgwa wa go diriša datha tšeo.
privacy-info = Re tshepiša go swara tshedimošo ya gago ka šedi. Bala ka mo go oketšegilego <privacyLink>Tsebišo ya Sephiri</privacyLink>.
return-to-cv = Boela go Common Voice
email-input =
    .label = E-meile
submit-form-action = Tsenya
loading = Loading...
email-opt-in-info = Ke tla rata go hwetša di e-meile tša go swana le dikgopotšo tša  dipakane, sebontšhatšwelopele le magwalo a ditaba  tša Common Voice.
email-opt-in-info-title = Ngwadiša go lenaneo la baamogedi ba e-meile ba Common Voice
email-opt-in-info-sub-with-challenge = Hwetša di-emiele tša go swana le diphadišano le dikgopotšo tša pakane, boemo bja tšwelopele le mangwalo a ditaba mabapi le Common Voice.
email-opt-in-privacy-v2 = Ge o kgetha go amogela di-emeile o ka bolela gore ga go na molato ge Mozilla e diriša tsebišo ye bjalo ka ge go hlalositšwe ka <privacyLink>Molao wa Lekunutu</privacyLink> wa Mozilla.
indicates-required = Mafelwana a go swawa ka setlankana sa naletšana (*) di a hlokagala.
not-available-abbreviation = Ga e gona

## Donate banner

localization-select =
    .label = Kgetha polelo/polelo ya tikologong
