speak = Mon dek
speak-now = Shonja mon de
speak-subtitle = tay awaz de
record-cta = Recard shuruk kari
record-platform-not-supported = Huma muaf kari, ea tay jaiga ne
record-platform-not-supported-desktop = Desk top una pay load kayo de
record-platform-not-supported-ios-non-safari = Meharbani kay Safari una payo recard kari
record-must-allow-microphone = Tu khamakha Chutyak mon diuini lasai
record-no-mic-found = Chutyak mon diuini ne sapraw
record-error-too-short = Recard bo chutyak ashis
record-error-too-long = Recard bo ghona ashis
record-error-too-quiet = Recarding bo lash ashis
record-cancel = Geri recarding karik khulai
record-instruction = { $actionType }
record-stop-instruction = { $actionType }                                          <BanNishan> </banNishan> Pura pe hawaw haw
record-three-more-instruction = Tre o thaw!
record-again-instruction = Bo prus't! Warek recard kari, warek tepai
record-again-instruction2 = Sahi shiaw, geri recard kari
record-last-instruction = Ek asta Akheri!
review-tooltip = Jagai ze Geri recars kari, chutyak che'lak
share-clip = tay recard anzai
share-common-voice = sawin awaz pashai
review-instruction = Ger Jagai, Ger recard kari, ajat pe hawaw haw
record-submit-tooltip = Jama kari saw pe tayar hawan haw
clips-uploaded = Video che'lak load hawaw
record-abort-title = Awel recarding khulai
record-abort-text = Ahisti pe haw tay saw krom dom hin
record-abort-submit = Che'lak Jama karik
record-abort-continue = Recarding khulai
record-abort-delete = Khulai ya o video che'lak phalai
review-aborted = Upload ne hiu day. To tay recard khules day e?
review-submit-title = Jagai o anzai
review-submit-msg = Tay recard as bati bo shukuria! onja tay video che'lak jama kari ya o dobara jagai
review-recording = Jagai
review-rerecord = Ger recard
review-cancel = khulai anzek
review-keep-recordings = Recard thawai
review-delete-recordings = My recarding khulai
review-terms = Sawin awaz istimal karikas bati, to homa shart kabul karis
terms-agree = My tay som itifak
terms-disagree = May tay som itifak ne
# FIRST POST SUBMISSION CTA
first-cta-header-text = Shukuria tay awaz che'lak dekas bati
first-cta-subtitle-text = Hma kay pe tay bara una amai haw, tay madad as thara abi prus't technology sawzek
why-donate = Ko phuchis day?
why-donate-explanation-1 = Shiaw kia ki malumat shiaw, ea o tay marzi, kia ajat asta ne  tay mi chit tu pe esa som khishan as haw. abi sawin zati malumat ne grik. abi tah zati nom, email address, ya o warek malumat, saw umur ya o tu istrizah ze purusht
why-donate-explanation-2 = shia technology kia ki shiaw, eya, sawin hatya prus't kay krom kari, tay madad as thata eya prust hiu , saw thi eysa pe faida grik bahan.
add-information-button = Malumat de
continue-speaking-button = Ne la Shukuria, Mon de
create-profile-text = Tay malumat thes day e? tay profile sawzai
thanks-for-voice-toast = Shukuria tay awazas malumatas bati
thanks-for-voice-toast-error = Galat hawaw, tay awazas malumat jama karik wew
first-cta-gender-select-default-option = Warek kia jagai
first-cta-gender-select-help-text =
    .label = Tu ke'n kay mas Istriza e Purush
# SECOND POST SUBMISSION CTA
second-cta-header-text = Shukuria tay awaz dekas bati
create-profile-button = Profile sawzai
# IMAGE TAGS
img-alt-success-checkmark = Kamiyab Nishan
