## ProfileForm

profile-form-username =
    .label = ชื่อผู้ใช้
profile-form-native-language =
    .label = ภาษาท้องถิ่น
profile-form-additional-language =
    .label = ภาษาอื่นๆ
profile-form-language =
    .label = ภาษา
profile-form-variant =
    .label = คุณพูดภาษา { $language } แบบใด?
profile-form-variant-default-value = ไม่ได้เลือกรูปแบบ
profile-form-accent =
    .label = สำเนียง
profile-form-custom-accent-help-text =
    .label = คุณจะอธิบายสำเนียงของคุณว่าอย่างไร?
profile-form-custom-accent-placeholder-2 = เริ่มพิมพ์เพื่ออธิบายสำเนียงของคุณ
profile-form-age =
    .label = อายุ
profile-form-gender-2 =
    .label = เพศภาวะ
leaderboard-visibility =
    .label = การแสดงผลกระดานผู้นำ
hidden = ซ่อน
visible = แสดงผล
native-language =
    .label = ภาษาท้องถิ่น
profile-form-add-accent = เพิ่มสำเนียงที่กำหนดเองใหม่ "{ $inputValue }"
profile-form-submit-save = บันทึก
profile-form-submit-saved = บันทึกแล้ว
# Gender
other = อื่น ๆ
why-profile-title = ทำไมจึงต้องมีโปรไฟล์?
why-profile-text = การให้ข้อมูลบางอย่างเกี่ยวกับตัวคุณเองจะทำให้ข้อมูลเสียงที่คุณส่งมายัง Common Voice มีประโยชน์ต่อการเพิ่มความแม่นยำของกลไกการรู้จำเสียงพูดซึ่งใช้ข้อมูลนี้มากขึ้น
dashboard = หน้าปัด
build-profile = สร้างโปรไฟล์
avatar = อวตาร
goals = เป้าหมาย
settings = การตั้งค่า
edit-profile = แก้ไขโปรไฟล์
profile-create-success = สำเร็จ สร้างโปรไฟล์แล้ว!
profile-close = ปิด
profile-explanation = ติดตามความก้าวหน้าของคุณด้วยโปรไฟล์และช่วยให้ข้อมูลเสียงของเรามีความถูกต้องมากขึ้น
thanks-for-account = ขอบคุณที่ยืนยันบัญชีของคุณ ตอนนี้ให้ลองสร้างโปรไฟล์ของคุณได้เลย
why-demographic = ทำไมจึงสำคัญ?
why-demographic-explanation-2 = ข้อมูลผู้ใช้ที่ไม่สื่อถึงตัวบุคคล เช่น อายุ เพศภาวะ และสำเนียง จะช่วยปรับปรุงข้อมูลเสียงที่ใช้เพิ่มความแม่นยำของกลไกรู้จำเสียงพูด ชื่อผู้ใช้และอีเมลของคุณจะไม่ถูกเชื่อมโยงกับข้อมูลที่คุณส่งมา และคุณสามารถเลือกได้ว่าจะแสดงชื่อผู้ใช้กับสาธารณะหรือจะไม่ระบุชื่อ
accept-privacy = ฉันยินยอมให้คุณจัดการข้อมูลนี้ตามที่คุณอธิบายไว้ใน<privacyLink>นโยบายความเป็นส่วนตัว</privacyLink>ของ Mozilla
accept-privacy-title = นโยบายความเป็นส่วนตัว
accept-privacy-and-terms = ฉันยอมรับ<termsLink>เงื่อนไข</termsLink>และ<privacyLink>ประกาศความเป็นส่วนตัว</privacyLink>ของ Common Voice
login-identity = ข้อมูลประจำตัวการเข้าสู่ระบบ
login = เข้าสู่ระบบ
login-signup = เข้าสู่ระบบ / ลงทะเบียน
edit = แก้ไข
email-subscriptions = การบอกรับข่าวสารทางอีเมล
download-profile = ดาวน์โหลดข้อมูลของฉัน
contribution-experience = ประสบการณ์การมีส่วนร่วม
skip-submission-feedback = ข้ามการส่งข้อคิดเห็น
skip-submission-description = ระหว่างการมีส่วนร่วม การส่งข้อคิดเห็นจะถูกข้ามไปหลังจากที่คลิกปุ่มส่งแล้ว การมีส่วนร่วมจะดำเนินต่อไปโดยตรงด้วยชุดถัดไปที่มีเสียงที่อัดหรือเสียงที่ต้องการการตรวจสอบความถูกต้อง 5 เสียง
skip-submission-note = หมายเหตุ: คุณยังคงต้องเลือกระหว่างพูดหรือฟังเพื่อเปลี่ยนชนิดการมีส่วนร่วม
off = ปิด
on = เปิด
help-accent = ต้องการความช่วยเหลือเกี่ยวกับสำเนียงหรือไม่?
help-accent-explanation = สำเนียงของคุณหมายถึงรูปแบบการออกเสียงคำต่าง ๆ ของคุณ ซึ่งอาจขึ้นอยู่กับสถานที่หรือตำแหน่งที่คุณอาศัยอยู่ ภาษาอื่น ๆ ที่คุณพูด และปัจจัยอื่น ๆ อีกหลายอย่าง โดยคุณสามารถแบ่งปันข้อมูลที่คุณคิดว่าเกี่ยวข้องได้ที่นี่
help-variants = ต้องการความช่วยเหลือเกี่ยวกับรูปแบบย่อยหรือไม่?
help-variants-explanation = รูปแบบย่อยคือรูปแบบที่เฉพาะเจาะจงของภาษาหนึ่ง เช่น รูปแบบที่พูดกันโดยผู้ที่อาศัยอยู่ในเขตแดนหรือชุมชนหนึ่ง ซึ่งบางครั้งอาจเรียกว่าสำเนียง
