## Languages Overview

language-section-in-progress = ଚାଲିଛି
language-section-in-progress-new-description = ସମୁଦାୟମାନେ ଏବେ ଏହି ଭାଷାଗୁଡ଼ିକ ତିଆରି କରୁଛନ୍ତି । ଏହି ପ୍ରଗତି ବାର୍ ପ୍ରତ୍ୟେକ ଭାଷାର <localizationGlossaryLink>ୱେବସାଇଟ ସ୍ଥାନୀୟକରଣ</localizationGlossaryLink> ଓ <sentenceCollectionGlossaryLink>ବାକ୍ୟ ସଂଗ୍ରହ</sentenceCollectionGlossaryLink>ର ଉନ୍ନତି ଦର୍ଶାଉଛି ।
language-section-launched = ଆରମ୍ଭ ହେଲା
language-section-launched-description = ଏସବୁ ପ୍ରକାଶିତ ଭାଷାଗୁଡ଼ିକ ପାଇଁ ୱେବସାଇଟଟି ସଫଳ ଭାବେ <localizationGlossaryLink>ସ୍ଥାନୀୟକରଣ</localizationGlossaryLink> କରାଯାଇଛି ଏବଂ ଯଥେଷ୍ଟ ମାତ୍ରାରେ <sentenceCollectionGlossaryLink>ବାକ୍ୟ ସଂଗୃହୀତ</sentenceCollectionGlossaryLink> ହୋଇଛି ଯାହାକୁ ବ୍ୟବହାର କରି ଉଭୟ <speakLink>କହିପାରିବେ</speakLink> ଆଉ <listenLink>ଶୁଣିପାରିବେ</listenLink> ।
languages-show-more = ଅଧିକ ଦେଖନ୍ତୁ
languages-show-less = କମ ଦେଖନ୍ତୁ
language-meter-in-progress = ପ୍ରଗତି
language-total-progress = ମୋଟ
language-search-input =
    .placeholder = ଖୋଜନ୍ତୁ
language-speakers = ବକ୍ତାଗଣ
localized = ସ୍ଥାନୀୟକରଣ ହୋଇଛି
sentences = ବାକ୍ୟଗୁଡ଼ିକ
language-validation-hours = ଘଣ୍ଟାଗୁଡ଼ିକ
language-validation-progress = ପରଖ ପ୍ରଗତି
contribute = ଯୋଗଦିଅନ୍ତୁ
get-involved-button = ଭାଗ ନିଅନ୍ତୁ
get-involved-title = { $lang }ରେ ଯୋଗଦିଅନ୍ତୁ
get-involved-text = ଆପଣଙ୍କୁ { $lang } ରେ ଯୋଗଦାନ ପାଇଁ ସାଧୁବାଦ । ଆମେ ସମସ୍ତ ଭାଷାକୁ ଆଣିବା ପାଇଁ କଠିନ ପରିଶ୍ରମ କରିଥାଉ ଆଉ ଦଳମାନଙ୍କୁ ଇମେଲ ଦ୍ୱାରା ଜଣଉଥାଉ । ଆପଣ ଯୋଗଦେବାକୁ ଚାହୁଁଥିଲେ ଦୟାକରି ତଳେ ନିଜ ଇମେଲ ଦେବେ ।
get-involved-form-title = { $lang } ଅପଡେଟ ପାଇଁ ନାମ ଲେଖାନ୍ତୁ:
get-involved-email =
    .label = ଇମେଲ
get-involved-opt-in = ହଁ, ମୋତେ ଇମେଲ ପଠାନ୍ତୁ । ମୁଁ ଆଗକୁ Common Voiceରେ ଏହି ଭାଷାର ବିକାଶ ବାବଦରେ ଜାଣିବାକୁ ଚାହେଁ ।
get-involved-submit = ପଠାନ୍ତୁ
get-involved-stayintouch = ଆମେ Mozillaରେ ସ୍ୱର ଟେକନୋଲୋଜି ବାବଦରେ ଏକ ସମାଜ ତିଆରି କରୁଛୁ । ଆମେ ଅପଡେଟ, ନୂଆ ଡାଟା ସ୍ରୋତ ଓ ଆପଣ ଏହି ଡାଟା କିପରି ବ୍ୟବହାର କରୁଛନ୍ତି ସେ ବାବଦରେ ଅଧିକ ଜାଣିବା ପାଇଁ ଆଗକୁ ସମ୍ପର୍କ ରଖିବାକୁ ଚାହୁଁଛୁ ।
get-involved-privacy-info = ଆମେ ଆପଣଙ୍କ ସୂଚନା ଯତ୍ନ ସହକାରେ ରଖିବାକୁ ପ୍ରତିଶ୍ରୁତି ଦେଉଛୁ । ଆମ <privacyLink>ଗୋପନୀୟତା ସୂଚନା</privacyLink> ବାବଦରେ ଅଧିକ ପଢ଼ନ୍ତୁ ।
get-involved-success-title = ଆପଣ ସଫଳ ଭାବେ { $language }ରେ ଅଂଶଗ୍ରହଣ ପାଇଁ ନାମ ଲେଖାଇଲେ । ସାଧୁବାଦ ।
get-involved-success-text = ଏହା ଉପଲବ୍ଧ ହେଲାକ୍ଷଣି ଆମେ ଆପଣଙ୍କୁ ଅଧିକ ସୂଚନା ଦେବୁ ।
get-involved-return-to-languages = ଭାଷାଗୁଡ଼ିକୁ ଫେରିଯିବେ
