# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Афар
ab = Аԥсуа
abb = Банкон
ace = Аџьеи
ady = Адыга
af = Африкаанс
am = Амарыниа
an = Арагонис
ar = Араби
arn = Мапудунгун
as = Асамиа
ast = Астуриано
az = Азарбеиҽан
azz = Ашьхарыуаа Пуебла Науатль
ba = Башҟорттар
bal = Абелочи
bas = Баса
bax = Бамун
bba = Баатонум
bbj = Гомала
bci = Бауле
be = Беларускаиа
beb = Бамвеле
bfd = Бафут
bg = Балгарски
bkm = Ком
bm = Бамана
bn = Банла
bnm = Батанга
bo = Атибет
br = Бӷезонеқ
bri = Мокпве
bs = Абосниа
bum = Булу
bxr = буриад
byv = Медумба
ca = Каҭалаа
cak = Қақчиқел
cnh = Ҳақа чын
cs = Чешҭина
cv = Чавашла
cy = Кымраиг
da = Данск
de = Доич
dsb = Долнозербски
dv = Дивеҳи
el = Елен
en = Инглеш
eo = Исԥеранҭо
es = Касҭелиано
et = Еисҭи Қеил
eu = Иусқара
fa = Фарси
ff = Фулфулде
fi = Суоми
fo = Фороесқҭ
fr = Фӷонсе
fy-NL = Фӷыск
ga-IE = Гуелге
gl = Галего
ha = Ҳауса
he = Иврыҭ
hi = Ҳинди
hr = Хырваҭски
hsb = Ҳорнозербски
hu = Магиар
hy-AM = Ҳаиерен
hyw = Аревмдаҳаиерен
ia = Инҭерлынгәа
id = Индонезиа
is = Исленска
it = Италиано
izh = Ижоран
ja = Ниҳонго
ka = Қарҭули
kaa = Ҟараҟалпаҟ
kab = Такбаилит
kbd = Аҟабарда
kk = Қазақ
ko = Ҳангәыго
kpv = Коми-Зыриан
kw = Қерноуеқ
ky = Қыргызча
lg = Луганда
lij = Лигуре
lt = Леҭовиу
lv = Лаҭвиашу
mdf = Моқшен
mg = Малагаси
mhr = Олыкмарла
mk = Македонски
ml = Малеиалам
mn = Монгол
mrj = Кырык Мары
mt = Малҭи
my = Миамаза
myv = Ерзиан
nb-NO = Букмал
ne-NP = Хас Қура
nl = Недерланҭс
nn-NO = Нинорск
oc = Осиҭан
or = Ориа
pa-IN = Панџаби
pl = Полски
pt = Поӷҭугеис
rm-sursilv = Руманч Сурсылван
rm-vallader = Руманч Валадер
ro = Ромына
ru = Руски
rw = Қиниаруанда
sah = Саха
sc = Сарду
scn = Сичелиано
si = Сынҳала
sk = Словенчына
sl = Словеншчына
sq = Шқыԥ
sr = Сырпски
sv-SE = Свенска
sw = Қысуаҳили
syr = Суриаиа
ta = Ҭамыл
te = Ҭелугу
tg = Ҭаџики
th = Ԥаса ҭаи
tl = Ҭагалог
tr = Ҭурқче
tt = Ҭаҭар
uby = Убых
udm = Удмурҭ
uk = Уқраинска
ur = Урду
uz = Узбеқ
vec = Венеҭо
vi = Тынг Виет
vot = Ваџа Цеили
zh-CN = Ҳан (Жьангоу)
zh-HK = Ҳан (Сиан Ган)
zh-TW = Ҳан (Ҳаиуан)

# [/]


## Layout

profile = Аҷыдахәра
help = Аилыркаа
contact = Аидҳәалара
privacy = Амырӡара
terms = Аиқәшаҳаҭра
cookies = Кукиз
faq = ЛУЗ
content-license-text = Аҵакы ахархәара ауеит абри ала <licenseLink>алицензиа Арҿиаратә Зеиԥшқәа</licenseLink>
share-title = Уҳацхраа, зыбжьы ҭазҩыр зҭаху рыԥшаара аҟны!
share-text = Урыцхраа амашьынақәа хықәакыла ауаа реилкаашьа дырҵараҿы, убжьы ақәырга абра { $link }
link-copied = Азхьарԥш ахҩыла ҟаҵоуп
back-top = Аҩада
logout = Аҭыҵра
stayintouch = Ҳара Mozilla аҟны иаԥаҳҵоит абызшәтә технологиақәа ирызку аилазаара. Ҳара иаҳҭахуп уара иудыруазарц аҿыцрақәа зегьы, хыҵхырҭа ҿыцқәас иҟоу, иара убас  иаҳҭахуп иаадыруазарц урҭ зегьы уара ухы ишаурхәо.
privacy-info = Ҳара ажәа уаҳҭоит, уинфрмациа еиҷаҳарала ҳшазныҟо. Нарҭбааны <privacyLink>аполитика амырӡара</privacyLink>.
return-to-cv = Common Voice иазыхынҳәтәуп
email-input =
    .label = Аԥошьҭа
loading = Аҭагалара
email-opt-in-info = Сара исҭахуп Common Voice ахықәкқәеи аҽыцрақәеи ртәы зҳәо ашәҟәқәа соуларц.
email-opt-in-info-title = Common Voice ашьҭымҭақәа уҽрыларархәы
email-opt-in-info-sub-with-challenge = Common Voice иуадаҩу ахықәкқәеи аҩаӡарақәеи ирыдҳәалоу ажәабжьқәеи ртәы зҳәо ашәҟәқәа риура.
indicates-required = *Хымԥада ихарҭәаатәуп аҭыԥ
not-available-abbreviation = Анеишьа Амам

## Donate banner

