## ProfileForm

profile-form-username =
    .label = Nazwa użytkownika
profile-form-native-language =
    .label = Język ojczysty
profile-form-additional-language =
    .label = Dodatkowy język
profile-form-language =
    .label = Język
profile-form-accent =
    .label = Akcent
profile-form-age =
    .label = Wiek
profile-form-gender-2 =
    .label = Płeć
leaderboard-visibility =
    .label = Widoczność na rankingu
hidden = Ukryty
visible = Widoczny
native-language =
    .label = Język ojczysty
profile-form-submit-save = Zapisz
profile-form-submit-saved = Zapisane
# Gender
other = Inna
why-profile-title = Po co profil?
why-profile-text = Podając pewne informacje o sobie, dane dźwiękowe wysyłane do projektu Common Voice będą bardziej przydatne dla mechanizmów rozpoznawania mowy, które korzystają z tych danych do zwiększenia dokładności.
dashboard = Panel
build-profile = Utwórz profil
avatar = Awatar
goals = Cele
settings = Ustawienia
edit-profile = Edytuj profil
profile-create-success = Pomyślnie utworzono profil.
profile-close = Zamknij
profile-explanation = Kontroluj swój postęp za pomocą profilu i pomóż zwiększyć dokładność naszych danych.
thanks-for-account = Dziękujemy za potwierdzenie konta. Utworzymy teraz Twój profil.
why-demographic = Dlaczego to ważne?
why-demographic-explanation-2 = Anonimowe dane o użytkowniku, takie jak wiek, płeć i akcent zwiększają jakość danych dźwiękowych używanych do trenowania dokładności mechanizmów rozpoznawania mowy. Twoja nazwa użytkownika i adres e-mail nigdy nie będą powiązane z przesyłanymi danymi, a także możesz ustawić, czy nazwa użytkownika ma być publiczna lub anonimowa.
accept-privacy = Pozwalam wykorzystywać te dane w sposób opisany w <privacyLink>zasadach ochrony prywatności</privacyLink> Mozilli
accept-privacy-title = Zasady ochrony prywatności
login-identity = Tożsamość logowania
login = Zaloguj się
login-signup = Zaloguj/zarejestruj się
edit = Edytuj
email-subscriptions = Subskrypcje e-mail
download-profile = Pobierz moje dane
contribution-experience = Interfejs nagrywania
skip-submission-feedback = Pomiń informacje zwrotne przy wysyłaniu
skip-submission-description = Informacje zwrotne będą pomijane po kliknięciu „Wyślij”. Praca będzie od razu kontynuowana z następnym zestawem 5 nagrań lub nagrań do zweryfikowania.
skip-submission-note = Uwaga: nadal będzie trzeba wybrać między nagrywaniem a słuchaniem, aby zmienić rodzaj pracy.
off = Wyłączone
on = Włączone
