# GUIDELINES PAGE
guidelines-header = Udhëzime Pjesëmarrjeje
guidelines-header-subtitle = Kuptoni si të kontribuoni dhe të vleftësoni togfjalësha dhe copëza audio te grupi i të dhënave Common Voice
voice-collection = Koleksion Zërash
sentence-collection = Grumbullim Frazash
varying-pronunciations = Ndryshime Në Shqiptim
misreadings = Gabime leximi
offensive-content = Lëndë Fyese
background-noise = Zhurmë Në Sfond
background-voices = Zëra Në Sfond
volume = Volum
reader-effects = Efekte Lexuesi
just-unsure = Thjesht i Pasigurt?
example = Shembull
varying-pronunciations-explanation-1 = Mirëpresim thekse të ndryshëm! Jini shumë i kujdesshëm me hedhjen poshtë të një copëze, me arsyen se mendoni se lexuesi ka shqiptuar shtrembër një fjalë, e ka vënë theksin në vendin e gabuar, apo pse ka shpërfillur shenja pikësimi. Ka një larmi të madhe shqiptimesh në përdorim nëpër botë, disa prej të cilave mund të mos i keni dëgjuar në bashkësinë tuaj vendore. Ju lutemi, ofroni një masë bujare vlerësimi për ata që mund të flasin ndryshe nga ju.
varying-pronunciations-explanation-2 = Më anë tjetër, nëse mendoni se lexuesi s’e ka hasur kurrë më parë fjalën dhe po bën për shqiptimin një hamendësim të pasaktë, ju lutemi, hidheni poshtë. Nëse s’jeni i sigurt, përdorni butonin e anashkalimit.
varying-pronunciations-example = Rruga ishte e paqartë.
varying-pronunciations-tip-1 = [Anglishtja kanadeze mund ta bëjë “route” të dëgjohet si “rowt”]
varying-pronunciations-tip-2 = [Anglishtja britanike mund të dëgjohet si “root”]
offensive-content-explanation = Frazat verifikohen përmes një procesi moderimi nga bashkësia, por ky proces s’është i përkryer. Nëse shihni, ose dëgjoni një frazë që ju fyen, ose që ngre nervat - për shembull, ngaqë cenon <participationGuidelines>udhëzimet tona për pjesëmarrjen në bashkësi</participationGuidelines> - ju lutemi, përdorni butonin e sinjalizimit, te UI. Mundeni edhe të na vini në dijeni përmes <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = Leximi i saktë i krejt fjalëve në faqe është i rëndësishëm. Kur dëgjoni, kontrolloni me shumë kujdes se çfarë është regjistruar të jetë saktësisht ajo që është shkruar; hidheni poshtë, nëse kanë shtuar, shkurtuar ose humbur fjalë.
misreadings-explanation-2 = Në gabime shumë të rëndomta përfshihen:
misreadings-explanation-3 = Humbja e një 'A'-je ose 'The'-je në fillim të incizimit.
misreadings-explanation-4 = Humbja e një 's' në fund të një fjale.
misreadings-explanation-5 = Shkurtime lexim që nuk janë të pranishme në tekst, fjala vjen, “S’ishte”, në vend se “Nuk ishte”, ose anasjelltas.
misreadings-explanation-6 = Humbja e fundit të fjalës së fundit, nga ndërprerja shumë shpejt e incizimit.
misreadings-explanation-7 = Bërja e disa përpjekjeve për të lexuar një fjalë.
misreadings-example-1 = Ne po dalim të pimë kafe.
misreadings-example-2 = Po dalim të pimë kafe.
misreadings-example-3 = Ne po dalim të pimë një kafe.
misreadings-example-4 = Brumbulli kaloi me nxitim.
misreadings-tip-1 = [Duhet të jetë “Ne”]
misreadings-tip-2 = [S’ka ‘një’ te teksti origjinal]
misreadings-tip-3 = [Ngatërrim lënde]
background-noise-explanation = Lypset të jeni në gjendje të dëgjoni çdo fjalë të incizimit. Duam që algoritmet e të nxënit nga makina të jenë në gjendje të trajtojnë një larmi zhurmash në sfond dhe mund të jenë të pranueshme edhe zhurma deri-diku të forta, apo muzikë e dobët në sfond, me kusht që të mos ju pengojnë nga dëgjimi i krejt tekstit. Nëse kërcitje apo ‘ndërprerje’ ju pengojnë të dëgjoni tekstin, kjo do të thotë se duhet ta hidhni poshtë copëzën.
background-noise-example-1 = Dinozaurët gjigantë të Triasikut.
background-noise-example-2 = [Teshtimë]Dinozaurët gjigantë të [kollitje] Triasikut.
background-noise-example-3 = Dino [kollitje] gjigant i Triasikut.
background-noise-example-4 = [Kërcitje] dinozaurët gjigantë të [kërcitje] -riasikut.
background-noise-tip-1 = [ndërpresë nga zhurma sfondi]
background-noise-tip-2 = [S’dëgjohet dot një pjesë e tekstit]
background-voices-explanation = Pak zhurmë në sfond s’prish punë, por nëse arrini të dëgjoni një person tjetër duke folur fjalë të dallueshme, copëza duhet hedhur poshtë. Zakonisht kjo ndodh kur TV-ja është lënë hapur, ose kur aty pranë zhvillohet një bisedë.
background-voices-example-1 = Dinozaurët gjigantë të Triasikut. [lexuar nga një zë]
background-voices-tip-1 = A po vini? [thirru nga një tjetër]
volume-explanation = Mes lexuesve do të ketë variacione natyrore në volum. Hidheni poshtë vetëm nëse volumi është aq i lartë sa ndërpritet incizimi, ose (më rëndom) nëse është kaq i ulët sa nuk mund të dëgjoni ç’po thuhet, pa parë tekstin e shkruar.
reader-effects-explanation = Shumica e incizimeve janë nga persona që flasin me zërin e tyre natyror. Mund të pranoni me raste incizime jo standarde, ku bërtitet, pëshpëritet ose, kuptueshëm, kryer nën një zë “dramatik”. Ju lutemi, hidhni poshtë incizime të kënduara dhe ato që përdorin një zë të krijuar nga kompjuteri.
just-unsure-explanation = Nëse ndeshni diçka që nuk e mbulojnë këto udhëzime, ju lutemi, votojeni në përputhje me gjykimin tuaj. Nëse vërtet s’vendosni dot, përdorni butonin e anashkalimit dhe ecni më tej me incizimin pasues.
still-have-questions = Keni ende pyetje?
contact-common-voice = Lidhuni me ekipin e Common Voice-it
public-domain = Përkatësi Publike
citing-sentences = Citim Togfjalëshash
adding-sentences = Shtim Togfjalëshash
reviewing-sentences = Shqyrtim Togfjalëshash
sentence-domain = Përkatësi Togfjalëshi
public-domain-explanation-1 = Është shumë e rëndësishme që krejt frazat tekst të jenë nën <publicDomain>përkatësi publike</publicDomain> (<cc0>cc0</cc0>), ngaqë grupi i të dhënave Common Voice hidhet në qarkullim sipas një licence cc0. Ngarkojeni një frazë vetëm nëse jeni i sigurt dhe përfshini përherë citimin përkatës.
public-domain-explanation-2 = Frazat më të mira për ndërtimin e një mekanizmi të dobishëm kuptimi të foluri janë ato nga e folura joformale, moderne. Disa ide për t’ju ndihmuar të prodhoni fraza janë;
public-domain-explanation-3 = Krijoni fraza moderne, joformale ju vetë, ose me shokët tuaj, apo bashkësinë gjuhësore - për shembull, përmes një  “maratone shkrimi ”
public-domain-explanation-4 = Lidhuni me autorë, dramaturgë apo skenaristë dhe kërkojuni a do të ishin të gatshëm të japin një pjesë të vockël të veprës së tyre për përkatësinë publike
public-domain-explanation-5 = Shihni për tekste mbi të cilët e drejta e autorëve nuk aplikohet më - për shembull, shumica e librave të botuar para 1920-s
public-domain-explanation-6 = Lidhuni me qeverinë, ente jofitiprurëse apo shoqata mediash, për të parë nëse pjesë të lëndës së sajteve të tyre, raporteve, apo lëndë tjetër mund të vihen nën përkatësinë publike
citing-sentences-explanation-1 = Është e rëndësishme të përfshihen citime, që të mund të kontrollojmë se frazat janë nën përkatësi publike dhe se mbi to s’ka kufizime të drejtash kopjimi.
citing-sentences-subheader-websites = Sajte
citing-sentences-subheader-websites-explanation = Mund të përfshinit sajtin, p.sh., “Common Voice - https://commonvoice.mozilla.org/”
citing-sentences-subheader-academic-reference = Referencë Akademike
citing-sentences-subheader-academic-reference-explanation = Mund të përdorni stil akademik referencash, p.sh., stilin e Harvardit “Mozilla (2021) Common Voice. Available at https://commonvoice.mozilla.org/ (Accessed: 15th September 2021)”
citing-sentences-subheader-offline-sources = Burime Jashtë Interneti
citing-sentences-subheader-offline-sources-explanation = Për tekst nën përkatësi publike, por që s’gjendet në internet, mund të përdorni stil akademik referencash, p.sh., në stil Harvardi, “Jess (2021) My Public licence poems”
citation =
    .label = Përmendje
self-citation = Vetëpërmendje
self-citation-explanation = Ja se si citoni veten, nëse lëndën e shkruat ju vetë.
adding-sentences-subheader-length = Gjatësi
adding-sentences-subheader-length-explanation = Togfjalëshi duhet të jetë më pak se 15 fjalë.
adding-sentences-subheader-spelling-punctuation = Drejtshkrim dhe Pikësim
adding-sentences-subheader-spelling-punctuation-explanation = Togfjalëshi duhet shkruar si duhet.
adding-sentences-subheader-speakable = Të shqiptueshme
adding-sentences-subheader-speakable-explanation = Frazat më të mira janë ato të natyrshme dhe prej bisedash  — ato do të ishin të lehta për t’i lexuar dikush. Teksa larmia fonetike dhe fjalët e ndryshme më fraza janë të rëndësishme, përpiqemi gjithashtu ta bëjmë incizimin e frazave për bashkësinë tonë të vullnetarëve sa më tërheqës dhe zbavitës që të mundet.
adding-sentences-subheader-numbers = Numra
adding-sentences-subheader-numbers-explanation = E mira do të ishte të mos ketë shifra te teksti burim, ngaqë mund të shkaktojnë probleme, kur lexohen me zë. Mënyra se si lexohet një numër varet nga konteksti dhe mund të sjellë ngatërresë te grupi i të dhënave. Për shembull, numri “2409” mund të lexohet edhe si “njëzetekatër zero nëntë”, edhe si “dymijë e katërqind e nëntë”.
adding-sentences-subheader-abbreviations = Shkurtesa dhe Cungime
adding-sentences-subheader-abbreviations-explanation = Shkurtime dhe akronime të tilla si “USA” ose “ICE” duhen shmangur në tekstin burim, ngaqë mund të lexohen në një mënyrë që nuk përputhet me shqiptimin e tyre. Tjetër, mund të ketë disa lexime të sakta për një shkurtim të vetëm.
adding-sentences-subheader-punctuation = Pikësim
adding-sentences-subheader-punctuation-explanation = Shenjat speciale dhe të pikësimit duhen përfshirë vetëm kur është absolutisht e nevojshme. Për shembull, një apostrof që përfshihet në fjalë anglisht si “don’t” dhe “we’re” dhe duhet përfshirë te teksti burim, po ka pak gjasa që t’ju duhet ndonjëherë një simbol special si “@” ose “#.”
adding-sentences-subheader-special-characters = Shenja Speciale dhe Shkronja të Huaja’
adding-sentences-subheader-special-characters-explanation-1 = Shkronjat duhet të jenë të vlefshme për gjuhën që po flitet. Për shembull, “ж” është një shkronjë në alfabetin rus, por s’përdoret kurrë në ndonjë tekst në anglisht.
adding-sentences-subheader-special-characters-explanation-2 = Gjuhët mund të kenë rregullat e tyre të vleftësimit, me kërkesa shtesë kur përkthehet në to. Nëse nuk ka kartelë specifike vleftësimi për një gjuhë, për kontribuesit do të shfaqen rregullat e anglishtes.
adding-sentences-subheader-offensive-content = Lëndë Fyese
adding-sentences-subheader-offensive-content-explanation = Nëse togfjalëshi është fyes, ose shqetësues - për shembull, për shkak lënde ashiqare, apo prej tjetër shkeljeje të <communityGuidelines>udhëzimeve për pjesëmarrje në bashkësinë tonë</communityGuidelines> - duhet ta hidhni poshtë atë togfjalësh. Mundeni edhe të lidheni me ne në <emailFragment>commonvoice@mozilla.com</emailFragment> për t’i shkuar më thellë problemit.
reviewing-sentences-explanation-1 = Nëse togfjalëshi i plotëson kriteret më sipër, klikoni mbi butonin “Po”
reviewing-sentences-explanation-2 = Nëse togfjalëshi s’i plotëson kriteret më sipër, klikoni mbi butonin “Jo”
reviewing-sentences-explanation-3 = Nëse jeni të pasigurt për frazën, mundeni edhe ta anashkaloni frazën dhe të vazhdoni me pasuesen.
reviewing-sentences-explanation-4 = Nëse ju mbarohen togfjalëshat për shqyrtim, ju lutemi, ndihmonani të grumbullojmë më tepër fjali!
domain-explanation = Përkatësia i referohet lëndës së subjektit të togfjalëshit. Aktualisht mund të zgjidhni mes:

