## ProfileForm

profile-form-username =
    .label = Имя пользователя
profile-form-native-language =
    .label = Родной язык
profile-form-additional-language =
    .label = Дополнительный язык
profile-form-language =
    .label = Язык
profile-form-variant =
    .label = На каком диалекте { $language } вы разговариваете?
profile-form-variant-default-value = Вариант не выбран
profile-form-accent =
    .label = Акцент
profile-form-custom-accent-help-text =
    .label = Как бы вы описали свой акцент?
profile-form-custom-accent-placeholder-2 = Начните печатать, чтобы описать свой акцент
profile-form-age =
    .label = Возраст
profile-form-gender-2 =
    .label = Пол
leaderboard-visibility =
    .label = Показывать меня в топе
hidden = Скрытый
visible = Видимый
native-language =
    .label = Родной язык
profile-form-add-accent = Добавить новый акцент "{ $inputValue }"
profile-form-submit-save = Сохранить
profile-form-submit-saved = Сохранено
male_masculine = Мужчина/Мужественный
female_feminine = Женщина/Женственный
intersex = Интерсекс
transgender = Трансгендер
non-binary = Не бинарный
do_not_wish_to_say = Не хочу говорить
# Gender
other = Другой
why-profile-title = Зачем нужен профиль?
why-profile-text = Предоставив некоторые данные о себе, вы сделаете аудио данные, отправляемые в Common Voice, более полезными для движков распознавания речи, которые будут использовать эти данные для улучшения своей точности.
dashboard = Панель
build-profile = Создание профиля
avatar = Аватар
goals = Цели
settings = Настройки
edit-profile = Редактировать профиль
profile-create-success = Отлично, профиль создан!
profile-close = Закрыть
profile-explanation = Наблюдайте за прогрессом, пользуясь профилем, и помогайте улучшать точность наших голосовых данных.
thanks-for-account = Спасибо за подтверждение вашего аккаунта, теперь давайте заполним ваш профиль.
why-demographic = Почему это важно?
why-demographic-explanation-2 = Анонимные пользовательские данные такие, как возраст, пол и акцент помогут улучшить аудио-данные, используемые для тренировки точности движков распознавания речи. Ваше имя пользователя и адрес электронной почты никогда не будут связаны с предоставляемыми вами данными, и вы можете выбрать сделать ли ваш логин публичным или анонимным.
accept-privacy = Я соглашаюсь с тем, как вы обрабатываете эту информацию, согласно <privacyLink>Политике приватности</privacyLink> Mozilla
accept-privacy-title = Политика приватности
accept-privacy-and-terms = Я согласен с <termsLink>Условиями</termsLink> и <privacyLink>Примечанием о конфиденциальности</privacyLink> Common Voice.
login-identity = Идентификатор для входа
login = Войти
login-signup = Войти / Зарегистрироваться
edit = Редактировать
email-subscriptions = Подписки по электронной почте
download-profile = Выгрузить мои данные
contribution-experience = Оцените вашу работу с Common Voice
skip-submission-feedback = Пропустить оценку работы
skip-submission-description = Оценка работы с Common Voice будет пропущена после нажатия кнопки «Отправить». И вы сможете продолжить вносить вклад, следующими записями или прослушиваниями.
skip-submission-note = Примечание: Вам по-прежнему нужно выбирать между записью и прослушиванием, чтобы изменить тип внесения вклада.
off = Выкл.
on = Вкл.
help-accent = Нужна помощь с акцентом?
help-accent-explanation = Ваш акцент — это тот способ, с помощью которого вы произносите слова. Он может зависеть от места, где вы жили или живёте, языков, которыми вы владеете и от множества других факторов. Здесь вы можете указать ту информацию о нём, которую сочтёте нужной.
help-variants = Нужна помощь с вариантами?
help-variants-explanation = Варианты – это особая форма языка, общая, например, для тех, кто живет в определенной географической зоне или сообществе. Иногда их называют диалектами.
help-sex-or-gender-changes = Нужна помощь с изменением пола или гендерной идентичности?
help-sex-or-gender-changes-explanation = Мы предоставляем больше возможностей, чтобы предоставить людям больше выбора в том, что они могут рассказать о своем поле или гендерной идентичности. Пожалуйста, опишите себя так, как вы считаете наиболее естественным. <learnMoreLink>Узнайте больше о нашем подходе к полу и гендерным вопросам.</learnMoreLink>
variant-contribution-options-header = Настройки диалекта для участия
variant-contribution-help = Некоторые варианты и диалекты в пределах языка или языковой семьи сильно отличаются друг от друга. Если у вас возникли проблемы с взаимодействием с конкретным вариантом, вы можете изменить свои настройки здесь.
variant-contribution-option-1 = Показывать мне только предложения и клипы из моего диалекта
variant-contribution-option-2 = Показать мне предложения и клипы для всех диалектов моего языка
variant-contribution-warning-title = ⓘ Пока ещё не все предложения и клипы имеют тэги вариантов!
variant-contribution-warning-subtitle = Если у вас возникли проблемы с внесением вклада, вы можете в любое время вернуться к просмотру всего содержимого на вашем языке.

