# Copy this file .env.dist to .env
ENVIRONMENT=local

CLIPS_BUCKET_NAME=common-voice-clips
DATASETS_BUNDLER_BUCKET_NAME=common-voice-bundler

STORAGE_LOCAL_DEVELOPMENT_ENDPOINT=http://storage:8080

DB_HOST=db
DB_PORT=3306
DB_USER=voicecommons
DB_PASSWORD=voicecommons
DB_DATABASE=voiceweb

REDIS_URL=redis

# Override to test datasheets from a branch/commit (defaults to main in config.ts):
# DATASHEETS_BASE_URL=https://raw.githubusercontent.com/common-voice/cv-datasheets/<branch-or-commit>/releases
