record-cta = 開始錄音
record-platform-not-supported = 很抱歉，目前暫不支援您的平台。
record-platform-not-supported-desktop = 在桌上型電腦，您可以下載最新版的:
record-platform-not-supported-ios-non-safari = 在 iOS 平台，請繼續前往 Safari 開啟錄音功能…
record-must-allow-microphone = 您必須允許使用麥克風。
record-no-mic-found = 找不到麥克風
record-error-too-short = 錄音太短了。
record-error-too-long = 錄音太長了。
record-error-too-quiet = 錄音太小聲了。
record-cancel = 取消重新錄音
record-instruction = { $actionType } <recordIcon></recordIcon> 然後大聲說出句子
record-stop-instruction = 完成後{ $actionType } <stopIcon></stopIcon>
record-three-more-instruction = 還有三筆！
record-again-instruction = 好！點擊<recordIcon></recordIcon>錄下下個片段
record-again-instruction2 = 繼續加油，再錄一筆！<recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>最後一筆了！
review-tooltip = 在此確認或重錄片段
share-clip = 分享您的錄音片段
share-common-voice = 分享 Common Voice
review-instruction = 確認錄音內容，有需要的話可以重錄
record-submit-tooltip = 準備好即可{ $actionType }送出
