# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
ab = Abkhaz
abb = Bankon
ace = Acehnese
ady = Adyghe
af = Afrikaans
am = Amharig
an = Aragoneg
ar = Arabeg
arn = Mapudungun
as = Asameg
ast = Asturieg
az = Aserbaijaneg
azz = Puebla Nahuatl yr Ucheldir
ba = Bashkirs
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bci = Baoule
be = Belarusieg
beb = Bamvele
bfd = Bafut
bg = Bwlgareg
bkm = Kom
bm = Bambara
bn = Bengaleg
bnm = Batanga
bo = Tibeteg
br = Llydaweg
bri = Mokpwe
bs = Bosnieg
bum = Bulu
bxr = Buryat
byv = Medumba
ca = Catalaneg
cak = Kaqchikel
cdo = Min Dwyreiniol
ckb = Cwrdeg y Canoldir
cnh = Hakha Chin
co = Corseg
crh = Tatar Crimea
cs = Tsiec
cv = Chuvash
cy = Cymraeg
da = Daneg
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Almaeneg
dsb = Sorbeg Is
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Groeg
en = Saesneg
eo = Esperanto
es = Sbaeneg
et = Estoneg
eto = Eton
eu = Basgeg
ewo = Ewondo
fa = Persieg
fan = Ffang
ff = Fulah
fi = Ffinneg
fo = Ffaroeg
fr = Ffrangeg
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Gini Pular
fy-NL = Ffriseg
ga-IE = Gwyddeleg
gl = Galisieg
gn = Guarani
gom = Goan Konkani
gos = Gronings
gu-IN = Gujarati
guc = Wayuunaiki
gya = Gbaya Gogledd-orllewinol
ha = Hausa
he = Hebraeg
hi = Hindi
hil = Hiligaynon
hr = Croatieg
hsb = Sorbeg Uwch
ht = Haiteg
hu = Hwngareg
hy-AM = Armeneg
hyw = Armeneg Gorllewninol
ia = Interlingua
ibb = Ibibio
id = Indoneseg
ie = Interlingue
ig = Igbo
is = Eislandeg
it = Eidaleg
izh = Izhorieg
ja = Japanëeg
jbo = Lojban
jv = Java
ka = Georgeg
kaa = Karakalpak
kab = Kabyle
kbd = Kabardieg
ki = Kikuyu
kk = Casac
kln = Kalenjin
km = Khmer
kmr = Cwrdeg Kurmanji
kn = Kannada
knn = Konkani (Devanagari)
ko = Corëeg
kpv = Komi-Zyrian
ksf = Bafia
kw = Cernyweg
ky = Kyrgyz
lb = Lwcsembwrgeg
lg = Luganda
lij = Ligurieg
ln = Lingala
lo = Lao
lt = Lithiuanieg
ltg = Latgalieg
luo = Dholuo
lv = Latfieg
lzz = Laz
mai = Maithili
mbo = Mbo
mdf = Moksha
mg = Malagaseg
mhr = Mari Dwyreiniol
mk = Macedoneg
ml = Malayalam
mn = Mongolieg
mni = Meetei Lon
mos = Mossi
mr = Marathi
mrj = Mari Gorllewinol
ms = Maleieg
mt = Malteg
mxu = Mada
my = Byrmaneg
myv = Erzya
nan-tw = Taiwanëeg (Minnan)
nb-NO = Bokmål Norwyeg
nd = IsiNdebele (Gogleddol)
ne-NP = Nepaleg
nhe = Huasteca Nahuatl Dwyreiniol
nhi = Nahuatl Puebla Sierra Gorllenwinol
nia = Nias
nl = Iseldireg
nn-NO = Norwyeg Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Deheuol)
nso = Sotho Gogleddol
ny = Chinyanja
nyn = Nyankole
oc = Occitaneg
om = Afaan Ormoo
or = Odia
os = Ossetian
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pcm = Pidgin Saesneg Nigeria
pl = Pwyleg
ps = Pashto
pt = Portiwgaleg
quc = K'iche'
quy = Quechua Chanka
qvi = Kichwa
qxp = Puno Quechua
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
ro = Rwmaneg
ru = Rwsieg
rw = Kinyarwanda
sah = Sakha
sat = Santali (Ol Chiki)
sc = Sardinieg
scn = Sisilieg
sco = Scots
sd = Sindhi
sdh = Cwrdeg Deheuol
shi = Shilha
shn = Shan
si = Sinhala
sk = Slofaceg
skr = Saraiki
sl = Slofeneg
snk = Soninke
so = Somali
sq = Albaneg
sr = Serbeg
ss = Siswati
st = Sesotho
sv-SE = Swedeg
sw = Swahili
syr = Syriac
ta = Tamil
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tn = Setswana
tok = Toki Pona
tr = Twrceg
ts = Xitsonga
tt = Tartareg
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahiteg
tyv = Tuvan
uby = Ubykh
udm = Udmurt
ug = Uyghur
uk = Wcraneg
ur = Urdu
uz = Wsbeceg
ve = Tshivenda
vec = Venetieg
vi = Fietnameg
vmw = Emakhuwa
vot = Votig
wep = Westffalaidd
wes = Pidgin Cameroon
wo = Wolof
xh = Xhosa
yi = Iddeweg Almaenig
yo = Yoruba
yue = Cantonëeg
zgh = Tamazight
zh-CN = Tsieinëeg (Tsiena)
zh-HK = Tsieinëeg (Hong Kong)
zh-TW = Tsieinëeg (Taiwan)
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Proffil
help = Cymorth
contact = Cysylltu
privacy = Preifatrwydd
terms = Amodau
cookies = Cwcis
faq = Cwestiynau Cyffredin
content-license-text = Mae'r cynnwys ar gael o dan <licenseLink>drwydded Creative Commons</licenseLink>
share-title = Helpwch ni i gael rhagor o bobl i gyfrannu eu lleisiau!
share-text = Helpwch beiriannau i ddysgu sut mae pobl go iawn yn siarad, cyfrannwch eich llais yn { $link }
link-copied = Dolen wedi'i chopïo
back-top = Nôl i'r Brig
logout = Allgofnodi
donate = Cyfrannu
stayintouch = Rydym ni ym Mozilla'n adeiladu cymuned o amgylch technoleg llais. Hoffwn gadw mewn cysylltiad gyda diweddariadau, ffynonellau data newydd ac i glywed rhagor am sut rydych yn defnyddio'r data yma.
privacy-info = Rydym yn addo trin eich manylion yn ofalus. Darllenwch ragor am ein <privacyLink>Hysbysiad Preifatrwydd</privacyLink>.
return-to-cv = Dychwelyd i Common Voice
email-input =
    .label = E-bost
loading = Llwytho…
email-opt-in-info = Hoffwn dderbyn e-byst sy'n cynnwys atgoffwr targed, diweddariad ar fy nghynydd a newyddlen am Common Voice.
email-opt-in-info-title = Ymunwch â rhestr e-bost Common Voice
email-opt-in-info-sub-with-challenge = Derbyn e-byst sy'n cynnwys atgoffwr her a tharged , diweddariad ar fy nghynydd a newyddlen am Common Voice.
email-opt-in-privacy-v2 = Drwy ddewis derbyn e-byst rydych yn datgan eich bod yn fodlon gyda Mozilla'n trin y manylion hyn fel sy'n cael ei esbonio ym <privacyLink>Mholisi Preifatrwydd<privacyLink> Mozilla.
indicates-required = Mae * yn dynodi maes angenrheidiol
not-available-abbreviation = Dim Ar Gael

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Rydym angen</mark><br/><mark>eich cymorth!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Mae’n costio bron i filiwn o ddoleri’r flwyddyn i gynnal y setiau data a gwella’r llwyfan ar gyfer y 100+ o gymunedau iaith sy’n dibynnu ar yr hyn rydym yn ei wneud. <strong>Os ydych chi'n gwerthfawrogi data agored, cynhwysol - cyfrannwch heddiw!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Yn defnyddio CV ar gyfer</mark><br/><mark>eich ymchwil?</mark>
languages-donate-banner-cta-explanation = Mae Common Voice yn cael ei ariannu gan roddion a grantiau! Rydym wrth ein bodd yn cydweithio ag academyddion, y gymdeithas sifil ac ymchwilwyr diwydiant. Mae Common Voice yn rhad ac am ddim i'w ddefnyddio, ond mae cyfrannu at gostau llwyfan a lletya trwy gynigion grant yn beth defnyddiol iawn.
localization-select =
    .label = Dewiswch iaith
