# GUIDELINES PAGE
guidelines-header = Cyfrannu'n Effeithiol
guidelines-header-subtitle = Deall sut i gyfrannu a dilysu brawddegau a chlipiau sain i set ddata Common Voice
voice-collection = Casglu Lleisiau
sentence-collection = Casglu Brawddegau
varying-pronunciations = Ynganiadau Amrywiol
misreadings = Camddarllen
offensive-content = Cynnwys Amhriodol
background-noise = Sŵn Cefndir
background-voices = Lleisiau Cefndirol
volume = Sŵn
reader-effects = Effeithiau'r Darllenydd
just-unsure = Dal Ddim yn Siŵr?
example = Esiampl
varying-pronunciations-explanation-1 = Rydym yn croesawu acenion gwahanol! Byddwch yn ofalus iawn cyn gwrthod clip ar y sail eich bod yn meddwl bod y darllenydd wedi cam-ynganu gair, wedi rhoi’r pwyslais yn y lle anghywir, neu wedi anwybyddu atalnodi. Mae amrywiaeth eang o ynganiadau’n cael eu defnyddio ledled y byd, ac efallai nad ydych chi wedi clywed rhai ohonynt yn eich cymuned leol. Byddwch yn barod i ganiatáu fod rhai pobl yn siarad yn wahanol i chi.
varying-pronunciations-explanation-2 = Ar y llaw arall, os credwch nad yw'r darllenydd fwy na thebyg erioed wedi dod ar draws y gair o'r blaen, a'i fod wedi dyfalu yn anghywir am yr ynganiad, gwrthodwch hynny. Os nad ydych chi'n siŵr, defnyddiwch y botwm Hepgor.
varying-pronunciations-example = The route was unclear.
varying-pronunciations-tip-1 = [Efallai y bydd Saesneg Canada yn gwneud i "route" swnio fel "rowt"]
varying-pronunciations-tip-2 = [Efallai y bydd Saesneg Prydain yn ei ynghanu fel "root"]
offensive-content-explanation = Mae brawddegau'n cael eu hasesu trwy broses safoni cymunedol, ond nid yw'r broses hon yn berffaith. Os ydych yn gweld neu'n clywed brawddeg sy'n eich tramgwyddo neu'n peri gofid i chi - er enghraifft oherwydd ei fod yn torri ein <cyfranogiadCanllawiau>canllawiau cyfranogiad cymunedol</participationGuidelines> - defnyddiwch y botwm baner yn y rhyngwyneb. Gallwch hefyd gysylltu â ni yn <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = Mae darllen yr holl eiriau ar y dudalen yn gywir yn bwysig. Wrth wrando, gwiriwch yn ofalus iawn mai'r hyn sydd wedi'i recordio yw'r union beth sydd wedi'i ysgrifennu; gwrthodwch glip os ydyn nhw wedi ychwanegu, lleihau neu golli geiriau.
misreadings-explanation-2 = Mae camgymeriadau cyffredin iawn yn cynnwys:
misreadings-explanation-3 = Colli 'A' neu 'Y' ar ddechrau'r recordiad.
misreadings-explanation-4 = Colli diwedd gair.
misreadings-explanation-5 = Darllen crynodebau nad ydyn nhw yno mewn gwirionedd, fel "Ry' ni" yn lle "Rydyn ni", neu i'r gwrthwyneb.
misreadings-explanation-6 = Colli diwedd y gair olaf trwy orffen y recordiad yn rhy gyflym.
misreadings-explanation-7 = Cymryd sawl ymgais i ddarllen gair.
misreadings-example-1 = Rydyn ni'n mynd allan i gael coffi.
misreadings-example-2 = Ry ni'n mynd allan i gael coffi.
misreadings-example-3 = Rydyn ni'n mynd allan i gael paned o goffi.
misreadings-example-4 = Gwibiodd y cacwnen heibio.
misreadings-tip-1 = [Dylai fod yn “Rydyn ni”]
misreadings-tip-2 = [Dim ‘paned o’ yn y testun gwreiddiol]
misreadings-tip-3 = [Nid yw'r cynnwys yn cyfateb]
background-noise-explanation = Rhaid i chi allu clywed pob gair o'r recordiad. Rydym am i algorithmau dysgu peirianyddol allu ymdrin ag amrywiaeth o sŵn cefndir, ac mae modd derbyn hyd yn oed synau cymharol uchel neu gerddoriaeth gefndir dawel ar yr amod nad ydyn nhw'n eich atal rhag clywed y testun cyfan. Mae clecian neu ‘dorri fyny’ sy’n eich atal rhag clywed y testun yn golygu y dylech chi wrthod y clip.
background-noise-example-1 = Dinosoriaid anferth y Triasig.
background-noise-example-2 = [Tisian] Deinosoriaid anferth y [peswch] Triasig.
background-noise-example-3 = Y cawr dino [peswch] y Triasig.
background-noise-example-4 = [Craclo] deinosoriaid anferth o [craclo] -riassig.
background-noise-tip-1 = [tarfu gan sŵn cefndir]
background-noise-tip-2 = [Nid oes modd clywed rhan o'r testun]
background-voices-explanation = Mae ychydig o sŵn cefndir yn iawn, ond os gallwch chi glywed rhywun arall yn siarad geiriau gwahanol, dylech wrthod y clip. Fel arfer, mae hyn yn digwydd lle mae'r teledu wedi'i adael ymlaen, neu lle mae sgwrs yn digwydd gerllaw.
background-voices-example-1 = Dinosoriaid anferth y Triasig. [wedi'i ddarllen gan un llais]
background-voices-tip-1 = Wyt ti'n dod? [galwad gan lais arall]
volume-explanation = Bydd amrywiadau naturiol yn y sain recordio rhwng darllenwyr. Gwrthodwch dim ond os yw'r sain mor uchel nes bod y recordiad yn torri i fyny neu (yn fwy cyffredin) os yw mor isel fel na allwch glywed yr hyn sy'n cael ei ddweud heb edrych ar y testun ysgrifenedig.
reader-effects-explanation = Mae'r mwyafrif o recordiadau yn bobl yn siarad yn eu llais naturiol. Gallwch dderbyn ambell recordiad ansafonol sy’n cael ei weiddi, ei sibrwd, neu ei gyflwyno’n amlwg mewn llais ‘dramatig’. Gwrthodwch recordiadau wedi'u canu a'r rhai sy'n defnyddio llais wedi'i syntheseiddio gan gyfrifiadur.
just-unsure-explanation = Os dewch chi ar draws rhywbeth nad yw'r canllawiau hyn yn ei gynnwys, defnyddiwch eich synnwyr cyffredin. Os nad ydych yn gallu penderfynu go iawn, defnyddiwch y botwm hepgor a mynd ymlaen i'r recordiad nesaf.
still-have-questions = Rhagor o gwestiynau?
contact-common-voice = Cysylltwch â thîm Common Voice
public-domain = Parth Cyhoeddus
citing-sentences = Dyfynnu Brawddegau
adding-sentences = Ychwanegu Brawddegau
reviewing-sentences = Adolygu Brawddegau
sentence-domain = Parth Brawddeg
public-domain-explanation-1 = Mae'n bwysig iawn bod pob brawddeg o destun yn un <publicDomain>parth cyhoeddus</publicDomain> (<cc0>cc0</cc0>) gan fod set ddata Common Voice yn cael ei rhyddhau o dan drwydded cc0. Dim ond os ydych yn siŵr o hynny y dylech lwytho brawddeg, a dylech gynnwys y cyfeiriad perthnasol bob tro.
public-domain-explanation-2 = Y brawddegau gorau ar gyfer adeiladu peiriant adnabod lleferydd defnyddiol yw lleferydd llafar, modern. Dyma rhai syniadau i'ch helpu i greu brawddegau;
public-domain-explanation-3 = Crëwch frawddegau modern, llafar ar eich pen eich hun neu gyda’ch ffrindiau neu’ch cymuned iaith – er enghraifft drwy gynnal ‘ysgrifennu-a-thon’!
public-domain-explanation-4 = Cysylltwch ag awduron, dramodwyr neu ysgrifenwyr sgrin a gofyn a fydden nhw'n fodlon cynnig cyfran fechan o'u gwaithu i'r parth cyhoeddus
public-domain-explanation-5 = Chwiliwch am destun lle nad yw'r hawlfraint bellach yn berthnasol - er enghraifft y rhan fwyaf o lyfrau a gyhoeddwyd cyn 1920
public-domain-explanation-6 = Gofynnwch i lywodraethau, sefydliadau dim-er-elw neu'r cyfryngau i weld a oes modd neilltuo unrhyw ran o'u cynnwys gwe, adroddiadau neu gynnwys arall i'r parth cyhoeddus
citing-sentences-explanation-1 = Mae’n bwysig cynnwys cyfeiriadau fel y gallwn wirio bod brawddegau yn y parth cyhoeddus ac nad oes unrhyw gyfyngiad hawlfraint arnynt.
citing-sentences-subheader-websites = Gwefannau
citing-sentences-subheader-websites-explanation = Fe allech chi gynnwys y wefan, e.e. "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Cyfeirnodau Academaidd
citing-sentences-subheader-academic-reference-explanation = Fe allech chi ddefnyddio arddull cyfeirio Academaidd, e.e. arddull Harvard "Mozilla (2021) Common Voice. Ar gael yn https://commonvoice.mozilla.org/ (Cyrchwyd: 15fed Medi 2021)"
citing-sentences-subheader-offline-sources = Ffynonellau All-lein
citing-sentences-subheader-offline-sources-explanation = Ar gyfer testun parth gyhoeddus nad yw ar gael ar-lein, fe allech chi ddefnyddio arddull cyfeirio academaidd e.e. arddull Harvard "Jess (2021) Fy ngherddi Trwydded Gyhoeddus i"
citation =
    .label = Cyfeirio
self-citation = Hunan Gyfeirio
self-citation-explanation = Dyma sut rydych chi'n cyfeirio'ch hun os gwnaethoch chi ysgrifennu'r cynnwys eich hun.
adding-sentences-subheader-length = Hyd
adding-sentences-subheader-length-explanation = Dylai'r frawddeg gynnwys llai na 15 gair.
adding-sentences-subheader-spelling-punctuation = Sillafu ac Atalnodi
adding-sentences-subheader-spelling-punctuation-explanation = Rhaid fod y frawddeg wedi ei sillafu'n gywir.
adding-sentences-subheader-speakable = Ynganadwy
adding-sentences-subheader-speakable-explanation = Mae'r brawddegau gorau yn naturiol ac yn sgyrsiol - dylen nhw fod yn hawdd i unrhyw un eu darllen. Tra bod amrywiaeth ffonetig a geiriau gwahanol mewn brawddegau yn bwysig, rydym hefyd yn ceisio gwneud recordio brawddegau mor ddifyr a hwyliog â phosibl i’n cymuned wirfoddol.
adding-sentences-subheader-numbers = Rhifau
adding-sentences-subheader-numbers-explanation = Dylai fod dim digidau yn y testun ffynhonnell oherwydd maen nhw'n gallu achosi problemau wrth eu darllen yn uchel. Mae'r ffordd y mae rhif yn cael ei ddarllen yn dibynnu ar y cyd-destun a gall gyflwyno dryswch yn y set ddata. Er enghraifft, mae modd darllen y rhif “2409” yn gywir fel “dau pedwar dim naw” a “dwy fil pedwar cant a naw”.
adding-sentences-subheader-abbreviations = Byrfoddau ac Acronymau
adding-sentences-subheader-abbreviations-explanation = Dylid osgoi byrfoddau ac acronymau fel “USA” neu “ICE” yn y testun ffynhonnell oherwydd bod modd eu darllen mewn ffordd nad yw'n cyd-fynd â'u sillafu. Yn ogystal, efallai y bydd mwy nag un darlleniad cywir ar gyfer un talfyriad.
adding-sentences-subheader-punctuation = Atalnodi
adding-sentences-subheader-punctuation-explanation = Dim ond pan fydd hynny'n hollol angenrheidiol y dylid cynnwys symbolau ac atalnodi arbennig. Er enghraifft, mae collnod yn cael ei gynnwys mewn geiriau Cymraeg fel “mae'r” a “wedi'u” ac mae angen ei gynnwys yn y testun ffynhonnell, ond mae'n annhebygol y bydd angen symbol arbennig fel “@” neu “#” arnoch chi.
adding-sentences-subheader-special-characters = Nodau Arbennig a Thramor
adding-sentences-subheader-special-characters-explanation-1 = Rhaid i nodau fod yn ddilys yn yr iaith sy'n cael ei siarad. Er enghraifft, nod yn yr wyddor Rwsiaidd yw “ж” ond nid yw byth yn cael ei defnyddio yn Gymraeg ac felly dylai fyth ymddangos mewn unrhyw destun o ffynhonnell Cymraeg.
adding-sentences-subheader-special-characters-explanation-2 = Gall ieithoedd gael eu rheolau dilysu eu hunain gyda gofynion ychwanegol pan fyddan nhw'n lleoleiddio. Os nad oes ffeil ddilysu benodol ar gyfer iaith, bydd y rheolau Saesneg yn cael ei dangos i gyfranwyr.
adding-sentences-subheader-offensive-content = Cynnwys Amhriodol
adding-sentences-subheader-offensive-content-explanation = Os yw'r ddedfryd yn amhriodol neu'n peri gofid - er enghraifft oherwydd cynnwys rhywiol, neu sy'n groes i'n <communityGuidelines>canllawiau cyfranogiad cymunedol</communityGuidelines> - dylech wrthod y frawddeg. Gallwch hefyd gysylltu â ni yn <emailFragment>commonvoice@mozilla.com</emailFragment> i gyfeirio'r mater ymhellach.
reviewing-sentences-explanation-1 = Os yw'r frawddeg yn cwrdd â'r meini prawf, cliciwch y botwm "Iawn".
reviewing-sentences-explanation-2 = Os nad yw'r frawddeg yn cwrdd â'r meini prawf uchod, cliciwch ar y botwm "Na".
reviewing-sentences-explanation-3 = Os ydych chi'n ansicr am y frawddeg, gallwch chi ei hepgor a symud ymlaen i'r un nesaf.
reviewing-sentences-explanation-4 = Os ydych chi'n rhedeg allan o frawddegau i'w hadolygu, helpwch ni i gasglu mwy o frawddegau!
domain-explanation = Mae parth yn cyfeirio at bwnc testun y frawddeg. Ar hyn o bryd, gallwch ddewis rhwng:
