## ProfileForm

profile-form-username =
    .label = 使用者名稱
profile-form-native-language =
    .label = 母語
profile-form-additional-language =
    .label = 其他語言
profile-form-language =
    .label = 語言
profile-form-variant =
    .label = 您會說 { $language } 的哪種變體？
profile-form-variant-default-value = 未選擇變體
profile-form-accent =
    .label = 腔口
profile-form-custom-accent-help-text =
    .label = 您會如何描述您講話的腔調？
profile-form-custom-accent-placeholder-2 = 打字輸入，描述您的腔調
profile-form-age =
    .label = 年齡
profile-form-gender-2 =
    .label = 性別
leaderboard-visibility =
    .label = 是否顯示於排行榜
hidden = 隱藏
visible = 可見
native-language =
    .label = 母語
profile-form-add-accent = 新增自訂腔調「{ $inputValue }」
profile-form-submit-save = 儲存
profile-form-submit-saved = 已儲存
male_masculine = 男性
female_feminine = 女性
intersex = 雙性
transgender = 跨性別
non-binary = 非二元性別
do_not_wish_to_say = 我不想說
# Gender
other = 其他
why-profile-title = 為什麼需要帳號？
why-profile-text = 語音辨識引擎可運用你提供的資訊來改善準確度，你送出到 Common Voice 的錄音將更加實用。
dashboard = 儀錶板
build-profile = 建立個人資料
avatar = 頭像
goals = 目標
settings = 設定
edit-profile = 編輯帳號資料
profile-create-success = 帳號建立成功！
profile-close = 關閉
profile-explanation = 保留您的專案紀錄，並幫助增加我們的語音資料準確度。
thanks-for-account = 感謝您確認帳號資訊，接下來請提供您的基本資料。
why-demographic = 這有什麼重要的？
why-demographic-explanation-2 = 匿名化的使用者資料，如年齡、性別、腔調等，可幫助我們改善用來訓練語音識別引擎的語音資料。您的帳號與 E-Mail 不會與送出的資料相關聯，您也可以決定是否要公開您的帳號名稱或保持匿名。
accept-privacy = 我同意你依照 Mozilla 的<privacyLink>隱私權保護政策</privacyLink>當中描述的方式處理這些資訊
accept-privacy-title = 隱私權保護政策
accept-privacy-and-terms = 我同意 Common Voice 的<termsLink>使用條款</termsLink>與<privacyLink>隱私權公告</privacyLink>
login-identity = 登入身分
login = 登入
edit = 編輯
email-subscriptions = 電子郵件訂閱
download-profile = 下載我的資料
contribution-experience = 貢獻機會
skip-submission-feedback = 跳過送出意見回饋
skip-submission-description = 貢獻過程中，在點擊「送出」後將忽略意見回饋，直接進到下一組的五筆錄音或驗證。
skip-submission-note = 註: 您仍須要選擇「聽」或「說」來切換貢獻類型。
off = 關起來
on = 拍開
help-accent = 需要關於腔調的說明嗎？
help-accent-explanation = 腔調就是您發音的方式，可能會受您生活的地方、您會說的其他語言以及其他許多因素影響。您可以在此分享任何您覺得有關的資訊。
help-variants = 需要關於變體的相關說明嗎？
help-variants-explanation = 變體是一種語言的特定格式，像是居住在共同地區或社群的人才有的特定說話腔調。有時這也稱為「方言」。
help-sex-or-gender-changes = 需要更改性別嗎？
help-sex-or-gender-changes-explanation = 我們提供更多選項，讓人們在告訴我們他們的生理性別或性別認同時有更多選擇。請以你覺得最自然的方式來自我描述。<learnMoreLink>了解我們對性別的看法。</learnMoreLink>
variant-contribution-options-header = 變體貢獻選項
variant-contribution-help = 某些語言或語言家族內的變體與腔調差異極大，如果你在嘗試某個特定的變體時遇到困難，你可以在此改變設定。
variant-contribution-option-1 = 顯示我的語言當中的所有變體句子與片段
variant-contribution-option-2 = 只顯示我的變體中的句子與片段
variant-contribution-warning-title = ⓘ 並非所有句子與片段都有變體
variant-contribution-warning-subtitle = 若你在貢獻時遇到問題，你可以隨時切換回去你使用的語言版本，以觀看所有內容。
