## Profile Download

download-q = تمارِي ڊيٽا نين ڊائون لوڍ ڪريا نِي ضرورت سي؟
download-info = تمين امان نين ۿنڀراوو ڪي تمين شون ڊائون لوڊ ڪروا ماڳو سو۔
download-profile-title = پروڦائيل
download-profile-info = اِي ميل، ھاڪليا وارا نون نام انين آٻاۮِي وارِي محلومات شامِل سي، زين فورن حاضر سي۔
download-profile-size = ڪانڪ بائيٽس
download-recordings-title = رڪاڍينڳون
download-recordings-info = mp3 انين لاڳاپل جُملا شامِل سي، تيار ڪريا مان ڪانڪ ٽيم لاڳِي ۿڳيَ سي۔
download-recordings-size = عام طور ماٿيَ ميگابائيٽ (megabytes)
download-recordings-unavailable = ڪيمڪيَ ٻيزِي ڌرخواست مورٿيز جارِي سي، تمين پوتا نِي رِڪارڍينڳ نِي ڌرخواست نٿِي ڪرِي ۿڳتا۔
download-recently-requested = تمين هر روز { $days } پوتا نِي رِڪارڍينڳ نِي نوِي ٽيڪ آئوٽ نِي ڌرخواست ڪرِي ۿڳو سو
download-size = سائيز
download-selected = زين سليڪٽ سي
download-start = پروفائيل نِي ڍيٽا نين ڍائونَ لوڍ ڪرو
download-request = رِڪارڍينڳان نِي ڌرخواست ڪرو
download-requests = ڳُزرل رِڪارڍينڳو ڍائونَ لوڍ ڌرخواستون
download-requests-info = زيرين تمين پوتا نِي رِڪارڍينڳ نِي ڌرخواست ڪرو سو، امين اين نين ايڪ ڪان ٻيَ زِپ فائيل مان راکيئين سيئين۔ اڃان تمارِيون ڳُزرل ڌرخواستون سي۔
download-request-button = ڍائونَ لوڍ ڪرو
download-request-title = { $created }
download-request-description = { $clipCount }وائيس ڪِلِپس، ٻڌيئيَ آرڪائيو سائيز{ $size } کتم ڇا نون{ $expires }
download-request-archive-single = سِنگل زِپ فائيل زين مان سي
download-request-archive-multiple = زِپ فائيلان مان { $archiveCount }ويراوو زين مان
download-request-assembling-description = تمارِيون فائيلون ڀيڳيُون ڪرِيون زائيَ سي ريون۔ ميرٻانِي ڪرينَ پسيَ وريَ ٻيزِي وران چيڪ ڪرزُو۔
download-request-refresh-button = ريفريش ڪرو
download-request-modal-title = لِنڪ ڍائونَ لوڍ ڪرو
download-request-modal-description = اڃان تمارِي زِپ فائيل نين ڍائونَ لوڍ ڪريا ۿارُو لِنڪ سي۔
download-request-link-text = زِپ # { $total }نو{ $offset }
download-request-metadata-link = جُملان نون ٽيڪسٽ
download-request-link-single = تمين سِڌو سِڌو URLs نين پوتا نا پسنڌيڌا ڍائونَ لوڍ مينيجر مان ڪاپِي انين پيسٽ ڪرِي ۿڳو سو۔ اِي 12 ڪلاڪان وانۿين کتم ٿئِي زاشيَ، پڻ تمين ڪرين پڻ نوا ٺاۿيا ۿارُو آ پيج ماٿيَ واپس آوِي ۿڳو سو۔
