## ProfileForm

profile-form-username =
    .label = استعمال ڪريا وارا نون نام
profile-form-native-language =
    .label = ماڌرِي ٻولِي
profile-form-additional-language =
    .label = اين شيوا ٻيزِي ڪونئين ٻولِي
profile-form-language =
    .label = ٻولِي
profile-form-variant =
    .label = تمين ڪيوا نمونا نِي ٻولِي ٻولو سو؟
profile-form-variant-default-value = ڪونئين پڻ نمونو نٿِي سونڍيو
profile-form-accent =
    .label = ٻوليا ۿارُو لڦظ
profile-form-custom-accent-help-text =
    .label = تمين پوتا نان ٻوليا ۿارُو لڦظان نين ڪيم بيان ڪرشو؟
profile-form-custom-accent-placeholder-2 = پوتا نان ٻوليا ۿارُو لڦظان نين بيان ڪريا ۿارُو لکوون شرُو ڪرو۔
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = ليڊر بورڊ نِي نمائش
hidden = ۿتال
visible = پڌرون
native-language =
    .label = ماڌرِي ٻولِي
profile-form-add-accent = نوا ڌستور پرماڻي ٻوليا ۿارُو لڦظان نين شامِل ڪرو۔
profile-form-submit-save = محفوظ ڪرو
profile-form-submit-saved = محفوظ ٿل
male_masculine = مرڌ ڪان آۮمِي / مذڪر
female_feminine = ٻائِي / مونث
intersex = انٽرسيڪس (آۮمِي انين ٻائيڙِي ٻيئان نيون خاصيتون ھوئي)
transgender = کۮڙو (جنس تبديل ھوون)
non-binary = نون بِينري
do_not_wish_to_say = ڪيوا نٿِي ماڳتو
# Gender
other = ٻيزا
why-profile-title = پروفائيل شوليوا؟
why-profile-text = پوتا نا ٻارا مان ڪانڪ معلومات مۿيا ڪريا ٿِي۔ تمين زين آڍيو ڍيٽا عام آواز ماٿيَ جمع ڪرو، اِي تقرير ۿارُو ڦائۮا وارو ثاٻت ٿاشي۔ اورکاڻ ني ليڌي زين آ ڍيٽا نين استعمال ڪري سي اينيان نا صحيح ڪريا نين وڌيڪ بھتر ڪريا ۿارُو۔
dashboard = ڊيش بورڊ
build-profile = پروڦائيل ٺاوو
avatar = اُوتار
goals = مقصڌ
settings = جوڙ جڪ
edit-profile = پروفائيل مان بھترِي ۿارُو تٻۮيل ڪرو
profile-create-success = ڪامياٻِي ٿِي، پروفائيل ٺۿائِي جھئِي
profile-close = ٻنڌ ڪرو
profile-explanation = ايڪ پروفائيل ٿِي پوتا نِي ترقِي نِي کٻرِ راکو انين امارِي آواز نِي ڍيٽا نين وڌِيڪ ٺِيڪ ڪريا مان مۮت ڪرو
thanks-for-account = تمارا اڪائونٽ نِي کاترِي ڪريا ۿارُو ميرٻاني، ھوي ليو تمارِي پروفائيل ٺاھيئين۔
why-demographic = آ معاملو شون ليوا ڇو؟
why-demographic-explanation-2 = گمنام استعمال ٿل ڍيٽا زيم عُمر، جِنس، انين ٻوليا ۿارُو لڦظ تقريرِي اُورکاڻِ اينجھڻ نين صحيح ترتيب ۮِيڌا ۿارُو استعمال ڇا وارا آڍيو ڊيٽا نين بھتر ڪريا مان مۮت ڪري سي۔ تمارون استعمال ڇا وارون نام انين اِي ميل ڪيرين پڻ تمارِي جمع ڪرل ڍيٽا ٿِي واسطو نئِي ھوئي، انين تمين اِي سونڍِي ۿڳو سو ڪي تمارون استعمال ڇا وارون نام عوامِي ڪان گُمنام ڪروون سي۔
accept-privacy = موزيلا  ھون مطمين سون تمارا آ معلومات نين ۿنڀاريا ٿِي زيم تمين بيان ڪرو سو ريا </privacyLink> رازڌارِي پاليسي<privacyLink>
accept-privacy-title = رازڌارِي پاليسي
