speak = بولو
speak-now = ہونڑ بولو
speak-subtitle = اپنڑی آواز عطیہ کرو
record-cta = ریکارڈنگ شروع کرو
record-platform-not-supported = اسیں معذرت خواہ ہاں، اس وقت تسدا پلیٹ فارم تعاون نیں کردا۔
record-platform-not-supported-desktop = ڈیسک ٹاپ کمپیوٹر تے تسیں ڈاؤن لوڈ نال حصہ ڈال ہکدے ہو۔
record-platform-not-supported-ios-non-safari = آئی او ایس تے ریکاڈنگ فعال رکھنڑا واسطے سفاری نال جاری رکھو، برائے مہربانی۔۔۔
record-must-allow-microphone = تسیں ضرور مائیکروفون کو رسائی دی اجازت دیو۔
record-no-mic-found = مائیکروفون نیں مِلیا۔
record-error-too-short = ریکاڈنگ مچ تھوڑی آسی۔
record-error-too-long = ریکاڈنگ مچ لَمّی آسی۔
record-error-too-quiet = ریکاڈنگ خاصی خموش جی آسی۔
record-cancel = دوبارہ ریکاڈنگ منسوخ کرو
record-instruction = { $actionType }<recordIcon></recordIcon> فرجملہ اُچی آواز نال پڑھو
record-stop-instruction = { $actionType }<stopIcon></stopIcon>جدوں ہو جُلا
record-three-more-instruction = تِرے باقی ہن!
record-again-instruction = بہت اچھا<recordIcon></recordIcon>اپنڑا اگلا کلپ ریکاڈ کرو
record-again-instruction2 = کوشش کردے رُو، دبارہ رکارڈ کرو <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>آخری ہک!
review-tooltip = اِتھا چلدیاں کلپاں دی نظرثانی کرو ہور دوبارہ ریکاڈ کرو
share-clip = آپنٹرے کلپ شیئر کرو
share-common-voice = Common Voice شیئر کرو
review-instruction = ضرورت پڑے تے کلپاں دا جائزہ گنو ہور دوبارہ ریکاڈ کرو
record-submit-tooltip = { $actionType }بھیجو جدوں تیار ہوے
clips-uploaded = کلپ اپ لوڈ ہو گے
record-abort-title = پہلا ریکاڈنگ مکاؤ؟
record-abort-text = ہونڑ چھوڑنا دا مطلب ہے کہ تسدی پیش رفت مُک جُلسی
record-abort-submit = کلپ جمع کرالو
record-abort-continue = ریکاڈنگ مکاؤ
record-abort-delete = نکلو ہور کلپ ڈیلیٹ کرو
review-aborted = اپ لوڈ منسوخ کر چُھڑی، تسیں آپنڑی رکاڈنگ جاری رکھنڑا چہندے ہو؟
review-submit-title = نظرثانی کرو ہور جمع کرالو
review-submit-msg = ریکاڈنگ واسطے شکریہ!<lineBreak></lineBreak>ہونڑ جائز گھنو ہور تلہ آپنڑے کلپ جمع کرالو۔
review-recording = نظرثانی کرو
review-rerecord = دوبارہ ریکاڈ کرو
review-cancel = جمع کرالنا کینسل کرو
review-keep-recordings = ریکاڈنگ رکھو
review-delete-recordings = مڑی رکاڈنگ ختم کرو
review-terms = کامن وائس استعمال کرنا نال تسیں اسدیاں <termsLink>شرطاں</termsLink> تے <privacyLink> رازداری نوٹس</privacyLink> نال متفق ہوسو
terms-agree = میں متفق ہاں
terms-disagree = میں اتفاق نیں کردا
# FIRST POST SUBMISSION CTA
first-cta-header-text = آپنڑی وائس کلپس دینڑے واسطے شکریہ!
first-cta-subtitle-text = آپنڑے بارے بچ دسدیاں ہویاں، تسیں بڑینڑیاں والیاں دی مزید جامع ٹیکنالوجی بڑینڑاں بچ مدد کرسو
why-donate = تسیں کِیاں پُچھدے ہو؟
why-donate-explanation-1 = ایہ معلومات دینڑی آپشنل ہے-تسیں اے صرف اِس صورت دیو جدوں تسیں آرام دہ ہُوؤ۔ جدوں اسیں ڈیٹا سیٹ جاری کردے آں،  تے اسیں ساری ذاتی معلومات دا تخلص کردے آں، ہور اس گل کو یقینی بنڑیدے آں کہ تسدی ناں ہور ای میل دی معلومات آبادی دی معلومات نال نہ جُڑی ہوا جسطرے عمر یا جنس دی معلومات۔
why-donate-explanation-2 = جے ٹیکنالوجی ہر ہک واسطے چنگی طرح کم کرا، ڈیٹا جڑا ڈویلپرز کو ٹیکنالوجی بڑانڑاں بچ مدد کردا ہے لوگاں دی متنوع رینج کو ظاہر کرنا دی ضروت ہے۔ مثال دے طور تے، اگر اسیں کوئی خاص لہجے آلہ سپیکر شامل نیں کردے آں تے ٹیکنالوجی اس لہجے آلے لوگاں واسطے چنگا کم نہ کر ہکسی۔<learnMore>میٹا ڈیٹا کِیاں ضروری ہے اس بارے ہور سکھو۔</learnMore>
add-information-button = معلومات داخل کرو
continue-speaking-button = ناں شکریہ، بُولدے رو
create-profile-text = اپنڑی معلومات محفوظ رکھنڑا چہندے ہو؟<createProfile>ہک پروفائل بنڑاؤ</createProfile>
thanks-for-voice-toast = تسدی آواز دی معلومات واسطے شکریہ
thanks-for-voice-toast-error = تسدی آواز دی معلومات جمع کرالدیاں ہویاں ہک غلطی ہوئی
first-cta-gender-select-default-option = ہک آپشن چُنڑو
first-cta-gender-select-help-text =
    .label = تسیں آپنڑے صنف یا جنس کو کسطرح بیان کرسو؟
