speak = 'Ongu'y
speak-now = 'Ona yäti
speak-subtitle = Sajpä'ä te' 'mode
record-cta = Nitsäkä wa'a tsä'yu te' 'mode te' 'ongätäjkomo
record-platform-not-supported = Jä'tiyä ndsäjkye, te' yätibä mij myostäjkomo, ji'made yosebä.
record-platform-not-supported-desktop = Te' mäjabä jatyäjkomo, te'omo musjpa yajkwanakä te' jomebä yostäjk:
record-platform-not-supported-ios-non-safari = Te' iOSomo, mge'jabya't wäbä, tsäkä te Safari'omo wa'a mujsu yajktsä'yä te' 'mode te' 'ondäjkomo...
record-must-allow-microphone = No'a' te' 'ondäjkätyäjk wa'a mujsu mnäyosa.
record-no-mic-found = Jambya'dä't nitumä'k te' 'ondäjkätyäjk.
record-error-too-short = Te' 'ode msäjkubä, 'usyanhbädide'e.
record-error-too-long = Te' 'ode mdsäjkubä, nimekede päyibä, wäwäbäde'e.
record-error-too-quiet = Te' 'ode msäjkubä, ji'nde mane.
record-cancel = Yajanhdokoya te' mdsäjkubä 'odetsapku'y.
record-instruction = jäjsi'ka pämi' yajk'ona te' jaye.
record-stop-instruction = ti'ora myajpa
record-three-more-instruction = ¡tsä'yuma tuka'y!
record-again-instruction = ¡Nimeke wä! Tsäjka'nhä te' 'eyabä 'ode.
record-again-instruction2 = Te'sende nä mdsäjkuse, tsäjka'nhä 'eyabä 'mode, jomebä.
record-last-instruction = ¡Tumäna!
review-tooltip = Tu'nwätsäkä, jäsi'ka tsäjkwätsäkä 'eyabä 'mode yä'ki.
share-clip = Tsi'ya 'eyada'mbä tiyä mdsäjku, kätpamä kene.
share-common-voice = Yajkätjaya 'eyada'mbä yä Common Voice
review-instruction = Tu'nwätsäkä, jäsi'ka grabajtsäjkwätsäkä 'uka ji'nma wyä.
record-submit-tooltip = kä'weya mdsäjkpä'uka'm.
clips-uploaded = Ki'myajubä'a/kyä'wedäjubä'am grabasyonda'm
record-abort-title = ¿Sutpa mgrabajtsäjkpä'ä witpä?
record-abort-text = 'Uka mbyujtpa yäti, maka yajktokoye tiyä mdsäjku'a yä'kisyenh'omo.
record-abort-submit = Kä'weya tiyä mgrabajtsäjkyaju'a
record-abort-continue = Grabajtsäjkpä'ä
record-abort-delete = Pudä' yajkti yajkjäkä'ä tiyä mgrabajtsäjku'a
review-aborted = Yajkimubä pa'dubä'a. ¿Sutpa mjäkä'ä tiyä mgrabajtsäjkubä'a?
review-submit-title = Tu'nwätsäkä, jäsi'ka, kä'weya
review-submit-msg = ¡Yäskodoya mgrabajtsäjku'ajkä! [...][...]Yäti tu'nwätsäkä, jäsi'ka kä'weya te' mgrabajtsäjkyajubä'a.
review-recording = Tu'nwätsäkä
review-rerecord = Näbujtja kyene te' kenenäbujtäjkpi'k
review-cancel = Jäkä'ä tiyä nä mgä'weju
review-keep-recordings = Te'sem yajtsä'yä te' grabasyonda'm
review-delete-recordings = Yajkjäkä'ä te' grabajtsäjkyajubä'mäjt
continue-speaking-button = Ji'ne, yäskodoya, 'o'na'nhä.
# SECOND POST SUBMISSION CTA
second-cta-header-text = ¡Yäskodoya mdsajku'ajkä yä mij 'mode!
