events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 9090;
        listen [::]:9090;
        server_name common-voice-dev;

        location /spontaneous-speech/beta {
            proxy_pass http://spontaneous-speech:9012/spontaneous-speech/beta;
            proxy_set_header Host $host$uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;
        }

        location / {
            proxy_pass http://common-voice:9000;
            proxy_set_header Host $host$uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;
        }
    }
}
