# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]
## Languages
aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = Suret
ajg = Adja
aln = Gheg Albanian
am = Amharic
an = Aragonese
ar = Arabic
arn = Mapudungun
as = Assamese
ast = Asturian
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgarian
bgp = Eastern Balochi
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengali
bnm = Batanga
bnn = Bunun
bo = Tibetan
br = Breton
brh = Brahui
bri = Mokpwe
brx = Bodo
bs = Bosnian
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buryat
byv = Medumba
ca = Catalan
cak = Kaqchikel
cdo = Eastern Min
ce = Chechen
cgg = Chiga
cjk = Chokwe
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Crimean Tatar
cs = Czech
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = German
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbian, Lower
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = Greek
en = English
eo = Esperanto
es = Spanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Finnish
fmp = Feʼefeʼe
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujari
gl = Galician
glk = Gilaki
gn = Guarani
gom = Konkani (Romi)
gos = Gronings
gsw = Alsatian
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manx
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hausa
hac = Gorani
hak = Hakka
haz = Hazargi
hch = Wixárika
he = Hebrew
hem = Kihemba
hi = Hindi
hil = Hiligaynon
hno = Northern Hindko
hr = Croatian
hrx = Hunsrik
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hux = Nüpode Huitoto
hy-AM = Armenian
ia = Interlingua
iba = Iban
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Icelandic
it = Italian
izh = Izhorian
ja = Japanese
jam = Jamaican Patois
jbo = Lojban
jgo = Ngomba
jqr = Jaqaru
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kam = Kikamba
kbd = Kabardian
kcn = Nubi
kdh = Kotokoli
khw = Khowar
ki = Kikuyu
kjh = Khakas
kk = Kazakh
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Korean
koo = Konzo
kpv = Komi-Zyrian
krc = Karachay-Balkar
ks = Kashmiri
ksf = Bafia
kvx = Parkari Koli
kw = Cornish
kxp = Wadiyara Koli
ky = Kyrgyz
kzi = Kelabit
laj = Lango
lb = Luxembourgish
led = Lendu
leu = Kara
lg = Luganda
lij = Ligurian
lke = Kenyi
lld = Ladin
ln = Lingala
lo = Lao
lrk = Loarki
lrl = Achomi
lss = Lassi
lt = Lithuanian
ltg = Latgalian
lth = Thur
lua = Tshiluba
luo = Dholuo
lv = Latvian
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Moksha
meh = Mixteco Yucuhiti
mel = Melanau
mfe = Kreol Morisien
mg = Malagasy
mgg = Kunabembe
mhk = Mungaka
mhr = Meadow Mari
mk = Macedonian
mki = Dhatki
ml = Malayalam
mmc = Michoacán Mazahua
mn = Mongolian
mni = Meetei Lon
mos = Mossi
mqh = Tlazoyaltepec Mixtec
mr = Marathi
mrh = Mara
mrj = Hill Mari
ms = Malay
mse = Moussey
msi = Sabah Malay
mt = Maltese
mua = Mundang
mug = Musgum
mve = Marwari
mvy = Indus Kohistani
mxu = Mada
my = Burmese
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Norwegian Bokmål
ncx = Central Puebla Nahuatl
nd = IsiNdebele (North)
ne-NP = Nepali
new = Newari
nhe = Eastern Huasteca Nahuatl
nhi = Western Sierra Puebla Nahuatl
nia = Nias
nl = Dutch
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nn-NO = Norwegian Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (South)
nso = Northern Sotho
ny = Chinyanja
nyn = Runyankole
nyu = Nyungwe
oc = Occitan
odk = Oadki
om = Afaan Oromo
or = Odia
oru = Ormuri
os = Ossetian
pa-IN = Punjabi
pap = Papiamento
pap-AW = Papiamento (Aruba)
pau = Palauan
pcd = Picard
pcm = Nigerian Pidgin English
pez = Eastern Penan
phl = Palula
phr = Pahari-Pothwari
pl = Polish
plk = Kohistani Shina
pne = Western Penan
prq = Asheninka Perene
ps = Pashto
pt = Portuguese
pua = Western Highland Purepecha
pwn = Paiwan
quc = K'iche'
qug = Quichua Chimborazo Highland
qup = Southern Pastaza Quechua
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvj = Loja Highland Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
rn = Kirundi
ro = Romanian
rof = Kirombo
ru = Russian
ruc = Ruuli
rup = Aromanian
rw = Kinyarwanda
rwm = Amba
sah = Sakha
sat = Santali (Ol Chiki)
sba = Ngambay
sbn = Sindhi Bhil
sc = Sardinian
scl = Shina
scn = Sicilian
sco = Scots
sd = Sindhi
sdh = Southern Kurdish
sdo = Serian Bidayuh
seh = Sena
sei = Seri
shi = Tashlhiyt
shn = Shan
si = Sinhala
sk = Slovak
skr = Saraiki
sl = Slovenian
sn = Shona
snk = Soninke
snv = Saʼban
so = Somali
sq = Albanian
sr = Serbian
ss = Siswati
ssi = Sansi
st = Southern Sotho
su = Sundanese
sv-SE = Swedish
sva = Svan
sw = Swahili
syr = Syriac
szy = Sakizaya
ta = Tamil
tar = Central Tarahumara
tay = Atayal
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tli = Tlingit
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Turkish
trv = Seediq
trw = Torwali
ts = Xitsonga
tt = Tatar
ttj = Rutoro
tui = Tupuri
tum = Tumbuka
tuq = Tedaga
tvu = Tunen
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubykh
udl = Ouldémé
udm = Udmurt
ug = Uyghur
uk = Ukrainian
ukv = Kuku
ur = Urdu
ush = Ushojo
uz = Uzbek
var = Huarijio
ve = Tshivenda
vec = Venetian
vi = Vietnamese
vmw = Emakhuwa
vot = Votic
wbl = Wakhi
wep = Westphalian
wes = Cameroon Pidgin
wo = Wolof
xdq = Kaitag
xh = Xhosa
xhe = Khetrani
xka = Kalkoti
xkl = Kenyah
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Yiddish
yo = Yoruba
yue = Cantonese
zgh = Tamazight
zh-CN = Chinese (China)
zh-HK = Chinese (Hong Kong)
zh-TW = Chinese (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza
# [/]


## Layout

profile = Profile
help = Help
contact = Contact
privacy = Privacy
terms = Terms
cookies = Cookies
faq = FAQ
documentation = Documentation
content-license-text = Content available under a <licenseLink>Creative Commons license</licenseLink>
share-title = Join our community
share-text = Help teach machines how real people speak, donate your voice at { $link }
link-copied = Link Copied
back-top = Back to Top
logout = Log Out
donate = Donate
stayintouch = We at Mozilla are building a community around voice technology. We would like to stay in touch with updates, new data sources and to hear more about how you're using this data.
privacy-info = We promise to handle your information with care. Read more in our <privacyLink>Privacy Notice</privacyLink>.
return-to-cv = Return to Common Voice
email-input =
    .label = Email
loading = Loading…
email-opt-in-info = I'd like to receive emails such as goal reminders, my progress updates and newsletters about Common Voice.
email-opt-in-info-title = Join the Common Voice mailing list
email-opt-in-info-sub-with-challenge = Receive emails such as challenge and goal reminders, progress updates, and newsletters about Common Voice.
email-opt-in-privacy-v2 = By opting in to receive emails you state that you are okay with Mozilla handling this info as explained in Mozilla’s <privacyLink>Privacy Policy</privacyLink>.
indicates-required = Fields marked with an asterisk (*) are required.
not-available-abbreviation = N/A
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Copy
# Text shown on a button that can be clicked to cancel an action
cancel = Cancel
# Text shown on a button that can be clicked to delete an item
delete = Delete

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>We need</mark><br/><mark>your help!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = It costs almost a million dollars a year to host the datasets and improve the platform for the 100+ language communities who rely on what we do. <strong>If you value open, inclusive data - donate today!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Using CV for</mark><br/><mark>your research?</mark>
languages-donate-banner-cta-explanation = Common Voice is funded by donations and grants! We love collaborating with academics, civil society and industry researchers. Common Voice is free to use, but contributing to platform and hosting costs through grant proposals is really helpful.
localization-select =
    .label = Choose language/localization

## Announcements above Header

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = <strong>New Common Voice datasets</strong> are now available to download exclusively through our sister platform, Mozilla Data Collective. Join for access to 300+ global datasets, built by and for the community.
# Button text for MDC announcement
announcement-mdc-button-text = Join Mozilla Data Collective
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = Opens in a new tab

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = Start typing to search
searchbox-default-placeholder = Search...
searchbox-default-aria-label = Search
dropdown-no-results = No match found

# Common Voice Dataset=Language search box
dataset-searchbox-label = Changes both display and dataset language
dataset-searchbox-placeholder = Search for a language...
dataset-searchbox-aria-label = Search for a language
dataset-search-no-results = No matching language found

request-new-language = Request New Language
