# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]
## Languages
aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
ace = Acehnese
ady = Adyghe
af = Afrikaans
aln = Gheg Albanian
am = Amharic
an = Aragonese
ar = Arabic
arn = Mapudungun
as = Assamese
ast = Asturian
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgarian
bgp = Eastern Balochi
bkm = Kom
bm = Bambara
bn = Bengali
bnm = Batanga
bnn = Bunun
bo = Tibetan
br = Breton
bri = Mokpwe
bs = Bosnian
bsk = Brushaski
bum = Bulu
bxr = Buryat
byv = Medumba
ca = Catalan
cak = Kaqchikel
cdo = Eastern Min
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
crh = Crimean Tatar
cs = Czech
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = German
dml = Dameli
dru = Rukai
dsb = Sorbian, Lower
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Greek
en = English
eo = Esperanto
es = Spanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Finnish
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gl = Galician
gn = Guarani
gom = Konkani (Romi)
gos = Gronings
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manx
gya = Northwest Gbaya
ha = Hausa
hac = Gorani
hch = Wixárika
he = Hebrew
hi = Hindi
hil = Hiligaynon
hno = Northern Hindko
hr = Croatian
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hy-AM = Armenian
hyw = Armenian Western
ia = Interlingua
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Icelandic
it = Italian
izh = Izhorian
ja = Japanese
jbo = Lojban
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kbd = Kabardian
khw = Khowar
ki = Kikuyu
kk = Kazakh
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Korean
kpv = Komi-Zyrian
ksf = Bafia
kw = Cornish
ky = Kyrgyz
lb = Luxembourgish
leu = Kara
lg = Luganda
lij = Ligurian
ln = Lingala
lo = Lao
lt = Lithuanian
ltg = Latgalian
luo = Dholuo
lv = Latvian
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbo = Mbo
mdf = Moksha
meh = Mixteco Yucuhiti
mg = Malagasy
mhr = Meadow Mari
mk = Macedonian
ml = Malayalam
mmc = Michoacán Mazahua
mn = Mongolian
mni = Meetei Lon
mos = Mossi
mqh = Tlazoyaltepec Mixtec
mr = Marathi
mrj = Hill Mari
ms = Malay
mt = Maltese
mxu = Mada
my = Burmese
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Norwegian Bokmål
ncx = Central Puebla Nahuatl
nd = IsiNdebele (North)
ne-NP = Nepali
nhe = Eastern Huasteca Nahuatl
nhi = Western Sierra Puebla Nahuatl
nia = Nias
nl = Dutch
nn-NO = Norwegian Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (South)
nso = Northern Sotho
ny = Chinyanja
nyn = Runyankole
oc = Occitan
om = Afaan Oromo
or = Odia
oru = Ormuri
os = Ossetian
pa-IN = Punjabi
pap = Papiamento
pap-AW = Papiamento (Aruba)
pcm = Nigerian Pidgin English
phl = Palula
pl = Polish
ps = Pashto
pt = Portuguese
pua = Western Highland Purepecha
pwn = Paiwan
quc = K'iche'
qup = Southern Pastaza Quechua
quy = Quechua Chanka
qvi = Kichwa
qxp = Puno Quechua
qxu = Quechua Arequipa-La Unión
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
ro = Romanian
ru = Russian
rw = Kinyarwanda
sah = Sakha
sat = Santali (Ol Chiki)
sc = Sardinian
scl = Shina
scn = Sicilian
sco = Scots
sd = Sindhi
sdh = Southern Kurdish
sei = Seri
shi = Shilha
shn = Shan
si = Sinhala
sk = Slovak
skr = Saraiki
sl = Slovenian
snk = Soninke
so = Somali
sq = Albanian
sr = Serbian
ss = Siswati
st = Southern Sotho
sv-SE = Swedish
sva = Svan
sw = Swahili
syr = Syriac
szy = Sakizaya
ta = Tamil
tay = Atayal
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Turkish
trv = Seediq
trw = Torwali
ts = Xitsonga
tt = Tatar
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubykh
udm = Udmurt
ug = Uyghur
uk = Ukrainian
ur = Urdu
uz = Uzbek
var = Huarijio
ve = Tshivenda
vec = Venetian
vi = Vietnamese
vmw = Emakhuwa
vot = Votic
wep = Westphalian
wes = Cameroon Pidgin
wo = Wolof
xh = Xhosa
xhe = Ketrani
xmf = Mingrelian
yaq = Yaqui
yi = Yiddish
yo = Yoruba
yue = Cantonese
zgh = Tamazight
zh-CN = Chinese (China)
zh-HK = Chinese (Hong Kong)
zh-TW = Chinese (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza
# [/]


## Layout

profile = Profile
help = Help
contact = Contact
privacy = Privacy
terms = Terms
cookies = Cookies
faq = FAQ
documentation = Documentation
content-license-text = Content available under a <licenseLink>Creative Commons license</licenseLink>
share-title = Help us find others to donate their voice!
share-text = Help teach machines how real people speak, donate your voice at { $link }
link-copied = Link Copied
back-top = Back to Top
logout = Log Out
donate = Donate
stayintouch = We at Mozilla are building a community around voice technology. We would like to stay in touch with updates, new data sources and to hear more about how you're using this data.
privacy-info = We promise to handle your information with care. Read more in our <privacyLink>Privacy Notice</privacyLink>.
return-to-cv = Return to Common Voice
email-input =
    .label = Email
loading = Loading…
email-opt-in-info = I'd like to receive emails such as goal reminders, my progress updates and newsletters about Common Voice.
email-opt-in-info-title = Join the Common Voice mailing list
email-opt-in-info-sub-with-challenge = Receive emails such as challenge and goal reminders, progress updates, and newsletters about Common Voice.
email-opt-in-privacy-v2 = By opting in to receive emails you state that you are okay with Mozilla handling this info as explained in Mozilla’s <privacyLink>Privacy Policy</privacyLink>.
indicates-required = Fields marked with an asterisk (*) are required.
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>We need</mark><br/><mark>your help!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = It costs almost a million dollars a year to host the datasets and improve the platform for the 100+ language communities who rely on what we do. <strong>If you value open, inclusive data - donate today!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Using CV for</mark><br/><mark>your research?</mark>
languages-donate-banner-cta-explanation = Common Voice is funded by donations and grants! We love collaborating with academics, civil society and industry researchers. Common Voice is free to use, but contributing to platform and hosting costs through grant proposals is really helpful.
localization-select =
    .label = Choose language/localization
