speak = Nded
speak-now = Mniñu nded
speak-subtitle = Kuned nudud
record-cta = Kutoko'od kuto'od nudud
record-platform-not-supported = kanoon cheatinu, mnimniñu gua jichea nochi tuku kanuni
record-platform-not-supported-desktop = No computadora ñe'e mesa kadi naba'ad ultima versión.
record-platform-not-supported-ios-non-safari = Noo iOS did for ko'od noo Safari tumin kuneñoód nuudu chi nito'oy
record-must-allow-microphone = Ne'e chi nanda'ad microfono ñe'ed.
record-no-mic-found = Gua ndaka ni ama microfono.
record-error-too-short = Nudu chi nito'yan yeabean lï
record-error-too-long = Nudu chi nito'oyan yeabean cheanuu
record-error-too-quiet = Gua yeabea lï chinú.
record-cancel = Cambid nudu chi nito'oy
record-instruction = Y nukuinun dítu kamad nudu kú
record-stop-instruction = { $actionType } <stopIcon> </stopIcon> tochi a kuinud
record-three-more-instruction = Jiná inu
record-again-instruction = ¡A naka! <recordIcon></recordIcon> kuto'okad nudud
record-again-instruction2 = kaníkad tika, kuto'o tüd nudud  <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>  ¡A chú kuinu¡
review-tooltip = Nauné kunebëd iku nauné kuto'od nudud mniñu
share-clip = Kuead nudu chi chito'od
share-common-voice = Kuead common voice
review-instruction = Nauné kunebëd iku nichi ne'en nauné kuto'od nudud
record-submit-tooltip = { $actionType }  dicho'od tochi a kuinud
clips-uploaded = Chea nukue'e nudu chi chito'oo
record-abort-title = ¿A ne'e kuinu mnöd kuto'od nudud?
record-abort-text = Nichi niknód miñun, kuná nukue'e chi dinád
record-abort-submit = Dicho'od nudu chi chito'od
record-abort-continue = Dikuinud nudu chi chito'o
record-abort-delete = Niknód iku kanbid nudu chi chito'o
review-aborted = -------- ¿A ne'ed naneachead nudu chi nito'oy?
review-submit-title = Naunee nichid y dicho'od
review-submit-msg = ¡Ndios nadibad chi chito'od nudud! Man kuneded a noó chi ko'od y dicho'od nudud
review-recording = Nichid a noo
review-rerecord = kutotud nudud
review-cancel = Kutea ne'e dicho'o
review-keep-recordings = Nabaka chi chito'o nudu
review-delete-recordings = Ne'e kambi nudu
review-terms = Tochi jitubid Common Voice, a jeanud ñe'e dae jibin nudud y du'u kadi kunebee
terms-agree = A jitenu
terms-disagree = Gua jitenu
# FIRST POST SUBMISSION CTA
first-cta-header-text = ¡Ndios nadibad chi jited nudud insú!
first-cta-subtitle-text = ¿A ne'e kunejud am dae ñe'e a taka jinded?
why-donate = ¿Takue chi jitumgo'od?
why-donate-explanation-1 = Chu'u kadi chi gua kuned nichi gua ne'ed. Tochi kuean nukue chu'un gua kuean chi jobed o correo electronico ñe'ed, ni a ti ñobakud o a ndatad o so'öd ni a tabea ndoyod.
add-information-button = Kuneekad noo
continue-speaking-button = Gua. ndios nadiban, ndeekan
create-profile-text = ¿A ne'e nabad información ñe'ed? Dindad ama perfil ñe'ed.
thanks-for-voice-toast = Ndios nadibad chi ted nudud.
thanks-for-voice-toast-error = Gua chikadi kuino'o nudud.
first-cta-gender-select-default-option = Konto'od ama noo
first-cta-gender-select-help-text =
    .label = ¿A ndatad o so'öd?
# SECOND POST SUBMISSION CTA
second-cta-header-text = ¡Ndiosnadibad chi ted nudud!
second-cta-subtitle-text = Nuku ama perfil kadi nichid a dae jidid nuku nichid y kunebed tanobe iña chi ko'o nuduñ.
already-have-an-account = ¿A bea ama cuenta ñe'ed? kundod
create-profile-button = Dindad ama perfil
