speak = Nded
speak-now = Mniñu nded
speak-subtitle = Kuned nudud
record-cta = Kutoko'od kuto'od nudud
record-stop-instruction = { $actionType } <stopIcon> </stopIcon> tochi a kuinud
record-three-more-instruction = Jiná inu
record-again-instruction = ¡A naka! <recordIcon></recordIcon> kuto'okad nudud
record-again-instruction2 = kaníkad tika, kuto'o tüd nudud  <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>  ¡A chú kuinu¡
review-tooltip = Nauné kunebëd iku nauné kuto'od nudud mniñu
share-clip = Kuead nudu chi chito'od
share-common-voice = Kuead common voice
review-instruction = Nauné kunebëd iku nichi ne'en nauné kuto'od nudud
record-submit-tooltip = { $actionType }  dicho'od tochi a kuinud
clips-uploaded = Chea nukue'e nudu chi chito'oo
record-abort-title = ¿A ne'e kuinu mnöd kuto'od nudud?
record-abort-text = Nichi niknód miñun, kuná nukue'e chi dinád
record-abort-submit = Dicho'od nudu chi chito'od
record-abort-continue = Dikuinud nudu chi chito'o
record-abort-delete = Niknód iku kanbid nudu chi chito'o
review-rerecord = kutotud nudud
why-donate = ¿Takue chi jitumgo'od?
create-profile-text = ¿A ne'e nabad información ñe'ed? Dindad ama perfil ñe'ed.
thanks-for-voice-toast = Ndios nadibad chi ted nudud.
thanks-for-voice-toast-error = Gua chikadi kuino'o nudud.
first-cta-gender-select-help-text =
    .label = ¿A ndatad o so'öd?
# SECOND POST SUBMISSION CTA
second-cta-header-text = ¡Ndiosnadibad chi ted nudud!
second-cta-subtitle-text = Nuku ama perfil kadi nichid a dae jidid nuku nichid y kunebed tanobe iña chi ko'o nuduñ.
already-have-an-account = ¿A bea ama cuenta ñe'ed? kundod
create-profile-button = Dindad ama perfil
