## ProfileForm

profile-form-username =
    .label = Хэрэглэгчийн нэр
profile-form-native-language =
    .label = Эх хэл
profile-form-additional-language =
    .label = Гадаад хэл
profile-form-accent =
    .label = Аялга
profile-form-age =
    .label = Нас
leaderboard-visibility =
    .label = Leaderboard харагдац
hidden = Далд
visible = Ил
native-language =
    .label = Төрөлх хэл
profile-form-submit-save = Хадгалах
profile-form-submit-saved = Хадгалагдлаа
# Gender
other = Бусад
why-profile-title = Яагаад профайл гэж?
why-profile-text = Дуу таних системүүдийн нарийвчлалыг сайжруулахад Common Voice руу илгээсэн дууны өгөгдлийг илүү хэрэглэхийн тулд та өөрийн тухай мэдээллээ нийлүүлнэ үү.
dashboard = Хянах самбар
build-profile = Хэрэглэгчийн эрх бүтээх
avatar = Хөрөг
goals = Зорилго
settings = Тохиргоо
edit-profile = Профиль өөрчлөх
profile-create-success = Профайл амжилттай үүслээ!
profile-close = Хаах
profile-explanation = Та профайлтай байснаар ахиц, явцаа харж бидний дууны өгөгдлийн нарийвчлалыг нэмэгдүүлнэ.
thanks-for-account = Профайлаа баталгаажуулсанд баярлалаа, та одоо профайлаа  тохируулж болно.
why-demographic = Яагаад хамаатай вэ?
accept-privacy = Энэ мэдээллийг Mozilla-ийн <privacyLink>Нууцлалын бодлого</privacyLink>-д тайлбарласны дагуу зохицуулж байгаатай би эвлэрнэ.
accept-privacy-title = Нууцлалын бодлого
login-identity = Нэвтрэх Тодорхойлолт
login-signup = Нэвтрэх / бүртгүүлэх
edit = Засах
email-subscriptions = И-мэйл бүртгэлүүд
download-profile = Өөрийн өгөгдлийг татах
contribution-experience = Хувь нэмэр оруулсан туршлага
skip-submission-feedback = Санал хүсэлт илгээлтийг алгасан
skip-submission-description = Хувь нэмэр оруулж байх явцад 'Submit дарвал санал хүсэлт оруулах үйл явцыг алгасна. Хувь нэмэр оруулалт нь дараагийн багц 5 бичлэг эсвэл баталгаажуулалттай шууд үргэлжлэнэ.
skip-submission-note = Тэмдэглэл: Та Ярих эсвэл Сонсох гэсэн сонголтууд цаашид ч гэсэн сонгох хэрэгтэй болно.
off = унтраах
on = асаах
