speak = ڳاہلا
speak-now = انیہاں ڳاہلا
speak-subtitle = آپݨی اَواز ݙے
record-cta = رکارڈنگ شروع کر
record-platform-not-supported = اسے معذرت کندیوں تا جا پلیٹ فارم حال فی الحال تعاون نئیں ݙے سڳدا۔
record-platform-not-supported-desktop = ڈیسک ٹاپ کمپیوٹر تی تو تازہ ڈاؤن لوڈنگ کرسن تے حِصّہ گُھل سڳدا ہیں۔۔۔
record-platform-not-supported-ios-non-safari = آئی او ایس تی مہربانی کرسن ریکارڈنگیک کرݨ واسطے سفاری تا استعمال کئی رکھ۔۔۔
record-must-allow-microphone = تو آپݨے مائیکروفونیک ضرور اجازت ݙے۔
record-no-mic-found = کا مائیکروفون نہ تھے۔
record-error-too-short = ریکارڈنگ گھݨی نکڑی ہی۔
record-error-too-long = ریکارڈنگ گھݨی درگھی ہی۔
record-error-too-quiet = ریکارڈنگ گھݨی خموش ہی۔
record-cancel = وتا-ریکارڈنگ جھل
record-instruction = { $actionType }<recordIcon></recordIcon>ٻیال ڳالھ وار ضرور ساں پڑھ
record-stop-instruction = { $actionType }<stopIcon></stopIcon>جیلے تک پورا تھی ون٘ڄے
record-three-more-instruction = ترے ٻچ ڳیا ہے!
record-again-instruction = چنڳا! <recordIcon></recordIcon> آپݨاں اڳوں والا ٹوٹا بھر
record-again-instruction2 = ہمّت کئی رکھ، وتا ریکارڈنگ کر<recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>آخری ہِک!
review-tooltip = ہیچ چلّݨ والے ٹوٹینک وتا ریکارڈنگ کر ٻیال لال
share-clip = آپݨاں ٹوٹا وڑا
share-common-voice = کامن وائس وڑا
review-instruction = اگر ضرورت ہتھے ٻیال لال ٻیال وتا رکارڈنگ کر
record-submit-tooltip = { $actionType }جمع کر جے ویلے تیار تھی
clips-uploaded = اپ لوڈ تھے ہوئے ٹوٹے
record-abort-title = پہلے ریکارڈنگ ختم کر؟
record-abort-text = انڄاں چھوڑݨ تا مطلب ہے کے تو آپݨی ترقی چھوڑ ݙیسیں
record-abort-submit = ٹوٹے جمع کر
record-abort-continue = ریکارڈنگ ختم کر
record-abort-delete = نِکل ون٘ڄ ٻیال ٹوٹے ڈیلیٹ کر
review-aborted = اپ لوڈ جھل ڳی۔ چھا تو آپݨی ریکارڈنگ ختم کرݨ چاہن٘دا ہیں؟
review-submit-title = وتا لال ٻیال جمع کر
review-submit-msg = ریکارڈنگ واسطے مہربانی! <lineBreak></lineBreak>ان٘ڄاں وتا لال ٻیال آپݨے ٹوٹے منڈ جمع کر۔
review-recording = وتا لال
review-rerecord = وتا-ریکارڈ کر
review-cancel = جمع کرݨ جھل ݙے
review-keep-recordings = ریکارڈنگزیک آپ ساں رکھ
review-delete-recordings = منڄے ریکارڈنگیک کٹ بھار
review-terms = کامن وائس تے استعمال ساں ڳݙ توں سانجھی <termsLink>شرطاں</termsLink>ٻیا<privacyLink>رازداری نوٹس</privacyLink> ساں راضی ہیں
terms-agree = آں راضی
terms-disagree = آں راضی نہی
# FIRST POST SUBMISSION CTA
first-cta-header-text = آپݨے اواز ٹوٹے ݙیݨ واسطے تاں جی گھݨی مہربانی!
first-cta-subtitle-text = اسانک آپݨے باریک ݙس کر، تو ڈویپلرزیک گھݨی خاص ٹیکنالوجی جوڑݨ وِڄ مدد کسیں
why-donate = تو چھے ݙے پیا پُچھتا ہیں؟
why-donate-explanation-1 = ٻے معلومات ݙیݨ واسطے سے اختیاری ہے- تُوک چاہیجدا ہے خالی ہو صورت تی وِڄ معلومات ݙے جے ویلے تو سکون محسوس کرین۔ جے ویلے اَسے ڈیٹا سیٹ جاری کندیں ہوں۔ اَسے ڈیٹا سیٹ جاری کندیں ہوں۔ اسے ساری ذاتی معلومات تا تخلص کندے ہوں۔ ٻیا ہے ڳالیک یقینی کندے ہوں کہ تاجے ای میل جینی معلومات آبادیاتی معلومات جوں عمر یا جنس ساں جوڑی نے کھڑی۔
why-donate-explanation-2 = ٹیکنالوجی تے وسطے ہر ہک تے وسطے چنڳی طرح کم کرݨ واسطے ہو ڈیٹا جا ڈویپلرزیک ٹیکنالوجی جوڑݨ تی مدد کندا ہے، تمن تی متنیک حدیک پاہلا کرݨ تی ضرورت ہے۔ مثال تے طور تی اگر اسے کا خاص لہجے ساں گڈ کا ڳاہلݨ والا شامل نوں کندے تا ٹیکنالوجی ہے لہجے والے تمن وسطے چنڳی طرح کم نہ کسے۔ <learnMore>ہے باریک مزید سُن٘ڄاݨ کے میٹا ڈیٹا چھے ݙے ضروری ہے۔</learnMore>
add-information-button = معلومات ݙے
continue-speaking-button = نہ مہربانی، ڳالھݨ چِھک رکھ
create-profile-text = آپݨی معلومات محفوظ کرݨ چاہندا ہیں؟ <createProfile>ہِک پروفائل جوڑ</createProfile>
thanks-for-voice-toast = تاں جی اَواز معلومات ݙیݨ واسطے تاں جی مہربانی
thanks-for-voice-toast-error = تا جی اَواز معلومات جمع کرݨ تے وِڄ ہِک غلطی ہے
first-cta-gender-select-default-option = ہِک اختیار چُݨ
first-cta-gender-select-help-text =
    .label = تو آپݨے نفسیک کُکر ݙسیسیں؟
# SECOND POST SUBMISSION CTA
second-cta-header-text = تاجی اَوازیک حِصّہ گھولݨ تے واسطے مہربانی!
second-cta-subtitle-text = ہِک پروفائل ساں گݙ، تُو آپݨی سرگرمی تے نظر رکھ سڳدا ہیں ٻیا تو آپݨے اَواز والے ڈیٹا تے تعاون کرݨ والی برادری ساں جُڑ سڳدا ہیں۔
already-have-an-account = پہلے ساں ہِک اکاؤنٹ ہتھے پیا؟ <login>لاگ-اِن</login>
create-profile-button = ہِک پروفائل جوڑ
# IMAGE TAGS
img-alt-success-checkmark = کامیابی تا نشان
