## ProfileForm

profile-form-username =
    .label = User Name
profile-form-native-language =
    .label = Mai-Bhas
profile-form-additional-language =
    .label = Ani-ek Bhas
profile-form-language =
    .label = Bhaxa
profile-form-variant =
    .label = Kosle prakar'ache { $language } tumi uloitat?
profile-form-variant-default-value = Koslech prakar vichun kadunk na
profile-form-accent =
    .label = Ulovpachi boli (Accent)
profile-form-custom-accent-help-text =
    .label = Tumche ulovpachi boli koxe toren asa?
profile-form-custom-accent-placeholder-2 = Borovpak survat tori kor
profile-form-age =
    .label = Pirai
profile-form-gender-2 =
    .label = Ling (Gender)
leaderboard-visibility =
    .label = Ranking Dishti Podunk
hidden = Lipoi
visible = Disti podpak
native-language =
    .label = Mai-Bhas
profile-form-add-accent = Ghallun dor novi ulovpachi boli "{ $inputValue }"
profile-form-submit-save = Dovor
profile-form-submit-saved = Dovorlem
male_masculine = Purush/Daddlea-bashen
female_feminine = Stree/Baila-bashen
intersex = Donui Ling
transgender = Transgender
non-binary = Non-binary
do_not_wish_to_say = Sangpak naka
# Gender
other = Ani kite
why-profile-title = Profile kityak?
dashboard = Dashboard
build-profile = Profile Kor
avatar = Photo va Avatar
goals = Goal / Target
settings = Settings
edit-profile = Profile Sudar
profile-create-success = Profile zalo!
profile-close = Bond kor
profile-explanation = Aplea provas-acher hishob dovorat ek profile kor ani moddot kor amchea voice data-ak anikui accurate dovorpak.
why-demographic = Hem kityak gorjechem?
download-profile = Mhozo Data Download Kor

