# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = آفار
aat = اروانیتکا
ab = ابخاز
abb = بینکون
abq = ابَزہ
ace = ایسِہینس
ady = ایدغے
af = افریکانس
aii = سُریٹ
ajg = ادجہ
aln = گیگ البانیائین
am = امھارک
an = اراکونس
ar = عربی
arn = ماپونڈنگون
as = آسمیس
ast = استوریان
az = ازربائجانی
azz = ہائلینڈ پیوبلا نھوتل
ba = بشکِر
bag = ٹُکی
bal = بلوچی
bas = بسا
bax = بمون
bba = باٹونم
bbj = گھوملا
bbl = توش
bce = مینگمبو
bci = بایول
be = بیلاروسین
beb = بمویلی
bew = بٹاوی
bfd = بافوٹ
bft = بلتی
bg = بلگیرین
bgp = مشرقی بلوچی
bkh = بکوکو
bkm = کوم
bm = بمبرا
bn = بنگالی
bnm = بٹنگا
bnn = بونون
bo = تبیتن
br = بیرٹن
brh = براھوی
bri = مکووے
brx = بُدو
bs = بوسنین
bsh = کتہ ویری
bsk = بروشسکی
bsy = صباح بسایا
btv = بٹیری
bum = بولو
bxk = بُکوسو
bxr = بوریاٹ
byv = میدومبا
ca = کٹالن
cak = کقچیکل
cdo = ایسٹرن من
cgg = چِگا
cjk = چوکوی
ckb = سینٹرل کُردِش
cnh = ہخا چِن
co = کورسِکان
cpx = ہنگ ہُوا
cpy = اشینیکا ساوتھ یوکیلیا
crh = کریمین ٹاٹر
cs = چیک
cut = ٹیوتلا کیوکیٹک
cux = ٹیپیزلا کیوکیٹک
cv = چیویش
cy = ویلش
da = ڈینیژ
dag = ڈگبانی
dar = ڈرگوا
dav = کداودا
de = جرمن
din = ڈِنکا
dmk = داؤدی
dml = دمیلی
dru = روکائی
dsb = سوربین،لور
dua = داولا
dv = دھیوی
dyu = ڈیولا
ebr = ایبری
ee = ایوی
eko = ایکوٹی
el = یونانی
en = انگریزی
eo = ایسپیرنٹو
es = اسپینش
esu = وسطی الاسکا یوپک
et = ایسٹونین
eto = ایٹن
eu = بسکیو
ewo = ایونڈو
fa = فارسی
fan = فنگ
ff = فلح
fi = فِنش
fmp = فیفے
fo = فروسی
fr = فرانسیسی
fub = ایمڈماوا فلوڈے
fue = برگو فلوڈے
fuf = پولر گیونیا
fy-NL = فیرسین
ga-IE = آئرش
gaa = گا
gej = مِینا
ggg = گُرگُلا
gid = جیودر
gig = گوریا
giz = گُزیگا
gjk = کچی
gju = گوجری
gl = گیلسین
glk = گِلاکی
gn = گاورینی
gom = گوان کونکانی
gos = گروننگس
gsw = الساٹین
gu-IN = گجراتی
guc = وایونیکی
gv = مانکس
gwc = گاؤری
gwt = گاؤربتی
gya = برتھ ویست گبایا
ha = ہاوسا
hac = گورانی
hak = ہکا
haz = ہزارگی
hch = وسارکا
he = ہیبرو
hem = کہِمبا
hi = ہندی
hil = ہیلگینون
hno = شمالی ہندکو
hr = کروتین
hrx = ہُنسیرک
hsb = سوربین اپر
ht = ہیتین
hu = ہنگارین
hux = نوپودی ہوئٹوٹو
hy-AM = امریکی
ia = انٹرلنگوا
iba = ایبن
ibb = ابیبیو
id = انڈونشین
ie = انٹرلنگوی
ig = اگبو
ipk = ایوں پیاق
is = آئس لینڈ
it = اٹالین
izh = ازھورین
ja = جاپانی
jam = جمائکین پاٹوئس
jbo = لجبن
jgo = نوگمبا
jqr = جاقرو
jv = جاوینسی
ka = جیوربین
kaa = کراکلپک
kab = کبیلی
kam = کیکمبا
kbd = کبارڈین
kcn = نوبی
kdh = کوٹوکولی
khw = کھوار
ki = کیکیو
kk = کازیخ
kln = کیلنجن
kls = کلاشا
km = خامر
kmr = کرومنجی کُردیش
kn = کناڈا
knn = کونکانی (دیوناگری)
ko = کورین
koo = کونزو
kpv = کومی-زیرین
krc = کراچئی بلکر
ks = کشمیری
ksf = بافیا
kvx = پرکری کولی
kw = کرونش
kxp = ودیرییا کولی
ky = کرغز
kzi = کیلابٹ
laj = لانگو
lb = لکیسمبورگش
led = لیندو
leu = کارا
lg = لوگنڈا
lij = لگورین
lke = کینئی
lld = لادِن
ln = لنگلا
lo = لیو
lrk = لوارکی
lrl = اچھومی
lss = لسی
lt = لتھنین
ltg = لتیگلین
lth = تھور
lua = شیلوبا
luo = دھلویو
lv = لتیوین
lzz = لز
mai = میتھیلی
mau = ہیوتلا مازیٹیک
mbf = بابا مالے
mbo = مبو
mcf = میٹسیس
mcn = مسا
mcx = پیمو
mdd = بُوم
mdf = موکشا
meh = مکسٹیکو یوکوہیٹی
mel = میلانئیو
mfe = کرئیول موریسین
mg = ملیگسی
mgg = کنابیمبے
mhk = مونگکا
mhr = میڈو ماری
mk = میسڈونین
mki = ڈھٹکی
ml = ملایلم
mmc = میچونکین میزاہوا
mn = منگولین
mni = میتی لون
mos = موسی
mqh = ٹلوزوئک مسٹیک
mr = مراتھی
mrh = مارا
mrj = ہِل ماری
ms = مالے
mse = میوسئے
mt = ملتسی
mua = مُونڈنگ
mvy = اباسندھ کوہستانی
mxu = مدا
my = بورمیسی
myv = ارزیا
nan-tw = تیوانسی (مینین)
nb-NO = نارویجین بوکمال
ncx = وسطی پیوبلا ناہوٹل
nd = اسندیبلی (نارتھ)
ne-NP = نیپالی
nhe = ایسٹرن ہستیکا نھاوتل
nhi = ویسٹرن سئرا پاوبلا ناھاتل
nia = نیاس
nl = ڈچ
nn-NO = ناریجئین نینورسک
nnh = نجیمبون
nqo = اینکو
nr = اسینڈیبیلے(ساوتھ)
nso = نارتھن سوتھو
ny = چینیانجا
nyn = روننکولے
oc = اوسیتان
om = افان ارومو
or = اودیہ
oru = اُرمُڑی
os = اوسیٹین
pa-IN = پنجابی
pap = پاپیامینٹو
pap-AW = پاپیامنتو(آروبا)
pcm = نائجیرین پیڈیجن انگریزی
phl = پالولا
pl = پولیش
plk = کوہستانی شینا
ps = پشتو
pt = پورتگالی
pua = ویسٹرن ہائی لینڈ پورپیچا
pwn = پائیوان
quc = کیچے
qup = جنوبی پاستازا کیچوا
qux = قیچوا یایووس
quy = قیوچوا چانکا
qva = قیچوا امبو پاسکو
qvi = کیچوا
qvl = قیچوا کاجاٹامبو
qwa = قیچوا کورنگو انکاش
qws = قیچوا سیہاوس انکاش
qxa = قیچوا چکوین
qxp = پونوقیچوا
qxt = قیچوا پاسکو انادی توسی
qxu = قیچوا اریکیوپا لا یونین
qxw = قیچوا جیوجاوانکا
rif = تاریفیت
rm-sursilv = رومانش سورسیلوان
rm-vallader = رونانیش ولادیر
ro = رومانی
ru = رشیئن
ruc = رولی
rw = کنیر وانڈا
sah = ساخا
sat = سانتالی (اوآئی چیکی)
sc = ساردینی
scl = شینا
scn = سیسیلیئن
sco = سکوٹس
sd = سندھی
sdh = جنوبی کُردیش
sei = سیری
shi = شیہلا
shn = شان
si = سنہلا
sk = سلواک
skr = سرائیکی
sl = سلوونین
snk = سونینکی
snv = سابن
so = صومالی
sq = البانئین
sr = سیربین
ss = سسوتی
ssi = سانسی
st = سادتھرن سوتھو
su = سونڈینسی
sv-SE = سویڈش
sva = سیوان
sw = سواحلی
syr = سیرک
szy = ساکیزایا
ta = تامِل
tar = سینٹرل تراہمارا
tay = آتیال
te = تلوگو
teg = تیکی
tg = تاجک
th = تھائی
ti = تیگرنیا
tig = ٹیگر
tk = تُرکمان
tl = ٹگلوگ
tli = لینگیت
tn = سیتسوانا
tob = ٹوباقوم
tok = ٹوکی پونا
top = پاپنتلا ٹوتونک
tr = ترکیش
trv = سیدق
trw = توروالی
ts = خسونگا
tt = ٹتر
ttj = روٹرورو
tui = ٹپوری
tum = تومبوکا
tvu = ٹونین
tw = توی
ty = تاحیتین
tyv = تاوان
uby = اوبیخ
udl = اُولڈیمی
udm = اودمورت
ug = اوغور
uk = یوکرینئین
ukv = کوکو
ur = اردو
ush = اوشوجو
uz = اُزبُک
var = ہاوریجو
ve = شیوندا
vec = وینیٹئین
vi = ویتنامی
vmw = ایماخوا
vot = وٹیک
wbl = وخی
wep = ویسٹپھالیئن
wes = کیمرون پڈگین
wo = ولوف
xdq = کیتگ
xh = زوسا
xhe = کیرانی
xka = کلکوٹی
xkl = کینیا
xmf = مینگریلین
xsm = کاسیم
yaq = یقوی
yav = نواسوے
ydg = یدغا
yi = یدش
yo = یوروبا
yue = کنتونیسی
zgh = تمازیغٹ
zh-CN = چینی(چائنا)
zh-HK = چینی(ہانگ کانگ)
zh-TW = چینی(تائوان)
zoc = کوپینالازوق
zu = زوزو
zza = زازا

# [/]


## Layout

profile = پروفائل
help = مدد
contact = رابطہ
privacy = رازداری
terms = شرط
cookies = کوکیز
faq = عام سولات
documentation = دستاویزت
content-license-text = مواد کریئٹیو کامن لائسنسی <licenseLink> ذریعہ کی دستاب ہنہ</licenseLink>
share-title = تیݨی ہاواز دویم تھے وقف تھئنی دپارہ اسی مدد تھوئی۔
share-text = مشنی وے اصل خلکہ کنا بھے کھونڈانہ تھنی اسی مدد تھوئی ، تیݨی ہاواز وقف تھوئی
link-copied = لنک کاپی بھلی
back-top = واپس ہُنڈ تھے یھہ۔
logout = لاگ اوٹ
donate = وقف یا عطیہ
stayintouch = بےۡ موزیلا ہاویزی ٹیکنالوجی جُھلیۡ آک ڈلہ سمیانہ۔ بےۡ دوائیانہ کی تُس آگاہ ہونست۔ ناوہ معلومیتمی ذریعہ کی او انی معلومیتی کنا تھےۡ استعمال تھانہ تھنیۡ خبرادار  کی ہونست۔
privacy-info = بےۡ وعدہ تھانہ کی بےۡ تیݨی معلوماتیم جُھلیۡ احیتیاط کیۡ کرام تھیہ  مزید معلوماتی دپارہ انوۡ  رازداری لنک <privacyLink> دڇھوئی۔
return-to-cv = کمن وائسہ تھے وااپس یھہ۔
email-input =
    .label = ایمیل
loading = لوڈنگ
email-opt-in-info = مہ ایمیل یھئنی جاری ساتئنی دوائینو تاکی ما تھے می حدف معلوم بھی۔ می کرامی بارہ کی ما تھے پہتہ بھی۔ او کمن وائسی ماتھے نیوز لیٹری یھین
email-opt-in-info-title = کمن وائسی ایمیل لسٹی وے شامل بھہ۔
email-opt-in-info-sub-with-challenge = ما تھے ایتیݨہ ایمیلی یھین وڑئی کی سے مقابلہ یا  حدف ماتھے یات تھوون۔ می کرامی بائی آگاہی بھی او کمن وائسی برہ کی ماتھے نیوز لیٹری یھین۔
email-opt-in-privacy-v2 = ایمیل یھئنی جاری ساتئنی قبول تھئنی اینیۡ بات واضح بھلی کی موزیلا انی معلومیتی  موزیلائی <privacyLink>  تفصیل دئنی سنبھال تھیلی ہینتہ تس تھے قبول۔ راز داریی پالیسی</privacyLink>
indicates-required = کھئی زھئی وے انی نݜون (*) ہینسلی ہینتہ ڑائی مطلب ایڑے کی ڑو بیڈو ضروری
not-available-abbreviation = تو جھلی لاگو نہ۔
# Text shown on a button that can be clicked to copy text to the clipboard
copy = کاپی
# Text shown on a button that can be clicked to cancel an action
cancel = کینسل تھوئی
# Text shown on a button that can be clicked to delete an item
delete = ڈلیٹ

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = اسام تھے تھی مددی </mark><mark>  ضرورت ہنیۡ</mark><mark><br/>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = ڈیٹاسیٹ گو چھورئنی دپارہ یا ڑس مزید بہتر سمئنی دپارہ کالی آک کروڑ ڈالری ضرورت۔ اسی انو کرام  <strong> پانج بھشہ دی زیات خلکہ استعمال تھانہ۔ تو بی اگر بٹھیمی معلعمیتی قدر تھانو ہینتہ آجے مالی تعاون تھہ  </strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark> CV دپارہ استعمال بھانو</mark><br/><mark> تھی تحقیقےا؟</mark>
languages-donate-banner-cta-explanation = کمن وائسہ تھےۡ فنڈ خیراتے مددی ذریعہ یھاندوۡ۔ بےۡ ماہر تعلیم، تنظیمی  او کارخانئی  بارائی تحقیق تھاٹم سنگیۡ آک بھےۡ کرام تھئنی دوائنانہ۔ کمن وائس استعمال تھئنی دپارہ مفت مگم نسی خرچہ اݜئنی وے مدد تھے حصہ گھینو ہینتہ بیڈیۡ مدد بھی۔
localization-select =
    .label = زبان گھن/مقامی

## MDC Announcement

# Button text for MDC announcement
announcement-mdc-button-text = موزیلا ڈیٹا کلیکٹیو جائن تھوئی
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = ناؤ ٹیب کھولاؤ تھوئی

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = سرچ تھئنی دپارہ ٹائپنگ تھوئی
searchbox-default-placeholder = سرچ تھوئی
searchbox-default-aria-label = تلاش
