## Profile Download

download-q = Amenestes descargar los tuyos datos?
download-info = Di-nos qué te fería goyo descargar:
download-profile-title = Perfil
download-profile-info = Incluye l'adreza electronica, lo nombre d'usuario y la información demografica, disponibles immediatament.
download-profile-size = Bels pocos bytes
download-recordings-title = Gravacions
download-recordings-info = Incluye los mp3 y las frases asociadas, puede tardar una mica a preparar-se
download-recordings-size = Normalment bels megabytes
download-recordings-unavailable = No puez demandar las tuyas gravacions mientres belatra demanda ya ye en progreso.
download-recently-requested = Puez demandar una nueva exportación d'as gravacions cada { $days } días.
download-size = Grandaria
download-selected = Triau
download-start = Descargar datos de perfil
download-request = Demandar gravacions
download-requests = Demandas anteriors de descarga de gravacions
download-requests-info = Cuan demandas las tuyas gravacions, las replegamos en uno u mas fichers ZIP. Aquí son las tuydas demandas:
download-request-button = Descargar
download-request-title = { $created }
download-request-description = { $clipCount } fragmentos de voz, mida total de l'archivo { $size }. Caduca: { $expires }.
download-request-archive-single = Un solo archivo ZIP que contién
download-request-archive-multiple = Dividiu entre { $archiveCount } archivos ZIP que contienen
download-request-assembling-description = Se son replegando los tuyos archivos. Torna a comprebar-lo mas enta debant.
download-request-refresh-button = Actualizar
download-request-modal-title = Vinclos de descarga
download-request-modal-description = Aquí tiens los vinclos pa baixar los archivos ZIP.
download-request-link-text = ZIP num. { $offset } de { $total }
download-request-metadata-link = Texto d'a frase
download-request-link-single = Tamién puez copiar y apegar los URLs directament en o vuestro chestor de baixadas preferiu. Los vinclos caducarán en 12 horas, pero puez tornar a esta pachina pa chenerar-ne nuevos en cualsequier momento.
