# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = አብክሀዝ
ace = አሴህነስ
ady = አዳይግ
af = አፍሪካንስ
am = ኣምሓርኛ
an = አራጎኒስ
ar = ዓረቢ
arn = ማፑዱንገን
as = አሳሚስ
ast = አስቱሪያን
az = አዘርባጃኒ
ba = ባሽኪር
bas = ባሳ
be = ቤላሩሲያ
bg = ቡልጋሪ
bm = ባምባራ
bn = ቤንቃሊ
br = ብሪቶን
bxr = ቡርያት
ca = ካታላን
cak = ካክቺከል
ckb = ሙግባይ ኩርዲ
cnh = ሀካ ሲን
co = ኮርሲካኒ
cs = ቼክ
cv = ቹቫሽ
cy = ዌልስ
da = ዳኒሽ
de = ጀርመን
dsb = ሶርቢ - ታሕታይ
dv = ዲቭሂ
el = ግሪኪ
en = እንግሊዝ
eo = ኢስፔራንቶ
es = ስፓኒ
et = ኢስቶኒ
eu = ባስክ
fa = ፋርሲ
ff = ፉላ
fi = ፊንላንዲ
fo = ፋሮኤዝ
fr = ፈረንሲ
fy-NL = ፍሪስያኒ
ga-IE = ኤርላንዲ
gl = ጋሊስያኒ
gn = ጓራኒ
ha = ሀውሳ
he = ዕብሪ
hi = ህንዲ
hr = ከሮዋቲ
hsb = ሰርቢ - ልዓላይ
ht = ሃይቲ
hu = ማጃሪ
hy-AM = ኣርመኒ
hyw = ኣርመኒ - ቀረብ
ia = ኢንተርሊንጓ
id = ኢንዶኔሲ
ie = ኢንተርሊንጓ
ig = ኢግቦ
is = አየስላንዲ
it = ጠይላኒ
izh = ኢዞሪ
ja = ያባኒ
ka = ጆርጂ
kaa = ካራካልፓክ
kab = ካባይል
kbd = ካባርዲያን
ki = ኪኪዩ
kk = ካዛክ
kmr = ኩርማንጂ ኩርዲሲ
ko = ኩሪ
kpv = ኮሚ-ዛሪያን
kw = ኮርኒሽ
ky = ካይርጊዝ
lg = ሉጋንዳ
lij = ሊጉርያን
lt = ሊትዋኒ
lv = ላትቪ
mai = ማይቲሊ
mdf = ሞክሻ
mg = ማለጋሲ
mhr = ሜዶው ማሪ
mk = ማቄዶኒ
ml = ማላያላም
mn = ሞንጎሊ
mni = Meetei Lon
mos = ሞሲ
mr = ማሃራቲ
mrj = ሒል ማሪ
ms = ማላይ
mt = ማልቲ
my = በርሚ
myv = ኤርዝያ
nan-tw = ታውይዋኒስ - ሚናን
nb-NO = ኖርዌጂ - ቦክማል
ne-NP = ኔፓሊ
nia = ኒያስ
nl = ሆላንዲ
nn-NO = ኖርዌጂ - ንዮኖርስኪ
nyn = ሩንያንኮለ
oc = ኦክሲታን
or = ኦድያ
pa-IN = ባንጃቢ
pap-AW = ፓፒያሜንቶ (አሩባ)
pl = ፖለንዲ
ps = ፓሽቱ
pt = ቡርቱቃሊ
quc = ኪቸ
rm-sursilv = ሮማንሽ ሰርሲልቫን
rm-vallader = ሮማንሽ ቫላደር
ro = ሮማኒ
ru = ሩሲ
rw = ኪንያርዋንዳ
sah = ሳክህየት
sat = ሳንታሊ (ኦሊ ቺክ)
sc = ሳርዲኒ
scn = ሲሲሊ
shi = ሺልሃ
si = ሲንሃላ
sk = ስሎቫኪ
sl = ስሎቨኒ
so = ሶማሊ
sq = አልባኒ
sr = ሰርቢ
sv-SE = ሱወዲ
sw = ሳዋሕሊ
syr = ሰርያኒ
ta = ታሚል
te = ተሉጉ
tg = ታጂክ
th = ታይላንዲ
ti = ቴግርንያ
tig = ትግረ
tk = ቱርክማን
tl = ታንጋሎግ
tr = ቱርኪ
tt = ታታር
tw = ትዊ
ty = ታሄይቲ
uby = ኡባይክ
udm = ኡድመርት
ug = ኡይግሁር
uk = ኡክራኒ
ur = ኡርዱ
uz = ኡዝቤክ
vec = ቨኒስያ
vi = ቬትናሚ
vot = ቮቲክ
yi = ዪዲሽ
yo = ዮሩባ
yue = ካንቶኒዝ
zh-CN = ሲኒ (ሲን )
zh-HK = ሲኒ (ሆንኮን)
zh-TW = ሲኒ (ታይዋን)

# [/]


## Layout

speak = ታሃገው
speak-now = ኣዜ ታሃገው
datasets = መጅሙዓት በያናት
languages = ሉቃት
profile = ናይ ኖስ መለፍ
help = ስድየት
contact = ተዋሱል
privacy = ኽሱስያት
terms = ሽሩጥ
cookies = ክዓክ
faq = ዲማ ላልትሳኣላ ኣስአለት
content-license-text = ኢሊ ሙሕታዋ እብ ናይ <licenseLink>Creative Commons license</licenseLink>ሩኽሰት ምትወፍር እግልኩም ቱ
share-title = ስደውና ብዕዳም አብ ሶቶም ለልሳህሞ አግል ንርከብ
share-text = አለት ስደዋ አግል ትትዓለም ኣዳም ናይ ኣማን ከፎ ከምለትሃገ፣ እብ ክርንኩም እንሰር { $link } እትበረዖ
link-copied = ላትናቃላ Link
back-top = ላዓል ኣቅብል
logout = ፍገር

stayintouch = ሐና አንዘ እት ሞዚላ እብ ቴኽኖሎጀየት ናይ ክርን ላላህተም ማሕበረሰብ እንበነ ህለይና ። ኣብ ኣሳነዮት ው ሓዳስ መሳድር  ው ከምሰልሁማ አግል እሊ ማዐሉማት ከፎ ተስታዕሙሎ ከም ህልኩም ገል ናኣምር ናሓዘ
privacy-info = ማዕሉማትኩም እብ ጥንቃቐ ከም ጽብጣ ንውዕደኩም ። ዲብ ናይ  <privacyLink>Privacy Notice</privacyLink> ዚያደት ቅርኦ
return-to-cv = ዲብ ክርን ሕበር ኣቅብሉተ
email-input =
    .label = ኢሜል
submit-form-action = ኣቅርብ
loading = ሊሸሕን ህላ
email-opt-in-info = ኢሜላተ እግለ ለምጽአኒ ሓዘ ከምስል ናይ ሃደፍ ላለአዝክር, ው ከምስልሁማ  ናይ ተጣውርየ, ው ኣኽባር ናይ ክርን ሕበር.
email-opt-in-info-title = ዲብ ቃኢመት ኢሜል ናይ ክርን ሕበር ተሓበሮ
email-opt-in-info-sub-with-challenge = ኢሜል ከበት ከምሰል ናይ ታሓዲ ሃደፍ ላለአዝክር ው ናይ ተጣውርየ ው ናይ ኣኽባር ክርን ሕበር.
email-opt-in-privacy-v2 = ኢሜል እግል ትትከበቶ ላሓረኩም Mozilla ኣብ እሊ ዲብ <privacyLink>Privacy Policy</privacyLink> ላትሸራሓ ገብይ እግል ትጽበጦ ውፉቅም ህለኩም
indicates-required = * ላለትሓዘ ኣካን ላሓብር
not-available-abbreviation = ለይህላ

