record-cta = रेकर्डिङ सुरू गर्नुहोस्
record-platform-not-supported = माफ गर्नुहोला, तर तपाइँको प्लेटफर्म हाल समर्थित छैन ।
record-platform-not-supported-desktop = डेस्कटप कम्प्यूटरमा, तपाईंले नवीनतम डाउनलोड गर्न सक्नुहुन्छ:
record-platform-not-supported-ios-non-safari = iOS मा कृपया सफारी प्रयोग गर्नुहोस् रेकर्डिंग सक्षम गर्नका लागि ...
record-must-allow-microphone = तपाईँले माइक्रोफोनको प्रयोग गर्ने अनुमति दिनुपर्छ ।
record-no-mic-found = कुनै माइक्रोफोन फेला परेन ।
record-error-too-short = रेकर्डिङ निकै छोटो थियो ।
record-error-too-long = रेकर्डिङ निकै लामो थियो ।
record-error-too-quiet = रेकर्डिङ धेरै शान्त थियो ।
record-cancel = पुन: रेकर्डिङ रद्द गर्नुहोस्
record-instruction = { $actionType }<recordIcon></recordIcon>अनि यस वाक्यलाई ठूलो आवाजमा पढ्नुहोस् ।
record-stop-instruction = { $actionType }<stopIcon></stopIcon> सकिए पछि
record-three-more-instruction = अब तिनवटा बाकीँ!
record-again-instruction = राम्रो!<recordIcon></recordIcon>तपाईंको अर्को क्लिप रेकर्ड गर्नुहोस्
record-again-instruction2 = यसलाई जारी राख्नुहोस्, पुन: रेकर्ड गर्नुहोस् <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> अन्तिम एक!
review-tooltip = यहाँ समीक्षा र पुन: रेकर्ड गर्नुहोस्
share-clip = तपाईंको क्लिप शेयर गर्नुहोस्
share-common-voice = Common Voice शेयर गर्नुहोस
review-instruction = आवश्यक भएमा क्लिपहरु समीक्षा र पुन: रेकर्ड गर्नुहोस्
record-submit-tooltip = { $actionType } तयार भएपछि पेश गर्नुहोस्
clips-uploaded = अपलोड गरिएका क्लिपहरू
record-abort-title = अहिलेको रेकर्डिङ पूरा गर्न चाहनुहुन्छ ?
record-abort-text = यदि तपाईँले अहिले छोड्नुभयो भने अाफ्नो अहिले सम्मको प्रगति गुमाउनुहुनेछ
record-abort-submit = क्लिपहरु पेश गर्नुहोस्
record-abort-continue = रेकर्डिङ पूरा गर्नुहोस्
record-abort-delete = बाहिर निस्कनुहोस् र क्लिपहरु मेटाउनुहोस्
review-aborted = अपलोड रद्द गरियो । के तपाईं आफ्नो रेकर्डिङहरु मेटाउन चाहनुहुन्छ ?
review-submit-title = समीक्षा गर्नुहोस् र पेश गर्नुहोस्
review-submit-msg = रेकर्डिङ गर्नु भएकोमा धन्यवाद !<lineBreak></lineBreak>अब तलका क्लिपहरू समीक्षा गर्नुहोस् र पेश गर्नुहोस् ।
review-recording = समीक्षा गर्नुहोस्
review-rerecord = पुन: रेकर्ड गर्नुहोस्
review-cancel = पेश गर्ने कार्य रद्द गर्नुहोस्
review-keep-recordings = मेरो रेकर्डिङहरु राख्नुहोस्
review-delete-recordings = मेरो रेकर्डिङहरु मेट्नुहोस्

review-terms = Common Voice गर्दा तपाईंले हाम्रो <termsLink>सर्तहरू</termsLink>  र <privacyLink>गोपनीयता सूचना</privacyLink> मा सहमत हुनुहुनेछ
terms-agree = म सहमत छु
terms-disagree = म सहमत छैन
