## ProfileForm

profile-form-username =
    .label = Nomine de usator
profile-form-native-language =
    .label = Lingua native
profile-form-additional-language =
    .label = Lingua additional
profile-form-language =
    .label = Lingua
profile-form-variant =
    .label = Que variante de { $lingua } parla tu?
profile-form-variant-default-value = Nulle variante seligite
profile-form-accent =
    .label = Accento
profile-form-custom-accent-help-text =
    .label = Como volerea tu describer tu accento?
profile-form-custom-accent-placeholder-2 = Initia a describer tu accento
profile-form-age =
    .label = Etate
profile-form-gender-2 =
    .label = Genere
leaderboard-visibility =
    .label = Visibilitate in le tabula de classification
hidden = Celate
visible = Visibile
native-language =
    .label = Lingua native
profile-form-add-accent = Adde un nove accento personal "{ $inputValue }"
profile-form-submit-save = Salvar
profile-form-submit-saved = Salvate
male_masculine = Masculin
female_feminine = Feminin
intersex = Intersexo
transgender = Transgene
non-binary = Non binari
do_not_wish_to_say = Non desira responder
# Gender
other = Altere
why-profile-title = Proque un profilo?
why-profile-text = Si tu forni alcun informationes sur te, le datos audio que tu invia a Common Voice essera plus utile pro le motores de recognition de voce que usa iste datos pro meliorar lor precision.
dashboard = Pannello de controlo
build-profile = Crear le profilo
avatar = Avatar
goals = Objectivos
settings = Parametros
edit-profile = Rediger le profilo
profile-create-success = Profilo create con successo
profile-close = Clauder
profile-explanation = Tracia tu progresso con un profilo e adjuta nostre datos de voce a devenir plus accurate.
thanks-for-account = Gratias pro haber confirmate tu conto. Ora, que nos crea tu profilo.
why-demographic = Proque es isto relevante?
why-demographic-explanation-2 = Le datos anonymisate de usatores como etate, genere e accento adjuta a meliorar le datos audio usate pro augmentar le precision del motores de recognition de voce. Tu nomine de usator e adresse de e-mail non essera jammais associate con tu datos submittite, e tu pote eliger si render tu nomine de usator public o anonyme.
accept-privacy = Io concorda que vos tracta iste informationes como vos explica in le <privacyLink>Politica de confidentialitate</privacyLink> de Mozilla
accept-privacy-title = Politica de confidentialitate
accept-privacy-and-terms = Io concorda con le <termsLink>Terminos</termsLink> e con le <privacyLink>Aviso de confidentialitate</privacyLink>
login-identity = Identitate pro aperir session
login = Aperir session
login-signup = Aperir session / Inscriber se
edit = Modificar
email-subscriptions = Subscriptiones de email
download-profile = Discargar mi datos
contribution-experience = Experientia de contribution
skip-submission-feedback = Saltar le retroaction sur le invios
skip-submission-description = Le retroaction sur tu contributiones non essera monstrate post cliccar "Inviar". Le contribution continuara directemente con le successive collection de 5 registrationes o validationes.
skip-submission-note = Nota: tu debera ancora seliger inter parlar o ascoltar pro cambiar typo de contribution.
off = Inactive
on = Active
help-accent = Besonia tu auxilio con le accento?
help-accent-explanation = Tu accento es le maniera que tu pronuncia le vocabulos. Illo pote esser formate per ubi tu viveva, qual altere linguas tu parla e plure altere factores. Tu pote compartir ulle informationes que tu senti esser pertinente hic.
help-variants = Besonia tu de auxilio con le variantes?
help-variants-explanation = Le variantes es un forma specific de un lingua, per exemplo compartite per illes vivente in un area geographic o communitate. Aliquando illos es appellate dialectos.
help-sex-or-gender-changes = Besonia tu de adjuta con le cambios de sexo o genere?
help-sex-or-gender-changes-explanation = Nos offere plus optiones pro dar al gente plus selection in que illes dice nos circa lor identitate de sexo o genere. Per favor auto-describe te como lo que se senti plus natural pro te. <learnMoreLink>Pro saper plus circa nostre approche a sexo e genere.</learnMoreLink>
variant-contribution-options-header = Optiones de contribution pro le variantes
variant-contribution-help = Alcun variantes e dialectos in un lingua o familia de linguas es multo differente le un le altere. Si tu ha difficultates a adaptar te a un variante particular, tu pote cambiar tu preferentias ci.
variant-contribution-option-1 = Solo monstra me phrases e registrationes ab mi variante
variant-contribution-option-2 = Monstra me phrases e registrationes de tote le variantes in mi lingua
variant-contribution-warning-title = ⓘ Non tote le phrases e registrationes ancora ha placas de variante!
variant-contribution-warning-subtitle = Si tu ha difficultates a contribuer, tu sempre pote retornar pro vider tote le contento pro tu lingua.

