record-cta = Tangira ufate amajwi
record-platform-not-supported = Tubiseguyeho kuko ihuriro ryanyu ritashyizwe muri porogaramu
record-platform-not-supported-desktop = Kuri mudasobwa zitagendanwa, ushobora kumanura amakuru ya nyuma:
record-must-allow-microphone = Ugomba kwemerera gukoresha mikoro
record-no-mic-found = Nta mikoro igaragaye
record-error-too-short = Ibyafashwe byari bigufi cyane.
record-error-too-long = Ibyafashwe bwayi birebire cyane.
record-error-too-quiet = Ibyafashwe byumvikanaga buhoro.
record-cancel = Kuraho ibifashwe bundi bushya
record-instruction = hanyuma usome interuro uranguruye ijwi
record-stop-instruction = igihe bikozwe
record-three-more-instruction = Hasigaye bitatu, eshatu, atatu
record-again-instruction = Ni byiza cyane! Fata amajwi yawe akurikiraho.
record-again-instruction2 = Komereza aho, ongera ufate amajwi!
record-last-instruction = Iya nyuma!
review-tooltip = Subiramo ugenzure, ongera ufate amajwi hano buri gihe uhari.
review-instruction = Subiramo ugenzure & wongere ufate amajwi bundi bushya niba ari ngombwa
record-submit-tooltip = ohereza niba witeguye
clips-uploaded = Amajwi yafashwe yinjijwemo
record-abort-title = Mbere na mbere kurangiza gufata amajwi?
record-abort-text = Kuvaho ubu bisobanuye ko urabura amakuru y'aho wari ugeze
record-abort-submit = Ohereza amajwi yafashwe
record-abort-continue = Kurangiza gufata amajwi
record-abort-delete = Sohoka & siba amajwi yafashwe
review-aborted = Kwinjiza birananiranye. Urashaka gusiba amajwi wafashe?
review-submit-title = Subiramo & Ohereza
review-submit-msg = Urakoze gufata amajwi! Subira mu majwi yawe wafashe akurikira uyagenzure kandi uyohereze.
review-recording = Genzura, kosora, subiramo
review-rerecord = Ongera ufate amajwi
review-cancel = Hagarika, reka kohereza.
review-keep-recordings = Komeza ufate amajwi
review-delete-recordings = Gusiba amajwi nafashe

review-terms = Mu gukoresha porogaramu y'Ijwi Rusange, wemeye amabwiriza yacu n'ibirebana n'amakuru bwite adashyirwa ahagaragara.
terms-agree = Ndabyemeye
terms-disagree = Ntabwo mbyemeye
