listen = yu'utə̂
listen-subtitle = tâ ɨ̂ ghɛɛ sɨ̂gɨ̂nə̂ njì yò
listen-instruction = { $actionType }<playcon></playcon>botwonŋ mɨ ɨnnù mya sɨ̀gɨ̀nə̀?
listen-again-instruction = bí baà nsyɛ̂/ lə̀ə̂ !<playcon></playcon>  àfà'àyî sɨ̀gɨ̀nə !  <playcon></playcon> ywutə fu ajàŋ mə o twoŋnə aà
listen-3rd-time-instruction = bí baà nsyɛ̂/ lə̀ə̂ !<playcon></playcon>
listen-last-time-instruction = <playcon></playcon>yì lwì'ìaə̀!
listen-empty-state = ǹhoo mbɛɛjya mɛ̂, bù lèntə larəyâ
listen-empty-state-variants = ǹjoo mbɛɛ mɨ̀ghaa mya mɛ̂ m̀bə a kù'ùbnə̀ mbo wò ò kwênsə̀ àjàŋ yìi bɨ́ bɛɛ aà tâ mɨ̀kàŋ mɨ́ annu a nɨ́ ghàâ no bootə.
listen-loading-error = bì'ì ghɨ̀rə wa'à kaa bì'ì kɨ̀ wa'à nɨ́ ɨ̀nnù jí yù'ùtə̀ ambòònsə tswe ambo wò kù'ùsə nzwí'itə anoò dàŋə̀
listen-abort-title = màŋsə mbiitə m̀bɛɛ yâ?
listen-abort-cancel = ghɛɛ nɨ̀ bìì a bííntə̂
listen-abort-confirm = màŋsə mbɛɛ̀
