listen = ókánéjâ
listen-subtitle = Ójòŋgwáné lìrzéyá málòò
listen-instruction = { $actionType }<playIcon></playIcon>wówí lítìlà gbǎmū?
listen-again-instruction = ò βɛ́ gbámu!<playIcon></playIcon>̀ ókánéjá βɛ́ ò βòŋgírɛ́nɛ́ tɛ̄
listen-3rd-time-instruction = wéwàkɛ́ ó zré, nánù mɛ́nɛ́<playIcon></playIcon>
listen-last-time-instruction = <playIcon></playIcon>jà làzrì
listen-empty-state = ó zrǎŋgò ì zróβì líwówa lá líló nà élìŋgɛ̀ βɛ̂, kèká βɛ́ ɱámbɔ̀
listen-empty-state-variants = ó zrǎŋgò è mbɔ́zrí jàŋgɔ́ è zróβì máló nà βélìŋgɛ̀ Wàzrà tɛ́ ò tánɛ́ wéŋgówá è èkí jàŋgɔ́ lɛ̌nɛ̀ íβɛ́βɛ̂
listen-loading-error = ì zrá tánɛ̀ lɛ̌nɛ̀ íβɛ́βɛ́ líwówà lá líló nà élìŋgɛ̀. Kèká βɛ́ ɱámbɔ̀
listen-abort-title = kúlɛ́ lěmèjà málō nà βélìŋgɛ̀
listen-abort-cancel = éméjá βɛ̂
listen-abort-confirm = kúlɛ́ lǐmànɛ̀lɛ̀
