# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = suret
ajg = Adja
aln = Gheg Albanian
am = Amharic
an = Aragonese
ar = Arabic
arn = Mapudungun
as = Assamesi
ast = Asturian
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarus bilichini
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Baiti
bg = Bulgaria bilichini
bgp = Eastern Balochi
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengali
bnm = Yuli
bnn = Bunun
bo = Tibetan
br = Breton
brh = Brahui
bri = Mokpwe
brx = Bodo
bs = Bosnia tiŋ'bia
bsh = Kateviri
bsk = Brushaski
bsy = Yuli
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buriat
byv = Medumba
ca = Katalan
cak = Kakchikel
cdo = Eastern Min
ce = Chechen
cgg = Chiga
cjk = Chokwe
ckb = Central Kurdish
cnh = Hakha Chin
co = Korsikan
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Krimean Tatar
cs = Czech
cut = Teutila Cuicatec
cux = Tepeuzila Kuikatek
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbanli
dar = Dargwa
dav = Kidawida
de = Gaamani
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbian, Gbunni
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = yɛl'kurili
en = Anashaara
eo = Esperanto
es = Sipanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Naaibu
fmp = Feʼefeʼe
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujari
gl = Galician
glk = Gilaki
gn = Guarani
gom = Konkani (Romi)
gos = Gronings
gsw = Alsatian
gu-IN = Gujarati
guc = Wayuunaiki
gv = Mansz
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hausa
hac = Gorani
hak = Hakka
haz = Hazargi
hch = Wixárika
he = Hebrew
hem = Kihemba
hi = Hindi
hil = Hiligaynon
hno = Northern Hindko
hr = Kroatian
hrx = Hunsrik
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hux = Yuli
hy-AM = Armenian
ia = Interlingua
iba = Iban
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Iselandik
it = Italian
izh = Izhorian
ja = Japanese
jam = Jamaican Patois
jbo = Lojban
jgo = Ngomba
jqr = Jaqaru
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kam = Kikamba
kbd = Kabardian
kcn = Nubi
kdh = Kotokoli
khw = Khowar
ki = Kikuyu
kjh = Khakas
kk = Kazakh
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Koria tiŋ'bia
koo = Konzo
kpv = Komi-Zyrian
krc = Karachay-Balkar
ks = Kashmiri
ksf = Bafia
kvx = Parkari Koli
kw = Cornish
kxp = Wadiyara Koli
ky = Kyrgyz
kzi = Kelabit
laj = Lango
lb = Luxembourgish
led = Lendu
leu = Kara
lg = Luganda
lij = Ligurian
lke = Kenyi
lld = Ladin
ln = Lingala
lo = Lao
lrk = Loarki
lrl = Achomi
lss = Lassi
lt = Lithuanian
ltg = Latgalian
lth = Thur
lua = Tshiluba
luo = Dholuo
lv = Latvian
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Moksha
meh = Misteco Yucuhiti
mel = Melanau
mfe = Kreol Morisien
mg = Malagasy
mgg = Kunabembe
mhk = Mungaka
mhr = Yuli
mk = Macedonia nira
mki = Dhakti
ml = Malayalam
mmc = Michoacaan Mazahua
mn = Mongolian
mni = Meetei Lon
mos = Mossi
mqh = Tlazoyaltepec Mistec
mr = Yuli
mrh = Mara
mrj = So yuli
ms = Yuli
mse = Moussey
msi = Sabah Malay
mt = Maltese
mua = Mundang
mug = Musgum
mve = Marwari
mvy = Indus Kohistani
mxu = Mada
my = Burmese
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Norwegian Bokmaal
ncx = Central Puebla Nahuatl
nd = IsiNdebele (Tudu)
ne-NP = Nepali
new = Newari
nhe = Eastern Huasteca Nahuatl
nhi = Western Sierra Puebla Nahuatl
nia = Nias
nl = Jaaman
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nn-NO = Norwegian Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (South)
nso = Northern Sotho
ny = Chinyanja
nyn = Runyankole
nyu = Nyungwe
oc = Oksitan
odk = sodoligu
om = Afaan Oromo
or = Odia
oru = Ormuri
os = Ossetian
pa-IN = Punjabi
pap = Papiamento
pap-AW = Papiamento (Aruba)
pau = Palauan
pcd = Picard
pcm = Nigerian Pidgin English
pez = Eastern Penan
phl = Palula
phr = Pahari-Pothwari
pl = Polish
plk = Kohistani Shina
pne = Western Penan
prq = Asheninka Perene
ps = Pashto
pt = Portuguese
pua = Western Highland Purepecha
pwn = Paiwan
quc = K'iche
qug = Quichua Chimborazo Highland
qup = Southern Pastaza Quechua
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qux = Quechua Yauyos
quy = Kwuechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvj = Loja Highland Kichwa
qvl = Kwuechua Cajatambo
qwa = Kuechua Korongo Ankash
qws = Yuli
qxa = Quechua Chiquián
qxp = Puno Kwuechua
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
rn = Kirundi
ro = Romanian
rof = Dundɔŋ yuli
ru = Russian
ruc = Ruuli
rup = Aromanian
rw = Kinyarwanda
rwm = Amba
sah = Sakha
sat = Santali (Ol Chiki)
sba = Ngambay
sbn = Sindhi Bhil
sc = Sardinian
scl = Shina
scn = Sicilian
sco = Scots
sd = Sindhi
sdh = Southern Kurdish
sdo = Serian Bidayuh
seh = Sena
sei = Seri
shi = Tashlhiyt
shn = Shan
si = Sinhala
sk = Slovak
skr = Saraiki
sl = Slovenian
sn = Shona
snk = Soninke
snv = Saʼban
so = Somali
sq = Albanian
sr = Serbian
ss = Siswati
ssi = Sansi
st = Southern Sotho
su = Sundanese
sv-SE = Swedish
sva = Svan
sw = Swahili
syr = Syriac
szy = Sakizaya
ta = Tamil
tar = Central Tarahumara
tay = Atayal
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tli = Tlingit
tn = Setswana
tob = Dunduŋ
tok = Toki Pona
top = Papantla Totonac
tr = Turkish
trv = Seediq
trw = Torwali
ts = Zitsonga
tt = Tatar
ttj = Rutoro
tui = Tupuri
tum = Tumbuka
tuq = Tedaga
tvu = Tunen
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubykh
udl = Ouldémé
udm = Sodoligu
ug = Uyghur
uk = Ukrain nira
ukv = Kuku
ur = Urdu
ush = Ushojo
usp = Uspanteko
uz = Uzbek
var = Huarijio
ve = Tshivenda
vec = Venetian
vi = Vietnamese
vmw = Emakhuwa
vot = Votic
wbl = Wakhi
wep = Westphalian
wes = Cameroon Pidgin
wo = Wolof
xdq = Kaitag
xh = Xhosa
xhe = Khetrani
xka = Kalkoti
xkl = Kenyah
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Yiddish
yo = Yoruba
yue = Cantonese
zgh = Tamazight
zh-CN = Chinese (China)
zh-HK = Chinese (Hong Kong)
zh-TW = Chinese (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Profile
help = sɔŋsim
contact = bɔbu soli
privacy = ashili
terms = zalisi
cookies = kookies
faq = FAQ
documentation = sabisɔŋ
content-license-text = Lahabali nyɛla din be Creative Commons license
share-title = kpemi na ti dundɔŋ maa ni
share-text = sɔŋ wuhi maʒina ninsalinima ni yɛri shɛm,zaŋmi a kukɔli ti{ $link }
link-copied = Linki maa koopiya
back-top = n labi zuɣusaa
logout = yima
donate = tima
stayintouch = Tinima ban be Mozlila mɛrila laɣingu din jɛndi kukɔli tabibi. Ti nibɔri ni ti mali tibili zaŋ chaŋ lahabaya din kɔɣiri ka bihira polo , data pala yibu sheena ka ni lahi bɔri ni wumdi lahabaya din jɛndi yi ni mali data ŋɔ tumdi tuma shɛm.
privacy-info = Ti gbaai la alikawuli ni ti gbubi a lahibali venyala.Karimi pam ti daashili kpanjuɣu<privacyLink>ashilli gbaŋ<privacyLink>.
return-to-cv = Labimi common voice
email-input =
    .label = Emeeli
loading = di laɣinda....
email-opt-in-info = M be  bɔri ka n nyari satara din teerima ni mali tahama sheŋɔ,n toontibo ni satari sheŋa din jandi Common Voice
email-opt-in-info-title = Zammi a maŋa na ti pahi kukoya din mŋani taba taliŋ yuya ŋɔ ni
email-opt-in-info-sub-with-challenge = Deemi satara nima din wuhiri yalmugsirili din teera toontibo ni lahabaya zaŋ kpa Common Voice polo
indicates-required = Yaɣ'sheŋa din to asterisk (*) niŋ talahi
not-available-abbreviation = N/A
# Text shown on a button that can be clicked to copy text to the clipboard
copy = kɔɔpima
# Text shown on a button that can be clicked to cancel an action
cancel = yihima
# Text shown on a button that can be clicked to delete an item
delete = nyahima

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Ti bɔri</mark><br/><mark>a sɔŋsim!</mark>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark> zaŋ mi CV ti</mark> <br/> <mark> a viɛhibu </mark>
localization-select =
    .label = Piimi Zuliya Balli

## MDC Announcement

# Button text for MDC announcement
announcement-mdc-button-text = Kpem Mozilla Data Collective
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = yooimi shijiri palli

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = Pilimi sabbu n vihi
searchbox-default-placeholder = Vihima...
searchbox-default-aria-label = Vihima
dropdown-no-results = Di kpee kani
# Common Voice Dataset=Language search box
dataset-searchbox-label = Taɣimi din yina mini dataset balli
dataset-searchbox-placeholder = Vihi bo zuliya balli...
dataset-searchbox-aria-label = Vihi bo zuliya balli
dataset-search-no-results = Zuliya balli maa kpee kani
request-new-language = Suhimi zuliya bal' palli
