## ProfileForm

profile-form-username =
    .label = Anv implijer
profile-form-native-language =
    .label = Yezh-vamm
profile-form-additional-language =
    .label = Yezh ouzhpenn
profile-form-language =
    .label = Yezh
profile-form-variant =
    .label = Peseurt adstumm eus ar { $language } a gomzit ?
profile-form-variant-default-value = Adtumm ebet diuzet
profile-form-accent =
    .label = Pouez-mouezh
profile-form-custom-accent-help-text =
    .label = Penaos e teskrivfec'h ho pouez-mouezh ?
profile-form-custom-accent-placeholder-2 = Krogit da zeskrivañ ho pouez-mouezh
profile-form-age =
    .label = Oad
profile-form-gender-2 =
    .label = Jener
leaderboard-visibility =
    .label = Gwelusted en daolenn-rummata
hidden = Kuzhet
visible = War-wel
native-language =
    .label = Yezh-vamm
profile-form-add-accent = Ouzhpennañ ur pouez-mouezh hiniennel nevez "{ $inputValue }"
profile-form-submit-save = Enrollañ
profile-form-submit-saved = Enrollet
why-profile-title = Perak ur profil?
why-profile-text = Seul dalvoudusoc’h a se e vo ar roadennoù son kaset da gCommon voice evit ar mekanikoù anaout ar vouezh ma vo bet pourvezet ganeoc’h tammoù titouroù diwar ho penn. O skoazellañ a ray d’en em varrekaat.
dashboard = Taolenn-stur
build-profile = Sevel ar profil
avatar = Avatar
goals = Palioù
settings = Arventennoù
edit-profile = Aozañ ar profil
profile-create-success = Graet eo, krouet eo bet ho profil !
profile-close = Serriñ
profile-explanation = Dalc’hit ur sell war hoc’h araokadurioù gant ur profil ha sikourit ac'hanomp da gaout roadennoù mouezh resisoc’h.
thanks-for-account = Trugarez vras da vezañ kadarnaet ho kont, krouomp ho profil bremañ.
why-demographic = Perak eo pouezus an dra-se ?
why-demographic-explanation-2 = Roadennoù diwar-benn an implijerien, dizanvekaet, evel an oad, ar jener, hag ar pouez-mouezh a sikour gwellaat ar roadennoù son implijet evit gourdoniñ ha kas war-raok barregezh luskerioù anaoudegezh ar vouezh. Morse ne vo liammet hoc’h anv-implijer hag ho chomlec’h postel gant ar roadennoù kaset ganeoc’h, ha gallout a rit dibab pe chom dizanv pe lakaat hoc'h anv a-wel.
accept-privacy = Asantiñ a ran ec’h implijfec’h an tamm titour-mañ evel displeget e <privacyLink>politikerezh prevezded</privacyLink> Mozilla
accept-privacy-title = Politikerezh a-fet buhez prevez
accept-privacy-and-terms = Mat eo din <termsLink>Termenoù</termsLink> Common voice hag ar <privacyLink>Politikerezh a-fet buhez prevez</privacyLink>
login-identity = Identelezh kevreañ
login = Kevreañ
edit = Aozañ
email-subscriptions = Koumanantoù dre bostel
download-profile = Pellgargañ ma roadennoù
contribution-experience = Sell war ar c'henlabour
skip-submission-feedback = Na gas evezhiadennoù
skip-submission-description = Diweredekaet e vo ar c'has evezhiadennoù ur wech kliket war «Kas». Kenderc’hel a ray ar c’henlabour war-eeun gant ar strobad 5 enrolladenn pe aprouadenn da-heul.
skip-submission-note = Evezhiadenn : Ezhomm ho po atav da ziuzañ etre Komz pe selaou evit cheñch mod kenlabour.
off = Diweredekaet
on = Gweredekaet
help-accent = Ezhomm un tamm sikour gant ar pouez-mouezh ?
help-accent-explanation = Ho pouez-mouezh eo an doare ma tistagit ar gerioù. Stummet e c'hall bezañ bet gant al lec'hioù m'hoc'h eus bevet, ar yezhoù a gomzit yezhoù pe kalz a faktorioù all. Gallout a rit merkañ amañ kement titour a gavit talvoudus da reiñ deomp da c'houzout.
help-variants = Ezhomm un tamm sikour gant an adstummoù ?
help-variants-explanation = Adstummoù a reer eus doareoù dibar ur yezh bennak -  da skouer doareoù stag ouzh tud o chom en ul lec'h bennak pe ur gumuniezh tud bennak. Rannyezhoù a reer anezho a-wechoù.
help-sex-or-gender-changes = Ezhomm ho peus sikour gant ur cheñchamant rev pe jener?
help-sex-or-gender-changes-explanation = Kinnig a reomp un dibab ledanoc'h war an identelezh rev ha jener diouzh ezhomm. Lakait ar pezh a seblant deoc'h klotañ ar gwellañ ganeoc'h. <learnMoreLink>Lennit hiroc'h diwar-benn hon doare da verañ ar rev hag ar jener.</learnMoreLink>
variant-contribution-options-header = Dibarzhioù kenlabourat evit an adstummoù
variant-contribution-help = Adstummoù pe rannyezhoù zo eus ur yezh bennak a c'hall bezañ disheñvel-tre an eil diouzh egile. M'hoc'h eus poan en em ober ouzh un adstumm bennak e c'hallit cheñch ho penndibaboù  amañ.
variant-contribution-option-1 = Diskouez din frazennoù hag enrolladennoù e ne vern peseurt adstumm eus ma yezh
variant-contribution-option-2 = Diskouez din hepken frazennoù hag enrolladennoù en adstumm a ra gantañ
variant-contribution-warning-title = ⓘ N'eus ket bet staget a dikedenn adstumm ouzh an holl frazennoù c'hoazh !
variant-contribution-warning-subtitle = M'hoc'h eus poan o kemer perzh e c'hallit goulenn gwelet en-dro kement tra embannet en ho yezh pa garot.
api-key-modal-confirmation-header = Sur oc'h?
# Genders
male_masculine = Paotr
female_feminine = Plac'h
intersex = Etrerevel
transgender = Treuzjener
non-binary = Andaouel
do_not_wish_to_say = Gwell eo din na lavaret
other = All
