## ProfileForm

profile-form-username =
    .label = Naudotojo vardas
profile-form-native-language =
    .label = Gimtoji kalba
profile-form-additional-language =
    .label = Papildoma kalba
profile-form-accent =
    .label = Tarmė (akcentas)
profile-form-age =
    .label = Amžius
leaderboard-visibility =
    .label = Matomumas lyderių lentelėje
hidden = Nerodyti
visible = Rodyti
native-language =
    .label = Gimtoji kalba
profile-form-submit-save = Įrašyti
profile-form-submit-saved = Įrašyta
# Gender
other = Kita
why-profile-title = Kokia profilio nauda?
why-profile-text = Jei pateiksi truputį savo duomenų, Tavo „Common Voice“ projektui pateikti garso įrašai bus naudingesni kalbos atpažinimo varikliams, kurie šiuos duomenis naudoja didesniam tikslumui pasiekti.
dashboard = Skydelis
build-profile = Kurti profilį
avatar = Pseudoportretas
goals = Tikslai
settings = Nuostatos
edit-profile = Keisti profilį
profile-create-success = Profilis sėkmingai sukurtas!
profile-close = Užverti
profile-explanation = Profilis Tau padės sekti savo progresą, o mums – padaryti balso duomenų rinkinį tikslesniu.
thanks-for-account = Ačiū kad patvirtinai savo paskyrą. Dabar sukurkime tavo profilį.
why-demographic = Kodėl tai svarbu?
accept-privacy = Sutinku, kad mano duomenys būtų tvarkomi kaip aprašyta „Mozillos“ <privacyLink>Privatumo nuostatuose</privacyLink>
accept-privacy-title = Privatumo nuostatai
login-identity = Prisijungimo tapatybė
login-signup = Prisijungti / registruotis
edit = Keisti
email-subscriptions = El. pašto prenumeratos
download-profile = Parsisiųsti mano duomenis
contribution-experience = Indėlio pateikimo eiga
skip-submission-feedback = Praleisti progreso apžvalgos žingsnį
skip-submission-description = Pateikus indėlį (paspaudus mygtuką „Pateikti“), padėkos už jį ir progreso apžvalgos žingsnis bus praleistas – bus iškart pereita prie kitos penkių frazių ar įrašų grupės.
skip-submission-note = Pastaba: jeigu norėsi pakeisti indėlio tipą, ir toliau galėsi pasinaudoti saitais „Kalbėk“ ir „Klausyk“.
off = Išjungta
on = Įjungta
