## ProfileForm

profile-form-username =
    .label = یُوزر نام
profile-form-native-language =
    .label = مقامی زبان
profile-form-additional-language =
    .label = اضتفی زبان
profile-form-language =
    .label = زبان
profile-form-variant =
    .label = ته زبان ثو څېن بدل قسم تُو غؤس
profile-form-variant-default-value = بدل قسم ت يې نک خوَش دوک
profile-form-accent =
    .label = لهجۀ
profile-form-custom-accent-help-text =
    .label = ا خوَئ لهجۀ سُو تُو څخل بیان کی؟
profile-form-custom-accent-placeholder-2 = ا خوئ لهجۀ بیانؤ پاره ا ټائپینګ شُوري کَۀ
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = ته لیډربورډ ا ديېڅن
hidden = بُډ
visible = ديېک بُو سَۀ
native-language =
    .label = مقامی زبان
profile-form-add-accent = نیووه لهجۀ ل يې ګډ کَۀ
profile-form-submit-save = سېوه کَۀ
profile-form-submit-saved = سېو ݭیوک
male_masculine = نر
female_feminine = شِځه/ شِځینۀ
intersex = انټر سېکس
transgender = نرشِځ
non-binary = دیو ګډ
do_not_wish_to_say = نکه بو غوېک اېنچِم
# Gender
other = بيې
why-profile-title = ا پروفائل کيې؟
