## Languages Overview

language-section-in-progress = En proceso
language-section-in-progress-new-description = Estos idiomas están actualmente en desarrollo por parte de la comunidad. Las barras de progreso indican el avance de cada idioma en el proceso de <localizationGlossaryLink>localización de la web </localizationGlossaryLink> y <sentenceCollectionGlossaryLink>recolección de frases</sentenceCollectionGlossaryLink>.
language-section-launched = Lanzados
language-section-launched-description = Para estos idiomas publicados, el sitio web ha sido <localizationGlossaryLink>localizado</localizationGlossaryLink> con éxito, y tiene suficientes <sentenceCollectionGlossaryLink>frases recopiladas</sentenceCollectionGlossaryLink> para permitir <speakLink>hablar</spenderLink> y <listenLink>escuchar</ listenLink > aportaciones de forma continua.
languages-show-more = Ver más
languages-show-less = Ver menos
language-meter-in-progress = Progreso
language-total-progress = Total
language-search-input =
    .placeholder = Buscar
language-speakers = Hablantes
localized = Traducido
sentences = Frases
contribute = Colaborar
get-involved-button = Participa
get-involved-title = Contribuir en { $lang }
get-involved-text = Gracias por tu interés en contribuir en { $lang }. Trabajamos duro para tener todos los idiomas listos para el lanzamiento y mantener a los equipos actualizados por correo. Si quieres contribuir, por favor entréganos tu correo a continuación.
get-involved-form-title = Suscribirse a las actualizaciones para { $lang }:
get-involved-email =
    .label = Correo
get-involved-opt-in = Sí, envíenme correos. Me gustaría mantenerme informado acerca del progreso de este idioma en Common Voice.
get-involved-submit = Enviar
get-involved-stayintouch = Nosotros en Mozilla estamos construyendo una comunidad en torno a la tecnología de voz. Nos gustaría mantenernos al tanto con las actualizaciones, nuevas fuentes de datos y escuchar más sobre como ocupas estos datos.
get-involved-privacy-info = Prometemos manejar tu información con cuidado. Lee más en nuestra <privacyLink>política de privacidad</privacyLink>.
get-involved-success-title = Te has registrado corréctamente para contribuir en { $language }. Gracias.
get-involved-success-text = Estaremos en contacto con más información cuando esté disponible.
get-involved-return-to-languages = Regresar a Idiomas
