record-cta = Komenci registron
record-platform-not-supported = Bedaŭrinde via sistemo ne estas subtenata.
record-platform-not-supported-desktop = En komputiloj sribotablaj, vi povas elŝuti la lastajn:
record-platform-not-supported-ios-non-safari = En iOS bonvolu daŭrigi per Safari por aktivigi sonregistradon…
record-must-allow-microphone = Vi devas permesi aliron al la mikrofono.
record-no-mic-found = Neniu mikrofono trovita.
record-error-too-short = La registro estis tro mallonga.
record-error-too-long = La registro estis tro longa.
record-error-too-quiet = La registro estis tro silenta.
record-cancel = Nuligi reregistron
record-instruction = { $actionType }<recordIcon></recordIcon> kaj poste legu la frazon laŭte
record-stop-instruction = { $actionType }<stopIcon></stopIcon> kiam vi finos
record-three-more-instruction = Restas nur tri!
record-again-instruction = Bonege!<recordIcon></recordIcon>Faru vian venontan voĉregistron
record-again-instruction2 = Daŭrigu tiel, registru denove <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Lasta!
review-tooltip = Revizii kaj refari voĉregistrojn dum vi progresas
share-clip = Kundividi vian voĉregistron
share-common-voice = Kundividi Common Voice
review-instruction = Revizii kaj refari voĉregistrojn se bezonatas
record-submit-tooltip = { $actionType } sendi kiam vi pretas
clips-uploaded = Alŝutitaj voĉregistroj
record-abort-title = Ĉu unue fini la registron?
record-abort-text = Se vi foriras nun, vi perdos vian progreson
record-abort-submit = Sendi voĉregistrojn
record-abort-continue = Fini registron
record-abort-delete = Eliri kaj forigi voĉregistrojn
review-aborted = Alŝuto nuligita. Ĉu vi volas forigi viajn registrojn?
review-submit-title = Revizii kaj sendi
review-submit-msg = Dankon pro via registro!<lineBreak></lineBreak>Vi povas nun revizii kaj sendi viajn subajn registrojn.
review-recording = Revizii
review-rerecord = Registri denove
review-cancel = Nuligi sendon
review-keep-recordings = Gardi la registrojn
review-delete-recordings = Forigi miajn registrojn

review-terms = Per la uzo de Common Voice vi akceptas niajn <termsLink>kondiĉojn</termsLink> kaj <privacyLink>privatecan rimarkon</privacyLink>
terms-agree = Mi akceptas
terms-disagree = Mi ne akceptas
