listen = Sahqueecӧl aha
listen-subtitle = Icaaitom ziix quih an hant cooit coi cӧihiipe xah, cӧimiipe xah taax hoocta
listen-instruction = { $actionType } <playIcon></playIcon> ¿Icaaitom hac miizj itamxoj?
listen-again-instruction = ¡Ziix inyaai hac inxahiipet! <playIcon></playIcon> Impooxi haptco mos insqueecӧl ah
listen-3rd-time-instruction = Coocj cӧyoyaxi, <playIcon></playIcon> ¡tahac oo oo consiih ah!
listen-last-time-instruction = <playIcon></playIcon> ¡Tiix iti cӧhiyat ih!
listen-empty-state = Icaaitom hizaax ziix z an hant cooit spacta ca z ano yomiih
listen-empty-state-variants = Haa xah poohca tax, miitom hac ziix z an hant hapacatx z haquix smiih aha. Hant ziix quih an hant yaii hizac ipacta hac iij ihapacta hapá ah, taax miitom hac icaaitom ihmaa ano caahjoj pac haa paii ta x, insiiho aha.
listen-loading-error = Icaaitom ziix quih an hant cooit coi icapacta iyomá. Halx poyáám ta, mpaai insoocta aha.
listen-abort-title = ¿Icaaitom ziix quih an hant cooit coii cӧmihoocta hac taa cӧiiha ya?
listen-abort-cancel = Cói icaaitom ziix quih an hant cooit coi cӧihiipe xah taax insoocta aha
listen-abort-confirm = Icaaitom ziix quih an hant cooit coi cӧhihoocta hac taa cӧiiha ha
