speak = Cöiscaaitom hac
speak-now = Cmaax insiitom aha
speak-subtitle = Mihipon cap an hant insiicatx aha
record-cta = Cmaax an hant insiicatx aha
record-platform-not-supported = Hant ziix quih an hant ihiih moaactim hac, hizac cöiihca hac imiipe pac ano caahca ha.
record-platform-not-supported-desktop = Ziix an icaaspoj hehe iti icoohitim quih iti quiij zo oo compoh x, cmaa quiih isoj quih hapx insiih aha:
record-platform-not-supported-ios-non-safari = iOS quih impoaactim x, Safari hac oo cooh xiica ziix quih an hant hapaailx coi ano cöisoii hac oo cöispaha hac…
record-must-allow-microphone = Ziix oo cöpopah ta, iquipon quih an hant cöisooit hac oo cöispah ha quih cöisitaj hac oo cöspah aha.
record-no-mic-found = Ziix oo cöpopah ta, iquipon quih an hant cöisooit ha zo tompaho ho.
record-error-too-short = Icaaitom ziix quih an hant cooit coi quisil iha.
record-error-too-long = Icaaitom ziix quih an hant cooit coi cacösxaj iha.
record-error-too-quiet = Icaaitom ziix quih an hant cooit coi cöcmaai iha.
record-cancel = Mos itacl oo ziix ziix quih an hant hapacatx quih iicot cösahaactim aha
record-instruction = { $actionType } <recordIcon> </recordIcon> ox popacta ta, cmaax hapx insacaaitom aha
