## Profile Download

download-q = تُمݳ ڈݵٹݳ ڈݳݸنلݸڈ اِرِنݳئی ضرݸلت چھݳ
download-info = اَمݵچُو بتݳتݳ تُمݺ کسݵک ڈݳݸنلݸڈ اِرِنݳ پَسَن ارݵگُݸت:
download-profile-title = پرݸفݳئل
download-profile-info = اِݵ مݵل، یݸزر نݵم نݸ جغرݳفݵݳئی معلݸمݳتݳ فݸرݳً دستݵݳب چھݺ.
download-profile-size = کمݵک بݳئٹݳ
download-recordings-title = رݵکݳڈِݣݳ
download-recordings-info = اݽݵیَنݳ MP3 فݳئلݳ نݸ مُتعلقہ جُملݺ کݸٹ چھݺ، اݽݵیَئ تݳرݵنݳ کمݵک وَقت لگݳ ہݸئی شکݵگݵ چھݵ.
download-recordings-size = عݳم طݸرَس مݵگݳبݳئٹس
download-recordings-unavailable = کبݺ اݵک درخݳستݵک ہگݸسمݸ جݳرݵ چھَتݳ تݸ تُمݺ اپَنݵئ رݵکݳڈِݣݵئ درخݳست نݵ رݵ شکݺ چھݳئی.
download-recently-requested = تُمݺ اپنݵئ رݵکݳڈِݣݵݣݺ نمݵ کݳپݵ ہَر{ $days } گُڎ بعد بُݵَت ارݵ گِڈݳئی شَکݵگُچھݸت.
download-size = سائز
download-selected = دِسقَٹݳرݳ چھݳ
download-start = پرݸفݳئل ڈݵٹݳ ڈݳݸنلݸڈ اݵر
download-request = رݵکݳڈِݣݳشُݸ بُݵَت
download-requests = گݵئ وقتݵئ رݵکݳڈِݣ ڈݳݸنلݸڈ اِرِنݳئی بُݵَتݳ.
download-requests-info = کبݺ تُمݺ اَپَنݵئ رݵکݳڈِݣݵئ بُݵَت ارݵگُچھݸت تݳ تݸ امݺ اݵݣݵڎ اݵک ݵݳ اݵکِسمݸ زݵݳدہ ZIP فݳئلݺ مݳ تھݳم چھݸم. اݽتھݳ تُمݳ گݵئ وقتݵئ درخݳستݳ دݵنݸ گݵݺ چھݺ:
download-request-button = ڈݳݸنلݸڈ
download-request-title = { $created }
download-request-description = { $clipCount } چھَتݵئ کِلِپݳ، ٹݸٹل آرکݵݸُ سائز{ $size }. مݵعݳد ختم{ $expires }
download-request-archive-single = اݵکݳلݸ ZIP فائلݳ چھݺ
download-request-archive-multiple = ZIP { $archiveCount }فݳئلݵمݳ ترݣ اِرݳ
download-request-assembling-description = تُمݳ فݳئلݳ گَٹݵ ݳِرݸ جݳݣݺ چھݺ. مِربݳنݵ رݵ مشݳس دݸبݳرہ چݵک اِرݳ.
download-request-refresh-button = دوبݳرہ تݳزہ رݳ / رݵفرݵش
download-request-modal-title = لِنکݳ ڈݳݸنلݸڈ اِرݳ
download-request-modal-description = تُمݳ ZIP فݳئلݳ ڈݳݸنلݸڈ اِرِنݳشُݸ اݽتھݳ لنکݳ چھݺ.
download-request-link-text = Zip # { $offset } of{ $total }
download-request-metadata-link = جملݺ گِرمِنݳݵݳ
download-request-link-single = تُمݺ برݳہ رݳست لنکݳ اَپَنݵئ پَسَنݵئ ڈݳݸنلݸڈ منݵجرݵمݳ کݳپݵ نݸ پݵسٹ تݳ رݵ شکݵگُچھݸت. اݽݵݣ لنکݳ 12 کھنٹَنݳ فَݽ ہݸݣݺ، لݵکن تُمݺ کِسݵک تݳ وقتِکِنݳ اݽݵئ وَرَقَس وݳپَس اَئی نمݺ لنکݳ تݵݳر اِرݵ شَکݵگُچھݸت.
