## ProfileForm

profile-form-username =
    .label = Nama Pengguna
profile-form-native-language =
    .label = Bahasa Asli
profile-form-additional-language =
    .label = Bahasa Tambahan
profile-form-accent =
    .label = Logat
profile-form-age =
    .label = Usia
profile-form-gender-2 =
    .label = Jenis Kelamin
leaderboard-visibility =
    .label = Visibilitas Papan Pimpinan
hidden = Tersembunyi
visible = Tampak
native-language =
    .label = Bahasa Ibu
profile-form-submit-save = Simpan
profile-form-submit-saved = Disimpan
# Gender
other = Lainnya
why-profile-title = Untuk apa profil?
why-profile-text = Dengan menyediakan informasi mengenai diri Anda, data audio yang Anda kirimkan ke Common Voice akan lebih berguna bagi mesin Pengenal Ucapan yang memanfaatkan data ini untuk meningkatkan akurasinya.
dashboard = Dasbor
build-profile = Bangun Profil
avatar = Avatar
goals = Capaian
settings = Setelan
edit-profile = Ubah Profil
profile-create-success = Berhasil, profil telah dibuat!
profile-close = Tutup
profile-explanation = Pantau progres Anda dengan sebuah profil dan bantu data suara kami semakin akurat.
thanks-for-account = Terima kasih telah mengkonfimasi akun, sekarang mari buat profil Anda.
why-demographic = Mengapa ini berpengaruh?
why-demographic-explanation-2 = Data pengguna yang dianonimkan seperti usia, jenis kelamin, dan logat membantu memperbaiki data suara yang digunakan untuk melatih akurasi mesin pengenalan ucapan. Nama pengguna dan surel Anda tidak akan dikaitkan dengan data yang Anda kirimkan, dan Anda dapat memilih untuk mempublikkan nama pengguna Anda atau menjadikannya anonim.
accept-privacy = Saya setuju Mozilla mengelola infomasi saya sesuai yang tertera pada <privacyLink>Kebijakan Privasi</privacyLink>
accept-privacy-title = Kebijakan Privasi
login-identity = Identitas Masuk
login-signup = Masuk / Daftar
edit = Ubah
email-subscriptions = Langganan Surel
download-profile = Unduh data saya
contribution-experience = Pengalaman Kontribusi
skip-submission-feedback = Lewati Umpan Balik Pengiriman
skip-submission-description = Selama pengajuan kontribusi, saran akan dilewati setelah menekan 'Kirim. Kontribusi akan langsung dilanjutkan dengan sepaket dari 5 rekaman atau validasi.
skip-submission-note = Catatan: Anda tetap harus memilih antara Bicara atau Dengarkan untuk mengubah jenis kontribusi.
off = Nonaktif
on = Aktif
help-accent-explanation = Aksen Anda adalah cara Anda mengucapkan kata-kata. Hal ini dapat dibentuk oleh tempat tinggal Anda, bahasa lain yang Anda gunakan dan banyak faktor lainnya. Anda dapat berbagi informasi apa pun yang Anda rasa relevan di sini.
