record-cta = Ушедомс сёрмадомать
record-platform-not-supported = Ужяль, тяниень пингть платформань ширде аш эрявикс арафтомат.
record-platform-not-supported-desktop = Шра лангонь компьютерса, тяряфтость таргамс мекольцеть...
record-platform-not-supported-ios-non-safari = iOS-са вайгялень сёрмадомать пингста, эняльдян, тевс нолдак Safari-ть
record-must-allow-microphone = Эряви максомс микрофонти нолдавомань видексшить
record-no-mic-found = Микрофонць аф муви
record-error-too-short = Сёрматфкссь пяк нюрьхкяня
record-error-too-long = Сёрматфкссь пяк кувака
record-error-too-quiet = Сёрматфкссь ёфсикс аф маряви
record-cancel = Лоткафтомс одукс сёрмадомать
record-instruction = { $actionType }<recordIcon></recordIcon> меле морафтость валрисьмоть кайгиста
record-stop-instruction = { $actionType }<stopIcon></stopIcon> мзярда шумордави
record-three-more-instruction = Илядсь колма!
record-again-instruction = Пяк цебярь! <recordIcon></recordIcon> Сёрматт сяда тов клип
record-again-instruction2 = Полатк, сёрматт нинге <recordIcon></recordIcon>
record-last-instruction = Мекольце!
review-tooltip = Ванк видеста сёрмадомать и одукс сёрматк клипть тяса
share-clip = Няфтьк лиятненди эсь сёрматфцень
share-common-voice = Няфтьк «Common Voice»-ть эса
review-instruction = Ванк видеста сёрмадомать и кда эряви одукс сёрматк клипть
record-submit-tooltip = { $actionType } сувафтк, мзярда ули анок
clips-uploaded = Сёрматфне сувафтфт
record-abort-title = Васеда шумордость сёрмадомать
record-abort-text = Лисендярят тя пингть, тиф тевсь юмай
record-abort-submit = Сувафтомс клипть
record-abort-continue = Шумордамс сёрмадомать
record-abort-delete = Лисемс и нардамс клипнень
review-aborted = Материалонь таргамась лоткавтовсь. Ули мяльце нардамс эсь сёрматфнень?
review-submit-title = Оду кулхцондомс-ваномс и сувафтомс
review-submit-msg = Сюкпря сёрматфкснень инкса!<lineBreak></lineBreak>Тяни одукс кулхцонтт-ватт и сувафтыть эсь сёрматфнень алу.
review-recording = Сёрматфксонь видеста ваномась
review-rerecord = Одукс сёрмадомс
review-cancel = Мрдафтомс прважафть
review-keep-recordings = Ванфтомс эсь сёрматфнень
review-delete-recordings = Нардамс эсь сёрматфнень
review-terms = «Common Voice»-нь тевс нолдамста праят фкя мяльс мархтонк <termsLink>Условиятнень </termsLink> и <privacyLink>Эсь тевонь каготтнень кяшемаснон</privacyLink> коряс.
terms-agree = Праян фкя мяльс
terms-disagree = Аф праян фкя мяльс
