ഇന്ത്യ എന്റെ രാജ്യമാണ്.
ഇന്ദ്രജാലം അത്ര ചെറിയ പണിയല്ല.
ഇന്ദ്രന്റെ ചേട്ടന്‍ കോയമ്പത്തൂരാണ് പഠിക്കുന്നത്
ഇന്നലത്തെ ഉറക്കം അത്രശരിയായില്ല.
എന്താണ് പേര്?
എന്താമോളേ സ്ക്കൂട്ടറില്?
എല്ലാം ശരിയാണ്, സംഗതികള്‍ നന്നായി പ്രവര്‍ത്തിക്കുന്നുണ്ട്.
ചക്രവര്‍ത്തിമാര്‍ എല്ലാവരും സഭായോഗത്തിന് എത്തിയിരുന്നു
ദേവേന്ദ്രന്റെ വാഹനമായ ഐരാവതം എന്ന ആനക്ക് വെളുത്തനിറമാണ്
നായ് നന്നായി ഒരിയിടുന്നുണ്ടായിരുന്നു.
നാളെ എന്താ പരിപാടി
നീ ഒന്നിവിടെവരെ വന്നേ.
നീലത്താമര വിരിയുന്നതെന്നാണെന്ന് നിനക്കറിയാമോ.
നീലനിറത്തിലുള്ള ആകാശത്തില്‍ അങ്ങിങ്ങായി വെള്ള നിറത്തിലുള്ള മേഘത്തുണ്ടുകൾ പാറിപ്പാറി നടക്കുന്നത് നോക്കി ഞാൻ നിന്നു
പച്ച പെയിന്റടിച്ചി വീടിന്റെ മുറ്റത്ത് നിറുത്തിയിട്ടിരിക്കുന്ന ചുവന്ന കാറില്‍ നിന്ന് നരേന്ദ്രൻ പുറത്തേക്കിറങ്ങി
പുഴ ഒഴുകുന്നതുകൊണ്ട് ഒരിക്കല്‍ മുങ്ങിയ പുഴയില്‍ പിന്നീട് മുങ്ങാനാവില്ല
മഞ്ഞുവീഴുന്ന രാത്രികളില്‍ പുറത്തിറങ്ങിനടക്കുന്നത് നല്ല രസമായിരിക്കും അല്ലേ
മന്ദാരപ്പൂപ്പാടങ്ങളിലൂടെ ഓടുന്നത് അത്ര സുഖമുള്ള കാര്യമല്ല.
രാജാവ് നഗ്നനാണ്.
വൈകിട്ടെന്താ പരിപാടി
വൈകുന്നേരം പാലമരച്ചോട്ടില്‍ വച്ച് കാണാമെന്ന് അവന്‍ പറഞ്ഞു
സര്‍വ്വരാജ്യത്തൊഴിലാളികളെ സംഘടിക്കുവിന്‍