അകത്തേക്ക് കയറി
അകത്തേക്ക് പോ
അകത്തേക്ക് പോയി നോക്ക്
അകത്ത് കിടന്നുറങ്ങിക്കോളു
അകത്ത് തണുപ്പൊന്നുമില്ലാ
അകിടുള്ള പശുക്കള്‍
അക്കൗണ്ട്‌ ക്ലോസ്‌ ചെയ്യണോ
അങ്ങകലെ ഒരു തമോഗര്‍ത്തം
അങ്ങനെ
അങ്ങനെ അല്ല എന്നും അല്ലേ
അങ്ങനെ അവര്‍ ഉണ്ടാക്കിയ ഒരു
അങ്ങനെ ആ കാത്തു സൂക്ഷിച്ച സംഭവങ്ങളെല്ലാം പോവാൻ പോവുകയാണ്
അങ്ങനെ ആകാൻ ശ്രമിക്കരുത് പ്ലീസ്
അങ്ങനെ ചെയ്യരുത് വളരെ മോശമാണ്
അങ്ങനെ ചെയ്യല്ലേ
അങ്ങനെ ഞങ്ങളാ സാഹസം ആരംഭിച്ചു
അങ്ങനെ ഞങ്ങള്‍ സ്വന്തം സ്റ്റുഡിയോ
അങ്ങനെ ഞാന്‍ ഒരു തിയറി ഉണ്ടാക്കാൻ തുടങ്ങി
അങ്ങനെ നമുക്ക് നല്ല ഒരു ആശയം ലഭിച്ചു
അങ്ങനെ നമ്മൾ ഒരു വീട് കണ്ടെത്തുകയാണെങ്കിൽ
അങ്ങനെ നഷ്ട്ടപ്പെട്ട ആശയവിനിമയം തിരിച്ചു കിട്ടി
അങ്ങനെതന്നെ
അങ്ങനെയായിരുന്നെങ്കില്‍ എനിക്ക് പകരം
അങ്ങനെയൊന്നും നടക്കില്ലാ
അങ്ങനെയൊന്നുമല്ലാ റാണി
അങ്ങനെയൊന്നുമില്ലാ
അങ്ങനെയൊന്ന് അതിനുമുമ്പ് ആരും
അങ്ങേരത് കത്തിച്ചിട്ടില്ല
അങ്ങോട്ട് മാറ്റുന്നതാണ്
അങ്ങോട്ട്‌ ആള്‍ക്കാരെ അയച്ചിട്ടുണ്ടോ
അച്ഛനും അമ്മയും എല്ലാവരും പോയി
അച്ഛനും അമ്മയുമെവിടെ
അച്ഛന് അദ്ദേഹത്തിന്‍റെ മിഠായിക്കടയാണ് വധു
അച്ഛന് മിഠായികട ഉണ്ടാവുമ്പോൾ
അച്ഛന്‍ അമ്മാ
അച്ഛന്‍ ഇന്ത്യക്കാരനും
അച്ഛന്‍ കടയില്‍ നിന്ന് വന്നുവെന്നാണ് തോന്നുന്നത്
അച്ഛന്‍ തിരിച്ച് വരില്ല അച്ഛന്‍ ഒരിക്കലും തിരിച്ച് വരില്ല
അച്ഛന്‍ പറഞ്ഞു അത് ഉച്ചയ്ക് സ്വപ്നം
അച്ഛന്‍ വിജയിയോട് സംസാരിച്ചോളും
അച്ഛാ
അച്ഛാ എന്നെ വിജയിയുടെ വീട്ടിനുമുമ്പിൽ ഇറക്കണം
അഞ്ചു മണിക്ക് പണി തുടങ്ങാനുള്ളതാണ്
അഞ്ചുദിവസം കൊണ്ട് നിനക്ക് സുഹൃത്തുക്കളൊക്കെയായോ
അഞ്ചുദിവസമായി നിന്നെ തിരഞ്ഞുകൊണ്ടിരിക്കുകയായിരുന്നു
അഞ്ച് പ്രധാന എൻജിൻ സ്റ്റാർട്ട്‌ ചെയ്തിരിക്കുന്നു
അഞ്ഞൂറ് മീറ്റർ
അടക്കിയിരിക്കുന്നത്
അടങ്ങ്‌ സഹോദരാ
അടിത്തറ ഇളക്കുകയായിരുന്നു
അടിപൊളി
അടിസ്ഥാനത്തിന്റെ ഉറപ്പ്
അടിസ്ഥാനപരമായി ആ വികാരമാണ്
അടുത്ത തവണ നിങ്ങളുടെ റെക്കോർഡ്‌ ചെയ്ത
അടുത്ത വര്‍ഷം ഞാന്‍ നെല്‍സന്റെ ഭൂമിയില്‍
അടുത്ത വർഷം
അടുത്തു നിന്നും മോഷ്ടിക്കുന്നത് കൊച്ചുകള്ളാ
അടുത്തെത്തിക്കൊണ്ടിരിക്കുന്നു
അതങ്ങനെയല്ലായിരുന്നു
അതത്ര ശാസ്ത്രീയമല്ല
അതദ്ദേഹത്തിനും അറിയാമായിരുന്നു
അതര്‍ഥമാക്കുന്നത് നീയവിടെ വന്നതും ചിലതൊക്കെ ചെയ്യാനാണ്
അതല്ല മറ്റേത്
അതല്ലമമ്മ അവന്‍
അതവിടെ കിടപ്പു തുടങ്ങിയിട്ട്
അതവിടെയാണ്
അതാ ഉയരുന്നു ഇതാ
അതാ ട്രാക്കില്‍ ഒരു കുട്ടി
അതാകും അതുകൊണ്ടാ പോയി കിടക്ക്‌
അതാണെന്റെ അച്ഛന്‍ ചെയ്തു കൊണ്ടിരുന്നത്
അതാണ് അദ്ദേഹം ചെയ്തുകൊണ്ടിരിക്കുന്നതും
അതാണ് ആ ലോംഗ് ഷോട്ട്
അതാണ് എനിക്ക് ഇഷ്ടമായത്
അതാണ് എന്നെ അങ്ങോട്ട് ആകര്‍ഷിക്കുന്നത്
അതാണ് എന്നെയും നയിച്ചത് നമ്മളെ എല്ലാവരേയും നയിക്കുന്നത്
അതാണ് നല്ലത്
അതാണ് നാം വിളിക്കുന്ന ബ്ലാക്ക്‌ഹോൾ
അതാണ് ഭരണകൂടം ഞങ്ങക്കായി തന്നത്
അതാദ്യം തന്നെ എടുത്തതാണ്
അതാരാണ് പ്രൊഫസര്‍ ഈ അവന്‍
അതിഗംഭീര സ്ഥലം അല്ലേ
അതിഗംഭീരം
അതിജീവനത്തിനുവേണ്ടി ശ്രമിക്കും
അതിനനുവാദമുണ്ടല്ലോ
അതിനനുസരിച്ച് നീ പണിയെടുക്കണം
അതിനര്‍ത്ഥം
അതിനര്‍ത്ഥം ഞാന്‍ തെറ്റാണെന്നല്ല
അതിനല്ലേ ഞാന്‍ ഇവിടെയുള്ളത്
അതിനായി അവിടെ ആരെങ്കിലും
അതിനാലാണ് ഞാന്‍ നിന്നെ കൊണ്ട് പോകാത്തത്
അതിനാൽ നിങ്ങള്‍ക്ക് ഈ ഷോട്ട്കട്ടിലൂടെ കടക്കാം
അതിനു നിങ്ങള്‍ തമോഗര്‍ത്തം കടക്കേണ്ടതുണ്ട്
അതിനു പണചെലവ് വരും
അതിനു ശേഷം ഗര്‍ഭപാത്ത്രത്തോടെ കൂടെ
അതിനു ശേഷം ഞങ്ങൾ ഈ സ്റ്റേഷൻ ഉണ്ടാക്കാൻ തുടങ്ങി
അതിനുള്ളിലെ മുത്താണ് ഏകത്വം
അതിനെ ചേര്‍ക്കാന്‍ അവനറിയില്ല
അതിനെ ശ്വാസം മുട്ടിക്കുന്നു
അതിനെക്കുറിച്ച് അവര്‍ പറഞ്ഞുതരും
അതിനെയാണ് നമ്മള്‍ ശാന്തമായ ഏകത്വം എന്ന് പറയുന്നത്
അതിനെയാർക്കും തടയാനാവില്ല
അതിനൊപ്പം
അതിനോട് അതിന്‍റെ അമ്മ ചോദിച്ചു എന്താണ് നിനക്കിത്രേം സൗന്ദര്യമെന്ന്
അതിന് അതിന് സുഗന്ധമുണ്ടോ
അതിന് കുറച്ച് എരിവ് കൂടിപോയെന്നാണ് തോന്നുന്നത്
അതിന് ചില അര്‍ത്ഥങ്ങളുമുണ്ട്
അതിന് ഞാൻ എന്ത് വേണം?
അതിന് നമുക്കെന്തെങ്കിലും കാരണമുണ്ടായേക്കാം
അതിന് നിങ്ങള്‍ ഒരുതവണ പോലും ഫോണ്‍ വിളിച്ചിട്ടില്ലല്ലോ
അതിന് നേരെ
അതിന് മര്‍ഫിയുടെ നിയമം പറയുന്നത്
അതിന് ശേഷമോ
അതിന്റെ
അതിന്റെ ഏകത്വം നാം
അതിന്റെ കറക്കവുമായി ഒത്തിണക്കൂ
അതിന്റെ കുറുകെ ഒരു പാറ കുടുങ്ങിക്കിടന്ന്
അതിന്റെ കൂട് നനഞ്ഞ പുല്‍തുമ്പത്തും
അതിന്‌ ശേഷം അവർ ഒരു സിഗ്നൽ അയക്കുക
അതിന്‍റെ അർഥം അതിലൊന്നും താല്പര്യമുണ്ടന്നല്ലാ
അതിന്‍റെ ടിന്നിൽ തന്നെ അത് എഴുതിയിട്ടുണ്ട്
അതിലും തണുത്ത മണിക്കൂര്‍
അതിലുണ്ടായിരുന്നവ എടുക്കുകയും ചെയ്തു
അതിലെവിടെയാണ് സാമൂഹ്യനന്മ
അതിലേക്കുള്ള വഴികള ചിന്തിക്കു
അതില്‍ ഒരു ട്രെയിന്‍ സ്റ്റേഷനില്‍ വരുന്നതില്‍ കൂടുതല്‍
അതിൽ ഒന്നെങ്കിലും നമ്മുടെ കയ്യില്‍ അവശേഷിച്ചിരുന്നെങ്കിൽ
അതിൽ ഒരു മാറ്റവും ഇല്ലാ
അതിൽ നിന്ന് ഉണര്
അതു കൊണ്ടാവണം കേടുവന്ന യന്ത്രങ്ങള്‍
അതു കൊണ്ട് ഞാനതു ചെയ്യുന്നു
അതു ഡാഡി തന്നെയല്ലേ
അതു തന്നെ
അതു തന്നെയാണ് മാനിന്റേതിലുമുള്ളത്
അതു നിങ്ങളെ ഭയപ്പെടുത്തും
അതു സാധ്യത കാണിച്ചു എങ്കില്‍
അതും
അതും ഒരുപാടാളുകൾ നോക്കി നിൽക്കുമ്പോൾ
അതും കഴിയുന്ന ഒരു നിമിഷമുണ്ട്
അതും മാറ്റണം
അതുകഴിഞ്ഞാല്‍ എല്ലാം തീര്‍ന്നെന്നും തോന്നും
അതുകഴിഞ്ഞ് ദൌത്യം പൂര്‍ത്തിയാക്കുന്നതിനെപ്പറ്റി
അതുകൊണ്ടാണ് പ്ലാൻ ബി
അതുകൊണ്ടാണിത് സാഹസികമാകുന്നത്
അതുകൊണ്ടാണോ അതും നമ്മൾ കൂടെ കൊണ്ടുവന്നത്
അതുകൊണ്ടാണ് ഞങ്ങളിങ്ങോട്ട് വന്നത് അവധിയിൽ
അതുകൊണ്ടാണ് ഞാനിവിടെ എത്തിയ്ത്
അതുകൊണ്ടാണ് നമ്മളതിനെ തമോഗര്‍ത്തം എന്ന് വിളിക്കുന്നത്
അതുകൊണ്ടാണ് നിങ്ങൾക്ക് ഇതുവരെ വരേണ്ടി വന്നത്
അതുകൊണ്ടെന്താണ്
അതുകൊണ്ട്
അതുകൊണ്ട് അദ്ദേഹം വളരെ നല്ല താൽപര്യത്തിലാണ്
അതുകൊണ്ട് അയാള്‍ക്കിനി ക്ലോക്ക്
അതുകൊണ്ട് അവന്‍ അടിച്ചുപൊളിച്ച് പോകുന്നു
അതുകൊണ്ട് ഇതാണ് തിരിച്ചുവരാന്‍ പറ്റിയ
അതുകൊണ്ട് എനിക്കതിന് കഴിയില്ലാ
അതുകൊണ്ട് എന്തുകാര്യം
അതുകൊണ്ട് ഞങ്ങള്‍ കരുതി നിങ്ങളെ വിളിച്ചു വരുത്തി
അതുകൊണ്ട് ഞാന്‍ ലോകത്തെ ഒരു യന്ത്രമായി ചിന്തിച്ചു
അതുകൊണ്ട് നമുക്ക് കൈകൊണ്ട് പ്രവര്‍ത്തിപ്പിക്കേണ്ടിവരും
അതുകൊണ്ട് നമുക്ക് തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്
അതുതന്നെ
അതുതന്നെ നീ മാറിയിട്ടില്ലാ
അതുതന്നെയല്ലേ പ്രൊഫ ബ്രാന്റ് നമ്മളെക്കൊണ്ട്
അതുതന്നെയാണ് നമ്മളെ രക്ഷിക്കാന്‍ പോകുന്നതും
അതുപോലും അറിയാതെയാണോ നിങ്ങള്‍
അതുപോലെയൊന്നുമില്ലാ
അതെ
അതെ അതിനുള്ള ധൈര്യം നിങ്ങൾക്കുണ്ട് നല്ലത്
അതെ അതെ പോ പോ പോ
അതെ അത് ഗോര്‍ദനില്‍ നിന്നാണ്
അതെ അദ്ദേഹം സ്റ്റേജിലാണ് തുടങ്ങിയത്
അതെ അയാളിവിടത്തെ പണിക്കാരനാണ്
അതെ അയാളൊരു കുടിയനായിരുന്നു
അതെ അവനു അതിനുള്ള മിടുക്കുണ്ട്
അതെ അവര്‍ തന്നെ
അതെ ആദ്യകാല സിനിമാക്കാര്‍ക്ക്
അതെ ഇങ്ങോട്ട് വരൂ
അതെ ഇതാണത്
അതെ ഇന്ത്യ
അതെ ഇറ്റാലിയൻ ബുദ്ധിശാലി
അതെ എനിക്കറിയാം
അതെ എന്‍റെ കയ്യിലുണ്ട്
അതെ കുടിയനായിരുന്നു
അതെ കൂപര്‍
അതെ ഗുസ്താവ് ദസ്തേ അതേ ഓഫീസര്‍ ഒരു അനാഥന്‍ കൂടി
അതെ ചുണ്ടോട്ചുണ്ട് അല്ലാതെന്താണ് വിചാരിച്ചത്
അതെ ജോലി തരുകയാണ്‌
അതെ ഞാന്‍ തന്നെ
അതെ ടയര്‍ പഞ്ചറായി
അതെ ഡോയൽ നമുക്ക് ഒരു
അതെ നാസ
അതെ നിങ്ങളുടേതു തന്നെ അവസാന വട്ടത്തേതില്‍
അതെ നിങ്ങള്‍ക്ക് ഒരു കാര്യം അറിയാമോ
അതെ നിനക്ക് പറ്റും നിനക്ക് പറ്റും
അതെ മമ്മ പ്ലീസ് കാണിച്ചോട്ടെ
അതെ വേണം
അതെ സർ
അതെഇതൊരു ഹോസ്റ്റലാണ് മറ്റുള്ളവരുമായി
അതെങ്ങനെ
അതെചിലപ്പോൾ ഒരുദിവസം തവണവരെ സംസാരിക്കും
അതെടുത്തോളു
അതെത്ര കഠിനമായിരിക്കുമെന്ന് അദ്ദേഹത്തിനറിയാമായിരുന്നു
അതെനിക്കറിയില്ല
അതെനിക്ക് കണ്ടെത്തണം
അതെനിക്ക് തരൂ
അതെനിക്ക് നശിപ്പിക്കാന്‍ സാധ്യമല്ലായിരുന്നു
അതെന്താണ്
അതെന്തുകൊണ്ടായിരുന്നുവെന്ന് എനിക്ക് മനസ്സിലാകുന്നില്ല
അതെന്നോട് എന്തോ പറയാന്‍ ശ്രമിക്കുകയായിരുന്നു
അതെന്‍റെ കോളേജിലേക്ക് പോവും
അതെന്‍റെ സഹോദരിയാണ്
അതെപ്പോഴും കേടാവും
അതെഭക്ഷണത്തിന് നിങ്ങൾക്ക് പണം വാങ്ങാം
അതെയോ
അതെയോ ആരാണീ അവര്‍
അതേ സര്‍
അതേക്കുറിച്ച് സംസാരിക്കേണ്ട
അതേസമയം
അതൊക്കെ നിന്‍റെ ഇഷ്ടമാണ്
അതൊന്നുമല്ലാ
അതൊരിക്കലും ശാന്തമല്ല
അതൊരു തെറ്റാണെന്ന് ഞങ്ങള്‍ക്ക് തോന്നിയിട്ടില്ല
അതൊരു ദീര്‍ഘകാലത്തേക്കുള്ള പരിഹാരമല്ല എന്ന് തോന്നിയപ്പോള്‍
അതൊരു നല്ല കാര്യമായിരുന്നേനെ കാരണം
അതൊരു മികച്ച നുണപ്രചരണം മാത്രമായിരുന്നു
അതൊരു വ്യക്തിയാണെന്ന് തോന്നിയതുകൊണ്ടാണ്
അതൊരു സമ്മാനമായിരുന്നു
അതോ
അതോ എഡ്മണ്ടിന്റെ അടുത്തേയ്ക് പോണോയെന്ന്
അതോ തിരിച്ച് വന്നിട്ട് നമ്മുടെ
അതോ നീയവനെ കണ്ടോ
അതോ പേടിച്ചുപ്പോയോ
അത്
അത് ആക്കണോ
അത് പർവതമല്ല
അത് അതിശയൊക്തിയല്ല
അത് അത്ര എളുപ്പമല്ല
അത് അദ്ദേഹമായിരുന്നു
അത് അബദ്ധമാണ്
അത് അമ്മക്കൊരു നടുക്കമായിരുന്നു
അത് അളക്കാവുന്നതാണ് അതാണ് പ്രധാനം
അത് അവന് അവനെന്റെ പൂച്ചയുടെ മണമാണ്
അത് അവിടെ ഉള്ളത് നമുക്ക് ഒരാവശ്യമായി തീർന്നിരിക്കുന്നു
അത് ആ മുറിയിലുണ്ട്
അത് ആരെയും വേദനിപ്പിക്കില്ലല്ലോ
അത് ആര് വിവരിച്ചാലും
അത് ആവര്‍ത്തിക്കുന്നു അത് അര്‍ത്ഥശൂന്യമാണ്
അത് ഇന്ത്യനാണ് ‍
അത് ഇന്ധനം അല്പം ചിലവാക്കുകയെ ഉള്ളു
അത് ഇളകാതെ നില്‍ക്കണം
അത് ഉപകാരപ്രദമാണ്
അത് എന്താണ്
അത് എന്തായിരുന്നു
അത് എന്നെ ഇളക്കി മറിക്കുന്നുണ്ട്
അത് എപ്പോഴും ബുക്കുകള്‍ തള്ളി ഇടാറുണ്ട്
അത് ഒന്നുകൂടി പറയൂ
അത് ഒരു തവണ വിജയിച്ചാല്‍ മതി മര്‍ഫ്
അത് ഒരു പുതിയ മാജിക് പോലെയായിരുന്നു
അത് ഒരു വിഫലശ്രമമായി കണക്കാക്കാം
അത് കളറില്‍
അത് കാണുമ്പോള്‍ താങ്കള്‍ക്ക് സന്തോഷമാകും
അത് കുറേ കാലം മുമ്പാണ് കുട്ടികളേ
അത് കുഴപ്പമില്ല
അത് കുഴപ്പമില്ലാ
അത് കേടാണ്
അത് കേട്ടതിന് ശേഷം ഭക്ഷണം കഴിക്കലും കുടിക്കലുമെല്ലാം
അത് കൊള്ളാം
അത് ഗുരുത്വാകർഷണമായിരുന്നു
അത് ചിന്തിച്ചു നോക്കൂ
അത് ചീസാണ് തക്കാളി കഴിച്ചോളു
അത് ചെയ്യാനുള്ള ധൈര്യം നിങ്ങൾക്കുണ്ടോ
അത് ചെയ്യാന്‍ പറയരുത്
അത് ചെറുതായിരുന്നു ഞാനൊന്നും നോക്കിയില്ലാ
അത് ഞങ്ങളുടെ കടമയാണ്
അത് ഞങ്ങള്‍
അത് ഞാനായിരുന്നു മര്‍ഫ്
അത് ഞാന്‍
അത് ഞാന്‍ കരുതുന്നത്
അത് ഞാന്‍ സെക്യൂരിറ്റിയോട് പറയാം
അത് തട്ടി താഴെയിട്ടു
അത് തന്നെ
അത് തന്നെ ഇന്ത്യയിൽ വലിയ സംഖ്യയാണ് അത് മതി
അത് തന്നെയാണ് ആ ടയര്‍
അത് തിരകളാണ്
അത് തുറക്കു കുറച്ചു കൂടി
അത് തെറ്റാകാനും മതി
അത് തെളിയിക്ക്
അത് ദേഹത്തേക്ക് കയറുമോ എന്ന പേടിയുണ്ടായിരുന്നു
അത് നക്ഷത്രങ്ങളിലും ഗ്രഹങ്ങളിലും
അത് നടക്കില്ല അതെല്ലാം പോയതാണ്
അത് നടക്കില്ല മോനേ
അത് നടക്കും
അത് നടന്ന ശേഷമേ നമ്മളറിയൂ
അത് നന്നായിരിക്കണം
അത് നന്നായിരിക്കും
അത് നമ്മിൽ നിന്നും അകന്നു പോകുന്നു
അത് നമ്മുടെ കുട്ടികള്‍ സുരക്ഷിതരായിരിക്കാൻ
അത് നമ്മുടെ സംസ്ക്കാരമാണ്
അത് നല്ല കാര്യമാണെന്ന് എനിക്ക് തോന്നുന്നു
അത് നല്ലതാണ്
അത് നാം നമ്മളാരാണെന്ന് മറന്നുപോയത്
അത് നിങ്ങളായിരുന്നു
അത് നിങ്ങളുടെ മനസ്സിനെ ഉത്തേജിപ്പിക്കും
അത് നിങ്ങൾക്ക് ചേരും
അത് നിങ്ങൾക്ക് ചേരുന്നുണ്ട്
അത് നിന്റെ
അത് നിന്റെ ആയിരുന്നോ
അത് നിര്‍ത്താന്‍ ശ്രമിക്ക്
അത് നിസ്സാരമായി കാണരുത്
അത് പകുതി പരിഹാരമാണ്
അത് പണം മാത്രമാണ് എങ്ങനെ സമ്പാദിച്ചതായാലും
അത് പഴയയൊരു ഫെഡറൽ പാഠപുസ്തകമാണ് ഞങ്ങൾ അതിലെ
അത് പാചകക്കാരിയിലാണ്
അത് പുറകോട്ട് പോകില്ല കേവലം കഴിയില്ല
അത് പൊടിക്കാറ്റ് അല്ലല്ലോ
അത് പ്രശ്നമാവും
അത് മനസ്സിൽ ഓർക്കുക
അത് മര്‍ഫ് ആണോ
അത് മറ്റൊരു കാലമായിരുന്നു
അത് മുറിച്ചുകടന്നാല്‍ എന്തുസംഭവിക്കും
അത് രണ്ടും പ്രതീക്ഷ നല്‍കുന്നതാണ്
അത് വല്ലതും തിരയുന്നുണ്ടാകും
അത് വളരെ നന്നായിരിക്കുന്നു അത്
അത് വളരെ രസകരമായിരിക്കും അല്ലേ
അത് വാങ്ങാൻ പോയതാണോ
അത് വിജയിച്ചോ
അത് വിട്
അത് വീണ്ടും എടുക്കുന്നതെന്തിനാണ്
അത് വെറും ജലമാണ്
അത് വ്യാപിക്കുകയും ഞെരുങ്ങുകയും
അത് ശരിയാകുമെന്ന് എനിക്ക് തോന്നുന്നില്ല
അത് ശരിയാണ്
അത് സമ്മതിക്കേണ്ട
അത് സാധ്യമല്ല
അത് സാവധാനത്തിൽ ആണ് പോകുക
അത് സ്ഥായിയായിരുന്നു
അത്ഭുതപ്പെടാറുണ്ടായിരുന്നു
അത്ഭുതപ്പെടുത്താം ഒരു മാജിക് പോലെ
അത്ഭുതമെന്ന് പറയാതെ വയ്യ
അത്യാവശ്യം ശരിയായി
അത്യാഹിതം അഴിമതി പോ
അത്യാഹിതങ്ങളാണ് പരിണാമത്തിന്റെ
അത്രയേയുള്ളൂ അതിനപ്പുറം ഒന്നുമില്ല
അദ്ദേഹം ആ കാര്യത്തില്‍ കടുപ്പക്കാരനാണ്
അദ്ദേഹം ആദ്യം കണ്ട സിനിമയെപ്പറ്റി എന്നോട് പറഞ്ഞിട്ടുണ്ട്
അദ്ദേഹം എന്നെ വിട്ടുപോയതാണോ
അദ്ദേഹം ഒരു മജീഷ്യനായിരുന്നോ
അദ്ദേഹം കണ്ടു
അദ്ദേഹം കള്ളനല്ല
അദ്ദേഹം ജീവിച്ചിരിപ്പുണ്ടോ
അദ്ദേഹം തയ്യാറായിരുന്നു
അദ്ദേഹം തിരശ്ശീലയുള്ള ഒരു ഇരുട്ടുമുറിയില്‍
അദ്ദേഹം തിരിച്ച് വന്നു
അദ്ദേഹം നമ്മളെ ഇവിടെ മരിക്കാന്‍ വിട്ടു പോയി
അദ്ദേഹം നമ്മെ വിട്ടു പോയി
അദ്ദേഹം നിന്നോടു പറഞ്ഞിരുന്നില്ലേ
അദ്ദേഹം നിന്നോട് പറഞ്ഞിരുന്നില്ലേ
അദ്ദേഹം പാരിസിലേക്ക് വന്നു കൊണ്ടിരിക്കുകയാണ്
അദ്ദേഹം മഹാനായ ഒരു സിനിമാക്കാരനായിരുന്നു
അദ്ദേഹം വളരെ സുന്ദരനായിരുന്നു
അദ്ദേഹം ശാന്തനായിരുന്നു
അദ്ദേഹം സിനിമയുടെ
അദ്ദേഹത്തിനത് വര്‍ഷങ്ങളായി അറിയാമായിരുന്നു
അദ്ദേഹത്തിനേയും സൽമാൻഖാനെയും
അദ്ദേഹത്തിന് അതുപോലെയൊക്കെ ജീവിക്കുന്നതായിരുന്നു നല്ലത്
അദ്ദേഹത്തിന് ഇതൊന്നും
അദ്ദേഹത്തിന് എന്തോ
അദ്ദേഹത്തിന് ഒരു പ്രതീക്ഷയുമില്ലായിരുന്നോ
അദ്ദേഹത്തിന്‍റെ ഉത്തരം ശരിയായിരുന്നു
അദ്ദേഹത്തിന്‍റെ തുടക്കം അങ്ങനെ അല്ലായിരുന്നു
അദ്ദേഹത്തിന്‍റെ വീട്ടിലേക്ക് വിളിച്ചിട്ടുണ്ട്
അദ്ദേഹത്തില്‍ നിന്നും എനിക്ക് ആകെ ലഭിച്ചത് ഇതാണ്
അദ്ദേഹത്തെ അമ്മയുടെയും ജെസ്സിയുടെയും കൂടെ ഇവിടെ അടക്കിയിട്ടുണ്ട്
അദ്ദേഹത്തെ പുറത്തു കൊണ്ടു പോകാം
അദ്ദേഹത്തെ ശരിയാക്കാനുള്ള ഒരേയൊരു വഴി എന്ന്
അദ്ദേഹമത് ഒഴിവാക്കി
അദ്ദേഹമെന്താണ് പറഞ്ഞത്
അധികം ഫലഭൂയിഷ്ടമായ മുട്ടകൾ
അധികം സംസാരിക്കരുത്
അധികകാലം നിലനില്‍പ്പില്ലെന്ന് പറഞ്ഞു
അധികനേരം ശ്വസിക്കാനാവില്ല
അധികമില്ല പക്ഷേ എനിക്കൊരു പദ്ധതിയുണ്ട്
അധികമൊന്നും സംഭവിക്കാറില്ല
അധികസമയം ഇവിടെ നിൽക്കണ്ട
അനങ്ങല്ലേ
അനുഭവവേദ്യമാണ് ശക്തമാണ്
അനുവാദമില്ല
അനുവാദമില്ലാ
അന്തരിച്ചു
അന്തരീക്ഷത്തിൽ നിന്നും പട്ടിണിക്കാരായ ജനങ്ങളുടെ
അന്ധകാരത്തിലേയ്ക് നീങ്ങുന്നു
അന്നത്തെക്കാലത്ത് എല്ലാവരെയും പോലെ
അന്വേഷിക്കുന്നതാണ് നല്ലതെന്ന്
അന്വേഷിക്കുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട് പക്ഷെ
അപകടകരമായ ഒരു കാര്യമാണ്
അപരിചിതമായ എന്തോ
അപരിചിതമായൊരു ക്ഷീരപഥത്തില്‍
അപൂര്‍ണ്ണമായ ചേര്‍ക്കല്‍
അപൂര്‍ണ്ണമായി
അപ്പുറത്തു നിന്നുമുള്ള ഒരു ജനത
അപ്പുറത്തേയ്ക് എത്തണം
അപ്പൊ ശരി ഇപ്പൊ ശ്വാസം നേരെ വീണില്ലേ
അപ്പോ ഇതാ ഒരു അപ്പക്കള്ളന്‍
അപ്പോ എന്നോട് പറയുന്നില്ലെങ്കില്‍
അപ്പോ നിനക്ക്
അപ്പോളോ അസംബന്ധംങ്ങളെക്കുറിച്ച്
അപ്പോള്‍ ശരീരം മൊത്തമായി ആഴ്ന്നാഴ്ന്നു പോകും
അപ്പോൾ
അപ്പോൾ അത് പറഞ്ഞു ഞാന്‍ ഫെയർ ആൻഡ്‌ ലൗവിലി കുടിച്ച്
അപ്പോൾ അദ്ദേഹം കരയുകയായിരുന്നു
അപ്പോൾ അദ്ദേഹത്തിനു മനസ്സിലാകും
അപ്പോൾ ആ സമവാക്യം
അപ്പോൾ ആഹ്
അപ്പോൾ ഇത് നമ്മുടെ കപ്പൽ ആണ് ഇവിടെ
അപ്പോൾ ഇത് നല്ല രുചിയാവും
അപ്പോൾ ഇത്തിരി സംശയമാണ്
അപ്പോൾ ഇന്ധനമോ
അപ്പോൾ ഈ പഞ്ചറായ ടയര്‍
അപ്പോൾ എനിക്ക് മിസ്സ്‌ ചെയ്യില്ലേ
അപ്പോൾ ഓർമ്മ വരും
അപ്പോൾ ഞങ്ങള്‍ പോകുകയാണ് മാഡം
അപ്പോൾ ഞാന്‍ ഇങ്ങനെ ഇറങ്ങേണ്ടത് ആവശ്യമല്ലേ
അപ്പോൾ ഞാന്‍ തകർത്തു തന്നെ സൂക്ഷിക്കും കാരണം
അപ്പോൾ ഞാന്‍ പറയുന്നത് കേള്‍ക്കൂ
അപ്പോൾ ടാര്‍‌സ്
അപ്പോൾ താങ്കള്‍ക്ക് സുഖമല്ലേ
അപ്പോൾ നിങ്ങൾക്ക് ഭക്ഷണം പാചകം ചെയ്യാനറിയാം അല്ലേ
അപ്പോൾ നിങ്ങൾക്ക് ഭക്ഷണമുണ്ടാക്കാൻ അറിയാം അല്ലേ
അപ്പോൾ നിന്നെക്കൊണ്ട് നേരെ
അപ്പോൾ നേരെ അനാഥാലയത്തിലേക്ക്
അപ്പോൾ പത്ത് കൊല്ലത്തോളം
അപ്പോൾ യുദ്ധം വന്നു
അപ്പോൾ ശരി
അപ്പോൾ ഷാംപെയിന്‍ മദ്യമല്ലേ
അപ്പോൾ സമയത്തിന്റെ കാര്യമോ
അപ്പോൾ സ്കൂളോ
അഭിനന്ദനങ്ങള്‍ അഭിനന്ദനങ്ങള്‍
അഭിനേതാക്കള്‍ ഒഴികെ എല്ലാവരും സെറ്റില്‍ നിന്നും
അഭിപ്രായ വ്യത്യാസത്തിലാണ്
അഭിമുഖീകരിക്കേണ്ടതായി വരും
അമേലിയ ക്ഷമിക്കണം
അമേലിയ നിന്റെ അച്ഛന്‍ ഞാനവിടുന്ന്
അമേലിയ സുരക്ഷിതായായിരിക്കുക
അമ്പരപ്പുണ്ടോ
അമ്മ അച്ഛനെ ഗോവയിൽ കണ്ടതാണ്
അമ്മ അവിടെയില്ലാത്തത് ഭാഗ്യം അമ്മയുണ്ടായിരുന്നെങ്കിൽ
അമ്മ ഇതാണ് വിജയലക്ഷ്മി
അമ്മ എന്ത് പറയുന്നു?
അമ്മ ഒന്ന് ഇരിക്ക്
അമ്മ പറഞ്ഞത് സാരി എടുക്കുമെന്നാണ്
അമ്മ മരിച്ചു പോവും
അമ്മക്ക് ഇവിടത്തെ അഡ്രെസ്സ് കൊടുക്കാൻ കഴിയില്ലാ
അമ്മയുടെ നാട്ടില്‍ നിന്നും
അമ്മയെ എനിക്ക് കാണാൻ കഴിയുന്നില്ല
അമ്മാ
അമ്മാ അമ്മാ
അമ്മാ ചേച്ചിയോട് നിങ്ങള്‍ സംസാരിച്ചോളു
അമ്മേ
അയയ്കാതിരുന്നതിന്റെ കാരണം അറയില്ലേ കൂപ്പര്‍
അയാളത് കത്തിക്കുന്നതിനും മുമ്പ്
അയാളിത് നിങ്ങൾക്ക് എത്തിച്ച് തരും
അയാളുടെ നാറിയ അഹങ്കാരം കാരണം
അയാളുടെ പ്ലാനറ്റിലേയ്ക് ചെല്ലാന്‍ പറയുന്നു
അയാളുടെ ലോകത്തിലുണ്ട്
അയാളുടെ ശവം സീനിന്റെ കരയില്‍ കണ്ടെത്തി
അയാളെ മരിച്ച നിലയില്‍ കണ്ടെത്തി
അയാളൊരു കുടിയനായിരുന്നു
അയാള്‍ ഓര്‍ബിറ്റിലേയ്ക് കടക്കാന്‍ ശ്രമിക്കുകയാണ്
അയാള്‍ നിങ്ങളെ വേദനിപ്പിക്കുകയാണെന്നാണ് ഞാന്‍ വിചാരിച്ചത്
അയാള്‍ നിന്നെ കൊച്ചു ജയിലിൽ അടച്ചിടും
അയാള്‍ നിന്നോട് ക്ഷമ ചോദിക്കുകയാണെങ്കിൽ
അയാള്‍ പേരെ തിരഞ്ഞെടുത്തു അയാളെ പിന്തുടരാൻ
അയാള്‍ പ്രഖ്യാപിച്ചു
അയാള്‍ മരിച്ചെങ്കില്‍
അയാള്‍ ശ്രദ്ധേയനായ ഒരാളാണ് നമ്മളിൽ വളരെ നല്ല ഒരാൾ
അയാള്‍ക്കെന്ത് സംഭവിച്ചു
അയാള്‍ക്ക് സീന്‍ നദി മൊത്തം
അയ്യോ
അയ്യോ ഇവളുടെ മുഖത്ത് നല്ല സങ്കടമുണ്ടല്ലോ
അയ്യോ ട്രെയിന്‍ നിര്‍ത്ത്
അരമണിക്കൂറിന് യൂറോസ്
അരികിലായി ഇറക്കാം
അറിയാം
അറിയാം എന്നാല്‍ എന്തുകൊണ്ട് നിങ്ങള്‍ നിങ്ങളുടെ ഭക്ഷണമുണ്ടാക്കി
അറിയാമോ
അറിയാറായിട്ടില്ല
അറിയാൻ വിഷമമാണ് വർഷങ്ങൾ
അറിയില്ല
അറിയില്ല പറഞ്ഞിട്ടില്ല
അലക്സാണ്ടർ
അല്ല
അല്ല അതല്ല എനിക്കിഷ്ടമാണ്
അല്ല അതു നിങ്ങളുടെ ഭാര്യെക്കുറിച്ചല്ല സര്‍
അല്ല അത് വ്യക്തിപരമായ തീരുമാനമായിരുന്നില്ല
അല്ല അല്ല
അല്ല അവരല്ല നമ്മളെ ഇവിടെയെത്തിച്ചത്
അല്ല ഈ ലൈബ്രറിയിലെ അടവുകള്‍
അല്ല ഞാന്‍ അവരുടെ കാര്യമാണ് പറഞ്ഞത്
അല്ല ഞാന്‍ കണ്ട ചിത്രികരണം വച്ച് അത്
അല്ല ഞാന്‍ ചൂടിലാണ്
അല്ല ഞാന്‍ പറഞ്ഞത് താങ്കള്‍
അല്ല നിങ്ങള്‍ ഞങ്ങളെ ഇവിടം വരെ എത്തിച്ചു
അല്ല മറ്റുള്ളവരെ രക്ഷിക്കാനുള്ള
അല്ല രണ്ട് കൈകളും പുറകില്‍ കെട്ടിക്കൊണ്ടായിരുന്നു
അല്ല വിദേശ രാജ്യമാണ്
അല്ല ഹോട്ട് ഡോഗ് ആണ് നല്ലത്
അല്ലാ
അല്ലാ അത് പാരിസിലെ ഈഫൽ ടവറാണ്
അല്ലാ അല്ലാ ഇതൊക്കെ ഇന്ത്യയിലുമുണ്ട്
അല്ലാ അവന് ഞങ്ങളുണ്ട്
അല്ലാ ഇത് ഇറ്റാലിയനാണ്
അല്ലാ ചൈനീസാണ് ഉണ്ടാക്കുന്നത്
അല്ലാ ഞാന്‍ വിളിക്കാം
അല്ലാ ഞാന്‍ ഹണിമൂണിന് വന്നതാണ്
അല്ലാ നീയെന്തായാലും വരണം അത് നിർബന്ധമാണ്‌
അല്ലാതെ ഈ ഗ്രഹം വിട്ടുപോകുന്നതിനെ കുറിച്ചല്ല
അല്ലാതെ മേൽനോട്ടക്കാരല്ല
അല്ലായിരുന്നു
അല്ലെങ്കിലും എന്തെങ്കിലും ആവശ്യം വരുമ്പോ ആ ഫോണ്‍ എടുക്കുന്ന സ്വഭാവം നിനക്കില്ലല്ലോ
അല്ലെങ്കില്‍
അല്ലെങ്കില്‍ എന്നോട് അങ്ങനെ പറഞ്ഞു
അല്ലെങ്കില്‍ ഞാന്‍ നിന്നെ സ്റ്റേഷന്‍
അല്ലെങ്കില്‍ തെറ്റുകൾ സംഭവിക്കരുത്
അല്ലെങ്കില്‍ നിനക്കൊരു മോശം അവസാനമാവും
അല്ലെങ്കില്‍ ഭൂമിയിലെല്ലാവരും മരിക്കും ചിന്തിക്കൂ
അല്ലേ
അവ അവയ്ക്കു വേണ്ട അത്രയും സാധനങ്ങളുമായാണ് വരുന്നത്
അവ എനിക്ക് പ്രചോദനം നല്‍കി
അവ ജ്വലിക്കുന്നില്ല
അവ തിരിച്ചു വന്നു
അവ പഴയതാണ് അവരുടെ
അവനതറിയണം
അവനത് ഇഷ്ടപെട്ടില്ലാ അവൻ സിപ് ഇട്ട് ഇറങ്ങിപോയി
അവനിതിന്റെ കാര്യമില്ലായിരുന്നു
അവനും നമ്മളെപ്പോലെ ചോളം നടാമായിരുന്നു
അവനെ കാണാൻ ഷാരൂഖ്ഖാനെ പോലെയുണ്ട്
അവനെ തടയ് പിടിക്ക്
അവനെ നിര്‍ത്തുമ്പോള്‍
അവനെ സന്തോഷപെടുത്താൻ വേണ്ടി
അവനെന്താണ് നിന്നോട് പറഞ്ഞതെന്ന് എനിക്കറിയില്ല
അവനെന്താണ് ശരിക്കും പറ്റിയത്
അവനെന്നെ ശരിക്കും വലച്ചിരിക്കുന്നു
അവനെന്നെയും വിളിച്ചിരുന്നു
അവനൊരു എന്താണിപ്പോൾ പറയാ ചെറുത് പൊക്കമില്ലാത്ത
അവനൊരു കേക്ക് പിടിച്ചുപറിച്ചു
അവനൊരു പൊട്ടിയ യന്ത്രം കണ്ടു
അവനൊരു യന്ത്രമനുഷ്യനാണ്
അവനൊരു വീടാകും എന്ന് കരുതി ഞാനത്
അവനോട് നമ്മളൊന്നും ആവശ്യപ്പെടേണ്ടതില്ല
അവനോട് പറയൂ മര്‍ഫ്
അവനോട് പോകരുതെന്ന് പറയൂ
അവനോട് പോകരുതെന്ന് പറയൂ മര്‍ഫ്
അവന് തല ചായ്ക്കാൻ ഇനി ലോകത്ത് ഒരു സ്ഥലം പോലും
അവന് നിന്റെ ശരീര ലക്ഷണങ്ങളൊന്നും ഇഷ്ടപ്പെടുന്നില്ല
അവന് വീട്ടിലേക്കുള്ള വഴിയില്‍
അവന്റെ കൈ ഒരു പേപ്പര്‍ ബാഗിലേക്ക് അതിക്രമിച്ച് കയറുകയും
അവന്‍ ഒരു ട്രെയിന്‍ സ്റ്റേഷനിലായിരുന്നു
അവന്‍ കാത്തിരിക്കുകയാണെന്ന് തോന്നുന്നു
അവന്‍ കുറേക്കാലമായി ഈ സ്റ്റേഷന്റെ
അവന്‍ ചേര്‍ത്തുവെച്ചോ
അവന്‍ തിരിച്ച് വരില്ല
അവന്‍ നന്നായിരിക്കുന്നു
അവന്‍ നമ്മളെ ഉപേക്ഷിച്ചുപോകുമോ
അവന്‍ നമ്മളെ ഉപേക്ഷിച്ച് പോകുകയാണ്
അവന്‍ നമ്മളെ റിലാക്സ് ചെയ്യിക്കുകയാണെന്നാ അവന്‍റെ വിചാരം
അവന്‍ നിങ്ങളുടെ കയ്യിലുണ്ടോ
അവന്‍ പോയി
അവന്‍ പോയി അല്ലേ
അവന്‍ വരുന്നു മര്‍ഫ്
അവന്‍ വായുസമ്മര്‍ദ്ദം ഇല്ലാതാക്കിയാല്‍ എന്തുപറ്റും
അവന്‍ സങ്കടത്തിലാണ്
അവന്‍റെ മുഖം വികൃതമാകട്ടെ
അവയെ നമ്മള്‍ രക്ഷിച്ചു
അവരത് ഉരുക്കി രാസവസ്തുക്കളാക്കി
അവരാ അലമാരിയില്‍ നോക്കി
അവരാണ് കയ്യാങ്കളി തുടങ്ങിയത്
അവരിപ്പോളും നോക്കുന്നത് കണ്ടില്ലേ
അവരിപ്പോഴും അവിടെയുണ്ടെന്ന് എനിക്കറിയാം
അവരിൽ ആർക്കും കുടുംബങ്ങൾ ഉണ്ടാവില്ലായിരിക്കും അല്ലേ
അവരിൽ കുറഞ്ഞത് മൂന്ന് പേരെ എങ്കിലും അത്ഭുതപ്പെടുത്താൻ
അവരും നമ്മളെപോലെയുള്ള ആളുകളാണ്
അവരുടെ അഞ്ചാംലോകത്തിനുള്ളില്‍ തന്നെ
അവരുടെ അവസ്ഥ ആശാവഹമല്ല
അവരുടെ ഇഷ്ടങ്ങള്‍ മാറിയിരുന്നു
അവരുടെ കാര്യത്തില്‍ പ്രതീക്ഷവേണ്ടെന്ന്
അവരുടെ കൈയ്യില്‍ വിജയലക്ഷ്മിയുടെ അഡ്രെസ്സാണുള്ളത്
അവരുടെ ദൗത്യം ലോകം വിലയിരുത്താൻ ഉണ്ടായിരുന്നു
അവരുടെ പണമെല്ലാം റോക്കറ്റ് ഉണ്ടാക്കാനും
അവരുടെ വിഷമമാണ് ആ കണ്ടത്
അവരുമായിട്ടുള്ള ബന്ധം നഷ്ടപ്പെടാന്‍
അവരെ ഒരു വലിയ ചെമ്മീന്‍ മറച്ചു
അവരെ നീ കൈകാര്യം ചെയ്യ്‌
അവരെക്കൊണ്ട് പണിയെടുപ്പിക്കുകയെന്നത്
അവരെന്തിനാണ് നമ്മളെ സഹായിക്കുന്നത്
അവരെപ്പോഴും നിങ്ങളെപ്പറ്റി പറയുമായിരുന്നു
അവരെയല്ലം ഞാന്‍ അനുസരിചിട്ടുണ്ട്
അവരെല്ലാം ഇവിടം വിടുകയാണല്ലോ
അവരെവിടെ
അവരോടെല്ലാം ആരാണ് ഇതെല്ലാം പറഞ്ഞത്
അവര് ബോട്ട് വാടകക്ക് വാങ്ങാൻ പോയതാണോ അതോ
അവര്‍ അതിന് ഭാവി കണ്ടില്ല
അവര്‍ അവരുദ്ദേശിക്കുന്നത് ചെയ്യുന്നു
അവര്‍ ഉറക്കെ കരഞ്ഞു
അവര്‍ എനിക്ക് വേണ്ടി ചെയ്യുന്നു
അവര്‍ എന്നെ തിരഞ്ഞെടുത്തെന്നാണ് ഞാന്‍ കരുതിയത്
അവര്‍ ഒരിക്കലും തിരിച്ചുവരാതിരിക്കുന്നതോ
അവര്‍ ചേര്‍ത്തുവെയ്കുന്നതോരോന്നും
അവര്‍ തന്നില്ല
അവര്‍ നമ്മളെ ഇവിടെ കൊണ്ടുവന്നത്
അവര്‍ നമ്മളെ രക്ഷിച്ചു
അവര്‍ നിങ്ങളെ കണ്ടെത്തിയത്
അവര്‍ നിന്റെ അടുത്തുതന്നെയുണ്ട്
അവര്‍ പറയുന്നത് ഇത് വെണ്ടകൃഷിയുടെ
അവര്‍ പറയുമായിരുന്നു
അവര്‍ മരിച്ചു
അവര്‍ മറ്റാരുമല്ല
അവര്‍ മാവോയിസ്റ്റുകളാണ് എന്നു നിസ്സാരമായും ആത്മവിശ്വാസത്തോടെയും പ്രഖ്യാപിച്ച മുഖ്യമന്ത്രി അതിനുള്ള കാരണങ്ങള്‍ വെളിപ്പെടുത്തേണ്ടതായിരുന്നില്ലേ
അവര്‍ വാസയോഗ്യമായ ലോകങ്ങളെ
അവര്‍ക്കിത് ഇഷ്ടമായെന്നറിഞ്ഞപ്പോള്‍
അവര്‍ക്കിവിടെ താമസിക്കാനാവില്ല
അവര്‍ക്കുവേണ്ടി
അവര്‍ക്കെന്തു സംഭവിച്ചു
അവര്‍ക്കൊരു സ്ഥലം യഥാസമയം കണ്ടെത്താനാവില്ല
അവര്‍ക്ക് അതിനുമാത്രമുള്ള വരുമാനം
അവര്‍ക്ക് അനന്തമായ കാലദേശങ്ങളിലേയ്ക് പ്രവേശിക്കാം
അവര്‍ക്ക് അവര്‍ ഉദ്ദേശിക്കുന്നത് ചെയ്യാനാവുന്നില്ല
അവര്‍ക്ക് ആശയവിനിമയം നടത്താനാവില്ല
അവര്‍ക്ക് എന്തെങ്കിലും ചെയ്യാനായോ
അവര്‍ക്ക് നല്ല പ്രായമുണ്ട്
അവര്‍ക്ക് നിഷ്ക്രിയാവസ്ഥ തുടര്‍ന്നാല്‍
അവര്‍ക്ക് പരിമിതികളില്ല
അവര്‍ക്ക് വീണ്ടും ഞങ്ങളെ ആവശ്യം വന്നു
അവളതിന്റെ അര്‍ത്ഥം മനസ്സിലാക്കാന്‍ വര്‍ഷങ്ങളെടുക്കും
അവളത് നശിപ്പിച്ചു എന്നാലും അവള്‍ സുഖമായിരിക്കുന്നു
അവളായിരുന്നേനെ ഇത് കേള്‍ക്കാന്‍ ഉണ്ടാവുക
അവളിപ്പോളും സുന്ദരിയാണ്
അവളിപ്പോഴും ജീവിച്ചിരിപ്പുണ്ടോ
അവളില്‍ താപകവചമില്ല
അവളുടെ തലച്ചോറിലെ മുഴ കണ്ടുപിടിക്കാന്‍
അവളുടെ ബീക്കണ്‍
അവളുടെ വിമാനം വന്നോ
അവളുടെ വീടിലെ പെരുമാറ്റ രീതികളെപ്പറ്റി
അവളെ കണ്ടിരുന്നില്ലേ
അവളെ വിട്
അവളെന്താണ് പറയുന്നതെന്ന് എനിക്ക് മനസ്സിലാകുന്നില്ല
അവളൊരിക്കലും തിരിച്ചുവന്നില്ലെങ്കില്‍ എന്തുചെയ്യും കൂപ്പര്‍
അവളൊരു നല്ല കുട്ടിയാണ്
അവളോടെങ്ങനെ പറയാമെന്ന് നോക്കൂ
അവളോടൊരു ഹായ് പറയ്
അവളോട്‌ പറഞ്ഞിരുന്നില്ലേ
അവള്‍ അങ്ങനെ പറഞ്ഞോ
അവള്‍ അവള്‍ വളര്‍ന്നു
അവള്‍ അവിടെയുണ്ട്
അവള്‍ എപ്പോഴും സമാധാനപ്രിയയായിരുന്നു
അവള്‍ കെട്ടിയിട്ടില്ലട്ടോ
അവള്‍ വരും അവള്‍ വരും
അവള്‍ വോള്‍ഫ് എഡ്മണ്ടുമായി ഇഷ്ടത്തിലാണ്
അവള്‍ക്ക് മിടുക്കിയായ ഒരമ്മയും കാണും
അവസാന വിളവെടുപ്പാണെന്ന്
അവസാനം ഞാന്‍ സ്വന്തമായി ഒരു ക്യാമറ ഉണ്ടാക്കി
അവസാനം നിന്നെ ഞാന്‍ പിടിച്ചു
അവസാനത്തെ ആളുപോലും അത്
അവസാനിച്ചത് പോലെയൊക്കെ തോന്നുന്നുണ്ടാവും
അവസാനിച്ചല്ലോ
അവിടുന്ന് കിട്ടും
അവിടെ
അവിടെ ഇരിക്കുമ്പോള്‍ ഞങ്ങള്‍ക്ക് അമ്മയെക്കുറിച്ച്
അവിടെ ഇരിക്ക്
അവിടെ ഇരുട്ടില്‍ ഒഴുകിനടക്കുകയായിരിക്ക​​ണം
അവിടെ ഇറങ്ങുന്നത് വളരെ
അവിടെ ഒരു സ്ഫോടനമുണ്ടായിട്ടുണ്ട്
അവിടെ ഒറ്റക്ക് ഞാനെന്ത് ചെയ്യാനാണ്
അവിടെ കിട്ടുന്നതെന്തും അയച്ചുതരാനുള്ള
അവിടെ കുരങ്ങുകളിക്കും മറ്റും സമയമില്ല
അവിടെ കൂടുതലും പരിശോധനകള്‍ നടത്തിയത്
അവിടെ ക്ലോറിന്‍ വിഘടിക്കുന്നു
അവിടെ ഗുരുത്വാകര്‍ഷണം വളരെ കൂടുതലാണ്
അവിടെ ഞങ്ങള്‍ക്ക് പലതും കാണാമായിരുന്നു
അവിടെ ഞാന്‍ കണ്ടെത്തുന്ന വിവരങ്ങള്‍
അവിടെ നല്ല ചുരുട്ട് ലഹരി കിട്ടും
അവിടെ നിങ്ങൾക്ക് ഗുരുത്വാകര്‍ഷണം എങ്ങനെ
അവിടെ നില്‍ക്ക്
അവിടെ നീയെവിടെ ഒളിക്കാനാ കുട്ടാ
അവിടെ പരിശോധന നടത്താനും
അവിടെ പോയാല്‍ പിന്നെ നീ പുറത്തിറങ്ങില്ല
അവിടെ പ്ലാൻ ഉള്ളത്
അവിടെ മില്ലറിന്റെ ഗ്രഹം
അവിടെ മുട്ടായിയും സോഡയും ഓക്കെ ഉണ്ട്
അവിടെ സുഖമായി എത്തിയില്ലേ
അവിടെ സുരക്ഷിതനാണെന്ന് വിശ്വസിക്കട്ടെ
അവിടെത്തെ വർത്തമാനം കേട്ട് എനിക്കു തോന്നിയത്
അവിടെന്ന് നിങ്ങള്‍ മുദ്രിക ബസിൽ കയറണം
അവിടെയല്ലാ
അവിടെയുണ്ട്
അവിടെയുമല്ലാ
അവിടെയെവിടെയെങ്കിലും ഒന്നിരിക്കാമോ
അവിടെയൊരു കുട്ടി
അവിടെയൊരു കുട്ടിയുണ്ട് വണ്ടി നിര്‍ത്ത്
അവിടെയൊരു തീ ഉണ്ടായി
അവിടെയൊരു മാച്ച്
അവ്യക്ത സംഭാഷണങ്ങള്‍
അവൻ ഉറങ്ങിപ്പോയി
അവൻ നല്ലൊരു കര്‍ഷകന്‍ ആകും
അവൻ നിങ്ങൾക്കൊരു സന്ദേശം അയച്ചിട്ടുണ്ട്
അവൻ പതിനഞ്ചു വയസ്സേയുള്ളൂ‌
അവൻ പേടിച്ചുപോയി
അവർ അഞ്ച് ഡയമനുള്ള ജീവികളാണ്
അവർ അത് തിരിച്ചു തരുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട്
അവർ അവന് ഒരു ഹ്യുമർ ക്രമീകരണം കൊടുത്തു
അവർ അവിടെ നിന്നും ഭാവിയിലേക്ക് നടന്നു കയറുന്നു
അവർ ആരായാലും
അവർ ആശയവിനിമയം നടത്തും
അവർ ഇപ്പോൾ എവിടെ
അവർ എന്നെ തിരഞ്ഞെടുത്തു
അവർ എന്നെ തിരഞ്ഞെടുത്തു നീ കണ്ടില്ലേ
അവർ ചെയ്യുന്നതുപോലും
അവർ തമ്മിൽ നല്ല അടുപ്പമായിരുന്നോ
അവർ നിങ്ങളെ തിരഞ്ഞെടുത്തു
അവർ നിന്നെ പിന്തുടരുകയായിരുന്നു
അവർ പറയുന്നത് കല്യാണത്തിനു മുമ്പേ വരനും
അവർ മൈലാഞ്ചി കല്യാണം തുടങ്ങി കഴിഞ്ഞു
അവർ വീട്ടിലെ മുകളിലെ നില നമുക്ക് വേണ്ടി പുതുക്കിപ്പണിയുകയാണ്
അവർക്കറിയില്ലാ
അവർക്കെല്ലാം വിചിത്രസ്വഭാവമാണ്
അവർക്ക്
അവർക്ക് നിങ്ങള്‍ പറയുന്നത് കേൾക്കാൻ കഴിയില്ല
അവർക്ക് കപ്പൽ ഓടിക്കാനും മറ്റും അറിയില്ല
അവർക്ക് കുക്കർ എന്താണന്ന് അറിയില്ലാ
അവർക്ക് നടന്നു കയറാം എന്നാല്‍
അവർക്ക് മനസ്സിലായി ഞാനവരോട് പറഞ്ഞു
അവർക്ക് സമയം മറ്റൊരു
അവൾ അതിലൂടെയാണോ വരുകാ
അവൾ അവന്റെ യാത്രക്ക് ശേഷം വളരെ വിഷമത്തിലാണ്
അവൾ ഉദ്ദേശിച്ചത് എന്താണെന്ന്
അവൾ എങ്ങനെ ഒറ്റക്ക് തിരിച്ചു വരും
അവൾ ഒരു പക്ഷെ മിനുടുകൾക്ക് മുൻപേ മരിച്ചിട്ടുണ്ടാകാം
അവൾ കള്ളക്കളി കളിക്കുന്നുണ്ട് എത്തി നോക്കുന്നുണ്ട്
അവൾ കാരണം
അവൾ കുട്ടികളെ കാണിക്കുന്നതിനായി
അവൾ നിങ്ങൾക്കൊപ്പം വന്നു ഇനിയും
അവൾ പറഞ്ഞു ഇപ്പോൾ
അവൾ പാരിസിലാണ് ഞാന്‍ ആംസ്റ്റർഡാമിലും
അവൾ വളരെ നല്ല കുട്ടിയാണ്
അവൾക്കു ചിത്രങ്ങൾ വളരെ ഇഷ്ടമാണ്
അവൾക്ക്‌ ഇപ്പോൾ കുറച്ച് ബേസ്ബോൾ കമ്പമുണ്ട്
അവൾക്ക്‌ ഒരു യൂറോ കൊടുക്കാം
അശു നിങ്ങളെപ്പോളാണ് പാരിസിലേക്ക് വരുന്നത്
അസംബന്ധം
അസാധാരണമായ ജനപ്രീതി ആര്‍ജ്ജിച്ചു
അസാമാന്യകഴിവാണയാള്‍ക്ക്
അസ്തമയത്തിനുമുമ്പുള്ള ജ്വലനം
അസ്ഥികൂടങ്ങള്‍ നന്നായ്
അസ്വാഭാവികത അത് എവിടെയായിരുന്നു
അസ്വാഭാവികതകള്‍ കണ്ടെത്താന്‍ തുടങ്ങിയിരുന്നു
അഹ്
അഹ് ഹെലോ
ആ
ആ അടിസ്ഥാനം
ആ അടുത്ത് തന്നെയാണല്ലോ
ആ അവർക്കറിയാം
ആ ഇത് ദൂരെനിന്നും വന്ന എന്‍റെ
ആ ഇസബെല്‍
ആ എനിക്കറിയാം ഇതവസാന നിമിഷമാണെന്ന്
ആ എന്തൊര് അത്ഭുതം വരൂ വരൂ
ആ ഒന്നു മാത്രമല്ല പലതും
ആ കമ്പ്യൂട്ടറിൽ നിന്ന് എന്നും വിളിക്കണം
ആ കവയത്രിയുടെ പേര് തന്നെ
ആ കവിത ചൊല്ലിയിരുന്നോ
ആ കുട്ടി
ആ കുഴപ്പം മാറ്റാന്‍ എല്ലാ കോമ്പസ് ക്ലോക്കുകളും
ആ ക്രിസ്റ്റീന
ആ ക്ലോക്കുകള്‍ ഓടിക്കൊണ്ടിരിക്കുന്നിടത്തോളം കാലം
ആ ഗോര്‍ദന്‍
ആ ഗ്രഹം ഒരു ഭീമകാരന് അടുത്താണ്
ആ ഘടികാരങ്ങളിലാണ്
ആ ചിലസമയങ്ങളിൽ
ആ ചെറുപ്പക്കാരന് പ്രവേശനമില്ല
ആ ഞാന്‍ ചിലരെയൊക്കെ കണ്ടു
ആ ഞാന്‍ നാളെ പോവുന്നുണ്ട്
ആ തെമ്മാടിക്ക് ഞാന്‍ കാണിച്ചുകൊടുത്തിട്ടുണ്ട്
ആ തൊട്ടുപുറം ഭാഗം
ആ ദിവസങ്ങളില്‍ അദ്ദേഹം
ആ നല്ല രാത്രിയിലേക്ക് ശാന്തമായി പോകരുത്
ആ നിങ്ങളുടെ റൂം തയ്യാറായിട്ടുണ്ട്
ആ നേരത്ത് ഒരു പ്രാണവെപ്രാണമുണ്ട്
ആ പണംകൊണ്ട് രണ്ടുപേർ കോളേജിൽ പോവുകയും
ആ പണമൊക്കെ എങ്ങോട്ട് പോകുന്നു
ആ പന്തലുപണിക്കാർ വിളിക്കുന്നുണ്ട്
ആ പരിപാടിയില്‍ മുത്തച്ഛന്‍ വന്നിരുന്നു
ആ പാറ നമ്മൾ കണ്ടെത്തേണ്ടിയിരിക്കുന്നു
ആ പുസ്തകം അദ്ദേഹത്തെ വളരെ അലട്ടിയിട്ടുണ്ട്
ആ പൂക്കള്‍ക്ക് ഗന്ധമുണ്ടോ
ആ പേടകം അയാളുടെ നിയന്ത്രണത്തിലായാല്‍
ആ പേപ്പര്‍ ബാഗ് നിന്റെ ആയിരുന്നോ
ആ പേപ്പര്‍ ബാഗ് നിന്റെ ആയിരുന്നോന്ന്
ആ ബാഗ് ഇങ്ങോട്ട് തരാൻ
ആ ബാഗ് ഇങ്ങോട്ട് തരൂ
ആ മ്യൂസിയം കത്തിപ്പോയി
ആ റേഞ്ചറില്‍ നമുക്കെന്തെങ്കിലും ചെയ്യാനാവുമോ
ആ വാക്ക് ഇവിടെ തന്നെ നിൽക്കുക എന്നാണ് ഡാഡ്
ആ വാച്ച്
ആ വാതിലടക്ക്
ആ വാഹനങ്ങള്‍ വന്നിറങ്ങിക്കഴിഞ്ഞ്
ആ വിജയലക്ഷ്മി ചേച്ചി
ആ വിലയിരുത്താനുള്ളത് ഒരുതവണ കൂടി നോക്കു
ആ വിവരങ്ങള്‍ അയച്ചുതരാനും പറ്റില്ലേ
ആ വേണ്ടെന്നുവെക്കുന്നതിന് വേറെ പണം ഈടാക്കിക്കോളു
ആ ശുഭരാത്രിയിലേയ്ക് അത്ര
ആ ശുഭരാത്രിയിലേയ്ക് ശാന്തമായി പോകരുത്
ആ ശ്രമം നിങ്ങള്‍ക്ക് സങ്കടമല്ലാതെ മറ്റൊന്നും തന്നില്ല
ആ സത്യസന്ധത നിനക്ക് ആവശ്യം ആണെന്ന് എനിക്ക് തോന്നുന്നില്ല
ആ സന്ദേശം എങ്ങനെ വഴികാട്ടി എന്നതിനെക്കുറിച്ചും
ആ സന്ദേശം ഞാന്‍ കണ്ടെത്തി
ആ സമവാക്യം തെളിയിച്ചാലും ഇല്ലെങ്കിലും
ആ സമവാക്യത്തിനായില്ല കുറച്ചുകൂടി വേണമായിരുന്നു അതിന്
ആ സാധനം കൊടുക്കുന്ന കാര്യത്തില്‍ ശ്രദ്ധിക്കാൻ
ആ സ്ഥിതി നമ്മളെ ലോകം അവസാനിക്കും
ആം
ആംസ്റ്റർഡാം അതെവിടെയാണ്
ആംസ്റ്റർഡാം ചുറ്റികറങ്ങിയോ
ആംസ്റ്റർഡാമിലെത്തിയാൽ വിളിക്കണം
ആംസ്റ്റർഡാമിലേക്ക് വരുന്നുണ്ടോ
ആകണം
ആക്രമിക്ക്
ആക്ഷന്‍
ആഗ്രഹം എത്ര ശക്തമാണെന്ന്
ആണുങ്ങളുടെ കൂടെയാണ് ഞാന്‍ താമസിക്കുന്നതെന്ന്
ആണുങ്ങളുടെ കൂട്ടത്തിൽ നിന്നാണ്
ആണെന്ന് തോന്നുന്നുണ്ടോ
ആണെന്ന് നീ വിചാരിക്കുന്നുണ്ടോ
ആണോ നിങ്ങള്‍ കേട്ടോ
ആണ്
ആത്മവിശ്വാസം
ആത്മാര്‍ത്ഥത പുതിയ സജ്ജീകരണങ്ങള്‍
ആദ്യ കാല സിനിമകളുടെ കഥ
ആദ്യ ഘട്ട വേർപ്പെടുത്തലിനു തയാറാവുന്നു
ആദ്യ ഘട്ടം
ആദ്യ ഹാൻഡ്‌ഷേക്ക്‌
ആദ്യം കണ്ട ജൈവകങ്ങളെ അമോണിയ
ആദ്യം നിന്നിടത്തേക്ക് പോകൂ
ആദ്യം മുതല്‍ തുടങ്ങട്ടെ
ആദ്യതെ ഗുരുത്വാകര്‍ഷണ ആശയക്കുഴപ്പങ്ങൾ
ആദ്യമായി കാണുന്നത്
ആപേക്ഷികതയെ കണികാതന്ത്രവുമായി യോജിപ്പിക്കാന്‍
ആപേക്ഷികതയെ പറ്റിയോര്‍ത്ത് വേവലാതിപ്പെടാന്‍
ആയിക്കൊണ്ടിരിക്കുകയാണ് ഇപ്പോളാകും
ആയിരം വർഷത്തോളം അകലയും
ആയിരിക്കാം അദ്ദേഹം അത് തകരുന്നതിനു
ആയുഷ്മാൻ പോട്ടിയിൽ കാര്യം സാധിച്ചിട്ടുണ്ട്
ആരാ ക്ലോക്കുകളുടെ കാര്യം
ആരാണത്
ആരാണത് ആരാണ്
ആരാണീ കിഴങ്ങന്‍മാര്‍
ആരാണ് അവർ
ആരാണ് വന്നിരിക്കുന്നതെന്ന് നോക്ക്
ആരും എന്നെ വിശ്വസിച്ചില്ല
ആരും നിന്റെ കൂടെ വരുന്നില്ല
ആരും പോകാറുമില്ല
ആരുമില്ല
ആരെങ്കിലും വന്ന് എന്നെ രക്ഷിക്കുമെന്ന്
ആരെയും വഞ്ചിച്ചിട്ടില്ലാ ഒരിക്കലും നുണ പറഞ്ഞിട്ടില്ലാ
ആരോ
ആരോ അതവിടെ കൊണ്ടുവച്ചതാണ്
ആരോ നിങ്ങളെ ഇങ്ങോട്ടയച്ചതാണ്
ആരോടും ഒന്നും പറയണ്ട
ആര്
ആര് വലച്ചു എന്നാണ്
ആര്‍ക്കും ആവില്ല
ആര്‍ക്കും നന്ദി പറയില്ല
ആര്‍ക്കുമിവനെ വേണ്ടായിരുന്നു
ആറ്
ആലോചിച്ചു ചിലവാക്കണം
ആളായിരിക്കും ആദ്യം ശ്വാസംമുട്ട് അനുഭവിക്കുന്നത്
ആളുകളെല്ലാം നോക്കുന്നുന്നുണ്ട് നീയെന്താണ്
ആളുകള്‍ ഇതിവിടെ എഴുതുമ്പോൾ
ആഴ്ചകള്‍ക്കു മുമ്പ് നിങ്ങളെനിക്ക്
ആവശ്യത്തിന് ഭക്ഷണമില്ലായിരുന്നു
ആവശ്യമായ വെളിച്ചം എത്തിക്കുന്നതിനായിരുന്നു
ആസന്നമാവുന്നു പോർട്ട് മീറ്റർ കൂടി
ആസാമികളുടെ കൈയ്യില്‍ നിന്ന്
ആഹ്
ആഹ് അവളൊന്നും ചെയ്തിട്ടല്ല
ആഹ് ക്ഷമ
ആഹ് രാജകുമാരി
ആർക്കാണ് മോളെ ആർക്കൊക്കെ എന്താണ് എന്നൊക്കെ അറിയാൻ കഴിയുക
ആർക്കും അറിയില്ല
ഇംഗ്ലീഷ് ഒരു പഴഞ്ചൊല്ല് പറഞ്ഞിരുന്നു
ഇക്കാര്യം അദ്ദേഹത്തെ കൂടുതല്‍ വേദനിപ്പിക്കും
ഇക്കൊല്ലം അത് വെണ്ടയ്ക്കക്ക്
ഇങ്ങനെ പോവാൻ പറ്റില്ലാ
ഇങ്ങനെ പ്രശ്നമുണ്ടാക്കുന്നത് നിനക്ക് ചേരുന്നില്ല
ഇങ്ങനെ മുളക് എല്ലായിടത്തും ഇടാൻ കഴിയില്ലാ
ഇങ്ങനെത്തെ ബെൽറ്റ് ലാജ്പത് നഗറിലും കിട്ടും
ഇങ്ങനെയാണ് ഇന്ത്യയുടെ പതാക
ഇങ്ങനെയാണ് പാരിസിൽ യാത്ര ചെയ്യുന്നത്
ഇങ്ങനെയായാൽ എങ്ങനെയാണ് മോളെ
ഇങ്ങനെയുള്ള ദൗത്യങ്ങളിലാണ് നീ പരിശീലനം നേടിയതും
ഇങ്ങനെയൊരു പൊട്ടനാകാനല്ല ഡാഡി
ഇങ്ങോട്ട് ആരും വരാറുമില്ല
ഇടക്കൊക്കെ ഡൽഹിയിലോട്ട് വാ
ഇടങ്കാലു വലിക്കുമ്പോള്‍ വലങ്കാല് ആഴ്ന്നു പോകും
ഇടതുവശം അതിനടിയിലേയ്ക് ചരിഞ്ഞിറങ്ങുന്നു
ഇട്ടോ
ഇതദ്ദേഹത്തിന് വേണ്ടിയാണ് വാങ്ങുന്നത്
ഇതല്ല
ഇതല്ല ആ ലോംഗ് ഷോട്ട്
ഇതല്ലേ നിങ്ങളുടെ ചീട്ട്
ഇതാ അദ്ദേഹം സ്റ്റുഡിയോയില്‍ പണിയെടുക്കുന്നതിന്റെ ചിത്രം
ഇതാ ഇത് കുടിക്ക്
ഇതാ ഗുളികകൾ
ഇതാ നിങ്ങളുടെ ബ്രഷ്
ഇതാ വരുന്നു
ഇതാണവളുടെ അഡ്രസ്‌
ഇതാണോ നിങ്ങളുടെ ചീട്ട്
ഇതാണ് ഏറ്റവും അനുയോജ്യമായതെന്ന് എനിക്ക് തോന്നുന്നു
ഇതാണ് ഒരു വഴി
ഇതാണ് വര്‍ഷങ്ങളായി എനിക്ക് കിട്ടിയ അവസരം
ഇതാരുടെ വീടാണ്
ഇതി താങ്കളുടെ ഊഴമാണ്
ഇതിനു നന്ദി
ഇതിനൊരു പ്രത്യേകതയുണ്ട്
ഇതിന് അധികം സമയമൊന്നും വേണ്ട
ഇതിന് എഴുതാനാകും
ഇതിന് നീ ഇങ്ങനെയൊന്നും ചെയ്യേണ്ട
ഇതിന് മുമ്പും കമ്പനിയുടെ അക്കൗണ്ട്‌സ് നോക്കാൻ
ഇതിന്‍റെ ബാറ്ററി കേടായി
ഇതിന്‍റെ രഹസ്യം എല്ലായ്പ്പോഴും
ഇതിപ്പോ അവളുടെ വിവാഹം കഴിഞ്ഞതുപോലയല്ലാ
ഇതില്‍ ഒരാളെങ്കിലും
ഇതു തീരെ അഴിഞ്ഞു പോരില്ല
ഇതും പറഞ്ഞ് ഇരുന്നിരുന്നു
ഇതുനോക്ക് ഇതില്‍ ഒന്നുമില്ലാ
ഇതുപയോഗിച്ചിരുന്നു
ഇതുപോലെയുള്ള ഭക്ഷണത്തിന് വേണ്ടി
ഇതുപോലൊരു ദൌത്യത്തിന്ന് ഒരു
ഇതുമായി അതിന് ഒരു ബന്ധവുമില്ല
ഇതുവരെ ഇല്ലാ
ഇതുവരെ കൊല്ലത്ത് ഫസ്റ്റ് ഷോ തുടങ്ങിയിട്ടില്ല
ഇതുവരെ ശ്രമിച്ചുകൊണ്ടിരുന്നത്
ഇതുവരെയും ശരിക്കും
ഇതുവഴി സര്‍
ഇതെങ്ങനെയാണ് ഉണ്ടാക്കുന്നത്
ഇതെങ്ങനെയുണ്ട്
ഇതെടുത്തോളു ഏയ്‌
ഇതെനിക്കുള്ള ഒരേയൊരു സന്ദര്‍ഭമാണ്
ഇതെനിക്ക് പ്രധാനപെട്ട സമയമാണ്
ഇതെന്താ കുട്ടിക്കളിയാണെന്ന് വിചാരിച്ചോ ഏഹ്
ഇതെന്താണ്
ഇതെന്താണ് നടക്കുന്നത്
ഇതെല്ലം നീ ഉണ്ടാക്കിയതാണോ
ഇതെല്ലാം ഒരു കൊച്ചു പെണ്‍കുട്ടിയുടെ മുറിയില്‍
ഇതെല്ലാം തട്ടിപ്പായിരുന്നു
ഇതെല്ലാം പഴയപോലെ തന്നെയാണോ
ഇതേതാ സ്റ്റേഷന്‍
ഇതൊക്കെ ജോടിയല്ലാത്തതാണ്
ഇതൊക്കെ പെട്ടന്ന് ഉണ്ടായതല്ലേ
ഇതൊക്കെ സർവസാധാരണമാണ്
ഇതൊന്നും വേണ്ട
ഇതൊരു അടിയന്തിര സന്ദേശമായി കൊടുക്കൂ
ഇതൊരു നാടൻ ഭക്ഷണമാണ്
ഇതൊരു യന്ത്രമനുഷ്യന്‍ വരച്ചതാണ്
ഇതൊരു യന്ത്രമാണ്
ഇത്
ഇത് ഓർക്കുക കൂപ്പ്
ഇത് അച്ഛന്‍ കണ്ട ആ സിനിമയിലേതാണല്ലോ
ഇത് അത്ഭുതകരമാണ്
ഇത് അത്യന്തം സങ്കീര്‍ണ്ണമാണ്
ഇത് അന്തരീഷത്തിൽ വേഗത കൂടുതലാണ്
ഇത് അശ്രദ്ധമായ ഡ്രൈവിങ്ങല്ല
ഇത് ഇതുപോലെ അവസാനിപ്പിക്കരുത്
ഇത് ഇനി നിന്റെ നോട്ട്ബുക്കല്ല
ഇത് ഇന്ത്യയിൽ മാത്രെമേ കിട്ടുകയൊള്ളൂ
ഇത് എങ്ങനെയായിരിക്കും
ഇത് എത്ര നാളായി പറക്കുന്നുവെന്നാണ്
ഇത് എന്താണെന്നു എനിക്ക് മനസ്സിലാകുന്നില്ല
ഇത് എഴുതുകയല്ല
ഇത് കുടിക്ക്
ഇത് കേടായിട്ടില്ല
ഇത് ഗുരുത്വാകര്‍ഷണമാണ്
ഇത് ഗർഗാഞ്ചുവ
ഇത് ചിന്തിക്കേണ്ടതാണ്
ഇത് ഞാനെടുത്തോളാം
ഇത് തന്നെ
ഇത് തിരിച്ച് ഓര്‍ത്തെടുക്കാനുള്ള സമയമായിരിക്കണം
ഇത് തെറ്റായ റൂമാണ്
ഇത് നമ്മളെ എങ്ങോട്ടാണ് നയിക്കുന്നത്
ഇത് നമ്മുടെ ത്രീഡയമൻഷൻ തലമാണ് നിങ്ങള്‍ ഇത്
ഇത് നിനക്കാണ്
ഇത് നിന്റെ ചേട്ടന് കൊടുക്കുവാൻ അവൻ എന്നോട് പറഞ്ഞിരുന്നു
ഇത് നീയെവിടുന്ന് മോഷ്ടിച്ചതാണ്
ഇത് നേരാണോ
ഇത് നേരെയാക്കാന്‍
ഇത് നേരെയാക്ക്
ഇത് നോക്ക്
ഇത് പരിഹരിക്കാന്‍ നമ്മള്‍ ഏറെ ശ്രമിച്ചു
ഇത് പറയുന്നത് നിൽക്കുക എന്നാണ്
ഇത് പറയുന്നു നിങ്ങള്‍ ഇവിടെ
ഇത് പാരമ്പര്യമാണ്
ഇത് പെണ്‍കുട്ടികളുടെ കോളേജ് ആണന്നറിയില്ലേ
ഇത് പോര കാണാൻ ഞാനുമായി ഒരു സാമ്യവുമില്ലാ
ഇത് പ്രവര്‍ത്തിപ്പിക്കാനാവൂ സര്‍
ഇത് പ്രസക്തമാണ്
ഇത് പ്രേതമല്ല
ഇത് ഫ്രഞ്ച് അല്ലാ
ഇത് ഭയങ്കര ബുദ്ധിമുട്ടുള്ള ജോലിയാണ്
ഇത് ഭൂതമല്ല
ഇത് മനോഹരമാണ്
ഇത് മനോഹരമായിരിക്കുന്നു
ഇത് മാത്രമാണ് അതിജീവിച്ചത്
ഇത് മാനവരാശിയുടെ കാര്യമാണ്
ഇത് മോഴ്സ് അല്ല മുര്‍ഫ് ഇത് ബൈനറിയാണ്
ഇത് രണ്ടുതരം മിഠായികൾ ചേർത്തുണ്ടാക്കുന്നതാണ്
ഇത് ലണ്ടനില്‍ ഉണ്ടാക്കിയതാകണം
ഇത് വരും സമയ വ്യതിയാനം ഇങ്ങോട്ട്
ഇത് വരെ ഒന്നും കഴിച്ചിട്ടില്ല
ഇത് വിചിത്രമാണ്
ഇത് വിട്ടുകളയാന്‍ പറ്റില്ല
ഇത് വിശദീകരിക്കാന്‍ അല്‍പം ബുദ്ധിമുട്ടാണ്
ഇത് വിഷമമാണ് എല്ലാം ഉപേക്ഷിക്കാൻ
ഇത് വെറും ആംസ്റ്റർഡാമാണ്
ഇത് വേറെ
ഇത് ശരിയാക്കുകയായിരുന്നു
ഇത് സത്യമാണ്
ഇത് സന്ധിവേദനക്കുള്ളതാണ്
ഇത് സാഹസികമായതിനാല്‍
ഇത് സ്ത്രീകളുടെ ബെൽറ്റാണ്
ഇത്തവണ എല്ലാ ചെലവും എന്‍റെ അച്ഛന്‍ നോക്കിക്കോളും
ഇത്തവണ ഒരു കള്ളനുമാണ്
ഇത്തവണയും അവൾക്ക്‌ തന്നെ
ഇത്ര വലിയ നുണ
ഇത്രയും ആളുകള്‍
ഇത്രയും കാലം
ഇത്രയും വൃത്തി ഇല്ലായിരുന്നു
ഇത്രെയും ദൂരം നിന്നെ കാണാൻ വന്നത്
ഇത്രെയും വലിയ കുട്ടിയായോ
ഇദ്ദേഹം നിങ്ങളോട് ഐ ലവ് യു പറയുകയാണ്
ഇനി എന്താണ്
ഇനി എല്ലാം നിങ്ങളാണ് ഡോയൽ
ഇനി ഞാന്‍ ചെയ്തോളാം
ഇനി ഡൽഹിയിലെ പെണ്ണുങ്ങളുമായി കളിക്കുന്നതിന്
ഇനി നമുക്കത് പുതിയ രീതിയില്‍ ചെയ്യാം
ഇനി നമ്മുടെ അടുത്ത തന്ത്രം
ഇനി നീയെന്റെ സഹായിയാണ്
ഇനി പിന്നെ നോക്കാം
ഇനി വേണോ
ഇനിയും ആവര്‍ത്തിക്കാതിരിക്കണമെങ്കില്‍
ഇനിയൊന്നുമില്ല
ഇനിയൊരിക്കലും തിരിച്ച് വരരുത്
ഇന്ത്യ
ഇന്ത്യ എന്റെ രാജ്യമാണ്.
ഇന്ത്യ എല്ലാ കാര്യത്തിലും മികച്ചതാണ്
ഇന്ത്യ കാത്തിരുന്നോളും
ഇന്ത്യഗേറ്റാണല്ലേ ലോകത്തിലെ ഏറ്റവും മികച്ചത്
ഇന്ത്യയിലുമുണ്ടോ
ഇന്ത്യയിലേക്കുള്ള അടുത്ത വിമാനത്തിൽ സീറ്റ്‌ ബുക്ക്‌ ചെയ്യാം
ഇന്ത്യയിൽ നിന്നുള്ള ഭക്ഷണം
ഇന്ത്യയിൽ സ്ത്രീകൾക്ക് ഏമ്പക്കം വിടാന്‍ പോലും
ഇന്ത്യയുടെ ഭക്ഷണമാണ് മികച്ചത്
ഇന്ദ്രജാലം അത്ര ചെറിയ പണിയല്ല.
ഇന്ദ്രന്റെ ചേട്ടന്‍ കോയമ്പത്തൂരാണ് പഠിക്കുന്നത്
ഇന്ധനം ലാഭിക്കുക പിരിമുറക്കം ഒഴിവാക്കുക
ഇന്നലത്തെ ഉറക്കം അത്രശരിയായില്ല.
ഇന്നലെ നിങ്ങള്‍ കണ്ടില്ലേ
ഇന്നിത്ര കവിത മതി
ഇന്നും നല്ല ഭംഗിയുണ്ട്
ഇന്നുമുതൽ ഞാന്‍ നിന്നെ റാണിയെന്ന് വിളിക്കില്ലാ
ഇന്ന് കണ്ട സിനിമയുടെ പേരില്‍ അത്
ഇന്ന് നമ്മൾ ചർച്ചിലേക്ക് പോവുകയാണ്
ഇന്ന് നിങ്ങള്‍ പോയ ദിവസത്തെ പ്രായമായിരിക്കുന്നു എനിക്ക്
ഇന്ന് രാത്രിയോ
ഇന്ന് വേണ്ട നമ്മുക്ക് പിന്നീട് സംസാരിക്കാം
ഇന്ന് സംസാരിക്കാൻ കഴിയില്ലാ
ഇന്ന് സുഖം തന്നെയല്ലേ
ഇന്‍സ്പെക്റ്റര്‍ സര്‍
ഇപ്പോൾ എന്ത് പറയുന്നു
ഇപ്പോൾ ചോളം മാത്രമേയുള്ളൂ ബാക്കി
ഇപ്പോൾ ഞാനാണ് വീട്ടിലെ ആണ്‍കുട്ടി
ഇപ്പോൾ ഞാനെങ്ങനെയാ അഭിനയിക്കുന്നത്
ഇപ്പോൾ ഞാന്‍ നിന്റെ ജീവന്‍ രക്ഷിച്ചിരിക്കുന്നു
ഇപ്പോൾ ഞാന്‍ വേണം വീട്ടിലേക്ക് അരിവാങ്ങാൻ
ഇപ്പോൾ തന്നെ വിശദീകരിക്കൂ
ഇപ്പോൾ നിങ്ങള്‍ അതിനേക്കാളും ഉപരി ചിന്തിക്കണം
ഇപ്പോൾ നിന്റെ കാര്യം തന്നെ നോക്ക്
ഇപ്പോൾ പാചകം ചെയ്യ്‌
ഇപ്പോൾ പോ
ഇപ്പോൾ പോകൂ
ഇപ്പോൾ പ്രിയപ്പെട്ട കൂട്ടുകാരേ
ഇപ്പോൾ മിണ്ടാതിരിക്കുക ഞാന്‍ എങ്ങനെയെങ്കിലും
ഇപ്പോൾ വരെ
ഇപ്പോൾ ശനിയെ ചുറ്റിസഞ്ചരിക്കുന്നു
ഇപ്പോൾ ശരിയായോ
ഇപ്പോൾ സന്തോഷമായില്ലേ
ഇപ്പോളും പഴയപോലെതന്നെയാണ്
ഇപ്പോളെന്തിനാണ് എന്നെ വിളിക്കുന്നത്
ഇപ്പോഴിവിടെ പട്ടാളക്കാര്‍ ഒന്നുമില്ലല്ലോ
ഇപ്പോഴും ജീവിക്കുന്നുമുണ്ട്
ഇപ്പോഴും ഞങ്ങള്‍ക്ക് ചോള കൃഷി ഉണ്ട്
ഇമ്മാനുവൽ കുട്ടിയായ അപ്പോൾ അവൻറെ അമ്മ പോർട്ട് പറഞ്ഞു മോനേ നീ ആഗ്രഹിക്കുന്നത് എന്തും നിനക്ക് കിട്ടും
ഇമ്രാൻഹാഷ്മിയുടെ ഏതെങ്കിലും സിഡിയെടുത്ത് കണ്ടുനോക്ക്
ഇരിക്കു
ഇരിക്ക്
ഇരിക്ക് മോളെ
ഇരുട്ടില്‍ മറഞ്ഞിരിക്കുന്നു ചക്രവാളത്തിനുമപ്പുറം
ഇരുനൂറു മീറ്റർ
ഇരുപതടി അകലം
ഇരുപതാം നൂറ്റാണ്ടിലെ പാഴാക്കലുകള്‍
ഇറക്കം വേണമായിരുന്നു
ഇറ്റാലിയൻ ഭക്ഷണം ഇറ്റാലിയൻ കൂട്ടുകൾ
ഇല്ല
ഇല്ല ഭീകരമാവും പേടിപ്പിക്കും പക്ഷേ
ഇല്ല നോക്കി ഇഷ്ടപ്പെടുന്നതു പോലെയല്ല അതിന്റെ പുതിയ പ്രകടനം
ഇല്ല മോശപ്പെട്ടതായിരിക്കില്ല
ഇല്ല അച്ഛനും അമ്മയും എവിടെ പോയാലും അവനെയും കൂടെ അയക്കും
ഇല്ല അത് സാധിക്കില്ല അവിടെ സമയം
ഇല്ല അവനൊന്നും സംഭവിച്ചിട്ടില്ല
ഇല്ല ഇംഗ്ലീഷ്
ഇല്ല ഇത് ഞാനേറ്റു
ഇല്ല ഇല്ല അയാള്‍ക്കങ്ങനെ ബന്ധുക്കളൊന്നുമില്ല
ഇല്ല ഇല്ല ഇതുവരെയില്ല
ഇല്ല ഇല്ലെന്നു തോന്നുന്നു
ഇല്ല എനിക്ക് അല്പം കട്ട് കൊള്ളണം
ഇല്ല ഒരിക്കലും അതുകൊണ്ടാണ്
ഇല്ല ഞാന്‍ കൈകാര്യം ചെയ്യും
ഇല്ല ഞാന്‍ തിരിച്ചു വരും
ഇല്ല നിനക്കറിയില്ല
ഇല്ല നിനക്ക് പറ്റില്ല
ഇല്ല പ്രൊഫസർ മനസ്സിലായില്ല
ഇല്ല മോനേ
ഇല്ല വിജയിയുടെ ഫോണ്‍ വന്നിട്ടില്ലാ
ഇല്ലാ
ഇല്ലാ ഞാന്‍ ആംസ്റ്റർഡാം കാണാൻ വന്നതല്ലാ
ഇല്ലാ ഞാന്‍ പങ്കിടില്ലാ
ഇല്ലാ ഞാന്‍ വരില്ലാ
ഇല്ലാ പിന്നെ എനിക്ക് പരിപാടിയുള്ളതല്ലേ
ഇല്ലില്ല
ഇല്ലേ
ഇല്ലേ ശരി ഉം
ഇവ ഇന്ത്യയിൽ നിന്നാണ്
ഇവ സ്റ്റേഷനില്‍ വര്‍ഷങ്ങള്‍ക്കു മുമ്പ്
ഇവനാകെ തുരുമ്പെടുത്തിരിക്കുന്നു
ഇവനാണവന്‍
ഇവനും സ്ത്രീധനത്തിൽ പെടുമോ
ഇവനെന്തായിരിക്കും ചെയ്തിരിക്കുക
ഇവനെന്തൊക്കെ ചെയ്യും
ഇവന്‍ ഒരു കൊച്ചു നായ്ക്കുട്ടിയല്ലേ
ഇവന്‍ ഒരു ശാന്തനാണ് ഒരു പൊട്ടനും
ഇവരൊക്കെ ആരാണ്
ഇവരോട് സഹകരിക്കൂ
ഇവര്‍ക്കിവിടെ ഇനി നില്‍ക്കാനാവില്ല
ഇവള്‍ വളരെ സുന്ദരിയാണ്
ഇവിടത്തെ കാര്യം തീര്‍ന്നോ സര്‍
ഇവിടത്തെ താമസം ആസ്വദിച്ചോളു
ഇവിടെ അങ്ങനെയൊരു പ്രതലമില്ലേ
ഇവിടെ ഇങ്ങനെയൊന്നും ചെയ്യരുത് കരയരുത്
ഇവിടെ എങ്ങനെ ഇത് പ്രത്യക്ഷപ്പെട്ടു
ഇവിടെ എത്തില്ലായിരുന്നു
ഇവിടെ എല്ലാത്തിനുമുള്ള അനുവാദമുണ്ട്
ഇവിടെ ഒന്നുമില്ല
ഇവിടെ ഒന്നുമില്ലെന്ന്
ഇവിടെ ചെയ്യുന്നത്
ഇവിടെ ഞാന്‍ ഇറങ്ങിയ സ്ഥലത്ത്
ഇവിടെ തിരിച്ചെത്തുന്നത്
ഇവിടെ ധാരാളം വന്നിട്ടുണ്ട്
ഇവിടെ നമുക്ക് ഒന്നും ഇല്ല
ഇവിടെ നമ്മള്‍ എന്തു ചെയ്യും
ഇവിടെ നാം പോകുന്നു
ഇവിടെ നിന്ന് നോക്കണം
ഇവിടെ നിന്ന് നോക്കുമ്പോൾ ഭൂമി അതിശയിപ്പിക്കുന്ന ഒന്നായി കാണപ്പെടുന്നു
ഇവിടെ ഫ്രഞ്ച് പഠിക്കണം അല്ലാതെന്ത് ചെയ്യാനാണ്
ഇവിടെ മണിക്കൂറിൽ ഏഴു വർഷം
ഇവിടെ മുഴുവനും ബുക്ക്‌ ആയിട്ടുണ്ട്
ഇവിടെ വച്ചല്ല ഇവിടെ നമ്മളെ
ഇവിടെ വന്ന് ഇവനെ കൊണ്ടു പോകൂ
ഇവിടെ വരൂ
ഇവിടെ വാ
ഇവിടെ ഹിന്ദി പാട്ടിടുമോ
ഇവിടെതന്നെയുണ്ടാവും ഡാൻസ് കളിക്കുകയാവും
ഇവിടെത്തന്നെ ആയിരിക്കണം
ഇവിടെത്തന്നെ മരിക്കണം എന്ന് അതിന് അര്‍ത്ഥമില്ല
ഇവിടെനിന്നാണ് അത് വരുന്നത്
ഇവിടെനിന്ന് പോവു
ഇവിടെയാണ്‌ ജോലി ചെയ്യുന്നതെന്ന് വല്ല സൂചനയും കിട്ടിയാൽ
ഇവിടെയെങ്ങും കണ്ടുപോകരുത്
ഇഷ്ടപ്പെടുന്നില്ലെന്ന് തോന്നുന്നു ചെറുക്കാ
ഇഷ്ടമാണ്
ഇഷ്ടമായന്നോ ഇഷ്ടമായിട്ടില്ലാ
ഇഷ്ടമായി
ഇഷ്ടമായിരുന്നു
ഇഷ്ടമുള്ളത് ചെയ്യും വേണമെങ്കില്‍ ഇത് കത്തിക്കും
ഇസബെല്‍ ആ ട്രെയിന്‍ സ്ക്രീനിലൂടെ വന്നപ്പോള്‍
ഇസബെല്‍ എന്താണിതിന്റെ അര്‍ഥം
ഇസബെല്‍ എന്തിന്
ഇസബെല്‍ തയ്യാറാണോ
ഈ ഇടത്തും പോകാനുള്ള വിഭവങ്ങള്‍ നിങ്ങളുടെ കയ്യില്‍ ഇല്ലേ
ഈ അകലങ്ങളിൽ നാം മരിക്കാൻ
ഈ അഡ്രെസ്സാണോ
ഈ കാര്യത്തിൽ നിങ്ങൾക്ക് മാത്രമേ എന്നെ സഹായിക്കാൻ കഴിയൂ
ഈ കാലം മുഴുവന്‍
ഈ കുർത്ത ഇത് നീയിവിടെ നിന്ന് വാങ്ങിയതല്ലല്ലോ
ഈ ഗ്രഹത്തിന്റെ സമയത്തിന് മണികൂറുകൾ
ഈ ഗ്രഹത്തിലെ ഗുരുത്വാകര്‍ഷണം വളരെ ഗുരുതരമായി
ഈ ചെറിയ യാത്രയുടെ വില വര്‍ഷമാണ്
ഈ ചെറുക്കനെവിടെയാണെന്ന് അറിയില്ലാ
ഈ ടീം സിമുലേറ്റര്‍ പോലും കടന്നിട്ടില്ല
ഈ ഡ്രസ്സ്‌ ഇവിടെ പാരിസിൽ നിന്ന് വാങ്ങിയതാണ്
ഈ ഡ്രസ്സ്‌ എനിക്ക് ചേരുന്നില്ലാ
ഈ ഡ്രസ്സ്‌ തന്നെ മതി
ഈ തൊഴില്‍ മുന്നോട്ട് കൊണ്ടു പോകാനോ കഴിഞ്ഞില്ല
ഈ ദൌത്യത്തിന് യന്ത്രം മാത്രം
ഈ ദൗത്യത്തിലൂടെ അവരെ രക്ഷിക്കൂ
ഈ നശിച്ച പൊടി
ഈ പുസ്തകം അവന്റെ അച്ഛന്റെ
ഈ പൂട്ട് പൊട്ടിക്കാനുള്ള ആയുധം നിങ്ങള്‍ എടുത്തില്ലേ
ഈ ഭാഗത്തെ എന്തോ കൈമാറ്റം ചെയ്തു
ഈ ഭൂമിയില്‍ ഒരുത്തരമുണ്ടെങ്കില്‍
ഈ മാധ്യമം കഥകള്‍ പറയാന്‍ ഉപയോഗിക്കാം എന്ന് മനസ്സിലായപ്പോള്‍
ഈ രാത്രി അവയുടെ നിര്‍മാതാവും
ഈ രൂപം എനിക്കിഷ്ടമായി
ഈ ലോകം ഒരു നിധിയാണ്‌ ഡൊണാൾഡ്
ഈ ലോകത്തിന് ഇനി എഞ്ചിനീയര്‍മാരെ ആവശ്യമില്ല
ഈ വഴി
ഈ വസ്ത്രം നിനക്ക് നന്നായി ചേരുന്നുണ്ട്
ഈ വിവരങ്ങള്‍ക്ക് ഒരു അര്‍ത്ഥവുമില്ല
ഈ ശബ്ദങ്ങളും അപ്പോഴേയ്കും കെട്ടടങ്ങും
ഈ സന്തോഷം അറിയാതിരിക്കാന്‍
ഈ സന്ദേശങ്ങളെല്ലാം വെറുതെ
ഈ സാധനം ഇണങ്ങിച്ചെരുന്നത് എങ്ങനെയെന്നത്
ഈ സ്ഥലത്തെക്കുറിച്ചും ഒന്നുമറിയില്ല
ഈ സ്ഥലത്തെപ്പറ്റി മറ്റുള്ളവര്‍ മനസ്സിലാക്കുമ്പോള്‍
ഉം
ഉം അതെ
ഉം ചെറുതായിട്ട്
ഉം സൂപ്പ്
ഉം ഹും
ഉച്ഛ്വാസവായുവും ഉണ്ടവിടെ
ഉണരാനുള്ള ദിവസം ഞാന്‍ സെറ്റ് ചെയ്തിരുന്നില്ല
ഉണ്ടല്ലോ
ഉണ്ടാകില്ല
ഉണ്ടാകുമെന്ന് നമുക്ക് പ്രതീക്ഷിക്കാം
ഉണ്ടാക്കിയതാണ്
ഉണ്ടാക്കിയത്
ഉണ്ടായതാകണം
ഉണ്ടാവില്ല
ഉണ്ടോ
ഉണ്ടോന്ന് തപ്പിനോക്കിയിരുന്നു
ഉണ്ട്
ഉത്തരം അവിടെയാണ് അത് കാണണം
ഉത്തരം പറയ്
ഉത്തരവാദിത്തങ്ങൾ ചെയ്യാൻ ഉദ്ദേശിക്കുന്നു
ഉദ്ദേശിക്കുന്നില്ല
ഉദ്ദേശിച്ചില്ല
ഉപകരണം അവന്റെ കയ്യിലുണ്ടെങ്കില്‍
ഉപയോഗമുള്ളത് എന്തെങ്കിലും കണ്ടെത്ത്
ഉപയോഗശൂന്യമായ യന്ത്രമാണ്
ഉപയോഗിക്കാനും അറിയണമല്ലോ
ഉപയോഗിച്ചു
ഉപയോഗിച്ച് വെറുതെ പുലിവാല് പിടിക്കല്ലേ
ഉപേക്ഷിക്കപ്പെട്ട നിലയിലാണ് ഇവനെ ഞാനാദ്യം കണ്ടത്
ഉപേക്ഷിച്ചു പോവുന്നത് പോലെയാണ്
ഉയിര്‍ത്തെഴുന്നേല്‍പ്പ്
ഉയർന്ന ഡയമൻഷനിൽ
ഉറപ്പല്ലേ
ഉറപ്പാണോ
ഉറപ്പായിട്ടും ഞാന്‍ നിന്നെ മുന്നേ കണ്ടിട്ടുണ്ട്
ഉറപ്പിക്കാന്‍ നല്ല പാടാകും
ഉറപ്പോ
ഉവ്വ്
ഉവ്വ് അറിയാം
ഉവ്വ് നേരായ രീതിയില്‍
എക്കാലത്തേക്കാളും കൂടുതല്‍ നമ്മള്‍ വളര്‍ത്തുന്നുന്നുണ്ട്
എങ്കിലും അസാധാരണമായി നടന്നതിൽ വച്ച്
എങ്കിലും നാം മില്ലറിന്റെ പ്ലാനെറ്റിൽ വിന്യസിക്കും
എങ്കിലും നിങ്ങളുടെ അത്ര സുന്ദരമല്ല
എങ്കില്‍ ആ പാച്ച് ബോക്സ് എടുക്ക്
എങ്കില്‍ നമുക്ക് വിജയിക്കാം
എങ്ങനെ
എങ്ങനെ ആജ്ഞകള്‍ അനുസരിക്കണം
എങ്ങനെ ഈ തകർച്ച ഇത്ര കൊല്ലങ്ങൾക്ക്
എങ്ങനെ എന്തിന് എന്നൊക്കെ കണ്ടുപിടിച്ച്
എങ്ങനെ കുപ്പര്‍
എങ്ങനെ കൈകാര്യം ചെയ്യാം എന്ന് പഠിപ്പിച്ചു തരാം
എങ്ങനെ നിങ്ങള്‍ ഈ സ്ഥലം കണ്ടുപിടിച്ചു
എങ്ങനെ സ്വയം കാത്തുസൂക്ഷിക്കണം
എങ്ങനെയും പിന്തിരിയൂ
എങ്ങാണ്ടൊരിടത്ത്
എങ്ങും ഇരുട്ടാണ്‌
എങ്ങെനെ ഇരിക്കുന്നു സർ
എങ്ങോട്ടാണ്
എങ്ങോട്ടാണ് പോകുന്നതെന്നും
എങ്ങോട്ടെങ്കിലും പോവുകയാണോ
എച്ച് എസ് പോളിടെക് ഒന്നാം വർഷം
എഞ്ചിനിൽ വെള്ളം കയറി
എഞ്ചിൻ ഓണാക്കു
എടീ അവൾ ലോകം മുഴുവനും ചുറ്റിവരുകയാണ് എന്നിട്ടും നീ
എടീ കള്ളീ ഈ പ്രേമത്തിനെ കുറിച്ചെന്നോട് ഒരു വാക്കുപോലും
എടീ ഭ്രാന്തി
എടുക്കുന്നു എന്നതിലാണ് കാര്യം
എടുത്താല്‍ മാത്രം പോരല്ലോ
എടുത്തുചാട്ടം പാടില്ല എല്ലായ്പോഴും പോലെ
എടുത്ത് തുടങ്ങിയത്
എടോ താന്‍ തന്റെ സ്പാനറുകള്‍
എടോ പോത്തേ
എട്ട്
എഡ്മണ്ടിന്റെ ഗ്രഹത്തിലേയ്ക് പോകാനാവുമെന്നാണ്
എഡ്മണ്ടിന്റെ വിവരങ്ങള്‍ നല്ലതാണ് പക്ഷേ
എഡ്മണ്ടിന്റെ വിവരങ്ങള്‍ പഴകിയതാണെന്ന്
എണ്ണക്ക് വേണ്ടിയുളള ഈ യുദ്ധം അവസാനിക്കുന്നത്
എണ്ണമുണ്ട് അതില്‍ ഏതു വേണം
എത്തിക്കാൻ ബുദ്ധിമുട്ടുന്ന സമയത്ത്
എത്തിച്ചേർന്നു എന്ന് വിവരിക്കൂ
എത്ര എത്ര വർഷം
എത്ര കാലമായി ഈ ചുമ തുടങ്ങിയിട്ട്
എത്രത്തോളം പ്രശ്നം
എത്രത്തോളം സമയം
എനിക്കതറിയാം
എനിക്കതറിയാം ടാര്‍‌സ്
എനിക്കതിനെ പേടിയായത് കൊണ്ടാണെന്നാണ്
എനിക്കത് അറിയുമായിരുന്നു
എനിക്കത് ഇഷ്ടമായി
എനിക്കത് ചെയ്യാനാവും
എനിക്കത് തിരിച്ചുവേണം
എനിക്കത് നിന്നോട് പറയാനാവില്ല
എനിക്കത് വിവരിക്കാന്‍ പറ്റുന്നില്ല
എനിക്കത് വേണ്ട
എനിക്കറിയണം
എനിക്കറിയാം
എനിക്കറിയാം അത് റോസറ്റിയാണെന്ന്
എനിക്കറിയാം ഇത് പൊട്ടത്തരമാണ്
എനിക്കറിയാം ഞാനില്ലാതെ നിനക്ക് സന്തോഷമായിരിക്കാൻ കഴിയില്ലാ
എനിക്കറിയാം നീ കടകളില്‍ നിന്ന്
എനിക്കറിയാം നീയവിടുണ്ടെന്ന്
എനിക്കറിയാം പ്രൊഫസര്‍
എനിക്കറിയാമായിരുന്നു അതാരാണെന്ന്
എനിക്കറിയില്ല
എനിക്കറിയില്ല ഞാന്‍ ഏറ്റവും പേടിക്കുന്നത് എന്തിനെയാണെന്ന്
എനിക്കറിയില്ല ഡാഡ് നിങ്ങളെവിടെയാണെന്ന്
എനിക്കറിയില്ല പക്ഷേ അവരാണ്
എനിക്കറിയില്ലായിരുന്നു അത് അദ്ദേഹമായിരുന്നു
എനിക്കവനെ ഇഷ്ടമല്ലാ
എനിക്കവനെ രക്ഷപ്പെടുത്താനായില്ല
എനിക്കാകുമെന്നാണ് തോന്നിയത് പക്ഷേ പറ്റുന്നില്ല
എനിക്കിതു വേണം
എനിക്കിത് അത്രക്ക് ഇഷ്ടമായിട്ടില്ലാ
എനിക്കിത് വേണം
എനിക്കിത് ശരിയാക്കാനായാല്‍
എനിക്കിപ്പം കിട്ടും നിര്‍ത്തരുത് നിര്‍ത്തരുത്
എനിക്കിപ്പഴേ ഒരു ജോലിയുണ്ട്
എനിക്കീ പൊട്ട പേര് ഇട്ടത്
എനിക്കു ഒരിക്കലും തികച്ചും മനസ്സിലാക്കാൻ പറ്റിയില്ല
എനിക്കു കഴിയും പോലെ നിന്നെ ഞാന്‍ സഹായിക്കാം
എനിക്കു നിങ്ങളോട് വലിയ ബഹുമാനമാണ് സര്‍
എനിക്കു പോണം
എനിക്കു പോണം കുറച്ച് കാര്യങ്ങള്‍
എനിക്കു മനസ്സിലായി
എനിക്കു സമയം വളരെ വ്യത്യസ്തമായിരിക്കും
എനിക്കു സാധനങ്ങള്‍ ശരിയാക്കാന്‍
എനിക്കും എന്തെങ്കിലുമൊക്കെ ചെയ്യണം
എനിക്കും ഭക്ഷണമൊന്നും കഴിക്കാൻ തോന്നിയിരുന്നില്ലാ
എനിക്കും വേണം
എനിക്കുമറിയാം
എനിക്കുമറിയാം മറ്റുള്ളവരോടപ്പമിരിക്കാനുള്ള
എനിക്കുമിത് പഠിക്കണം
എനിക്കുറപ്പാണ് അവര്‍ തിരിച്ചു വരും
എനിക്കെന്റെ അച്ഛനമ്മമാരെ അറിയുമെങ്കില്‍
എനിക്കെന്റെ പുസ്തകം തിരിച്ചു താ
എനിക്കെന്റെ പുസ്തകം വേണം
എനിക്കെന്റെ മകളോട് സംസാരിക്കണം
എനിക്കെന്റെ സഹോദരനെ നഷ്ടപ്പെട്ടു
എനിക്കെപ്പോളാണ് റൂം കിട്ടുക
എനിക്കൊന്നു പ്രധാനമന്ത്രിയാകണം
എനിക്കൊന്നും കേൾക്കാൻ കഴിയുന്നില്ലാ
എനിക്കൊന്നേ അറിയേണ്ടൂ
എനിക്കൊരു കാര്യം പറയാനുണ്ട്
എനിക്കൊരു ജോലിയുണ്ട്
എനിക്കൊരു ഡോബ്രാൻഡിനെ അറിയാം
എനിക്കൊരു ബോയ്‌ഫ്രണ്ട് ഉണ്ടായിരുന്നു ഫൈസൽ
എനിക്കൊരു രണ്ടു മിനിറ്റ് സമയം തരൂ
എനിക്കൊരു റിസർവേഷനുണ്ട്
എനിക്ക് ഇപ്പോൾ മനസ്സിലാക്കാൻ കഴിയുന്നുണ്ട്
എനിക്ക് അരമണിക്കൂറൊന്നും വേണ്ട
എനിക്ക് അറിയില്ല
എനിക്ക് ആ പുതിയ അത്ഭുതത്തിന്റെ ഭാഗമാകണമായിരുന്നു
എനിക്ക് ആ ഫോട്ടോസ് കാണണം
എനിക്ക് ആവേശമാണ്
എനിക്ക് ഇന്ത്യയിലേക്ക് തിരിച്ചുപോവണം
എനിക്ക് ഈ കട വളരെയധികം ഇഷ്ടമാണ്
എനിക്ക് ഈ റൂം തരാൻ മാത്രെമേ കഴിയുകയൊള്ളൂ
എനിക്ക് എന്താണിവിടെ നടക്കുന്നതെന്ന് പറഞ്ഞുതരു
എനിക്ക് എല്ലാവരെയും രക്ഷിക്കണം കൂപ്പര്‍
എനിക്ക് ഏഴ് സഹോദരിമാരുണ്ട്
എനിക്ക് ഒറ്റയ്ക്കൊരു റൂം വേണം
എനിക്ക് കവിത ഇഷ്ടമാണ് പക്ഷേ
എനിക്ക് കുറച്ച് ധൃതിയുണ്ട്
എനിക്ക് കൃഷി ഇഷ്ടമാണെന്ന് നീ അവരോട് പറഞ്ഞു
എനിക്ക് കൊമേഴ്സിൽ ഡിഗ്രിയുമുണ്ട്
എനിക്ക് ക്ലാസ്സ്‌ ഉണ്ട് ഈ സാധനം കുറച്ച് കാത്തിരിക്കേണ്ടി വരും
എനിക്ക് ചില കാര്യങ്ങള്‍ പറഞ്ഞു തീര്‍ക്കാനുണ്ടായിരുന്നു
എനിക്ക് ഛര്‍ദ്ദിക്കാൻ വരുന്നുണ്ട്
എനിക്ക് ജീവിക്കണം
എനിക്ക് ജോലി തരുകയാണോ
എനിക്ക് ജോലിയുണ്ട്
എനിക്ക് തല വേദനിക്കുന്നുണ്ട്
എനിക്ക് തിരിച്ച് പോകണം
എനിക്ക് തിരിച്ച് പോണം
എനിക്ക് തോന്നി ഞാനങ്ങനെ തന്നെ ചെയ്തു
എനിക്ക് തോന്നുന്നത്
എനിക്ക് തോന്നുന്നത് എന്തോ എവിടെയോ സംഭവിക്കുന്നുണ്ട് എന്നാണ്
എനിക്ക് നമ്മുടെ ഫാം ഇഷ്ടമാണ്
എനിക്ക് നിങ്ങളുടെ പണം വേണ്ട
എനിക്ക് നിങ്ങളെ സഹായിക്കാനാകുമോ
എനിക്ക് നിങ്ങളെക്കുറിച്ചും ഒന്നുമറിയില്ല
എനിക്ക് നിങ്ങളോട് സഹതാപമുണ്ട്
എനിക്ക് നിങ്ങള്‍ കാരണമാണ് പണം ലഭിച്ചത്
എനിക്ക് നിനക്കും ഒന്ന് ഒപ്പിച്ചുതരാന്‍ കഴിയും
എനിക്ക് നിന്നെ ഇഷ്ടമാണ് എല്ലായ്പോഴും നീ കേൾക്കുന്നുണ്ടോ
എനിക്ക് നിന്നെ തിരിച്ചു വേണം ഞാന്‍ നിന്നെ ശരിക്കും സ്നേഹിക്കുന്നു
എനിക്ക് നിന്നെ രക്ഷിക്കണമെന്ന് തോന്നി
എനിക്ക് നിന്നെയൊന്ന് കാണണം
എനിക്ക് നിന്നോട് കുറച്ച് സംസാരിക്കണം
എനിക്ക് നിന്റെ വീട് കണ്ടൂടെ
എനിക്ക് നിയന്ത്രണം നഷ്ടമാകുന്നു
എനിക്ക് പല പിരിമുറക്കവും ഉണ്ടായിരുന്നു
എനിക്ക് പേടിയാവുന്നുണ്ട്
എനിക്ക് പോകണം
എനിക്ക് പോണം
എനിക്ക് ഫോട്ടോസ് കാണിച്ചു താ
എനിക്ക് ഫ്രഞ്ച് അറിയില്ല
എനിക്ക് ബനാറസ്‌ ഇഷ്ടമാണ്
എനിക്ക് ഭർത്താവില്ലാ
എനിക്ക് മനസ്സിലാകുന്നില്ല നിങ്ങള്‍ എന്താണ് ഉദ്ദേശിക്കുന്നത് എന്ന്
എനിക്ക് മനസ്സിലായി
എനിക്ക് മനസ്സിലായില്ല
എനിക്ക് മനസ്സിലാവുന്നില്ല
എനിക്ക് മനസ്സിലാവുന്നില്ലാ
എനിക്ക് മരണത്തെ ഭയമില്ല
എനിക്ക് മാറ്റാൻ ഒന്നുമില്ലാ
എനിക്ക് രക്ഷിതാക്കളില്ല
എനിക്ക് രുചിച്ചു നോക്കാമോ
എനിക്ക് രുചിച്ച് നോക്കണം
എനിക്ക് വട്ടാകുമോ
എനിക്ക് വല്ലാതെ പേടിയാവുന്നുണ്ട്
എനിക്ക് വളരെ സന്തോഷം തോന്നി
എനിക്ക് വാങ്ങിയതിനുശേഷമാണ് അത് മനസ്സിലായത്
എനിക്ക് വിശക്കുന്നുണ്ട്
എനിക്ക് വിശ്വസിക്കാൻ കഴിയുന്നില്ല
എനിക്ക് വീട്ടില്‍ പോകണം
എനിക്ക് വീട്ടില്‍ പോകാം
എനിക്ക് വേഗത കുറക്കണം
എനിക്ക് വേണ്ടി നീ നമ്മുടെ സ്ഥലം നോക്കണം കേട്ടോ
എനിക്ക് വേണ്ടി മാത്രമല്ല ഞാനിത് ചെയ്യുന്നത്
എനിക്ക് വേദനിക്കുന്നു
എനിക്ക് വേറെയൊരു പണിയുണ്ട്
എനിക്ക് വൈകുന്നേരം പരിപാടിയുണ്ട്
എനിക്ക് ശരിക്കും നിന്നെ വിവാഹം കഴിക്കാൻ കഴിയില്ല
എനിക്ക് സന്തോഷം തോന്നി
എനിക്ക് സമയത്തെയാണ് ഭയം
എനിക്ക് സഹതാപമുണ്ട്
എനിക്ക് സിദ്ധാന്തം അറിയാമായിരുന്നു
എനിക്ക് സിനിമകള്‍ ഇഷ്ടമാണ്
എനിക്ക് സ്വന്തമായി ഒരു തീയേറ്റര്‍ ഉണ്ടായിരുന്നു
എനിക്ക് ഹണിമൂണിന് പോവണം
എന്താ അവന് നിന്റെ മുഖം തീരെ ഇഷ്ടപ്പെടാത്തത്
എന്താ അവിടെയുള്ളവരെല്ലാം തമാശക്കാരാണോ
എന്താ അവൾ ഉത്തരം പറയാത്തത്
എന്താ ഉദ്ദേശിച്ചത്
എന്താ കുഴപ്പം
എന്താ ചെറുക്കാ നിന്റെ പേര്
എന്താ നിന്റെ അച്ഛന്റെ യന്ത്രം
എന്താ നീ വിചാരിച്ചത്
എന്താണത് പറയൂ
എന്താണവിടെ നടക്കുന്നത്
എന്താണാ കൊച്ച് ചെയ്തത്
എന്താണിതിന്റെ അര്‍ത്ഥമെന്ന് എനിക്കറിയണം
എന്താണിവിടെ ചെയ്യുന്നത്
എന്താണിവിടെ നടക്കുന്നത്
എന്താണ് അമ്മ ഈ പറയ്യുന്നത്
എന്താണ് കുക്കർ
എന്താണ് നിങ്ങൾക്കിത്രേ സങ്കടം
എന്താണ് പേര്?
എന്താണ് പ്ലാൻ
എന്താണ് മാറിയത് ഞാന്‍ മാറിയിട്ടില്ലല്ലോ
എന്താണ് മോഴ്സ് കോഡുകൾ എന്ന് എനിക്കറിയാം
എന്താണ് സംഭവിച്ചതെന്ന് ഞങ്ങളോട് പറയൂ
എന്താമോളേ സ്ക്കൂട്ടറില്?
എന്തായാലും ഞാന്‍ കാരണം ഇല്ല
എന്തായാലും തൂക്കിക്കൊല്ലാനൊന്നും വിധിക്കില്ലല്ലോ
എന്തായാലും പോവണം
എന്തിനാ ഒരു കിലോ ഈ കട തന്നെ നിങ്ങളുടേതാണ്
എന്തിനാണവൾ അവിടെ നിൽക്കുന്നത് റാണി
എന്തിനാണെന്നും പുറത്ത് പോവുന്നത്
എന്തിനാണെന്ന് പറയാതെ ഞാന്‍ തരില്ല
എന്തിനാണ് ഇത്രെയും ദൂരം പോയത്
എന്തിനാണ് ചേച്ചികരയുന്നത്
എന്തിനാണ് ടാര്‍‌സ് വേര്‍പെടുന്നത്
എന്തിനാണ് നിങ്ങള്‍ പതുക്കെ പറയുന്നത്
എന്തിന് രഹസ്യം
എന്തു പറയുന്നു
എന്തു പറ്റി
എന്തു രസമായിരിക്കും
എന്തു വേണമായിരുന്നു
എന്തുകൊണ്ട് നിങ്ങള്‍ ഞാന്‍ പറയുന്നത് കേൾക്കുന്നില്ല
എന്തുകൊണ്ടിത് ജനങ്ങളോട് പറഞ്ഞില്ല
എന്തുകൊണ്ട്
എന്തുകൊണ്ട് അവന്‍ ട്രെയിന്‍ സ്റ്റേഷനില്‍ ജീവിച്ചു
എന്തുകൊണ്ട് ഇത് വളരെ താഴ്ന്ന് പറന്നു
എന്തുകൊണ്ട് നിങ്ങള്‍ ഉറങ്ങിയില്ല
എന്തുകൊണ്ട് മുന്നറിയിപ്പ് തന്നില്ല
എന്തെങ്കിലും അപകടം നടക്കും എന്നല്ലല്ലോ
എന്തെങ്കിലും ആവശ്യമുണ്ടോ
എന്തെങ്കിലും ഉപേക്ഷിക്കുക എന്നുള്ളതാണ്
എന്തെങ്കിലും തിരയുകയാണോ
എന്തെങ്കിലും പ്രശ്നമുണ്ടോ
എന്തെങ്കിലും വേണോ
എന്തെങ്കിലും സാധ്യത ഉണ്ടാകുമോ
എന്തെങ്കിലുമൊന്ന് കഴിക്ക് മോളെ
എന്തൊക്കെയുണ്ട് വിശേഷം?
എന്തൊരു എരിവാണ്
എന്തൊരു ചാർജാണ്
എന്തൊരു ശബ്ദമാണ്
എന്തോ ഒന്ന്
എന്തോ ഒന്ന് വടക്കുനോക്കിയന്ത്രത്തെ തടസ്സപ്പെടുത്തി
എന്തോ തരം വാഹനം അതോ ഒരു ബഹിരാകാശ സ്റ്റേഷൻ
എന്ത് അവർ നിന്നോട് സംസാരിക്കാൻ ശ്രമിച്ചോ
എന്ത് എങ്ങനെ
എന്ത് എന്തിന്
എന്ത് ചെയ്യാനാണ്
എന്ത് തിരയണമെന്ന് ഞാനവനോട് പറഞ്ഞിട്ടുണ്ട്
എന്ത് നല്ല ബുദ്ധി
എന്ത് പണി
എന്ത് പ്രതീക്ഷിച്ചാണ് അവര്‍ പോകുന്നത്
എന്ത് വേണെമെങ്കിലും വിളിച്ചോ
എന്ത് സഹായം
എന്നപോലെയാണ് അതിനെ അലങ്കരിച്ചിരിക്കുന്നത്
എന്നാലും ചില നിര്‍ണായക ചോദ്യങ്ങള്‍ ബാക്കിയാണല്ലോ
എന്നാല്‍ അത് മതിയാകില്ല
എന്നാല്‍ അത് വളരെ അകലെയാണ് ശരിയല്ലേ
എന്നാല്‍ അല്‍പം പ്രായമേറിയ അല്പം ബുദ്ധിമാനായ
എന്നാല്‍ അവർ പറഞ്ഞു ഞാന്‍ എന്തായാലും
എന്നാല്‍ അവർക്ക് നമ്മോട് ഭാവിയിൽ
എന്നിട്ട് വേണം രാജ്യത്ത് പേരുകള്‍ നിരോധിച്ച് പകരം റജിസ്ട്രേഷന്‍ നമ്പര്‍ ഏര്‍പ്പെടുത്താന്‍
എന്നെക്കൊണ്ട് തെറി വിളിപ്പിക്കരുത്
എന്നോട് ക്ഷമിക്കണം
എന്റെ അനിയത്തി ഒരു മണ്ടിയാണ്
എല്ലാം ശരിയാണ്, സംഗതികള്‍ നന്നായി പ്രവര്‍ത്തിക്കുന്നുണ്ട്.
ഒടുവില്‍ രണ്ടു കാലും കുഴയും
ഒരു കുറ്റവും കണ്ടു പിടിക്കാനില്ലാത്ത കുഞ്ഞുവാവകളെ പിടിച്ച് അകത്തിടാനും മാത്രം മന്ദബുദ്ധികളല്ല ഇവിടുള്ളത്
ഒരു ദിവസമെങ്കില്‍ ഒരു ദിവസം
ഒരു പക്ഷി കരഞ്ഞുകൊണ്ട് പറന്ന് പോയി
ഒരു പത്തൊമ്പതു വയസ്സുകാരനെ അഞ്ചു കൊല്ലമായി നിരീക്ഷിച്ച് നിരീക്ഷിച്ച് പഠിച്ചതിനുശേഷമാണ് അറസ്റ്റ്
ഒരുപാടുപേർ ആ കുഞ്ഞിനെ കണ്ടു പരിഭ്രാന്തരായി
ഓ പിന്നെ ഇന്ത്യന്‍ പ്രധാനമന്ത്രിയെക്കാള്‍ തിരക്കല്ലേ
ഓരോ പൗരനും ഓരോ നമ്പര്‍, ഒരു നമ്പരും മറ്റൊരാള്‍ക്ക് ഉണ്ടാകില്ല, ഒരാള്‍ക്കും രണ്ടു നമ്പരും ഉണ്ടാകില്ല
കഴുത്തുവരെ ഒരുവിധം പിടിച്ചു നില്‍ക്കാം
കിടന്നുറങ്ങീട്ട് ചിരിക്കുന്നോ
കൊറോണ എന്ത് ചതിയാണ് ചെയ്തത്?
കൊറോണ എന്റെ ജോലി കളഞ്ഞു
കോളേജ് ഒക്കെ എങ്ങനെ പോകുന്നു?
ചക്രവര്‍ത്തിമാര്‍ എല്ലാവരും സഭായോഗത്തിന് എത്തിയിരുന്നു
ചെളിയില്‍ കാലുറപ്പിച്ചു നില്‍ക്കാന്‍ കഴിയാതെ വരും
ഞങ്ങള്‍ ആണുങ്ങള്‍ക്കു ചുറ്റും കവചമൊരുക്കി പോലീസില്‍നിന്നു രക്ഷിച്ചത് പെണ്ണുങ്ങളാണ്’ എന്ന് ആണ്‍കുട്ടികള്‍ പറയുന്നു
ഞങ്ങൾ ഒരുമിച്ചാണ് വന്നത്
ഞാനൊരു മണ്ടനാണ്
ഞാനൊരു രാജാവാണ്
ഞാനൊരു സംഭവം ആണ്
ഞാൻ ഇന്നല്ലേ സ്കൂളിൽ പോയില്ല
ഞാൻ ഒരു തെറ്റും ചെയ്തിട്ടില്ല
ഞാൻ ഒരു ഹാക്കർ ആണ്
തങ്കപ്പേട്ടനെ കണ്ടോ ടീച്ചറെ
തൈ പത്തു നട്ടാൽ കാ പത്തു തിന്നാം
ദേവേന്ദ്രന്റെ വാഹനമായ ഐരാവതം എന്ന ആനക്ക് വെളുത്തനിറമാണ്
നമ്മള്‍ പുതിയൊരു നമ്മളെ പ്രസിവിക്കുന്ന നിമിഷമാണത്
നായ് നന്നായി ഒരിയിടുന്നുണ്ടായിരുന്നു.
നാളെ എന്താ പരിപാടി
നിങ്ങൾ എന്നാണ് തിരിച്ചെത്തിയത്?
നിങ്ങൾ ഒരു സംഭവം ആണ്
നിന്റെ പേര് എന്താണ്
നീ ഇപ്പോഴും ഉഴപ്പി നടക്കുകയാണോ?
നീ ഒന്നിവിടെവരെ വന്നേ.
നീ വെറും മണ്ടനാണ്
നീയൊരു മടിയനാണ്
നീലത്താമര വിരിയുന്നതെന്നാണെന്ന് നിനക്കറിയാമോ.
നീലനിറത്തിലുള്ള ആകാശത്തില്‍ അങ്ങിങ്ങായി വെള്ള നിറത്തിലുള്ള മേഘത്തുണ്ടുകൾ പാറിപ്പാറി നടക്കുന്നത് നോക്കി ഞാൻ നിന്നു
പക്ഷേ നിങ്ങള്‍ ഇതുവരെയും പൂർണമായി അത് പരിഹരിച്ചിട്ടില്ല
പക്ഷേ നിങ്ങള്‍ ഒരു തമോഗര്‍ത്തത്തെ ചുറ്റുമ്പോള്‍
പക്ഷേ നിങ്ങള്‍ സുഖമായിരിക്കുന്നെന്ന് ഞാന്‍ വിചാരിക്കുന്നു
പക്ഷേ നീയത് നിന്റെ കള്ളത്തരത്തേക്കാള്‍
പക്ഷേ പിന്നീട് ലണ്ടനിലേക്ക് മാറി
പക്ഷേ പ്രതികരണമൊന്നുമില്ല കൂപ്പര്‍
പക്ഷേ പ്ലാന്‍
പക്ഷേ ശരിക്കും മനോഹരം
പക്ഷേ സംശയമുണ്ട്
പകൽ അവസാനിക്കുന്നതിനോടുള്ള ദേഷ്യം
പങ്കു വയ്ക്കുന്നതുമായിരിക്കും
പച്ച പെയിന്റടിച്ചി വീടിന്റെ മുറ്റത്ത് നിറുത്തിയിട്ടിരിക്കുന്ന ചുവന്ന കാറില്‍ നിന്ന് നരേന്ദ്രൻ പുറത്തേക്കിറങ്ങി
പടയാളികളേ
പടയാളികള്‍
പടയാളികള്‍ ദയവു ചെയ്ത് അനങ്ങരുത്
പട്ടിയുടെ വാല് വളഞ്ഞേ ഇരിക്കൂ
പണത്തിന്‍റെ കാര്യം ഞാന്‍ നോക്കിക്കോളാം
പണമോ
പണിയെടുക്കും അപ്പോൾ എല്ലാം ശരിയാവും
പണ്ടാരം
പതിയെ പേടകത്തിനടുത്തേയ്ക് പോകാം
പതിയെ ബ്രാൻഡ്‌
പത്തടി അകലം
പത്തായത്തിലും കുഴിമാടങ്ങളിലും വരെ
പത്ത് വർഷം മുമ്പേ
പത്ത് മിനിറ്റിനകം ഷോര്‍ണൂര്‍ പാസഞ്ചര്‍ സൌത്തീന്നു വിടും
പത്ത് വർഷം മുമ്പ്
പദ്ധതി എന്നോട് ഇപ്പോൾ പറയ്‌
പന്ത്രണ്ടു മിനിറ്റ് കൂടി
പന്ത്രണ്ടു റേഞ്ചറുകൾ
പപ്പ ജോര്‍ജിന്റെ കയ്യില്‍ ഇപ്പോളും നിന്റെ പുസ്തകം ഉണ്ട്
പപ്പ ജോര്‍ജ് സമ്മതിക്കില്ല
പപ്പാ ജോര്‍ജസിനെപ്പോലെ
പപ്പാ ജോര്‍ജിന്റെ പേരെഴുതുന്നത്
പപ്പാ ജോര്‍ജ് എന്‍റെ മുത്തശ്ശനല്ല
പരമാവധി വേഗത കൈവരിച്ചിരിക്കുന്നു
പരാജയം കാണുന്നതോ
പരിക്കുപറ്റി ഇനിയവ നേരെയാകില്ല
പരിക്ക് വല്ലതും ഉണ്ടോ
പരിചയപ്പെടുത്തുന്നു
പരിപൂർണ്ണമായ സത്യസന്ധത എപ്പോഴും
പരീക്ഷണ നിരീക്ഷണങ്ങളൊന്നും
പറഞ്ഞന്നേയൊള്ളു
പറഞ്ഞില്ലല്ലോ
പറഞ്ഞോളു
പറയരുത്
പറയാം ഡാഡ്
പറയാതിനി ഹണിമൂണിന് പോവാൻ നോക്ക്
പറയാനുണ്ട് പക്ഷേ
പറയാനുള്ളതെല്ലാം അവരോട് പറഞ്ഞോളു
പറയു അത് ഉറപ്പിക്കരുത് അതൊരു
പറയുന്നത് സത്യമായതു കൊണ്ട്
പറയ്യുന്നത് പോലെ ചെയ്യാൻ പറഞ്ഞു
പറ്റില്ല
പറ്റില്ല അതത്യാവശ്യമാണ്
പറ്റുമെന്ന് തോന്നുന്നു
പറ്റുമോയെന്നെന്നോട് ചോദിച്ചിരുന്നു
പല കാരണങ്ങളുണ്ടാകാം
പല കാര്യങ്ങളും തെറ്റിപ്പോയി
പലഹാരം
പലിശക്കടം നല്ല രസമുള്ള അനുഭവമാണ്, ചതുപ്പിലൂടെ നടക്കുന്നതുപോലെയാണ് അത്
പല്ലി
പഴയ കാലം ജ്വലിക്കുന്നതു
പഴയ മിലിട്ടറി സെക്യൂരിട്ടി സാധനം
പാചകം
പാടില്ല
പാടില്ല പാടില്ല
പാടില്ല പാടില്ല നീയെന്തിനാ
പാടില്ല പാടില്ല പാടില്ല
പാരിസിലുള്ളതാണ്
പാരിസിൽ അങ്ങനെയൊക്കെ നടക്കുമോ
പാരിസിൽ ഡാൻസ് കളിച്ചു നടക്കാണോ
പാര്‍ട്സുകള്‍ മോഷ്ടിക്കാറുണ്ടന്ന്
പാവം കുട്ടി
പാസ്പോർട്ട്‌ വിസ
പിടിച്ചിരിക്കു
പിടിച്ച് നില്‍ക്കണം
പിന്നതാരുടേതാണ്
പിന്നിലെ മൂല ഇടതുഭാഗത്ത് മുകള്‍ ഷെല്‍ഫില്‍
പിന്നിലേയ്ക് പോകാം
പിന്നിൽ വേറെ വണ്ടിയുണ്ട്
പിന്നീട് അവന്റെ ഊര്‍ജ്ജം
പിന്നീട് എന്താ
പിന്നെ
പിന്നെ അതെ മുകളിലെ ഷെല്‍ഫ്
പിന്നെ അവരെയൊക്കെ ഇനിയെന്നാണ് കാണാൻ പറ്റുകയെന്നറിയില്ലാ
പിന്നെ അവിടെ കുറെ സുന്ദരകുട്ടപ്പൻമാരുമുണ്ടാവും
പിന്നെ അവർ രണ്ടുപേരും ഓഫീസിൽ പോവുമ്പോൾ
പിന്നെ ആ പല്ലിയുടെ കാര്യമോ
പിന്നെ ആ ബ്ലാക്ക്‌ഹോളിനു വളരെ
പിന്നെ ഇതാ സിക്കന്ദർ നിങ്ങളുടെ ബിയർ
പിന്നെ ഇത് നിന്‍റെ അമ്മക്കും
പിന്നെ ഇന്ന് രാത്രി നീ ഇവരുടെ കൂടെയാണോ
പിന്നെ ഈ അപരിചിതരുമായി
പിന്നെ എനിക്കതിന്റെ ഭാഗമാകാതിരിക്കാന്‍ കഴിഞ്ഞില്ല
പിന്നെ എനിക്കായി ഉണ്ടായിരുന്ന
പിന്നെ എയർപോർട്ടിൽ നിന്ന് ഹോട്ടലിലേക്ക്
പിന്നെ എല്ലാം നന്നായി വരുന്നു
പിന്നെ എവിടെയാ നിനക്ക് പറ്റുന്നത്
പിന്നെ ഞങ്ങളുടെ അച്ഛന്‍ മരിച്ചു
പിന്നെ ഞങ്ങൾ എന്തെങ്കിലും ചെയ്യണമെങ്കിൽ
പിന്നെ ഞണ്ടും
പിന്നെ ഞാന്‍ ഒരു കാര്യം പറഞ്ഞാല്‍
പിന്നെ ഞാന്‍ ഒറ്റയ്ക്കാവില്ലെന്ന്
പിന്നെ ഞാന്‍ നിനക്ക് ആ ക്ലോക്കുകള്‍
പിന്നെ നമ്മൾക്ക് സുഹൃത്തുക്കളാവാം
പിന്നെ നാരങ്ങയും
പിന്നെ നിങ്ങളും പോയി നിങ്ങളുടെ പണിയെടുക്കാൻ നോക്ക്
പിന്നെ നിങ്ങള്‍ കേടുവന്ന പോലെയാണ്
പിന്നെ നീയിപ്പോൾ മോഡേണായി മാറി
പിന്നെ നീയെന്താണ് അവളെ വിളിക്കുക
പിന്നെ നീയൊരു ധൈര്യശാലിയുമാണ്
പിന്നെ പണം വീട്ടിലേക്ക് അയക്കുമ്പോൾ
പിന്നെ ബൂം ബൂം
പിന്നെ മാറാനുള്ള റൂം അവിടെയാണ്
പിന്നെ മാറ്റേണ്ടിവരില്ല
പിന്നെ മില്ലെർ
പിന്നെ രക്ഷപ്പെടാൻ വേണ്ടി കാത്തിരിക്കുക
പിന്നെ ശക്തിയുള്ളൊരു കവണ
പിന്നെ സർക്കാർ ഒരുപാട് ആനുകൂല്യങ്ങളും തരുന്നുണ്ട്
പിന്നെ, എന്താ പരിപാടി?
പിന്നെന്താണ്
പിന്നെന്തിനാണ് ഈ കുരമുളകും ഉപ്പും
പിന്നെന്തിന് ആ പേടകങ്ങള്‍ നിര്‍മ്മിച്ചുകൊണ്ടിരിക്കുന്നു
പിന്നെന്തുകൊണ്ടാണ് അദ്ദേഹമത് ഉപയോഗിക്കാതിരുന്നത്
പിന്നെയാണ് ഞാന്‍ നിന്‍റെ മുത്തശ്ശനെ കണ്ടത്
പിന്നെയാരാണതിന് നിന്നെ തടയുന്നത്
പിന്നെയെന്തങ്കിലും
പിന്നോട്ട്
പിഴിയാനോ
പുകയും കപ്പിയും
പുതിയ ആള്‍ വേണോ പഴയ ആള്‍ വേണോ എന്ന് തീരുമാനിക്കണം
പുതിയ മാജിക് അടവുകള്‍ കണ്ടുപിടിച്ചു
പുതിയവ കൊണ്ടു വന്നിട്ടുണ്ട് അവിടെ നിനക്ക്
പുറകിലെ സീറ്റിലിരിക്കൂ
പുറകോട്ട് മാറൂ പ്രൊഫസര്‍
പുറത്തിപ്പോൾ സാമ്പത്തികമാന്ദ്യമാണ്
പുറത്തുകടക്കൂ
പുറത്തേക്കിറങ്ങ് ഞാന്‍ ഓടിച്ചോളാം
പുറത്തേക്കു വരാൻ എനിക്കെത്രെ ബുദ്ധിമുട്ടാണെന്നറിയോ
പുറത്തേക്ക് ഒക്കെ ഒന്നിറങ്ങ്
പുറത്തേക്ക് പോവാൻ
പുറത്ത് പോ അതറിയലല്ല നിന്റെ പണി
പുറത്ത് പോകരുത്
പുറത്ത് വരാനാകും പഠനങ്ങള്‍ പറയുന്നു
പുഴ ഒഴുകുന്നതുകൊണ്ട് ഒരിക്കല്‍ മുങ്ങിയ പുഴയില്‍ പിന്നീട് മുങ്ങാനാവില്ല
പുസ്തകങ്ങളിലേക്ക് നോക്കൂ ഇങ്ങോട്ട് നോക്കൂ
പുസ്തകങ്ങളില്‍ എല്ലാ സമയവും അവര്‍ കരയും
പുസ്തകങ്ങള്‍ ഒന്നിച്ചിരുന്ന് വായിച്ചിരുന്നു
പുസ്തകങ്ങള്‍ക്ക് പുറത്ത് അതാണ് ശരി
പൂച്ച
പൂട്ടുക
പൂര്‍ണ്ണമായും നശിച്ചു
പൂര്‍ത്തിയാക്കാന്‍ ശ്രമിച്ചുകൊണ്ടിരുന്നു
പെട്ടി നിറയെ ദ്രവിച്ച ഫിലിമുകളായിരുന്നു
പെട്ടെന്നാവട്ടെ മര്‍ഫ്
പെട്ടെന്ന് തന്നെ ഞങ്ങൾ മനസിലാക്കി
പെണ്‍കുട്ടികൾ
പെണ്‍കുട്ടിയെയും കോണ്‍ഫറൻസ് ഹാളിൽ എത്തിക്കൂ
പേടകം ചൂടാവുന്നു
പേടകത്തിന്റെ കറക്കം
പേടകത്തിന്റെ കറക്കം അറിയൂ
പേടിക്കണ്ട
പേടിക്കണ്ട എനിക്കിപ്പോള്‍ ഒരു കുഴപ്പവുമില്ല
പേടിക്കേണ്ട
പേടിച്ചുപോയിരുന്നു
പൈസ നാളെ തരാം
പൊടി ശ്വസിക്കാതിരിക്കാനായിരുന്നു അത്
പൊടിനിലത്തിലെ ഗോതമ്പ് പോലെയും
പൊട്ടനോ ഞാനോ
പൊട്ടിച്ചിരി
പൊട്ടിയ കളിപ്പാട്ടം
പൊതുസജ്ജീകരണങ്ങള്‍
പൊയ്ക്കോളൂ
പൊറുക്കാനാവത്തതാണ്
പോ
പോ ഇവിടുന്ന്
പോ ഉള്ളില്‍ കടക്ക്
പോ നിങ്ങള്‍ക്ക് പോകണമെങ്കില്‍ പൊയ്ക്കോളൂ
പോ പുറത്ത്
പോ പോ
പോ പോ പോ
പോകട്ടെ
പോകരുത്
പോകല്ലേ
പോകല്ലേ പോകല്ലേടാ വിഡ്ഢീ
പോകുന്നതെന്ന് നിങ്ങള്‍ക്ക് അറിയില്ലല്ലോ
പോകുന്നു എല്ലാവരും പിടിച്ചിരിക്കു
പോടീ മണങ്ങൂസേ
പോടോ മരത്തലയ?
പോയതാണോ എന്ന്
പോയി കിടന്നുറങ്ങ് മോളേ
പോയി ചത്തൂടെ?
പോയി തുലയെടാ
പോയി തൊലയെടാ
പോയി ശ്രമിക്ക്
പോയിക്കോളു
പോലീസ് ഹെഡ്ക്വാര്‍ട്ടേഴ്സ് അല്ലേ
പോവാമെന്ന് ഞാന്‍ സത്യം ചെയ്തിട്ടുണ്ട്
പോവുകയാണ്
പോവുകയോ
പോസ്റ്റര്‍
പോൾ ഡാൻസ്
പ്രകൃതിക്ക് മോശപ്പെട്ടതാവാൻ കഴിയും എന്ന് നിനക്ക് അറിയില്ലേ
പ്രകൃതിയുടെ നിയമങ്ങള്‍ നഗ്നമായ
പ്രണയത്തിലായി ഫോട്ടോഗ്രഫി എവിടെയാണ്
പ്രത്യക്ഷപ്പെട്ടിട്ടുണ്ട്
പ്രത്യേകിച്ച് മര്‍ഫിന്
പ്രധാന എന്‍ജിനുകള്‍ പ്രവര്‍ത്തിപ്പിക്കണോ
പ്രധാന എന്‍ജിന്‍ നിര്‍ത്തൂ
പ്രധാന എന്‍ജിന്‍ പ്രവര്‍ത്തിക്കട്ടെ
പ്രധാന എന്‍ജിന്‍ പ്രവര്‍ത്തിപ്പിക്കുന്നു മൂന്ന്
പ്രധാന എൻജിൻ സ്റ്റാർട്ട്‌ ചെയ്യാൻ പോകുന്നു പത്ത്
പ്രപഞ്ചത്തിനുമപ്പുറം ഒരു ദശാബ്ദമായി കാണാത്ത
പ്രപഞ്ചത്തിലേയ്ക് കാലെടുത്തുവെയ്കുമ്പോള്‍
പ്രവര്‍ത്തനം നിലയ്ക്കുന്നു
പ്രവര്‍ത്തിക്കാന്‍
പ്രശ്നം ഗുരുത്വാകര്‍ഷണം ആണ്
പ്രശ്നം ഞാന്‍ പരിഹരിച്ചിരിക്കും
പ്രശ്നമില്ല
പ്രശ്നമുണ്ടാക്കരുത് ഇതൊരു കോഫി ഷോപ്പാണ്
പ്രഷർ ഉയർത്തുന്നു
പ്രിയപ്പെട്ട കൂട്ടാളി
പ്രൊഫസർ ബ്രാൻഡ അത് എന്നോട് പറഞ്ഞിട്ടുണ്ട്
പ്രേതങ്ങള്‍
പ്രൊഫസര്‍ എനിക്കിത് ശരിയാക്കാനാവുന്നില്ല
പ്രൊഫസ്സര്‍ ടബാര്‍ഡ് നിങ്ങള്‍ക്കദ്ദേഹത്തെ
പ്രൊഫസർ എനിക്ക് കുട്ടികളുണ്ട്
പ്രൊഫസർ നമ്മൾ ഒരു വഴി കണ്ടുപിടിക്കും
പ്രൊഫസർ ബ്രാൻഡിന് മുല്യമുള്ളവ
പ്രൊഫസർ ബ്രാൻഡ്‌
പ്രോഗ്രാം ചെയ്യാനാവില്ല
പ്ലാൻ ഭൂമിയിലെ മനുഷ്യർക്ക്‌ ഉപകാരപ്പെടില്ല
പ്ലാൻ എ യിൽ ഒരുപാട് വിനോദങ്ങളുള്ളത് അതുകൊണ്ടാണ്
പ്ലാൻ ബി ഒരു ജനസംഖ്യ ബോംബ്
പ്ലീസ്
പ്ലീസ് ഒന്നു പോയിത്താ
പ്ലേറ്റുകള്‍ കമിഴ്തിവെക്കുമായിരുന്നു
പർവത മുകളിൽ
ഫയര്‍
ഫലിതം
ഫിലിം അക്കാദമിയുടെ അദ്ധ്യയന വിഭാഗത്തിലെ പുതിയ
ഫിസിക്കൽ ഡയമെൻഷനാണ്
ഫിസ്സി എവിടെ
ഫോട്ടോസ് ഞാന്‍ കാണിച്ചു തരാം
ഫ്രഞ്ച് ടോസ്റ്റ്‌
ഫ്രഞ്ച് സംസാരിക്കില്ലേ
ഫ്രഞ്ച് സംസാരിക്കുന്നു
ഫ്രഷ് ആണ്
ഫ്രാന്‍സില്‍ അപരിചിതനല്ല
ഫ്രീസ്
ബനാറസ്‌
ബസ്‌കണ്ടക്റ്ററിനെ പോലെയുണ്ടന്നാണ്
ബഹിരാകാശ പരിവേഷണത്തിന് പണം
ബഹിരാകാശ സമയത്തെ തിരിക്കൽ
ബഹിരാകാശസമയത്തിൽ ഒരു പ്രശ്നം
ബാക്കി എനിക്കറിയാം
ബാക്കിവന്നവ ഉപയോഗിച്ചാണത് ചെയ്തത്
ബാക്ക് അപ്പ് ജനറേറ്ററുണ്ട്
ബാഗ് തരാനാണ് പറഞ്ഞത്
ബാഗ് മാറ്റ്
ബിയർ
ബീപ് ശബ്ദം
ബുദ്ധിമാന്മാരായ മനുഷ്യർ ഒടുക്കം തിരിച്ചറിയുന്നു ഇരുട്ടാണ്‌ ശരിയെന്ന്
ബൂസ്റ്ററായി ഉപയോഗിച്ച്
ബെന്നി
ബേസ് ക്യാമ്പും മോഡ്യൂള്‍സും സ്ഥാപിച്ചുകഴിഞ്ഞാല്‍
ബൈ
ബൈ എനിക്ക് നേരം വൈകുന്നുണ്ട്
ബൈനറി കോഡില്‍ തരൂ
ബൈബൈ അപ്പൂപ്പാ
ബൈബൈ അപ്പൂപ്പാ എന്ന് പറ
ബോളിവുഡ്
ബ്രാന്റ് എന്നോട് പറഞ്ഞു
ബ്രാന്റ് എല്ലാം നമ്മെ ഏല്‍പ്പിച്ചു പോയി
ബ്രാന്റ് നിനക്കറിയാമായിരുന്നോ
ബ്രാൻഡ് ആ നല്ല രാത്രിയിലേക്ക് ശാന്തമായി പോകരുത്
ബ്രാൻഡ് പന്ത്രണ്ട് സാധ്യമായ ലോകങ്ങളിൽ
ബ്രാൻഡ് രണ്ടും ഇതാണ് പ്ലാൻ എ
ബ്രാൻഡ്‌ ഇവിടെ തിരിച്ചെത്തു
ബ്രാൻഡ്‌ കോപൈലറ്റ് നിങ്ങള്‍ തയ്യാറാവു
ബ്ലൈറ്റ് രോഗം മൂലം
ബ്ലൈറ്റ് രോഗം വന്നത് മൂലം നമുക്ക്
ബ്ലൈറ്റ് രോഗം വന്നോ
ഭക്ഷണം
ഭക്ഷണം അവിടെയാണ്
ഭക്ഷണം നല്ല ഭക്ഷണം അല്ലേ
ഭക്ഷണത്തിനാണ്
ഭക്ഷണത്തിനു വേണ്ടിയാരും പണം തരേണ്ട കാര്യമില്ലാ
ഭക്ഷണമോ ശരി അവിടെ ഇരിക്ക്
ഭയങ്കര മടി
ഭരണ സമിതി ആവശ്യപ്പെടുന്നത് എന്നോട്
ഭാഗ്യകരമായ ഒരു നിമിഷത്തില്‍ മാത്രം നടക്കുന്നത്
ഭാര്യാഭര്‍ത്താക്കന്‍മാരുടെ ഇടയിൽ ഇങ്ങനെയൊക്കെ സംഭവിക്കും
ഭാവിക്കാന്‍ എനിക്ക് താല്‍പര്യമില്ല
ഭീമാകാരനോ
ഭുദ്ധിമതിയായ ഒരു മൂഡയായി മാറിയിരിക്കുന്നു
ഭൂതം
ഭൂതം എന്നൊന്നില്ലടീ മണ്ടൂസേ
ഭൂതം എന്നൊന്ന് ഇല്ല മോളെ
ഭൂതകാലത്തെ മാറ്റാനല്ല
ഭൂമി നമ്മുടേത് ആണെന്നുള്ള ശക്തമായ പ്രേരണ മൂലം
ഭൂമിയിലെ ഏറ്റവും മനോഹരമായ ഇടത്തേക്ക്
ഭൂമിയിലെ ഏഴു കൊല്ലങ്ങൾ പിറകിലാണ്
ഭൂമിയിലെ ജനങ്ങള്‍ക്ക് ഒരു അവസരവുമാകും
ഭൂമിയിലെ താങ്കളുടെ ജീവിതത്തെപ്പറ്റി
ഭൂമിയിലെ മനുഷ്യരെ രക്ഷിക്കാനുള്ള
ഭൂമിയിലെ മനുഷ്യർക്ക്‌ താമസിക്കാനാവുന്ന ഒരു
ഭൂമിയിലേതിന്റെ ശതമാനം
ഭൂമിയിലേയ്ക് അയയ്കാനായാല്‍
ഭൂമിയിലേയ്ക് തിരിച്ച് പോകാനുള്ള
ഭൂമിയില്‍ അവസാനമായി നിലനില്‍ക്കുന്നവര്‍
ഭൂമിയില്‍ മരിക്കാന്‍ പോകുന്നവരാണ്
ഭൂമിയുടെ ഗുരുത്വാകര്‍ഷണം
ഭൂരിഭാഗം കിട്ടിയെന്ന് അതുകൊണ്ട് ഞങ്ങള്‍ അത് വിട്ടു
ഭ്രമണപഥത്തിന്റെ ഉള്ളിലേയ്ക് കൊണ്ടുപോകും
ഭ്രമണപഥത്തില്‍ നിന്നും പുറത്തേയ്ക്
ഭർത്താവോ
മകളെ തേനിൽ തന്നെ മുക്കിയെടുക്കാമല്ലോ അല്ലേ
മക്കളെ രക്ഷിക്കാനായിട്ടല്ലായിരുന്നെങ്കില്‍
മഞ്ഞുവീഴുന്ന രാത്രികളില്‍ പുറത്തിറങ്ങിനടക്കുന്നത് നല്ല രസമായിരിക്കും അല്ലേ
മടക്കി മടക്കി അതുകൊണ്ടൊന്നും കാര്യമില്ലാ
മടങ്ങിയെത്തിയ സൈനികര്‍ ധാരാളം
മണ്ടത്തരത്തിന് അതിരില്ല
മണ്ണില്‍ ആയിരുന്നെങ്കില്‍
മത്സരമുണ്ടായിരുന്നു
മദ്യം
മനസ്സിലാക്കിയ ആദ്യ വ്യക്തി ആയിരുന്നു
മനസ്സിലായില്ലേ
മനസ്സുകളുടെ ഒരു ചുമർകൊള്ളാം
മനുഷ്യ ചരിത്രത്തിലെ ഏറ്റവും ഒറ്റപ്പെട്ട യാത്രക്ക്
മനുഷ്യജീവൻ നിലനിർത്താൻ നമ്മൾ മൂന്നു പ്രതീക്ഷകളുടെ വക്കിൽ ആണ് ഉള്ളത്
മനുഷ്യന്‍ കരുതുന്ന ഒരേയൊരു വഴി
മനുഷ്യരാശി പോയിക്കൊണ്ടിരിക്കുനത് ഒരു
മനുഷ്യരെ ഭൂമിയില്‍ നിന്നും മാറ്റാമെന്ന്
മനുഷ്യരെ സംബന്ധിച്ചും അങ്ങനെത്തന്നെ
മനുഷ്യവാസത്തിനായുള്ള ഘടകങ്ങള്‍
മനുഷ്യർ ഭൂമിയിലാണ് ജനിച്ചത്
മനോഹരം
മനോഹരമായ എന്തോ
മന്ദാരപ്പൂപ്പാടങ്ങളിലൂടെ ഓടുന്നത് അത്ര സുഖമുള്ള കാര്യമല്ല.
മമ്മ ഇങ്ങനെയൊന്നും പറയല്ലേ
മമ്മ മമ്മ അവരോട് പോകാന്‍
മമ്മാ
മമ്മാ അത് നിങ്ങളാണ്
മമ്മാ ജേന്‍ എന്‍റെ അസിസ്റ്റന്റ് ആയിരുന്നു
മരണം പക്ഷേ
മരണത്തില്‍ നിന്നുമാണ്
മരണത്തോടടുക്കുമ്പോള്‍ നമ്മള്‍ ശരിക്കും
മരയാശാരി ആയിരുന്നു
മരവിച്ച
മരിക്കാന്‍ നേരം നമ്മള്‍ ഓര്‍ക്കില്ല
മരിക്കുകയോ
മരിക്കുന്നതിന് മുമ്പ് എന്‍റെ അച്ഛന്‍
മരിച്ചതെന്നോ
മരിച്ചവരെയും നമ്മള്‍ സ്നേഹിക്കുന്നുണ്ട്
മരിച്ചുകാണുമെന്ന് കരുതിയിരുന്ന ഒരാള്‍
മരിച്ചെന്നാണ്
മരിച്ചോ ഉറപ്പാണോ
മര്യാദയ്ക്ക് പിടിക്ക്
മര്‍ഫി കൂപ്പറിനെ പറ്റിയാണ്
മര്‍ഫിനെപ്പറ്റി മിസ്സ്‌ ഹാന്‍ലി സംസാരിക്കും
മര്‍ഫിനോടത് പറയാന്‍ ഞാനൊരു വഴി കാണ്ടുപിടിക്കും
മര്‍ഫിയുടെ നിയമം
മര്‍ഫിയുടെ നിയമമോ
മര്‍ഫ്
മര്‍ഫ് അരുത്
മര്‍ഫ് അവന്റെ കാര്‍ എനിക്ക് കാണാം
മര്‍ഫ് ജനങ്ങള്‍ക്ക് ഇതറിയാന്‍ അവകാശമില്ലേ
മര്‍ഫ് തീ അടുത്തെത്തി വേഗം
മര്‍ഫ് നമുക്കിതിനുള്ള സമയമില്ല
മര്‍ഫ് നിനക്ക് മതിയായോ
മര്‍ഫ് മര്‍ഫ് മര്‍ഫ്
മര്‍ഫ് വേണ്ട വേണ്ട
മറീന്‍സുകള്‍ ഒന്നും ഇപ്പോൾ ഇല്ല
മറുഭാഗത്ത്‌ ഗാലക്സിയിൽ നിന്നും
മറ്റാരെങ്കിലും ചെയ്യുമോ
മറ്റാരോ ആണെന്ന് കരുതി
മറ്റാര്കൊപ്മെങ്കിലും നില്ക്കനമോ
മറ്റു അത്ഭുതങ്ങൾ ഒന്നുമല്ല
മറ്റു സംഗതികളിലും പെട്ടുപോകുന്നു
മറ്റുള്ള ജനങ്ങളെ കൊല്ലുകയെന്നത്
മറ്റുള്ളവര്‍ മാറി നില്‍ക്കണം
മറ്റുള്ളവര്‍ക്കെന്തുപറ്റി
മറ്റുവഴികള്‍ കണ്ടെത്തേണ്ടിയിരുന്നു
മറ്റെന്തെങ്കിലും കൂടെ ആയത്
മറ്റൊന്ന് ഗുരുത്വാകര്‍ഷണം ആണ്
മറ്റൊരു ഗ്യാലക്സിയിലേയ്ക്ക്
മറ്റൊരു മനുഷ്യജീവിയെ കാണുമ്പോഴുള്ള
മറ്റൊരു സ്റ്റേഷനിലേയ്ക് മാറ്റാന്‍ ബുദ്ധിമുട്ടാണ്
മലനിരകളില്‍ ഞാന്‍ പ്രധാന പര്യവേക്ഷണങ്ങള്‍ നടത്തിയിട്ടുണ്ട്
മലയിടുക്കിനു മുകളിൽ കൂടി അത് വന്നു
മഴ
മഴ ഇന്ത്യയിലും പെയ്യാറുണ്ട്
മഹാ യുദ്ധത്തിന്റെ സമയത്തോ
മാം
മാക്സിമിലിയ അവനെ കണ്ടെത്ത്
മാക്സിമിലിയന്‍
മാക്സിമിലിയന്‍ അവന്‍ പോയി
മാക്സിമിലിയന്‍ കുരയ്ക്കുന്നു
മാക്സിമിലിയന്‍ നീയാ വലിയ ശബ്ദം കേട്ടോ
മാഗിയുണ്ടാക്കാൻ അറിയാം
മാജിക് അടവുകളും മായാജാലവുമായിരുന്നു
മാഡം ലിസറ്റ്
മാത്രമേ ഇതിലുണ്ടാവൂ
മാനിന്റെ ഗ്രഹത്തില്‍ പോയാല്‍ ഒരു കാര്യത്തില്‍
മാനുവൽ
മാന്ത്രികരേ എന്നൊക്കെ സംബോധന ചെയ്യട്ടെ
മാന്ത്രികരേ ദേവതകളേ
മാന്യരെ മഹതികളെ
മാന്യരെ മഹതികളെ സൂര്യന്‍ ഉദിക്കട്ടെ
മാന്‍ നുണപറയുകയായിരുന്നു
മാര്സിലെക്കുള്ള യാത്രയിൽ
മാര്‍ക്ക്‌ ചെയ്തിട്ടുണ്ട് നിങ്ങള്‍ക്ക് അത് എങ്ങനെ കിട്ടി
മാറി നിക്ക്
മാറി നിന്നോളൂ
മാറി നില്‍ക്കൂ
മാറി നില്‍ക്ക് ദൂരെ
മാറി നില്‍ക്ക് ശ്രദ്ധിക്ക്
മാറിക്കോ
മാറിനില്‍ക്കൂ
മാറ് വഴി തരൂ
മാസങ്ങളായത്രേ
മാൻ
മാൻ ചെക്ക്‌ ചെയ്യുക
മിക്കവാറും പൂർത്തിയായി
മിങ്കി മാമ വന്നിട്ടുണ്ടോ
മിണ്ടല്ലെ അമ്മ കേൾക്കും
മിണ്ടാതിരി
മിണ്ടാതിരിക്കുക
മിണ്ടാതിരിക്ക്‌
മിന്നല്‍പിണരുകളും ഇരുട്ടും
മിന്നല്‍പിണരുകള്‍
മില്ലരിന്റെയും ഡോമാന്സിന്റെയും ഗ്രഹങ്ങൾ
മില്ലറിനു എന്ത് സംഭവിച്ചു
മില്ലറിന്റെ ഗ്രഹത്തിലേയ്ക് നോക്കൂ
മില്ലറിന്റെ നിർദേശം ഇവിടെ ഉപകാരപ്പെടും
മില്ലറിന്റെ പ്ലാനറ്റിനു നേരെ പുറത്തായി
മില്ലറിന്റെത് ചക്രവാളത്തിലാണോ
മില്ലറുടെ ഗ്രഹത്തിനെപ്പറ്റിയോര്‍ത്ത്
മില്ലിമീറ്ററുകൾ മാത്രമുള്ള അലുമിനിയം
മില്ലെറിന്റെ ഗ്രഹം അല്പം അകലയാണ് എന്നാല്‍
മിസിസ് മെലിയസ്
മിസ്റ്റര്‍ ക്ലോഡിനെ അറിയില്ലേ
രണ്ടും നമ്മളാണല്ലോ രണ്ടിലാര് ഇല്ലാതായാലും അതിന്റെ ശൂന്യത മറ്റെയാള്‍ അനുഭവിക്കണമല്ലോ
രാജാവ് നഗ്നനാണ്.
റാണി ഒരു മിനുട്ട്
റാണി നോക്ക്
റാണി മരിച്ചുപോയി
റാണി മോളെ വാതിൽ തുറക്ക്
റാണി വാതിൽ തുറക്ക് മോളെ
റാണിയിപ്പോൾ കുറച്ച് നല്ല നാളുകളിലൂടെയാണ് പോയികൊണ്ടിരിക്കുന്നത്
റൂം തയ്യാറായാൽ ഞാന്‍ പറയാം
റൂം പങ്കിടേണ്ടി വരും
റേഞ്ചര്‍ വേര്‍പെടാന്‍ തയ്യാറാകൂ
റോൾ പ്രോഗ്രാം തുടങ്ങുവാൻ പോകുന്നു
റോക്കറ്റുകള്‍ കത്തിക്കാന്‍ തയ്യാറെടുക്കുന്നു
റോക്ക്ഷോ കാണാൻ പോവുകയാണോ
റോഡ്‌ അവസാനിച്ചെന്നു തോന്നുന്നു
റോമിലി ഇത് സത്യമാണോ
റോമിലീ നിനക്ക് കേള്‍ക്കാമോ
റോമിലീ നീ കേള്‍ക്കുന്നുണ്ടോ
വലങ്കാലുകൊണ്ട് വലിക്കുമ്പോള്‍ ഇടങ്കാലു പുതയും
വലിയ തലവേദനയാണ്
വെട്ടിത്തിളങ്ങുന്ന രണ്ടു കണ്ണുകൾ അവൻറെ നെഞ്ചിൽ കൂട്ടിൽ നിന്ന് ഉച്ചത്തിൽ കരച്ചിൽ പുറത്ത് വരുന്നുണ്ടായിരുന്നു
വെറുതെയിരുന്ന് മടുത്തു
വേണെമെങ്കിൽ ചക്ക വേരിലും കായ്ക്കും
വേണ്ട വാസു അണ്ണാ
വൈകിട്ടെന്താ പരിപാടി
വൈകുന്നേരം പാലമരച്ചോട്ടില്‍ വച്ച് കാണാമെന്ന് അവന്‍ പറഞ്ഞു
സര്‍വ്വരാജ്യത്തൊഴിലാളികളെ സംഘടിക്കുവിന്‍
ഹേയ് ഞങ്ങൾക്ക് ഒരു കിലോ മിഠായി കിട്ടുമോ
ഹേയ് നിങ്ങള്‍ പോയിക്കഴിയുമ്പോൾ നിങ്ങളുടെ ട്രക്ക് ഞാന്‍ ഉപയോഗിക്കട്ടേ
ഹേയ് മാറി നില്‍ക്ക്