അകത്തേക്ക് കയറി
അകത്തേക്ക് പോ
അകത്തേക്ക് പോയി നോക്ക്
അകത്ത് കിടന്നുറങ്ങിക്കോളു
അകത്ത് തണുപ്പൊന്നുമില്ലാ
അകിടുള്ള പശുക്കള്‍
അക്കൗണ്ട്‌ ക്ലോസ്‌ ചെയ്യണോ
അങ്ങകലെ ഒരു തമോഗര്‍ത്തം
അങ്ങനെ
അങ്ങനെ അല്ല എന്നും അല്ലേ
അങ്ങനെ അവര്‍ ഉണ്ടാക്കിയ ഒരു
അങ്ങനെ ആ കാത്തു സൂക്ഷിച്ച സംഭവങ്ങളെല്ലാം പോവാൻ പോവുകയാണ്
അങ്ങനെ ആകാൻ ശ്രമിക്കരുത് പ്ലീസ്
അങ്ങനെ ചെയ്യരുത് വളരെ മോശമാണ്
അങ്ങനെ ചെയ്യല്ലേ
അങ്ങനെ ഞങ്ങളാ സാഹസം ആരംഭിച്ചു
അങ്ങനെ ഞങ്ങള്‍ സ്വന്തം സ്റ്റുഡിയോ
അങ്ങനെ ഞാന്‍ ഒരു തിയറി ഉണ്ടാക്കാൻ തുടങ്ങി
അങ്ങനെ നമുക്ക് നല്ല ഒരു ആശയം ലഭിച്ചു
അങ്ങനെ നമ്മൾ ഒരു വീട് കണ്ടെത്തുകയാണെങ്കിൽ
അങ്ങനെ നഷ്ട്ടപ്പെട്ട ആശയവിനിമയം തിരിച്ചു കിട്ടി
അങ്ങനെതന്നെ
അങ്ങനെയായിരുന്നെങ്കില്‍ എനിക്ക് പകരം
അങ്ങനെയൊന്നും നടക്കില്ലാ
അങ്ങനെയൊന്നുമല്ലാ റാണി
അങ്ങനെയൊന്നുമില്ലാ
അങ്ങനെയൊന്ന് അതിനുമുമ്പ് ആരും
അങ്ങേരത് കത്തിച്ചിട്ടില്ല
അങ്ങോട്ട് മാറ്റുന്നതാണ്
അങ്ങോട്ട്‌ ആള്‍ക്കാരെ അയച്ചിട്ടുണ്ടോ
അച്ഛനും അമ്മയും എല്ലാവരും പോയി
അച്ഛനും അമ്മയുമെവിടെ
അച്ഛന് അദ്ദേഹത്തിന്‍റെ മിഠായിക്കടയാണ് വധു
അച്ഛന് മിഠായികട ഉണ്ടാവുമ്പോൾ
അച്ഛന്‍ അമ്മാ
അച്ഛന്‍ ഇന്ത്യക്കാരനും
അച്ഛന്‍ കടയില്‍ നിന്ന് വന്നുവെന്നാണ് തോന്നുന്നത്
അച്ഛന്‍ തിരിച്ച് വരില്ല അച്ഛന്‍ ഒരിക്കലും തിരിച്ച് വരില്ല
അച്ഛന്‍ പറഞ്ഞു അത് ഉച്ചയ്ക് സ്വപ്നം
അച്ഛന്‍ വിജയിയോട് സംസാരിച്ചോളും
അച്ഛാ
അച്ഛാ എന്നെ വിജയിയുടെ വീട്ടിനുമുമ്പിൽ ഇറക്കണം
അഞ്ചു മണിക്ക് പണി തുടങ്ങാനുള്ളതാണ്
അഞ്ചുദിവസം കൊണ്ട് നിനക്ക് സുഹൃത്തുക്കളൊക്കെയായോ
അഞ്ചുദിവസമായി നിന്നെ തിരഞ്ഞുകൊണ്ടിരിക്കുകയായിരുന്നു
അഞ്ച് പ്രധാന എൻജിൻ സ്റ്റാർട്ട്‌ ചെയ്തിരിക്കുന്നു
അഞ്ഞൂറ് മീറ്റർ
അടക്കിയിരിക്കുന്നത്
അടങ്ങ്‌ സഹോദരാ
അടിത്തറ ഇളക്കുകയായിരുന്നു
അടിപൊളി
അടിസ്ഥാനത്തിന്റെ ഉറപ്പ്
അടിസ്ഥാനപരമായി ആ വികാരമാണ്
അടുത്ത തവണ നിങ്ങളുടെ റെക്കോർഡ്‌ ചെയ്ത
അടുത്ത വര്‍ഷം ഞാന്‍ നെല്‍സന്റെ ഭൂമിയില്‍
അടുത്ത വർഷം
അടുത്തു നിന്നും മോഷ്ടിക്കുന്നത് കൊച്ചുകള്ളാ
അടുത്തെത്തിക്കൊണ്ടിരിക്കുന്നു
അതങ്ങനെയല്ലായിരുന്നു
അതത്ര ശാസ്ത്രീയമല്ല
അതദ്ദേഹത്തിനും അറിയാമായിരുന്നു
അതര്‍ഥമാക്കുന്നത് നീയവിടെ വന്നതും ചിലതൊക്കെ ചെയ്യാനാണ്
അതല്ല മറ്റേത്
അതല്ലമമ്മ അവന്‍
അതവിടെ കിടപ്പു തുടങ്ങിയിട്ട്
അതവിടെയാണ്
അതാ ഉയരുന്നു ഇതാ
അതാ ട്രാക്കില്‍ ഒരു കുട്ടി
അതാകും അതുകൊണ്ടാ പോയി കിടക്ക്‌
അതാണെന്റെ അച്ഛന്‍ ചെയ്തു കൊണ്ടിരുന്നത്
അതാണ് അദ്ദേഹം ചെയ്തുകൊണ്ടിരിക്കുന്നതും
അതാണ് ആ ലോംഗ് ഷോട്ട്
അതാണ് എനിക്ക് ഇഷ്ടമായത്
അതാണ് എന്നെ അങ്ങോട്ട് ആകര്‍ഷിക്കുന്നത്
അതാണ് എന്നെയും നയിച്ചത് നമ്മളെ എല്ലാവരേയും നയിക്കുന്നത്
അതാണ് നല്ലത്
അതാണ് നാം വിളിക്കുന്ന ബ്ലാക്ക്‌ഹോൾ
അതാണ് ഭരണകൂടം ഞങ്ങക്കായി തന്നത്
അതാദ്യം തന്നെ എടുത്തതാണ്
അതാരാണ് പ്രൊഫസര്‍ ഈ അവന്‍
അതിഗംഭീര സ്ഥലം അല്ലേ
അതിഗംഭീരം
അതിജീവനത്തിനുവേണ്ടി ശ്രമിക്കും
അതിനനുവാദമുണ്ടല്ലോ
അതിനനുസരിച്ച് നീ പണിയെടുക്കണം
അതിനര്‍ത്ഥം
അതിനര്‍ത്ഥം ഞാന്‍ തെറ്റാണെന്നല്ല
അതിനല്ലേ ഞാന്‍ ഇവിടെയുള്ളത്
അതിനായി അവിടെ ആരെങ്കിലും
അതിനാലാണ് ഞാന്‍ നിന്നെ കൊണ്ട് പോകാത്തത്
അതിനാൽ നിങ്ങള്‍ക്ക് ഈ ഷോട്ട്കട്ടിലൂടെ കടക്കാം
അതിനു നിങ്ങള്‍ തമോഗര്‍ത്തം കടക്കേണ്ടതുണ്ട്
അതിനു പണചെലവ് വരും
അതിനു ശേഷം ഗര്‍ഭപാത്ത്രത്തോടെ കൂടെ
അതിനു ശേഷം ഞങ്ങൾ ഈ സ്റ്റേഷൻ ഉണ്ടാക്കാൻ തുടങ്ങി
അതിനുള്ളിലെ മുത്താണ് ഏകത്വം
അതിനെ ചേര്‍ക്കാന്‍ അവനറിയില്ല
അതിനെ ശ്വാസം മുട്ടിക്കുന്നു
അതിനെക്കുറിച്ച് അവര്‍ പറഞ്ഞുതരും
അതിനെയാണ് നമ്മള്‍ ശാന്തമായ ഏകത്വം എന്ന് പറയുന്നത്
അതിനെയാർക്കും തടയാനാവില്ല
അതിനൊപ്പം
അതിനോട് അതിന്‍റെ അമ്മ ചോദിച്ചു എന്താണ് നിനക്കിത്രേം സൗന്ദര്യമെന്ന്
അതിന് അതിന് സുഗന്ധമുണ്ടോ
അതിന് കുറച്ച് എരിവ് കൂടിപോയെന്നാണ് തോന്നുന്നത്
അതിന് ചില അര്‍ത്ഥങ്ങളുമുണ്ട്
അതിന് നമുക്കെന്തെങ്കിലും കാരണമുണ്ടായേക്കാം
അതിന് നിങ്ങള്‍ ഒരുതവണ പോലും ഫോണ്‍ വിളിച്ചിട്ടില്ലല്ലോ
അതിന് നേരെ
അതിന് മര്‍ഫിയുടെ നിയമം പറയുന്നത്
അതിന് ശേഷമോ
അതിന്റെ
അതിന്റെ ഏകത്വം നാം
അതിന്റെ കറക്കവുമായി ഒത്തിണക്കൂ
അതിന്റെ കുറുകെ ഒരു പാറ കുടുങ്ങിക്കിടന്ന്
അതിന്റെ കൂട് നനഞ്ഞ പുല്‍തുമ്പത്തും
അതിന്‌ ശേഷം അവർ ഒരു സിഗ്നൽ അയക്കുക
അതിന്‍റെ അർഥം അതിലൊന്നും താല്പര്യമുണ്ടന്നല്ലാ
അതിന്‍റെ ടിന്നിൽ തന്നെ അത് എഴുതിയിട്ടുണ്ട്
അതിലും തണുത്ത മണിക്കൂര്‍
അതിലുണ്ടായിരുന്നവ എടുക്കുകയും ചെയ്തു
അതിലെവിടെയാണ് സാമൂഹ്യനന്മ
അതിലേക്കുള്ള വഴികള ചിന്തിക്കു
അതില്‍ ഒരു ട്രെയിന്‍ സ്റ്റേഷനില്‍ വരുന്നതില്‍ കൂടുതല്‍
അതിൽ ഒന്നെങ്കിലും നമ്മുടെ കയ്യില്‍ അവശേഷിച്ചിരുന്നെങ്കിൽ
അതിൽ ഒരു മാറ്റവും ഇല്ലാ
അതിൽ നിന്ന് ഉണര്
അതു കൊണ്ടാവണം കേടുവന്ന യന്ത്രങ്ങള്‍
അതു കൊണ്ട് ഞാനതു ചെയ്യുന്നു
അതു ഡാഡി തന്നെയല്ലേ
അതു തന്നെ
അതു തന്നെയാണ് മാനിന്റേതിലുമുള്ളത്
അതു നിങ്ങളെ ഭയപ്പെടുത്തും
അതു സാധ്യത കാണിച്ചു എങ്കില്‍
അതും
അതും ഒരുപാടാളുകൾ നോക്കി നിൽക്കുമ്പോൾ
അതും കഴിയുന്ന ഒരു നിമിഷമുണ്ട്
അതും മാറ്റണം
അതുകഴിഞ്ഞാല്‍ എല്ലാം തീര്‍ന്നെന്നും തോന്നും
അതുകഴിഞ്ഞ് ദൌത്യം പൂര്‍ത്തിയാക്കുന്നതിനെപ്പറ്റി
അതുകൊണ്ടാണ് പ്ലാൻ ബി
അതുകൊണ്ടാണിത് സാഹസികമാകുന്നത്
അതുകൊണ്ടാണോ അതും നമ്മൾ കൂടെ കൊണ്ടുവന്നത്
അതുകൊണ്ടാണ് ഞങ്ങളിങ്ങോട്ട് വന്നത് അവധിയിൽ
അതുകൊണ്ടാണ് ഞാനിവിടെ എത്തിയ്ത്
അതുകൊണ്ടാണ് നമ്മളതിനെ തമോഗര്‍ത്തം എന്ന് വിളിക്കുന്നത്
അതുകൊണ്ടാണ് നിങ്ങൾക്ക് ഇതുവരെ വരേണ്ടി വന്നത്
അതുകൊണ്ടെന്താണ്
അതുകൊണ്ട്
അതുകൊണ്ട് അദ്ദേഹം വളരെ നല്ല താൽപര്യത്തിലാണ്
അതുകൊണ്ട് അയാള്‍ക്കിനി ക്ലോക്ക്
അതുകൊണ്ട് അവന്‍ അടിച്ചുപൊളിച്ച് പോകുന്നു
അതുകൊണ്ട് ഇതാണ് തിരിച്ചുവരാന്‍ പറ്റിയ
അതുകൊണ്ട് എനിക്കതിന് കഴിയില്ലാ
അതുകൊണ്ട് എന്തുകാര്യം
അതുകൊണ്ട് ഞങ്ങള്‍ കരുതി നിങ്ങളെ വിളിച്ചു വരുത്തി
അതുകൊണ്ട് ഞാന്‍ ലോകത്തെ ഒരു യന്ത്രമായി ചിന്തിച്ചു
അതുകൊണ്ട് നമുക്ക് കൈകൊണ്ട് പ്രവര്‍ത്തിപ്പിക്കേണ്ടിവരും
അതുകൊണ്ട് നമുക്ക് തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്
അതുതന്നെ
അതുതന്നെ നീ മാറിയിട്ടില്ലാ
അതുതന്നെയല്ലേ പ്രൊഫ ബ്രാന്റ് നമ്മളെക്കൊണ്ട്
അതുതന്നെയാണ് നമ്മളെ രക്ഷിക്കാന്‍ പോകുന്നതും
അതുപോലും അറിയാതെയാണോ നിങ്ങള്‍
അതുപോലെയൊന്നുമില്ലാ
അതെ
അതെ അതിനുള്ള ധൈര്യം നിങ്ങൾക്കുണ്ട് നല്ലത്
അതെ അതെ പോ പോ പോ
അതെ അത് ഗോര്‍ദനില്‍ നിന്നാണ്
അതെ അദ്ദേഹം സ്റ്റേജിലാണ് തുടങ്ങിയത്
അതെ അയാളിവിടത്തെ പണിക്കാരനാണ്
അതെ അയാളൊരു കുടിയനായിരുന്നു
അതെ അവനു അതിനുള്ള മിടുക്കുണ്ട്
അതെ അവര്‍ തന്നെ
അതെ ആദ്യകാല സിനിമാക്കാര്‍ക്ക്
അതെ ഇങ്ങോട്ട് വരൂ
അതെ ഇതാണത്
അതെ ഇന്ത്യ
അതെ ഇറ്റാലിയൻ ബുദ്ധിശാലി
അതെ എനിക്കറിയാം
അതെ എന്‍റെ കയ്യിലുണ്ട്
അതെ കുടിയനായിരുന്നു
അതെ കൂപര്‍
അതെ ഗുസ്താവ് ദസ്തേ അതേ ഓഫീസര്‍ ഒരു അനാഥന്‍ കൂടി
അതെ ചുണ്ടോട്ചുണ്ട് അല്ലാതെന്താണ് വിചാരിച്ചത്
അതെ ജോലി തരുകയാണ്‌
അതെ ഞാന്‍ തന്നെ
അതെ ടയര്‍ പഞ്ചറായി
അതെ ഡോയൽ നമുക്ക് ഒരു
അതെ നാസ
അതെ നിങ്ങളുടേതു തന്നെ അവസാന വട്ടത്തേതില്‍
അതെ നിങ്ങള്‍ക്ക് ഒരു കാര്യം അറിയാമോ
അതെ നിനക്ക് പറ്റും നിനക്ക് പറ്റും
അതെ മമ്മ പ്ലീസ് കാണിച്ചോട്ടെ
അതെ വേണം
അതെ സർ
അതെഇതൊരു ഹോസ്റ്റലാണ് മറ്റുള്ളവരുമായി
അതെങ്ങനെ
അതെചിലപ്പോൾ ഒരുദിവസം തവണവരെ സംസാരിക്കും
അതെടുത്തോളു
അതെത്ര കഠിനമായിരിക്കുമെന്ന് അദ്ദേഹത്തിനറിയാമായിരുന്നു
അതെനിക്കറിയില്ല
അതെനിക്ക് കണ്ടെത്തണം
അതെനിക്ക് തരൂ
അതെനിക്ക് നശിപ്പിക്കാന്‍ സാധ്യമല്ലായിരുന്നു
അതെന്താണ്
അതെന്തുകൊണ്ടായിരുന്നുവെന്ന് എനിക്ക് മനസ്സിലാകുന്നില്ല
അതെന്നോട് എന്തോ പറയാന്‍ ശ്രമിക്കുകയായിരുന്നു
അതെന്‍റെ കോളേജിലേക്ക് പോവും
അതെന്‍റെ സഹോദരിയാണ്
അതെപ്പോഴും കേടാവും
അതെഭക്ഷണത്തിന് നിങ്ങൾക്ക് പണം വാങ്ങാം
അതെയോ
അതെയോ ആരാണീ അവര്‍
അതേ സര്‍
അതേക്കുറിച്ച് സംസാരിക്കേണ്ട
അതേസമയം
അതൊക്കെ നിന്‍റെ ഇഷ്ടമാണ്
അതൊന്നുമല്ലാ
അതൊരിക്കലും ശാന്തമല്ല
അതൊരു തെറ്റാണെന്ന് ഞങ്ങള്‍ക്ക് തോന്നിയിട്ടില്ല
അതൊരു ദീര്‍ഘകാലത്തേക്കുള്ള പരിഹാരമല്ല എന്ന് തോന്നിയപ്പോള്‍
അതൊരു നല്ല കാര്യമായിരുന്നേനെ കാരണം
അതൊരു മികച്ച നുണപ്രചരണം മാത്രമായിരുന്നു
അതൊരു വ്യക്തിയാണെന്ന് തോന്നിയതുകൊണ്ടാണ്
അതൊരു സമ്മാനമായിരുന്നു
അതോ നീയവനെ കണ്ടോ
അതോ പേടിച്ചുപ്പോയോ
അത് അതിശയൊക്തിയല്ല
അത് അത്ര എളുപ്പമല്ല
അത് അദ്ദേഹമായിരുന്നു
അത് അബദ്ധമാണ്
അത് ഞങ്ങള്‍
അത് ഞാന്‍
അത് ഞാന്‍ കരുതുന്നത്
അത് നടക്കില്ല മോനേ
അത്ഭുതപ്പെടാറുണ്ടായിരുന്നു
അത്ഭുതപ്പെടുത്താം ഒരു മാജിക് പോലെ
അത്ഭുതമെന്ന് പറയാതെ വയ്യ
അത്യാവശ്യം ശരിയായി
അത്യാഹിതം അഴിമതി പോ
അത്രയേയുള്ളൂ അതിനപ്പുറം ഒന്നുമില്ല
അപ്പോള്‍ ശരീരം മൊത്തമായി ആഴ്ന്നാഴ്ന്നു പോകും
അല്ലെങ്കിലും എന്തെങ്കിലും ആവശ്യം വരുമ്പോ ആ ഫോണ്‍ എടുക്കുന്ന സ്വഭാവം നിനക്കില്ലല്ലോ
അവര്‍ മാവോയിസ്റ്റുകളാണ് എന്നു നിസ്സാരമായും ആത്മവിശ്വാസത്തോടെയും പ്രഖ്യാപിച്ച മുഖ്യമന്ത്രി അതിനുള്ള കാരണങ്ങള്‍ വെളിപ്പെടുത്തേണ്ടതായിരുന്നില്ലേ
ആ നേരത്ത് ഒരു പ്രാണവെപ്രാണമുണ്ട്
ഇടങ്കാലു വലിക്കുമ്പോള്‍ വലങ്കാല് ആഴ്ന്നു പോകും
ഇതുവരെ കൊല്ലത്ത് ഫസ്റ്റ് ഷോ തുടങ്ങിയിട്ടില്ല
ഇതേതാ സ്റ്റേഷന്‍
ഇന്ത്യ എന്റെ രാജ്യമാണ്.
ഇന്ദ്രജാലം അത്ര ചെറിയ പണിയല്ല.
ഇന്ദ്രന്റെ ചേട്ടന്‍ കോയമ്പത്തൂരാണ് പഠിക്കുന്നത്
ഇന്നലത്തെ ഉറക്കം അത്രശരിയായില്ല.
ഇമ്മാനുവൽ കുട്ടിയായ അപ്പോൾ അവൻറെ അമ്മ പോർട്ട് പറഞ്ഞു മോനേ നീ ആഗ്രഹിക്കുന്നത് എന്തും നിനക്ക് കിട്ടും
ഈ കാര്യത്തിൽ നിങ്ങൾക്ക് മാത്രമേ എന്നെ സഹായിക്കാൻ കഴിയൂ
എനിക്കൊന്നു പ്രധാനമന്ത്രിയാകണം
എനിക്ക് കുറച്ച് ധൃതിയുണ്ട്
എനിക്ക് തോന്നുന്നത് എന്തോ എവിടെയോ സംഭവിക്കുന്നുണ്ട് എന്നാണ്
എന്താണ് പേര്?
എന്താമോളേ സ്ക്കൂട്ടറില്?
എന്തായാലും തൂക്കിക്കൊല്ലാനൊന്നും വിധിക്കില്ലല്ലോ
എന്തു രസമായിരിക്കും
എന്നാലും ചില നിര്‍ണായക ചോദ്യങ്ങള്‍ ബാക്കിയാണല്ലോ
എന്നിട്ട് വേണം രാജ്യത്ത് പേരുകള്‍ നിരോധിച്ച് പകരം റജിസ്ട്രേഷന്‍ നമ്പര്‍ ഏര്‍പ്പെടുത്താന്‍
എല്ലാം ശരിയാണ്, സംഗതികള്‍ നന്നായി പ്രവര്‍ത്തിക്കുന്നുണ്ട്.
ഒടുവില്‍ രണ്ടു കാലും കുഴയും
ഒരു കുറ്റവും കണ്ടു പിടിക്കാനില്ലാത്ത കുഞ്ഞുവാവകളെ പിടിച്ച് അകത്തിടാനും മാത്രം മന്ദബുദ്ധികളല്ല ഇവിടുള്ളത്
ഒരു ദിവസമെങ്കില്‍ ഒരു ദിവസം
ഒരു പക്ഷി കരഞ്ഞുകൊണ്ട് പറന്ന് പോയി
ഒരു പത്തൊമ്പതു വയസ്സുകാരനെ അഞ്ചു കൊല്ലമായി നിരീക്ഷിച്ച് നിരീക്ഷിച്ച് പഠിച്ചതിനുശേഷമാണ് അറസ്റ്റ്
ഒരുപാടുപേർ ആ കുഞ്ഞിനെ കണ്ടു പരിഭ്രാന്തരായി
ഓ പിന്നെ ഇന്ത്യന്‍ പ്രധാനമന്ത്രിയെക്കാള്‍ തിരക്കല്ലേ
ഓരോ പൗരനും ഓരോ നമ്പര്‍, ഒരു നമ്പരും മറ്റൊരാള്‍ക്ക് ഉണ്ടാകില്ല, ഒരാള്‍ക്കും രണ്ടു നമ്പരും ഉണ്ടാകില്ല
കഴുത്തുവരെ ഒരുവിധം പിടിച്ചു നില്‍ക്കാം
കിടന്നുറങ്ങീട്ട് ചിരിക്കുന്നോ
ചക്രവര്‍ത്തിമാര്‍ എല്ലാവരും സഭായോഗത്തിന് എത്തിയിരുന്നു
ചെളിയില്‍ കാലുറപ്പിച്ചു നില്‍ക്കാന്‍ കഴിയാതെ വരും
ഞങ്ങള്‍ ആണുങ്ങള്‍ക്കു ചുറ്റും കവചമൊരുക്കി പോലീസില്‍നിന്നു രക്ഷിച്ചത് പെണ്ണുങ്ങളാണ്’ എന്ന് ആണ്‍കുട്ടികള്‍ പറയുന്നു
തങ്കപ്പേട്ടനെ കണ്ടോ ടീച്ചറെ
ദേവേന്ദ്രന്റെ വാഹനമായ ഐരാവതം എന്ന ആനക്ക് വെളുത്തനിറമാണ്
നമ്മള്‍ പുതിയൊരു നമ്മളെ പ്രസിവിക്കുന്ന നിമിഷമാണത്
നായ് നന്നായി ഒരിയിടുന്നുണ്ടായിരുന്നു.
നാളെ എന്താ പരിപാടി
നീ ഒന്നിവിടെവരെ വന്നേ.
നീലത്താമര വിരിയുന്നതെന്നാണെന്ന് നിനക്കറിയാമോ.
നീലനിറത്തിലുള്ള ആകാശത്തില്‍ അങ്ങിങ്ങായി വെള്ള നിറത്തിലുള്ള മേഘത്തുണ്ടുകൾ പാറിപ്പാറി നടക്കുന്നത് നോക്കി ഞാൻ നിന്നു
പച്ച പെയിന്റടിച്ചി വീടിന്റെ മുറ്റത്ത് നിറുത്തിയിട്ടിരിക്കുന്ന ചുവന്ന കാറില്‍ നിന്ന് നരേന്ദ്രൻ പുറത്തേക്കിറങ്ങി
പത്ത് മിനിറ്റിനകം ഷോര്‍ണൂര്‍ പാസഞ്ചര്‍ സൌത്തീന്നു വിടും
പലിശക്കടം നല്ല രസമുള്ള അനുഭവമാണ്, ചതുപ്പിലൂടെ നടക്കുന്നതുപോലെയാണ് അത്
പുതിയ ആള്‍ വേണോ പഴയ ആള്‍ വേണോ എന്ന് തീരുമാനിക്കണം
പുഴ ഒഴുകുന്നതുകൊണ്ട് ഒരിക്കല്‍ മുങ്ങിയ പുഴയില്‍ പിന്നീട് മുങ്ങാനാവില്ല
പ്രശ്നമുണ്ടാക്കരുത് ഇതൊരു കോഫി ഷോപ്പാണ്
പ്രഷർ ഉയർത്തുന്നു
പ്രിയപ്പെട്ട കൂട്ടാളി
പ്രൊഫസർ ബ്രാൻഡ അത് എന്നോട് പറഞ്ഞിട്ടുണ്ട്
പ്രൊഫസര്‍ എനിക്കിത് ശരിയാക്കാനാവുന്നില്ല
പ്രൊഫസർ എനിക്ക് കുട്ടികളുണ്ട്
പ്രൊഫസർ നമ്മൾ ഒരു വഴി കണ്ടുപിടിക്കും
പ്രോഗ്രാം ചെയ്യാനാവില്ല
പ്ലാൻ ഭൂമിയിലെ മനുഷ്യർക്ക്‌ ഉപകാരപ്പെടില്ല
പ്ലാൻ എ യിൽ ഒരുപാട് വിനോദങ്ങളുള്ളത് അതുകൊണ്ടാണ്
പ്ലാൻ ബി ഒരു ജനസംഖ്യ ബോംബ്
പ്ലീസ് ഒന്നു പോയിത്താ
പ്ലേറ്റുകള്‍ കമിഴ്തിവെക്കുമായിരുന്നു
ഫോട്ടോസ് ഞാന്‍ കാണിച്ചു തരാം
ഫ്രഞ്ച് സംസാരിക്കില്ലേ
ഫ്രഷ് ആണ്
ഫ്രാന്‍സില്‍ അപരിചിതനല്ല
ബസ്‌കണ്ടക്റ്ററിനെ പോലെയുണ്ടന്നാണ്
ബാക്കി എനിക്കറിയാം
ബാക്കിവന്നവ ഉപയോഗിച്ചാണത് ചെയ്തത്
ബാഗ് തരാനാണ് പറഞ്ഞത്
ബുദ്ധിമാന്മാരായ മനുഷ്യർ ഒടുക്കം തിരിച്ചറിയുന്നു ഇരുട്ടാണ്‌ ശരിയെന്ന്
ബേസ് ക്യാമ്പും മോഡ്യൂള്‍സും സ്ഥാപിച്ചുകഴിഞ്ഞാല്‍
ബൈ എനിക്ക് നേരം വൈകുന്നുണ്ട്
ബൈബൈ അപ്പൂപ്പാ
ബൈബൈ അപ്പൂപ്പാ എന്ന് പറ
ബ്രാന്റ് എന്നോട് പറഞ്ഞു
ബ്രാന്റ് എല്ലാം നമ്മെ ഏല്‍പ്പിച്ചു പോയി
ബ്രാന്റ് നിനക്കറിയാമായിരുന്നോ
ബ്രാൻഡ് ആ നല്ല രാത്രിയിലേക്ക് ശാന്തമായി പോകരുത്
ബ്ലൈറ്റ് രോഗം മൂലം
ബ്ലൈറ്റ് രോഗം വന്നോ
ഭക്ഷണം അവിടെയാണ്
ഭക്ഷണം നല്ല ഭക്ഷണം അല്ലേ
ഭക്ഷണത്തിനു വേണ്ടിയാരും പണം തരേണ്ട കാര്യമില്ലാ
ഭക്ഷണമോ ശരി അവിടെ ഇരിക്ക്
ഭാഗ്യകരമായ ഒരു നിമിഷത്തില്‍ മാത്രം നടക്കുന്നത്
ഭാര്യാഭര്‍ത്താക്കന്‍മാരുടെ ഇടയിൽ ഇങ്ങനെയൊക്കെ സംഭവിക്കും
ഭാവിക്കാന്‍ എനിക്ക് താല്‍പര്യമില്ല
ഭുദ്ധിമതിയായ ഒരു മൂഡയായി മാറിയിരിക്കുന്നു
ഭൂതം എന്നൊന്നില്ലടീ മണ്ടൂസേ
ഭൂതം എന്നൊന്ന് ഇല്ല മോളെ
ഭൂതകാലത്തെ മാറ്റാനല്ല
ഭൂമി നമ്മുടേത് ആണെന്നുള്ള ശക്തമായ പ്രേരണ മൂലം
ഭൂമിയിലെ ഏറ്റവും മനോഹരമായ ഇടത്തേക്ക്
ഭൂമിയിലെ ഏഴു കൊല്ലങ്ങൾ പിറകിലാണ്
ഭൂമിയിലെ ജനങ്ങള്‍ക്ക് ഒരു അവസരവുമാകും
ഭൂമിയിലെ മനുഷ്യർക്ക്‌ താമസിക്കാനാവുന്ന ഒരു
ഭൂമിയില്‍ അവസാനമായി നിലനില്‍ക്കുന്നവര്‍
ഭൂമിയില്‍ മരിക്കാന്‍ പോകുന്നവരാണ്
ഭൂമിയുടെ ഗുരുത്വാകര്‍ഷണം
ഭ്രമണപഥത്തിന്റെ ഉള്ളിലേയ്ക് കൊണ്ടുപോകും
ഭ്രമണപഥത്തില്‍ നിന്നും പുറത്തേയ്ക്
മകളെ തേനിൽ തന്നെ മുക്കിയെടുക്കാമല്ലോ അല്ലേ
മക്കളെ രക്ഷിക്കാനായിട്ടല്ലായിരുന്നെങ്കില്‍
മഞ്ഞുവീഴുന്ന രാത്രികളില്‍ പുറത്തിറങ്ങിനടക്കുന്നത് നല്ല രസമായിരിക്കും അല്ലേ
മടങ്ങിയെത്തിയ സൈനികര്‍ ധാരാളം
മനസ്സിലാക്കിയ ആദ്യ വ്യക്തി ആയിരുന്നു
മനസ്സുകളുടെ ഒരു ചുമർകൊള്ളാം
മനുഷ്യ ചരിത്രത്തിലെ ഏറ്റവും ഒറ്റപ്പെട്ട യാത്രക്ക്
മനുഷ്യജീവൻ നിലനിർത്താൻ നമ്മൾ മൂന്നു പ്രതീക്ഷകളുടെ വക്കിൽ ആണ് ഉള്ളത്
മനുഷ്യന്‍ കരുതുന്ന ഒരേയൊരു വഴി
മനുഷ്യരെ സംബന്ധിച്ചും അങ്ങനെത്തന്നെ
മനുഷ്യർ ഭൂമിയിലാണ് ജനിച്ചത്
മന്ദാരപ്പൂപ്പാടങ്ങളിലൂടെ ഓടുന്നത് അത്ര സുഖമുള്ള കാര്യമല്ല.
മമ്മ ഇങ്ങനെയൊന്നും പറയല്ലേ
മമ്മാ അത് നിങ്ങളാണ്
മമ്മാ ജേന്‍ എന്‍റെ അസിസ്റ്റന്റ് ആയിരുന്നു
മരയാശാരി ആയിരുന്നു
മരിക്കാന്‍ നേരം നമ്മള്‍ ഓര്‍ക്കില്ല
മരിച്ചവരെയും നമ്മള്‍ സ്നേഹിക്കുന്നുണ്ട്
മര്യാദയ്ക്ക് പിടിക്ക്
മര്‍ഫി കൂപ്പറിനെ പറ്റിയാണ്
മര്‍ഫിനെപ്പറ്റി മിസ്സ്‌ ഹാന്‍ലി സംസാരിക്കും
മര്‍ഫിനോടത് പറയാന്‍ ഞാനൊരു വഴി കാണ്ടുപിടിക്കും
മര്‍ഫ് നമുക്കിതിനുള്ള സമയമില്ല
മര്‍ഫ് നിനക്ക് മതിയായോ
മറീന്‍സുകള്‍ ഒന്നും ഇപ്പോൾ ഇല്ല
മറ്റാരോ ആണെന്ന് കരുതി
മറ്റാര്കൊപ്മെങ്കിലും നില്ക്കനമോ
മറ്റു അത്ഭുതങ്ങൾ ഒന്നുമല്ല
മറ്റു സംഗതികളിലും പെട്ടുപോകുന്നു
മറ്റുള്ളവര്‍ മാറി നില്‍ക്കണം
മറ്റുള്ളവര്‍ക്കെന്തുപറ്റി
മറ്റുവഴികള്‍ കണ്ടെത്തേണ്ടിയിരുന്നു
മറ്റൊരു സ്റ്റേഷനിലേയ്ക് മാറ്റാന്‍ ബുദ്ധിമുട്ടാണ്
മലനിരകളില്‍ ഞാന്‍ പ്രധാന പര്യവേക്ഷണങ്ങള്‍ നടത്തിയിട്ടുണ്ട്
മലയിടുക്കിനു മുകളിൽ കൂടി അത് വന്നു
മഴ ഇന്ത്യയിലും പെയ്യാറുണ്ട്
മഹാ യുദ്ധത്തിന്റെ സമയത്തോ
മാക്സിമിലിയന്‍ കുരയ്ക്കുന്നു
മാഗിയുണ്ടാക്കാൻ അറിയാം
മാജിക് അടവുകളും മായാജാലവുമായിരുന്നു
മാത്രമേ ഇതിലുണ്ടാവൂ
മാന്ത്രികരേ എന്നൊക്കെ സംബോധന ചെയ്യട്ടെ
മാന്യരെ മഹതികളെ
മാന്യരെ മഹതികളെ സൂര്യന്‍ ഉദിക്കട്ടെ
മാന്‍ നുണപറയുകയായിരുന്നു
മാര്സിലെക്കുള്ള യാത്രയിൽ
മാര്‍ക്ക്‌ ചെയ്തിട്ടുണ്ട് നിങ്ങള്‍ക്ക് അത് എങ്ങനെ കിട്ടി
മാറി നിന്നോളൂ
മാറി നില്‍ക്കൂ
മാറി നില്‍ക്ക് ദൂരെ
മാറിനില്‍ക്കൂ
മാസങ്ങളായത്രേ
മാൻ ചെക്ക്‌ ചെയ്യുക
മിക്കവാറും പൂർത്തിയായി
മിങ്കി മാമ വന്നിട്ടുണ്ടോ
മിണ്ടല്ലെ അമ്മ കേൾക്കും
മിണ്ടാതിരിക്കുക
മിണ്ടാതിരിക്ക്‌
മിന്നല്‍പിണരുകളും ഇരുട്ടും
മിന്നല്‍പിണരുകള്‍
മില്ലരിന്റെയും ഡോമാന്സിന്റെയും ഗ്രഹങ്ങൾ
മില്ലറിനു എന്ത് സംഭവിച്ചു
മില്ലറിന്റെ ഗ്രഹത്തിലേയ്ക് നോക്കൂ
മില്ലറിന്റെ നിർദേശം ഇവിടെ ഉപകാരപ്പെടും
മില്ലറിന്റെത് ചക്രവാളത്തിലാണോ
മില്ലറുടെ ഗ്രഹത്തിനെപ്പറ്റിയോര്‍ത്ത്
മില്ലിമീറ്ററുകൾ മാത്രമുള്ള അലുമിനിയം
മിസ്റ്റര്‍ ക്ലോഡിനെ അറിയില്ലേ
രണ്ടും നമ്മളാണല്ലോ രണ്ടിലാര് ഇല്ലാതായാലും അതിന്റെ ശൂന്യത മറ്റെയാള്‍ അനുഭവിക്കണമല്ലോ
രാജാവ് നഗ്നനാണ്.
വലങ്കാലുകൊണ്ട് വലിക്കുമ്പോള്‍ ഇടങ്കാലു പുതയും
വലിയ തലവേദനയാണ്
വെട്ടിത്തിളങ്ങുന്ന രണ്ടു കണ്ണുകൾ അവൻറെ നെഞ്ചിൽ കൂട്ടിൽ നിന്ന് ഉച്ചത്തിൽ കരച്ചിൽ പുറത്ത് വരുന്നുണ്ടായിരുന്നു
വൈകിട്ടെന്താ പരിപാടി
വൈകുന്നേരം പാലമരച്ചോട്ടില്‍ വച്ച് കാണാമെന്ന് അവന്‍ പറഞ്ഞു
സര്‍വ്വരാജ്യത്തൊഴിലാളികളെ സംഘടിക്കുവിന്‍