# GUIDELINES PAGE
guidelines-header = حصہ کوریکو رہنمائی
guidelines-header-subtitle = ہیا لو ہوݰ کوریک کہ کامن وائسو ڈیٹاسیٹو سون مدد وا جملو وا اسکوردی ہوازو کیچہ کوری تصدیق کورونو بوئے
voice-collection = ہوازان جمع کوریک
sentence-collection = جملان جمع کوریک
varying-pronunciations = مختلف طریقا ریک
misreadings = غلط ریک
offensive-content = شوم مواد
background-noise = اݯھو شور
background-voices = اݯھو شور
volume = توڑ-لش
reader-effects = ریاکان اثر
just-unsure = صرف غیر یقینی
example = مثال
varying-pronunciations-explanation-1 = اسپہ تمام لہجان قبول کوروسیان۔ بو احتیاط کو ای ہوازو رد ہیا لوا کوراوا کہ ریاک ای لفظو غلط ادا کوری اسور رے،ریاوا غلط ژاغا زور دیتی اسور یا لفظو غلط ژاغا زیر زبر لگے اسور۔ دنیا بو قسمہ زیرزبر شینی، تہ تان کمیونیٹا ہیت تا کارا نو توریرو بوئے۔
varying-pronunciations-explanation-2 = خور ویلٹی، اگر تہ خیالہ  ہے لفظ ہیغار پوشٹی ریاکو  پوشٹا نوگیتی اوشئے وا رییاوا غلط اندازہ لگیران، مہرابانی کوری ہورو رد کو تہ تین کہ یقین نیکی سورین نیسی پشٹی بوغے
varying-pronunciations-example = راہ سفا نو اوشوئے
varying-pronunciations-tip-1 = [کنڈین انگریزیا ˈˈوٹوˈˈ  (route) آوازو ˈˈراوٹˈˈ (rowt) دی ساوزیکو بونی]
varying-pronunciations-tip-2 = [برطانیو انگریزیا ''روٹ''(root) ]
offensive-content-explanation = جملو جانج پڑتال کمیونیٹیو لوٹھرویا بویان۔ تاہم ہیا کوروم مکمل نو۔ تو ہش جملہ کی پوشیتاو یا کار ارو کہ ہسے تہ پریشان یا ناراض کویان مثالو طورا ہسے اسپہ <participationGuidelines> کمیونیٹیو حصہ گنیکو رہنمائی خلاف ورزی کویان۔  مبہربانی کوری UI فلیک بٹنو استعمال کورے۔ اسپہ تین دی لو دیکو بوس۔
misreadings-explanation-1 = صفحہ تمام لفظان سہی ریک بو اہم۔ کیوحت کی کار کوراو اشو، بو غورو سورا ڑوڑے کہ کیاغ کی رکارڈ کورونو بیتی شیر، نیویشیرو دی ہس تان؛ تان ویلٹار کیاغ کی شامل کوری استانی، یا کمے استانی ہا کیالفظان پیځی استانی توغو رد کو۔
misreadings-explanation-2 = بو عام غلطی ہمیت
misreadings-explanation-3 = رکارڈنگ کوراوا شروعا کیا حرفو پیځیک۔
misreadings-explanation-4 = لفظو اخیرا کیا حرفو پیځیک
misreadings-explanation-5 = اسکوردی ریک کہ ہیس اصلا ہیرا موجود نیکی، کیچہ کی "چے" ژاغا "اوچے" یا ہمیتان ای غو ژاغا انگیگ۔
misreadings-explanation-6 = رکارڈنگو پوشٹی بند کوریکو وجہین دیتی اخیرو لفظو پیځیک
misreadings-explanation-7 = ای لفظو ریکو پچین امبوخ کوشش کوریک
misreadings-example-1 = اسپہ بیری کافی پیاو بیسیان
misreadings-example-2 = اسپہ بیری کافی پیاو بیسیان
misreadings-example-3 = اسپہ بیری کافی پیاو بیسیان
misreadings-example-4 = لوٹ مݯھی گوغو تہ پوشٹی نیسیتائے
misreadings-tip-1 = [ ہیا “اسپہ ” بیلیک]
misreadings-tip-2 = [اصل نویشیروا 'الف' نیکی]
misreadings-tip-3 = [ مختلف اشناری]
background-noise-explanation = رکارڈنگو ہر لفظو رین بائے۔ اسپہ ہݰ مݰکیسیان کہ مشینو گنی ݯیݯیکو حساب کتاب مختلف قسمہ اݯھو ہوازان سنبال کوریکو قابلا بائے۔
background-noise-example-1 = ٹرائزیکو لوٹ ڈائنوسار
background-noise-example-2 = [کوپیک]ٹرائزیکو [اوشتروخیک]لوٹ ڈائنوسار۔
background-noise-example-3 = لوٹ دنو ٹرائزیکو [کوپیک]
background-noise-example-4 = [کوڑکوڑ] لوٹ ڈائنوسار [کوڑکوڑ]- رائزیک
background-noise-tip-1 = اݯو ہواز موژی غیریتائے
background-noise-tip-2 = [عبارتو پھوک حصہ کارا نو دویان]
background-voices-explanation = اچا پھوک ہواز کی گیاو اوشوَئے سہی لیکن خور کا سفا لفظان سورا کی لودویان ہتے ہوازو رد کوریلیک۔ اچا کی ٹی وی ݯوکی اوشوئَے ہتے وحتا ہݰ بوئے۔
background-voices-example-1 = ٹرائزیکو لوٹ ڈائنوسار۔[ای ہوازا راوے]
background-voices-tip-1 = تو گوسانا؟ [خور کا ہوئیی پرائے]
volume-explanation = ریاکان ہواز قدرتی طورا کم ذیاد بوئے۔ ہتے صورتا رد کو کہ ہواز ہنی توڑ  اوشوئے کہ ݯیاو اوشتائی۔(ذیادہ عام طورا) کہ بو لاش اوشوئے کیا ران رے کارا کی نو دیاو اوشوئے، نویشیرو ڑوڑے۔
reader-effects-explanation = ذیاد رکارڈنگ ہتے رویان کاکی تان قدرتی ہوازا لوو دونیان۔  تو ایگانا ہتے غیر معیاری ہواز کی ہتیت شور، لاش لو وا ڈرامائی ہواز بدل بیتی شینی دی منظور کوریکو بوس۔ مہربانی کوری باشاوونان اوچے کمپیوٹیرو ترتیب دیرو ہوازان رد کورے۔
just-unsure-explanation = ہݰ اشناری کی تہ غیچی ہائے ہسے ہیا 'رہنمائی' شامل نیکی تان سف سار جام اندازو مطابقہ ووٹ دیت۔ فیصلہ کوریکو کی نوبوسان سورین نیسی خور رکارڈنگو تین بوغَے۔
still-have-questions = ودی سوال شینیا؟
contact-common-voice = کامن وائسو ڈالو سون رابطہ کو
public-domain = عام رویان دائیرہ
citing-sentences = جملان حوالہ دیگ
adding-sentences = جملان شامل کوریک
reviewing-sentences = جملان واڑوڑیک
sentence-domain = جملان دآئرہ
public-domain-explanation-1 = ہیا بو ضروری کہ تمام جملہ <publicDomain>سفو پوشیکو بݰ </publicDomain>cc0</cc0><cc0>بانی۔ کیچہ  کہ کامن وائس cc0  لائسینس سورا پشیران۔  ہمیشو پچین ہش جملان  اپ لوڈ کوکی کہ تتین یقیین اوشوئی وا ہمیشو پچین حوالو شامل کو
public-domain-explanation-2 = عام لو دیک وا مشقولگی سفوسار بہترین جملہ ای فائدہ مند ہوازو ہوݰ کوراک مشین ساوزیکو پچین۔ جملہ نیزیکو پچیں پھوک فائدہ مند لو:
public-domain-explanation-3 = تان، تان دوستانا یا کمیونیٹیو رویان ݯکھے نوغ  عام بول چلو جملا پیدا کو - مثلا بورویان چکھے نویشی۔
public-domain-explanation-4 = مصنف، ڈرامہ نویشکان یا ٹی ویو تین نویشکان سون رابطہ کو وا تیتان سار بشار کو کہ تیت تان کورمو پھوک حصو عام رویان پچین استعمالا انگیگو تین مہربانی کونیا۔
public-domain-explanation-5 = ہݰ عباراتان ڑوڑے کی تیت کاپی رائٹ نوبانی۔ مثلا ہتے کتاب کی ہتیت 1920 سار پوشٹی چھاپ بیتی شینی
public-domain-explanation-6 = حکومتو، غیر منافع بخش اداران یا  خبردیاک تنظیمان سون رابطہ کو کہ تیتان مواد، رپورٹ یا خور اشناری عام رویان پچین مہربانی نو بونیا۔
citing-sentences-explanation-1 = حوالہ جاتان استعمال کوریک بوضروری تاکہ اسپہ چیک کوسی کہ جملہ عام رویان دائرو وا تیرا کاپی رائٹ تھے نو لگے شیر۔
citing-sentences-subheader-websites = ویب سائٹ
citing-sentences-subheader-websites-explanation = تو ویب سائٹو دی شامل کوریکو بوس مثلا "کمن وائس https://commonvoice.mozilla.org/""
citing-sentences-subheader-academic-reference = تعلیمی حوالہ
citing-sentences-subheader-academic-reference-explanation = تو تحقیقی حوالہ دیکو اندازا استعمال کوریکو بوس مثلا ہارڈوڈو انداز، موزیلا (2021) کامن وائسو انداز۔ ہیا https://commonvoice.mozilla.org/ ژاغا شیر (توریتائی:15 ستمبر 2021۱)
citing-sentences-subheader-offline-sources = اف لائئن ذرائع
citing-sentences-subheader-offline-sources-explanation = عام رویان پچین عبارت کی ہسے اونلائن دستاب نیکی، تو تعلیمی حوالہ جاتان استعمال کوریکو بوس مثلا ہارڈورڈو انداز "جیس (2021) مہ پبلک لائسنس نظم"
citation =
    .label = حوالہ دیک
self-citation = تان کورمو حوالہ دیک
self-citation-explanation = ہیا قسمہ تو تان دی تان سورو حوالہ دیکو بوس اگر مواد تان کی نویشیتاو
adding-sentences-subheader-length = لوٹی
adding-sentences-subheader-length-explanation = جملا 15 سار کم لفظ بیلیک
adding-sentences-subheader-spelling-punctuation = املہ وا زیرزبر
adding-sentences-subheader-spelling-punctuation-explanation = جملہ سہی نویشینو بائے
adding-sentences-subheader-speakable = لودیکو بݰ
adding-sentences-subheader-speakable-explanation = سفو سار جام جملہ قدرتی وا مشقولگی - خورو کا ریکو پچین اسان بائے۔ جبکہ ای جملہ مختلف ہواز وا لفظ  بیک بو اہم۔ اسپہ ہش دی کوشش کوسیان رکارڈنگو جملہ اسپہ رضاکاران پچین ہردی ݯوکونو وا مزو اشناری بائے
adding-sentences-subheader-numbers = نمبر
adding-sentences-subheader-numbers-explanation = جام ہݰ بوئے کی شروعو عبارتا نمبر مو بانی۔ ہیت توڑ ریاوا مسلہ کونی۔ نمبرو کیا طریقہ کی رینو ہوئے ہسے ماحولا سورا انحصار کوئے وا ڈیٹا سیٹا الجھاو پیدا کوئے۔ مثلا  "2409" جو کھاڑ طریقہ سہی رین بوئی " بیشیر چور زیرہ نیف" وا "جو ہزار ݯھور شور اوچے نیوف"۔
adding-sentences-subheader-abbreviations = مختصر وا مخفف
adding-sentences-subheader-abbreviations-explanation = مختصر وا مخفف لفظ کیچہ کی "یو ایس اے" یا  "آئی سی ای" شینی ہمیت اولو عبارتو موژی نو گیلیک۔ ہمیتان ہݰ طریقہ ریلیک کہ تان املو غون نو بانی۔ ہݰ دی بویان کہ ای مختصرکاردو لفظو بو قسما ریونو بویان۔
adding-sentences-subheader-punctuation = زیر زبر
adding-sentences-subheader-punctuation-explanation = { "" }
adding-sentences-subheader-special-characters = خاص حروف وا بیریو حروف
adding-sentences-subheader-special-characters-explanation-1 = حروف ہتے زبانو تان بانی  کیا زبان کی لو دیونو بویان۔ مثلا حروف "ж" روسی زبانا استعمال بویان لیکن انگریزیا کیاوحت دی استعمال نو بیتی شیر۔ ہیس انگریزی عبارتو موژی نو بیلیک۔
adding-sentences-subheader-special-characters-explanation-2 = ای زبانو مقامی کوراوا اضافی ضروتان سو  جوستا توغو سند کوریکو اصول دی بوئے۔ ای زبانو کی خاص سندو فائل کی نو اوشوئی تھےانگریزیو اصولانا مدد کوراکان پشاوے۔
adding-sentences-subheader-offensive-content = شوم مواد
adding-sentences-subheader-offensive-content-explanation = جملہ کی شوم یا پریشانیو لو کی  اوشوئی۔ مثلا واضح مواد یا اسپہ <communityGuidelines>کمیونیٹیو رہنائی<communityGuidelines> سورا عمل کی نو کوری استائے۔ تو جملو رد کو۔ تو اسپتہ تین دی لو دیکو بوس  <emailFragment>commonvoice@mozilla.com</emailFragment>مسلو سورا نیزیکو بچین۔
reviewing-sentences-explanation-1 = جملہ کی سورا شرطو پورا کی کویان تھے "دی" بٹینو دیت
reviewing-sentences-explanation-2 = جملہ کی سورا شرطو پورا نو کویان تھے "نو" بٹینو دیت
reviewing-sentences-explanation-3 = اگر جملو پارا تہ یقین کی نیکی، تو ہرو پیݯھی پوشٹی بیکو بوس
reviewing-sentences-explanation-4 = تہ سوں جملہ واڑوڑیکو پچین ختم کی ہونی، اسپہ سون خور جملہ بڑځیکا مدد کو
domain-explanation = دائرہ جملو مضمونو حوالہ دویان۔ ہنیسے تو جوئین موژار ای غو گنیکو بوس۔
