# GUIDELINES PAGE
guidelines-header = مدد کوریکو رہنمائی
guidelines-header-subtitle = ہیا لو ہوݰ کوریک کہ کمان وائسو ڈیٹاسیٹو سون سون مدد، وا جملو وا اسکوردی ہوازو کیچہ کوری تصدیق کورونو بوئے
voice-collection = ہوازان مجموٰعہ
sentence-collection = جملان مجموعہ
varying-pronunciations = مختلف طریقا ریک
misreadings = غلط ریک
offensive-content = شوم مواد
background-noise = اݯھو شور
background-voices = اݯھو شور
volume = توڑ-لش
reader-effects = ریاکان اثر
just-unsure = صرف غیر یقینی
example = مثال
varying-pronunciations-explanation-1 = اسپہ تمام لہجان قبول کوروسیان۔ بو احتیاط کو ای ہوازو رد ہیا لوا کوراوا کہ ریاک ای لفظو غلط ادا کوری اسور رے، غلط ژاغا زور دیتی اسور یا لفظو غلط ژاغا زیر زبر لگے اسور۔ دنیا بو قسمہ زیرزبر شینی، تہ تان کمیونیٹا ہیت تا کارا نو توریرو بوئے۔
varying-pronunciations-explanation-2 = خور ویلٹی، اگر تہ خیالہ  ہے لفظ ہیغار پوشٹی ریاکو  پوشٹا نوگیتی اوشئے وا رییاوا غلط اندازہ لگیران، مہرابانی کوری ہورو رد کو تہ تین کہ یقین نیکی سورین نیسی پشٹی بوغے
varying-pronunciations-example = راہ واضح نو اوشوئے
varying-pronunciations-tip-1 = [کنڈین انگریزیا ˈˈوٹوˈˈ  (route) آوازو ˈˈراوٹˈˈ (rowt) دی ساوزیکو بونی]
varying-pronunciations-tip-2 = [برطانیو انگریزیا ''روٹ''(root) ]
misreadings-explanation-2 = بو عام غلطی ہمیت
misreadings-explanation-4 = لفظ اخیرا 'ایس'پیځیک
misreadings-explanation-5 = اسکوردی ریک کہ ہس حقیقت ہیرا موجود نیکی کیچہ کی  "چے "  ژاغا "اوچے" یا ہمیتان اچی پوشٹی الیک
