## ProfileForm

profile-form-username =
    .label = Ulanyjy ady
profile-form-native-language =
    .label = Ene dili
profile-form-additional-language =
    .label = Goşmaça dil
profile-form-language =
    .label = Dil
profile-form-accent =
    .label = Aksent
profile-form-custom-accent-help-text =
    .label = Aksentiňizi nädip suratlandyrýarsyňyz?
profile-form-custom-accent-placeholder-2 = Aksentiňizi suratlandyrmak üçin ýazyp başlaň
profile-form-age =
    .label = Ýaş
profile-form-gender-2 =
    .label = Gender
leaderboard-visibility =
    .label = Lider tagtasynyň görünişi
hidden = Gizlenen
visible = Görünýän
native-language =
    .label = Ene dili
profile-form-add-accent = Täze ýörite şiwe goş "{ $inputValue }"
profile-form-submit-save = Ýatda sakla
profile-form-submit-saved = Ýatda saklandy
# Gender
other = Başga
why-profile-title = Profil nämä gerek?
why-profile-text = Özüňiz hakda käbir maglumatlary bermek bilen, “Common Voice” -a iberýän ses maglumatlaryňyz bu maglumaty takyklygy gowulandyrmak üçin ulanýan Sözleýiş tanama motorlaryna has peýdaly bolar.
dashboard = Dolandyryş paneli
build-profile = Profil döret
avatar = Awatar
goals = Maksatlar
settings = Sazlamalar
edit-profile = Profili redaktirle
profile-create-success = Üstünlik, profil döredildi!
profile-close = Ýap
profile-explanation = Profil bilen öňegidişligiňizi yzarlaň we ses maglumatlarymyzyň has takyk bolmagyna kömek ediň.
thanks-for-account = Hasabyňyzy tassyklanyňyz üçin sagboluň, geliň indi profiliňizi döredeliň.
why-demographic = Bu näme üçin möhüm?
why-demographic-explanation-2 = Ýaş, jyns we şiwe ýaly anonimleşdirilen ulanyjy maglumatlary sözleýşi tanaýyş motorlarynyň dogrulygyny türgenleşdirmekde ulanylýan ses maglumatyny gowulandyrmaga ýardam berýär. Ulanyjy adyňyz we e-poçtaňyz hiç haçan iberen maglumatyňyz bilen baglanyşdyrylmaz we ulanyjy adyňyzy köpçülige açyk ýa-da anonim etmegi saýlap bilersiňiz.
accept-privacy = Men bu maglumaty Mozillanyň <privacyLink>Gizlinlik syýasatynda</privacyLink> düşündirişiňiz ýaly ulanmagyňyz bilen razylaşýaryn.
accept-privacy-title = Gizlinlik syýasaty
login-identity = Giriş şahsyýetligi
login-signup = Gir / Ýazyl
edit = Redaktirle
email-subscriptions = E-poçta abunalary
download-profile = Maglumatymy göçürip al
contribution-experience = Goşant goşmak tejribesi
skip-submission-feedback = Iberiş seslenmesinden geç
skip-submission-description = Goşant goşulýan mahaly 'Iber'-e basylandan soň iberiş seslenmesinden geçiler. Goşant goşmak indiki 5 ýazgy ýa-da tassyklama bilen gös-göni dowam eder.
skip-submission-note = Bellik: Goşant görnüşiňizi üýtgetmek üçin şonda-da Geple ýa-da Diňle düwmesinden birini saýlamaly bolarsyňyz.
off = Öçürilen
on = Işledilen
help-accent = Şiwe boýunça kömek gerekmi?
help-accent-explanation = Siziň şiwäňiz sözleri aýdyş usulyňyzdyr. Ol ýaşan ýeriňize, başga gepleýän dilleriňize we başga birnäçe faktorlara bagly bolup biler. Degişlidir öýdýän maglumatlaryňyzy bu ýerde paýlaşyp bilersiňiz.
