record-cta = Начало на записа
record-platform-not-supported = Съжаляваме, но в момента вашата платформа не се поддържа.
record-platform-not-supported-desktop = На настолните компютри можете да изтеглите последната:
record-platform-not-supported-ios-non-safari = В iOS, моля продължете със Safari, за да активирате записване…
record-must-allow-microphone = Трябва да разрешите достъп до микрофона.
record-no-mic-found = Не е открит микрофон.
record-error-too-short = Записът е твърде кратък.
record-error-too-long = Записът е твърде дълъг.
record-error-too-quiet = Записът е твърде тих.
record-cancel = Отмяна на повторното записване
record-instruction = { $actionType }<recordIcon></recordIcon> след това прочетете изречението на глас
record-stop-instruction = { $actionType } <stopIcon> </ stopIcon>, когато сте готови
record-three-more-instruction = Още три до края!
record-again-instruction = Страхотно! <recordIcon></recordIcon> Направете следващия си запис
record-again-instruction2 = Продължете, направете нов запис <recordIcon> </ recordIcon>
record-last-instruction = <recordIcon></recordIcon> Последно!
review-tooltip = Преглеждайте и презаписвайте от тук
share-clip = Споделете свой запис
share-common-voice = Споделете Common Voice
review-instruction = Прослушайте и ако е нужно направете записа отново
record-submit-tooltip = { $actionType } изпратете, когато сте готови
clips-uploaded = Записите са качени
record-abort-title = Желаете ли да приключите първо със записа?
record-abort-text = Ако напуснете сега, ще загубите напредъка
record-abort-submit = Изпращане на записите
record-abort-continue = Край на записа
record-abort-delete = Изход и изтриване на записите
review-aborted = Качването е прекратено. Искате ли да изтриете записите си?
review-submit-title = Преглед и изпращане
review-submit-msg = Благодарим ви, че участвате! <LineBreak> </ lineBreak> Сега прегледайте и изпратете своите записи по-долу.
review-recording = Преглед
review-rerecord = Презапис
review-cancel = Отказ на изпращането
review-keep-recordings = Запазване на записите
review-delete-recordings = Изтриване на моите записи

review-terms = С използването на Common Voice приемате нашите <termsLink>Условия за ползване</ termsLink> и <privacyLink>поверителност</ privacyLink>
terms-agree = Съгласен/съгласна съм
terms-disagree = Не съм съгласен/съгласна.
