record-cta = 録音を開始する
record-platform-not-supported = 申し訳ありません、あなたが利用しているプラットフォームは、現在サポートされていません。
record-platform-not-supported-desktop = デスクトップPCでは、次の最新のクライアントから利用できます。：
record-platform-not-supported-ios-non-safari = iOS で録音を有効にするには Safari で続行してください...
record-must-allow-microphone = マイクの利用を許可してください。
record-no-mic-found = マイクが見つかりません。
record-error-too-short = 録音時間が短かすぎます。
record-error-too-long = 録音時間が長すぎます。
record-error-too-quiet = 録音の音量が小さすぎます。
record-cancel = 録音のキャンセル
record-instruction = <recordIcon></recordIcon> を{ $actionType }して、文章を声に出して読んでください
record-stop-instruction = 終わったら<stopIcon></stopIcon>を{ $actionType }
record-three-more-instruction = あと３つ！
record-again-instruction = ありがとう！<recordIcon></recordIcon>で続けて録音ができます
record-again-instruction2 = 頑張って、続けて録音しよう<recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon>これで最後！
review-tooltip = 録音した音声の、確認と再録音
share-clip = 音声クリップを共有する
share-common-voice = Common Voice を共有する
review-instruction = 録音した音声を確認して、必要なら再録音してください
record-submit-tooltip = 終わったら{ $actionType }して提出してください
clips-uploaded = 音声がアップロードされました
record-abort-title = 録音を終了しますか？
record-abort-text = 今ページを離れると、作業した内容が消えます
record-abort-submit = 録音を提出
record-abort-continue = 録音を終了
record-abort-delete = 録音を消して終了
review-aborted = アップロードに失敗しました。録音を消しますか？
review-submit-title = 確認と提出
review-submit-msg = 録音ありがとうございます！<lineBreak></lineBreak>以下で録音した音声の確認と提出をしてください。
review-recording = 確認
review-rerecord = 再録音
review-cancel = 提出をキャンセル
review-keep-recordings = 録音を保持
review-delete-recordings = 録音を削除

review-terms = Common Voice を利用すると、「<termsLink>利用規約</termsLink>」と「<privacyLink>プライバシーについて</privacyLink>」に同意したものとみなします。
terms-agree = 同意する
terms-disagree = 同意しない
