speak = Naosaga
speak-now = Naosa é ego
speak-subtitle = Kiaga pile naosali
record-cta = Oinaga
record-platform-not-supported = Kainetesa kawe itaperi nulatume
record-platform-not-supported-desktop = Natichi tekipuwame computadora kuala netewame wuasi
record-platform-not-supported-ios-non-safari = Kana kati IOS, SAFARI wa buu, taperi puyachame
record-must-allow-microphone = Kaweju simitega naosaga micrófono chi
record-no-mic-found = Kai muu tewaka micrófono
record-error-too-short = Emeluma nele naosari
record-error-too-long = Kameruma nele naosari
record-error-too-quiet = Té sanajutume kai tepasi motepurume
record-cancel = Netetume bosa kai netepora wuasi seenchi
