record-cta = Qala urekhodisha
record-platform-not-supported = Uxolo, iqonga lakho alixhaswanga okwangoku.
record-platform-not-supported-desktop = Kwizixhobo zedesktop unokunikela ngokukhuphela…
record-platform-not-supported-ios-non-safari = Kwi-iOS nceda uqhubeke neSafari ukuvula ukurekhoda…
record-must-allow-microphone = Kufuneka uvumele ukufikelela kumakrofoni.
record-no-mic-found = Akukho makrofoni efunyenweyo.
record-error-too-short = Irekhodingi ibimfutshane kakhulu
record-error-too-long = Irekhodingi ibinde.
record-error-too-quiet = Irekhodingi ibithule.
record-cancel = Rhoxisa ukuRekhodwa kwakhona
record-instruction = { $actionType }<recordIcon></recordIcon>  emva koko ufunde isivakalisi ngokuvakalayo
record-stop-instruction = { $actionType }<stopIcon></stopIcon> xa ugqibile
record-three-more-instruction = Kusheke ezintantu!
record-again-instruction = Kuhle!<recordIcon></recordIcon> Rekhoda ikliphu yakho elandelayo
record-again-instruction2 = Qhuba njalo, rekhoda kwakhona <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Eyokugqibela!
review-tooltip = Hlaziya kwaye urekhode iikliphu kwakhona apha njengoko uhamba
share-clip = Yabela ikliphu yakho
share-common-voice = Yabelana ngeCommon Voice
review-instruction = Phonononga kwaye urekhode kwakhona iiklip ukuba kuyafuneka
record-submit-tooltip = { $actionType } ngenisa xa ukulungele
clips-uploaded = Iikliphu Zilayishiwe
record-abort-title = Gqibezela ukurekhoda kuqala?
record-abort-text = Ukuhamba ngoku kuthetha ukuba uyakuphulukana nenkqubela phambili yakho
record-abort-submit = Ngenisa iiKliphu
record-abort-continue = Gqibezela ukurekhoda
record-abort-delete = Phuma kwaye uCime iikliphu
review-aborted = Ukhutshelo luyekile. Ufuna ukucima iirekhodingi zakho?
review-submit-title = Phonononga kwaye ungenise
review-submit-msg = Enkosi ngokurekhoda!<lineBreak></lineBreak> Ngoku hlaziya kwaye ungenise iikliphu zakho ngezantsi.
review-recording = Uphononongo
review-rerecord = Rekhoda kwakhona
review-cancel = Rhoxisa ukuNgeniswa
review-keep-recordings = Gcina iirekhodingi
review-delete-recordings = Cima irekhodingi zam
review-terms = Ngokusebenzisa iCommon Voice uvuma  <termsLink>imiqathango</termsLink> kunye <privacyLink>neSazisi saBucala</privacyLink>
terms-agree = Ndiyavuma
terms-disagree = Andivumelani
