# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abkhazo
ace = Aceh
ady = Adighè
af = Afrikaans
am = Amarico
an = Aragoneise
ar = Arabo
arn = Mapudungun
as = Assameise
ast = Asturian
az = Azerbaigian
ba = Bashkir
bas = Basaa
be = Ruscio gianco
bg = Burgao
bm = Bambara
bn = Bengaleise
bo = Tibetan
br = Breton
bs = Bosniaco
bxr = Buriato
byv = Medumba
ca = Catalan
cak = Kaqchikel
ckb = Kurdo do mezo
cnh = Hakha Chin
co = Còrso
cs = Ceco
cv = Ciuvascio
cy = Galleise
da = Daneise
dag = Dagbani
de = Todesco
dsb = Sòrabo basso
dv = Maldivian
dyu = Dioula
el = Grego
en = Ingleise
eo = Esperanto
es = Spagnòllo
et = Estone
eu = Basco
ewo = Ewondo
fa = Perscian
ff = Fulah
fi = Finlandeise
fo = Faroeise
fr = Franseise
fy-NL = Frixan
ga-IE = Irlandeise
gl = Galiçian
gn = Guaraní
gom = Goan Konkani
ha = Hausa
he = Ebraico
hi = Hindi
hil = Hiligaynon
hr = Croato
hsb = Sòrabo erto
ht = Haitian
hu = Ongareise
hy-AM = Ermeno
hyw = Ermeno de ponente
ia = Interlingua
id = Indonexan
ie = Interlingue
ig = Igbo
is = Islandeise
it = Italian
izh = Isorian
ja = Giapponeise
jbo = Lojban
jv = Giavaneise
ka = Zorzan
kaa = Karakalpak
kab = Cabilo
kbd = Cabardo
ki = Kikuyu
kk = Kazako
km = Khmer
kmr = Curdo Kurmanji
kn = Kannada
knn = Konkani (Devanagari)
ko = Corean
kpv = Komi-Zyrian
kw = Còrneco
ky = Kirghizo
lb = Luxemburgheise
lg = Luganda
lij = Ligure
ln = Lingala
lo = Lao
lt = Lituan
ltg = Latgalian
lv = Lettone
mai = Maithili
mdf = Mokša
mg = Malgascio
mhr = Mari de levante
mk = Maçedone
ml = Malayalam
mn = Mongolo
mni = Meitei Lon
mos = More
mr = Marathi
mrj = Mari de ponente
ms = Maleise
mt = Marteise
my = Burmeise
myv = Erzya
nan-tw = Taiwaneise (Minnan)
nb-NO = Norvegin Bokmål
nd = IsiNdebele do settentrion
ne-NP = Nepaleise
nhe = Huasteca Nahuatl de levante
nhi = Nahuatl de la Sierra de ponente de Puebla
nia = Nias
nl = Olandeise
nn-NO = Norvegin Nynorsk
nr = IsiNdebele do meridion
nso = Sotho do settentrion
ny = Chinyanja
nyn = Runyankole
oc = Occitan
om = Afaan Ormoo
or = Odia
os = Ossetico
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pl = Polacco
ps = Pashto
pt = Portogheise
quc = K'iche'
quy = Quechua Chanka
rm-sursilv = Romancio sottascirvan
rm-vallader = Romancio Vallader
ro = Romen
ru = Ruscio
rw = Kinyarwanda
sah = Sakha
sat = Santali (Ol Chiki)
sc = Sardo
scn = Siçilian
sdh = Curdo do meridion
shi = Shilha
si = Sinhala
sk = Slovacco
skr = Saraiki
sl = Sloveno
snk = Soninke
so = Somalo
sq = Albaneise
sr = Serbo
ss = Siswati
st = Sotho do meridion
sv-SE = Svedeise
sw = Swahili
syr = Siriaco
ta = Tamil
te = Telugu
tg = Tagico
th = Tailandeise
ti = Tigrinya
tig = Tigre
tk = Tukmen
tl = Tagalog
tn = Setswana
tok = Toki Pona
tr = Turco
ts = Xitsonga
tt = Tataro
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubykh
udm = Udmurto
ug = Uiguro
uk = Ucrain
ur = Urdu
uz = Uzbeco
ve = Tshivenda
vec = Veneçian
vi = Vietnamitto
vot = Vòtico
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
yue = Cantoneise
zgh = Tamazight
zh-CN = Cineise (Ciña)
zh-HK = Cineise (Hong Kong)
zh-TW = Cineise (Taiwan)
zu = Zulu
zza = Zaza

# [/]


## Layout

speak = Parla
speak-now = Parla oua
datasets = Dataset
languages = Lengue
about = Informaçioin
partner = Partner
profile = Profî
help = Aggiutto
contact = Contatti
privacy = Privacy
terms = Condiçioin
cookies = Cookies
faq = Domande frequente
content-license-text = Contegnuo disponibile sotta <licenseLink>liçensa Creative Commons</licenseLink>
share-title = Aggiuttine à trovâ di atri donatoî de voxe!
share-text = Agiutta à mostrâ a-e machine comme parla e persoñe: doña a teu voxe in sce { $link }
link-copied = Ligamme copiou
back-top = Vanni in çimma
logout = Sciòrti

stayintouch = Mozilla a l’é apreuvo à mette sciù unna communitæ de persoñe interessæ a-e tecnologie vocale. Ne saieiva cao restâ in contatto con ti con notiçie, neuve vivagne de dæti, e pe saveine de ciù in sce comme t'addeuvi i dæti de Common Voice.
privacy-info = Promettemmo de gestî e teu informaçioin personæ con attençion. Lezi de ciù inta nòstra <privacyLink>informativa in sciâ privacy</privacyLink>.
return-to-cv = Vanni inderê à Common Voice
email-input =
    .label = Adresso de pòsta elettrònica
submit-form-action = Manda
loading = Carregamento...
email-opt-in-info = Veuggio reçeive di messaggi pe pòsta elettrònica pe-i arregòrdi di obiettivi, pe-e neuve in sciô mæ progresso, e pe-e newsletter in sce Common Voice.
email-opt-in-info-title = Scrivite a-a mailing list de Common Voice
email-opt-in-info-sub-with-challenge = Reçeivi di messaggi de pòsta elettrònica comme de desfie, di arregòrdi in scî obiettivi, de neuve in scî progressi e e newsletter de Common Voice.
email-opt-in-privacy-v2 = Con deçidde de reçeive a pòsta elettrònica, ti açetti che Mozilla a l’addeuvie ste informaçioin in conformitæ à l’<privacyLink>informativa in sciâ privacy</privacyLink>.
indicates-required = * ìndica 'n cànpo òbligatöio
not-available-abbreviation = n.d.
# [/SentenceCollector]

localization-select =
    .label = Çerni a lengua/localizzaçion
