# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abkhazian
ace = Acehnese
ady = Adyghe
af = Afirkanci
am = Amharik
an = Aragonese
ar = Larabci
arn = Mapudungun
as = Yaren Assam
ast = Yan Asturian
az = Yaren Azerbaijani
ba = Yaren Bashkirs
bas = Yaren basaa
be = Yan Belarus
bg = Yan Bulgaria
bm = Yaren Bambara
bn = Yaren Bengalinci
br = Yaren Breton
bxr = Yaren Buryat
ca = Yaren Katalanci
cak = Yaren Kaqchikel
ckb = Kurdish ta tsakiya
cnh = Yan Hakha Cin
co = Yaren Corsican
cs = Yaren Cek
cv = Yaren Chuvash
cy = Yaren Welsh
da = Yaren Danish
de = Jamusanci
dsb = Yaren Sobiyan, Na ƙasa
dv = Yaren Dhivehi
el = Girkanci
en = Turanci
eo = Yaren Esperanto
es = Sifaniyanci
et = Yaren Istoniya
eu = Yaren Basque
fa = Yaren Fasha
ff = Filatanci
fi = Yaren Finnish
fo = Yaren Faroese
fr = Faransanci
fy-NL = Yaren Frisian
ga-IE = Yaren Irish
gl = Yaran Galician
gn = Yaren Guarani
ha = Hausa
he = Ibrananci
hi = Yaren Hindi
hr = Yaren Kuroshiya
hsb = Yaren Sobiya, Na sama
ht = Yan kasar Haiti
hu = Hungoriyanci
hy-AM = Armeniyawa
hyw = Yammacin Armeniya
ia = Yaren Interlingua
id = Yaren Indonisia
is = Yaren Icelandic
it = Italiyanci
izh = Yaran Izran
ja = Jafananci
ka = Yaren Jojiya
kaa = Yaren Karakalpak
kab = Yaren Kabyle
kbd = Yaren Kabardian
kk = Yaren Kazakh
kmr = Yaren Kurmanji Kurdistan
ko = Koriyanci
kpv = Yaren Komi-Zyrian
kw = Yaren Cornish
ky = Yaren Kyrgyz
lg = Yaren Luganda
lij = Yaren Liguriya
lt = Yaren Lithuania
lv = Yaren Latbiya
mai = Mutanen Maithili
mdf = Yaren Moksha
mg = Yaren Malagasy
mhr = Yaren Meadow Mari
mk = Yaren Macedonia
ml = Yaren Malayalam
mn = Yaren Mongolia
mos = Mutanen Mossi
mr = Mutanen Marathi
mrj = Yaren Hill Mari
ms = Malayawa
mt = Yaren Maltese
my = Yaren Burmesa
myv = Yaren Erzya
nb-NO = Yaren Norway Bokmål
ne-NP = Yaren Nepali
nl = Yaren Dutch
nn-NO = Yaren Norwegian Nynorsk
oc = Yaren Occitan
or = Yaran Odiya
pa-IN = Yaren Punjabi
pap-AW = Papiamento
pl = Yaran Folish
ps = Pashto
pt = Yaren Portugal
rm-sursilv = Yaren Romawa Sursilbaniya
rm-vallader = Yaren Romansh Vallader
ro = Romaniyanci
ru = Rashanci
rw = Yaren Kinyarwanda
sah = Yaren Sakha
sc = Yaran  Sardiniya
scn = Yaren Sicilian
shi = Shilhawa
si = Yaren Sinhala
sk = Yaran Slobak
sl = Yaren Slobaniya
so = Somaliyawa
sq = Yaren Albaniya
sr = Yaren Serbiya
sv-SE = Yaren  Swedin
sw = Yaren Swahili
syr = Yaren Syriac
ta = Yaran Tamil
te = Telugunci
tg = Yaren Tajik
th = Yaren Thai
tl = Yaren Tagalog
tr = Yaren Turkish
tt = Yaren Tatar
uby = Yaren Ubykh
udm = Yaren Udmurt
ug = Mutanen Uyghur
uk = Yaran Yukreniya
ur = Urdanci
uz = Yaren Uzbek
vec = Yaren Venetian
vi = Yaren Vietnamese
vot = Yaran Votic
yue = Yaren Cantonese
zh-CN = Cinanci (Sin)
zh-HK = Yaren chananci (Hong Kong)
zh-TW = Yaren chananci (Taiwan)

# [/]


## Layout

speak = Yi Magana
speak-now = Yi magana yanzu
datasets = Tuƙullumar Bayanai
languages = Yaruka
about = Gameda mu
profile = Bayananka
help = Taimako
contact = Tuntuɓi
privacy = Sirri
terms = Sharuɗɗa
cookies = Kukis
faq = Tambayoyin da aka fi tambaya
content-license-text = Ana iya samun bayanan nan a ƙarƙashin tsarin <licenseLink>Creative Commons license</licenseLink>
share-title = Taimaka mana mu sami wasu don su ba da gudummawar muryarsu!
share-text = Taimaka don koyar da injuna yadda mutane suke magana, taimaka da muryarka a { $link }
link-copied = An kopi link
back-top = Koma zuwa sama
logout = Fita Daga ciki
stayintouch = Mu a Mozilla muna gina al'umma da suke da fasahar murya. Muna so mu ci gaba da tuntuɓa tare da sabunta sababbin bayanai kuma mu ji daga gareku kan yadda kuke amfani da  wannan bayanan.
privacy-info = Mun yi alkawari za mu kula da bayananku cikin kulawa. Karanta cikakken bayanai kan yadda muke <privacyLink>Kula da Sirrinku</privacyLink>.
return-to-cv = Koma zuwa ga Muryar Gama-Gari
email-input =
    .label = imel
submit-form-action = Mika
loading = Yana buɗewa...
email-opt-in-info = Ina son karɓar saƙonnin imel kan tunatarwa akan abinda na ke son cimmawa, ko ci gabana ko kuma labarai a kan Common Voice.
email-opt-in-info-title = Shiga jerin sawun aika saƙon Muryar gama gari
email-opt-in-info-sub-with-challenge = Karɓi imel kamar kalubale da masu tuni, burin sanarwa game da abin da an cimma, da wasiƙun labarai game da Muryar gama gari.
email-opt-in-privacy-v2 = Akan zaɓin ƙarban sakonnin imel ka shaida cewa ka amince da Mozilla su rike wannan labari kamar yadda aka bayyana a tsarin <privacyLink>sirrin tsaruka</privacyLink>.
indicates-required = * Yana nuna cewa wajibi ne ka ciƙe gurbin
not-available-abbreviation = Babu Wata Bayani

## Donate banner

