# GUIDELINES PAGE
guidelines-header = Directrius de col·laboració
guidelines-header-subtitle = Enteneu com col·laborar i validar frases i talls de veu al conjunt de dades del Common Voice
voice-collection = Recollida de veus
sentence-collection = Recollida de frases
varying-pronunciations = Pronunciacions variables
misreadings = Lectures errònies
offensive-content = Contingut ofensiu
background-noise = Soroll de fons
background-voices = Veus de fons
volume = Volum
reader-effects = Efectes de lectura
just-unsure = Teniu dubtes?
example = Exemple
varying-pronunciations-explanation-1 = Volem accents diferents! Tingueu cura abans de rebutjar un tall perquè penseu que el lector ha pronunciat malament una paraula, no ha neutralitzat alguna vocal o ha ignorat una erra final. El català té una àmplia varietat de pronúncies, i potser no les heu sentit mai. No es pronuncia igual en català central, balear, valencià o septentrional. Feu confiança a aquells que parlen d’una manera diferent de la vostra.
varying-pronunciations-explanation-2 = D'altra banda, si creieu que el lector no s'ha trobat mai amb la paraula i fa una suposició incorrecta de la pronúncia, rebutgeu el tall. Si no n'esteu segur, utilitzeu el botó Omet.
varying-pronunciations-example = Mengem peres.
varying-pronunciations-tip-1 = [Un parlant de català central segurament farà «pera» amb e oberta]
varying-pronunciations-tip-2 = [Un parlant illenc segurament farà «pera» amb neutra tònica]
offensive-content-explanation = Les frases es revisen mitjançant un procés de moderació de la comunitat, però aquest procés no és perfecte. Si veieu o sentiu una frase que us ofèn o molesta, per exemple perquè infringeix les nostres <participationGuidelines>directrius de participació de la comunitat</participationGuidelines>, feu servir el botó de marca de la interfície d'usuari. També podeu contactar amb nosaltres a <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = És important llegir correctament totes les paraules de la pàgina. En escoltar, comproveu molt bé que el que s'ha enregistrat és exactament el que s'ha escrit; rebutgeu el tall si s'hi han afegit, contret o omès paraules.
misreadings-explanation-2 = Alguns errors molt freqüents són:
misreadings-explanation-3 = Ometre o canviar preposicions.
misreadings-explanation-4 = Alterar el final de les formes verbals
misreadings-explanation-5 = Fer contraccions o elisions que no es troben en el text, o viceversa. Per exemple, fer «el oncle» en comptes de «l'oncle», o fer «'nant» en comptes d'«anant».
misreadings-explanation-6 = Ometre el final de l'última paraula, en tallar l'enregistrament massa ràpid.
misreadings-explanation-7 = Fer múltiples intents per a llegir una paraula.
misreadings-example-1 = Anem en tren a Tarragona.
misreadings-example-2 = 'Nem en tren a Tarragona.
misreadings-example-3 = Anem amb tren a Tarragona.
misreadings-example-4 = Un elefant va matar una aranya.
misreadings-tip-1 = [Hauria de ser «Anem»]
misreadings-tip-2 = [El text original indica «en»]
misreadings-tip-3 = [Contingut no coincident]
background-noise-explanation = Heu de poder sentir cada paraula de l'enregistrament. Volem que els algorismes d'aprenentatge automàtic siguin capaços de gestionar una varietat de sorolls de fons, i fins i tot es poden acceptar sorolls relativament forts o música de fons tranquil·la sempre que no us impedeixin escoltar tot el text. Si l'enregistrament fa espetecs, o es talla, de manera que no podeu escoltar la totalitat del text, significa que hauríeu de rebutjar-lo.
background-noise-example-1 = Els grans dinosaures del Triàsic.
background-noise-example-2 = [Esternut] Els grans dinosaures del [tos] Triàsic.
background-noise-example-3 = Els grans dinosaures del [tos] Triàsic
background-noise-example-4 = [espetec] grans dinosaures de [espetec] -riàsic.
background-noise-tip-1 = [interromput pel soroll de fons]
background-noise-tip-2 = [No se sent part del text]
background-voices-explanation = Una mica de soroll de fons està bé, però, si podeu sentir una altra persona dient altres paraules, hauríeu de rebutjar el tall. Normalment, això passa si s'ha deixat el televisor encès o si hi ha una conversa a prop.
background-voices-example-1 = Els grans dinosaures del Triàsic. [llegit per una veu]
background-voices-tip-1 = Que vens? [dit per algú altre]
volume-explanation = Habitualment hi ha variacions en el volum entre lectors. Rebutgeu un tall només si el volum és tan alt que l'enregistrament s'entretalla, o (més habitual) si és tan baix que no podeu sentir que s'hi diu sense la referència del text escrit.
reader-effects-explanation = La majoria dels enregistraments són de gent que parla amb naturalitat. Podeu acceptar la gravació ocasional no estàndard on es cridi, xiuxiuegi o, òbviament, es faci amb veu dramatitzada. Rebutgeu els enregistraments cantats, on s'usi una veu sintetitzada per ordinador o els que no tinguin una entonació correcta de la frase, especialment les interrogatives.
just-unsure-explanation = Si us trobeu amb alguna cosa que aquestes directrius no cobreixen, voteu segons el vostre criteri. Si realment no ho podeu decidir, feu servir el botó Omet i passeu a l'enregistrament següent.
still-have-questions = Encara teniu preguntes?
contact-common-voice = Contacteu amb l'equip de Common Voice
public-domain = Domini públic
citing-sentences = Citació de frases
adding-sentences = Addició de frases
reviewing-sentences = Revisió de frases
sentence-domain = Domini de les frases
public-domain-explanation-1 = És molt important que totes les frases de text siguin <publicDomain>domini públic</publicDomain> (<cc0>cc0</cc0>), ja que el conjunt de dades de Common Voice es publica sota una llicència cc0. Pengeu una frase només si n'esteu segur i incloeu sempre la citació corresponent.
public-domain-explanation-2 = Les millors frases per a construir un motor de reconeixement de veu útil són les de llenguatge col·loquial i modern. Algunes idees per a ajudar-vos a generar frases són;
public-domain-explanation-3 = Creeu frases modernes i col·loquials per vosaltres mateixos o amb els vostres amics o comunitat lingüística, per exemple mitjançant una «marató d'escriptura»
public-domain-explanation-4 = Poseu-vos en contacte amb autors, dramaturgs o guionistes i pregunteu-los si estarien disposats a dedicar una petita part de les seves obres al domini públic
public-domain-explanation-5 = Busqueu text on els drets d'autor ja no s'apliquen, per exemple, els llibres d'autors morts fa més de 80 anys
public-domain-explanation-6 = Poseu-vos en contacte amb governs, organitzacions sense ànim de lucre o mitjans de comunicació a veure si algun dels seus continguts web, informes o altres continguts es pot dedicar al domini públic.
citing-sentences-explanation-1 = És important incloure cites perquè puguem comprovar que les frases són de domini públic i que no s'aplica cap restricció de drets d'autor.
citing-sentences-subheader-websites = Llocs web
citing-sentences-subheader-websites-explanation = Podeu incloure el lloc web, per exemple, «Common Voice - https://commonvoice.mozilla.org/»
citing-sentences-subheader-academic-reference = Referència acadèmica
citing-sentences-subheader-academic-reference-explanation = Podeu utilitzar un estil de referència acadèmic. P. ex., l'estil de Harvard «Mozilla (2021) Common Voice. Disponible a https://commonvoice.mozilla.org/ (Consulta: 15 de setembre de 2021)»
citing-sentences-subheader-offline-sources = Fonts fora de línia
citing-sentences-subheader-offline-sources-explanation = Per al text de domini públic que no està disponible en línia, podeu utilitzar un estil de referència acadèmic. P. ex., l'estil de Harvard «Jess (2021) Els meus poemes en domini públic»
citation =
    .label = Citació
self-citation = Autocitació
self-citation-explanation = Així és com us citeu a vós mateix si sou l'autor del contingut.
adding-sentences-subheader-length = Longitud
adding-sentences-subheader-length-explanation = La frase ha de tenir menys de 15 paraules.
adding-sentences-subheader-spelling-punctuation = Ortografia i puntuació
adding-sentences-subheader-spelling-punctuation-explanation = La frase és escrita correctament, sense faltes d'ortografia.
adding-sentences-subheader-speakable = Pronunciable
adding-sentences-subheader-speakable-explanation = Les millors frases són naturals i conversacionals: haurien de ser fàcils de llegir. Tot i que la diversitat fonètica i les diferents paraules a les frases són importants, també intentem que l'enregistrament de frases sigui el més atractiu i divertit possible per a la comunitat de voluntaris.
adding-sentences-subheader-numbers = Nombres
adding-sentences-subheader-numbers-explanation = Idealment, no hi hauria d'haver cap dígit en el text, perquè poden causar problemes quan es llegeixen en veu alta. La manera com es llegeix un nombre depèn del context i pot introduir confusió en el conjunt de dades. Per exemple, el nombre «2409» es podria llegir correctament com «vint-i-quatre zero nou» i com «dos mil quatre-cents nou», segons el context.
adding-sentences-subheader-abbreviations = Abreviatures i acrònims
adding-sentences-subheader-abbreviations-explanation = S'han d'evitar les abreviatures i els acrònims com «EUA» o «IEC» en el text original perquè es poden llegir d'una manera que no coincideix amb la grafia. A més, pot haver-hi diverses lectures precises per a una sola abreviatura.
adding-sentences-subheader-punctuation = Puntuació
adding-sentences-subheader-punctuation-explanation = Els símbols especials i els signes de puntuació només s'han d'incloure quan sigui absolutament necessari. Per exemple, en català s'usen el punt volat en la ela geminada i l'apòstrof davant de paraules començades en vocal, i s'haurien d'incloure en el text, però és poc probable que mai necessiteu un símbol especial com ara @ o #.
adding-sentences-subheader-special-characters = Caràcters especials i lletres foranes
adding-sentences-subheader-special-characters-explanation-1 = Lletres estrangeres. Les lletres han de ser vàlides en la llengua que es parla. Per exemple, «ж» és una lletra de l'alfabet ciríl·lic, però no s'utilitza en català i, per tant, no hauria d'aparèixer mai en cap text en català.
adding-sentences-subheader-special-characters-explanation-2 = Les llengües poden tenir les regles pròpies de validació amb requisits addicionals quan es localitzen. Si no hi ha cap fitxer de validació específic per a un idioma, es mostraran les regles en anglès per als col·laboradors.
adding-sentences-subheader-offensive-content = Contingut ofensiu
adding-sentences-subheader-offensive-content-explanation = Si la frase és ofensiva o molesta, per exemple, a causa del contingut explícit o d'una altra violació de les nostres <communityGuidelines>directrius de participació de la comunitat</communityGuidelines>, hauríeu de rebutjar-la. També podeu posar-vos en contacte amb nosaltres a <emailFragment>commonvoice@mozilla.com</emailFragment> per escalar el problema.
reviewing-sentences-explanation-1 = Si la frase compleix els criteris anteriors, feu clic en el botó «Sí».
reviewing-sentences-explanation-2 = Si la frase no compleix els criteris anteriors, feu clic en el botó «No».
reviewing-sentences-explanation-3 = Si no esteu segur de la frase, també podeu saltar-la i passar a la següent.
reviewing-sentences-explanation-4 = Si us quedeu sense frases per revisar, ajudeu-nos a recollir-ne més!
domain-explanation = El domini fa referència a la temàtica de la frase. Actualment, podeu triar entre:
