މެޖިސްޓްރޭޓް ކޯޓަށް ބޭނުންވާ ތަކެތި ހޯދުމަށް.
ކޯޕަރޭޓް ފަޔަރވޯލް ސިސްޓަމް ގަންނަން
ނަމާދުކުރާ ތަނެއް ހެދުން
ޒޯން ސްޓޭޑިއަމް ސާފުކޮށް ވަށާފާރު ރޭނުމަށް
ދަރުތަކެއް ނީލަން ކިޔުން
ބޮއިލަރސޫޓު ތައްޔާރުކޮށްދެއްވާނެ ފަރާތެއް ހޯދުމަށް
ވެބް ޑިޒައިނަރުން ބޭނުންވެއްޖެ
ވެބްސައިޓް ފަރުމާކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އިންޓީރިއަރ ޑިޒައިން ކުރުން
ކަރޓަން ބްލައިންޑް ހަރުކުރުމަށް
މަރާމާތުގެ މަސައްކަތްތަކެއް ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ފާޚާނާ ޢިމާރާތްކުރުން
ބިދޭސީން ބޭނުންވެއްޖެ
މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުން
ސީނިއަރ ޕަބްލިކް ރިލޭޝަންސް އޮފިސަރ
އެގްޒަމިނަރުން ހޯދުން
ކެންޓީން ހިންގައިދޭނެ ފަރާތެއް ހޯދުމަށް ބޭނުންވެއްޖެ
ފޮތް ޗާޕުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ކަލަރ ރިބަން ގަތުމަށް
ސްކޫލުގެ ސެކިއުރިޓީ ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުން
ސާރވަރސިސްޓަމެއް ހޯދަން
ބައެއް އިކްއިޕްމަންޓާއި އެއާގުޅޭ ތަކެތި ގަންނަން
ސްކޫލުގައި ހުރި ބައެއް ތަކެތި ނީލަންކިޔުން
ބަނދަރާއި މަގުބައްތިތައް ބަލަހައްޓާނެ ފަރާތެއް ހޯދުން
ފުނަފަތި ފާމަސީގެ މަރާމާތުތައް
އެލްމިނިއަމް ދޮރު ހަދާ ހަރުކުރާ ފަރާތެއް ހޯދުމަށް
އެލްމެނިއަމް ދޮރު ހަރުކުރުމާގުޅޭ
ލިފްޓް ސަރވިސްކޮށް މަރާމާތުކުރުމަށް
ބޯޓް ކުރޫ
މިސްކިތު އިމާމު
ބަރާސިލް ސަހަރާއަށް ކުނިއެޅުން މަނާ ކުރުން
ތަކެތި ސަޕްލައި ކޮށްދޭނެ ފަރާތެއް ހޯދަން
މިސްކޫލްގެ ހައުސްތަކުގެ ޖާރޒީބައި ހެދުމާބެހޭ
ރުއްގަހުގެ ވެރިފަރާތް ސާފުކުރުން
ޕްރޮޖެކްޓަރު ގަތުމަށް
ފާޚާނާއާއި ބޯފެނުގެ ނިޒާމު މަރާމާތުކުރަން ބޭނުންވެއްޖެ
އެޕާޓްމަންޓް ކުއްޔަށް ހިމުމާއި ގުޅޭ
އެސިސްޓެންޓް ޕްރެޒެންޓަރ ޕްރޮޑިއުސަރ
އައިޓީ ސާމާނު ގަންނަން ބޭނުންވެއްޖެ
ކާޕެންޓަރ
ބައްތިތައް މަރާމާތުކޮށް ބެލެހެއްޓުން
ތަނެއް ކުއްޔަށް ދިނުމާބެހޭ
ޕްރިސްކޫލެއް ޤާއިމްކޮށް ހިންގައިދޭނެ ފަރާތެއް ހޯދުމަށް
ބިން ކުއްޔަށް ދިނުމާބެހޭ
ޑެސްކް ޓޮޕް ކޮމްޕިއުޓަރ ގަތުމަށް ބޭނުންވެއްޖެ
ރީބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް ދޫކުރުން
އެސިސްޓެންޓް ސިސްޓަމް އެޑްމިނިސްޓްރޭޓަރ
ދޯންޏެއް ކުއްޔަށްހިފުން
ފާމަސީ އެސިސްޓެންޓަކު ބޭނުންވެއްޖެ.
މޮނިޓަރިންގ، އިވެލުއޭޝަން އެންޑް ރިޕޯޓިންގ އޮފިސަރ
ސެކިއުރިޓީ ބަލައްޓައިދޭނެ ފަރާތެއް ހޯދުމާއި ބެހޭ
ރައްކާތެރި ކޮޓަރި މަރާމާތު ކުރުން
ޕިކަޕްގެ އިންޖީނު މަރާމާތު ކޮށްދޭނެ ފަރާތެއް ހޯދުން
ބައެއް މެޝިނަރީއާއި އެއަރކޮންޑިޝަނަރ ގަންނަން
އައްޑޫ ބެޑްމިންޓަން ފެސްޓިވަލާގުޅޭ
ރިލީފް ޓީޗަރ – ޢަރަބި
ޓައިމް އެޓެންޑެންސް ޓާރމިނަލެއް ގަތުމަށް
ވޭން ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ބާރކޯޑު ޕްރިންޓްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ކާރާއި ޕިކަޕްގެ ޚިދުމަތްދޭނެ ފަރާތެއް ހޯދުމަށް
އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ މަޤާމު
ޑިޖިޓަލް ކެމެރާ ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
މަސައްކަތްތައް ކުރަން
އެސިސްޓެންޓް ޑިރެކްޓަރ، އެޗް.އާރް
ރިސޯޓަކުން ފަރިއްކޮޅު ހަމަޖައްސައިދޭނެ ފަރާތެއް ހޯދަން
ފޯރމަނެއް ބޭނުންވެއްޖެ
ކޯހުގައި ކިޔަވާނެ ދަރިވަރުން ހޯދުމާއިބެހޭ
މެއިންޓަނަންސް ސުޕަވައިޒަރ
އެސްކަވޭޓަރ މަރާމާތުކުރުން
ކެމެރާމަން ޓްރޭނީ
ޓާރފް ދަނޑެއް އަޅާނެ ފަރާތެއް ބޭނުންވެއްޖެ
ކްރެޑިޓް ރޭޓިންގ އޭޖެންސީ ލައިސަންސް އައުކުރުން
އެމް.އެން.ޑީ.އެފް އަށް ބޭނުންވާ ޔުނީފޯމު ފެހުން
ސި.ސީ.ޓީވީ ކެމެރާ ސަޕްލައިކޮށްދޭ ފަރާތެއް ހޯދުމަށް
ސީނިއަރ އެރޮޑްރޯމްސް އިންސްޕެކްޓަރ
ރ.ކިނޮޅަހު ޤުރްއާން ކުލާސް މަރާމާތުކުރުން
ސެކިއުރިޓީ ކެމެރާ ހަރުކުރަން
ޑެންޓަލް ހައިޖިނިސްޓް
ސީނިއަރ އައިޓީ އޮފިސަރ
ސްކޫލްގައި ކުރަންހުރި މަރާމާތުތަކާއިގުޅޭ
ހަޓް ބަލަހައްޓާ
ގެއެއް ކުއްޔަށް ހިފަންބޭނުންވެއްޖެ
ނޯޓިސްބޯޑެއް ހަދައި ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ރިނިއުބަލް އެނަރޖީ އެވެއަރނަސް އޮފިސަރ
ހުޅުމާލެ މިސްކިތު އިމާމު
ލިފްޓް ސަރވިސްކޮށް ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުން
އިންޑިވިޖުއަލް ކޮންސަލްޓެންޓް
އެސްޓީއޯ ފޭދޫ ފިހާރަ ހިންގުމަށް ޢިމާރާތެއް ހޯދުމަށް
ބައެއް ގޮނޑި މަރާމާތު ކުރުމަށް
ރިލީފް ޓީޗަރަކު ބޭނުންވެއްޖެ
ކުލާސްރޫމްތަކަށް ވަންނަ ސިޑި ހަދައިދިނުން
ޓެކްސީގެ ހުއްދަ ދޫކުރުމުގެ ފުރުސަތު އަލުން ހުޅުވާލުން
ގަމުގެ މަގުބައްތިތައް ބެލެހެއްޓުމާބެހޭ
ގޯތީގެ ރަޖިސްޓްރީ ގެއްލިގެން މަޢްލޫމާތު ހޯދުމަށް
ލޯންޑަރީ އެސިސްޓެންޓް
ބައު ވެހިކަލެއް ނީލަމުގައި ވިއްކާލުމަށް
ސީނިއަރ އެޑމިނިސްޓްރޭޓިވް އޮފިސަރ
މަރާމާތުގެ މަސައްކަތްކޮށްދޭނެ ފަރާތެއް ހޯދަން
ބަށިކޯޓު އަދި ވޮލީކޯޓުގެ މަސައްކަތް ކުރުމަށް
ބައެއް ތަކެތި ވިއްކުމާބެހޭ
ބައެއް މަރާމާތުކުރަން ބޭނުންވެއްޖެ
ސެންޓީޗަރ
ވޭން މަރާމާތުކުރުން
ގެ ކުއްޔަށް ހިފުމާބެހޭ
ބީ.ޑީ.އެސް.ސީ އަށް ބޭނުންވާ ތަކެތި ހޯދުން.
ސްޕޯޓް ސްޕަވައިޒަރ
އެޓެންޑެންޓް، ވޮޗަރު
ށ. ގޮއިދޫ ކައުންސިލަށް ޕިކަޕެއް ގަތުމާބެހޭ
އިޢުލާންތަކެއް ބާޠިލުކުރުން
މަސައްކަތްތައް ކޮށްދެއްވަން
ކުޑަކުދިންގެ ޕާކަށް ބޭނުންވާ ތަކެތި ގަތުމާއި ބެހޭ
މަސައްކަތު ވޭޖް އެމްޕްލޯއިމަންޓް
ތަމްރީނު ޕްރޮގްރާމް ހިންގައިދޭނެ ފަރާތެއް ހޯދުން
ޖިމް އިންސްޓްރަކްޓަރ ކޯހުގައި ބައިވެރިވުމުގެ ފުރުޞަތު
އިޢުލާން ބާތިލް ކުރިކަން
ފޮޅާ ސާފުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ލޯފާމެއް ހޯދުމާބެހޭ
އޮފީސް ފޮޅާ ސާފުކުރުން
އައިޓީ އިކްއިޕްމަންޓްސް ގަންނަން ބޭނުންވެއްޖެ
ބައު ދަގަނޑުތަކެއް ނީލަމުގައި ވިއްކާލުމަށް
ކެއުމާއި ސައިގެ ޚިދުމަތް ފޯރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
އެއަރ ކޮންޑިޝަނެއް ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
އެޗް.އާރު ޕޯޓަލްއެއް ގަންނަން
ޗާންސެލަރ
އެއަރކޮންޑިޝަނަރ ގަންނަން ބޭނުންވެއްޖެ
އެސެމްބްލީ އޭރިޔާގެ ކަރަންޓް މަރާމާތުކުރުން.
ކޭބަލް ގަންނަން ބޭނުންވެއްޖެ
އައިޓީއާ ގުޅޭގޮތުން ހާރޑްވެއަރ ހޯދަން
ގިންދުވަސްވެފައިވާ މުދާ ނީލަން ކިޔުމާއި ބެހޭ
މެސެންޖަރަކު ބޭނުންވެއްޖެ
ކުރެހުމާއި ފޮޓޯ ނެގުމުގެ މުބާރާތް
ފެކްޓް ޝީޓް ޗާޕުކުރުމަށް ބޭނުންވެއްޖެ
ނެޓްވާކް ސްވިޗްތަކެއް ގަންނަން
ޕްލޭނިންގ އޮފިސަރ
ލޯންޗް ދަތުރުކޮށްދެއްވާނެ ފަރާތެއް ހޯދުން
ރަންގަލި ލާންޗް މަރާމާތުކުރުމާ ގުޅޭ
އިމާރާތް ތައް އިންޝުއަރ ކުރުމާއި ބެހޭ
ނޯޓިސްބޯޑުތައް އެލްމިނިއަމް ބޯޑަށް ބަދަލުކުރުން
އޮފްސެޓް ފެންވަރުގައި ޗާޕު ކުރުމަށް ބޭނުންވެއެވެ.
ސެކިއުރިޓީ ބަލަހައްޓާދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ގަރާޖް ހިންގުމަށް ބިންދޫކުރުން
އުޅަނދުފަހަރު ކުއްޔަށް ހިފުން
އެޑްމިނިސްޓްރޭޓިވް އޮފިސާ
މަަސައްކަތު
ސްޓޭޝަނަރީއާއި އެހެނިހެން ތަކެތި ގަންނަން ބޭނުންވެއްޖެ
އެއަރޕޯޓް އޮފީސް އިމާރާތް މަރާމާތުކުރުމާބެހޭ
ކެންޓީނު ހިންގުމަށް
އެކިއެކި ތަންތަން މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އައްސޭރި ބިމުގެ ވަށާފާރު ރޭނުމަށް
ސެންޓަރުގެ ވެރިޔާ
ރިސެޕްޝަން ކައުންޓަރެއް ޖަހަން ބޭނުން
އެސިސްޓަންޓް ލީގަލް އޮފިސަރ
ބައުމުދާ ނީލްންކިއުން
ގަސް ހޯދަން
ފޮޓޯކޮޕީ މެޝިން ހޯދުމަށް
ރައްޔިތުންނާއި ބައްދަލުކުރުމާއި ބެހޭ
ޕެޓްރޯލް ބެލްޓް ހޯދުމަށް
އިޖުތިމާޢީ މަރުކަޒު މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސީނިއަރ ޕްލޭނިންގ އޮފިސަރ
ކޮންސަލްޓަންޓް އިން މެޑިސިން
ހއ.ތުރާކުނުގައި ބަށިކޯޓް އެޅުމުގެ މަޝްރޫޢު
ބައެއް ސަރަހައްދުތަކުގައި ގާ އެތުރުމަށް
ކިއުސިސްޓަމެއް ހޯދުމާބެހޭ
ބެލްޓް ގަތުމަށް
މަސައްކަތު މީހަކު ހޯދުމަށް
ކޮޅުވެއްޓިއެއް ކުއްޔަށްހިފުމަށް
ވޯރކް ސްޓޭޝަނާއި މޭޒު ގަތުމަށް ބޭނުންވެއްޖެ
ސެކިއުރިޓީ ބެލެހެއްޓުމާއިބެހޭ
ސޮފްޓްވެއަރ ޑިވަލޮޕަރ
ފަރުނީޗަރ ގަތުމަށް
ސީނިއަރ އެކައުންޓް އޮފިސަރ
ކޭބަލް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް ބޭނުންވެއްޖެ
އިވެންޓްސް އެގްޒެކެޓިވް
އައިޓީ ސާމާނު ގަތުމަށް
ކުނި ނަގައިދޭނެ ފަރާތެއް ހޯދަން
ޓްރެއިނަރ
ސްކޫލް ހެލްތް އޮފިސަރ
ބަށިކޯޓެއް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ބައެއް މަރާމާތު ކުރުމާބެހޭ
ކޮންސަލްޓަންސީ ގެ ފުރުޞަތު
ޑިޖިޓަލް ބޯޑެއް ބޭނުންވެއްޖެ
ސެޓިފައިޑް ކޯޗުން ހޯދުން
ބީޓެކް ޓެކްސްޓް ފޮތް ގަންނަން ބޭނުންވެއްޖެ
އޭސީ މަރާމާތު ކުރުމާގުޅޭ
ކޮމިޝަންގެ މެންބަރުންގެ މެޑިކަލް އިންސުއަރެންސް
ކްލާސްރޫމްތަކުގައި ކުލައާއި ދަވާދުލުން
ޚާއްޞަ ހަދިޔާ ތައްޔާރު ކޮށްދޭނެ ފަރާތެއް ހޯދަން
މަގުބައްތި ގަތުމަށް
ހިޔުމަން ރިސޯސް ސޮފްޓްވެއަރ ގަތުމަށް
ކުޅިވަރު އެރީނާ ތަރައްޤީކުރުމާބެހޭ
ޅ. ކުރެންދޫ ޞިއްޙީމަރުކަޒު މަރާމާތުކުރުން
ކަރަންޓް ވައިރުކޮށް ބޮކި ހަރުކުރުން
ސައުންޑް ސިސްޓަމްތަކެއް ގަންނަން
ގޮނޑިތައް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ޒަކާތު މަސައްކަތްކުރުމަށް ކޮންޓްރެކްޓް މީހުން ހޯދުން
ކަރަންޓުގެ މައްސަލަ ޙައްލުކުރުމަށް
އޮންލައިން މީޑިއާ ޕާރޓްނަރ އެއް ހޯދުމާ ބެހޭ
އޮފީސް ހިންގުމަށް ޢިމާރާތެއްކުއްޔަށް ހިފުމަށް
އެޑްމިިނިސްޓްރޭޓިވް އޮފިސަރ
މެއިންޓަނަންސް އޮފިސަރ
ކާރު ދަތުރު ކޮށްދޭނެ ފަރާތެއް ހޯދުން
ރިސެޕްޝަނިސްޓުން ބޭނުންވެއްޖެ
ކުނިކޮށި އިމާރާތުގައި ވަޅު ބެހެއްޓުމާގުޅޭ
ގޭގެ ރަޖިސްޓްރީ ގެއްލިގެން
ލޯންޗް ފަޅުވެރި އިޢުލާން
ވީޑިއޯ ސްޕޮޓް ހަދަން ބޭނުންވެއްޖެ
ސޮފްޓްވެއަރ ކޮންސަލްޓެންޓް އެއް ހޯދުމަށް
ބަނދަރަށް ބާލައިފައި ހުރި މުދަލާ ބެހޭ.
ސްޓޭމްޕް ކުރަހާނެ ފަރާތެއް ހޯދުމަށް
ލޭބަރަކާއި ފާމަސީ އެސިސްޓެންޓުން ބޭނުންވެއްޖެ
ނެޓްބޯލްކޯޓު ހެދުމުގެ މަސައްކަތް ކޮށްދެއްވުމަށް
މަރުކަޒުގެ މުޅި އިމާރާތުގެ ބޭރު ފާރުގައި ކުލަލުން
ފްލާވަރ ބޮކޭ ސަޕްލައި ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އޮފީހެއް ހިންގާނޭ ތަނެއް ކުއްޔަށް ހިފުމަށް
ކޮމްޕައުންޑްގެ ލައިޓްތައް ބަދަލުކުރުމަށް
ސަރވަރ ރޫމް ކަރަންޓު މައްސަލަ ޙައްލުކުރުން
އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރުގެ މަޤާމަށް މީހަކު ހޯދުމަށް
ށ. މިލަންދޫ ވޮލީބޯލް ކޯޓް ތަރައްޤީކުރުން
ބްރޯޑްކާސްޓިންގ ލައިސަންސް ބާޠިލުކުރުން
މަލްޓި ޕާޕަސް ހޯލުގައި ފަރުދާ ދެމުން
ސަތަރި ޖަހައި ދެއްވާނެ ފަރާތެއް ހޯދަން ބޭނުންވެއްޖެ
ކައުންސިލް އިދާރާއަށް ދޮރުފޮތި ހޯދުން
އެޑްމިން އޮފިސަރ އެޗް އާރު ސެކްޝަން
ހިއުމަން ރިސޯސަސް ކޮންސަލްޓެންޓް
ބަގީއެއް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދަން ބޭނުންވެއްޖެ
އެސިސްޓެންޓް އިކޮނޮމިކް ޑިވެލޮޕްމަންޓް އޮފިސަރ
ލީގަލް އެޑްވައިޒަރ
އޭ.ވީ.އެސް ޓްރެއިނީ
މުދާ އުފުލާ ދޯންޏެއް ގަންނަން ބޭނުންވެއްޖެ
ނެށުމެއް ހުށަހަޅައިދޭނެ ޑާންސް ގްރޫޕެއް ހޯދުމަށް
އިވެންޓް މެނޭޖްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް ބޭނުންވެއްޖެ
އެޗްއާރު ސޮފްޓްވެއަރއެއް ގަންނަން ބޭނުންވެއްޖެ
ޓަޗް ސްކްރީން މޮނީޓަރު ގަންނަން ބޭނުންވެއްޖެ
ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް ބާޠިލްވުން
ބެޗްލަރ އޮފް އަރޓްސް އިން ދިވެހި ލޭންގުއޭޖް ކޯސް
މާރކެޓިންގ އެގްޒެކްޓިވް
ހަތަރު ކްލާސްރޫމްގައި ކުޑަދޮރު ހަރުކުރުން
ވެހިކަލްއެއް މަރާމާތުތައް ކޮށްދޭނެ ފަރާތެއް ހޯދުން
މޮނީޓަރިންގ އެންޑް އިވެލުއޭޝަން އޮފިސަރ
ލޭބަރ، ޑިއުޓީ އޮފިސަރ
ފާޚާނާގެ ފުރާޅު ޓިނުބަދަލުކުރުން
ދެ ސާވަރ ހޯދުން
ތިލަފުށިން ބިން ކުއްޔަށް ހިފާފައިވާ ފަރާތްތަކާބެހޭ
ފަޅުރަށް ކުއްޔަށްދިނުން
ޢުމްރާ ދަތުރުތަކަށް ރަޖިސްޓަރީ ކުރުމަށް ހުޅުވާލުން
ސޭލްސް މެނޭޖަރ
ލެޑް ލައިޓް ހޯދުން
ޓްރެއިނިންގ ހިންގައިދޭނޭ ފަރާތެއް ހޯދުމަށް
އެސިސްޓެންޓް ސެކްރެޓޭރިއެޓް
ވަގުތީ އެސިސްޓަންޓް އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ
ސްޕެޝަލް އެޑިޔުކޭޝަން ޓީޗަރެއް ބޭނުންވެގެން
ވިނަގަނޑަށް ފެންދީ ބަލަހައްޓާނެ ފަރާތެއް ހޯދަން
މިއުޒިކް ކުޅޭދޭނެ ބޭންޑެއް ހޯދަން
ތިންބުރި އިމާރާތުގެ ކަރަންޓް ތްރީފޭސް ކުރުމަށް
އެސިސްޓެންޓް ޕްރޮކިއޯމަންޓް އޮފިސަރ
އެސިސްޓެންޓް ސިވިލް އެންޖިނިއަރ
އިސްލާމިކް ސްޓޫޑިއޯ އިމާރާތްކުރުން
މިސްކިތް އިމާރާތް ކުރުމުގެ މަސައްކަތް
އިމާރާތެއް ކުއްޔަށް ހިފުމާބެހޭ
ކޮމިއުނިޓީ ސެންޓަރެއް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ފާޚާނާއެއް ޢިމާރާތް ކުރުމާބެހޭ
ކޭޓަރިން ކޮށްދެއްވާނެ ފަރާތެއް ހޯދުމަށް
ފޮތްތައް ޕްރިންޓް ކޮށްދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ރިސެޕްޝަން ހަދައިދޭނެ ފަރާތެއް ހޯދުން
އިނގިރޭސި ޓީޗަރަކު ހޯދުމަށް
އެންވަރަމަންޓް ސްޕެޝަލިސްޓް ކޮންސަލްޓަންޓް
ހައިވަކަރު ވިއްކާނެ ފަރާތެއް ހޯދުމަށް.
ސާވާރ ސިސްޓަމެއް ވިއްކާނެ ފަރާތެއްހޯދުމަށް
ހިސާބު ޓީޗަރ
ސްޓިކަރ ތައްޔާރުކޮށްދޭނެ ފަރާތެއް ހޯދުން
އެގްޒަމިނަރުން ހޯދުމާގުޅޭ
ޔުނީފޯމު ފަހާ ފޮތި ވިއްކައިދޭނެ ފަރާތެއް ހޯދުމަށް
ހެވީލޯޑް ޑްރައިވަރ
ބައެއް މަރާމާތުތައް ކޮށްދެވިދާނެ ފަރާތެއް ހޯދުމަށް
ހޯދަންބޭނުންވާ މީހުން
ޑިޒައިން ކުރުމާއި ޕްރިންޓް ކޮށްދޭނޭ ފަރާތެއް ހޯދަން
އެޑިޓަރ ވަޒީފާއަށް މީހަކު ހޯދުމަށް
ވީޑިއޯ މެޓީރިއަލް ހަދައިދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
މަސްޖިދުލްއަންޞާރު މިސްކިތް ފޮޅާސާފުކޮށް ބެލެހެއްޓުން
އިންޑިވިޖުއަލް ނޭޝަނަލް އެކްސްޕާޓެއް ހޯދުމާބެހޭ
ރަށްވެހިގޭގެ ބައެއް މަރާމާތުތައް ކުރުމަށް
ޑިރެކްޓަރ، އިންޓަރނޭޝަނަލް ރިލޭޝަންސް
ރަޖިސްޓްރީއާއިބެހޭ މައޫލޫމާތު
ސިސްކޯ ނެޓް ލައިސަންސް އައުކޮށްދޭނެ ފަރާތެއް ހޯދުން
ޕްލާސްޓިކް ނަންބޯޑުތަކެއް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
އެސިސްޓަންޓް ފައިނޭންސް އޮފިސަރ
ހޭޅިމަގުގައިވާ ރުއްގަސް ކެނޑުމާއި ގުޅޭ
ފައިބަރ އޮޕްޓިކް ކޭބަލް އަޅަން ބޭނުންވެއްޖެ
މަޢުލޫމާތު ހޯއްދެވުމަށް ގުޅުއްވާނެ ނަންބަރުތައް.
ފެސިލިޓޭޓަރ އިޢުލާން ބާޠިލުކުރުން
ޕާސްޕޯޓް ދޫކުރުމާބެހޭ
ސައިކަލެއްގެ ރަޖިސްޓްރީ ގެއްލިގެން
ލޯންޗު ދަތުރުތައް ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ރަޖިސްޓަރީ ގެއްލިގެން ހޯދުމާ ބެހޭ
އެޗް.އާރު ސިސްޓަމެއް ގަންނަން ބޭނުންވެއްޖެ
ރަށުގެ ދެފަރާތުގެ ބަނދަރު ބޭނުންކުރުމާ ބެހޭ
ފާހާނާ ހޮޅި ބަދަލުކުރުމުގެ މަސައްކަތް
މަރުކަޒުގެ ނޯޓިސްބޯޑު ހެދުމާގުޅޭ
ޕާކުހަޓް ކުއްޔަށް ދޫކުރުން
ޕިކަޕް ގަންނަން ބޭނުންވެއްޖެ
މިނިސްޓްރީއަށް ބޭނުންވާ ފަރުނީޗަރ ގަތުމަށް
ރުއްގަހުގެ ވެރިން ހޯދުމަށް
ސީނިއަރ އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ، ރިސެޕްޝަނިސްޓް
ގއ.ވިލިގިލިން އިމާރާތެއް ކުއްޔަށް ހިފުން
އަންދާސީހިސާބު ބާޠިލުކުރުން
މިސުކޫލަށް ޤުރުޢާން ޓީޗަރަކު ބޭނުންވެއްޖެ
ފާޚާނަތައް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ވޯކްޝޮޕްގެ ޚިދުމަތްދިނުމަށް ކުއްޔަށް ބިން ދޫކުރުން
ކުލާސްރޫމް ޢިމާރާތުގެ ދިޔަދޮވި މަރާމާތުކުރުން
ލަވަ ހެދުމާއި، ލަވަ ރެކޯޑުކޮށްދޭނެ ފަރާތެއް ހޯދުން
ޔުނީފޯރމް ފައްސަވައި ދެއްވާނެ ފަރާތެއް ހޯދުން
ކްލާސްރޫމުގައި މުށި ޖެހުމަށް
މަރުކަޒުގައި ޕާޓިޝަން ޖެހުމާގުޅޭ
ކުނިކަހައި ފޮޅައި ސާފުކުރާނެ ފަރާތެއް ހޯދުމަށް
ރިލީފް ޓީޗަރުން ބޭނުންވެއްެޖެ
ތަރުޖަމާނަކު ހޯދުމާ ބެހޭ
ބޯފެނުގެ ނިޒާމެއް ޤާއިމުކުރުން
އެސިސްޓަންޓް ޓިންކަރ
ގ.ކިޔަވާގެ، ގ.ކޯޒީ ރަޖިސްޓަރީ ގެއްލިގެން
ޕްރިންޓަރެއް ހޯދުމާބެހޭ
ޑެލިވަރީ އެސިސްޓެންޓެއް ބޭނުންވެއްޖެ
ސްޓޭމްޕް ސެޓެއް ފަރުމާކުރުންެ
ކެއުމާއި ސައި ކޭޓަރކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
މަރާމާތުތައް ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް.
އެލްމިނިއަމް ދޮރެއް ބެހެއްޓުމަށް
ބައެއް ތަކެތި ހަދައިގެން ފޯރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ސައިކަލެއް ހޯދައި ސަޕްލައި ކޮށްދޭނެ ފަރާތެއް ހޯދަން
ޗާޕުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ކޮންސަލްޓެންޓެއް ހޯދުމަށް ބޭނުންވެއްޖެ
ކޮނޑޭއިން ބިން ދޫކުރުން
ޔަންމާ އިންޖީނު ސިޓީލާ ނީލަމުގައި ވިއްކާލުމަށް
އޮފީސް އެޑްމިނިސްޓްރޭޝަން ކޯހަށް ޓްރޭނަރުން ހޯދުމަށް
މި މަދަރަސާއަށް އެކައުންޓް ޓީޗަރަކު ބޭނުން ވެއްޖެ
އެސިސްޓެންޓް ޕަބްލިކް ރިލޭޝަންސް އޮފިސަރ
ވެބްސައިޓް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ބޮކި ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ސެކިއުރިޓީ ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުން
ތަކެތި ވިއްކާނެ ފަރާތެއް ހޯދަން
ޑިވެލޮޕަރސް
ތަކެތި މަރާމާތުކޮށްދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ސީޕްލޭން ކައުންޓަރ ހަދާދޭނެ ފަރާތެއް ހޯދުމަށް
ޕްރީސުކޫލު ޓީޗަރުން ހޯދުން
ޓީޗިންގ ބުކްލެޓް ހެދުމާބެހޭ
ރިލީފް ޓީޗަރުން ބޭނުންވެއްޖެ
ބައެއް ފަރުނީޗަރު ހޯދުމަށް
މިމަރުކަޒުގެ ވަށާފާރު މަރާމާތުކުރުމަށް ބޭނުންވެއްޖެ
މަޤާމަށް މީހުން ބޭނުންވެއްޖެ.
ޗީފް ސިވިލް އޮފިސަރ
އެސިސްޓެންޓް ހިއުމަންރިސޯސް އޮފިސަރ
ބީޓެކްގެ ފޮތްތައް ޔޫކޭއިން މާލެގެނައުން
އޮފީސް ފޮޅާ ސާފުކޮށް ކުނިއުކާދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ކޮންސަލްޓެންސީދޭނެ ފަރާތެއް ހޯދުމަށް
ވަގުތީ މުވައްޒަފުން ހޯދުމަށް
ސުޕަވައިޒަރަކު ބޭނުންވެއްޖެ
ޢިމާރާތެއް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޢިމާރާތާއި ގޯތީގެ ރަޖިސްޓަރީ އާއިބެހޭ
ހޯލު އިމާރާތުގައި މުށިޖަހާނެ ފަރާތެއް ބޭނުންވެއްޖެ
ބިމެއް ކުއްޔަށް ދިނުން
ސެކިއުރިޓީ ކެމެރާ ސިސްޓަމް ހޯދަން
ކިޔަވައިދެއްވާނެ ފަރާތްތައް ހޯދުމަށް
ކެންޓީންގެ ހިދުމަތް ދިނުން
ތަމްރީން ޕްރޮގްރާމްގައި ބައިވެރިވުމުގެ ފުރުޞަތު
އެސްޓީއޯ ޑެލިވަރީ ސެކްޝަނަށް ޑްރައިވަރުން
ގައު ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޅައިމަގު ސްކޫލްގެ އައު އިމާރާތުގެ ވަށާފާރު ރޭނުން
ލިފްޓް ސާރވިސްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސެކިއުރިޓީ ރޫމް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ފަޔަރވޯލް ލައިސަންސް ގަތުމަށް ބޭނުންވެއްޖެ
އެގްޒިޓް ސްޓްރެޓަޖީ ކޮންސަލްޓަންޓް
އެސިސްޓަންޓް މެނޭޖަރ
ރ.ރަސްމާދޫ ބަނދަރުގެ ތޮށި މަރާމާތު ކުރުން
ގުދަނެއް ކުއްޔަށް ދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ކޮންސަލްޓެންސީ ފާމެއް ހޯދުމަށް
ރެޑީމޭޑް ވާރކް ސްޓޭޝަން ޕާޓިޝަން ހޯދުމަށް
ޕްރޮޖެކްޓަރ އޮފިސަރގެ މަޤާމަށް މީހަކު ބޭނުންވެއްޖެ
އައިޓީއާ ގުޅޭ ހާޑްވެއަރ ސަޕްލައިކޮށްދިނުން
އެކްޓިވިޓީ ޔުނީފޯމު ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުން
ދަގަނޑު ޓިނުތަކެއް ނީލަމްގައި ވިއްކާލުން
ފޮތްތައް ގަންނަން
މަރާމާތުގެ ބައެއް މަސައްކަތްތައް ކުރުމަށް
ޗާޕުކުރުން
ރައިވެރިބޭގެ ޖިހާދުގެ ފެތުން
އެކައުންޓިންގ ސޮފްޓްވެއަރ އަޕްގްރޭޑް ކުރުން
އެކައުންޓްސް އެސިސްޓެންޓް
އަމިއްލަތަކެތީގައި މަސައްކަތްކުރުން
ކުނިކަހާ ސާފްކޮއްދޭނެ ފަރާތެއް ހޯދުން
ކާރެއް ގަތުމަށް ބޭނުންވެއްޖެ
އެއަރ ކޮންޑިޝަން ހޯދުމަށް ބޭނުންވެއްޖެ
ބްލޭޑް އިންޓަރ ކަނެކްޓް ސްވިޗް
ޑީޓީއާރްސީ ކައުންސެލަރ މަޤާމަށް މީހަކު ބޭނުންވެއްޖެ
ޓޯކަން ދޫކުރާ ގަޑި ބަދަލުވުން
ތަށިމުށި ޖެހުމުގެ މަސައްކަތްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޤުރުއާން މުދައްރިސުން
ޕްލޭ ހައުސްއަކާއި ސީސޯވްއެއް ގަތުމަށް
ތާނގީތައް ކަނޑައި ޑަސްބިން ހެދުމާބެހޭ
ތ.ބުރުންޏަށް އެޖެންޓެއް ހޯދުން
ބ. އަތޮޅުގެ ފަޅުރަށްތަކާ ގުޅިގެން ރިފަންޑް ދޫކުރުން
ސްކޫލްެ ގޯއްޗަށް އިތުރުކުރާ ބިން ސާފުކުރުން
މުވައްޒަފުންގެ ޔުނީފޯމު ޑިޒައިންކޮށް ފެހުމަށް
ކުދި މަރާމާތު ކުރަން
އިކޮނޮމިކްސް ޓީޗަރަކު ހޯދުން
އޮފްސެޓް ފެންވަރުގައި ޗާޕުކުރުން
އެސިސްޓެންޓް އެޑްމިން އޮފިސަރ
ލޮރީއެއް ކުއްޔަށް ހިފުމަށް ބޭނުންވެއްޖެ
ވާދޫ ޞިއްޙީމަރުކަޒުގެ އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ
ކޮމިޝަނަށް ސާރވަރއެއް ހޯދުމާބެހޭ
ކަލަންޑަރު ހަދައިދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ހޯރަފުށި އިމާމުކަމުގެ މަޤާމު
ފޮޅާ ސާފުކުރާނެ ފަރާތެއް ހޯދުމަށް ބޭނުންވެއްޖެ
އެސިސްޓެންޓް ޕްރޮޖެކްޓް އޮފިސަރ
ޅައިމަގު ސްކޫލްގެ އައު އިމާރާތުގެ ވަށާފާރު ރޭނުމާގުޅޭ
ކޯޗަސް ގްރޭޑިންގ ކްލިނިކް
ކައުންސެލަރ
ނީލަން ކިޔުމާގުޅޭ
ކާރ ލިފްޓާރ އެއް އިންސްޓޯލުކުރުމަށް
ހޮސްޕިޓަލްގެ އުތުރުފަރާތު ވަށާފާރު މަރާމާތުކުރުން
އެޑްމިނިސްޓްރޓިވް އޮފިސަރ
އެކްރޭ މެޝިން ސަރވިސްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ނެޓްބޯޅަކޯޓެއް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
މަސައްކަތްތަކެއް ކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ޑްރޯން ކެމެރާއަކާއި އެއާ ގުޅޭ ބައެއް ތަކެތި ގަންނަން
މި މިނިސްޓްރީއަށް ދޯންޏެއް ކުއްޔަށް ހިފުމާއި ބެހޭ
ކޮމްޕިއުޓަރ ސާމާނުތައް ނީލަންކިޔަން
އެެސިސްޓެންޓް އިންފޮމޭޝަން އޮފިސަރ
ބާތަކެއްޗާއި ދަރުތައް ނީލަންކިޔުން
ކައުންސިލް އިދާރާގައި ކުރަންހުރި މަރާމާތާބެހޭ
ސްޓޯރ ކީޕަރ މަޤާމަށް މީހަކު ބޭނުންވެއްްޖެ
ޕްރޮޖެކްޓަރ ގަންނަން
އެކްޓިވިޓީ ޔުނިފޯމް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުން
ވަކިކުރެވިފައިވާ ގޯތިތައް
އަކުރިސް ލޯންޗަށް ޕެޓްރޯލް އެޅުމާބެހޭ
ފަގީރުންގެ ލިސްޓު އެކުލަވައިލުން
ބަށިކޯޓެއް ހެދުމަށް
އަހަރީ ފީ ނުދައްކާ ކުންފުނިތައް އުވާލުމާގުޅޭ
ފޮތެއް ޗާޕުކުރުމަށް
ސައުންޑް ސިސްޓަމް ގަތުމާބެހޭ
ކައުންސިލްގެ ފަރާތުން ރައްޔިތުންނާއި ބައްދަލުކުރުން
ޓީޗަރ އިސްލާމް، ސެކަންޑްރީ
ޕިކަޕް ޑްރައިވަރ
ކަސަބާދަނޑުގައި ނުނިމިހުރި މަސައްކަތް ނިންމުން
ހުވަނި ބޭސްޖެހުމާއިބެހޭ
ހެލްތުރޫމެއް އެޅުމަށް
އެސިސްޓެންޓް ލައިބްރޭރިއަނެއް ބޭނުންވެއްޖެ
އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ
ވަށާފާރު ރާނައިދޭނެ ފަރާތެއް ހޯއްދުން
ކޮރިޑޯގައި ޓައިލްސް ޖަހައިދޭނެ ފަރާތެއް ހޯދުމަށް
އައިޓީއާ ގުޅޭ ހާޑްވެއަރ ގަތުމަށް
ނޯޓިސްބޯޑު އެލްމިނިއަމުން ހެދުން
ނޭކުރެންދޫ ސްކޫލަށް ޕްރައިމަރީ ޓީޗަރަކު ހޯދުން
ރ.މީދޫ ސައިޓަށް ބޭނުންވާ ދޮންވެލި ސަޕްލައިކުރުން
ވެބްސައިޓް ޑިވެލޮޕް ކުރުން
ޢިމާރާތްކުރުމުގެ މަސައްކަތް ކޮށްދޭނޭ ފަރާތެއް ހޯދުމަށް
އެލްމެނިއަމަށް ދޮރު ބަދަލުކުރުން
ކުނިބުނި ތިލަފުށްޓަށް ގެންގޮސްދޭނެ ފަރާތެއް ހޯދުމަށް
އިންފޮރމޭޝަން ކޮމިއުނިކޭޝަން ޓެކްނޮލޮޖީ ކޮންސަލްޓަންޓް
ކުނިތައް ނައްތާލައިދޭނެ ފަރާތެއް ހޯދަން
ފުޓްބޯޅަ ޖާރޒީ ގަނެދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ކާޕެޓް ޓައިލްސް އަޅައިދޭނެ ފަރާތެއް ހޯދަން
ކުންފުނިތަކުގެ އަހަރީ ފީ ދެއްކުމާބެހޭ
ރާއްޖެއަށް އިމްޕޯޓްކުރާ ޑޮކްޓަރީ ބޭހޭގުޅޭ
ތިލަފުށީގައި ކްލިނިކެއް ހިންގާނެ ފަރާތެއް ހޯދުން
މަރާމާތު މަސައްކަތް
އައި.ޖީ.އެމް.އެޗްގައި އައު އޭޓީއެމް ބޫތެއް ހެދުމަށް
ފަރެސްމާތޮޑާ ޞިއްޙިމަރުކަޒުގެ އެންރޯލްޑް ނާރސް
އެޕްލިކޭޝަން ފޯމުތައް ހުށަހެޅުއްވުމާބެހޭ
ކުންފުނީގެ ނަން ބަދަލުވުން
މައިކްރޯސޮފްޓް އޮތޮރައިޒް ޕާޓްނަރެއް ހޯދުމަށް
ރީފިލް ވޯޓަރބޮޓްލް ތައްޔާރުކުރުން
އައު އޮފީސް ޢިމާރާތުގެ މަޝްރޫޢު
ސެކިއުރިޓީ ބަލަހައްޓަދޭނެ ފަރާތެއް ހޯދުމަށް
ހުކުރުމިސްކިތް މަރާމާތު ކުރުމާބެހޭ
ހދ. ނޭކުރެންދޫ މިސްކިތުގެ އިމާމު
ސްކޫލުގެ ކެންޓީން ހިންގައިދޭނެ ފަރާތެއް ހޯދުން .
ރިޕޯޓު ޗާޕުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ރެސިޑެންޓް ސިވިލް އިންޖިނިއަރ
ނ. ފޮއްދޫ ބަނދަރު ހެދުމުގެ މަސައްކަތް
ޑިޖިޓަލް މީޑީއާ ސްޕެޝަލިސްޓް
ބަސް ޑްރައިވަރ
މަސައްކަތްތަކެއް ކޮށްދޭނެ ފަރާތެއް ހޯދަން
ވަގުތީ މުވައްޒަފުން ބޭނުންވެއްޖެ
ފާމަސީ އެސިސްޓެންޓަކާއި ލޭބަރެއް ބޭނުންވެއްޖެ
އ. ފައިނޭންސް އޮފިސަރ
ކޮންޓްރެކްޓް ރިސޯސް ޓީޗިންގ އެސިސްޓެންޓް
ޢިޢްލާން
މާކެޓިންގ އެގްޒެކެޓިވް
ހ.ހިރިފިނޮޅު ރަޖިސްޓަރީ ގެއްލިގެން
މަރާމާތުގެ މަސައްކަތްތަކެއް ކުރުމަށް
ޕަރޓިޝަން ޖަހައިދޭނެ ފަރާތެއް ހޯދަން
ރުއްގަސްތަކުގެ ވެރިފަރާތް ހޯދުން
ކަސްޓަމަރ ރިލޭޝަންސް އެގްޒެކެޓިވް
ޑްރައިވަރެއް ބޭނުންވެއްޖެ
ޓޫރިޒަމް ޒޯނުގައިވާ ރުއްގަހާ ގުޅޭ
ބައެއްތަކެތި ގަތުމަށް ބޭނުންވެއްޖެ
ކޮމްޕިއުޓަރ ގަތުން
ފެކްސް މެޝިނެއް ގަންނަން
ކުނި އުކައިދޭނެ ފަރާތެއް ހޯދަން ބޭނުންވެއްޖެ
ވެހިކަލް އޮއިލް ސަޕްލައި ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް.
އެޗް.އާރ. ސިސްޓަމެއް ޤާއިމުކުރުމާބެހޭ
ވެހިކަލް އަދި ވެސެލްތައް ނީލަމުގައި ވިއްކާލުން
މެޑިކަލް ލައިސެންސިންގ އިމްތިޙާނާބެހޭ
ރެކްޓަރ
އިޖުތިމާޢީ ސަރަހައްދު ސާފުކުރުމަށް މުވައްޒަފުން ހޯދުން
ފަނޑިޔާރު
ސެކިއުރިޓީ ބަލަހައްޓާނެ ފަރާތެއް ހޯދުން
ސޮފްޓްވެއަރ ޑިވެލޮޕަރސް
މިކޯޓުގައި ހުރި ބައެއްތަކެތި ނީލަންކިޔުމާގުޅޭ
ބީޗްހެދުމުގެ މަސައްކަތް ކޮށްދޭނެ ފަރާތެއް ހޯދުން
އިންވެސްޓިގޭޝަންސް އޮފިސަރ
ފަޤީރުން ރަޖިސްޓްރީ ކުރުމާބެހޭ
ްއެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ
ޔުނިފޯމު ފަހައިދޭނެ ފަރާތެއް ހޯދަން
ބޮނަވެންޗަރ ޓްރެއިނިންގ ޕްރޮގްރާމް
ރީ ރަޖިސްޓަރީ ނުކުރާ ނޫސްތައް އުވާލުން
ސްލޫގެ ސެކިއުރިޓީ ބެލެހެއްޓްމާއި ގުޅޭ
ދައުލަތުގެ އޮފީހަކުން މުދައު ބޭނުންވޭތޯ ބެލުން
ށ. ފީވަކު ޗަކަބިމުގެ އީ.އައި.އޭ ހެދުން
ބޭރު ނޯޓިސް ބޯޑު ހެދުން
އެޑްވަޓައިޒިންގ އެޖެންސީ ރީޓެއިނާއެއް ހޯދަން
ޕްރީސްކޫލް ކުދިން ކުޅޭ ސަރަޙައްދުގެ ސެޓަޕް ހެދުން
ސްޓޭމްޕް ކަވަރ ހެދުން
ފަރުނީޗަރު ހަދައިދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
އިޢުލާންތައް ބާތިލްކުރުމާއި ބެހޭ
ސަޕޯރޓް ސްޓާފް
ބައުތަކެތި ނީލަން ކިޔުން
ލޮޖެސްޓިކްސް އޮފިސަރ
އެކްސްޓަރނަލް އެގްޒަރމިނަރުން ހޯދުމަށް
ބައެއް ތަކެތި ކުއްޔައްދޫކުރުން
ބަށިކޯޓެއް އެޅުމަށް
އެކްޓިވިޓީ ޔުނިފޯމް ފަހައިދޭނެ ފަރާތެއް ހޯދުމަށް
ވައިޓްބޯޑް ހޯދުމަށް
ޑިރެކްޓަރގެ މަގާމަށް މީހަކު ބޭނުންވެއްޖެ
ކާރެއް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސިކިއުރިޓީ ބެލެހެއްޓުން
އަވިނެޓް ދެމުން
ކައުންސިލް އިދާރާއަށް ޕިކަޕެއް ގަތުމާބެހޭ
ވެލާނާގޭގެ ސެކިއުރިޓީ ބެލެހެއްޓުމާބެހޭ
ކުންފުންޏެއްގެ ނަން ބަދަލުކުރުން
ޕްރައިމަރީ ޓީޗަރ ކަމުގެ މަޤާމަށް މީހަކު ބޭނުންވެއްޖެ
ތަކެތި ވިއްކާލަން
ޕްރޮޖެކްޓް އޮފިސަރގެ މަޤާމަށް މީހަކު ހޯއްދުމަށް
މަސައްކަތު މީހެއްގެ މަޤާމުގެ ވަޒީފާގެ ފުރުޞަތު
ފޮތްލިޔެ ލޭއައުޓް ހަދާ ޗާޕުކުރުމަށް ބޭނުންވެއްޖެ
އިންޓަރެކްޓިވް ވައިޓްބޯޑްތަކެއް ގަންނަން
ކައްދޫ އެއަރޕޯޓަށް މިނީ ވޭން ހޯދުމާބެހޭ
މަގުމަތި ކުނިކެހުމާއި ބެހޭ އުޞޫލު ޢާއްމުކުރުން.
ފޯކް ލިފްޓް މަރާމާތުކުރުން
ބިޑު އުސޫލުން ބިން ކުއްޔަށް ދޫކުރުމަށް
ފެންވަރު ބެލުމުގެގޮތުން ދެވޭ އިމްތިޙާނާބެހޭ
މިސްކޫލްގެ ޕުލޭގުރައުންޑް މަރާމާތު ކުރުމާއި ގުޅޭ
ކޮފީމެޝިން ގަތުމަށް ބޭނުންވެއްޖެ
ބަޔޯ މެޑިކަލް އިންޖިނިއަރ
ބަޔޯމެޓްރިކް އެސެސްސިސްޓަމް ހޯދުމަށް
އެއަރ ކޮންޑިޝަނަރ ހޯދުމަށް
ޣާޒީ ބިލްޑިންގ މަރާމާތުކޮށް ކުލަލުމާބެހޭ
އޮފީސް އެސިސްޓެންޓް އެއްގެ ވަޒީފާ
މިމަރުކަޒަށް މަސައްކަތު މީހަކު ބޭނުންވެއްޖެ
ޕިކަޕެއް ހޯދުން
އެސެމްބްލީ އޭރިޔާގެ ކަރަންޓު ވިއުގަ ބަދަލުކުރުމަށް
ނުގެންގޮސް ގިނަދުވަސްވެފައިވާ މުދަލުގެ ތަފުސީލު.
ނޭޝަނަލް ޑާޓާ ސެންޓަރަށް ކޮންސަލްޓަންޓެއް ބޭނުންވެއްޖެ
އެއަރކޯންތައް މަރާމާތުކޮށް ބެލެހެއްޓުން
އެސިސްޓެންޓް އޮފިސަރގެ މަޤާމަށް މީހަކު ހޯދުން
ނޮޅިވަރަންފަރު ކައުންސިލް އިދާރާއަށް ކޭބަލް ގަތުމާގުޅޭ
ކެއުމާއި ސައި ތައްޔާރުކޮށްދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
އައިޓީ.އާ ގުޅޭ ހާރޑްވެއަރ ގަތުމަށް
ލ.ބަރެސްދޫގައި މަގުހަދައިދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ރަސްދޫ ބަނދަރަށާއި ކުޑަކުދިންގެ ޕާކަށް ފެންގުޅުން
ސީޕްލޭން ބޭސްގައި ޕައިލިންގ ކޮށްދޭނެ ފަރާތެއް ހޯދަން
ސީ.ޑީ.ސީ ގެއްލިގެން
ފޮޓޯކޮޕީ މެޝިނެއް ގަންނަން ބޭނުން ވެއްޖެ
ގދ.ގައްދޫ ފުޓްސަލް ދަނޑު މަރާމާތުކުރުމާއި ބެހޭ
ޗެކްޑް ބެގޭޖް ސްކްރީނިންގ މެޝިން ހޯދުމާބެހޭ
ފާމަސިސްޓުން ބޭނުންވެއްޖެ
ލިކުއިޑޭޓަރުންގެ ދަފްތަރު ޤާއިމުކުރުން
ކުޅިވަރާބެހޭ ޤާނޫނު ޑްރާފްޓްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސްކޫލުގެ ރައްކާތެރި ކޮޓަރި ބޮޑުކުރުމާއި ގުޅޭ
ބައެއް ތަކެތި ނީލަމުގައި ވިއްކައިލުމަށް
އެޑްމިނިސްޓްރޭޓިވް މެނޭޖަރ
އެމް.އެން.ޑީ.އެފްއަށް އާރމަޑް ކޭބަލްއެއް ހޯދުން
މީޑިއާ ކޯޑިނޭޓަރ
ސްކޫލުގެ އޮފީސް ޢިމާރާތުގެ ކުލަ ބަދަލުކުރުން
ޕިކަޕެއް ހޯދުމާބެހޭ
މަސައްކަތް ކުރާނެ ފަރާތެއް ހޯދުން
މި އޮތޯރިޓީ އަށް ސޮފްޓްވެއަރ ހޯދުމަށް ބޭނުންވެއްޖެ
ކޯސްޓްގާޑް ލޯންޗަކަށް ބޭނުންވާ ބިލްޖް ޕަމްޕެއް ހޯދުން
އަންދާސީ ހިސާބު ހުށަހެޅުމުގެ މުއްދަތު އިތުރު ކުރުން
ނެރުބައްތި ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އޮފީސް އިމާރާތެއް އަޅައިދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
އެސިސްޓަންޓް ސާރވެޔަރ
ފުޓްސަލް ދަނޑަށް ބޭނުންވާ ތަކެތި ސަޕްލައިކުރުން
ކެންޓީން ކުއްޔަށްދިނުން
ކޮޅުމަޑުލު އަތޮޅު ސްޓޯރ ކުއްޔަށް ދޫކުރުމާބެހޭ
ސްޓޯރޭޖް ކޮންޓެއިނަރއެއް ހަދައިދޭނެ ފަރާތެއް ހޯދަން
މަލްޓިޕާރޕަސް އިމާރާތުގެ ހޮޓާ ކުއްޔަށް ދޫކުރުން
ފައިނޭންސް އެގްޒެކެޓިވް
ކެއުމާއި ސައި ތައްޔާރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ވެބްސައިޓު ފަރުމާކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސްޕެއަރތައް ގަތުމަށް
ފާޚާނާ ބްލޮކެއް އަލަށް އިމާރާތް ކުރުމާގުޅޭ
ހޯލެއް ކުއްޔަށް ހިފުމަށް.
ފޮގް މެޝިނެއް ގަންނަން
އެޕާޓްމަންޓް ކުއްޔަށް ހިފަން ބޭނުންވެއްޖެއެވެ.
ޕާޓް ޓައިމް ލެކްޗަރަރެއް ހޯދުމަށް
އިންޓީރިއަރ ޑިޒައިން ކުރުމާއި ކޮންސަލްޓަންސީ ދިނުން
ކުރެހުމާއި ބީ.އޯ.ކިއު ހަދާދޭނެ ފަރާތެއް ހޯދުމަށް
ބެތިމެޓްރީ ސަރވޭ ހެދުމަށް
ފައިނޭންސް އޮފިސަރގެ މަޤާމަށް މީހަކު ހޮވުން
ޕްރައިމަރީ ޓީޗަރ ވަޒީފާ
ތަޢުލީމާއި ތަމްރީނާއި އުނގެނުމުގެ ފުރުޞަތު
ކައުންސިލަށް ލަފާދޭ ކޮމެޓީ އެކުލަވާލުން
އެޑްމިނިސްޓްރޭޝަން އެންޑް ފައިނޭންސް އެސިސްޓެންޓް
ގުދަނެއް ހެދުން
ފިޒިކަލް އެޑިޔުކޭޝަން ޓީޗަރ
މެނޭޖަރ، ބިޒްނަސް ޑިވެލޮޕްމަންޓް
ނުނިމިހުރި މަސައްކަތްކުރުން
ޔުނީފޯމު ފަހައިދޭނެ ފަރާތެއް ހޯދުމާ ބެހޭ
ފާރމަސިސްޓެއް ބޭނުންވެއްޖެ
ކޮންޓްރެކްޓް މުދިމު
ސެންޓަރ ފޯރ އޯޕަން ލާނިންގއަށް ފޮތްތައް ގަންނަން
އެޗް.އާރް ސިސްޓަމް ގަތުމަށް
ސިފައިންގެ ވަޒީފާގެ ފުރުޞަތު
ކުޑަހުވަދޫ ކައުންސިލުން ރައްޔިތުންނާ ބައްދަލުކުރުން
ލޯގޯއެއް ފަރުމާކޮށްދޭނެ ފަރާތެއް ހޯދަން
ލޭބަލް ޕްރިންޓްކޮށްދޭނެ ފަރާތެއް ހޯދުން
ފިހާރަ ކުއްޔަށް ދިނުމާބެހޭ
އެއްގަމު އުޅަނދުގެ ރަޖިސްޓަރީ ގެއްލިގެން
ޖެމްސް ނެޓްވާރކްކޭބަލް ވަޅުލައިދޭނެ ފަރާތެއް ހޯދުމަށް
އަންދާސީ ހިސާބު ހުށަހެޅުމުގެ ފުރުޞަތު
ރުއްގަހުގެ ވެރިންހޯދުމަށް
ރުކެއް ނީލަން ކިޔުން
އާރ.އޯ މެމްބްރޭން ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އައި ކްލާސްރޫމުގައި ގްރިލް ޖެހުމަށް
ލ.މާބައިދޫ މިސްކިތް ޢިމާރާތް ކުރުމުގެ މަސައްކަތް
ތަކެތި ފޯރުކޮށްދީ، އިންސްޓޯލްކޮށްދޭނެ ފަރާތެއް ހޯދަން
އެސިސްޓެންޓް ޑޭޓާ ޕްރޮސެސިންގ އޮފިސަރ
ދަނޑުވެރިކަން ކުރުމަށް ބިން ކުއްޔަށް ދޫކުރުމަށް
ހޮޅިދަނޑިތައް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ބައު ތަކެތި ނީލަންކިޔުން
ކްލިނިކަލް ނަރސްގެ މަޤާމަށް މީހަކު ހޯދުން
ބައެއް ސްޓޭޝަނަރީ ހޯދަން
ރައްޔިތުންގެ ތެޔޮފިހާރަ މަރާމާތުކުރުން
ގައުން ފެހުމަށް
ޑިނަރ ނައިޓެއް ކޭޓަރ ކޮށްދެއްވާނޭ ފަރާތެއް ހޯދުމަށް
އައިޓީ ހާޑްވެއަރ ސަޕްލައިކޮށްދޭން ފަރާތެއް ހޯދުމަށް
އެޑްމިނިސްޓްރެޓިވް އޮފިސަރ
ޕްރޮގްރާމް ކޯޑިނޭޓަރ
ޑްރައިވަރ މަގާމަށް މީހަކު ހޯދުން
ކުޅިވަރު ކޯޗުކޮށްދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ނެޓްވާރކާގުޅޭ ބައެއްތަކެތި ގަތުމަށް
ބަނގްލާދޭޝް އިން މުދާ އެތެރެކުރުމާ ބެހޭ
ބެކަޕް ބެޓެރީއެއް ގަންނަން
ކައުންސިލްގެ އިދާރާ މަރާމާތުކުރުން
ސޭފްޓީ ޝޫޒް ސަޕްލައިކުރުން
ޕްރީސްކޫލަށް ދަރިވަރުން ވެއްދުން
ސްކޭން ކުރުމާއި ޕްރިންޓް ކުރުމަށް ބޭނުންވެއްޖެ
މެޝިނަރީއާއި އިކުއިޕްމަންޓްސް ސަޕްލައިކޮށްދިނުމަށް
ރ. އަތޮޅު ކައުންސިލަށް ސައިކަލެއް ހޯދުމާބެހޭ
ގަހާކޯޅި ގޭގެ ޢިމާރާތާއި ގޯތީގެ ރަޖިސްޓަރީއާބެހޭ
ބަށިކޯޓެއް އަޅައިދޭނެ ފަރާތެއް ހޯދުން
އެސިސްޓަންޓް އޮފިސަރއެއް ބޭނުންވެއްޖެ
އެސިސްޓެންްޓް އޮޑިޓަރ
އެކަޑަމިކް ސްޕަވައިޒަރުން ހޯދުމަށް
ސީނިއަރ މެނޭޖަރ، އީކޮމާސް އެންޑް މަރކެޓިންގ
ބަންޑާރަ ރުއްތައް ވަރުވާ އަށް ދޫކުރުމާ ގުޅޭ
ލެބޯރެޓަރީ އެސިސްޓަންޓް
ފ. މަގޫދޫ ޕާމްރެސްޓް ޢިމާރާތުގެ ވަށާފާރު ރޭނުން
ކޭޓްރިންގ ޚިދުމަތްދޭނެ ފަރާތެއް ހޯދުން
ކޭބަލް ޓީވީގެ ޚިދުމަތް ފޯރުކޮށްދޭނެ ބަޔަކު ހޯދުން
ސީނިއަރ މާކެޓިންގ ޑިޒައިނަރ
ބައެއް މަރާމާތުތައް ކޮށްދެއްވާނެ ފަރާތެއް ހޯދުމަށް
ބައެއް ތަންތަން މަރާމާތުކުރަން ބޭނުންވެއްޖެ
ބައެއް މަސައްކަތްތައް ކޮށްދޭނެ ފަރާތެއް ހޯދުން
ޓީކް ވުޑް ބޯޑް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ކޮމްޕައުންޑް ތަރައްޤީ ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސާވަރ އަޕްގްރޭޑް ކުރުމަށް
ވީޑްސައިޑް ސަޕްލައިކޮށްދޭނޭ ފަރާތެއް ހޯދަން
މުންޑޫ ސްކޫލްގެ ސެކިއުރިޓީ ބެލެހެއްޓުމާއިގުޅޭ
ސޯޝަލް ވަރކަރ
ހޯލް ޢިމާރާތުގެ ޕާރޓިޝަން މަރާމާތު ކުރުން
ބައެއްކަހަލަ މަރާމާތުތައް ކޮށްދޭނެ ފަރާތެއް ހޯދަން
އެސިސްޓެންޓް ކަސްޓަމަރ ސަރވިސް ރެޕްރެޒެންޓޭޓިވް
އައި.ޖީ.އެމް ސްޓާފް ކެންޓީން ހެދުމުގެ މަސައްކަތް
އޮޓޯކެޑް ޓްރެއިނިންގ ޕްރޮގްރާމް
ވިޔަފާރި ތަރައްޤީކުރުމަށް ބިން ކުއްޔަށް ދޫކުރުމާ ގުޅޭ
ގެ ކުއްޔަށް ހިފުމަށް
ބައެއް މަސައްކަތް ކުރުން
ޓެސްޓް ޕޭޕަރ ޗާޕުކުރަން
މަގުމަތީގައި ބަހައްޓާފައި ހުންނަ ތަކެތިނެގުން
އޮކްސިޖަން ބެހެއްޓުމަށް ތަނެއް ހެދުމަށް
ތަރުޖަމާކޮށްދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ކަރަންޓް ވިއުގަ މަރާމާތުކުރުމަށް
ޕާރޓްޓައިމް ލެކްޗަރަރ އިން ހޯދުން
ސްކޫލަށް ކަރަންޓް ކޭބަލެއް އަޅައިދޭނެ ފަރާތެއް ހޯދަން
ޕަބްލިކްރިލޭޝަން އޮފިސަރ
ސްކޫލަށް ޓީވީ ވިއްކާނެ ފަރާތެއް ހޯދުމަށް
މާސްޓަރ އޮފް މެރިން ސައިންސް
އެންޓިވައިރަސް ސޮފްޓްވެއަރ ގަތުމަށް
ކަރާސީން ތެޔޮ ނީލަމުގައި ވިއްކާލުމާއި ބެހޭ
ރިސަރޗް އެސިސްޓަންޓް
އެއަރކޯން ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދުން
ތަކެތީގެ ނީލަންކިޔުން
ރަސްމީ ޔުނިފޯމު ފަހައިދޭނެ ފަރާތެއް ހޯދުމަށް
މި ކޯޓަށް، ކޯޓުފަޓުލޫނު ފަހާދޭނެ ފަރާތެއް ހޯދުމަށް
އައި.ސީ.ޓީ އިކުއިޕްމަންޓް ހޯދުން
ކޯޓު އެޑްމިނިސްޓްރޭޓަރ
ފަޔަރ ޕަމްޕުގެ ޕާޓްސް ހޯދުމަށް
ވަޒީފާގެފުރުޞަތު
ދިވެހިރާއްޖޭގެ ހައިކޯޓުގެ ފަނޑިޔާރުކަމުގެ ފުރުސަތު
އެސިސްޓަންޓް ޕްރެޒެންޓަރ ޕްރޮޑިއުސަރ
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް ކުރިމަތިލުމާ ބެހޭ
ބާސްކެޓް ކޯޓެއް އަޅައިދޭނެ ފަރާތެއް ހޯދުމަށް
ކުލާސްރޫމްތަކުގައި ޓައިލްސް ޖެހުން
ބޭހުގެ އެލާރޓް
ސެކިޔުރިޓީ އެކްސްރޭ މެޝިނާއި ވޯކްތުރޫ ގޭޓް ގަންނަން
އެކްސެސް ކޮންޓްރޯލް ސިސްޓަމްގެ ބޯޑު ބަދަލުކުރުމަށް
ވަޒީފާދެ ފުރުސަތު
ފާޚާނާ ނިޒާމު މަރާމާތުކުރާނެ ފަރާތެއް ހޯދުމަށް
ހުޅުލޭ ފިއުލް ޖެޓީ ސަރަހައްދުގައި މަސައްކަތްކުރުން
ލީގަލް ކައުންސިލަރ
ކިޔަވައިދޭ ތަންތަން ރަޖިސްޓްރީ ކޮށް ހިންގުމާ ގުޅޭ
ގެސްޓްހައުސް ހަދައި ހިންގުމަށް ބިން ކުއްޔަށްދޫކުރުން
ނެޓްވޯކް އެޑްމިނިސްޓްރޭޓަރ
ޗީފް އައި.ސީ.ޓީ އެގްޒެކްޓިވް
ސްކޫލްގެ ސެކިއުރިޓީ ބަލަހައްޓާ ދޭނެ ފަރާތެއް ހޯދުން
ޑްރޯބޯ އަދި އިންޓާރނަލް ހާޑް ހޯދުމާބެހޭ
ފ.ނިލަންދޫ ފާމަސީއަށް ޝިފްޓް އިންޗާޖެއް ބޭނުންވެއްޖެ
ނަލަފިލާ މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ނޭކުރެންދޫ ސްކޫލަށް ރިލީފް ޓީޗަރުން ހޯދުން
ހުކުރު މިސްކިތް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ނެޓްވާރކް އިކްއިޕްމަންޓްސް ހޯދަން
ޢިމާރާތްތަކުގެ ދިޔަދޮވި ބަދަލުކުރުމާބެހޭ
އައިޓީ އިންފްރާ ސްރަކްޗަރ އަޕްގްރޭޑް ކުރުމަށް
ހޯލު އިމާރާތުގައި ކުލަލައިދިނުން
ވަޒީފާއާބެހޭ އިންސްޕެކްޝަންތަކާއި ގުޅޭ
ކެފެޓީރިޔާ ކުއްޔަށް ދިނުމަށް
ގާއެތުރުމުގެ މަސައްކަތްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ށ.ގޮއިދޫ ހިނަވާގެ ޢިމާރާތްކުރުން
ޕްރީސްކޫލް ޓީޗަރެއް ހޯދުމަށް
ރަތަފަންދޫ ޞިއްޙީމަރުކަޒުގެ ރެޖިސްޓަރޑް ނާރސް
މ. އަތޮޅު ސްޓޯރ ކުއްޔަށް ދިނުން
ރިލީފް
ފެނުގެ ނިޒާމު ޤާއިމުކުރުން
ތެޔޮ އުފުލާ ބާޖު ބަންނާނެ ފަރާތެއް ހޯދުމަށް
ޓީޗަރުން ގެ މަޤާމްތަކަށް އިޢުލާން ކުރުން
ސެކިއުރިޓީ ބަލަހައްޓައިދޭނެ ފަރާތެއް ބޭނުންވެގެން
އެންކަރ ސީލް ސަޕްލައިކޮށްދެއްވާނެ ފަރާތެެއް ހޯދުމަށް
ސްޕޯޓްސް ސުޕަވައިޒަރ
ރުއްތަކުގެ ވެރިފަރާތް ހޯދުމާބެހޭ
އެސިސްޓެންޓް ޔޫތު އޮފިސަރ
ތިން ކްލައިންޓް ޑެސްކްޓޮޕް ގަތުމަށް
ހިނަވާގެއެއް އިމާރާތްކުރުމާ ގުޅޭ
އެސިސްޓެންޓް އެންޖިނިއަރ
އެސިސްޓެންޓް ކޯޓް އެޑްމިނިސްޓްރޭޓަރ
ފައިލިންގ ކެބިނެޓް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސުކޫލްގެ އިސްވެރިޔާ ހުންނަވާގެ ކުއްޔަށް ހިފުމާއި ގުޅޭ
އަލިފާންނިވިތައް ބަހައްޓައިދޭނެ ފަރާތެއް ހޯދަން
އެޓޯލްސްޓޯރަށް ސޭލްސް އެސިސްޓެންޓެއް ހޯދުން
ރަމަޟާންމަހު ޚިދުމަތް ދިނުމަށް ހަމަޖެހިފައިވާ ގަޑިތައް
އެމްބިއުލާންސް މަރާމާތުކުރުމަށް
ފާޚާނާ ޢިމާރާތްކުރުމަށް
ޓްރޮފީ ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ކައުންޓަރެއް ހެދުމާއި ބައެއް މަރާމާތުކުރުމަށް
ފުޓްސަލްދަނޑުގައި ޓަރފް އެޅުން
ފައިބަރ އޮޕްޓިކް ކޭބަލެއް އަޅައިދޭނެ ފަރާތެއް ހޯދަން
ފަންނީ އެހީތެރިކަންދޭނެ ފަރާތެއް ހޯދުމާއިބެހޭ
މިސެންޓަރުގެ ޓައީ ފަހާދޭނެ ފަރާތެއް ހޯދުމާއިބެހޭ
ރީބްރޯޑްކާސްޓް ކުރުމުގެ ލައިސަންސް ދޫކުރުން
އަތޮޅުވެހި އިމާރާތް މަރާމާތުކުރުން
އިންގްލިސް ޓީޗަރ
އޮފިސަރުން އަޅާ ޔުނީފޯމަށް ބޭނުންވާ ތަކެތި ހޯދުމާބެހޭ
ކޮމްޕިއުޓަރ ލެބު މަރާމާތުކުރުން
ސާރވިސް ސަޕޯޓް ޓެކްނީޝަންސް
އިނާމު ދިނުމަށް ބޭނުންވާ ތަކެތި ހޯދުން
އެކްޓިވިޓީ ޔުނީފޯމު ތައްޔާރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ތަމްރީނު ޕްރޮގްރާމެއް ބޭއްވުމަށް
މޯލްޑިވްސް ޕޮލިޓެކްނިކްގެ ސެކިއުރިޓީ ބެލެހެއްޓުން
ފެންޑާ މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުން
މި އޭޖެންސީގެ ބައެއް މަރާމާތުތައް ކުރުމަށް
އިޢުލާނެއް ކެންސަލް ކުރުން
ފާޚާނާ އަޅައިދޭނެ ފަރާތެއް ހޯދުމަށް
ފެންސުގެ ބޭރުން ތިރި ފާރެއް ރޭނުމާބެހޭ
ލަކުޑިދޮރެއް ދަގަނޑުގޭޓަކަށް ބަދަލުކުރުމަށް
ޓްރެފިކް ސައިންގބޯޑު ހަދައިދޭނެ ފަރާތެއް ހޯދުން
ޖަނަރޭޓަރެއް ގަތުމަށް
ގްރެފިކްސް ޑިޒައިނަރ
ކޮންސަލްޓަންޓެއް ހޯދުމަށް
މަސްޖިދުލް ހުދާގެ ފުރާޅު ޓިނު ބަދަލް ކުރުން
ފޮޓޯކޮޕީ މެޝިނެއް ގަންނަން ބޭނުންވެއްޖެ
ކައްކައި ކެއުމަށް ބޭނުންކުރާ ބައެއް ތަކެތި ގަތުމަށް
ކެފޭ އަދި ފިހާރަ ހިންގުމަށް ތަން ކުއްޔަށްދޫކުރުން
މަލްޓި ޕާރޕަސް ޓްރޭނިންގ ރޫމެއް ހެދުމަށް.
ރިފްރެޝްމަންޓް ތައްޔާރު ކޮށްދޭނެ ފަރާތެއް ހޯދުން
ގުދަންތަކަށް މުދާ ގެންގޮސްދޭނެ ފަރާތެއް ހޯދަން
އިނގިރޭސި ޓީޗަރ
ކައުންސެލަރ ކޯރޑިނޭޓަރ
ފޮޅައި ސާފުކުރުމުގެ މަސައްކަތް ކޮށްދިނުމަށް
އެސިސްޓެންޓް މެއިޓަނަސް އޮފިސަރ
ރިލީފް ޤުރުޢާން ޓީޗަރެއް ހޯދުމަށް
ކުނި އުކާލާނެ ފަރާތެއް ހޯދުމަށް
މިސްކިތްމަގު އިޖުތިމާޢީ މަރުކަޒު މަރާމާތު ކުރުމާގުޅޭ
ގޮނޑި މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ދަަރިވަރުންގެ ފާހާނާތައް މަރާމާތުކުރުން
މެޑިކަލް ލައިސެންސިންގ އިމްތިޙާނާ ބެހޭ
އިންޝުއަރެންސް ޚިދުމަތް ފޯރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ބާ މުދާ ނީލަން ކިޔުން
މޮޓޯސައިކަލްގެ ރަޖިސްޓަރީ ގެއްލިގެން
ޕްރައިމަރީ ޓީޗަރެއް ހޯދުމަށް.
ސޮފްޓްވެއާ ލައިސަންސް ހޯދުމާބެހޭ
ކެޕްޓަން
އެއަރކޮންޑިޝަންތައް ސާރވިސްކޮށް މަރާމާތުކުރުމަށް
ރަމަޟާން މަހުގެ ރަސްމީ ގަޑިއާބެހޭ
އަންދާސީ ހިސަބު ބޭނުންވެއްޖެ
މެސެންޖަރ، އެޑްމިނިސްޓްރޭޝަން ޑިޕާޓްމަންޓް
ސަރވޭކުރުމަށް އިނިއުމަރޭޓަރުން ހޯދުމަށް
ސައިޓް ސުޕަވައިޒަރ
ބޯކޮށާ ތުނބުޅި ބާލަދޭނެ ފަރާތެއް ހޯދުން
ގެސްޓްހައުސް މަރާމާތުކުރުމާއި ހިންގުމާބެހޭ
އަތިރިމަތީ ބަނދަރު ސަރަޙައްދުގައި ހަޓްހެދުމާބެހޭ
ކްލާސްރޫމުތަކުގެ ތަޅުތައް ބަދަލުކުރުން
ބައެއް ތަންތަން މަރާމާތުކުރުމަށް
ކޮންޓްރެކްޓް އުސޫލުން މުވައްޒަފުން ބޭނުންވެއްޖެ
އަންހެނުންގެ މަރުކަޒު ހުރި ބިން ކުއްޔަށް ދިނުމަށް
ވެންޑަރސް ރަޖިސްޓަރ ކުރުމާއި ގުޅޭ
ރިލީފް ޓީޗަރ އެއް ބޭނުންވެއްޖެ
ކުޑަކުދިންގެ ޑެސްކް ގަންނަން
ގާޑިޔާ ހިންގާނެ ފަރާތެއް ހޯދުން
އިންފޮރމޭޝަން ޓެކްނޮލޮޖީ އޮފިސަރ
ކޯހެއް ހިންގައިދޭނެ ފަރާތެއް ހޯދުމަށް
މަރްކަޒުގެ ހޯލުގައި ކާޕެޓު އަޅާނެފަރާތެއް ހޯދުމަށް
ކުލާސް ރޫމްތަކުގެ ސީލިންގ ރަނގަޅުކުރުން
ލޯންޗް މަރާމާތު ކޮށްދޭނެ ފަރާތެއް ހޯދުން
އެސިސްޓެންޓް ސޮފްޓްވެއަރ ޑިވެލޮޕަރ
މަސައްކަތު މީހަކު ބޭނުންވެގެން
ސުވެނިއަރ ގަތުމަށް ބޭނުންވެއްޖެ
ރެސްޓޯރަންޓް ކުއްޔަށްދިނުމާ ބެހޭ
ރެޖިސްޓްރޑް ނާރސް
ކުލާސްރޫމްގައި ތަށިމުށިޖެހުން
ރަޖިސްޓްރީ އާއިބެހޭ މަޢުލޫމާތު ހޯދުމަށް
ކިނޮޅަހު ސްކޫލްގެ ފެންތާނގީ ހިޔާކުރުން
އިކޮނޮމިކްސް ޓީޗަރެއް ހޯދުމަށް
ޕްރީސްކޫލް ކުދިންގެ ކުޅޭ ސަރަހައްދު ހެދުމަށް
ލިފްޓް ސާރވިސް ކުރުމާއި އެހެނިހެން މަރާމާތު ކުރުމަށް
އިމާރާތާއި ގޯތި ރަޖިސްޓަރީ ގެއްލިގެން
ކަރަންޓް ތުރީފޭހަށް ބަދަލުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އިންޓަރނޭޝަނަލް ރިލޭޝަންސް އޮފިސަރ
ސްކޫލް ކެންޓީން ހިންގުމާއި ބެހޭ
ދަރިވަރުންގެ ބެންޗުތައް ހިޔާ ކުރުމަށް
ޕާޓިޝަން މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ނީލަން ކިޔަން
މަސައްކަތްކޮށް ދަވާދާއި ކުލަ ލައިދޭނެ ފަރާތެއް ހޯދަން
އައު އެއަރކޮންޑިޝަން ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދުން
މަގުބައްތިތަކުގެ މަރާމާތަށް ބޭނުންވާ ސާމާނު ހޯދުމާބެހޭ
އެކްސްކަވޭޓަރު ގަތުމަށް
ގުދަނެއް ކުއްޔަށް ހިފުމާ ގުޅޭ
މޮސްކިޓޯނެޓް ހޯދުމަށް
ހުވަނދު ކިޔާ ގޯތީގެ ރަޖިސްޓްރީ ގެއްލިގެން
ހިއުމަން ރިސޯސް ޑިވެލޮޕްމެންޓް އޮފިސަރ
ބޯކޮށައި ތުނބުޅިބާލައިދޭނެ ފަރާތެއް ހޯދުމަށް
ޓްރޮފީ، ސޭޝް އަދި ޝީލްޑް ހެދުމާއި ބެހޭ
ރިލޭޝަންޝިޕް މެނޭޖަރ
ކެއުން ތައްޔާރުކޮށްދޭނެ ފަރާތެއް ހޯދުން
އެސިސްޓެންޓް މެޑިކަލް ރެކޯޑް އޮފިސަރ
ކެންޓީން ހިންގައިދޭނެ ފަރާތެއް ހޯދުމަށް
އެނިއުމަރޭޓަރުން ހޯދުމަށް
ފާހާނަ މަރާމާތު ކޮށްދޭނެ ފަރާތެއް ހޯދަން ބޭނުންވެއްޖެ
ރަޖިސްޓްރީ ގެއްލިގެން ހޯދުން
ކޮމިއުނިޓީ ހެލްތް އޮފިސަރ
ދޯނި އަދި އިންޖީނު، ސިޓީލާ ނީލަމުގައި ވިއްކާލުމަށް
ސްޓެޓިސްޓީޝަން
އެސިސްޓެންޓް ޑިރެކްޓަރ އިޢުލާން
ގއ. މާމެންދޫ ޞިއްޙީމަރުކަޒު މަރާމާތު ކުރުމާބެހޭ
ރުއްގަނޑު ކުއްޔަށް ދިނުމަށް
ޔުނީފޯމު ފަހަން ބޭނުންވެއްޖެ
ކޮންޓްރެކްޓް މުއައްޒަފުން ބޭނުންވެއްޖެ
ޕިކަޕް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުން
ދެ ބިން ބިޑް އުސޫލުން ކުއްޔަށް ދޫކުރުން
ލިޔެކިޔުމާބެހޭ ތަކެތި ފޯރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޤާނޫނީ ވަކީލަކު ބޭނުންވެއްޖެ
ތަކެތި ސަޕްލައި ކޮށްދެއްވާނޭ ފަރާތެއް ހޯދުމަށް
އެއަރކޮންޑިޝަން ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ވަގުތީ ފެރީޓާމިނަލް އެޅުމާބެހޭ
މިސްކިތުގެ އާބާތުރަ ފިލުވުމަށް ފަރާތެއް ހޯދުން
އެސިސްޓަންޓް ޖަރނަލިސްޓް
އެމް.އެން.ޑީ.އެފްއަށް އެންކަލް ބޫޓު ހޯދުން
ވަށާފާރުގައި ކުލަލުން
މަސައްކަތްތަކެއް ކުރަން
ސޮފްޓްވެއާއަށް މައުޅުމާތު ސާފުކުރާ ދުވަސް ބަދަލުވުން
ޕްރިންސިޕަލް ހުންނަވާނެ ގެއެއް ކުއްޔަށް ހިފުން
އެކައުންޓްސް އެސިސްޓަންޓް
މެނޭޖަރ، ލައުންޖްސް
ނޯޓިސްބޯޑު ހެދުން
ނ.މަނަދޫ އިންޖީނުގޭގެ ވަށާފާރު ރޭނުމާގުޅޭ
ގަބުރުސްތާނު ސާފުކުރުން
ސިޓީލާ ނީލަމުގައި ވިއްކާލުން
ޑެޕިއުޓީ ޑިރެކްޓަރ
އިންޓަރންޝިޕްގެ ފުރުޞަތު
މަސައްކަތްތައް ކޮށްދޭނެ ފަރާތެއް ހޯދަން
ބީޓެކް ޓީޗަރ
މަސައްކަތް ކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
އޮފީސް އިމާރާތެއް ހޯދުމާ ގުޅޭ
ޢިމާރާތުގެ ފުރާޅު ބަދަލުކުރުން
ސެކިއުރިޓީ ބެލެހެއްޓުމާ ބެހޭ
ރެޖިސްޓަރޑް ނަރސް – މެޑިކަލް ޑިޕާޓްމެންޓް
ނ. ލަންދޫ ސްކޫލަށް ޕްރިންސިޕަލަކު ހޯދުން
ޑެކްކުރޫ
ފާޚާނާ މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ކޮމިއުނިކޭޝަންސް ސްޕެޝަލިސްޓް
އޮފީހުގައި ޕާޓީޝަން ޖެހުމަށް
ހިއުމަން ރިސޯސް މެނޭޖްމަންޓް ކޮންސަލްޓަންޓް
އިކޮނޮމިކް ޑިވަލޮޕްމަންޓް އޮފިސަރ
ނެޓްބޯޅަ ކޯޓުގެ މަސައްކަތްކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސެކިޔުރިޓީ ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދަން
ފޮޓޯކޮޕީމެޝިނެއް ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސީނިއަރ އައި.ޓީ. ޓެކްނީޝަން
ސްޓޭޝަނަރީޒް ގަންނަން ބޭނުންވެއްޖެ
ޢިމާރާތެއް ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ވޯޑްތަކަށް ބޭނުންވާ ބެޑްޝީޓް ހޯދުމަށް
ކްލާސްރޫމެއްގައި މުށިޖެހުމާބެހޭ
ޕްރޮޕޯސަލް ހުށަހެޅުމުގެ ފުރުޞަތު
ކަރަންޓް ގުޅައި ލައިޓް ޕޯސްޓެއް ޖެހުމުގެ މަސައްކަތް
ގަސް ކެނޑުމަށްފަހު ކުނިތަށް އުކާލުން
ހިނަވާގޭ ބައެއް މަރާމާތު މަސައްކަތާބެހޭ
މެޝިނެރީ ގަނެ ސަޕްލައި ކޮށްދެއްވާނެ ފަރާތެއް ހޯދަން
ކޮމްޕިއުޓަރ ސޮފްޓްވެއަރ ގަންނަން
ރަސްދޫގައި ބަށިކޯޓެއް އަޅައިދޭނެ ފަރާތެއް ހޯދުން
ލޯކަލް ކޮންސަލްޓަންޓް
ބާދަގަނޑާއި އެހެނިހެން ތަކެތި ނީލަން ކިޔުން
ސްޕަވައިޒަރ، ރޯޑް މެއިންޓެނަންސް
ފުވައްމުލައް އެއަރޕޯޓުގެ ކެންޓީން ކުއްޔަށްދިނުން
ޕްރީ ސްކޫލަށް މަސައްކަތު މީހަކު ހޯދުން
ފުލެޓް ބާޖު މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ކަށަވަރު ދޯނި ދުއްވުން އެހެން ފަރާތަކާއި ޙަވާލުކުރުން
އާއްމު މަރާމާތު މަސައްކަތް
ކޯޕްރޭޓް އެންޑް ލީގަލް އޮފިސަރ
ތިނަދޫގައި ކުނި މެނޭޖްކުރުމަށް ވެހިކަލް ގަތުމާއި ބެހޭ
ކުނިއުކާނެ ދޯންޏެއް ކުއްޔަށް ހިފުމަށް
ބިންތައް ކުއްޔަށް ދޫކުރުމުގެ ފުރުޞަތު ހުޅުވާލުން
މަގުތައް ސާފުކުރުމަށް
ރައްޔިތުންގެ ބޭސްފިހާރައެއް ޢިމާރާތް ކުރުން
ބާސްކޫލް ސާފްކޮށް ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުމަށް
އިންފޮރމޭޝަން އިންޖިނިއަރ
ކްލާސްރޫމް ޑެސްކް ޖަހަން ބޭނުން ވެއްޖެއެވެ.
މަސައްކަތްތަކެއް ކުރުމަށް
ޑެޕިއުޓީ ޑިރެކްޓަރ، އެޑްމިނިސްޓްރޭޝަން
ޕްރޮޖެކްޓް ކޯޑިނޭޓަރ
ހިއުމަންރިސޯސް އޮފިސަރ
ނެޓްވާރކް ޕްރިންޓަރ ގަންނަން
ކުނިކަހައި،ފޮޅައި ސާފުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ބައެއް ތަކެތި ނީލަން ކިޔުމާބެހޭ
ސ. މަރަދޫ އަސްކަނި ގޯތީގެ ރަޖިސްޓަރީ ގެއްލިގެން
ފިތުރުޒަކާތް ބަލައިގަތުން
އެސިސްޓެންޓް ޕާރޗޭސިންގ އޮފިސަރ
ދިޔަދޮވި ބަދަލުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ބަނދަރު ސަރަޙައްދުން ބިން ކުއްޔަށް ދޫކުރުން
އަތްދޮންނަ ތަށި ބަހައްޓައިދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ހއ އުތީމު ޞިއްޙީމަރުކަޒު މަރާމާތު ކުރުމާބެހޭ
ލީޑިންގ ޓީޗަރުންގެ ރޫމެއް ހެދުމަށް
ސީނިއަރ ލެބް އެސިސްޓެންޓް
ހޭންޑްބުކް ތައްޔާރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
މިނިވަން އޮޑިޓް ފާމެއް ހޯދުން
ސާވަރ ޔުނިޓެއް ގަންނަން
ކައުންސިލްގެ އިދާރާއަށް ތްރީ ފޭސް ކަރަންޓް ލުމަށް
ފ. ދަރަނބޫދޫ ސިއްޙީމަރުކަޒު، ޑްރައިވަރު
ވެބް ޑިޒައިނަރ
ބިޒްނަސް ސިސްޓަމްސް ސުޕަވައިޒަރ
ބިލިޔާރޑް ބޯޑުތައް މަރާމާތު ކޮށްދޭނެ ފަރާތެއް ހޯދުން
ޕްރޮޑަކްޓް ލޭބަލް ޕްރިންޓްކޮށްދޭނެ ފަރާތެއް ހޯދުން
ކުޅިވަރު ސާމާނު ހޯދުމަށް ބޭނުންވެއްޖެ
ޕެރަލީގަލް އޮފިސަރ
އެޗް.އާރ ކޮންސަލްޓަންޓެއް ބޭނުންވެއްޖެ
ފައިލް ރެކް ގަންނަން
ސެކިއުރިޓީ ޕޯސްޓެއް ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ވެހިކަލްތައް މަރާމާތު ކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ބޭސް ހޯދުމަށް
އ.އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ
ބާ އިންޖީނުގެ ޑިޒައިން ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އެސިސްޓެންޓް ގްރެފިކްސް ޑިޒައިނަރ
މުވައްޒަފުން ބޭތިއްބުމަށް ތަނެއް ކުއްޔަށް ހިފުމާބެހޭ
އިމާރާތާއި ގޯތީގެ ރަޖިސްޓްރީ ގެއްލިގެން ހޯދުން
ދިޔަދޮވި ބަދަލުުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ވަޒީފާ
ރޯޑް އިންޖިނިއަރ
ބައެއް މަރާމާތުތައް ކޮށްދޭނެ ފަރާތެއް ބޭނުންވެގެން
ފާޚާނާއެއް ބިނާކުރަން ބޭނުން
ބައު ތަކެތި ނީލަން ކިއުން
ކޮންސަލްޓެންޓް ބޭނުންވެއްޖެ
ފުނަގަސްތަކެއް ސިޓީލާ ނީލަމުގައި ވިއްކާލުމާއިބެހޭ
ލެޕްޓޮޕް ގަތުމަށް.
ލަކުޑިތައް ނީލަންކިޔުން
ރިސަރޗް އެންޑް މޮނިޓަރިންގ އޮފިސަރ
މޮޓޯސައިކަލްގެ ރަޖިސްޓަރީއަކާބެހޭ
ކޭސް ރިޕޯޓަރ
އެއާކޯން ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދަން
ޓްރާންސްފޯމަރ ގަތުމާ ގުޅޭ
ގެއެއްކުއްޔަށް ހިފަން ބޭނުންވެއްޖެ
މޮޑިފިކޭޝަން މަސައްކަތް ކޮށްދެއްވާނެ ފަރާތެއް ހޯދުމަށް
ރިސާރޗް އެސިސްޓަންޓް
ލައިބްރަރީފޮތް ގަތުން
ޤުރުއާން ކިޔަވައިދޭ ދިވެހި މުދައްރިސު
އައުޓްލައިން ތައްޔާރު ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އީ.ޕީ.އޭގެ ވެބްސައިޓް އަޕްގްރޭޑް ކުރުން
އެއަރ ކޯނުތަކެއް ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދުން
އާންމު މަރާމާތުކޮށް ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުމަށް
ބައެއް ގަސްގަހާގެހި ކަނޑައިދޭނެ ފަރާތެއް ހޯދަން
ސްޓްރެޓެޖިކް ޕްލޭން ހަދާދޭނެ ފަރާތެއް ހޯދުން
އަންދާސީ ހިސާބު ހުށަހެލުން
ވޭނެއް ގަތުމަށް
އިއުލާނެއް ބާޠިލްކުރުމާގުޅޭ
ޓިނު ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
އޮފީސް އެސިސްޓެންޓުގެ މަޤާމަށް މީހަކު ބޭނުންވެއްޖެ
ވީ.އޭ.އެމް ޔޫތު ޗެމްޕިއަންޝިޕްގައި ބައިވެރިވުމާ ބެހޭ
ކުނިވާޒާތުގެ ކުނިއުކާލުމަށް ދޯންޏެއް ކުއްޔަށް ހިފުން
މަސްޖިދުލް ހުދާގެ މަރާމާތުގެ މަސައްކަތް
ދޮރުފޮތި ފަހައިދޭނެ ފަރާތެއް ހޯދަން ވެގެން
މެނޭޖަރ މާރކެޓިންގ
ސަޕޯޓް ސްޓާފް
އެއާރކޯން ސިސްޓަމް ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޗާޕުމެޝިނެއް ގަތުމަށް
ކޮމިއުނިކޭޝަން ކޮންސަލްޓަންޓެއް ހޯދުމަށް
ޓޭޕް ގަންނަން
އެކްޓިވިޓީ ޔުނީފޯމް ފަހައިދޭނެ ފަރަތެއް ހީދުން
އެސިސްޓަންޓް އޮޑިޓަރ
އޮޕަރޭޝަންސް އޮފިސަރ
މެންބަރޝިޕް ފޯމު ހުށަހެޅުމުގެ ފުރުސަތު
ވާރކް ސްޓޭޝަން ގަތުމަށް ބޭނުންވެއްޖެ
ފައިނޭންސް އޮފިސަރ ގެ މަޤާމަށް މީހަކު ހޯދުން.
މަސައްކަތު އިޢުލާން
ޓީޗަރުން ހޯދުން
ސަރވަރ ޔުނިޓެއް ގަންނަން
ފޮޅައި ސާފުކޮށް ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދަން
އިޖުތިމާޢީ ސަރަޙައްދުތައް ސާފުކޮށް ބެލެހެއްޓުމާބެހޭ
ސްކޫލްގެ ސެކިއުރިޓީ ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުން
ކެންޓީނުގެ ޚިދުމަތް ފޯރުކޮށްދޭނެ ފަރާތެއް ބޭނުންވެއްޖެ
ސީޓް ކަވަރު ހެދުމަށް ބޭނުންވާ ލެދަރ ގަންނަން
ސެކިޔުރިޓީ ބަލަހައްޓާނެ ފަރާތެއް ހޯދުމަށް
ކައުންޓަރު ހައްދައިދޭނެ ފަރާތެއް ހޯދުން
ލޯފަންކުދިންގެ ކުލާހާބެހޭ
ޢިމާރާތާ ގޯތީގެ ރަޖިސްޓަރީ ގެއްލިގެން
ދޯންޏެއްގެ ވެރިފަރާތެއް ހޯދުމަށް ބޭނުންވެއްޖެ
ސްކިޕަރ
އާންމު މަޢުލޫމާތު
ކަރަންޓް ވިއުގަ ރަނގަޅުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ނީލަން ކިޔުން
އެޕާޓްމަންޓެއް ޢިމާރާތްކޮށްދޭނޭ ފަރާތެއް ހޯދުމަށް
ނުގެންގޮސް ގިނަދުވަސްވެފައިވާ މުދަލުގެ ތަފުސީލު
އާރޓިފިޝަލް ބީޗް ސަރަޙައްދު މަރާމާތުކުރުން
ބައެއް މަރާމާތު މަސައްކަތް ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޕްލޭނިން އޮފިސަރ
ހުޅުލޭގެ ހުޅަނގުދެކުނު ނެރު ބޭނުންކުރުން
ޕާޓިޝަން ޖަހައިދޭނެ ފަރާތެއް ހޯދުން
އަލިފާންނިވާ ފުޅި ގަތުމާ ބެހޭ
ދިވެހި ޓީޗަރެއް ބޭނުންވެއްޖެ
އިނާމް ދިނުމުގެ ޖަލްސާއަށް ބޭނުންވާތަކެތި ހޯދުން
ޑްރައިވަރެއްގެ މަޤާމަށް މުވައްޒަފަކު ބޭނުންވެއްޖެ
ޑިރެކްޓަރ، ފިނޭންސް
ކޮމްޕިއުޓަރ ސިސްޓަމާއި ލެޕްޓޮޕް ގަންނަން
އެސިސްޓެންޓް ޑޭޓާ ޕްރޮސަސިންގ އޮފިސަރ
ގައްދޫ މަސްވެރިންގެ ހިޔާ ކުއްޔަށް ދިނުމަށް
ކޯލް އެޓެންޑެންޓް
ކޮމްޕިއުޓަރ ސޮފްޓްވެއަރ ގަތުމަށް
ކަރަންޓް ވައިރިން ރަނގަޅުކުރަން
ބޭންޑް އިންސްޓްރޫމަންޓް ގަތުން
އަންދާސީ ހިސާބު ހޯދަން ބޭނުންވެއްޖެ
ސްޕޯރޓްސް ސުޕަރވައިޒަރ
ކުޝަން ސީޓާއި ބެކްރެސްޓް އަދި ސަތަރި ސެޓް ހެއްދުމަށް
މަސައްކަތު މީހުން ބޭނުންވެގެން
ޕިކަޕެއް ކުއްޔަށް ދޫކުރާނެ ފަރާތެއް ހޯދުމަށް
އެސިސްޓެންޓް އައި.ޓީ ސަޕޯޓް އޮފިސަރ
އެސިސްޓަންޓް ޕްރޮކިއުމަންޓް އޮފިސަރ
ފެންތާނގީތަކުގެ ބުޑު ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ބައެއް އިކުއިޕްމަންޓް ގަންނަން
ފޮޅައި ސާފުކުރުމަށް
އައުޓްޑޯ ނޯޓިސް ބޯޑެއް ބެހެއްޓުމާއި ބެހޭ
މަރާމާތު މަސައްކަތްތަކެއް ކުރުމާބެހޭ
މެކޭނިކަލް އެސިސްޓެންޓަކު ބޭނުންވެއްޖެ
މަސައްކަތު
ހަނދާނީފިލާ ތައްޔާރު ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ސްޕޯޓްސް ސްޕަރވައިޒަރ
އިޢުލާނުތައް ކެންސަލް ކުރުމަށް
ޢަރަބިކް ޓީޗަރެއް ބޭނުން ވެއްޖެ
ފޮޅައި ސާފުކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ބ. މާޅޮހު ޞިއްޙީމަރުކަޒު މަރާމާތުކުރުން
ސީނިއަރ އައި.ޓީ އޮފިސަރ
ކުނަހަންދޫ ސްކޫލްގައި ހުރި ބައެއްތަކެތި ނީލަންކިއުން
ޑީން، ސްކޫލް އޮފް ނާރސިންގ
އެކައުންޓްސް އޮފިސަރގެ މަގާމަށް މީހަކު ހޯދުން
ބައެއް ތަކެތި ސަޕްލައި ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ޑަސްބިން ގަނެދޭނެ ފަރާތެއް ހޯދުމަށް
ނިކަގަސްމަގުގައި ހުރި ރުއްގަހުގެ ވެރިން ހޯދުމާބެހޭ
ނައިފަރު ލޯކަލް މާރުކޭޓް ގޮޅިތައް ކުއްޔަށް ދޫކުރުން
އެސިސްޓެންޓްޕްލޭނިންގ އޮފިސަރ
ޢަރަބިކް ޓީޗަރ
ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ
ވިޔަފާރި ކުރުމަށް ބަނދަރުން ބިން ދޫކުރުމުގެ އުޞޫލް
ބަށިކޯޓެއް ޤާއިމު ކުރުމާގުޅޭ
ކުނިކަހައި ސާފުކޮށް ބަލަހައްޓާނެ ފަރާތެއް ހޯދުމާ ގުޅޭ
ފާރމަސީ އެސިސްޓަންޓުން ބޭނުންވެއްޖެ
ފަރުނީޗަރާއި،މެޝިނަރީ ހޯދުން.
ބައެއް މަރާމާތުތައް ކޮށްދޭނެ ފަރާތެއް ހޯދުން
ލަކުޑިބެންޗު ހަދައިދޭނެ ފަރާތެއް ހޯދުމަށް
ތިމަރަފުށީ ކައުންސިލްގެ އިދާރާ މަރާމާތު ކުރުމާއި ބެހޭ
ރެޑީމޭޑް ޕާޓިޝަނެއް ޖެހުމަށް
ކުލީ ޕިކަޕެއް ހޯދަން
ދަގަނޑުހޮޅި ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ފޮތްލިޔެ ލޭއައުޓް ހަދައި ޗާޕުކުރުމަށް ބޭނުންވެއްޖެ
އެއަރ ޓްރެފިކް ކޮންޓްރޯލް އޮފިސަރ ޓްރޭނީ
ކެމެރާއެއް ގަތުން
ޕްރިންސިޕަލް ހުންނެވުމަށް ގެއެއް ކުއްޔަށްހިފުމާއި ގުޅޭ
ޢިމާރާތުގެ ކުރެހުން ތައްޔާރުކޮށްދޭނޭ ފަރާތެއް ހޯދުމަށް
ސްޓަޑީ ބެންޗް އަދި ގޮޑި ޖެހުމާއި ބެހޭ
ކޮމާސް ޓީޗަރ އިއުލާން
އަބުރާބެހުމާބެހޭ
ސައުންޑް ސިސްޓަމެއް ހޯދުމަށް ބޭނުންވެއްޖެ
އުޅަނދުފަހަރުގެ ރަޖިސްޓަރީ ގެއްލިގެން
ފަރުނީޗަރ ގެނެސް ރާވައިދޭނެ ފަރާތެއް ހޯދުމަށް
އިންފުލުއެންޒާ ޕްރޮޖެކްޓް އޮފިސަރ
ފެރީޓަރމިނަލް ހިޔާކޮށްދޭނޭ ފަރާތެއް ހޯދަން
ނައިފަރު ބަނދަރު ޕްލޭންކޮށްދޭނެ ފަރާތެއް ހޯދުން
ފޮއްދޫ ކައުންސިލް އިދާރާގެ ސެކިއުރިޓީ ބެލެހެއްޓުން
ގެއެއްކުއްޔަށް ހިފުމާބެހޭ
ގެއެއް ކުއްޔަށް ހިފުމަށް
ފެންސް ޖެހުމަށް ބޭނުންވާ ތަކެތި ހޯދުމާބެހޭ
އިޖުތިމާޢީ ސަރަޙައްދު ކުނިކެހުމާބެހޭ
އައު ޖިމް އިމާރާތެއް އަޅައިދޭނޭ ފަރާތެއް ހޯދަން
އޮލިމްޕަސް ފޮޅާ ސާފުކުރާނެ ފަރާތެއް ހޯދުމަށް
ޕީ. އީ ޓީޗަރ
ބައެއް ފަރުނީޗަރު މަރާމާތު ކުރަން
ސޯޝަލްމީޑިއާ އެންޑް އައި.ޓީ އެގްޒެކެޓިވް
މަގުކޮނުން
ގއ.ވިލިނގިލީ ނެލަމްގޭގައި ކޮޓަރިއެއް އެޅުމާއި ބެހޭ
އިންފޮމޭޝަން ސިސްޓަމް ޑިވެލޮޕަރ
ފޯލްސިފައިޑް ހެޕަޓައިޓިސް ބީ ވައިރަސް ވެކްސިން
ސޭލްސް އެސިސްޓެންޓެއް ބޭނުންވެއްޖެ.
ކުނިކޮށި ބަލަހައްޓައިދޭނެ ފަރާތެއް ހޯދުން
ކޮންސަލްޓެންސީ ދޭނެ ފަރާތެއް ހޯދުމަށް
އެސިސްޓެންޓް ޕްލޭނިންގ އޮފިސަރ
ޑީން، ފެކަލްޓީ އޮފް އެޑިއުކޭޝަން
ލޯންޗެއް ހޯދަން
ސީނިޔަރ އެޑްމިނިސްޓްރޭޓިވް އޮފިޝަރ
ބިޒްނަސް ޑިވެލޮޕްމަންޓް މެނޭޖަރެއް ބޭނުންވެއްޖެ
ކާރގޯ އޭޖެންޓުން ހޯދުމަށް
ޓްރެވެލް އެންޑް ޓްއަރިޒްމް ޓީޗަރ
ވިލިނގިލީ އަވަށުގައި ވެހިކަލް ގަރާޖެއް ހެދުމާބެހޭ
ދިވެހި ޓީޗަރެއް ހޯދުމަށް
ޑީސަލް ސަޕްލައި ކުރުމާބެހޭ
ރައްޔިތުންގެ ތެޔޮފިހާރަ ކުއްޔަށް ދިނުމަށް
ޖޫނިއަރ އެގްޒެކަޓިވް
ޒަކާތު ޔުނިޓްގެ އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ
ނެރުބައްތި ހޯދުމާބެހޭ
މަސައްކަތު މަޤާމަށް މުވައްޒަފަކު ބޭނުންވެއްޖެ
ފެން ޕަންޕެއް ބަހައްޓައިދޭނެ ފަރާތެއް ހޯދުމަށް
އެސިސްޓަންޓް ކްލަޔަންޓް ރިލޭޝަންސް އޮފިސަރ
ސްކޫލްގެ އުފެދޭ ކުނި އުކާދޭނެ ފަރާތެއް ހޯދުން
ގޮނޑި ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުން
ވަޅޯމަސް މާރުކޭޓް މަރާމާތުކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
ކަބަޑުތަކެއް ޖަހައިދޭނެ ފަރާތެއް ހޯދުމަށް
ބޮޑެތިމަގުތަކާއި ފެންހެދޭ މަގުތައް ހެދުމަށް
އެއަރ ކޮންޑިޝަންތައް މަރާމާތުކޮށް ބެލެހެއްޓުން
ރެސްޓޯރެންޓު ކުއްޔަށްދިނުން
އޭ.ސީ ހަރުކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
ވަގުތީ މުވައްޒަފުން ހޯދުން
ވޭނެއް މަރާމާތުކުރުމަށް
ޕްރީސްކޫލް ހިންގައިދޭނެފަރާތެއް ހޯދުން
ސީސީޓީވީ ސިސްޓަމެއް ހޯދުމަށް
ކޮރިޑޯގައި މުށި ޖެހުމަށް
އއ. މާޅޮހުގައި ބަށިކޯޓެއް އެޅުމާގުޅޭ
ނޫސްވެރިކަމުގެ އިނާމުގެ އެވޯޑް ހަދައިދިނުމަށް
ޑްރައިވަރ ގެ މަޤާމަށް މީހަކު ހޯދުމަށް
ކޯޗުކޮށްދޭނެ ފަރާތެއް ހޯދުން
ޕޭޕަރ ޝުރެޑަރ ސަޕްލައިކޮށްދޭނެ ފަރާތެއް ހޯދުމާބެހޭ
މާލެ ބަނދަރު ސަރަހައްދުގައި ފަރުބައްތި ޖެހުން
ކާޕެޓް ބަދަލުކުރުން
އެޓެންޑެންޓުންގެ މަޤާމަށް މީހުން ބޭނުންވެއްޖެ
ސްޓޯރޭޖް ކޮންޓެއިނަރ ހަދައިދޭނެ ފަރާތެއް ހޯދަން
ބައެއް ތަކެތި ޗާޕުކޮށްދެއްވާނެ ފަރާތެއް ހޯދުމަށް
އައުޓްކަމް އިމްޕެކްޓް ސަރވޭ
ރެވެނިއު އޮފިސަރ
ޕްރޮޖެކްޓް މެނޭޖްމަންޓް ކޮންސަލްޓަންޓް
ބައެއް ކްލާސްރޫމުގައި ޓައިލްސް ޖެހުން
އެސިސްޓަންޓް މެނޭޖަރ، ބިޒްނަސް ޑިވެލޮޕްމަންޓް
ދެ ފާޚާނާ ހަދައިދޭނެ ފަރާތެއް ހޯދަން
އައިޓަމް ސަޕްލައި ކޮށްދޭނެ ފަރާތެއް ހޯދުމަށް
