 ދެން ކާކު؟
ކިހިނެއްވާ ކަމެއް؟
ހިތްވަރު އެބަހުރިތަ؟
އެކުގައި ދެން ފިލްމެއް ކުޅެފާނެބާ؟
އަޖުމަ ބަލާލިންތަ؟
މޮރިީނިއޯއާ މެދު ދެކެނީ ކިހިނެއް؟
އައީ ކާކު؟
ޖޯލީ އާއި ބްރެޑް ޕިޓްގެ ކައިވެނި ނިމުމަކަށް އައީތަ؟
އެމްޑީޕީ އަށް ގޮތް ހުސްވީތަ؟
ސޯނަމް އައިޝްވަރިޔާއާ ހަސަދަވެރި ވަނީތަ؟
ތަދުކަނޑުވާ ބޭސް ކެއުން ރައްކާތެރިތަ؟
ކުރީގެ ލޯބިވެރިޔަކާ ބައްދަލުވުމުން ވަނީ ކިހިނެއް؟
މިހާ މޮޅަށް ފުޅިއެއް ބެހެއްޓިދާނެތަ؟
ސަލާމަތްވާން ކުރެވޭނީ ކޮން ކަމެއް؟
އިންސްޓަގްރާމްގައި ފައިގެ ފޮޓޯ އެހާ ގިނައީ ކީއްވެ؟
 އަޑު އަހާލިންތަ؟
 ހަކުރުބަލި ޖައްސާ އެއްޗެއްތަ؟
ސްމާޓް ނުވާންވީ ކީއްވެ؟
ރަވީއަށް އިމްތިހާނެއްބާ؟
ސިމިއޯނީ އެތުލެޓިކޯ ދޫކޮށްލަނީ؟
ފިނި ހަނގުރާމައިގެ އަސްލަކީ ކޮބާ؟
އިންސާނުން ރޮނީ ކީއްވެ؟
ދައުލަތަށް ކާމިޔާބު ކުރެވޭނެތަ؟
ބޮންޑްގެ ރޯލަށް އިދްރީސެއް ނޫން، ޖެމީ ބެލްތަ؟
ކާމިޔާބުތަ؟
މި އިވެނީ ކޮން ކަހަލަ ވާހަކަތަކެއް؟
ޔަމަން މެޗު ރާއްޖެ އަށް މުހިއްމުވަނީ ކީއްވެ؟
ގޫގުލްގެ ވަޒީފާއިން ކަނޑާލުމުން ކުރާނީ ކޮން ކަމެއް؟
އަނެއްކާ ވެސް އިއްތިހާދެއް؟
މިރޭގެ މެޗުގައި އާ ކުޅުންތެރިޔަކު ފެނިދާނެތަ؟
މި އަހަރު ކުރިއަށް ހުރީ ކޮން ފިލްމުތަކެއް؟
ޑައުންލޯޑްކުރާނެބާ؟
ސުނީގެ އުފަން ދުވަހުގެ ހަދިޔާ ކަމުދިޔަތަ؟
މިއީ އެންމެ ހުތުރު ކުލަ ކަމަށް ގަބޫލުކުރަންތަ؟
ގައުމީ ރޫޙަކީ އަޅެ ކޮބާ؟
އެ ރޫޙު އެބަ އޮތްތަ؟
އަހަރަކު ކިތައް މީހުން މަރުވޭތަ؟
އާ ބައިވެރިއަކު ހޯދީތަ؟
ބޫޓަށް އަރާނަންތަ؟
ކަރާ ދޮންވެފައި އޮތްތޯ ބަލާނީ ކިހިނެއް؟
ވިން ޑީސަލް އާއި ދީޕިކާ ގުޅޭތަ؟
ވަކި ބަރުދަނެއް ހުންނަންޖެހޭތަ؟
ކީއްކުރަން؟
ބަދަލުވަނީތަ؟
މިކަހަލަ މީހަކު ދުށިންތަ؟
