# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Mombyry
aat = Arvanítika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = Suret
ajg = Adja
aln = Albanés gheg
am = Amharic
an = Aragonese
ar = Arabic
arn = Mapudungun
as = Assamese
ast = Asturia ñe’ẽ
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgaria ñe’ẽ
bgp = Baluchi oriental
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengali ñe’ẽ
bnm = Batanga
bnn = Bunun
bo = Tibetano
br = Breton ñe’ẽ
brh = Brahui
bri = Mokpwe
brx = Bodo
bs = Bosnia
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buryat ñe’ẽ
byv = { "" }
ca = Catalán ñe’ẽ
cak = Kaqchikel ñe’ẽ
cdo = Eastern Min
ce = Chechéno
cgg = Chiga
cjk = Chokwe
ckb = Kurdisch Mbytegua ñe’ẽ
cnh = Hakha Chin ñe’ẽ
co = Corsica ñe’ẽ
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Tártaro Crimea-gua
cs = Czech ñe’ẽ
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash ñe’ẽ
cy = Welsh ñe’ẽ
da = Dinamarca ñe’ẽ
dag = { "" }
dar = Dargwa
dav = Kidaw'ida
de = Alemán ñe’ẽ
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbian ñe’ẽ, Yvypegua
dua = Duala
dv = Dhivehi ñe’ẽ
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = Grecia ñe’ẽ
en = Inglés ñe’ẽ
eo = Ñe’ẽ Esperanto
es = Castilla ñe’ẽ
esu = Yup'ik Alaska mbytépe
et = Estonia ñe’ẽ
eto = Eton
eu = Basco ñe’ẽ
ewo = Ewondo
fa = Persa ñe’ẽ
fan = Fang
ff = Fulah ñe’ẽ
fi = Finlandia ñe’ẽ
fmp = Feʼefeʼe
fo = Faroese ñe’ẽ
fr = Francia ñe’ẽ
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisón ñe’ẽ
ga-IE = Irlanda ñe’ẽ
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujari
gl = Galicia ñe’ẽ
glk = Gilaki
gn = Guarani
gom = Goan Konkani
gos = Gronings
gsw = Alsatian
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manx
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hausa ñe’ẽ
hac = Gorani
hak = Hakka
haz = Hazargi
hch = Wixarika
he = Hebreo ñe’ẽ
hem = Kihemba
hi = Hindi ñe’ẽ
hil = Hiligainón
hno = Northern Hindko
hr = Croacia ñe’ẽ
hrx = Hunsrik
hsb = Serbia ñe’ẽ, Yvategua
ht = Haiti-gua
hu = Hungría ñe’ẽ
hux = Nüpode Huitoto
hy-AM = Armenio ñe’ẽ
ia = Ñe’ẽ Interlingua
iba = Iban
ibb = Ibibio
id = Indonesia ñe’ẽ
ie = Interlingua
ig = Igbo
ipk = Iñupiaq
is = Islandia ñe’ẽ
it = Italia ñe’ẽ
izh = Izhorian ñe’ẽ
ja = Japón ñe’ẽ
jam = Jamaican Patois
jbo = Lojban
jgo = Ngomba
jqr = Jaqaru
jv = Javanés ñe’ẽ
ka = Georgia ñe’ẽ
kaa = Karakalpak ñe’ẽ
kab = Kabyle ñe’ẽ
kam = Kikamba
kbd = Kabardian ñe’ẽ
kcn = Nubi
kdh = Kotokoli
khw = Khowar
ki = Kenia ñe’ẽ
kk = Kazakh ñe’ẽ
kln = Kalenjin
kls = Kalasha
km = Ñe’ẽ Jemer
kmr = Kurmanji Kurdish ñe’ẽ
kn = Kannada
knn = Konkani (Devanagari)
ko = Corea ñe’ẽ
koo = Konzo
kpv = Komi-Zyrian ñe’ẽ
krc = Karachay-Balkar
ks = Kashmiri
ksf = Bafia
kvx = Parkari Koli
kw = Cornish ñe’ẽ
kxp = Wadiyara Koli
ky = Kyrgyz ñe’ẽ
kzi = Kelabit
laj = Lango
lb = Luxemburgo-gua
led = Lendu
leu = Kara
lg = Luganda ñe’ẽ
lij = Ligurian ñe’ẽ
lke = Kenyi
lld = Ladin
ln = Lingala
lo = Lao
lrk = Loarki
lrl = Achomi
lss = Lassi
lt = Lituano ñe’ẽ
ltg = Latgaliano
lth = Thur
lua = Tshiluba
luo = Dholuo
lv = Latvia ñe’ẽ
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Moksha ñe’ẽ
meh = Mixteco Yucuhiti-gua
mel = Melanau
mfe = Kreol Morisien
mg = Malagasy ñe’ẽ
mgg = Kunabembe
mhk = Mungaka
mhr = Meadow Mari ñe’ẽ
mk = Macedonia ñe’ẽ
mki = Dhatki
ml = Malayalam ñe’ẽ
mmc = Michoacán Mazahua
mn = Mongolia ñe’ẽ
mni = Meetei Lon
mos = Mossi
mqh = Mixteco Tlazoyaltepec-gua
mr = Marathi
mrh = Mara
mrj = Hill Mari ñe’ẽ
ms = Malasia ñe’ẽ
mse = Moussey
msi = Sabah Malay
mt = Malta ñe’ẽ
mua = Mundang
mug = Musgum
mve = Pakistani Marwari
mvy = Indus Kohistani
mxu = Mada
my = Burma ñe’ẽ
myv = Erzya ñe’ẽ
nan-tw = Taiwán ñe’ẽ (Minnan)
nb-NO = Noruega ñe’ẽ
ncx = Náhuatl Puebla mbytegua
nd = IsiNdebele (Yvatévo)
ne-NP = Nepali ñe’ẽ
new = Newari
nhe = Náhuatl Huasteca Oriental-gua
nhi = Náhuatl Sierra Puebla Occidental-gua
nia = Nias
nl = Paises Bajos ñe’ẽ
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nn-NO = Noruega ñe’ẽ Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Yvýgotyo)
nso = Northern Sotho
ny = Chinyanja
nyn = Nyankole
nyu = Nyungwe
oc = Occitano ñe’ẽ
odk = Oadki
om = Afaan Ormoo
or = Odia ñe’ẽ
oru = Ormuri
os = Osetio
pa-IN = Punjabi ñe’ẽ
pap = Papiamento
pap-AW = Papiamento (Aruba)
pau = Palauan
pcd = Picard
pcm = Pidgin Inglés Nigeria-gua
pez = Penan Oriental
phl = Palula
phr = Pahari-Pothwari
pl = Polonia ñe’ẽ
plk = Kohistani Shina
pne = Penan Occidental
prq = Asheninka Perene
ps = Pashto
pt = Portugal ñe’ẽ
pua = Purepécha Altiplano Occidental-gua
pwn = Paiwan
quc = Kiche'
qug = Quichua Chimborazo Highland
qup = Quechua Pastaza yvy gotyogua
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvj = Loja Highland Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romanche Sursilvan ñe’ẽ
rm-vallader = Romanche Vallader ñe’ẽ
rn = Kirundi
ro = Rumania ñe’ẽ
rof = Kirombo
ru = Rusia ñe’ẽ
ruc = Ruuli
rup = Aromanian
rw = Kinyarwanda ñe’ẽ
rwm = Amba
sah = Sakha ñe’ẽ
sat = Santali (Ol Chiki)
sbn = Sindhi Bhili
sc = Sardinia ñe’ẽ
scl = Shina
scn = Sicilia ñe’ẽ
sco = Escocia-gua
sd = Sindhi
sdh = Kurdo del sur
sdo = Serian Bidayuh
seh = Kóva
sei = Seri
shi = Shilha
shn = Shan
si = Sinhala ñe’ẽ
sk = Eslovaquia ñe’ẽ
skr = Saraiki
sl = Eslovenia ñe’ẽ
sn = Shona
snk = Soninké
snv = Saʼban
so = Somalia ñe’ẽ
sq = Albania ñe’ẽ
sr = Serbia ñe’ẽ
ss = Siswati
ssi = Sansi
st = Sesotho
su = Sundanese
sv-SE = Suecia ñe’ẽ
sva = Svan
sw = Swahili ñe’ẽ
syr = Syriac ñe’ẽ
szy = Sakizaya
ta = Tamil ñe’ẽ
tar = Central Tarahumara
tay = Atayal
te = Telugu ñe’ẽ
teg = Teke
tg = Tajik ñe’ẽ
th = Tailandia ñe’ẽ
ti = Etiopía ñe’ẽ
tig = Jaguarete
tk = Turkmenistán-gua
tl = Tagalo ñe’ẽ
tli = Tlingit
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Turquía ñe’ẽ
trv = Seediq
trw = Torwali
ts = Xitsonga
tt = Tátaro ñe’ẽ
ttj = Rutoro
tui = Tupuri
tum = Tumbuka
tvu = Tunen
tw = Twi
ty = Tahití ñe’ẽ
tyv = Tuvan
uby = Ubykh ñe’ẽ
udl = Ouldémé
udm = Udmurt ñe’ẽ
ug = Uyghur
uk = Ucrania ñe’ẽ
ukv = Kuku
ur = Urdu ñe’ẽ
ush = Ushojo
uz = Uzbequistán ñe’ẽ
var = Huarijio
ve = Tshivenda
vec = Venecia ñe’ẽ
vi = Vietnam ñe’ẽ
vmw = Emakhuwa
vot = Votic ñe’ẽ
wbl = Wakhi
wep = Westfalia-gua
wes = Cameroon Pidgin
wo = Wolof
xdq = Kaitag
xh = Xhosa
xhe = Ketrani
xka = Kalkoti
xkl = Kenia ñe'ẽ
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Judío ñe’ẽ
yo = Joruva
yue = China ñe’ẽ
zgh = Tamazight
zh-CN = China ñe’ẽ (Chinapegua)
zh-HK = China ñe’ẽ (Hong Kong-pegua)
zh-TW = China ñe’ẽ (Taiwán-pegua)
zoc = Copainalá Zoque
zu = Sulu
zza = { "" }

# [/]


## Layout

profile = Toguetee
help = Pytyvõ
contact = Máva ndivépa oñeñe’ẽkuaa
privacy = Kuaapyrã ñemi ñeñangareko
terms = Mbojojaha
cookies = Kookiekuéra
faq = Oñeporanduvéva
documentation = Kuatiaita
content-license-text = Mba’ekuaa ojeporukuaa <licenseLink>Creative Commons license</licenseLink>rupive.
share-title = Oreykeko rojuhúvo orepytyvõséva ijayvúpe.
share-text = Eipytyvõ embo’évo máquina toñe’ẽ yvypóraicha, eipytyvõ nde ayvúpe { $link }
link-copied = Joajuha Monguatiapyre
back-top = Ehojey Yvate gotyo
logout = Emboty
donate = Ñeme’ẽ
stayintouch = Ore Mozilla-ygua romongakuaa tapicha aty omba’apóva tembiporu ñe’ẽ jeporúre. Akóinte roikuaase oĩvo mba’e térã kuaapyrã pyahu ha rohendu hag̃ua mba’éicha eiporu ko kuaapyrã.
privacy-info = Roñe’ẽme’ẽ roñangarekoporãtaha umi kuaapyrã nde reheguávare. Emoñe’ẽve <privacyLink>ko’ápe</privacyLink>.
return-to-cv = Ejevy Common Voice-pe
email-input =
    .label = Ñanduti veve
loading = Henyhẽhína…
email-opt-in-info = Pembou chéve ñanduti veve rupi marandu hupytyrã rehegua térã mba’éicha oguatahína tembiapo ha Common Voice.
email-opt-in-info-title = Ejuaju Common Voice ñanduti veve rysýire
email-opt-in-info-sub-with-challenge = Emoñe’ẽ ne ñanduti vevépe marandu ojehupytyséva, avei mba’éicha oguata tembiapo ha Common Voice rehegua.
email-opt-in-privacy-v2 = Emongurusúrõ oñemog̃uahẽ hag̃ua ndéve marandu he’ise emoneĩha mba’éichapa Mozilla oiporu tapichakuéra kuaapyrã oñemyesakãva <privacyLink>ko’ápe</privacyLink>.
indicates-required = Emyanyhẽva’erã katuete (*) tenda’i hairenda.
not-available-abbreviation = N/A
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Monguatia
# Text shown on a button that can be clicked to cancel an action
cancel = Heja
# Text shown on a button that can be clicked to delete an item
delete = Mboguete

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>¡Ñaikotevẽ</mark><br/><mark>ne ñepytyvõ!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Ohupytymo'ã peteĩ súa dólar ary pukukue mba’ekuaarã aty ñeñongatu ha pyendasusu moakãrapu’ã hetave 100 tekoha ñe’ẽgua oku’éva rojapóva rupi. <strong>Emomba’érõ mba’ekuaarã ijuruja ha oporogueroikéva, ¡embojopói ko’ág̃a!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>¿Eiporu CV </mark><br/><mark>nde jeporekarã?</mark>
languages-donate-banner-cta-explanation = Común Voice oikove jopói ha jeykeko rupive. Roykeko ohapykuehoséva arandupy, tekogua Estado-gua’ỹva ha mba’apohaguasu ndive. Common Voice ojeporu rei, ha pendejopói orepytyvõ orepua’aka hag̃ua opaite tekotavẽrã ha ko pyendavusu hekoresãi hag̃ua.
localization-select =
    .label = Eiporavo ñe’ẽ/moñe’ẽasa

## MDC Announcement

# Button text for MDC announcement
announcement-mdc-button-text = Ejuaju Mozilla Mba’ekuaarã Aty ndive
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = Ijuruja ovetã pyahúpe

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = Ehai ñepyrũ eheka hag̃ua
searchbox-default-placeholder = Heka...
searchbox-default-aria-label = Heka
dropdown-no-results = Ndojejuhúi ojojoguáva
# Common Voice Dataset=Language search box
dataset-searchbox-label = Emoambue upe jehechaha ha ñe’ẽ mba’ekuaarã atygua
dataset-searchbox-placeholder = Eheka peteĩ ñe’ẽ...
dataset-searchbox-aria-label = Eheka peteĩ ñe’ẽ
dataset-search-no-results = Ndojejuhúi ñe’ẽ ojueheguáva
request-new-language = Ejerure peteĩ ñe’ẽ pyahu
