# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar 阿法爾語
ab = Abkhaz 阿布哈茲語
abb = Bankon 語
ace = Acehnese 亞齊語
ady = Adyghe 阿迪格語（西切爾克斯）
af = Afrikaans 阿非利卡語
am = Amharic 安哈拉語
an = Aragonese 亞拉岡語
ar = Arabic 阿拉伯語
arn = Mapudungun 馬普切語
as = Assamese 阿薩姆語
ast = Asturian 阿斯圖里亞斯語
az = Azerbaijani 亞塞拜然語
azz = Highland Puebla Nahuatl 高地普埃布拉納瓦特爾語
ba = Bashkir 巴什基爾語
bal = Balochi 俾路支語
bas = Basaa 巴薩語
bax = Bamun 語
bba = Baatonum 巴里巴語
bbj = Ghomala 語
bci = Baoule 語
be = Belarusian 白俄羅斯語
beb = Bamvele 語
bfd = Bafut 語
bg = Bulgarian 保加利亞語
bkm = Kom 語
bm = Bambara 班巴拉語
bn = Bengali 孟加拉語
bnm = Batanga 語
bo = Tibetan 藏語
br = Breton 布列塔尼語
bri = Mokpwe 語
bs = Bosnian 波士尼亞語
bum = Bulu 語
bxr = Buryat 布里亞特語
byv = Medumba 語
ca = Catalan 加泰隆語
cak = Kaqchikel 喀克其奎語
cdo = Eastern Min 閩東語
ckb = Central Kurdish 中庫德語
cnh = Hakha Chin 語
co = Corsican 科西嘉語
crh = Crimean Tatar 克里米亞韃靼語
cs = Czech 捷克語
cv = Chuvash 楚瓦什語
cy = Welsh 威爾斯語
da = Danish 丹麥語
dag = Dagbani 達巴尼語
dar = Dargwa 語
dav = Kidaw'ida 語
de = German 德語
dsb = Sorbian, Lower 下索布語
dua = Duala 杜阿拉語
dv = Dhivehi 迪維希語
dyu = Dioula 語
ebr = Ebrie 語
ee = Ewe 埃維語
el = Greek 希臘語
en = English 英語
eo = Esperanto 世界語
es = Spanish 西班牙語
et = Estonian 愛沙尼亞語
eto = Eton 語
eu = Basque 巴斯克語
ewo = Ewondo 埃翁多語
fa = Persian 波斯語
fan = Fang 語
ff = Fulah 富拉語
fi = Finnish 芬蘭語
fo = Faroese 法羅語
fr = French 法語
fub = Adamawa Fulfulde 語
fue = Borgu Fulfulde 語
fuf = Pular Guinea 幾內亞富拉語
fy-NL = Frisian 菲士蘭語
ga-IE = Irish 愛爾蘭語
gl = Galician 加利西亞語
gn = Guarani 瓜拉尼語
gom = Goan Konkani 果亞孔卡尼語
gos = Gronings 格羅寧根語
gu-IN = Gujarati 古加拉特語
guc = Wayuunaiki 瓦尤語
gya = Northwest Gbaya 語
ha = Hausa 豪薩語
he = Hebrew 希伯來語
hi = Hindi 印地語
hil = Hiligaynon 希利蓋農語
hr = Croatian 克羅埃西亞語
hsb = Sorbian, Upper 上索布語
ht = Haitian 海地語
hu = Hungarian 匈牙利語
hy-AM = Armenian 亞美尼亞語
hyw = Armenian Western 西亞美尼亞語
ia = Interlingua 國際語
ibb = Ibibio 語
id = Indonesian 印尼語
ie = Interlingue 西方國際語
ig = Igbo 伊博語
is = Icelandic 冰島語
it = Italian 義大利語
izh = Izhorian 伊喬里亞語
ja = Japanese 日語
jbo = Lojban 邏輯語
jv = Javanese 爪哇語
ka = Georgian 喬治亞語
kaa = Karakalpak 卡拉卡爾帕克語
kab = Kabyle 卡拜爾語
kbd = Kabardian (East Circassian) 卡巴爾達語（東切爾克斯）
ki = Kikuyu 基庫尤語
kk = Kazakh 哈薩克語
kln = Kalenjin 卡倫金語
km = Khmer 高棉語
kmr = Kurmanji Kurdish 北庫德語
kn = Kannada 康納達語
knn = Konkani (Devanagari) 孔卡尼語（天城文）
ko = Korean 韓語
kpv = Komi-Zyrian 科米語
ksf = Bafia 語
kw = Cornish 康瓦爾語
ky = Kyrgyz 吉爾吉斯語
lb = Luxembourgish 盧森堡語
lg = Luganda 盧干達語
lij = Ligurian 利古里亞語
ln = Lingala 林格拉語
lo = Lao 寮語
lt = Lithuanian 立陶宛語
ltg = Latgalian 拉特加萊語
luo = Dholuo 盧歐語
lv = Latvian 拉脫維亞語
lzz = Laz 拉茲語
mai = Maithili 邁蒂利語
mbo = Mbo 語
mdf = Moksha 莫克沙語
mg = Malagasy 馬達加斯加語
mhr = Meadow Mari 草原馬里語
mk = Macedonian 馬其頓語
ml = Malayalam 馬拉雅拉姆語
mn = Mongolian 蒙古語
mni = Meetei Lon 曼尼普爾語
mos = Mossi 莫西語
mr = Marathi 馬拉提語
mrj = Hill Mari 山地馬里語
ms = Malay 馬來語
mt = Maltese 馬爾他語
mxu = Mada 語
my = Burmese 緬甸語
myv = Erzya 埃爾齊亞語
nan-tw = 台語
nb-NO = Norwegian Bokmål 書面挪威語
nd = IsiNdebele (North) 北恩德貝萊語
ne-NP = Nepali 尼泊爾語
nhe = Eastern Huasteca Nahuatl 語
nhi = Western Sierra Puebla Nahuatl 語
nia = Nias 尼亞斯語
nl = Dutch 荷蘭語
nn-NO = Norwegian Nynorsk 新挪威語
nnh = Ngiemboon 語
nqo = NKo 西非書面語
nr = IsiNdebele (South) 南恩德貝萊語
nso = Northern Sotho 北索托語
ny = Chinyanja 齊切瓦語
nyn = Runyankole 語
oc = Occitan 奧克語
om = Afaan Oromo 奧羅莫語
or = Odia 奧里亞語
os = Ossetian 奧塞提亞語
pa-IN = Punjabi 旁遮普語
pap-AW = Papiamento (Aruba) 阿魯巴帕皮阿門托語
pcm = Nigerian Pidgin English 奈及利亞皮欽英語
pl = Polish 波蘭語
ps = Pashto 普什圖語
pt = Portuguese 葡萄牙語
quc = K'iche' 基切語
quy = Quechua Chanka 語
qvi = Kichwa 語
qxp = Puno Quechua 語
rif = Tarifit 里夫語
rm-sursilv = Romansh Sursilvan 語
rm-vallader = Romansh Vallader 語
ro = Romanian 羅馬尼亞語
ru = Russian 俄語
rw = Kinyarwanda 盧安達語
sah = Sakha 雅庫特語
sat = Santali (Ol Chiki) 奧爾奇基字桑塔利語
sc = Sardinian 薩丁尼亞語
scn = Sicilian 西西里語
sco = Scots 蘇格蘭語
sd = Sindhi 信德語
sdh = Southern Kurdish 南庫德語
shi = 施盧赫語
si = 僧加羅語
sk = 斯洛伐克語
skr = 沙賴基語
sl = 斯洛維尼亞語
snk = 索寧克語
so = 索馬利亞語
sq = 阿爾巴尼亞語
sr = 塞爾維亞語
ss = 史瓦濟蘭語
st = 塞索托語
sv-SE = 瑞典語
sw = 斯瓦希里語
syr = 敘利亞語
ta = 坦米爾語
te = 泰盧固語
tg = 塔吉克語
th = 泰語
ti = 提格利尼亞語
tig = 提格雷語
tk = 土庫曼語
tl = 塔加祿語（菲律賓）
tn = 札那語
tok = 道本語
tr = 土耳其語
ts = 希宋加語
tt = 韃靼語
tw = 特威語（西非）
ty = 大溪地語
tyv = 圖瓦語
uby = 尤比克語
udm = 烏德莫特語
ug = 維吾爾語
uk = 烏克蘭語
ur = 烏爾都語
uz = 烏茲別克語
ve = 齊溫達語
vec = 威尼斯語
vi = 越南語
vmw = 伊瑪楚瓦語
vot = 沃特語
wep = 西發里亞語
wo = 渥魯夫語
xh = 科薩語（南非）
yi = 意第緒語
yo = 約魯巴語（奈及利亞）
yue = 粵語
zgh = 塔馬塞特語
zh-CN = 華語（中國）
zh-HK = 廣東話（香港）
zh-TW = 華語（台灣）
zu = 祖魯語（南非）
zza = 扎扎語

# [/]


## Layout

profile = 帳號
help = 說明
contact = 佮阮聯絡
privacy = 隱私權
terms = 使用條款
cookies = Cookie
faq = 捷看的問題
content-license-text = 內容照 <licenseLink>Creative Commons 條款</licenseLink> 來授權予大眾使用
share-title = 共阮鬥揣人來錄音！
share-text = 請到 { $link } 來提供你的聲音，來幫贊阮教機器，予機器了解咱人是按怎講話的。
link-copied = 共連結複製好勢囉
back-top = 轉去面頂
logout = 登出
donate = 捐款
stayintouch = 阮 Mozilla 的共伴，當咧起造一个佮話音技術有關的社群。阮想欲隨時綴著新的技術、新的資料源頭，嘛想欲知影你會按怎來使用遮的資料。
privacy-info = 阮保證會細膩處理你的資料。另外，嘛會當看阮的<privacyLink>隱私權公告</privacyLink>。
return-to-cv = 返去 Common Voice
email-input =
    .label = 電子批的住址
loading = 佇咧載落…
email-opt-in-info = 我希望會當收著一寡電子批，比論講目標提醒、我的進度更新、同聲計畫的相關資訊。
email-opt-in-info-title = 加入 Common Voice 的電子批討論群
email-opt-in-info-sub-with-challenge = 來定電子批，比論講挑戰、目標提醒、進度更新、同聲計畫的相關資訊。
email-opt-in-privacy-v2 = 若欲收電子批，就表示你同意 Mozilla 照<privacyLink>隱私權保護政策</privacyLink>所說明的方式來處理遮的資訊。
indicates-required = * 表示彼个欄位必須愛寫
not-available-abbreviation = 無適用

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>我們需要</mark><br/><mark>你的幫忙！</mark>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>在您的研究中</mark><br/><mark>使用 CV 嗎？</mark>
localization-select =
    .label = 選擇語言 / 語系
