record-cta = ثبتول پیل کړئ
record-platform-not-supported = موږ بخښنه غواړو، ستاسو پل‌ سټه اوس مهال ملاتړ نه لري.
record-platform-not-supported-desktop = په ډیسکټاپ الو کې تاسو کولی شئ ډاونلوډ کولو سره ونډه واخلئ ...
record-platform-not-supported-ios-non-safari = په iOS کې مهرباني وکړئ د ثبت فعالولو لپاره په سفاري کې دوام ورکړئ ...
record-must-allow-microphone = تاسو باید د مایکروفون لاسرسي ته اجازه ورکړئ.
record-no-mic-found = مایکروفون ونه موندل شو.
record-error-too-short = ثبت ډیر لنډ وو.
record-error-too-long = ثبت ډیر اوږد وو.
record-error-too-quiet = ثبت ډیر غلی وو
record-cancel = د سره ثبت کول لغوه کړئ
record-instruction = { $actionType }<recordIcon></recordIcon> بیا جمله په لوړ غږ ولولئ
record-stop-instruction = { $actionType }<stopIcon></stopIcon> کله چې سرته ورسي
record-three-more-instruction = درې پاته دي!
record-again-instruction = ډېرښه! <recordIcon></recordIcon> خپل بل کلیپ ثبت کړئ
record-again-instruction2 = دوام ورکړئ، بیا یې <recordIcon></recordIcon> ثبت کړئ
record-last-instruction = <recordIcon></recordIcon> وروستی یو!
review-tooltip = دلته لکه څنګه چې تاسو مخته ځئ کلیپونه بیاکتنه او بیا-ثبت کړئ
share-clip = خپل کلیپ شریک کړئ
share-common-voice = عام غږ شریک کړئ
review-instruction = که اړتیا وي نو کلیپونه بیاکتنه او له سره ثبت کړئ
record-submit-tooltip = { $actionType } کله چې چمتو وي، وسپارئ
clips-uploaded = کليپونه پورته شو
record-abort-title = لومړی ثبتول پای ته ورسوئ؟
record-abort-text = اوس پرېښودل پدې معنی چې تاسو خپل پرمختګ له لاسه ورکوئ
record-abort-submit = کليپونه وسپارئ
record-abort-continue = ثبت بشپړ کړئ
record-abort-delete = ووځئ او کليپونه ړنګ کړئ
review-aborted = اپلوډ رد شو. ایا تاسو غواړئ خپل ثبتونه ړنګ کړئ؟
review-submit-title = بیاکتنه او سپارل
review-submit-msg = د ثبتولو څخه مو مننه! <lineBreak></lineBreak> اوس خپل کليپونه لاندې وګورئ او واستوئ.
review-recording = بیاکتنه
review-rerecord = بیا ثبت کول
review-cancel = سپارنه لغوه کړئ
review-keep-recordings = ثبتونه وساتئ
review-delete-recordings = زما ثبتونه ړنګ کړئ

review-terms = د ګډ غږ په کارولو سره، تاسو زموږ د <termsLink> شرایطو </termsLink>او <privacyLink> د محرمیت خبرتیا <privacyLink> سره موافق یاست
terms-agree = زه همغږی یم
terms-disagree = زه همغږی نه یم
# FIRST POST SUBMISSION CTA
first-cta-header-text = ستاسو د غږ کلپونو د مرستې لپاره مننه!
first-cta-subtitle-text = ایا تاسو غواړئ د خبرو کولو څرنګوالي په اړه یو څه معلومات شریک کړئ؟
why-donate = تاسو ولې پوښتنه کوئ؟
why-donate-explanation-1 = دا معلومات د چمتو کولو لپاره اختیاري دي - تاسو باید یوازې دا اضافه کړئ که تاسو آرام احساس کوئ. کله چې موږ ډیټاسیټ خپروو، موږ ټول شخصي معلومات تخلص کوو، او ډاډ ترلاسه کوو چې ستاسو نوم او بریښنالیک په څیر معلومات د ډیموګرافیک معلوماتو سره تړاو نلري لکه عمر یا جنسیت.
why-donate-explanation-2 = د ټیکنالوژۍ لپاره چې د هرچا لپاره ښه کار وکړي، هغه معلومات چې پراختیا کونکو سره د ټیکنالوژۍ په جوړولو کې مرسته کوي اړتیا لري د خلکو متنوع لړۍ منعکس کړي. د مثال په توګه، که موږ کوم سپیکر د ځانګړي تلفظ سره شامل نه کړو، نو ټیکنالوژي به د هغه تلفظ لرونکي خلکو لپاره ښه کار ونکړي. <learnMore>په دې اړه نور معلومات زده کړئ چې ولې میټاډاټا اهمیت لري.</learnMore>
add-information-button = معلومات اضافه کړئ
continue-speaking-button = نه مننه، خبرو ته دوام ورکړئ
create-profile-text = غواړئ خپل معلومات خوندي کړئ؟ <createProfile>یو پروفایل جوړ کړئ</createProfile>
thanks-for-voice-toast = ستاسو د غږ معلوماتو لپاره مننه
thanks-for-voice-toast-error = ستاسو د غږ معلوماتو په سپارلو کې یوه تېروتنه رامنځته شوه
first-cta-gender-select-default-option = یو اختیار غوره کړئ
first-cta-gender-select-help-text =
    .label = تاسو به څنګه خپل جنسیت یا جندر بیان کړئ؟
# SECOND POST SUBMISSION CTA
second-cta-header-text = ستاسو د غږ کلپونو د مرستې لپاره مننه!
second-cta-subtitle-text = د پروفایل سره، تاسو کولی شئ خپل فعالیت تعقیب کړئ او د غږ ډیټا مرسته کونکو ټولنې سره اړیکه ونیسئ.
already-have-an-account = ایا دمخه حساب لرئ؟ <login>ننوتل</login>
create-profile-button = یو پروفایل جوړ کړئ
# IMAGE TAGS
img-alt-success-checkmark = د بریالیتوب نښه
