record-cta = रेकॉर्डिंग सुरु करा
record-platform-not-supported = आम्ही दिलगीर आहोत, आपले प्लॅटफॉर्म सध्या कार्यान्वित नाही.
record-platform-not-supported-desktop = डेस्कटॉप डिव्हाइसवर आपण … डाउनलोड करुन योगदान देऊ शकता
record-platform-not-supported-ios-non-safari = iOS वर रेकॉर्डिंग करण्यासाठी सफारी वापरा..
record-must-allow-microphone = आपण मायक्रोफोन वापरास अनुमती देणे आवश्यक आहे.
record-no-mic-found = कोणताही मायक्रोफोन आढळला नाही.
record-error-too-short = रेकॉर्डिंग खूपच लहान होते.
record-error-too-long = रेकॉर्डिंग खूपच लांब होते.
record-error-too-quiet = रेकॉर्डिंग खूप शांत होते.
record-cancel = पुन्हा रेकॉर्डिंग रद्द करा
record-instruction = { $actionType }<recordIcon></recordIcon> यानंतर वाक्य मोठ्याने वाचा.
record-stop-instruction = { $actionType }<stopIcon></stopIcon> पूर्ण झाल्यानंतर.
record-three-more-instruction = अजून तीन बाकी
record-again-instruction = उत्तम! <recordIcon> </recordIcon> आपली पुढील क्लिप रेकॉर्ड करा
record-again-instruction2 = असेच काम करत रहा. पुन्हा रेकॉर्ड करा.<recordIcon></recordIcon>
record-last-instruction = <recordIcon> </recordIcon> शेवटचे!
review-tooltip = क्लिपचे पुनरावलोकन आणि पुन्हा रेकॉर्डिंग येथे करा
share-clip = आपली क्लिप शेअर करा
share-common-voice = शेअर कॉमन व्हॉईस
review-instruction = आवश्यक असल्यास क्लिपचे पुनरावलोकन व रेकॉर्ड करा
record-submit-tooltip = पूर्ण झाल्यावर { $actionType }  सबमिट करा
clips-uploaded = क्लिप अपलोड झाल्या.
record-abort-title = प्रथम रेकॉर्डिंग समाप्त करा?
record-abort-text = आता सोडणे म्हणजे आपण आपली प्रगती गमावाल
record-abort-submit = क्लिप सबमिट करा
record-abort-continue = रेकॉर्डिंग समाप्त करा
record-abort-delete = बाहेर पडा आणि क्लिप हटवा
review-aborted = अपलोड रद्द केले. आपण आपले रेकॉर्डिंग हटवू इच्छिता?
review-submit-title = पुनरावलोकन करा व सबमिट करा
review-submit-msg = रेकॉर्डिंग केल्याबद्दल धन्यवाद! <lineBreak> </lineBreak> आता आपल्या क्लिपचे पुनरावलोकन करा आणि सबमिट करा.
review-recording = पुनरालोकन करा
review-rerecord = पुन्हा रेकॉर्ड करा
review-cancel = सबमिशन रद्द करा
review-keep-recordings = रेकॉर्डिंग ठेवा
review-delete-recordings = माझे रेकॉर्डिंग काढून टाका.
review-terms = कॉमन व्हॉईस वापरुन, आपण आमच्या <termsLink> अटी </termsLink> आणि </privacyLink>  गोपनीयता सूचनांना </privacyLink>  सहमती देता
terms-agree = मी सहमत आहे
terms-disagree = मी सहमत नाही
