## ProfileForm

profile-form-username =
    .label = Nomo de uzanto
profile-form-native-language =
    .label = Denaska lingvo
profile-form-additional-language =
    .label = Aldona lingvo
profile-form-language =
    .label = Lingvo
profile-form-variant =
    .label = Kiun varianton de la { $language } vi parolas?
profile-form-variant-default-value = Neniu varianto elektita
profile-form-accent =
    .label = Akĉento
profile-form-custom-accent-help-text =
    .label = Kiel vi priskribus vian akĉenton?
profile-form-custom-accent-placeholder-2 = Komencu tajpi por priskribi vian akĉenton
profile-form-age =
    .label = Aĝo
profile-form-gender-2 =
    .label = Genro
leaderboard-visibility =
    .label = Publika montro
hidden = Kaŝita
visible = Videbla
native-language =
    .label = Denaska lingvo
profile-form-add-accent = Aldoni novan personecigitan akĉenton "{ $inputValue }"
profile-form-submit-save = Konservi
profile-form-submit-saved = Konservita
why-profile-title = Kial krei profilon?
why-profile-text = Se vi donas al ni kelkajn informojn pri vi, viaj sonregistraĵoj en Common Voice, estos pli utilaj por parolrekoniloj kiuj uzas tiujn informojn por plibonigi la precizecon.
dashboard = Panelo
build-profile = Krei profilon
avatar = Avataro
goals = Celoj
settings = Agordoj
edit-profile = Modifi profilon
profile-create-success = Sukceso, profilo kreita!
profile-close = Fermi
profile-explanation = Sekvu vian progreson per profilo, kaj helpu niajn voĉajn datumojn iĝi pli precizaj.
thanks-for-account = Dankon pro la konfirmo de via konto, nun kreu ni vian profilon.
why-demographic = Kial tio ĉi gravas?
why-demographic-explanation-2 = Anonimigitaj datumoj de uzanto kiel aĝo, genro kaj akĉento helpas plibonigi la voĉajn datumojn, kiujn oni uzas por trejni la precizecon de la voĉrekoniloj. Via nomo de uzanto kaj via retpoŝto neniam estos asociitaj kun la datumoj, kiujn vi sendas, kaj vi povas elekti ĉu igi vian nomon de uzanto publika aŭ anonima.
accept-privacy = Mi konsentas kun via pritrakto de tiu ĉi informo, laŭ via priskribo en la <privacyLink>privateca politiko</privacyLink> de Mozilla
accept-privacy-title = Politiko pri privateco
login-identity = Idento de seanco
login = Ensaluti
edit = Redakti
email-subscriptions = Retpoŝtaj abonoj
download-profile = Elŝuti miajn datumojn
contribution-experience = Kontribua sperto
skip-submission-feedback = Preterlasi la sendon de opinio
skip-submission-description = Dum la sendo de kontribuoj, komentoj estos malaktivaj post premo de 'Sendi'. La kontribuo pluiros al la venonta grupo de kvin registroj aŭ validigoj.
skip-submission-note = Notu: vi ankoraŭ devos elekti inter Paroli aŭ Aŭskulti por ŝanĝi la tipon de kontribuo.
off = Malŝaltita
on = Ŝaltita
help-accent = Ĉu vi bezonas helpon pri akĉento?
help-accent-explanation = Via akĉento estas la maniero kiel vi prononcas vortojn. Ĝin influas la lokoj kie vi iam loĝis, viaj aliaj parolataj lingvoj kaj pluraj diversaj faktoroj. Vi povas dividi ĉi tie iun ajn informon, kiun vi opinias grava.
help-variants = Ĉu vi bezonas helpon kun variantoj?
help-variants-explanation = Variantoj estas specifaj formoj de lingvo - ekzemple dividitaj de tiuj kiuj loĝas en regiono aŭ komunumo. Kelkfoje oni nomas ilin dialektoj.
help-sex-or-gender-changes = Ĉu vi bezonas helpon kun la ŝanĝo de sekso aŭ genro?
help-sex-or-gender-changes-explanation = Ni ofertas pliajn eblojn por doni al homoj pli da elekto pri tio, kion ili diras al ni pri sia sekso aŭ genra identeco. Bonvolu priskribi vin mem laŭ la maniero, kiu ŝajnas plej natura al vi. <learnMoreLink>Lernu pli pri nia aliro al sekso kaj genro.</learnMoreLink>
variant-contribution-options-header = Ebloj por kontribuo de variantoj
variant-contribution-help = Iuj variaĵoj kaj dialektoj ene de lingvo aŭ lingvofamilio estas tre malsamaj unu de la alia. Se vi havas problemojn okupiĝi pri aparta varianto, vi povas ŝanĝi viajn preferojn ĉi tie.
variant-contribution-option-1 = Montru al mi frazojn kaj filmetojn el ĉiuj variaĵoj en mia lingvo
variant-contribution-option-2 = Montru al mi nur frazojn kaj filmetojn el mia variaĵo
variant-contribution-warning-title = ⓘ Ankoraŭ ne ĉiuj frazoj kaj filmetoj havas variaĵajn etikedojn!
variant-contribution-warning-subtitle = Se vi havas problemojn kontribui, vi povas iam ajn reiri al la vido de la tuta enhavo por via lingvo.
# Genders
male_masculine = Vira
female_feminine = Ina
intersex = Interseksa
transgender = Transgenra
non-binary = Neduuma
do_not_wish_to_say = Mi preferas ne diri
other = Alia
