speak = Wantani
speak-now = Wanta ya méntku
speak-subtitle = Pakata chiiti wantakwani
record-cta = Wantakwa patsani wénani
record-platform-not-supported = Tekaantsï sáni, joperu chiti eranharhikwa no úxati sési ánchikwarhini.
record-platform-not-supported-desktop = chiti ánchitatarakwarhu p'its'ïtakwarhu anapu jimpori úaka keskuni máteru jimpanherantskata.
record-platform-not-supported-ios-non-safari = Ixu iOS jimpoetakwa Safari jimpo chuxapa ka jimari etskwaawaka wantakwa patsakataechani...
record-must-allow-microphone = Jurak'u eska winhachatarakwa úaka ánchikwarhini.
record-no-mic-found = No ma winhachatarakwa xarhant'asti.
record-error-too-short = Yátiru sántkusti wantakwa patsakata.
record-error-too-long = Yátiru yoparhasti wantakwa patsakata.
record-error-too-quiet = No sési kurhaakwarhisti wantakwa patsakata.
record-cancel = Noteru xanhatani wantakwa patsakatani.
record-instruction = { $actionType }<recordIcon></recordIcon> ka tasikwa arhintsï karakatani winhachaparini
record-stop-instruction = { $actionType }<stopIcon></stopIcon>Énkari k'amaraaka
record-three-more-instruction = ¡Tanimuteruksï pakaraxati!
record-again-instruction = ¡Ísïmintu!<recordIcon> </recordIcon> Chúnkuma máteru wantakwa patsakwa jinkoni
record-again-instruction2 = Sésiri niraxaka, ménteru wentsï patsani <recordIcon> </recordIcon>
record-last-instruction = <recordIcon> </recordIcon> ¡Iterkusti ya!
review-tooltip = Exe sési ka ménteru wentsï wantani ka patsapakari
share-clip = Etsaku chiiti wantakwa patsakatani
share-common-voice = Etsakuni Common Voice
review-instruction = Exe sési ka ménteru wentsï patsani énkari exeaka eska ísï wetarhixaka
record-submit-tooltip = { $actionType } énkari k'amaraaka axakari
clips-uploaded = Wantakwa patsakataecha énkaksï karhataka jaka ya
record-abort-title = ¿Orhetari k'amaraa wantakwa patsaani?
record-abort-text = Énkari wentani jampka, yámintu amperi tsïtaaka énkari xani úka ampe ya
record-abort-submit = Wantakwa patsakata axani
record-abort-continue = Wantakwa patsakata k'amarani
record-abort-delete = Wentani ka kéntitani wantakwa patsakata
review-aborted = Karharaxaptiksï wantakwa patsakataecha ka kwarhukunhastiksï. ¿weksïnti méntku kéntitaani?
review-submit-title = Sési exeni ka axani
review-submit-msg = ¡Diosí mayamu énkari wantakwaechani patsaaka!<lineBreak></lineBreak> Yásï sési exea ya ménteru ka axaa ya wantakwa patasakataechani.
review-recording = sési exeni
review-rerecord = Ménteru wentani patasani
review-cancel = Noteru axani ya
review-keep-recordings = Wantakwa patsakataechani pakataani
review-delete-recordings = Kéntitaani juchiti wantakwa patsakataechani
review-terms = Énkari Common Voice úraaka, jiokwarhixakiri <termsLink> arini chúxapakwaechani </termsLink> ka <privacyLink> arini karakata énka chiti mitintskwa ampe patsak'a </privacyLink>
terms-agree = Jayapanhint'axaka
terms-disagree = No jayapanhint'axaka
# FIRST POST SUBMISSION CTA
first-cta-header-text = !Diosï mayamu énka intsïpini jaka chiiti wantakwa patsakataechani¡
first-cta-subtitle-text = ¿Wékapirinti sáni wantant'ani nena énkari wantak'a?
why-donate = ¿Antirisï kurhankwarhik'i?
why-donate-explanation-1 = Ari kurhakw'arhikwa ampe no xani jukaparhakwaesti; énkari wekaaka jatsikuni o nompe. Énkaksï wekaaka xarhatani mitikwarhintskwa ampe, materu jásï arhinhakwaksï jatsikusïnka ka istuksï no jamsïnka chari mitintskwa ampe ka ni jakankurhikwa ampe xarhatani íni eranharhikwa jimpo.
why-donate-explanation-2 = Parika íni jásï ánchitatakwa ampe úaka sési xanharani, jatsisïnti eska yámintu ampe jásï jawaka parika ts'ïma kw'iripuecha énka íni ampe ánchikwarhik'a sánteru sési úaka ampe. Eska na jinteeka, énka no jawaka patsaka ma iretaeri jásï wantakwa, i ánchitatakwa no marhuakwawati imani kw'iripuechani jimpoka ts'ïma materu jásï wantaaka. <learnMore> Exe sési ixu ampe jimposï jukaparhakwee kw'iripueri mitintskwa. </learnMore>
add-information-button = Kúparhatani útasï mítintskwa
continue-speaking-button = Nompe diosï mayamu, wantateru útasï.
create-profile-text = ¿Wekasïnti patsani chiiti mítikwarhintskwa? <createProfile> ú chiiti mítikwarhintskwa </createProfile>
