# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = abhaasi
ace = atšeh
ady = adyge
af = afrikaans
am = amhara
an = aragonia
ar = arabia
arn = mapudungun
as = assami
ast = astuaria
az = azeri
ba = baškiiri
bas = basaa
be = valkovenäjä
bg = bulgaria
bn = bengali
br = bretoni
bxr = burjaatti
ca = katalaani
cak = kaqchikel
ckb = soranî
cnh = hakha chin
co = korsika
cs = tšekki
cv = tšuvassi
cy = kymri
da = tanska
de = saksa
dsb = alasorbi
dv = divehi
el = kreikka
en = englanti
eo = esperanto
es = espanja
et = viro
eu = baski
fa = persia
ff = fulani
fi = suomi
fo = fääri
fr = ranska
fy-NL = friisi
ga-IE = iiri
gl = galicia
gn = guarani
ha = hausa
he = heprea
hi = hindi
hr = kroatia
hsb = yläsorbi
ht = haiti
hu = unkari
hy-AM = armenia
hyw = länsiarmenia
ia = interlingua
id = indonesia
is = islanti
it = italia
izh = inkeroinen
ja = japani
ka = georgia
kaa = karakalpakki
kab = kabyyli
kbd = kabardi
kk = kazakki
ko = korea
kpv = komisyrjääni
kw = korni
ky = kirgiisi
lg = ganda
lij = liguuri
lt = liettua
lv = latvia
mai = maithili
mdf = mokša
mg = malagassi
mhr = niittymari
mk = makedonia
ml = malajalam
mn = mongoli
mos = mossi
mr = marathi
mrj = vuorimari
ms = malaiji
mt = malta
my = burma
myv = ersä
nb-NO = norjan bokmål
ne-NP = nepali
nl = hollanti
nn-NO = norjan nynorsk
oc = oksitaani
or = orija
pa-IN = pandžabi
pap-AW = papiamentu (Aruba)
pl = puola
ps = paštu
pt = portugali
rm-sursilv = sursilvan retoromaani
rm-vallader = retoromaani (Vallader)
ro = romania
ru = venäjä
rw = ruanda
sah = Jakuutti
sc = sardi
scn = sisilia
shi = tašelhit
si = sinhala
sk = slovakki
sl = sloveeni
so = somali
sq = albania
sr = serbia
sv-SE = ruotsi
sw = swahili
syr = syyria
ta = tamili
te = telugu
tg = tadžikki
th = thai
tl = tagalog
tr = turkki
tt = tataari
uby = ubyh
udm = udmurtti
ug = uiguuri
uk = ukraina
ur = urdu
uz = uzbekki
vec = venetsia
vi = vietnam
vot = vatja
yue = kantoninkiina
zh-CN = kiina (Kiina)
zh-HK = kiina (Hong Kong)
zh-TW = kiina (Taiwan)

# [/]


## Layout

speak = Puhu
speak-now = Puhu nyt
datasets = Aineistot
languages = Kielet
about = Tietoja
partner = Ryhdy yhteistyöhön
profile = Profiili
help = Ohje
contact = Yhteystiedot
privacy = Yksityisyys
terms = Ehdot
cookies = Evästeet
faq = UKK
content-license-text = Sisältö on saatavilla <licenseLink>Creative Commons -lisenssillä</licenseLink>
share-title = Auta meitä löytämään muita lahjoittamaan äänensä!
share-text = Auta opettamaan koneita kuinka oikeat ihmiset puhuvat, lahjoita äänesi täällä: { $link }
link-copied = Linkki kopioitu
back-top = Takaisin ylös
logout = Kirjaudu ulos

stayintouch = Mozilla rakentaa yhteisöä puheteknologiaa varten. Haluamme pysyä yhteyksissä koskien päivityksiä ja uusia aineistolähteitä, sekä kuulla lisää siitä miten käytät näitä aineistoja.
privacy-info = Lupaamme käsitellä tietojasi huolella. Lue lisää <privacyLink>tietosuojaselosteestamme</privacyLink>.
return-to-cv = Palaa Common Voiceen
email-input =
    .label = Sähköposti
submit-form-action = Lähetä
loading = Ladataan…
email-opt-in-info = Haluan vastaanottaa sähköposteja, kuten muistutuksia ja päivityksiä liittyen etenemiseeni sekä Common Voice -uutiskirjeitä.
email-opt-in-info-title = Liity Common Voicen postituslistalle
email-opt-in-info-sub-with-challenge = Haluan vastaanottaa sähköposteja, kuten muistutuksia ja päivityksiä liittyen etenemiseeni sekä Common Voice -uutiskirjeitä.
email-opt-in-privacy-v2 = Tilaamalla uutiskirjeen hyväksyt Mozillan käsittelevän tätä tietoa Mozillan <privacyLink>tietosuojakäytännössä</privacyLink> kuvatulla tavalla.
indicates-required = * Pakollinen kenttä
not-available-abbreviation = N/A
# [/SentenceCollector]

localization-select =
    .label = Valitse kieli/lokalisointi
