## Profile Download

download-q = Хочете завантажити свої дані?
download-info = Розкажіть, що б ви хотіли завантажити:
download-profile-title = Профіль
download-profile-info = Містить електронну пошту, ім’я користувача та демографічні дані
download-profile-size = Кілька байт
download-recordings-title = Записи
download-recordings-info = Включає mp3 та пов'язані речення
download-recordings-size = Зазвичай мегабайт
download-recordings-unavailable = Ви не можете запитувати свої записи, поки виконується інший запит.
download-recently-requested = Ви можете подавати запит на нове видалення ваших записів кожні { $days } днів.
download-size = Розмір
download-selected = Вибрано
download-start = Почати завантаження
download-request = Надіслати запит на завантаження
download-requests = Минулі запити на завантаження
download-requests-info = Коли ви надсилаєте запит на завантаження своїх записів, ми збираємо їх в один або кілька ZIP-файлів. Ось ваші минулі запити:
download-request-button = Завантажити
download-request-title = { $created }
download-request-description = Голосові записи { $clipCount }, загальний розмір архіву { $size }. Чинний до { $expires }.
download-request-archive-single = Один ZIP-файл містить
download-request-archive-multiple = Розділити на { $archiveCount } ZIP-файли, що містять
download-request-assembling-description = Ваші файли збираються. Будь ласка, перевірте пізніше.
download-request-refresh-button = Оновити
download-request-modal-title = Посилання для завантаження
download-request-modal-description = Ось посилання для завантаження ZIP-файлів.
download-request-link-text = Архів #{ $offset } з { $total }
download-request-metadata-link = Текст речення
download-request-link-single = Ви також можете скопіювати та вставити прямі URL-адреси у свій улюблений менеджер завантажень. Термін їхньої дії 12 годин, але ви можете повернутися на цю сторінку, щоб у будь-який час створити нові.
