record-cta = Абжьы ҭаҩра иалагоит
record-platform-not-supported = Ҳгәы иалоуп уажәазы уара уплатформа ацхыраара ахьамам.
record-platform-not-supported-desktop = Астол иқәдыргыло акомпиутерқәа ирҭаугалар улшоит аҵыхәтәантәи:
record-must-allow-microphone = Уара азин ҟауҵароуп амикрафон ахархәара.
record-no-mic-found = Амикрофон ԥшаам
record-error-too-short = Абжьы ҭаҩра кьаҿуп
record-error-too-long = Абжьы ҭаҩра аууп
record-error-too-quiet = Абжьы ҭаҩра мыцхәы илаҟәуп
record-cancel = Абжьы еиҭаҭаҩра мап ацәктәуп
record-instruction = { $actionType }<recordIcon></recordIcon> нас убжьы рдуны аҳәоу уаԥхьа
record-stop-instruction = { $actionType }<stopIcon></stopIcon> ихианы ианбаҟало
record-three-more-instruction = Х-ҳәоук аанхеит!
record-again-instruction = Ихазыноуп! <recordIcon></recordIcon> Ианҵа анаҩстәи уклип.
record-again-instruction2 = Иацҵа, ианҵа еиҭа <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> аҵыхәтәантәи!
review-tooltip = Аклипқәа урҽеи, еиҭаныуҵа абра.
share-clip = Унҵамҭа еиҩша
share-common-voice = Common Voice еиҩша
review-instruction = Ианаҭаху аамҭазы аклипқәа рҽеины ихҩаала.
record-submit-tooltip = { $actionType } анымазеихалак идәықәуҵа.
clips-uploaded = Анҵамҭақәа ҭагалан
record-abort-title = Раԥхьа ианҵаны уалгома?
record-abort-text = Уажәы уаҟәыҵыр, уи иаанагоит ԥхьаҟа уцара еиԥҟьахоит ҳәа.
record-abort-submit = Анҵамҭақәа шьҭтәуп
record-abort-continue = Анҵамҭа иалгатәуп
record-abort-delete = Уалҵ, аклип ықәыуга.
review-aborted = Аҭагалара еиԥҟьоуп. Уанҵамҭақәа анышәхыр уҭахума?
review-submit-title = Агәаҭареи Ашьҭреи
review-submit-msg = Иҭабуп уанҵамҭазы! <lineBreak></lineBreak>Уажәшьҭа ирҽеины, ҵаҟатәи уанҵамҭақәа ушьҭы.
review-recording = Агәаҭара
review-rerecord = Аиҭаҭаҩра
review-cancel = Ашьҭра мап ацәктәуп
review-keep-recordings = Сынҵамҭақәа еиқәырхатәуп
review-delete-recordings = Сынҵамҭақәа ықәгатәуп
review-terms = Common Voice ухы ианаурхәа, уи иаанагоит ҳара <termsLink>ахархәашьа</termsLink> егьы <privacyLink>Ир­ма­ӡоу Ардырра</privacyLink> урықәшаҳаҭуп ҳәа.
terms-agree = Сақәшаҳаҭуп
terms-disagree = Сақәшаҳаҭӡам
