## ProfileForm

profile-form-username =
    .label = Benutzername
profile-form-native-language =
    .label = Muttersprache
profile-form-additional-language =
    .label = Zusätzliche Sprache
profile-form-language =
    .label = Sprache
profile-form-variant =
    .label = Welche Variante von { $language } sprechen Sie?
profile-form-variant-default-value = Keine Variante ausgewählt
profile-form-accent =
    .label = Akzent
profile-form-custom-accent-help-text =
    .label = Wie würden Sie Ihren Akzent beschreiben?
profile-form-custom-accent-placeholder-2 = Beginnen Sie mit der Eingabe, um Ihren Akzent zu beschreiben
profile-form-age =
    .label = Alter
profile-form-gender-2 =
    .label = Geschlecht
leaderboard-visibility =
    .label = Ranglistensichtbarkeit
hidden = Versteckt
visible = Sichtbar
native-language =
    .label = Muttersprache
profile-form-add-accent = Neuen benutzerdefinierten Akzent hinzufügen „{ $inputValue }“
profile-form-submit-save = Speichern
profile-form-submit-saved = Gespeichert
male_masculine = Männlich
female_feminine = Weiblich
intersex = Intersexuell
transgender = Transgender
non-binary = Nicht-binär
do_not_wish_to_say = Möchte ich nicht angeben
# Gender
other = Sonstiges
why-profile-title = Warum ein Profil?
why-profile-text = Wenn Sie einige Informationen über sich selbst angeben, werden Ihre Aufzeichnungen nützlicher für Spracherkennungssoftware sein, weil diese mit den Informationen ihre Genauigkeit erhöhen können.
dashboard = Übersicht
build-profile = Profil erstellen
avatar = Profilbild
goals = Ziele
settings = Einstellungen
edit-profile = Profil bearbeiten
profile-create-success = Geschafft, Profil erstellt!
profile-close = Schließen
profile-explanation = Mit einem Profil können Sie Ihren Fortschritt im Auge behalten und die Genauigkeit unserer Sprachdaten verbessern.
thanks-for-account = Danke für die Bestätigung Ihres Kontos, Sie können jetzt Ihr Profil erstellen.
why-demographic = Warum sind diese Angaben relevant?
why-demographic-explanation-2 = Das Verknüpfen von Ihren Aufzeichnungen mit anonymisierten Nutzerangaben wie Alter, Geschlecht und Akzent hilft Entwicklern dabei, die Genauigkeit von Spracherkennungssoftware besser zu trainieren. Ihr Benutzername und Ihre E-Mail-Adresse werden natürlich nicht mit diesen Daten verknüpft und es bleibt Ihnen überlassen, ob Sie Ihren Benutzernamen öffentlich machen oder lieber anonym bleiben möchten.
accept-privacy = Ich bin einverstanden, dass diese Daten wie in der <privacyLink>Datenschutzerklärung</privacyLink> beschrieben verwendet werden.
accept-privacy-title = Datenschutzerklärung
accept-privacy-and-terms = Ich stimme den <termsLink>Bedingungen</termsLink> und der <privacyLink>Datenschutzerklärung</privacyLink> von Common Voice zu
login-identity = Anmeldeidentität
login = Anmelden
login-signup = Anmelden / Registrieren
edit = Bearbeiten
email-subscriptions = E-Mail-Abonnements
download-profile = Meine Daten herunterladen
contribution-experience = Verhalten von »Mitarbeiten«
skip-submission-feedback = Feedbackseite überspringen
skip-submission-description = Beim Mitarbeiten wird nach dem Klick auf »Übermitteln« kein Feedback zu Ihrem Beitrag mehr eingeblendet. Es geht direkt mit den nächsten fünf Aufzeichnungen oder Überprüfungen weiter.
skip-submission-note = Hinweis: Sie müssen sich weiterhin zwischen »Sprechen« und »Anhören« entscheiden, je nachdem wie Sie mitarbeiten möchten.
off = Aus
on = An
help-accent = Brauchen Sie Hilfe beim Akzent?
help-accent-explanation = Ihr Akzent ist die Art und Weise, wie Sie Wörter aussprechen. Er kann davon geprägt sein, wo Sie gelebt haben, welche anderen Sprachen Sie sprechen und von vielen anderen Faktoren. Sie können hier alle Informationen teilen, die Sie für relevant halten.
help-variants = Benötigen Sie Hilfe zu den Varianten?
help-variants-explanation = Varianten sind eine spezifische Form einer Sprache – die zum Beispiel von Menschen geteilt wird, die in einer Region oder Gemeinschaft leben. Manchmal werden diese auch Dialekte genannt.
help-sex-or-gender-changes = Benötigen Sie Hilfe bei der Änderung von Geschlecht oder Geschlechtsidentität?
help-sex-or-gender-changes-explanation = Wir bieten mehr Optionen an, um Menschen mehr Wahlfreiheit zu lassen, was sie uns über ihr Geschlecht oder ihre Geschlechtsidentität mitteilen. Bitte beschreiben Sie sich so selbst, wie es für Sie am natürlichsten ist. <learnMoreLink>Erfahren Sie mehr über unseren Zugang zu Geschlecht und Geschlechtsidentität.</learnMoreLink>
variant-contribution-options-header = Optionen für das Beitragen von Varianten
variant-contribution-help = Einige Varianten und Dialekte innerhalb einer Sprache oder Sprachfamilie unterscheiden sich erheblich. Wenn Sie Probleme mit einer bestimmten Variante haben, können Sie Ihre Einstellungen hier ändern.
variant-contribution-option-1 = Nur Sätze und Clips von meiner Variante anzeigen
variant-contribution-option-2 = Sätze und Clips von allen Varianten in meiner Sprache anzeigen
variant-contribution-warning-title = ⓘ Noch nicht alle Sätze und Clips haben Variante-Tags!
variant-contribution-warning-subtitle = Wenn Sie Probleme beim Mitwirken haben, können Sie jederzeit wieder alle Inhalte für Ihre Sprache sehen.
