## Profile Download

download-q = Le kell töltenie az adatait?
download-info = Mondja el, mit szeretne letölteni:
download-profile-title = Profil
download-profile-info = Tartalmazza az e-mail-címet, a felhasználónevet és a demográfiai adatokat; azonnal elérhető
download-profile-size = Néhány bájt
download-recordings-title = Felvételek
download-recordings-info = Tartalmazza az mp3 fájlokat és a kapcsolódó mondatokat is, az összeállítás eltarthat egy ideig
download-recordings-size = Jellemzően megabájtok
download-recordings-unavailable = Nem kérheti a felvételeit, ha egy másik kérés már folyamatban van.
download-recently-requested = { $days } naponként kérheti a felvételei letöltését.
download-size = Méret
download-selected = Kijelölt
download-start = Profiladatok letöltése
download-request = Felvételek kérése
download-requests = Korábbi felvételletöltési kérések
download-requests-info = Ha a felvételeket kéri, akkor egy vagy több ZIP-fájlban szedjük őket össze. Itt vannak a korábbi kérései:
download-request-button = Letöltés
download-request-title = { $created }
download-request-description = { $clipCount } hangklip, az archívum teljes mérete: { $size }. Lejárat: { $expires }.
download-request-archive-single = Egyetlen ZIP-fájl, amely ezeket tartalmazza:
download-request-archive-multiple = { $archiveCount } ZIP-fájlra felosztva, amelyek ezeket tartalmazzák:
download-request-assembling-description = A fájlok összeállítása folyamatban van. Ellenőrizze később.
download-request-refresh-button = Frissítés
download-request-modal-title = Letöltési hivatkozások
download-request-modal-description = Itt találhatók a ZIP-fájlok letöltésére szolgáló hivatkozások.
download-request-link-text = Zip #{ $offset } / { $total }
download-request-metadata-link = Mondat szövege
download-request-link-single = Lemásolhatja és beillesztheti a közvetlen webcímeket a kedvenc letöltéskezelőjébe. 12 óra múlva lejárnak, de bármikor visszatérhet erre az oldalra, és újakat állíthat elő.
