## ProfileForm

profile-form-username =
    .label = کولکھن پوی مینتخ پو
profile-form-native-language =
    .label = فہ سکت
profile-form-additional-language =
    .label = سکت تھیپ پو
profile-form-language =
    .label = سکت
profile-form-variant =
    .label = گا فیوخسی سکتپو یانگی زیربن؟
profile-form-variant-default-value = لوخمین چی چنگ غدمفہ مید
profile-form-accent =
    .label = زیر جوخپو
profile-form-custom-accent-help-text =
    .label = یری زیر جوخ پو چی ژوخ یود؟
profile-form-custom-accent-placeholder-2 = یری زیرجوخپیکھہ ربیا ریوقس
profile-form-age =
    .label = لوسکور
profile-form-gender-2 =
    .label = جنس پو
leaderboard-visibility =
    .label = لیڈر بورڈی تھونگ لوکھپو
hidden = زباسے
visible = تھونگین
native-language =
    .label = فہ سکت
profile-form-add-accent = رانگ بیونگ زیر جوخپو ایڈ بیوس
profile-form-submit-save = فسوق
profile-form-submit-saved = فسوق
