## Profile Download

download-q = تھئی مواد ڈاونلوڈے ضرورت ہنی؟
download-info = آسو تے رس تو جے ڈاونلوڈ تھئیلا:
download-profile-title = خاکہ
download-profile-info = تھئی ای میل ست یوزر نوم اؤ ڈیموگرافک معلومات اینی آسو ست دستیاب ہنی
download-profile-size = جے ایناک بائٹس
download-recordings-title = ریکاڈنگ
download-recordings-info = ایم پی تھری اؤ متعلقہ جملئی شامل ہنی، تیاری در جے وخ ݜجینو
download-recordings-size = عمومی میگا بائٹس
download-recordings-unavailable = تو تمو ریکارڈنگ ریکوئسٹ نی دو بھئیلا کارے مݜو جا ہور ریکوئسٹ پروگریس در موجود بینو۔
download-recently-requested = تو ہردیس تمو نو ریکارڈنگ ٹیک اوٹ کارا ریکوئسٹ تھو بھئیلا۔{ $days }
download-size = سیز
download-selected = منتخب بیلنو
download-start = پروفائل ڈیٹا ڈاونلوڈ تھا
download-request = ریکارڈنگ درخواست
download-requests = مُݜینو ریکارڈنگ ئی درخواست
download-requests-info = کارے تو تے ریکارڈنگ ئی درخواست تھئیلا، آسو لا ایک یا ایک کئی زیاد مختلف زیب فائل در مرتب تھونو، تھئی مݜینو درکواست اینی ہنو:
download-request-button = ڈاؤنلوڈ
download-request-title = { $created }{ $created }
download-request-description = { $clipCount } وائس کلپس بوٹے ارکائیو سیز{ $size }۔ ایکسپائیریز{ $expires }۔
download-request-archive-single = ایک زیب فائل در مشتمل ہنو
download-request-archive-multiple = تقسیم تھا { $archiveCount } زیب فائل در مشتمل
download-request-assembling-description = تھئی فائل جمع بینو، مہربانی تھا بعد در دوبارا چیک تھا
download-request-refresh-button = دوبارا تازا تھا
download-request-modal-title = لنک ڈاونلوڈ تھا
download-request-modal-description = تمو زیب فائل ڈاونلوڈی کارا اینی ایک لنک ہنو۔
download-request-link-text = Zip #{ $offset } of { $total }
download-request-metadata-link = جملؤ عبارت
download-request-link-single = تو تے براہ راست تمو داونلوڈ منیجری کارا یو ار ایل کاپی پیسٹ تھو بھئیلا۔ انا دواش گینٹاؤ در ایکسپائر بینی، تو کارے ہُم نو سپارونو کارا انا صفحہ تھی واپس ہو بھئیلا۔
