record-cta = Tuun hramthok
record-platform-not-supported = Kan ngai thiam, na tuahnak hi a ngah lo.
record-platform-not-supported-desktop = Inn computer silole App ah dawnlok khah a si.
record-must-allow-microphone = Aw tunak na ngahter a hau
record-no-mic-found = Aw tunnak kan hmu lo
record-error-too-short = Na tunmi a tawi tuk.
record-error-too-long = Na tunmi a sau tuk.
record-error-too-quiet = Na tunmi a din tuk.
record-cancel = Tuunthar mi leet
record-instruction = { $actionType }<recordIcon></recordIcon> cun thang piin a biatlang hi rel
record-stop-instruction = { $actionType }<stopIcon></stopIcon> a ṭha tuk
record-three-more-instruction = Pathum a tang!
record-again-instruction = A ṭha!<recordIcon></recordIcon> A dang tuun ṭhan
record-again-instruction2 = Na thiam, tuun ṭhan <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Donghnak!
review-tooltip = A herh cun ngaiṭhan law tunṭhan
review-instruction = A herh cun ngaiṭhan law tunṭhan
record-submit-tooltip = Kua timi kha hmet
clips-uploaded = Na aw aa khumh cang
record-abort-title = Biatlang van rel hmasa dih ta?
record-abort-text = Na chuak ahcun na tuuncia mi na thlau lai
record-abort-submit = Kua law chuak
record-abort-continue = Tuun dih ta
record-abort-delete = Chuak & Tuncia hlonh hna
review-aborted = Thun ṭhan hlah. Na tuun mi hlonh na duh maw?
review-submit-title = Chek & Kuat
review-submit-msg = Na tuun caah kan i lawm!<lineBreak></lineBreak> Zohtthan law a tanglei hin kan kua.
review-recording = Zohṭhan
review-rerecord = tuunṭhan
review-cancel = Kuatmi letṭhan
review-keep-recordings = Tuun mi i chiah
review-delete-recordings = Tuun mi hlonh
review-terms = Common Voice hman ahcun , kan <termsLink> Biakam </termsLink> le <privacyLink> Kilvennak Hngalhternak</privacyLink> hi na lung a tling.
terms-agree = Ka lungtling
terms-disagree = Ka lungtling lo
