## ProfileForm

profile-form-username =
    .label = د کارونکي نوم
profile-form-native-language =
    .label = مورنۍ ژبه
profile-form-additional-language =
    .label = اضافي ژبه
profile-form-language =
    .label = ژبه
profile-form-variant =
    .label = تاسو د { $language } کوم ډول خبرې کوئ؟
profile-form-variant-default-value = هیڅ ډول نه دی غوره شوی
profile-form-accent =
    .label = تلفظ
profile-form-custom-accent-help-text =
    .label = تاسو به څنګه خپل خجنښه بیان کړئ؟
profile-form-custom-accent-placeholder-2 = د خپلې خجنښې تشریح کولو لپاره ټایپ کول پیل کړئ
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = د لیډربورډ لید
hidden = پټ
visible = څرګند
native-language =
    .label = مورنۍ ژبه
profile-form-add-accent = نوی دودیز خجنښه اضافه کړئ "{ $inputValue }"
profile-form-submit-save = خوندي کړئ
profile-form-submit-saved = خوندي شو
male_masculine = مذکر/نارینه
female_feminine = ښځه/ښځینه
transgender = ټرانسجنډر
do_not_wish_to_say = نه غواړم ووایم
# Gender
other = نور
why-profile-title = ولې پېژنیال؟
why-profile-text =
    د خپل ځان په اړه د مالوماتو په ورکولو سره، هغه غږیږه ډېټا چې تاسو يې عام غږ ته استوئ به د وینا 
    د پېژندلو اینجنونو لپاره چې دا مالومات د خپل کره‌والي د درستولو لپاره کاروي ډېره ګټوره وي.
dashboard = ډاشبورډ
build-profile = پېژنیال جوړ کړئ
avatar = اویتار
goals = موخې
settings = امستنې
edit-profile = پېژنیال ایډیټ کړئ
profile-create-success = بریالیتوب، پېژنیال رامینځته شو!
profile-close = بندکړئ
profile-explanation = د یوه پېژنیال سره خپل پرمختګ تعقیب کړئ او زموږ د غږ ډېټا سره مرسته وکړئ چې لا ډېره کره شي.
thanks-for-account = ستاسو د ګڼون د تصدیقولو لپاره مننه، اوس راځئ چې ستاسو پېژنیال جوړ کړو.
why-demographic = ولې دا مهمه ده؟
why-demographic-explanation-2 = بې‌نومه شوې ډېټا لکه عمر، جنس، او تلفظ د غږیزي ډېټا په پېژندلو کې چې د وینا انجنونو کره روزلو لپاره کارول کیږي ښه کولو کې مرسته کوي. ستاسو کارن-نوم او برېښنالیک ته به هیڅکله ستاسو له سپارل شوي ډېټا سره تړاو ور نکړل شي، او تاسو کولی شئ غوره کړئ چې خپل کارن نوم عام یا بې‌نومه کړئ.
accept-privacy = زه ستاسو سره د دې مالوماتو په سمبالولو کې جوړ یم څنګه چې تاسو د موزیلا <privacyLink> د محرمیت (پټتیا) تګلاره </privacyLink> کې تشریح کړې
accept-privacy-title = د پټتیا تګلاره
accept-privacy-and-terms = زه د عام غږ د<termsLink> شرائط</termsLink> او <privacyLink>د محرمیت خبرتیا</privacyLink> سره موافق یم
login-identity = د ننوتنې پېژند
login = ننوتل
login-signup = ننوتنه/ نوملیکنه
edit = سمون
email-subscriptions = د برېښنالیک ګډونونه
download-profile = زما ډېټا ډاونلوډ کړئ
contribution-experience = د مرستې تجربه
skip-submission-feedback = د سپارنې غبرګون څخه تېر شئ
skip-submission-description = د مرستې سپارلو پرمهال به د 'وسپارئ' کلیک کولو وروسته غبرګون پریښودل شي. مرستې به مستقیم د 5 راتلونکي ثبتونو یا تاییدونو سیټ سره دوام ومومي.
skip-submission-note = یادونه: تاسو به اړ یاست چې د مرستې ډول بدلولو لپاره د خبرو یا اوریدو تر مینځ غوره کړئ.
off = بند
on = چلاند
help-accent = د خجنښې سره یو څه مرستې ته اړتیا لرئ؟
help-accent-explanation = ستاسو خجنښه ستاسو د کلمو تلفظولو طریقه ده. دا د هغه ځای چیرته چې تاسو ژوند کړی، په نورو کومو ژبو خبرې کوئ او ډیری نور عواملو له مخې کیدای شي بڼه واخلي. تاسو کولی شئ هر هغه معلومات شریک کړئ چې تاسو یې احساس کوئ دلته اړین دي.
help-variants = د ډولونو سره یو څه مرستې ته اړتیا لرئ؟
help-variants-explanation = ډولونه د یوې ژبې ځانګړې بڼه ده - د بیلګې په توګه د هغو کسانو لخوا چې په یوې جغرافیه یا ټولنه کې ژوند کوي سره شریکه وي. ځینې وختونه دا د لهجو په نوم یادیږي.
help-sex-or-gender-changes = د جنسیت یا جندر بدلونونو کې مرستې ته اړتیا لرئ؟
help-sex-or-gender-changes-explanation = موږ ډیر انتخابونه وړاندې کوو ترڅو خلکو ته د هغه څه په اړه نور انتخاب ورکړو چې دوی موږ ته د دوی د جنسیت یا جنډر هویت په اړه وايي. مهرباني وکړئ ځان په هغه طریقه بیان کړئ چې تاسو ته خورا طبیعي احساس کوي. <learnMoreLink>د جنس او جنسیت په اړه زموږ د چلند په اړه نور معلومات ترلاسه کړئ.</learnMoreLink>
variant-contribution-option-2 = یوازې ماته زما د ډول څخه جملې او کلیپونه وښایاست
variant-contribution-warning-title = ⓘ ټولې جملې او کلیپونه تر اوسه متغیر ټاګونه نلري!
