speak = رس
speak-now = کوتے رس
speak-subtitle = توم شونگو ھدیہ تھے
record-cta = ریکاردینگ شروع تھے
record-platform-not-supported = اسوٹے معاف تھیا، تھیو پلیٹ فارم سپورٹٹ نش
record-platform-not-supported-desktop = ڈسک ٹاپو چیزو نی ڈاونلوڈ تھے ساتی با
record-platform-not-supported-ios-non-safari = ریکارڈنگ یجریونو آئی اوسیا سفاری گنی یازا
record-must-allow-microphone = توٹے لازمی مائیکو دش دیونے بئی
record-no-mic-found = مائیکیک نے لےلس
record-error-too-short = ریکارڈنگ لیگی چونی اسیلی
record-error-too-long = ریکارڈنگ لیگی ڈنگی اسیلی
record-error-too-quiet = ریکارڈنگ پھوشی اسیلی
record-cancel = دوگنی ریکارڈنگ لنگ تھے
record-instruction = یادو موج/مور کوری گی رس
record-stop-instruction = کرے فش تھے
record-three-more-instruction = چے، یاس
record-again-instruction = لیگی سی، تومی موتی کلپ ریکارڈ تھے
record-again-instruction2 = تھیو بئی، بھڑا ریکارڈ تھے
record-last-instruction = چھوپینو
review-tooltip = بھڑا چکے نے دوگنی ریکارڈ تھے کا ٹےمیا تو یازے
share-clip = تومی کلپ ساجی تھے
share-common-voice = کامن وایس ساجی تھے
review-instruction = تا اوجی لے توبھڑا چکے نے دوگنی ریکارڈ تھے
record-submit-tooltip = تیار تھا تو چھین
clips-uploaded = کلیپی اپلوڈ تھے
record-abort-title = ریکارڈنگ چلگی فش تھون دا
record-abort-text = کوتے پھت تھا تو توسے تھاک نوشی
record-abort-submit = کلپی چھین
record-abort-continue = ریکارڈنگ یا تھے
record-abort-delete = کھس نے کلپی یا تھے
review-aborted = اپلوڈ لنگ بلی۔ توسے تومی ریکارڈنگ یا تھیونو کھوش تھئو دا
review-submit-title = بھڑا چکے نے چھین
review-submit-msg = تھی ریکارڈنگی کاری جو
review-recording = بڑاہ/دُگُنی چکے
review-rerecord = دوگنی ریکارڈ تھے
review-cancel = چھنینو لنگ تھے
review-keep-recordings = ریکارڈینگی گنی بئی
review-delete-recordings = مے ریکارڈینگی فش تھے
review-terms = کامن وایس یجری توسے اسئی قانونی گہ لکھیتی منئو
terms-agree = منے موس
terms-disagree = نے منے موس
# FIRST POST SUBMISSION CTA
first-cta-header-text = تھے شونگو کلپوکاری جو یا
first-cta-subtitle-text = اسوٹے تومی بارانی رزی توسے سینیکوٹے موتی انکلوسیئو ٹیکنالوجی سنیونو سات دے
why-donate = توسے کھوجن کے تھئو
why-donate-explanation-1 = انی معلومات دینو کوری نش ۔ توسے کھوش تھائو تو گٹی/یو تھے۔ بسے ڈیٹا سیٹ چینیس تو، تومی معلوماتو نومی نایونس، یادو تھو نوم، ای میل پلی معلوماتی عمریا جنس ساتی گٹ نے چھیرونو شونگ تھونس
why-donate-explanation-2 = ٹیکنالوجی سے بوٹو کاری مشٹو کروم تھینو کاری کا ڈیٹا ٹیکنالوجی سنینوکاری سات دیک ہوں آ بوٹے/کنا کنا جکو بونو اواجوں۔ مثالیک، بیسے موتی شونگے رزینک گٹی نے تھی یس تو ٹیکنالوجی سے آ جکو کاری سم تھے کروم نے تھئی۔ میٹا ڈیٹا کے لازمی ہوں لیل تھینو کاری مزید رزا۔
add-information-button = معلومات گٹی/یو تھے
continue-speaking-button = نے جو یا، رجیوبو
create-profile-text = معلومات سمٹیم تھئو دا؟ پروفائیلک سنے
thanks-for-voice-toast = تھی شونگو معلوماتو کاری جو/ شل بو
thanks-for-voice-toast-error = تھی شونگو معلومات چینوجیوٹھسیک بیلی
first-cta-gender-select-default-option = بوٹونو اک گن
first-cta-gender-select-help-text =
    .label = توسے یوک تھے رزے، بیرو دا سوچی بیلو
# SECOND POST SUBMISSION CTA
second-cta-header-text = تومو شونگو دیونو کاری جو یا
second-cta-subtitle-text = پروفائلیک گی توسے تومے کرومو لیل تھیون بئو، شونگو ڈیٹا دین جگو سات گٹی بون بئو
already-have-an-account = اکاونٹ سنے ہوں، لاگ ان تھے
create-profile-button = پرفالیک سنے
# IMAGE TAGS
img-alt-success-checkmark = لیل تھین نیشان کامیاب
