அஃகம் சுருக்கேல்.
அங்க என்ன சத்தம்
அனந்தல் ஆடேல்.
அரனை மறவேல்.
அரவம் ஆட்டேல்.
அறம் செய விரும்பு.
அழகு அலாதன செய்யேல்.
அவனுக்கென்ன ராஜா மாரி வாழ்றான்
ஆத்தி சூடி அமர்ந்த தேவனை
ஆத்து மீண்ல கவிச்சி நாத்தம் அடிக்காது
ஆறுவது சினம்.
இடம்பட வீடு எடேல்.
இணக்கம் அறிந்து இணங்கு.
இந்த வேலையை மட்டும் முடிச்சிட்டு போலாம்
இயல்பு அலாதன செய்யேல்.
இயல்வது கரவேல்.
இலவம் பஞ்சில் துயில்.
இளமையில் கல்.
ஈவது விலக்கேல்.
உடையது விளம்பேல்.
உத்தமனாய் இரு.
ஊக்கமது கைவிடேல்.
ஊருடன் கூடி வாழ்.
ஊர் கிணத்துல தண்ணி வத்தி போச்சு
எங்க சாப்பிடலாம்
எண் எழுத்து இகழேல்.
எதுவும் வச்ச இடத்தில இல்ல
எத்தனை பேர் இருந்தாலும் பத்தாது
எனக்கு பசி இல்லெ
எப்படியும் மூன்று ஆள் வேண்டும்
ஏத்தி ஏத்தித் தொழுவோம் யாமே
ஏற்பது இகழ்ச்சி.
ஐயம் இட்டு உண்.
ஒன்னாரைத் தேறேல்.
ஒப்புரவு ஒழுகு.
ஒரே அசதியா இருக்கு
ஒரே சிரிப்பு
ஒரே பச்சை பசுமையா இருக்கு
ஒரே வெக்கையா இருக்கு
ஓதுவது ஒழியேல்.
ஓரம் சொல்லேல்.
ஔவியம் பேசேல்.
கடிவது மற.
கணக்குப் படி இன்னும் ரெண்டு நாள் ஆகும்
கண்டொன்று சொல்லேல்.
கண்மாய் கரையில நெறைய நண்டு பாத்தேன்
காப்பது விரதம்.
கிழமைப்பட வாழ்.
கீழ்மை அகற்று.
குணமது கைவிடேல்.
கூடிப் பிரியேல்.
கெடுப்பது ஒழி.
கேள்வி முயல்.
கைவினை கரவேல்.
கொள்ளை விரும்பேல்.
கோதாட்டு ஒழி.
கௌவை அகற்று.
ஙப் போல் வளை.
சக்கர நெறி நில்.
சட்டை விலை முன்னுறு ரூபாய்
சனி நீராடு.
சரியான வெயில்
சான்றோர் இனத்து இரு.
சாய்ங்காலமா வந்து பையைய தர்றேன்
சித்திரம் பேசேல்.
சீர்மை மறவேல்.
சும்மா பாத்தாலே தல சுத்துது
சுளிக்கச் சொல்லேல்.
சூது விரும்பேல்.
செய்வன திருந்தச் செய்.
சேரிடம் அறிந்து சேர்.
சேலை கட்டி ரொம்ப நாளாச்சு
சையெனத் திரியேல்.
சொற் சோர்வு படேல்.
சோம்பித் திரியேல்.
ஞயம்பட உரை.
தக்கோன் எனத் திரி.
தந்தை தாய்ப் பேண்.
தானமது விரும்பு.
திருமாலுக்கு அடிமை செய்.
தீவினை அகற்று.
துணி மடிக்கறது பெரிய வேலை
துன்பத்திற்கு இடம் கொடேல்.
தூக்கி வினை செய்.
தெனம் சாமி கும்பிட்டு தான் சாப்பிடறொம்
தெனம் நடக்கிற கதை தான்
தெய்வம் இகழேல்.
தேசத்தோடு ஒட்டி வாழ்.
தையல் சொல் கேளேல்.
தொன்மை மறவேல்.
தோற்பன தொடரேல்.
நன்மை கடைப்பிடி.
நன்றி மறவேல்.
நாடு ஒப்பன செய்.
நாளைக்கு மறுபடியும் வர வேண்டாம்
நாளைக்கு வேலை ஆரம்பிச்சிடு
நிலையில் பிரியேல்.
நீர் விளையாடேல்.
நுண்மை நுகரேல்.
நூல் பல கல்.
நெற்பயிர் விளைவு செய்.
நேத்து யாருமே இல்லை
நேத்து ராத்திரி பூரா பேஞ்ச மழைல ஏரி ரொம்பிடுச்சு
நேர்பட ஒழுகு.
நைவினை நணுகேல்.
நொய்ய உரையேல்.
நோய்க்கு இடம் கொடேல்.
பசிச்சா சொறு படுத்தா தூக்கம்
பனியன் போட்டு தான் சட்டை போடூவேன்
பருவத்தே பயிர் செய்.
பழிப்பன பகரேல்.
பாம்பொடு பழகேல்.
பாவாடை சட்டையெல்லாம் யாரும் வாங்கிறதில்லை
பிழைபடச் சொல்லேல்.
பீடு பெற நில்.
புகழ்ந்தாரைப் போற்றி வாழ்.
பூமி திருத்தி உண்.
பெரியாரைத் துணைக் கொள்.
பேதைமை அகற்று.
பேன்ட் உயரம் பத்தலை
பையலோடு இணங்கேல்.
பொருள்தனைப் போற்றி வாழ்.
போர்த் தொழில் புரியேல்.
மண் பறித்து உண்ணேல்.
மனம் தடுமாறேல்.
மாற்றானுக்கு இடம் கொடேல்.
மிகைபடச் சொல்லேல்.
மீதூண் விரும்பேல்.
முனைமுகத்து நில்லேல்.
மூர்க்கரோடு இணங்கேல்.
மெல்லி நல்லாள் தோள்சேர்.
மேன்மக்கள் சொல் கேள்.
மை விழியார் மனை அகல்.
மொழிவது அற மொழி.
மோகத்தை முனி.
வஞ்சகம் பேசேல்.
வந்து விழுந்ததுலெ கதவே உடஞ்சிடுச்சு
வல்லமை பேசேல்.
வாசப் படிமேல நிக்காதே
வாது முற்கூறேல்.
வாய்க்கால் வெட்டி தண்ணி பாச்சிய காலமெல்லாம் போயே போச்சு
வித்தை விரும்பு.
வீடு பெற நில்.
வெட்டெனப் பேசேல்.
வேண்டி வினை செயேல்.
வைகறைத் துயில் எழு.