speak = گالور کن
speak-now = نی گالور کن
speak-subtitle = وتی توار ءَ عطیہ بہ کن
record-cta = ریکارڈنگ شروع کن
record-platform-not-supported = مرا ارمنیں کہ تہی پلیٹ فارم ہالی تاون کھنے سگغا نیں۔
record-platform-not-supported-desktop = ڈیسک ٹاپ رنگیں آلہ چھکھا پھرکھنے کیں مٔے دستا بڑیحنے
record-platform-not-supported-ios-non-safari = آئی او ایس سرا ریکارڈنگ ءِ فعال کنگ ءِ ھاترا سفاری ءَ گوں دیم ءَ برگ بہ بیت...
record-must-allow-microphone = ترا مائیکروفون ءِ رسائی ءِ اجازت دیگی اِنت۔
record-no-mic-found = ہچ مائیکروفون نہ رست.
record-error-too-short = کھمیں پھرکھزۓ
record-error-too-long = باز پھرکھزۓ
record-error-too-quiet = ریکارڈنگ سک ھاموش ات۔
record-cancel = دوبر-ریکارڈنگ منسوخ کن
record-instruction = { $actionType }<recordIcon></recordIcon>پذا جملہ ئا گوں توار ئا بوان
record-stop-instruction = "{ $actionType }<stopIcon></stopIcon>"کدی کنگ بیت
record-three-more-instruction = سئے روگ ءَ اَنت!
record-again-instruction = زبردست!<recordIcon></recordIcon> وتی دیمتر ءِ کلپ ءَ ریکارڈ کن اِت
record-abort-text = نئ الغیں مطلب آں کہ شوا وزی ترقی آرا بریں نے
record-abort-submit = کلپاں جمع کنینت
review-aborted = اپ لوڈ رکزا شزا۔چھ شوا وزی ریکارڈنگزاں را حزف کھنغ چاہے
review-submit-msg = ریکارڈنگ واسطہ شوے شکریہ اب ذیل وچا وزی کلپ آں نئ جائزہ گرے ساگی جمع کھنے نے
# FIRST POST SUBMISSION CTA
first-cta-header-text = وزی صوتی کلپس آں را عطیہ کھنغ واسطہ شوے شکریہ
first-cta-subtitle-text = مارا وزی بارہ ڈسزا تے شوا ڈولپراں  را مزید ٹیلنالوجی ٹھھغ وچا مدد کھنتھ
create-profile-text = وزی معلومات آں را محفوظ کھنغ چاہے
thanks-for-voice-toast-error = شوے آواز اے معلومات جمع کھنینغ وچا یکھے خرابی اے آختا شزا
first-cta-gender-select-help-text =
    .label = شوا وزی جنس یہ جنس اے وضاحت چھرغی کھنے
second-cta-subtitle-text = پروفائل آگوں پہھجی آ شوا وزی سرگرمی چھکا نظر ارکھنے سگے اور صوتی ڈیٹا اے تعاون کھنغ والاں نئ کمیونٹی آگوں رابطہ قائم کھنے سگے
