
ฺูุฏุดุจ ูพุดุุฏูุจุงุฑู ุฒูฺฏููู ุฑู ุฒุฏุ
ุดููุฑุฌุงู ุฑูุช ูพุงู ู ุจุง ู ุฌุนุจู ุดุฑู ุฎูุดูุฒู ุงููุฏ

ุขูุง ููุณุงู ุจู ุนููุงู ุชุดฺฉุฑ ุฎุฑุฏู ุจูุฏ


ุขุฏู ุงู ุงูุฏุงุฒู ูุฏุฑุฏุงู ูุฏุฏู ุจูุฏู
ฺฉ ุจูู ฺฏูุชุุญุชูุง ูููุฒ ุงุฒุฏูุงุฌ ูฺฉุฑุฏ ฺฉู ุฌููู ูููุฏ

ุทุฑู ุขูุง ูู ุจูุฏ๐

ูุฎูุงุณุชู ุจฺฏู ุฎูุจู ูุจูู ุฏุงุฑุฏ ุดูุง ูุฑุฏูุง ูุง ุฒู ูุง ูุงุฒูู ุฑู ูพุฑ ูฺฉูุฏ
ุฎุจุฑ ุฑุณุฏูุูพุฏุฑุดููุฑ ุงูุชุฎุงุฑ ุฏุงุฏู ูุฑูุชู ุชูุฑุงู

ุฎููู ุจุฑุงุฏุฑุดููุฑ ฺฉูฺฺฉู ุฒูุฏฺฏ ูฺฉูู ูุนูุง

ฺฏูุชู ุฏูุจุงูู ุจุงุฒูุดุณุชฺฏูู!

ููุฏููู ุจุนุฏูุง ูุฑุงุฑู ุฏูุจุงุฑู ุจุงุฏ ู ุจุฑุง ููุดู ุจูููู ุงูู


ุงูุฏูุงุฑู ุฏูุจุงุฑู ูุฑุฏ ุฒูุฏฺฏ ุจุดู

ูุงุฏุฑุดููุฑ ูู ุฒุงุฏ ุจูุด ฺฏุฑ ูุฏู
ุฏูู ูุฎูุงุฏุุฒูุงู ุจู ุนูุจ ุจุฑฺฏุฑุฏู

ูุซูุง ุจุฑู ุชู ููุฑูุงูุุงุฒ ููุน ุดุฑูุน ฺฉูู


ุจุง ุงู ุขฺฏุงู ฺฉู ุฏุงุฑูุุงุดุชุจุงูู ุฑู ุชฺฉุฑุงุฑ ููฺฉูู


ุงูุง ูุฏููู ูฺููุช ููุดู!

ูุซู ูุฑฺฏ ู ุฑูุฒ ูุงูุช
ฺุฑุง ููุช ฺฉ ูุฎูุงุฏ ุจฺู ุฏุงุฑุจุดู ุจูุด ูฺฏู 

ุฒุงุฏ ุจุฎูุงุจ ููุช ุจฺู ุฏูุง ุงููุฏ ุฏฺฏู ููุชูู ุจุฎูุงุจ!

ุงูู ุฎูุงุจ ูุจูุฺฉู ุจ ุฎูุงุจ ูุง ุจุนุฏ ุฑู ุฌุจุฑุงู ููฺฉูู

ุจู ูุธุฑู ฺฉู ุจุงุฏ ุจฺฏู ุชุง ูุชูู ุฎูุงุจุช ุฑู ฺฉู ฺฉูุฺฉู ููุช ุฏูุง ุงููุฏ 

ุดุจ ุจุฏุงุฑ ู ุจ ุฎูุงุจ ุงุฐุชุช ูฺฉูู
ุงู:ฺฉุงุฏู ุชููุฏุช ฺ ูุฎูุงุฏ ุจฺฏุฑู ุจุฑุงุชุ

ููููุฑ ฺฏุฑุงู:ููฺฉูู ุจุงุฒ ูพูู ูุฏุงุดุชู ุจุงุดู ูฺ
ุชู ฺ!

ุงู:ุณู ุชุง ูุงูุชูุุจุง ู ุงูฺฏุดุชุฑ ู ุณูุฑ ฺฉุด

ููููุฑ ฺฏุฑุงู:ุฎู ุฎูุจู

ุงู:ุฑูุฒ ุฒู ฺุ

ููููุฑ ฺฏุฑุงู:ููุฏูููุุชู ฺุ

ุงู:ุจุฑุง ุงูู ุณู ุชุง ูุงูุชูุุณู ุชุง ฺฉู ู ฺฉูุด ู ุฑูุณุฑ ุฌุฏุง ุจฺฏุฑู

ููููุฑ ฺฏุฑุงู:ุฎูุจู

ุชุง ุชููุฏ ุงู ุจุงุฏุููู ฺฉฺู ูฺฉูู
ุจู ุดูุงูุง ูู ุจฺฏู ฺฉฺู ุจุดุฏ
ุงุฒ ุฎูุฏู ุฎู ุจุฏู ูุงุฏ

ูุซู ุงูู ูููุุฒูฺฏ ุจุฒูู ุจู ู ูุงุชู ุจุงุฏ ููู ุจฺฉุดู

ููู ุฑุงุญุช ุจุดู
ุงุฒ ุฎุฏุง ุฎูุงุณุชู ฺฉู ุงฺฏู ู ููุช ุฏุฑุขูุฏู ุจฺู ุง ุจูู ุฏุงุฏ

ุงุตูุง ู ุงุจุฏุง ุดุจู ูู ูุจุงุดู

ุงุฎูุงูุด ูุซู ุฎุงููุงุฏู ุดููุฑุฌุงู ุจุงุดู

ุฏููุชุฑ ุฒุจูู ุฏุงุดุชู ุจุงุดู
ูฺฉุฑ ฺฉูู ุฎุฏุง ฺฉุงุณู ุตุจุฑ ููู ฺฉู ูุฎูุงุณุชู ุจุฐุงุฑู

ู ุณูุฑุงุฎ ุฑุฒ ูู ุชูุด ฺฏุฐุงุดุชู ฺฉู ุฏุฏู ููุดู

ฺูู ฺฉุงุณู ุตุจุฑู ููุฏููู ฺุฑุง ุณุฑุฑุฒ ููุดูุ
ุดุงุฏู ูพุงูุจุฑูู ู ุฎูุฏู ุฎุจุฑ ูุฏุงุฑู
ุขุฎู ุฏฺฏู ูุฑฺุฒ ุญุฏ ุฏุงุฑู ุฎุฏุง


ุงู ู ููุชู ุง ฺฉู ฺฏุฐุดุช ุงุตูุง ูุดูฺฏ ูุจูุฏ
ฺุฑุง ููุดู ุงุชูุงูุง ุจุฏ ุจุงูู ุฌููุช ุณุจุฒ ูุดูุ

ุงูุง ุฎูุด ูุง ูุทุฑู ฺฺฉูู ูุงูุ
ุงููู ุงฺฏู ุจุงู

ูู ุจู ุงู ุฑููุฏ ุงุนุชุฑุงุถ ุฏุงุฑู
ุฎุฏุงุง ุฑุณุฏฺฏ ุดูุฏ ูุทูุง

ูุงูุงุุงฺฏู ุงุนุชุฑุงุถ ูฺฉูู ุฎุฏุง ูฺฉุฑ ูฺฉูู ุฎูุดููู ุงููุฏู๐
ุชููุฏ ุฎูุงูุฑุดููุฑ ท ุงุจุงู ุจูุฏ

ููููุฑ ุฎุจุซ ุฏุฑูููุุฏุณุชูุฑ ุฏุงุฏ ฺฉู ุงุฏุช ุจุฑู ุชููุฏุด
ูุงูู ุญุฑู ฺฏูุด ฺฉู ู ูุซูุง ุงุฏููู ุฑูุช

ธุขุจุงู ุดููุฑุฌุงู ูุฑููุฏู ฺฉู ุดุจ ุฎูุงูุฑุดููุฑ ฺฏุฑู ฺฉุฑุฏู
ฺฉู ูุง ุฏุงุฏุงุด ุชููุฏู ุฑู ูุฑุงููุด ฺฉุฑุฏู
ูฺ ุฏฺฏู ธ ุขุจุงู ุจุฑุฏู ฺฉุงุฏู ุฑู ุฏุงุฏู ุจูุด
ุชุง ุญุงูุง ุชูุฑุณุช ุงุฒ ุขุฐุฑุจุงุฌุงู ูุฏุฏู ุจูุฏู
ูฺฉุฑ ฺฉูู ุจู ุฎุงุทุฑ ุงุฑุฒุด ุจุงูุง ูพููููู ุจุงุดู!
ฺฉู ุงุฒ ฺฉุดูุฑุง ุฏฺฏู ูุงู ฺฏุฑุฏุด ู ุชูุฑุญ
ุดููุฑุฌุงู ูฺฏูุช ฺูุฏุชุงุดูู ูู ุงุฒุดูู ฺฉู ุฎุฑุฏ ฺฉุฑุฏู ุจูุฏู
ู ู ูุงุฏุฑ ู ูพุณุฑ ูู ุจู ุดููุฑุฌุงู ุฏูุงุฑ ุฏุงุฏู ู ูพูู ุจุง ุงุฑุฒุดููู ุฑู ฺฏุฑูุชู
ุฏุฑุฏ ูฺฉุดุฏู
ุจู ุฎุฏุง ูฺฏูุชู ููู ูุฏู ูพุดุช ููุงู ุฏฺฏู ุบุจุช ูฺฉููุุชู ุฎูุจู ฺฉู
ุจุนุฏ ุชู ุฐููู ุงููุฏ ฺฉู ุจู ุฎุฏุง ุจฺฏู ุจุง ูุงุฏุฑุดููุฑ ุฎูุจ ูุดูุุชู ุฎูุจู ฺฉู
ุงูุง ุฏุฏู ููุูฺ ุฌูุฑู ููุชููู ุจุจุฎุดูุด ุจู ุฎุฏุง ฺฏูุชู ุงู ฺฉู ููุชููู
ุขุฎุฑุด ูู ุจุง ดุชุง ุฏฺฉููููุงฺฉ ู ู ุฏููู ฺูููู ุฏุฑุฏู ูุงุด ูุงุด ฺฉู ุดุฏ
ุงูุง ุฑู ุญุฑูู ูุณุชู ฺฉู ุบุจุช ูฺฉูู
ุจุงุฎูุฏู ฺฏูุชู ฺ ุนุงุฏู ูุดู ุงุฒ ุบุจุช ฺฉุฑุฏูุ
ุฏุฏู ูฺ !
ฺูุฏ ุฑูุฒ ูุดุบููู ูพุงฺฉ ฺฉุฑุฏู ฺฏูุฏู ุจุฑุง ุญูู ุจูุฏู
ูพุงฺฉ ูฺฉุฑุฏู ู ุญุฑุต ูุฎูุฑุฏู
ุจู ุดููุฑุฌุงู ฺฏูุชูุุณุงู ุจุนุฏ ุชุญุช ูฺ ุดุฑุงุท ูุจูู ููฺฉูู
ุจู ูู ฺู ูุฐุฑ ุญูู ุฏุงุฑุฏุููุชููุฏ ูฺฉูุฏ(ุชู ุฏูู ฺฏูุชู)
ฺุฑุง ูุฑุฏู ุฑู ุจู ุฒุญูุช ููุฏุงุฒุฏ
ูุงุฏุฑุดููุฑ:ฺุดูุช ฺุฑุง ุฎูู ุงูุชุงุฏูุ
ุนุฑูุณ ฺฉูุฒุช:ฺูู ฺฏูุฏู ูพุงฺฉ ฺฉุฑุฏู
ูุงุฏุฑุดููุฑ:ุจู ุฎุงุทุฑ ู ฺฏูุฏู ูพุงฺฉ ฺฉุฑุฏู!ฺ ุฏุงุฑู ูฺฏู!
ุฏุฑุญุงู ฺฉู ูุฑุณุงู ฺฉู ุฎูุฏุด ูพุงฺฉ ูฺฉุฑุฏ ุขู ู ูุงูู ุด ุจู ุฑุงู ุจูุฏ
(ตฐ ฺฉูู ฺฏูุฏู ุจูุฏุฺฉู ูู ุชููุง ูพุงฺฉ ฺฉุฑุฏู ุนุฑุถ ุณู ุฑูุฒ)
ุตุจุญ ูพูุฌุดูุจู ุจุฑุฎูุงู ุฑูุฒุง ุฏฺฏูุุจุนุฏ ุจุฏุงุฑ ุดุฏูุ ุงุฒ ุชุฎุช ุจููุฏ ูุดุฏู
ุดููุฑุฌุงู:ูุงููู ูุดฺฉ ฺฉูฺฺฉ ุฏุงุฑูุ
ููููุฑ:ูู ูุฏุงุฑูุฺฺฉุงุฑ ุฏุงุฑุ
ุดููุฑุฌุงู:ุชู ูุง ูุงุููุง ูุฑุฏ(ูพุฑูุฏููู)
ุฎุดฺฉู ุฒุฏุุงุดฺฉุงู ุดุฑุดุฑ ุฑุฎุชู
ุงูู ูุญุธู ุฏุงุดุชู ูฺฉุฑ ูฺฉุฑุฏูุุชู ุงู ูุฏุช ุจุฏุฑูุชุงุฑ ูฺฉุฑุฏู ุจูุฏู ุจุงูุงุด
ูุฑฺฏ ุขุฏู ูุง ูู ูููุฌูุฑู ูุงุุชุตูู ฺฏุฑูุชู ููุฑุจูู ุจุงุดู ุจุง ุงููุง ฺฉู ุฏูุณุดูู ุฏุงุฑู
ุฏูุณุช ูุงุฏุฑุดููุฑ:ุชู ฺฉู ูฺฏูุช ฺฉ ุจูุฑู ูู ฺฏุฑู ููฺฉููุ
ููููุฑ:ูู ุจุฑุง ุฏูุชุง ฺุฒ ฺฏุฑู ูฺฉููุฺฉุด ุจฺู ูุง ู ุงูู ฺฉ ุญูุงูุงุช
ุงููู ูู ุจู ุฎุงุทุฑ ุงูฺฉู ูุฑุฏูุุจู ุฎุงุทุฑ ุงูฺฉู ุงุฐุช ูุดู
ูุซู ูุงูุง ููุชููู ุญุฑู ุจุฒูู ู ุจฺฏู ฺุดุดูู ุดุฏูุุฎู ูุธููู ู ุจ ุฏูุงุนู
ุงุฒูุธุฑ ูู ููุช ฺฉ ููุฑูุุฏฺฏู ูุฑุฏู ู ุชููู ุดุฏู
ุงูู ฺฉ ุฏูุณุช ูุงุฏุฑุดููุฑ:ูุฑฺฉุงุฑ ูฺฏู ุงูุฌุงู ุจุฏู ูฺฏ ููุชูููุฺู ุนุฑูุณ ูุณุช
ุนุฑูุณ ููููู:ูู ุนุฑูุณ ุดุฏู ฺฉู ุดููุฑุฏุงุฑ ฺฉููุุนุฑูุณ ููุท ู ูุธูู ุฏุงุฑูุุฒู ุฎูุจ ุจุฑุง ุดููุฑุด ุจุงุดู
ุจุฏูฺฏูุ
ุดูุฏู ฺฉู ูฺฏู ุงููุฏู ุซูุงุจ ฺฉูู ฺฉุจุงุจ ุดุฏูุุญฺฉุงุช ูุงูุงูู ููู
ู ุฏูุณุช ุฏุงุฑู ฺฉู ุฎุงูููุด ุญุงููู ุดุฏ ู ฺูู ฺฉุณ ุฑู ุชู ุงู ุดูุฑ ูุฏุงุดุชู ูุงูุงูู ุฑูุช ุจูุงุฑุณุชุงู ู ูููุฏ ูพุดุด
ุงู ุฎุงูููู ุฌุฒ ุฒู ูุง ุณูฺฏู ูุฒู ูุญุณูุจ ูุดู ู ูุงูุงู ูู ุฌุฒ ุณุจฺฉ ูุฒู ูุง
ุฑูุฒ ฺฉู ุนููุด ฺฉุฑุฏู ูุงูุงูู ุชฺฉ ูุชููุง ุงู ุฎุงูู ุฑู ุฌุงุจู ุฌุง ฺฉุฑุฏ ู ฺฉูุฑุด ุฏุฑุฏ ฺฏุฑูุช ู ุงุฒ ุงููุฌุง ฺฉู ุจู ุฏุฑุฏ ุงููุช ููุฏู ูุงูุงู ููุูููุฌูุฑ ูููุฏ ุชุง ุงูฺฉู ุตุจุฑุด ูุจุฑุฒ ุดุฏ ู ุฑูุช ุฏฺฉุชุฑ
ุจูุด ฺฏูุชู ุฏุณฺฉ ฺฉูุฑ ุฏุงุฑ ู ุฏู ุชุง ุงุฒ ููุฑู ูุงุช ุงุฑุงุฏ ูพุฏุง ฺฉุฑุฏู
ูุชุฌู ูฺฏุฑู ุซูุงุจ ูฺฉูู ุชุง ฺฉุจุงุจ ูุดู
ุดููุฑุฌุงู ููุฑูุงูุฏ ุฌุฏุฏุง ุฎู ุดูุฎุชู ุดุฏู ู ุจู ุฎููู ุงุตูุง ุฑุณุฏฺฏ ููฺฉููุุทููฺฉ ุจุงูุงุฎุฑู ุจู ุฒุจูู ุงููุฏ
ุงูุง ุฎุจ ฺฺฉุงุฑ ฺฉูู ููุชูููุุงูุงูู ฺฉู ูุงู ุฑูุถุงู ุดุฏู ูู ูู ฺฉุงุฑ ูฺฉูู ูู ุจุฑูู ูุฑูุุจุงุฏ ุชุญูู ฺฉูู ุฏฺฏู
ุงูุงูู ููุชุธุฑู ุจุงุฏ ฺฉู ุจุฎุงุจู
ูุฏููู ฺฉู ุฎูุงุจ ุฑูุฒู ุฏุงุฑ ุนุจุงุฏุชู
ุฌุฏุฏุง ุฎุฏุง ุจุง ูุง ุฎู ุฎูุจ ุดุฏูุูพูู ุฎููู ฺฉู ุฌูุฑ ุดุฏุุงููุง ฺฉู ูุฑูุด ููุฑูุชู ูุฑูุฎุชู ุดุฏ
ุญุงูุง ููุฏููู ุญฺฉุงุช ุงู ุขู ุณุช ฺฉู ูฺฏู ุงู ูุน ุงูุนุณุฑุณุฑุง ุง ุงูฺฉู ูุฑุงุฑู ุจุดู ุงู ูุน ุงูุณุฑ ุนุณุฑุงุ
ุงุฒ ฺฉุงุฑุง ุฎุฏุง ฺฉู ููุดู ุณุฑ ุฏุฑ ุขูุฑุฏ
ููุท ุฎุฏุงุุญุงูุง ฺฉู ุจุง ูุง ุฎูุจ ุดุฏ ูฺฉุฑ ุจู ุญุงู ูุฑูุด ูุบุงุฒู ูุง ูู ุจฺฉู
ุงุฒ ูุงู ุฑูุถุงู ููุท 27 ุฑูุฒ ููููู
ูฺฉ ฺฉูู ุฏุงุฑู ููุฑู ู ุฎูุฏู ุฎุจุฑ ูุฏุงุฑูุูุฑฺฉ ููู ูุจูู ูฺฏู ฺุฑุง ุฑูฺฏุช ุงู ููู ูพุฑุฏูุ
ูฺฏู ุชู ฺุดุงุช ุงุตูุง ุฑูฺฏ ูุฏุงุฑู
 ุฎูุฏูู ฺฉู ููุท ูุฎุงุจูุุงูุฑูุฒ ุจุง ฺฉู ุฒุญูุช ุณุงุนุช 11 ุจุฏุงุฑุดุฏูุูฺฉู ุนุตุจุงู ุจูุฏู ฺฉู ฺุฑุง ุจุฏุงุฑ ูุดู
 ุฏูู ูุฎุงุฏ ููุท ุจุฎุงุจู ู ูฺ ฺฉุงุฑ ูฺฉูู
 ุฏููุฏู ุฑุงู ฺฉู ูุฑู ููุณู ุฏุฑููุงุฏ ู ุฎุณุชู ูุดู
ุงูุงุงุตูุง ุขูุงุฏฺฏ ูุฑุฏู ูุฏุงุฑู
 ุงฺฏู ุงูุงู ุดููุฑุฌุงู ุงูุฌุง ุจูุฏ ูฺฏูุช: ูู ู ุงู ููู ุฎูุดุจุฎุช ูุญุงูู
 ูุฏูุง ุฏูู ูุฎุงุณุช ูุฑุฏ ุจูุฏู ู ุงุฒุฏูุงุฌ ูฺฉุฑุฏู ู ุตุงุญุจ ู ุฏุฎุชุฑ ูุดุฏู ู ุจุนุฏุด ููุณุฑุนุฒุฒู ููุฑุฏ ูููู ุชฺฉ ูุชููุง ุฏุฎุชุฑูู ุจุฒุฑฺฏ ูฺฉุฑุฏูุุงุฏุด ุจุฎุฑุฺู ุฑูุงูุง ุฏุงุดุชู
  



ู ุฏุฎุชุฑ ูุงูู ุฏุงุฑู ุดููุฑูุฺฉู ุงูุณุงู ูุฑู ุงูู ุงุจุชุฏุงุ
ุงู ุฏุฎุชุฑ ุจู ุดุฏุช ุจุฎุดูุฏุณุชุูุฑฺ ุฏุงุดุชู ุจุงุด ุจูุด ุจฺฏ ุจุฏูุููุฑ ุจูุช ูุฏูุุญุชุง ุงฺฏู ฺฏุฑููุชุฑู ฺุฒ ุจุงุดู
ู ูุฑฺ ูู ุจฺฏ ู ูุฑฺฉุงุฑ ูู ุจุฎุง ุงูุฌุงู ูุฏู
 ูุงุฏุฑุด ุจุฑุฏุด ูพุด ูุดุงูุฑ ู ุฏฺฉุชุฑ ฺฏูุชู ฺูู ุนุฒุฒุชุฑู ูุฑุฏ ุฒูุฏฺฏุด ุฑู ุงุฒ ุฏุณุช ุฏุงุฏูุ
ุฏฺฏู ูฺ ุจุฑุงุด ููู ูุณุช ุงู ุญุชุง ุจุฒุฑฺฏ ูู ุจุดู ู ููุงุฑุฏ ุฏุงุดุชู ุจุงุดู ุจู ููู ุฑุงุญุช ูุจุฎุดูุ
ูู ููุดู ุชู ูููุง ูุฏุฏู ฺฉู ุขุฏูุง ูฺฏูุชู ฺุฒ ุจุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู ูุฏุงุฑู
 ูููููุฏู ุงูุฌ ูุงุงูุฏุดูููุุงูุงูฺฉ ููฺฉุฑุฏู ู ุจฺู ูู ุงูุฌูุฑ ูฺฉ ฺฉูู
 ุขุฎู ุจุงุจุงุด ุฎู ุฏูุณุด ุฏุงุดุชูุฺูุฏุณุงู ูพุด ุชู ุฌููู ููุช ูฺฉููุุขูุฏู ุงู ุฏุฎุชุฑ ฺ ูุดู!!!! 

ุชุงุซุฑ ูุฏุงุฏ ุณุงู ุฏุฑ ุฒูุฏฺฏ ุฏู ฺฉูุฏฺฉ
ุงูู: ุฏุฒุฏ ุญุฑูู ุง
 ู ุงูุง
 ุฏูู: ูุฏุฑ ุจุฒุฑฺฏุชุฑู ุฎุฑู ุดูุฑุด 
1- ุฑูุฒ ุฏุฑ ุฏูุชุฑ ฺฉ ูฺฉู ูุดุณุชู ุจูุฏู ฺฉู ุจุง ุจุฒุฑฺฏุชุฑู ุณุงุฑู ุญุฑูู ุง ุขุดูุง ุดุฏู
 ุงุฒ ุงู ูพุฑุณุฏู ฺฺฏููู ุจู ุงูุฌุง ุฑุณุฏุ
 ุจุง ุชุจุณู ฺฏูุช :ุณุจุจุด ูุงุฏุฑู ุจูุฏุ ฺฏูุชู ฺฺฏูููุ
 ฺฏูุช: ฺูุงุฑู ุงุจุชุฏุง ุจูุฏู ู ุฑูุฒ ุงุฒ ูุฏุฑุณู ุจุงุฒ ฺฏุดุชู ุฏุฑ ุญุงู ฺฉู ูุฏุงุฏ ุณุงูู ฺฏู ุดุฏู ุจูุฏ
 ููฺฏุงู ฺฉู ูุงุฏุฑู ูููุฏ ุณุฎุช ูุฑุง ุชูุจู ฺฉุฑุฏ ู ูุฑุง ุบุฑ ูุณูู ู ุจ ุญูุงุณ ู


 ุฎุทุงุจ ฺฉุฑุฏ ุขููุฏุฑ ุชูุจู ูุงุฏุฑู ุจุฑุงู ุณุฎุช ุจูุฏ ฺฉู ุชุตูู ฺฏุฑูุชู ุฏฺฏุฑ ูฺ ููุช ุฏุณุช ุฎุงู ุจู ุฎุงูู ุจุฑ ูฺฏุฑุฏู ู ูุฏุงุฏ ูุง ุฏูุณุชุงูู ุฑุง ุจุฑุฏุงุฑู


 ุฑูุฒ ุจุนุฏ ููุดู ุงู ุฑุง ุนูู ฺฉุฑุฏู ุ
 ูุฑ ุฑูุฒ ฺฉ ุฏู ูุฏุงุฏ ฺฉุด ู ุฑูุชุชู ุชุงุงู ฺฉู ุชุง ูพุงุงู ุชุฑู ุงุฒ ุชูุงู ุฏูุณุชุงูู ูุฏุงุฏ ุจุฑุฏุงุดุชู ุจูุฏู
 ุงุจุชุฏุง ฺฉุงุฑ ุฎู ุจุง ุชุฑุณ ุงูฺฉุงุฑ ุฑุง ุงูุฌุงู ู ุฏุงุฏู ูู ฺฉู ฺฉู ุจุฑ ุชุฑุณ ุบูุจู ูพุฏุง ฺฉุฑุฏูุ
 ุงุฒ ููุดู ูุง ุฒุงุฏ ุงุณุชูุงุฏู ฺฉุฑุฏู ุชุง ุฌุง ฺฉู ูุฏุงุฏูุง ุฑุง ุงุฒ ุฏูุณุชุงู ู ุฏุฒุฏุฏู ู ุจู ุฎูุฏุดุงู ู ูุฑูุฎุชูุ
 ุจุนุฏ ุงุฒ ูุฏุช ุงูฺฉุงุฑ ุจุฑุงู ุนุงุฏ ุดุฏ ุชุตูู ฺฏุฑูุชู ฺฉุงุฑูุง ุจุฒุฑฺฏุชุฑ ุงูุฌุงู ุฏูู ู ฺฉุงุฑู ุฑุง ุชุง ฺฉู ูุฏุฑุณู ู ุฏูุชุฑ ูุฏุฑ ุชูุณุนู ุฏุงุฏูุ ุฎูุงุตู ุขู ุณุงู ุจุฑุงู ุชูุฑู ุนูู ุฏุฒุฏ ุญุฑูู ุง ุจูุฏ 

 ุชุง ุงูฺฉู ุณุงุฑู ุญุฑูู ุง ุดุฏู


 2- ุฑูุฒ ูพุณุฑู ุฏูู ุฏุจุณุชุงู ุจูุฏ ุฑูุฒ ุงุฒ ูุฏุฑุณู ุจุฑฺฏุดุช ุฏุฑ ุญุงู ฺฉู ูุฏุงุฏ ุณุงูุด ุฑุง ฺฏู ฺฉุฑุฏู ุจูุฏ
 ฺฏูุช ูุฏุงุฏู ุฑุง ฺฏู ฺฉุฑุฏู
 ฺฏูุชู ุฎูุจ ุจุฏูู ูุฏุงุฏ ฺู ฺฉุงุฑ ฺฉุฑุฏ ุ
 ฺฏูุช ุงุฒ ุฏูุณุชู ูุฏุงุฏ ฺฏุฑูุชู ุจู ุงู ฺฏูุชู: ุฎูุจู ุ ุฏูุณุชุช ุงุฒ ุชู ฺุฒ ูุฎูุงุณุชุ ุฎูุฑุงฺฉ ฺุฒ 

ุ ฺฏูุช : ูู ฺุฒ ุงุฒ ูู ูุฎูุงุณุช
 ฺฏูุชู: ูพุณ ุงู ูฺฉูุง ุฒุงุฏ ุฑุง ุณูุฏ ฺฉุฑุฏ
 ุชู ฺุฑุง ุงููุฏุฑ ูฺฉ ุฌูุน ูฺฉูุ
 ฺฏูุช: ฺฺฏููู ูู ูู ูฺฉ ุฌูุน ฺฉูู 
 ุจู ุงู ฺฏูุชู ุฏู ูุฏุงุฏ ู ุฎุฑู ฺฉ ุจุฑุง ุฎูุฏุช ู ุฏฺฏุฑ ุจุฑุง ฺฉุณ ฺฉู ููฺฉูู ูุฏุงุฏุด ฺฏู ุดูุฏ ู ุขู ุฑุง (ูุฏุงุฏ ูฺฉูุง) ู ูุงูู
ุ ุงูู ูุฏุงุฏ ุฑุง ุจุฑุง ฺฉุณ ฺฉู ูุฏุงุฏุด ฺฏู ุดูุฏ ุณุฑ ุฒูฺฏ ุฏุฑุณ ู ุฏู ู ุจุนุฏ ุงุฒ ูพุงุงู ุฏุฑุณ ูพุณ ู ฺฏุฑุ ูพุณุฑู ุฎู ุดุงุฏูุงู ุดุฏ 
 ู ุดุงุฏุด ุจุนุฏ ุงุฒ ุนูู ฺฉุฑุฏู ุงู ูพุดููุงุฏ ฺูุฏ ุจุฑุงุจุฑ ุดุฏุุทูุฑฺฉู ุฏุฑ ฺฉูุด ุชุง ุดุด ูุฏุงุฏ ุจุฑ ู ุฏุงุดุช ฺฉู ุจู ููุฑุงุช ุจุดุชุฑ ฺฉูฺฉ ฺฉูุฏ 
 ุนุฌุจุชุฑ ุขูฺฉู ุณุทุญ ุนูู ุฏุฑุณุด ุจุณุงุฑ ุฑุดุฏ ฺฉุฑุฏ ู ุนูุงูู ุงุด ุจู ูุฏุฑุณู ฺูุฏ ุจุฑุงุจุฑ ุดุฏ 
ุณุชุงุฑู ฺฉูุงุณุด ุดุฏ ุจุทูุฑฺฉู ููู ุงู ุฑุง ุตุงุญุจ ูุฏุงุฏูุง ุฐุฎุฑู ู ุดูุงุฎุชูุฏ ู ููุดู ุงุฒ ุงู ฺฉูฺฉ ู ฺฏุฑูุชูุฏ
 ุญุงูุง ุจุฒุฑฺฏ ุดุฏู ู ุงุฒ ูุธุฑ ุนูู ุฏุฑ ุณุทุญ ุนุงู ูุฑุงุฑ ฺฏุฑูุชู ู ุชุดฺฉู ุฎุงููุงุฏู ุฏุงุฏู
 ุงฺฉููู ุตุงุญุจ ุจุฒุฑฺฏุชุฑู ุฌูุนุช ุฎุฑู ุดูุฑูุงู ุงุณุช
 ูพุณ ุฏุฑ ุชุฑุจุช ูุงู ุฎู ูุฑุงูุจ ุฑูุชุงุฑูุงู ุจุงุดู 
 ูููุนุช ูุง ูุงุฎูุด ุฑุง ุจู ุฎูุจ ุจู ูููุนุช ุฎูุจ ุชุฑุจุช ุชุจุฏู ฺฉูู
 ูพุณ:ุจุจูู ุจุง ูุฑุฒูุฏุงูู ุจุงุฏ ฺฺฏููู ุฑูุชุงุฑ ฺฉูู ุ
 ุงูุดุงุงูู ูุฑุฒูุฏุงููุงู ุฒูุช ุฏูุง ู ุขุฎุฑุชูุงู ูุฑุงุฑ ฺฏุฑูุฏ

ุจู ูุธุฑู ุฌุงูุจ ุงููุฏ ฺฏุฐุงุดุชู 
ุงู ุนฺฉุณ ุฑู ุฎู ุฏูุณุช ุฏุงุฑู ุจู ุฏู ุฏูู
 ฺฉ ุงู ฺฉู ุญุณ ุฎูุจ ุจูู ูุฏูุุฏููุดู ฺฉู ุจูุงูุฏ
 
ุฎูุดูุงู ูุงูุฏุุญุฐู ฺฉุฑุฏูุด
ู ูุงุฏุฑุดููุฑุฏุงุฑู: ุจุฑุงู ููุจุง ุฎุฑุฏ ฺฉุฑุฏู ู ุจุง ฺฏูุฌู ูุฑูฺฏ ุฑูุฏู ุดุฏู ูพุฎุชู ู ุฏุงุฏู ุจูู ุชุง ูููุน ุฏุฑุณุช ฺฉุฑุฏูุด ุฑุงุญุช ุจุงุดู
ู ูุงุฏุฑุดููุฑ ุฏุงุฑู;:ฺฏูุชู ุจุฑู ุงุฒ ุฏูุณุชุด ูุจู ุจุฎุฑู ู ุฎูุฏุด ุจุฑุงููู ุชุฎูู ุขูฺูุงู ูฺฏุฑูุ
ฺฏูุชู ุดูุงููุท ุจูพุณูุฏู ูุงุจูุด ุจุงูู
  
ู ูุงุฏุฑุดููุฑุฏุงุฑู: ุงฺฏู ุงุฒ ุฏุณุชุด ูุงุฑุงุญุช ุจุงุดู ุฎู ุฑุงุญุช ูุชููู ุจูุด ุจฺฏูุุฎู ุฑุงุญุช ูุชููู ุจุงูุงุด ุจุญุซ ฺฉูู

ู ูุงุฏุฑุดููุฑุฏุงุฑู: ููุดู ุงุฒู ุชุนุฑู ูฺฉูู ูพุด ุฏฺฏุฑุงู ู ฺฉู ูู ุฐูู ูฺฉูู

ู ูุงุฏุฑุดููุฑุฏุงุฑู: ูฺฏูุช ุงฺฏู ุทูุงูุงูู ฺฏู ููฺฉุฑุฏู ููุฑูุฎุชู ู ูุฏุงุฏู ุจูุชูู ู ฺูุฏ ุงูุณูุณ ูุฎูุฑุฏ ฺฉู ููุชููู ฺฉูฺฉููู ฺฉูู

ู ูุงุฏุฑุดููุฑ ุฏุงุฑู: ุฏูุณุช ุฏุงุฑู ููู ููู ุฌุงุจุงุฎูุฏุด ุจุจุฑู ู ูพุฒ ููู ุจุฏู

ู ุดููุฑ ุฏุงุฑู: ุฌุฏุฏุง ููุช ุงุฒุด ฺฉุงุฑ ูุฎุงู ู ูู ูุงุฑู ููู ุบุฑุบุฑูฺฉูู
ูฺฏู: ุชูุจุงุฏ ุงูุงู ุงุฒูู ููููู ุจุงุด ฺฉู ุฎููู ุฎุฑุฏู ูู ุงูู ุบุฑ ุจุฒู
ุฏฺฏู ููุดู ุงุฒ ุขูุงฺุฒ ุฎูุงุณุช ฺฉู
ู ูพุณุฑ ฺูุฏ ูุชููู ุจูุนุฑูุช ุจุงุดู ฺฉู 6 ุฑูุฒู ุฏุฎุชุฑุด ุจู ุฏูุง ุงููุฏู ู ูููุฒ ุจู ุฎุงููุงุฏุด ูฺฏูุชูุ
ุขุฎุฑุด ูุงุฏุฑุจฺุงุฑู ุจุงุฏ ุงุฒ ููุณุงู ูุง ุจุดููู ฺฉู ุจฺู ูพุณุฑุด ุณุงูู ุจู ุฏูุง ุงููุฏู ุงููู 6 ุฑูุฒ ูพุด!!! ูพุณุฑ ฺฉู ุณุงููุงุจูุฏ ุจฺู ุฏุงุฑ ููุดุฏู ุฎุงููุงุฏุด ุจุฑุงุด ฺฉู ุฏุนุง ฺฉุฑุฏูุูพุณุฑ ฺฉู ุงูุงู 45 ุณุงู ุฏุงุฑู ุงูุง ุจุงุจุฒุฑฺฏุชุฑ ุดุฏู ุณูุด ูุนุฑูุชุด ุฒุงุฏ ูุดุฏู
ููุช ูู ูุงุฏุฑุด ุฒูฺฏ ูุฒูู ุชุงุฒู ุขูุง ูุทู ูฺฉูู ู ูฺฏู ุจฺู 6 ุฑูุฒู ุจู ุฏูุง ุงููุฏูุุญุชุง ูฺฏูุช ุงุณูุด ฺู!!!  
ุงู ุฏุง ุจ ูุนุฑูุช ููู ฺูุฏ ุจุฑุงุด ุฎูุดุญุงู ุจูุฏูุฺูุฏ ุบุตู ุฎูุฑุฏู ุชุง ุงู ุจฺุด ุจูููู ู ุจู ุฏูุง ุจุงุฏ
 
ุทููฺฉ ูุงุฏุฑุจุฒุฑฺฏู
 

ู ุนูู ุฏุงุฑู ฺฉู ูุนุฑููู ฺฉู ุฎู ุฎุณุณู
 ุงูุง ุงุฒ ุงูู ุฎุณุณุง ฺฉู ุงฺฏู ุจู ูพูู ูุงุฒ ุฏุงุดุชู ุจุงุด ุงุฒุช ุฏุฑุบ ููฺฉูู
 ฺูุฏุจุงุฑ ุจู ุนูู ฺูุฏูููู ุฏุงุฏู ุงูุง ุงุฒุด ูพุณ ูฺฏุฑูุชู ู ุจูุดูู ุจุฎุดุฏู
ุุญุชุง ุจู ูพุณุฑ ูุฑุงุฑ ุนูู ูู ูพูู ุฏุงุฏู ุจุงุงูฺฉู ูุฏููุณุชู ููฺฉูู ุจู ุฏุณุชุด ูุฑุณู ูฺููุช
 
ุฏุฑูุฒ ูู ูู ุงุฒุด ุฎุงุณุชู ุจูููู 25ูููู ุจุฏู ู ูุจูู ฺฉุฑุฏุ
ุงูุฑูุฒ ุฑูุชู ู ฺฉุงุฑุช ุจุงูฺฉุด ุฑู ุจูููู ุฏุงุฏ ุชุงูุดฺฉูููู ุฑูุญู ฺฉูู ุจุฏูู ุงูฺฉู ูฺ ฺฺฉ ุง ููุดุชู ุง ุงุฒููู ุจฺฏุฑู
 ุจู ุงูู ุฏู ฺฉูฺฺฉ ู ุตุงู ู ุณุงุฏุด ุญุณูุฏู ุดุฏ
 ููุช ุจู ฺูุฑู ุนููู ูฺฏุงู ฺฉูุูููู ฺฉู ฺู ุฌูุฑุขุฏูู

ุฎุฏุงุจู ฺฉุงุฑุดูู ุฑููู ุจุฏู
 
ุงฺฏู ูุจูุฏ ุขุจุฑู ุดููุฑุฌุงู ูู ูุฑูุช
 
ุฎุฏุงุง ุดฺฉุฑุช



 ู ูุงุฏุฑุดููุฑ ุฏุงุฑู ุฎูุฏุดู ุจู ุขุจ ู ุขุชุด ูุฒูู ุชุง ุจุชููู ูพูู ุฌูุฑฺฉูู ู ุจุฏู ุจู ูพุณุฑุดุ
ุงูุงูู ุฑูุชู ูุงู ุจฺฏุฑู ุชุง ูุดฺฉูููู ุฑู ุญู ฺฉูู

 ุจุงุจุช ุขุฏููุง ุฎูุจ ุงุทุฑุงูู ุฎุฏุงุง ูุฒุงุฑุงู ุจุงุฑ ุดฺฉุฑุช

ุจุฑุงุด ููู ูพูุณุช ฺฉูุฏูุฺฏูุดุด ุฑู ุจุฑุงุด ุฒุฏู ุจู ุดุงุฑฺ
 ูููุน ุฎูุงุจ ูู ุดููุฑุฌุงู ูุซู ุฑูุฒุง ุฏฺฏู ุฏุณุชุดู ุฏุฑุงุฒ ฺฉุฑุฏ ุชุง ูู ุฑู ุฏุณุชุด ุจุฎูุงุจู ู ุจุนุฏุด ูู ููู ุจุบู ฺฉุฑุฏ ู ุดุจ ุจุฎุฑ ฺฏูุชู ู ุฎูุงุจุฏู
 ุงูุงุฑู ุฏุฑ ุญุงู ุงูุฌุงู ูุฏุงุฏู ฺฉู ุจุงูู ููุฑ ุจูุฏู
ุงูุงุตุจุด ุฏฺฏู ุขุดุช ฺฉุฑุฏู ู ุฑูุช ุณุฑฺฉุงุฑ
  ุฎูุดุญุงูู ฺฉู ุญุชุง ุฏุฑ ุญุงูุช ููุฑ ูู ุจุนุถ ฺฉุงุฑุงููู ุณุฑุฌุงุดู
 
 ุงู ุดููุฑุฌุงู ูุง ฺฉู ู ฺฉูฺููู ุงุฎูุงู ุฏุงุฑู ููุทุุงูุงูู ฺฉู ุจู ุฎุงุทุฑ ุฎุฑุฏ ุฎููู ุฏูุชุงฺฺฉ ุฏุงุฑู ฺฉู ฺฉุด ุชุง 20ููู ูุงู ุจุงุฏ ูพุงุณ ุจุดู ู ูฺฉุฑุด ูุดุบููู ู ุงูู ู ุฐุฑู ุงุฎูุงู ูู ฺฉู ุฏุงุดุช ูพุฑฺฉุดุฏ ู ุฑูุช
 
ูฺฉ ฺฉูู ุจุนุฏ ุงู ูุงูู ุชูุฏ ุชูุฏุฏุนูุง ฺฉูู ู ุขูุง ูู ุชูุฏุชูุฏ ููุฑ ฺฉูู
ุจุฑุง ู ูุฏุช ุจุฏ ูุณุช ู ุชููุน ุงุฌุงุฏ ูุดู
 

ุงูุฑูุฒ ููุงุฑ ุฎููู ูุงุฏุฑุดููุฑูุุญุณุงุจ ุจุงุฏ ูพุดุช ุณุฑ ูพุณุฑุด ุบุจุช ฺฉูู ุชุง ุฏูู ุฎูฺฉ ุจุดู
 

ูุงู ฺฉุงุณฺฉู ุฏุงุฑู ฺฉู ุงุณูุด ูุงู ูุจุงุดุฏ
ุดููุฑุฌุงู ุฏุงุดุช ุจูุด ูฺฏูุช ูุงู ุฎูุดฺฏูู ู ฺฉู ูุงุฒุดู ูฺฉุดุฏ: 

ูู: ุจู ุงู ุฒุดุช ฺุฑุงุจูุด ูฺฏ ุฎูุดฺฏูุ 

ุงูุดูู: ุชู ุจู ุงู ุฒุดุช ููู ุจูุช ูฺฏู ุฎูุดฺฏู ูุงฺุฒ ูฺฏู! 

ุฏุฑูุฒุูุซู ููุดู ุฌูุนู ูุงุููุงุฑ ุฑู ุดููุฑู ุจู ุนูุฏู ฺฏุฑูุช ู ู ุบุฐุง ุฎูุดูุฒู ูู ุฏุฑุณุช ฺฉุฑุฏ
 ุงูุงุดููุฑุฌุงู ู ุฏุณุชู ฺฏู ุจุฒุฑฺฏ ุจู ุขุจ ุฏุงุฏ
 ุฌุฏุฏุงุจุฑุง ุณุฑุฎ ฺฉุฑุฏูุุฑูุบู ฺฉูุฌุฏ ฺฏุฑูุชู ฺฉู ุงููู ุฑุฎุชู ุจูุฏู ุชู ุดุดู ููุดุงุจูุุชุงุดููุฑู ุงููุฏ ุจุฑุฒู ุชู ูุงูุชุงุจูุุงุฒุฏุณุชุด ูุฒ ุฎูุฑุฏ
 ุฑูุบู ูพุงุดุฏ ููู ุฌุงุุฎฺุงู ู ูุจุงุณ ูุง ุฎูุฏุด ู ุณุฑุชุงุณุฑุจุฏู ูู ู ฺฉู ฺฉู ุขุดูพุฒุฎููู ุฑูุบู ุดุฏ
 ุญุงูุง ุฎูุจู ูุฑุด ููุฏุงุฎุชู ุชู ุขุดูพุฒุฎููู
 ุจุงฺู ูุตุจุช ุงููุงุฑู ูพุงฺฉ ฺฉุฑุฏู
 ูฺฉ ฺฉูู ุฎูุฏู ุขุดูพุฒ ูฺฉุฑุฏู ุจูุชุฑุชุฑ ุจูุฏ
  ุฏุฑูุฒ ฺฉู ุฏุงุดุชู ูุฑูุชู ุฎููู ูุงูุงูุดุุฒูฺฏ ูุฑููุฏู ู ฺฏูุชู ฺฉูุฏ ุฎููู ุฑู ุจุงุฑ ุชุง ุจุงุจุงุช ูู ุฎููู ุฑู ุจุจููุ
ุฑูุชู ุจุงุฒ ูู ุงุดููุง ุฎููู ุฑู ุฑูุช ฺฉุฑุฏู ู ุจู ุงุธูุงุฑูุธุฑูพุฑุฏุงุฎุชู
 ุจู ุดููุฑุฌุงู ฺฏูุชู ุงู ุณุฑ ุจู ฺฉุณ ูฺฏู ู ุฎูุฏู ุฎููู ุฑู ุชูุฒ ฺฉูู ู ุฐุฑู ุฐุฑู ูุณุงูุงุฑู ุจฺููุ
ุขุฎู ุชูุฌูุงุฒฺุฏู ูุงุฏุฑุดููุฑู ฺฉูุงูููู ฺฉุฑุฏู ุจูุฏ ุญุณุงุจ
 ุดููุฑู ุณฺฉูุช ฺฉุฑุฏุุงู ุณฺฉูุช ุนู ุจุฑู ูพ ฺฉุงุฑุช ุจุงุฏ ูุงูุงูู ุจุงุดู
ู ุฑูุฒ ุจุงุฏ ุงุฒ ุฎูุจ ูุง ูุงูุงูุด ุจููุณูุุงูุฌูุฑ ู ุทุฑูู ุจู ูุงุถ ุฑูุชูู
ูุงุฏุฑุดููุฑุดูุงูู ู ฺฉุงุฑุง ูฺฉูู ุงุญุฑูุง ูุฒูู ฺฉู ุจุงุนุซ ุจุดู ูพุณุฑุด ู ุง ุงุทุฑุงูุงู ุจูุด ูุฏูู ุจุดูุ
ฺูุฏุชุงูุซุงู ูุฒูู ุงุฒุด
 ุงูุฑูุฒฺฉู ุฒูฺฏ ุฒุฏู ุชุงุจูุด ุจฺฏู ุจุงูุงุฎุฑู ุตุงุญุจุฎููู ุดุฏูุ
ุจุฑฺฏุดุชู ูฺฏู ุงููุฏ ฺฉู ูู ุฏุนุงฺฉุฑุฏู ุดุฏุุฏุฑุตูุฑุช ฺฉู ุฎุจ ุฎุงููุงุฏู ููุุฎูุฏููุุฏูุณุชุงูุฺฉู ุฏุนุงฺฉุฑุฏู ู ฺฉู ูุฐุฑุุงูุงูฺููุช ูฺฏูุชู ูุงฺฉุฑุฏู
ูุฑููุช ุจุงููู ุณุน ูฺฉูู ููุดู ุงุฒ ูุญุจุช ูุงุฏุฑุงูู ุด ุจฺฏูุ
ุงูฺฉู ุงุฒ ุฎูุฏู ฺฏุฐุดุชู ุจู ุฎุงุทุฑุจฺู ูุงูุุจุฑุง ุฎูุฏู ฺุฒ ูุฎุฑุฏู ุงูุงููุดู ูุงุณู ุจฺู ูุงู ูุฒูู ฺฉุฑุฏู
ุุฎุจ ุงูู ุชูุงู ูุงุฏุฑุง ุฏูุง ูฺฉููุุงูุงููุดู ูฺฏู ูฺ ูุงุฏุฑ ูุซู ูู ูุณุชุุฏุฑุตูุฑุชฺฉู ูุงูุงู ุฎูุฏูู ฺูุฏู ุจุฑุงุจุฑุจุดุชุฑ ุงุฒุดุุงุฒุฎูุฏฺฏุฐุดุชฺฏ ฺฉุฑุฏูุุงูุงุงุตูุงุจู ุฒุจูู ููุงุฑู
 ุฏูุณูุฒ ูุง ุจุด ุงุฒุญุฏุูุญุจุชูุง ุจุด ุงุฒุญุฏุุจุนุถ ููุชุงุฎู ฺฉูุงูู ูุดู
ุงุฒุงูุงู ูุฒุงุฑู ฺฉ ุชุงููุดู ูฺฉุดู ูุงุณู ุจฺู ูุฏุงุดุชู ููุุงูฺฏุงุฑฺฉู ูู ููุฌู ู ูุฑุงุฑู ุงูู ูุงูุงูุด ุจุดู
 ูุฏููู ุงฺฏู ุจฺู ุฏุงุฑุจุดู ููุท ุดฺฉูุฌู ูุดู
  ุดูุงู ููฺู ูุงุฏุฑุดููุฑ ุฏุงุฑูุ
ุฑุงู ฺฉุงุฑ ุณุฑุงุบ ุฏุงุฑู ุจุดู ุญูุด ฺฉุฑุฏุ
ุดููุฑูู ููฺู ูุณุจุช ุจู ูุงูุงูุด ุญุณุงุณู ฺฉู ุญุชุง ุญุงุถุฑูุณุช ุจุฏูุงุดู ุจุจููุุฏุฑุณุชู ุฎูุจ ุฒุงุฏ ุฏุงุฑูุุงูุงุฎุจ ุจุฏูุง ูู ุฏุงุฑู
ุญฺฉุงุช ุฎุงูู ุฏุงุฑ ุดุฏู ูุง ุฏูุชุง 
ูุงู ูุฏุช ูพุด ุฑูุชู ู ุฎููู ุฏุฏู ฺฉู ุฎู ุฎูุจ ุจูุฏุูพูุฌุฑู ุจุฒุฑฺฏุูุงู ุจุฒุฑฺฏุุฏูุจุงุฒุูููู ฺฉู ุฏูุณุช ุฏุงุดุชู
 ุณุฑููุช ุจู ุชูุงูู ุฑุณุฏู ู ฺฉูุฏ ุฑู ุฏุงุฏ ุจูููู ู
ุงูุงุจุนุฏ ฺูุฏ ุฑูุฒฺฉู ูุฎุงุณุชู ููููุงูู ุจููุณูุุณุฑุจุนุถ ูุณุงุฆู ุจู ุชูุงูู ูุฑุณุฏู ู ูุงุจุงุฒ ุจ ุฎุงููุงู ุดุฏู
ฺูุฏ ุฑูุฒ ุจุนุฏ ูุดฺฉู ุฑู ุญู ฺฉุฑุฏู ู ููููุงูู ุงูุถุง ุดุฏ ู ูพูู ุฑู ูู ุฏุงุฏู ุงูุงุจุนุฏฺฉ ูพุฏุงุดุฏ ู ฺฏูุช ูุดฺฉู ูพุงุฑฺฉูฺฏ ุฏุงุฑู ู ุจู ูุง ูพุงุฑฺฉูฺฏ ุชุนูู ููฺฏุฑูุุดููุฑู ฺฏูุช ูพุณ ุจุงููุช ูพุงู ุจุฏู ุจู ูุงุูุจูู ูฺฉุฑุฏ ู ุจุงุฒ ุจ ุฎุงููุงู ุดุฏู
 ุฏุดุจ ุงูุง ุจุงุฒ ุจู ุชูุงูู ุฑุณุฏู ู ูุนูุง ุงุฒ ุฏุดุจ ุชุง ุจู ุงูุงู ุตุงุญุจุฎููู ูุณุชู
 ุฏุนุงฺฉูุฏ ุงูุฏูุนู ุฏฺฏู ูุดฺฉู ูพุด ูุงุฏ
ู ุดููุฑ ุฏุงุฑู ูุงฺ ฺฉุฑุฏู ุฑู ุณููู ุจูุฏ ฺฉุฑุฏูุูุนุชูุฏู ูุงฺ ุชู ุฑูุฒ ููุท ฺฉ ุจุงุฑุุจุดุชุฑ ุงุฒ ฺฉ ุจุงุฑ ููุณ ุจุงุฒูุุงูุงุฎุจ ูู ุณููู ุจูุฏุด ุฑู ูุฑุงุฒฺฏุงู ุฒุงุฏ ูฺฉูู
 ู ุดููุฑ ุฏุงุฑู ุจูุด ูฺฏู ฺฉ ุงุฒ ุงุฎูุงูุง ุฎูุจ ูู ุฑู ุจฺฏูุูฺฏู ุงฺฏู ุจฺฏู ูพุฑุฑู ูุด
ู ุดููุฑุฏุงุฑู ููุช ุจูุด ฺฏูุชู ุชููุฒูู ุจุฑุงุช ูููุชุฑู ุจุบูู ฺฉุฑุฏู ฺฏูุช ุงูุงฺฉูู ฺูุฏุุงุตู ฺฉุงุฑ ุฎูุฏุช) ุงู ุญุฑู ุงุฒุด ุจุนุฏ ุจูุฏูุงูุนุง(ูุฏฺฏู ุจู ุชููุฒูู ุชูุฌู ูฺฉุฑุฏ
ู ุดููุฑุฏุงุฑู ุฎู ุญุณูุฏุด ูุดู ูุงูู ฺฉูฺฺฉุชุฑ ุงุฒ ุณูู ูุดูู ูุฏู ู ููุดู ุจูู ูฺฏู ูพุฑุฒู
ุงูุฑูุฒ ุฎููู ูุงุฏุฑุดููุฑูุญุชุฑู ุฌุดู ุจูุฏุูุงูู ฺฉู ุชุดุฑู ูุฑูุงุดุฏู ุจูุฏู ูุงฺุงุฑุง
 ุงูุงุงุตูุง ุฎูุฏูู ุจู ุฒุญูุช ููุฏุงุฎุชู ูฺฉุงุฑ ูฺฉุฑุฏูุูุฑฺฉ ูฺฏูุช ฺฉุงุฑ ฺฉูุูฺฏูุชู ูู ุชูุจูู ุงุฒูู ฺฉุงุฑ ูุฎุงุฏ
 ุงูุง ุขุฎุฑุด ูุงุฏุฑุดููุฑู ุจุฑฺฏุดุช ฺฏูุชุุงูู ุจุง ฺฏูุชู ูู ุชูุจูู ุฎูุฏุดู ุฑุงุญุช ฺฉุฑุฏูุุข ฺฉู ฺฉุฑุฏู ฺฉู ุงูุฏูุนู ุงูู ุจูุฏ ฺฉู ุญุฑุต ูุฎูุฑุฏ ูู ูู
ุฎุจ ฺู ูุนู ุฏุงุฑูุุฎูุงูุฑุดููุฑ ุจุฑู ุจุดูู ู ุจุงุฏูุณุชุงุด ฺฏูพ ุจุฒูู ู ุนุฑูุณ ุจฺฏุงุฑ ฺฉูู
ุงู ุงููู ูุฏู ุจุฑุง ุชุบุฑ ุฎูุฏู
 ูุนูุง ฺฉู ุงุฒ ุฎูุฏู ุฑุงุถู
ุงฺฏู ุจุชููู ูุงุจุณุชฺฏู ุดุฏุฏู ุจู ุดููุฑ ุฌุงู ุฑู ฺฉู ฺฉูู ููู ฺ ุนุงู ูุดู
ู ูุฏุช ูุดู ฺฉู ุงุตูุง ุงุฒ ุฒูุฏฺฏู ุฑุถุงุช ูุฏุงุฑูุุฎุณุชู ุดุฏู ุงุฒ ุฒูุฏฺฏ
 ฺฉุงุด ูุดุฏ ู ูุฏุช ุงู ุฒูุฏฺฏ ูุฑูุช ุชุนุทูุงุช
 ุฏูู ุงุฒุดููุฑุฌุงู ูพุฑู ฺฉู ููุช ูุงุณู ูู ููุฐุงุฑูุุฏูู ุงุฒ ุฎุฏุง ูพุฑู ฺฉู ุจู ูู ู ุฎูุฏุด ู ุฏูุงุฑ ฺฉุดุฏู ฺฉู ูู ูุจูู ูููุูู ุตุฏุงูู ูุดููู
 ุงูู ูุงุฑู ุฎูุดุญุงู ูฺฉูู ู ุจุนุฏ ูุฒูู ุชู ุฐูููููุฺฉูุง ุจุง ูุง ุฏุดูู ุดุฏู
ุชูุงู ุฑูุฒุง ฺฉุงุฑ ุฌุฒุฎูุงุจุฏู ูุฏุงุฑูุุฎู ููุชุง ุจุงุฒูุฑ ุฎูุฏูู ุจุฏุงุฑ ูฺฏู ูุฏุงุฑูุุงูุงุชู ุทูู ุฑูุฒ ฺฉุณู ูุดู
 ููุฏููู ุงูุณุฑุฏู ุดุฏู ุง ุจูุงุง ุฌูู ุชู ุฏูู ูููุฏู ฺฉู ุงูุฌูุฑ ูุดู
 ุฏููู ููุฎุงุฏ ุจุฑู ุฏฺฉุชุฑุูุชุฑุณู ฺุฒ ุจุงุดู ูุจุงุฒู ุฏุฑุฏุณุฑุง ุดุฑูุน ุจุดู
 ฺฉ ุงู ุฑูุฒุง ุชููู ูุดู ุฎุฏุงุ
ฺูุฏ ุฏุฑูู ูุจุฑูู ุดุฏุูุนููู ูุณุช ฺ ุจู ฺู
ููุด ุฏูุณุช ุฏุงุฑู ุญุฑู ุจุฒููุุญุฑู ุฏููู ุฎู ูพุฑ ุดุฏู
 ุงูุงฺฏูุด ุดููุง ุณุฑุงุบ ูุฏุงุฑู
 ููุช ูุฑู ุฎูููุุงุฒููุช ูุฑุณู ุชุง ููุช ฺฉู ุจุฑฺฏุฑุฏู ู ุฑุฒ ุญุฑู ูุฒูู
ุฎูุงูุฑู ูฺฏู ุฌุฏุฏุง ฺูุฏ ุชุงุฒฺฏูุง ูพุฑ ุญุฑู ุดุฏุุงูุงุนูุชุดููููพุฑุณู
 ฺู ุฑูุฒุง ุฏุงุฑู ููุูพุฑุงุฒ ุชููุง ู ุณฺฉูุช
 ู ููุณุฑ ฺฉู ฺฉุงุฑุด ุขุฒุงุฏู ู ุฏูุณุชุง ฺฉู ุฎู ููุชุง ุญุถูุฑ ูุฏุงุฑูุุฎููู ูุงุฏุฑ ฺฉู ุฏููุง ุจุง ูุงุฏุฑุดููุฑ ููุณุงู ู ุงูฺฉุงูุด ูุณุช ุฑูุชู
ุชููุง ูุณฺฉูุช ุฑู ูพุดูู ูู ุญฺฉ ุดุฏู
 ุจุนุถ ููุชุงุจู ุณุฑู ูุฒูู ู ูู ุจุงุฏ ุชู ุฒูุฏฺฏู ุงูุง ุฏุฑุฌุง ูพุดููู ูุดูุุจู ูุธุฑู ุฏุฑุณุช ูุณุช ุจู ุฎุงุทุฑ ูุฑุงุฑ ุงุฒุชููุง ู ููุฌูุฏ ุฑู ูุงุฑุฏ ุงู ุฏูุง ุจฺฉูู ฺฉู ุฎู ูู ุจู ุฏุงุดุชูุด ุนูุงูู ุง ูุฏุงุฑู
 ููุฏููู ฺฺฉุงุฑ ฺฉูู
ฺุฑุง ูุงูฺฉุฑูฺฉูู ูุฑ ฺฉุงุฑ ุขูุฑฺฉุง ูุง ู ุงุฑููพุง ูุง ุงูุฌุงู ูุฏู ุฏุฑุณุชูุ
ฺุฑุง ูฺฉุฑูฺฉูู ุฎุฏุง ุชูุงู ุจูุฏู ูุง ุฎูุจ ู ฺุดู ูพุงฺฉ ุฑู ุชู ุงู ฺฉุดูุฑุง ฺฏุฐุงุดุชูุ
 ุงุฒ ุฎู ูุงุดูุฏู ฺฉู ูฺฏู ฺูู ุชู ฺฉุดูุฑุง ุฏฺฏู ุขุฒุงุฏ ูพูุดุด ูุณุช ู ุฒู ูุง ุจุฏ ุงุฒ ุฒู ูุง ุฎูุจ ูุดุฎุตูุูุฑุฏุงุดูู ุฎู ฺุดู ูพุงฺฉู ฺูู ุจุฑุงุดูู ุนุงุฏ ุดุฏู ุงุฒ ุจุณ ฺฉู ุฏุฏู
 ุงูุงูู ฺฉุงููุง ูุฎุงูู ุงู ุญุฑูู
 ุงฺฏู ูุฑุงุฑ ุจูุฏ ุบุฑุฒู ุนุงุฏ ุจุดู ฺุฑุง ุฒู ุจุฑุง ุดููุฑุด ุนุงุฏ ููุดูุ
ฺุฑุง ุจุงุชูุงู ุขุฒุงุฏ ฺฉู ุชู ุงูู ฺฉุดูุฑูุง ูุณุช ุจุงุฒู ุชุฌุงูุฒ ูุดูุ
ุงููุงฺฉู ุฌุง ุจุฑุง ุฎู ฺฉุงุฑูุง ุฏุงุฑูุูพุณ ฺุฑุง ุจุงุฒ ุฏุณุช ุจู ุชุฌุงูุฒ ูุฒููุ
 ูููุง ุฏูุฑุจู ูุฎู ูุงุดููู ุฏุฏูุ
ูุซูุง ุฒููุง ุจุฏ ุญุฌุงุจ ุฑู ุจุง ุญุงูุชูุง ูุฎุชูู ูุฐุงุฑู ุชุง ูุงฺฉูุดูุง ุขุฏููุงุฑู ุจุจููุุฌุงูุจู ฺฉู ูุฑุฏุงุดูู ฺุดู ุงุฒุดูู ุจุฑููุฏุงุดุชูุูููู ูุฑุฏุง ฺฉู ุฑูุฒ ูุฒุงุฑุจุงุฑ ุงุฒุงู ุฒููุง ุชู ุงุทุฑุงูุดูู ูุฑุงูููู
 ฺฉ ุงุฒ ุฏุงูุดุฌููุง ุฎูุงูุฑู ฺฏูุชู ุจูุฏุุงฺฏู ุญุฌุงุจ ุฎูุจ ุจูุฏุุงุฑููพุง ูุง ูู ุจุงุญุฌุงุจ ูุดุฏูุุงูู ุทุฑุฒ ูฺฉุฑ ู ุฏุงูุดุฌู ุชุญุตู ฺฉุฑุฏุณุช ูุซูุง
ุฑูุฒูุง ูููุฌูุฑ ุฏุงุฑู ูฺฏุฐุฑูุุจุฏูู ุงูฺฉู ฺฉุงุฑ ููุฏ ุงูุฌุงู ุจุฏู
 ุชุงฺุดู ุจู ูู ุจุฒู ูุจู ุขุฎุฑ ุงุณููุฏูุงู ุดุฏ ู ุจุงุฒ ู ุณุงู ุจุฒุฑฺฏุชุฑ ุดุฏู ู ุงุทุฑุงูุงูููู ูู ูพุฑุชุฑ
ฺู ุญุณ ุจุฏู ููุช ุจุงุจุงุชู ูุจู ฺฉู ุฑู ฺฏุฑุฏูุด ฺุฑูฺฉ ุงูุชุงุฏูุุจุงูุฑุด ุณุฎุชู ฺฉู ุจุจู ุจุงุจุง ุนุฒุฒุช ุฏุงุฑู ูพุฑูุดู
 ุงูุฑูุฒ ฺฉู ฺฏุฑู ฺฉุฑุฏู ฺูู ููุฎุงู ุจุงุจุงู ู ูุงูุงูู ูพุฑุจุดู
 ุงุตูุง ูพุฑ ุฑู ุฏูุณุช ูุฏุงุฑู
 ุฎุฏุงุง ุณุงู ูพุฏุฑู ูุงุฏุฑ ุฑูุณุฑ ููู ุฌูููุง ุจุงุดู
ููุฏููู ฺู ุญุณ ุจูุชูู ุฏุณุช ูุฏู ููุช ููููู ุดููุฑุชูู ุงุฒ ฺฉุงุฑุด ููุชููู ุจฺฏุฐุฑู ุจุฑู ุขุฑุงุดฺฏุงูุุงูุง ุงุฒ ููุช ฺฉู ุจุฑุง ุชู ู ุฒูุฏฺฏุด ฺฏุฐุงุดุชู  ูุชููู ุจฺฏุฐุฑูุ
ููุฏููู ุดุงุฏ ุญู ุฏุงุฑู ู ูู ุฎู ุจุฒุฑฺฏุด ฺฉุฑุฏู
ุงู ุฎููู ุฎุฑุฏู ูุงูู ุดุฏู ูุนุถู
ฺฉุงุด ุจุดู
ูุญูู ูุฑูุด ูุงุดู ุฏุฑ ุงูุชุตุงุฏูุง ุขุฒุงุฏ ู ุณุงูู ู ููุงุณู ุขู ุจุง ุงุฑุงู ูุจุฑุงู ุถุฏ ฺูพJuly 10, 2018 ูุญูู ูุฑูุด ูุงุดู ุฏุฑ ุงูุชุตุงุฏูุง ุขุฒุงุฏ ู ุณุงูู ู ููุงุณู ุขู ุจุง ุงุฑุงู
ูุจุฑุงู ุถุฏ ฺูพ
ููุฎูุงู ูุฏููุงู ูุฎุชูู ูุฑูุด ูุงุดูู ุฏุฑ ููุงูู ุขุฒุงุฏ ุฑู ุจุฑุงู ุงููุงูู ูู ูููุฏููู ุชูุถูุญ ุจุฏู ุชุง ุจููููู ฺู ููุงู ุจุฒุฑฺฏู ุงูู ุฌูููุฑู ุงุณูุงูู ุณุฑ ูุง ฺฏุฐุงุดุชู ู ููฺฏุฐุงุฑู ู ูุงูุนุงู ุฏุฒุฏู 
ุงูููู ูุฏู ูุฑูุด ุงููู ูู ุจุฑูุฏ ู ููุฏู ูู ูพูู ูุงุดูู ุฑู ุจุฏูุฏ ุจู ููุงููุฏฺฏู ู ูุงุดููู ุฏุฑุฌุง ุชุญููู ุจฺฏูุฑูุฏ
ุ ุงูู ุฑูุด ุชูุฑูุจุงู ุชูุณุท ููฺูุณ ุงุฌุฑุง ูููุดู ฺูู ุดุฑูุชูุงู ุฎูุฏุฑูุณุงุฒู ูุฌุจูุฑ ุดุฏู ุจุฑุงู ุฑูุงุจุช ุจุงูู ู ุฌุฐุจ ูุดุชุฑู ุฑูุดูุงู ุฏูฺฏู ุงู ุฑู ูพูุดููุงุฏ ุจุฏู
ุฑูุด ุจุนุฏู ุงููู ูู ุดูุง ูุงุดูู ุฑู ุงุฒ ุฏู ูุณุท ููุฎุฑูุฏ ู ุจุง ูพุงูุงู ุงูุณุงุท ูุงุดูู ูุงู ุฎูุฏ ุดูุงุณุชุ 
ุจุณุชู ุจู ูุฑุฎ ุณูุฏ ูู ุฏุฑ ุงุฑููพุง ุญุฏูุฏ ูข ุชุง ูฃ ุฏุฑุตุฏู ูุง ุชู ูุงูุงุฏุง ูุฒุฏูู ูฅูช ู ููููุทูุฑ ุขูพุดููุงู ูุงุดูู ููุฏุงุฑ ุงูุณุงุท ูุชูุงูุชู ููู ูุซูุงู ุดูุง ููุชูููุฏ ูู ูููุฏุง ุขููุฑุฏ ุตูุฑ ุฑู ุงูุงู ุจุง ูุณุท ุญุฏูุฏ ูุงูู ูคูู$
ุชู ุขูุฑููุง ุจุฎุฑูุฏ ุงูู ุฑูู ุจุฑุงู ูุงุดููู ูุซู ูุฑููุง ุฒูุฑ ูขูู$ ูุณุช ูู ูู ูุงุฑฺฏุฑ ุณุงุฏู ูู ููุชููู ุจุฑุงุญุชู ูพุฑุฏุงุฎุช ููู
ุ ุฑูุด ุจุนุฏู ูู ุฌุงูุจู ุงููู ูู ุดูุง ูุงุดูู ุฑู ุงุฒ ูููพุงูู ุงุฌุงุฑู ูููููุฏ ูู ุจูุด ููฺฏู ููุฒุ ุจุณุชู ุจู ููุน ูุฑุงุฑุฏุงุฏ ุฑูููุง ูุชูุงูุชู ูุซูุงู ุจุฑุงู ููุณุงู ุงููุณ ุชุฑูู ุชู ูุงูุงุฏุง ููุชูููุฏ
ุจุง ูุงูู ูฃูฅู$ ูุงุดูู ุฑู ุจุฑุงู ุฎูุฏุชูู ุงุฌุงุฑู ูููุฏ 
ุจุง ฺฏุงุฑุงูุชู ูุงููุ ุจุนุถู ููุชูุง ุจุณุชู ุจู ุดุฑุงูุท ุจุงุฒุงุฑ ู ุฑูุงุจุช ุดุฑูุชูุง ูุฒููู ุชุนููุถ ููุช ู ุฑูุบู ุดูุงุฑู ูู ุชูุจู ููููู 
ุชู ูุฏุช ูุฑุงุฏุงุฏุ ุฐูุฑ ุงูู ููุชู ุถุฑูุฑูู ูููฃูฅู$ ุฏุฑ ูุงู ุญูู ูฃูฅูุููู ุชููุงู ุจุฑุงู ูุงุฑู ุฏุงุฑูุ 
ุจุฑุงู ููุงูุณู ุจู ุฑูุงู ุชุจุฏูู ููููู
ุจู ุงูู ุขฺฏูู ูฺฏุงู ูููุฏ: ุงูู ูููุช ูุฑูุด ูุฑููุง ุฏุฑ ุขูุฑููุงุณุ ูกูจุูฆูู$ ุจุฑุงู ุขูุฑููุงูููุง ูพูู ุฒูุงุฏู ููุณุชุ ฺุฑุงุ
 ฺูู ููุงูฺฏูู ุฏุฑุขูุฏ ุณุฑุงูู ุฏุฑ ุณุงู ุจูุด ุงุฒ ูฅู ูุฒุงุฑ ุฏูุงุฑู ูุนูู ูฃุจุฑุงุจุฑ ูููุช ูู ูุฑููุงุูู ุงูุจุชู ููฺูุณ ุงูู ูพูู ุฑู ุฏุฑุฌุง ู ููุฏ ูพุฑุฏุงุฎุช ูููููู
ุงุฒ ุทุฑู ุฏูฺฏู ุจุงูููุง ุจุง ูู ุงุดุงุฑู ูุดุชุฑู ุจูุดูู ูุงู ุฎุฑูุฏ ูุงุดูู ููุฏูุ
 ุจุฑุงู ูููู ุฎููู ููุชูุง ูุดุชุฑููุง ุงูู ุขูพุดู ุฑู ุฏุงุฑู ูู ุงฺฏู ูุฑุฎ ุจูุฑู ุจุงูู ุงุฒ ุฎูุฏุฑูุณุงุฒ ูพุงูููุชุฑูุ
 ุงุฒ ุจุงูู ูุงู ุจฺฏูุฑู ูพูู ุฑู ุจู ุฎูุฏุฑูุณุงุฒ ููุฏู ุจุฏู ู ุงูุณุงุท ุฑู ุจู ุจุงูู ูพุฑุฏุงุฎุช ููู
ุชูุฌูู ุฏููุช ุจุฑุงู ุชุนุฑูู ุจุงูุงู ูุงุฑุฏุงุช ุฎูุฏุฑู ูููุดู ุญูุงูุช ุงุฒ ุชูููุฏ ุฏุงุฎู ุจูุฏู
ุููู ุงูู ุญูุงูุช ูููููฺ ุซูุฑู ูุฏุงุดุชู ู ุงูุฑุงูููุง ุงุฒ ุฏุงุดุชู ูุงุดูู ุงุฑุฒุงู ู ุฎูุจ ุจู ุจูุฑู ูุณุชูุุญุงูุง ุญูููุช ุจุง ุฏุงุฏู ุขุฏุฑุณ ุงุดุชุจุงู ููฺฏู ุงฺฏู ุชุนุฑูู ูพุงููู ุจูุงุฏ ุชุนุฏุงุฏ ุฒูุงุฏู ุงุฒ ูุงุฑููุงู ุจุฎุด ุฎูุฏุฑู ุจููุงุฑ ููุดู
ุจู ุงูู ุงุนุฏุงุฏ ุฏูุช ูููุฏ: ุงูุฑุงู ุฎูุฏุฑู ูค ุจุฑุงุจุฑ ููุณุงู ูุงุฑููุฏ ุฏุงุฑูุ
 ุงูู ูุนูู ุฏูุณุชุงู ู ูุงููููุง ู ุงููุงู ุฎูุฏุดููู ุฑูุฎุชู ุชู ุดุฑูุช ุจุง ุญููููุงู ุขูฺูุงููุ ุญูููู ูู ุจุฑุงุญุชู ุงุฒ ุฌูุจ ูุตุฑู ูููุฏู ุงูุฑุงูู ุฏุฑ ูุถุงู ุฎุงูู ุงุฒ ุฑูุงุจุช ุฏุงุฑู ูพุฑุฏุงุฎุช ููุดู 
 ุญุงูุง ุจู ุงูู ฺฏุฒุงุฑุด ุฏููุงู ุงูุชุตุงุฏ ูฺฏุงู ูููุฏุ ุฏุฑุขูุฏ ุงูุณุงูู ุงู ุฏููุช ุงุฒ ูุญู ูุงุฑุฏุงุช ุฎูุฏุฑูุ ุงูู ุชุงุฒู ูพูููู ูู ฺฏูุฑู ููฺฏูุฑูุ ุจุฑุงู ูุฑุฏุณุชฺฏุงู ุฎูุฏุฑูู ูุงุฑุฏุงุชูุ ูุงุฑุฏูููุฏู ููู ูพูู ุชุญุช ุนูุงููู ูุฎุชูู ุจู ููุฑูู ุงูุชุธุงููุุณุชุงุฏ ุฎูุฏุฑููุงู ูุฑุณูุฏูุุจูููู ุณุงุฒู ูุตุฑู ุณูุฎุช ู ุฌุงูุงู ุฏูฺฏู ููุฏู
ุฏููุช ููุท ุจุง ุฏุฑุขูุฏ ุฏู ุณู ุณุงูุด ุงุฒ ูุญู ูุงุฑุฏุงุช ุฎูุฏุฑู ููุชููุณุช ูุงุฑุฎุงูู ุงู ุจู ุจุฒุฑฺฏู ู ูุฏุฑูู ููุณุงู ุฑู ุจู ุงูุฑุงู ุจูุงุฑู
ุ ููู ฺฉุณ ุฏูุด ุจุฑุงู ุงูุฑุงู ู ุงูุฑุงูู ูุณูุฎุชู ูู ุจุฎูุงุฏ ุงุฒ ุงูููุงุฑุง ุจูููุ ุงููููุช ุฏูฺฏู ูู ุฏุฒุฏู ูููุุ
ูุงูุง ุจุฎุฏุง ุจู ูุฑฺู ูู ุงุนุชูุงุฏ ุฏุงุฑูู ุฎุฑูุฏู ู ุณูุงุฑ ุดุฏู ุงูู ูุงุดูููุงู ุตูุฑ ุฌุฒ ุถุฑุฑ ู ุจุฏุจุฎุชู ููฺู ูุฏุงุฑู
 ู ุงฺฏู ูุง ุงูู ูุงุดููุงุฑู ูุฎุฑูู ูู ููุฎูุงุฏ ุจูุงุฏ ุงุฒุดูู ูุงุดูู ุจุฎุฑูุุ ูุงุจุฏ #ุจุฑุงุฏุฑ_ุฒู_ุตุฏุงู
ูพุณ ุฎูุงูุฑ ูู ุจุฑุงุฏุฑ ููุ ูุฎุฑุ ุญุณุงุจ ุฏู ุฏูุชุง ฺูุงุฑุชุงุณ
ุฏุฑ ูุณูุช ููุงูุณู ุชุนุฏุงุฏ ูุงุฑููุงู ุดุฑูุชูุงู ุฎูุฏุฑูุณุงุฒุ ุฏูุฏู ููฺฏู ููุฑ ูุฑุฏูุฏ ูู ุงุดุชุจุงู ูุฑุฏู
 ุงููุงู ูุฑุณู ุงุฒ ุฏูุช ููฺฏูุ ุซุงููุงู ููุธูุฑ ุงุฒ ูค ุจุฑุงุจุฑ ูุณุจุช ุชูููุฏ ู ูุงุฑููุงู ูุณุช 
ุงูู ุนุฏุฏ ุจุฑุงู ููุณุงู ูฃูก ู ุจุฑุงู ุงูุฑุงูุฎูุฏุฑู ูงุ ุจุนุจุงุฑุช ุฏูฺฏู ุงูุฑุงูุฎูุฏุฑู ุจูุด ุงุฒ ูค ุจุฑุงุจุฑ ููุณุงู ููุฑูู ุงูุณุงูู ุฏุงุฑู
ุฑูุฒูุงูู ูููุฑฺฉโุชุงูุฒ ุฏุฑ ฺฉ ูุณุชูุฏ ุณูโูุณูุช ุงูุฏุงู ุจู ุงูุดุง ู ุจุฑุฑุณ ุชฺฉูฺฉโูุง ฺฉุงโฺฏโุจ ฺฉู ุงฺฉููู ุฏุฑ ุณุฑูุณโูุง ุงููุช ุฑูุณู ุงุณุชูุงุฏู ูโุดููุฏ ูพุฑุฏุงุฎุชู ุงุณุชุ ุฏุฑ ุงู #ุฑุดุชูโุชูุช ู ุฏู ูุณูุช ุจุนุฏ ฺฉู ุฏุฑ ุฑูุฒูุง ุขูุฏู ููุชุดุฑ ุฎูุงูู ฺฉุฑุฏุ ุงู ููุงุฑุฏ ุจู ูุงุฑุณ ุจุฑฺฏุฑุฏุงูโุดุฏูโุงูุฏ
ูฺฉโููุฒุ ุงู ูุงฺู ฺูุฏู ุฏูู ูพุด ุงุฎุชุฑุงุน ุดุฏุ ูุงู ุงุตู ุขู ุฒูุงู ุจูุฏ ู ุงุฒ ุฏู KGB ุจู ูุฌูุฏ ุขูุฏ
 ุงู ูพุฑูุณู ูุซู ฺฉ ูุฑูุณ ุนูู ูโฺฉุฑุฏ
 ุงู ูุฑูุณ ุณุงุณุ ูพุณ ุงุฒ ูููุฐุ ุจูโุขุฑุงู ุฏุดูู ุฎูุฏ ุฑุง ุงุฒ ุฏุฑูู ูุงุจูุฏ ูโฺฉุฑุฏ ู ุงู ุงุญุชูุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุดูุง ูุฒ ุจุฏุงู ูุจุชูุง ุดุฏู ุจุงุดุฏ
ุจุฑุง ุดุฑูุน ุจู ุฌููุง 1983 ุจุงุฒูโฺฏุฑุฏู
 ุจู ุฏููโูู ุฏุฑ ููุฏ
 ฺฉ ููุงูู ุจูโุธุงูุฑ ุณุงุฏู ุงูุง ุจุณุงุฑ ููู ุฏุฑ ฺฉ ูุฌูู ุงูฺฏูุณโุฒุจุงู ูุญู ุจู ฺุงูพ ุฑุณุฏุ ุงู ููุงูู ุงุฏุนุง ูโฺฉุฑุฏ ฺฉู ูุฑูุณ ุงุฏุฒ ุชูุณุท ุฏููุช ุงุงูุงุชโูุชุญุฏู ุจูโุตูุฑุช ุจูููฺฺฉ ุจุฑุง ฺฉุดุชู ููโุฌูุณโฺฏุฑุงุงู ู ุณุงูโูพูุณุชุงู ุชููุฏุดุฏู
ู ุฏุฑ ุญุงู ฺฏุณุชุฑุด ู ุชูุฒุน ุงุณุช
 ุงู ููุงูู ุญุช ูุญู ุงู ุงุชูุงู ุฑุง ุฏุฑ ุงุงูุช ูุฑููุฏ ูุนุฑู ฺฉุฑุฏู ุจูุฏุ ูพุงุฏฺฏุงู ุฏุชุฑฺฉ
 ููฺฉู ุงุณุช ุจฺฏูุฏ ฺฉู ุงูโฺฉ ููุงูู ุฒุฑุฏ ุฏุฑ ฺฉ ุฑูุฒูุงูู ูุงุดูุงุณ ุงุณุชุ ุงูุง ุจฺฏุฐุงุฑุฏ ฺูุฏ ุณุงู ุฌููุชุฑ ุจุฑูู
 12 ุณูพุชุงูุจุฑ 1985ุ ุงู ุฏุงุณุชุงู ุฏุฑ ุณุฑุชุงุณุฑ ุขูุฑูุง ูพุฎุด ุดุฏ ู ุณุงู ุจุนุฏุงุฒุขู ุฏุฑ 1986ุ
ฺฉ ููุงูู ุนูู ุชูุณุท ุฏู ุฒุณุชโุดูุงุณ ุขููุงู ุดุฑู ุจู ูุงู ุฌฺฉูุจ ู ุขูุณ ุณฺฏุงู ฺุงูพ ุดุฏ ฺฉู ุงุฏุนุง ูโฺฉุฑุฏ ูุฑูุณ ุงุฏุฒ ุฏุฑ ุขูุฑฺฉุง ุชููุฏุดุฏู ุงุณุช
 ฺฉ ูุงู ุจุนุฏุ ุจู ุฏูู ูุฌูุฏ ูพุดุชูุงูู ุนููุ ููุงูุงุช ูุดุงุจู ุฏุฑ ฺฉูุงุ ุจูฺฏูุงุฏุดุ ุจูุบุงุฑุณุชุงูุ ฺฉุงูุฑููุ ูููุงูุฏุ ูพุงฺฉุณุชุงู ู ุฑูุฒูุงูู ุฏู ุงฺฉุณูพุฑุณ ุงูฺฏูุณุชุงู ุจู ฺุงูพ ุฑุณุฏ
ุฏุฑููุงุช ุขุฎุฑู ุญููู ุงู ูพุงุฒู ุชฺฉููโุดุฏู ู ุฏุฑ 30 ูุงุฑุณ 1987ุ ุณุฎูฺฏู ุดุจฺฉู ุฎุจุฑ CBS ฺฉู ุดุจฺฉูโุง ูู ู ุชููุฒูู ุฏุฑ ุขูุฑฺฉุงุณุช ุฏุฑ ุจุฎุด ุฎุจุฑ ุฎูุฏ ุงุนูุงู ฺฉุฑุฏุ ฺฉ ููุงูู ฺุงูพโุดุฏู ุฏุฑ ุดูุฑ ุงุฏุนุง ูโฺฉูุฏ ูุฑูุณ ฺฉู ุจุงุนุซ ุงุฏุฒ ูโุดูุฏุ ุงุฒ ฺฉ ูพุงฺฏุงู ูุธุงู ุฏุฑ ุขูุฑฺฉุง ฺฉู ุจุฑุง ุชููุฏ ุณูุงุญ ุจูููฺฺฉ
ุขุฒูุงุด ุงูุฌุงู ูโุฏุงุฏูุ ูุดุช ฺฉุฑุฏู ุงุณุช
 ุชุง ุงูุงุฎุฑ ุณุงู 1987ุ ุชุนุฏุงุฏ ุจุณุงุฑ ุงุฒ ฺฉุดูุฑูุง ุฏูุงุ ุงู "ูฺฉโููุฒ" ุฑุง ููุชุดุฑ ฺฉุฑุฏู ุจูุฏูุฏ
 ุฏุฑ ุงุฏุงูู ุจุฑุฑุณ ูโฺฉูู ฺฉู ุฏุฑ ูพุดุช ูพุฑุฏู ุงู ุงุชูุงู ฺู ุจูุฏู ุงุณุช
ุฏุฑ ุชุตูุฑ ุฒุฑ ุฏุฑ ฺูพุ ุงุณุชูุณ ูุงูููฺูฺฉูุ ุฏุฑ ูุณุท ูุงุชุณ ูุงูุชูู ู ุฏุฑ ุฑุงุณุชุ ูุฑ ุจุฒูููู ุฑุง ูุดุงูุฏู ูโฺฉูุฏ
 ุงู ุณู ููุฑุ ุจุฑุง KGB ฺฉุงุฑ ูโฺฉุฑุฏูุฏ ู ุณูพุณ ุจู ุฏููุช ุขูุฑฺฉุง ูพูุงููุฏู ุดุฏูุฏ
 ุจุดุชุฑ ุงุทูุงุนุงุช ููุฌูุฏ ุฏุฑ ููุฑุฏ ฺฉุงฺฏโุจ ุงุฒ ุงู ุณู ุฌุงุณูุณ ุจูโุฏุณุชโุขูุฏู ุงุณุช
ุจุฒูููู ูโฺฏูุฏ ฺฉู ุชููุง 15% ุงุฒ ุฒูุงู ู ุงูุฑฺ ุงูุณุฑุงู ู ฺฉุงุฑููุฏุงู ฺฉุงฺฏโุจ ุตุฑู ุนููุงุช ุชุฎุฑุจ ู ูุฒฺฉ ูโุดุฏ
 ุจุงู 85% ุงุฒ ุฒูุงู ู ุงูุฑฺ ุตุฑู ฺฉ ูพุฑูุณู ุจุณุงุฑ ุทููุงู ุจู ูุงู ุชุบุฑ ุงุฏุฆูููฺ ุง ุชุบุฑ ุดุฑุงุท ูุนุงู ุง ุงูฺฏูุณ ุขูุ ุงฺฉุชู ูฺุฑ  ูโุดุฏ
 ุฏุฑูุงูุน ุงฺฉุชู ูฺุฑุ ฺฉ ูุงฺู
ูุญุชุฑูุงูู ุจุฑุง ุงููโฺฏู ุจูุฏ ุงุณุชุฑุงุชฺฺฉโุชุฑูุ ูุงูุฑุงููโุชุฑู ู ูุฎุฑุจโุชุฑู ุงุฏุนุง ุฏุฑูุบ ฺฉู ุดูุง ุจุชูุงูุฏ ุชุตูุฑ ฺฉูุฏ
 ูุฏูุด ุงู ุจูุฏ ฺฉู ุฏุฑ ุฌุงูุนู ุขูุฑฺฉุงุ ุฏุฏ ุดูุง ูุณุจุช ุจู ูุงูุนุช ุฑุง ุขูโฺฏููู ุชุบุฑ ุฏูุฏ ฺฉู ุณูุง ูุฌูุฏ ููุฏุงุฑ ูุงุจูโุชูุฌู ุงุทูุงุนุงุช ุตุญุญุ ุดูุง ูุชูุงูุฏ ุงุฒ ุฎูุฏุ ุฎุงููุงุฏูุุงุฌุชูุงุน ูฺฉุดูุฑุชุงู ุฏูุงุน ฺฉูุฏ
ุฏุฑ ฺุงุฑุช ุณุงุฒูุงู ฺฉุงฺฏโุจุ ุฏูพุงุฑุชูุงู ุจู ูุงู ุฏูพุงุฑุชูุงู A ูุฌูุฏ ุฏุงุดุช ฺฉู ูุธูู ุขูุ ุงูุชุดุงุฑ ุงุทูุงุนุงุช ุบูุท ุงุฒ ุณู ุฑูุด ุนูุฏู ุฒุฑ ุจูุฏ: - ุฌุนู ุงุทูุงุนุงุช -ุชุฃุซุฑฺฏุฐุงุฑ ุจุฑุ ู ุง ุงุฌุงุฏ ุงูุฑุงุฏ ูุคุซุฑ ุจุฑ ุงูฺฉุงุฑ ุนููู (ุงููููุฆูุณุฑ) -ฺุงูพ ู ูุดุฑ ููุงูุงุช ุฏุฑูุบ ุฏุฑ ูุดุฑุงุช ูุนุชุจุฑ
ุงู ุฏูพุงุฑุชูุงู ุจูุฏุฌูโุง ฺูุฏู ูููู ุฏูุงุฑ ุฏุงุดุช
 ุจู ฺฏูุชู ูุงูููฺูฺฉูุ ุญุฏูุฏ 15000 ููุฑ ุฏุฑ ุดูุฑู ู ุฎุงุฑุฌ ุงุฒ ุดูุฑู ุงุฒ ุฒุฑูุฌููุนูโูุง ูุณุชูู ุงู ุฏูพุงุฑุชูุงู ุจูุฏูุฏ
 ุชุนุฏุงุฏ ููุฑุงุช ุจุณุงุฑ ุจุดุชุฑ ุงุฒ ุชูุงู ูุฌููุนู ูุฒุงุฑุช ุฎุงุฑุฌู ุขูุฑฺฉุง ูพุณ ุงุฒ ุญููู 11 ุณูพุชุงูุจุฑ 2001
ุงุฒ ูุงู ุงู ุณูุ ูุงูุชูู ูููุฒ ุฒูุฏู ุงุณุช
 ุงู ุฑูุฒูุงุ ูุงู ุฎูุฏ ุฑุง ุจู ูุฑ ูุงุฑุชู ุชุบุฑ ุฏุงุฏู ู 87 ุณุงู ุณู ุฏุงุฑุฏ
 ุงู ูโฺฏูุฏ ุงููู ุนููุงุชุด ุงุญุฏุงุซ ฺฉ ูุงุญุดูโุฎุงูู ุฏุฑ ุขููุงู ุดุฑู ุจูุฏ ุชุง ุจุชูุงูุฏ ุณุงุณุชูุฏุงุฑุงู ุฑุง ุจู ุฏุงู ุงูุฏุงุฎุชู ู ุงุฒ ุขูโูุง ููู ู ุนฺฉุณ ุชูู ฺฉูุฏ
 ุงู ุญุช ุฏุฑ ฺฉ ุนููุงุชุ ุงุณูุงุฏ ูุงูุนุ
ูุชุนูู ุจู ุขููุงู ูุงุฒ ุฑุง ุฏุฑ ฺฉ ุฏุฑุงฺู ุบุฑู ฺฉุฑุฏ ู ุขูโูุง ุฑุง ูพุณ ุงุฒ ูุฏุช "ุงุชูุงู" ุฏูุจุงุฑู ูพุฏุง ฺฉุฑุฏู ู ุจูโูุณูู ุขู ุนูู ุขููุงู ุบุฑุจ ุจุญุฑุงู ุณุงุณ ุงุฌุงุฏ ฺฉุฑุฏ
 ุชุฎุตุต ุงุตู ุงู ุฏุฑ ุชููุฏ ุงุทูุงุนุงุช ุบูุท ุจูุฏ
 ููฺฉู ุงุณุช ุขู ุฑุง ุจุง ูพุฑููพุงฺฏุงูุฏู ุงุดุชุจุงู ุจฺฏุฑุฏุ
ุงูุง ูพุฑููพุงฺฏุงูุฏุงุ ุชูุงุด ูโฺฉูุฏ ุชุง ุจู ุดูุง ุจูุจููุงูุฏ ฺุฒ ฺฉู ูุฌูุฏ ุฏุงุฑุฏุ ุฏุฑุณุช ุง ุบูุท ุงุณุช
 ุงูุง ุฏุฑ  ฺฉ ูฺฏุงู ุณุงูุงูููุฏ ูุฌูุฏ ุฏุงุฑุฏุ ฺฉู ุฏุฑ ฺฉ ูพุฑูุณู ูุนูููุงู ุทููุงู ุดูุงุฑุง ุจูโุบูุท ูุฑุจ ุฏุงุฏู ู ุจู ุจุงูุฑ ุจู ฺุฒ ูุทูุฆู ูโฺฉูุฏ
 ุงูุฑูุฒู ููู ุงู ููุถูุน ุฑุง ุจุงูุงู ูฺฉโููุฒ ูโุดูุงุณูุฏ
ุชููุฏ ุงุทูุงุนุงุช ุบูุท ุจูโูุฏุฑ ุงููุช ุฏุงุดุช ฺฉู ูุฑ ุนุถู ฺฉุงโฺฏโุจ ููุธู ุจูุฏ 25% ุงุฒ ุฒูุงู ุฎูุฏ ุฑุง ุฏุฑ ูุฑุฑูุฒ ุจู ุชููุฏ ุงุฏูโูุง ุจุฑุง ุงูุชุดุงุฑ ุงุทูุงุนุงุช ุบูุท ุงุฎุชุตุงุต ุฏูุฏ
 ุฏุฑ ูพุงุงู ูุฑุณุงูุ ูุฃููุฑุงู ฺฉุงโฺฏโุจ ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ูพุดููุงุฏโูุง ุฎูุฏ ุจุฑุง ุงุฌุงุฏ ุงุทูุงุนุงุช ุบูุท  ุงุฑุฒุงุจ ูโุดุฏูุฏ
 ุงุฒุฌููู ุงุฏุนุงูุง
ฺฉู ฺฉุงโฺฏโุจ ุชุฎู ุขูโูุง ุฑุง ฺฉุงุดุช ู ูููุฒ ูู ููู ูโุฏูุฏุ
 ุงุฏุนุง ูุชู ูพุฑุฒุฏูุช ฺฉูุฏ ู ุงุฏุนุง ุงูุฏุงู ุจู ุชุฑูุฑ ูพุงูพ ุชูุณุท CIAุ ู ุงุฏุนุง ุฎุฑุฏ ฺฉูุฏฺฉุงู ุงุฒ ุขูุฑฺฉุง ุฌููุจ ุชูุณุท ุซุฑูุชููุฏุงู ุขูุฑฺฉุง ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุงุนุถุง ุจุฏูุดุงู ููู ู ููู ุชูุณุท ฺฉุงโฺฏโุจ ููุชุดุฑ ุดุฏูุฏ
ุฏุฑ ูุตุงุญุจูโุง ุจุง ูุฑ ฺฉููฺูุ ฺฉ ุฏฺฏุฑ ุงุฒ ุฌุงุณูุณุงู ฺฉุงโฺฏโุจุ ุงู ุนููุงู ูโฺฉุฑุฏ ูุฏู ู ุงุณุชุฑุงุชฺ ูุง ููุดู ุงู ุจูุฏ ฺฉู ุจุฑุง ุงููู ุจุงุฑ ุฏุฑ ฺฉ ฺฉุดูุฑ ุฌูุงู ุณูู ููุงููโุง ุฑุง ููุชุดุฑ ฺฉููุ ูุงููุฏ ููุฏ ุง ุชุงููุฏ
 ุฒุฑุง ุฏุฑ ุงู ฺฉุดูุฑูุงุ ุฎุจุฑูฺฏุงุฑุงู ุจูโุฑุงุญุช ูุฑุจ ุฏุงุฏู ูโุดุฏูุฏ ู ุง ุฑุดูู ูุจูู ูโฺฉุฑุฏูุฏ
ููุงู ููุงููโุง ฺฉู ุฏุฑ 1983 ุฏุฑ ููุฏ ฺุงูพโุดุฏู ุจูุฏุ ุฏุฑ 1985 ุฏุฑฺฉ ุงุฒ ูุนุฑููโุชุฑู ุฑูุฒูุงููโูุง ุฑูุณู ฺุงูพ ุดุฏุ ู ููุจุน ุงู ุฎุจุฑ ฺฉุฌุง ุจูุฏุ ุฏุฑุณุช ุญุฏุณ ุฒุฏุฏุ ููุงู ููุงููโุง ฺฉู ุฏุฑ ููุฏ ฺุงูพโุดุฏู ุจูุฏ
ุญุงู ุจู 1986 ูโุฑูู
 ฺฉุงโฺฏโุจ ุชุตูู ฺฏุฑูุช ฺฉู ุจูโุฏุฑูุบ ุฎูุฏ ูุดุฑูุนุช ุจุดุชุฑ ุจุจุฎุดุฏุ ุจุฑุง ููู ุจู ุฏูุจุงู ฺฉ ุฏุงูุดููุฏ ูโฺฏุดุชุ ฺฉุณ ฺฉู ุจุชูุงูุฏ ฺฉ ฺูุฑู ุงูุณุงู ุจุฑุง ุงุฏุนุง ุขูโูุง ุจูุฏู ู ุฏุฑูุบุดุงู ุฑุง ุจุง ุฏุชุง ู ูฺฉุช ูพุดุชุจุงู ฺฉูุฏ
 ูุนุฑู ูโฺฉูู:
ุฏฺฉุชุฑ ุฌุงฺฉูุจ ุณฺฏุงู ู ููุณุฑุดุ ุขูุณ
 ุงู ุฏู ููุฑุ ฺูุฑู ุนูู ูพุดุชุจุงู ุงุฏุนุง ุฏุฑูุบ ฺฉุงโฺฏโุจ ู ุดูุฑู ุฏุฑ ููุฑุฏ ุดูุน ุงุฏุฒ ุงุฒ ุขูุฑฺฉุง ุจูุฏูุฏ
 ฺฉุงโฺฏโุจ ุงุทููุงู ุญุงุตู ฺฉุฑุฏ ฺฉู ุงู ููุงูู ุนูู ุฏุฑ ุณุฑุชุงุณุฑ ุขูุฑูุง ุชูุณุท ุฑูุฒูุงููโูฺฏุงุฑุงู ูุทุงูุนู ุดูุฏุ ู ุงุฒุขูุฌุง ูุฒ ุงู ุฏุงุณุชุงู ุจู ุณุฑุชุงุณุฑ ฺฉุฑู ุฎุงฺฉ ุดูุน ูพุฏุง ฺฉุฑุฏ
100 ฺฏุฒุงุฑุด ุฎุจุฑ ุฏุฑ 80 ฺฉุดูุฑ ุฏูุง!
 ู ุฏุฑ ูุงุฑุณ 1987ุ ฺฉุงโฺฏโุจ ุจู ูุฏู ุฎูุฏ ุฑุณุฏุ ุงุนูุงู ุฎุจุฑ ุงุฒ ุฑุณุงูู ุฑุณู ุฏุฑ ุขูุฑฺฉุง
 ุฏุงุณุชุงู ฺฉู ุฏุฑ 1983 ุดุฑูุน ฺฉุฑุฏูุฏุ ูพุณ ุงุฒ 5 ุณุงู ุฏุฑ 1987 ุฌูุงุจ ุฏุงุฏ
ูุงู ุงู ฺฉููพู ุฏุฑ ฺฉุงโฺฏโุจุ ูุงู ุฏุงุดุช
 ูุฒุงุฑุช ุฎุงุฑุฌู ุขูุฑฺฉุง ุงูุฏุงู ุจู ููุงุจูู ุจุง ุงู ฺฉููพู ฺฉุฑุฏ
 ุขูโูุง ฺฉ ฺฉุงุฑฺฏุฑูู ุชุดฺฉู ุฏุงุฏูุฏ ฺฉู ุงูุฑุงุฏ ุฏุฑ ุขู ุจูโุตูุฑุช ูููโููุช ฺฉุงุฑ ูโฺฉุฑุฏูุฏ ู ูุฑ ููุชู ุง ุฏู ููุชู ฺฉโุจุงุฑ ุฌูุณู ุฏุงุดุชูุฏ
 ุขูโูู ุฏุฑ ููุงุจู ฺฉ ุงุฑุชุด 15 ูุฒุงุฑููุฑู
ููุงู ฺฉุงุฑฺฏุฑูู ฺฉูฺฺฉ ูุฒ ุฌุฏ ฺฏุฑูุชู ููโุดุฏ
 ุจุงุงูโุญุงู ุชุฃุซุฑ ุฎูุฏ ุฑุง ูโฺฏุฐุงุดุช
 ฺฏุฒุงุฑุดโูุง ุงู ฺฉุงุฑฺฏุฑูู ุจู ุฏุณุช ูุฒุฑ ุฎุงุฑุฌู ุฑุณุฏ ู ุงู ุงู ฺฏุฒุงุฑุดโูุง ุฑุง ุจู ูุฎุงุฆู ฺฏูุฑุจุงฺูู ุฏุงุฏ
 ุงู ูุฒ ฺูุฏ ุฑูุฒ ุจุนุฏุ ุฏุฑ ููุงูุงุช ุจุง ูพุฑุฒุฏูุช ุฑฺฏุงูุ ุฏุฑ ฺฉูุงู ุชุนุฌุจ ูููุ ููู ุฏุงุฏ ฺฉู ุนุฐุฑุฎูุงู ฺฉูุฏ ู ุฏูพุงุฑุชูุงู A ุฑุง ููุญู ุณุงุฒุฏ
ูพุณ ุงุฒ 1991 ฺฉู ุงุชุญุงุฏ ุฌูุงูุฑ ุดูุฑู ูุฑููพุงุดุฏ
 ููู ฺฏูุงู ูโฺฉุฑุฏูุฏ ฺฉู ูุณุฆูู ุญูโุดุฏู ุงุณุช
 ุงูุง ุงู ฺฏุฑูู ุงุฒ ุงูุณุฑุงู ฺฉุงโฺฏโุจุ ูููุฒ ูุฌูุฏ ุฏุงุดุชูุฏ ู ุญฺฉููุช ุฌุฏุฏ ุฑูุณู ุขูโูุง ุฑุง ุญูุงุช ูโฺฉุฑุฏ
 ูุฑุงููุด ูฺฉูุฏ ฺฉู ุงูุณุฑุงู ฺฉุงโฺฏโุจ 25% ุงุฒ ุฒูุงู ุฎูุฏ ุฑุง ุตุฑู ุชููุฏ ุงุทูุงุนุงุช ุบูุท ูโฺฉุฑุฏูุฏ ู ุฏุฑ ุงู ฺฉุงุฑ ููุงุฑุช ุฏุงุดุชูุฏ
ฺฉ ุงุฒ ุงู ุงูุณุฑุงู ุฌูุงู ฺฉู ุฏุฑ 1975 ุจู ุงุณุชุฎุฏุงู ฺฉุงโฺฏโุจ ุฏุฑุขูุฏู ุจูุฏุ ููุงุฏูุฑ ูพูุชู ุจูุฏุ ุฏุฑ ูุณูุช ุฏูู ุงู ุฑุดุชู ุชูุชุ ุจู ุงู ู ุงููพุฑุงุชูุฑ ุฑุณุงููโุง ฺฉู ุชุฃุณุณ ฺฉุฑุฏุ ุจุดุชุฑ ุฎูุงูู ูพุฑุฏุงุฎุช

