## ProfileForm

profile-form-username =
    .label = Maqaa Fayyadamaa
profile-form-native-language =
    .label = Afaan Dhalootaa
profile-form-additional-language =
    .label = Qooqa Dabalataa
profile-form-language =
    .label = Qooqa
profile-form-variant =
    .label = Loqoda { $language } akkamii dubbatta?
profile-form-variant-default-value = Cabaqni tokkoyyuu hin filatamne
profile-form-accent =
    .label = Laqoda/Cabaqa
profile-form-custom-accent-help-text =
    .label = Cabaqa kee akkamiin ibsita?
profile-form-custom-accent-placeholder-2 = Cabaqa kee ibsuuf barreessuu eegali.
profile-form-age =
    .label = Umrii
profile-form-gender-2 =
    .label = Saala ykn Koorniyaa
leaderboard-visibility =
    .label = Mul'insa Gabatee Hoggansaa
hidden = Dhokataa
visible = Kan Mul'atu
native-language =
    .label = Afaan Dhalootaa
profile-form-add-accent = Cabaqa haaraa miidhassii "{ $inputValue }" galchi.
profile-form-submit-save = Olkaa'i
profile-form-submit-saved = Olkaa'ameera
why-profile-title = Piroofaayiliin maaliif?
why-profile-text = Odeeffannoo muraasa waa’ee ofii keetii kennuudhaan, odeeffannoon sagalee ati Common Voice keessatti galchitu sirnoota beekumsa sagalee (Speech Recognition) kanneen odeeffannoo kana fayyadaman sirrii ta’uu isaanii fooyyessuuf caalaatti faayidaa qaba.
dashboard = Daashboordii
build-profile = Ibsa Ijaaraa
avatar = Fakkaataa
goals = Galmoota
settings = Qindaa'inoota
edit-profile = Ibsa Seenaa Gulaali
profile-create-success = Milkaa'eera, Piroofaayiliin uumameera!
profile-close = Cufi
profile-explanation = Piroofaayilii kee fayyadamuun adeemsa kee hordofi, akkasumas odeeffannoo sagalee keenya akka caalaatti sirrii ta’u gargaari.
thanks-for-account = Galatoomi akkaawuntii kee mirkaneessiteef; amma seenaa ofii kee ni ijaarra.
why-demographic = Dhimmi kun maaliif barbaachise?
why-demographic-explanation-2 = Odeeffannoo fayyadamaa maqaa hin qabne akka umrii, saala fi loqoda odeeffannoo sagalee sirnoota beekumsa sagalee leenjisuuf fayyadamu akka fooyya’u gargaara. Maqaan fayyadamaa fi iimeeliin kee gonkumaa odeeffannoo ati galchite waliin wal hin qabatu; maqaan kee akka ifa ta’u yookaan dhokataa akka ta’u filachuu dandeessa.
accept-privacy = Akka <privacyLink>Imaammata Mateenyaa</privacyLink> Mozillaa keessatti ibsametti odeeffannoo kana qabachuun rakkoo hin qabu.
accept-privacy-title = Imaammata Mateenyaa
accept-privacy-and-terms = Seerota <termsLink>Common Voice</termsLink> fi <privacyLink>Imaammata Dhuunfaa</privacyLink> ni walii gala.
login-identity = Eenyummaa seensaa
login = Banii Seeni
edit = Gulaali
email-subscriptions = Noolahuuwwan Imeelii
download-profile = Daataa Koo Buusi
api-credentials = API
api-credentials-header = Ragaa Mirkaneessaa
contribution-experience = Muuxannoo Hirmaannaa
skip-submission-feedback = Duubdeebii Irra Darbuu
# Genders
male_masculine = Dhiira/Dhalchaa
female_feminine = Uwwaa/Dubartii
intersex = Interseksii
transgender = Tiransijeendarii
non-binary = lamaanuu hin taane
do_not_wish_to_say = Ibsa hin barbaadu
other = Kan biraa
