speak = Къамел де
speak-now = Вистхила хӀинца
speak-subtitle = Хьайн аз сагӀане даккха
record-cta = Доладе аудио-дIайаздар
record-platform-not-supported = Бехк ма билла, хьан платформа карарчу хенахь лелош яц.
record-platform-webview = юкъараллин хаамийн гӀирсаш чуьра ссылка тӀе а таIийна, кхуза кхаьчна хила тарло хьо. Аудио дӀаязъян гӀо ца деш йолу браузер ю ахь лелош йерг.
record-platform-not-supported-webview = Мобильни аппараташ тӀехь хьан йиш ю.  системин браузерца дакъа лаца...
record-platform-not-supported-desktop = Компьютеран гӀирсаш тӀехь  хьан чуйокхуш дакъа лаца йиш ю...
record-platform-not-supported-ios-non-safari = Дехар ду IOS т1яхь,  Safari-ца дӀадахьар, аудио-дӀаяздар ..
record-must-allow-microphone = Микрофон лело бакъо еза хьоьгар.
record-no-mic-found = Микрофон ца карийна.
record-error-too-short = аудио-д1айаздар тӀех доца дара
record-error-too-long = аудио-д1айаздар тӀех деха дара.
