A bu snat bru i yiwet m-ulac ṛebbi ad k-d-iwwet
A bu snat, bru i yiwet
a ddunit a timɣerrit a tijegdit n twaɣit !
a malah a zik-nni tawant d tili yezgan yid-neɣ !
A tamɣart celx abzim-im
a tt-yettwali amzun d lemri n tmeddurt-is.
a wi ddan yid-sen akka ard yali wass
a wi ten-yufan ad nemwanas
A win yufan yiwen d nekk, wayed am nekk
abrid-is ɣer usalay
Acebayli yeṛreẓ, zit tɛelleq
acku tagi d tamendawt n wid ur nettamen ara s izerfan n wemdan
acku tamaziɣt tuɣal deffir n taɛṛabt
acku ters deg udlis-nni n tmucuha
acu ara d-teg tfaweţ ma nɣumm yes-s
Acu i ɣ-icerken d wid ifernen Palistin zdat uẓar?
Acu i k-ixuṣṣen a bu εeryan? d tixutam.
Acu tebɣiḍ a yaderɣal ? d tafat!
ad as-gen tasraft d tazeqqa ur nbubb ajgu alemmas
ad as-isemmi Tizlit n Twacult
ad as-tezgu deg tmuɣli akked unecfu
ad bnun timetti-nnsen
ad ccleqfeɣ
ad ccleqfen
ad ccleqfent
ad cqirrweɣ
ad cqirrwen
ad cqirrwent
ad d-awiɣ takerrust
ad d-sewweɣ ayfki
ad d-yeffeɣ d amyurar
ad faqen belli d nutni kan i d imawlan n tmagit tazwawt
ad fetlent seksu i tmeɣra
ad ɣreɣ deg uɣerbaz
ad ɣren timsal n ddunit
ad ɣrent ayen ssnen
ad ɣ-ttḥeccimen
ad iccelqef
ad icqirrew
ad iɣer akken ad iwali
ad imsengugel
ad imxemmam
ad imyeẓḍaḥ
ad ismecluleḥ
ad ittwaɣerreẓ
ad kemmlen ad ḥekmen
Ad k-yeǧǧ Ṛebbi a ccix d amuḍin ar d-bdu tyaziḍt-inu
ad medlen allen-nnsen ɣef twaɣiwin d-ɣeḍlen ɣef weɣref
ad msengugleɣ
ad msenguglen
ad msenguglent
ad mxemmameɣ
ad mxemmamen
ad mxemmament
ad myeẓḍaḥeɣ
ad myeẓḍaḥen
ad myeẓḍaḥent
ad neccelqef
ad necqirrew
ad nemsengugel
ad nemxemmam
ad nemyeẓḍaḥ
ad nesmecluleḥ
ad nettwaɣerreẓ
ad nexdem axxam mebla ccek
ad nɣer, ad naki
ad s-iniɣ ad d-yuɣal
ad smeclulḥeɣ
ad smeclulḥen
ad smeclulḥent
ad sweɣ aman
ad swen kan lqahwa
ad teccelqef
ad teccleqfeḍ
ad teccleqfem
ad teccleqfemt
ad tecqirrew
ad tecqirrweḍ
ad tecqirrwem
ad tecqirrwemt
ad teɣreḍ, ad timɣureḍ
ad teɣrem, ma tebɣam
ad teɣremt tixurdas
ad temsengugel
ad temsengugleḍ
ad temsenguglem
ad temsenguglemt
ad temxemmam
ad temxemmameḍ
ad temxemmamem
ad temxemmamemt
ad temyeẓḍaḥ
ad temyeẓḍaḥeḍ
ad temyeẓḍaḥem
ad temyeẓḍaḥemt
ad ten-nesemlil d urawen kra ncedha neddem-it
ad tesew latay
ad tesmecluleḥ
ad tesmeclulḥeḍ
ad tesmeclulḥem
ad tesmeclulḥemt
ad tesweḍ iɣi
ad tettwaɣerreẓ
ad tettwaɣerrẓeḍ
ad tettwaɣerrẓem
ad tettwaɣerrẓemt
ad tɣer di tmezgida
ad t-isew akken yeswa idammen n warrac-nneɣ
ad t-nɣanzu
ad tt-nesselmad i tarwa-nneɣ akken ad d-tegri i yezwawen n uzekka
ad tt-nettaru
ad ttwaɣerrẓeɣ
ad ttwaɣerrẓen
ad ttwaɣerrẓent
ad tt-yerr d taɛṛabt tineslemt
ad twalim amek tturaren snitra
Ad tzuxxeḍ yes-s ger medden
ad uɣalen ad ẓren
ad xemmlen ɣef iɣallen-nnsen
ad yaf belli s kra n wemḍiq i s-fkan i tmaziɣt yuɣal d tifxett
ad yaf deg-s anamek i s-d-yusan ɣef wul,
ad yeccelqef
ad yecnu di tmeɣra
ad yecqirrew
ad yemsengugel
ad yemxemmam
ad yemyeẓḍaḥ
ad yesew aman deg uxxam
ad yesmecluleḥ
ad yessew imensi
ad yettwaɣerreẓ
Ad yuɣal ṛṛay ɣerneɣ
adabu azzayri ira ad ibeddel tamurt-nneɣ
Aḍaṛ ma Inuda ad d-yawi lada
Aḍar ma inuda, ad d-yawi lada.
Adfel yekkat deg udrar, semm-is di swaḥel.
Adlis-agi n tmucuha ur d-tewwi ara ad t-necrek
adrar yuɣal d iftaten nbedd di tiɣilt nessaɣ taftilt
adrar yuli d asawen yunag inig d amerɣan
Aɛdaw d lexdeɛ, aḥbib d ṭmeɛ, ala Rebbi ma yecfeɛ
Aɛṛaben izedɣen tamurt n Imaziɣen
aɛwin ifukk-ak ad k-agint temẓin ad k-id-tessusef tgella.
Afus ur tewɛaḍ ad t-kerceḍ, suden-it axiṛ
Afus ur tezmireḍ ad tɣeẓzeḍ, suden-it axiṛ
Afus-is deg ufus-inu, ṣṣut-is agemmaḍ akin.
Agdud ur nesɛi idles am umdan mebla iles
Aggur mi -yexẓeṛ ɣur-i, itran anda bɣun ṛuḥen
Aɣrum d zit Rebbi iεuz-it
Aɣṛum n tekwatt ma ur teččin ad t-ssigren
Agujil rebban leɛmum, rbeh ur t-yennum, ama yella ama ulac
Aɣyul d aɣyul-iw rniɣ rrekba n uzagur
Aɣyul mi yenti yiger, mkul ass ad yesnigir
ahat ad d-afen kra ufetfut n wučči yeffren ddaw-nsen
Ahat ala netta i yetteggen akka
ahat yal yiwen ad s-isslen
Aḥeqqar kkes-as, nneɣ rnu-as.
aḥerrek ulac
akal adrar tannumi yal asurif s tidi
akal yuɣal d aɣerbal yeţagmen aḍu yeţawi-t-id d aẓeṭa
akal yuɣal d ibidi tečča tkekkuct ulac amruj ur yezdiɣ kra
akal, taga, tata d wigi i yuɣen aẓar
Akka imir-a
Akka, i d-nnan imezwura
Akka, qqaren di temdint d akken
akked d udabu i aɣ-iqqazen aẓekka
akked lɣaci ukud ur neɛdil ara d lɣaci ur aɣ-nebɣi ara
akked llufan-nsen, Koyotito.
akked walef utmenmiyya u waḥedd usebɛin
akken ad idduri seg uzwu-nni iɣemlen
Akken i s-yenna wuccen, a wi yufan lexrif xerfayen, tafsut εamayen, tagrist d unebdu yumayen.
Akken yebɣu yeɣzif yiḍ, leqrari-s ar ad yali wass
akken yegget deg iger ucnaf bu tmecḍin
akken yegget di tnezruft yijdi awraɣ
Akken yella wass ad t-ikkes umeksa
Ala aɣyul i yenekren laṣel-is.
allaɣ-nneɣ tezdeɣ-it tatut neswa taxatemt n meţu kra din neţu-t
Allen-is d tiberkanin
Am tzikert, yal yiwen amek i tt-itellem
am wakken nferren si zik irgazen di tjemmuyaɛ-nneɣ
Am win yettillin
Aman n nnisan, ttaken-d ddwa i yiɣsan
Aman ur d-ugim yemma, ma ad yekkes fad ay atma
Amdan ameɣbun yurew-d tilelli addud-is d ifezriren
Ameddakwel-iw d gma
Amek ? Yusa-d?
amek ara nexdem
amek ara yerṣu llsas-is neɣ amek ara yiziḍ deg imi?
amek i tt-id-ufan
amek i tt-sṛuḥen
Amek ihi ara necrek tamendawt akk d wigi ?
Amɣar yekka-d di ssuq tamɣaṛt tḥekku-as-d ayen yellan
anagar ṭmaε n tudert d usirem a bab igenwan
Anda yella yir awal i tella yir tsusmi
anef ad run widak yesnejlan taḍsa
Anef, aεrur-iw din, wi bɣun yini
Anida akka llan izzayriyen i d-yekkren di tmanyin
anida ur d-igerri ubziz seg wayen ittusemman d amaziɣ
anwa akka i d-iberrun i layas urǧan iẓerman araǧu yeţnejbaden
anwa akka yebnan tillas win iteẓun di tsuqas
anwa ara sen-yerren aleggam makka temsusam ?
Anwa i kem-icekkṛen a tislit, d yemma teḥdeṛ xalti!
aql-aɣ la neskeɛwiw akken nella ! aql-aɣ nerra-ţ akk i usuḍu !
ar assa la imecceḥ deg idammen-ines
Ar d-illal ad s-nsemmi ḥlal
ara iɣren ayen yelhan
ara nettxelliṣ s yiman-nneɣ akken ad tɣer tarwa-nneɣ tameslayt-nneɣ
ara tt-yerren ad tettwaru s taɛṛabt
ara yeɣren ayen yufa
Argaz d awal maci d aserwal
Argaz d targa, tameṭṭut d tamda
Argaz d targa, tameṭṭut d tamda
Argaz d win yerran agelzim s axam
armi kra n wayen walan neɣ ggan neɣ iwumi slan ad as-ggen tizlit
armi nmeṭel s tardast amuṭuḍ icaben am ilis
aru-yi-d tabrat mi ara tawḍeḍ
aṣeggad iselman
Asɣar yeɣlin si tezdemt, yenqes si tɛekkemt
askeɛwew i ɣ-d-yeţagem i d awal-nneɣ
Asmi ɣ-ttarran ɣer lehbas
asmi i aɣ-kkaten
asmi yedder iffud yerɣa, mi yemmut meḍlent rrif n tala
Ass imdemdem win yekkren ad ixdem win yeṭṭsen ad indem
Ass-a erran-tt d tunṣibt
Ass-agi ad as-tiniḍ Azwaw yeɛya
Ass-agi ilaq ad as-nekkes laman i udabu-agi
Ass-n mi tella nniya, aɛḍil yeddal miya
Ass-nni tazwawt ad tili d tunṣibt di tmurt n yezwawen
asṭeɛteaɛ i la d-yeţsuḍu i d tiremt-nneɣ
at tidi tezga temmar urǧin ggunin amnar
At zik, lejdud nneɣ
atan ihi yuɣal-d
atan la asen-qqaren belli Lezzayer tuẓa ɣer tugdut d izerfan
atan yegguma ad yali wass.
Aṭas aṭas tagi n uselmed d usegmi n weɣref-nneɣ
atenad la cennun s tmeslayt-nsen tinna n yizgaren
Atmaten d atmaten, aɛebbuḍ yebḍa-ten
Atmaten mara ad mweṣṣin, bnu fell-ak ay axṣim
Atmaten-nneɣ d urawen yal uraw deg-s isyaxen
Awal am uskfel n weẓru , mi tekksed yiwen, ad d-yeɣli wayeḍ
Awal ma wezzil yefra, ma ɣezzif ad d-yinni kra
awal-is win i s-yeslan atan yezga yeţnadi fell-as
Awi-d talwit awi-d tawant asgunfu ad hennin At Ufella
awi-yasen imekli
Axiṛ takemmict n tzizwa, wala agwlaf n warẓaẓen
Axir tidett qarihen wala lekdeb yessefṛaḥen
Axiṛ tidett yesseqraḥen, wala lekdeb yessefraḥen
Axxam d axxam-nneɣ, aqjun yesseglaf fell-aɣ
Axxam ur nesɛi ddin gar-asen i ttemyadin
Axxam ur nesεi tamɣart, am urti ur nesεi tadekkart
axxam-is yeččuṛ d iweṭṭen
Ay aḍaṛ jbu a tiṭ cfu
Ay aḍaṛ jbu a tiṭ cfu
Ay aḍaṛ yeddan ḥafi ixuṣṣ, lemmer i t-ceffuḍ
Ay aɣyul a bu ccama, yeğğan leḥbab ɣer tama
Ay iles yellan d aksum, d acu i k-yerran d iɣes
ayen ur d-iḥell ara umdan s tidi-s
ayen ur yebni ara s tezmert-is
Ayen yebnan s lekdeb leqrrar-is ad igrireb
Ayen yellan deg tasilt, ad t-id-yessali uɣenja
Ayen yellan di tasilt, ad t-id yessali uɣenja
Ayen yellan di teccuyt ad t-id yessali uɣenǧa
Azaɛwal di tmurt iderɣalen qqaren-as bu leɛyun
azalen-nnsen d yiman-nnsen
Aẓaṛ yeṭṭafaṛ tara
Azduz ddaw n teslit, tislit teggumma ad tenṭeq
azekka ad nṛuḥ ɣer tmeɣra
azekka ad teɣrem kan tameddit
azekka ssaki-yi-d zik
azel akken ad t-tleḥqeḍ
Aεebbuḍ ṛɣib. win i t-itebεen ur iseεεu ara aḥbib
baba aKked yemma
Baba amɣaṛ am usalas, sebɛa ibernyas i yelsa, ala yiwen i nzeṛ yal ass
bac akken ad glun s imelyunen
bdan medden la ţgen am neţa ifukk yiseɣ ulac win ara yaggad
Bedd ad twaliḍ ṛuḥ ad tawiḍ qqim ulac
Berra n taɛcciwt
bɣan ad ddun yid-i
bɣan ad tt-erren s taɛṛabt
bɣan tamaziɣt ad tuɣal d tunṣibt u sfehmen-d belli ma tuɣal d tunṣibt
Bgayet neɣ Tubirett
bɣiɣ ad qqimeɣ yid-k
bɣiɣ ad sweɣ ayfki
Bla ma neḥseb-d aḥeccem i ɣ-ttḥeccimen yezwawen n sserbis yellan daxel-is
Bnan ixxamen s uẓru
Bnan timguryin
Bu snat yiwet ad s-tṛuḥ
Bu Yiles , medden akk ines
Bu yiles, medden akk yines
Cceḥa ɣef yimi n ucbayli
ccelqafeɣ
ccelqafen
ccelqafent
ccelqifeɣ
ccelqifen
ccelqifent
ččiɣ aɣrum s lebṣel
ccleqfeɣ ileqqafaen
ccleqfen ayen ufan
ccleqfent iniɣman
Ciṭ i tarwiḥt ciṭ i telwiḥt 
cqarrweɣ
cqarrwen
cqarrwent
cqirriweɣ
cqirriwen
cqirriwent
Cwiṭ cwiṭ Azwaw yettuɣal d Aɛrab neɣ d wayeḍ.
D acu i d ixef-is ihi ?
D acu i d-yegran di tcacit d aqarru yeǧǧa wallaɣ
D acu tettfeẓẓeḍ a ɛemmi, d llazuq n yilindi
d acu-t, d acu-t? D aqemmuc
d aḍref ur nreggel ur ntekkes ccama tuɣal d asalas
D agugam ttruγ imi ara ttγennin
d ajeɣlal kan, yerna d ilem
d asenṣeb n tmuḥqranit-is
D awal yersen di lkaɣeḍ
d iḥlalaḍen d iblalaḍen ulac tamurt ur wwiḍen
d ileqqaqen d iferruǧen tudert mi sen-ţ-sɣersen
d iswi ur yeswi d aman ur yewwiḍ
d Izwawen kan i yzemren ad utlayen s tezwawt
D lawan ad tekfu tugdi
D lecfeṛ iqeṛben ar tiṭ, d lmut iqeṛben ɣer lecfeṛ
D lmuḥal akk wayagi
D lqella n yirgazen i k-yerran, a bu txutam d argaz
d nukni i d-Izwawen wiyaḍ
D ṣbeṛ i d ddwa lmeḥna
D tebrek n wul i yerran iles d asennan
d tiberkanin neɣ d timellalin,
d tissirt la tezzaḍ deg aktayen
d tkerrust-is i yezzenz
d tmeṭṭut-is, Juana,
d ttṛebga n ttnefcic i d-isuffuɣen yir qcic
d wesɣar i d-kksen seg tmurt
d winna kan i teniceɣben
Dacu yezmer ad ittkel wemdan ɣef udabu am wagi ?
Dagi nefka tiyita i yiman-nneɣ
dayen terwi fella-neɣ
dayen teṭef-ik tcerkeţ taylewt swayes i d-tluleḍ teččur
Dayen yekfa laman asmi i yuɣalen medden d izerman
dayen yuɣal-aɣ ddkir s aɛrur ɛerqen-aɣ iberdan d ilem i neţagem
Ddan deg uzwu neţbibbi deg idmaren
ddan-ţ fell-as yerreẓ deg ammas yan yekkaten yekkat
ddu d umeksa ad tekseḍ ddu d ṭaleb ad teɣreḍ
Ddunit am uxxam bu snat tewwura, ekk sya teffeɣḍ syin
Ddunit tezreb, ayen ibeɛden yuɣal yeqṛeb
ddwa n tmusni d tasusmi
Deɛwessu n lwaldin tuwɛeṛ, tin n dderya ay kteṛ
Deg mi tamacahut-agi ssawlen-tt ayen-din d tikkelt
Ḍeggreɣ-tt s igenni, teqqen-d lḥenni
deg-s ala tiɣawsiwin n diri akked tid yelhan,
dɣa immuqel ɣer wemkuẓ-nni n tafat i d-tegga tewwurt
Di ndama i ɛziz lmut
di tegrest d agrireb cerreq neɣ ɣerreb
Di ṭṭiq i d-yettban werfiq
Ečč lḥeq-ik qmec tiṭ-ik
Ɛeddi-d kan di Tizi
Ɛeddi-d kan di Tizi neɣ Bgayet
ɛellfen teffẓen s tsusmi widak yemḥan ajerreḍ tejreḍ txabit
Ɛerdeɣ-d aεṛab, yečča-t akk
Efk-as ad yečč i yizem, ad d-yas wass d netta ara k-yeččen
efk-as i weqjun tiremt neɣ eǧǧ-it mebla imensi
Efk-iyi yelli-k, ternuḍ-i lεula-s d yirden
Ɛqel teǧǧeḍ
erran tiẓgi d tibḥirt swayes ddren
erran-tt deffir n taɛṛabt
Ɛuhdeɣ tirzaf n meɣres d win ɣur-s, alama iger ujdim tixellal
Ɛyan at kuk, iqqim ar lɛeṛc n ṭikuk
fekk-aɣ-d aman ad nesew
ferḥeɣ imi ken-walaɣ
gar izegzawen d iquranen tafsut d unebdu srewten
Gar sebɛa yefṛax
ɣas akken nenjeṛ-ed abrid
Ɣas akken nuki-d di tefsut n tmanyin
ɣas allen ldint asurif i nedda ɣur deffir i ɣ-yeţawi
Ɣas ma nttennaɣ, deg umennuɣ ad yekk nfeɛ
ɣef uḥezzeb yerkeḍ
ɣer akken ad tafeḍ axeddim
Ɣer taggara izzi-d aqerrruy-is ɣer Juana, tameṭṭut-is
ɣer tama n wadda n igenni metwal asammer
ɣer tlawin d yergazen ara nefren
Ɣezzif-it wuḍan ɣef imuḍan, ɣezzif-it wuḍan ɣef wid yeḍṛuṛan
ɣɣar yal ass
ɣɣareɣ di tesdawit
ɣɣaremt a sut n tissas
ɣɣaren di zawiya
ɣɣarent am tṛumyin
ɣɣaret kan ayen tufam
ɣiwel akken ad nelḥeq lkar
ɣran amek ara neqqen
ɣran yir ddunit
ɣrant di Bgayet
ɣrant kan ṣṣebḥa
ɣremt ma tebɣamt
ɣret ma tebɣam
ɣriɣ tamaziɣt
ɣriɣ zik
Hedreγ s tmara
Ḥemmelɣ abernus i yi-teẓḍa yemma acku ɣef ufus azwaw i d-yeffeɣ
Ḥemmleɣ icifaḍ ttlusun yemɣaren n zik acku d irkasen i xeddmen izwawen s ifassen-nnsen
Ḥerz imeṭṭawen-im
Ḥkiɣ i win ur njeṛṛeb yeḍṣa fell-i, ḥkiɣ i win ijeṛṛben yezwar-iyi ɣer imeṭṭi
i ɣ-yesidiren ar assa asirem tudert tagmaţ ur ten-neṛwa ara
i tiɣilt anwa i s-yedɛan agemmun anwa i t-yesnegren
iban ad d-yas azekka
ibawen n tmagit-nnsen ttewwan
Ibeddel adrum, s uɣrum.
Iberdan ḥekkun ɣef uzedgan akked umeɛfun
Ibeṛṛaniyen-nni isneɛmalen belli bɣan
iccelqaf
iccelqef-ak-ten-id makken teṭṭseḍ
iccelqif
iccucef s waman isemmaḍen
icencew-it gma-s dɣa yettru
icqarrew
icqirriw
Iḍarren-is ḥafi
idles-nneɣ, amezruy-nneɣ, d wazalen-nneɣ
idmaren-is akked d tama n wadda n uzagur-is
iger i d-yefka irden timẓin tiliwa sagrent aman !
Iɣerfan akk wiyaḍ bnan timura-nnsen
igerzan uɣalen d igelman azaglu d nutni i t-ibubben
iɣɣar yakan
iɣɣaren si temẓi
iɣra timecṭah
Ihi adabu ixdem ayen ixdem akken ad ikellex mači i yiwen
Ihi akken ad neṭṭef ṛṛay
Ihi d nukni kan
Ihi issefk d Izwawen ara tt-yeselḥayen
Ihi izwawen ilaq ad ẓren belli
Ihi tlaq-as tkadimit ara tt-id-iṣeggmen
ikfa leɛtab ɣef imeɣnasen
Ikkat aɣyul, iddaray tabarda-s!
ilaq ad d-tuɣaleḍ tikkelt-nniḍen
Ilaq ad tt-nemeslay
ilaq ad yi-d-tesmektiḍ
ilaq d nukni ara yesewwqen ɣef yiman-nneɣ di yal tama
Iles aẓidan iteṭṭeḍ tasedda
Iles yetḥawal-itent , aqaṛṛu yettaɣ-itent
Iles yetthawal-itent, aqerru yettaɣ-itent.
Ilha-d kan d uɛebbuḍ-is
illa wacu ara s-eggen?
Imaziɣen ittargun tixsayin feṛḥen
imeṭi ad t-isew yifis ma yeffud yeţak fell-as aɛerbun
imsengugel
imxemmam
imyeẓḍaḥ
iqqar si zik deg Ibetṛunen
Iruḥ wul ad ikkes lxiq, yufa leḥbab d imuḍan
Iṛuḥ wul ad ikkes lxiq, yufa leḥbab d imuḍan
isared ifasen-is
Iselmaden xuṣṣen
ismecṭiḥ
Issefk ad d-nessker iɣerbazen i yiman-nneɣ
itcelqaf
itcelqif
Iṭij n meɣres, yessibrik iɣes
Itran mazal uɣen igenni,
Ittawi ɣer tmuḥqranit akked lmut
ittcelqaf
ittcelqif
ittemsengugul
ittemxemmam
ittemyeẓḍaḥ
Iṭṭij iɣum-it usigna iṛuḥ lexrif tebda-d ccetwa
ittwaɣerraẓ
ittwaɣerreẓ
Iwexxed-ikem mmi-m
Iwweḍ-d lawan ad ten-nesseɣres
Ixxamen n medden weɛṛen, ma ur nɣin ad sḍeɛfen.
Iyuzaḍ aṭas aya segmi bdan tuddna
iẓekwan n taddart tbecc-iten taɣaṭ d warraw-is
Izem d Mḥend i t-yenɣan, ciεa-s d Abu Sellan
izerfan d tugdut di tmurt n Lezzayer
izerman deg uqelmun nɣil d iẓerman
Izwawen i tt-yessikiden fkan iqerra-nnsen i ujenwi n taɛṛabt d udebbex s ddin
Izwawen ilaq ad sɣersen lexyuḍ i ten-icudden ɣer lfinga
Izwawen mazal-iten ckuntḍen deg ijifar n Zzayer taṛasist
Izwawen n tura sawalen i udabu ad asen-d-ixdem yal taɣawsa
Izwawen zemren kan ad idiren di tmurt-nnsen
iẓẓlen ɣer tama-s deg ussu
Jebdeɣ-d amrar yenhez udrar
Jeddi yekkr-d yufa-t-id, baba yemmut yeǧǧa-t-id
kecmemt-d ad teswemt lqahwa
kkseɣ-d tabexsist
kksen taqbaylit di tilibizyu
kksent tifunarin-nnsent
Kra n win yessuguten awal, ala tikerkas i deg yettnawal.
la fettin la ţemɣin la fessun la fessin la temɣen deg ugdud
la ɣ-ẓemmin deg ulawen ulac win ur tezdiɣ tisfi
la tberri deg-neɣ armi i ɣ-terra tizitliwin ulac
la tettin izeɣran d tfectin
laɛwayed-nnsen
ldi tamezzuɣt bac ad tfaqeḍ belli ur nesɛi aṭas n wakud
Lɛec i tebna tnina i t-izedɣen d amiɛṛuf
Lefhama ɛlayet tirrugza ɣlayet
Lefhama ɛlayet tirrugza ɣlayet
Lefhama tekkad s nnig tmusni
Leḥmurga n sbeḥ tameddit ad teggerdeḥ, leḥmurga n tameddit heggit a tejjaṛ εebbit
Lejdud-nneɣ ddren di tlelli armi ten-terẓa Fṛansa di alef u temnemya u setta uxemsin
Lejdud-nneɣ ma yella ur zmiren ara i kra
Lemmer d i s-terriḍ aḥkim
lemmer i s-d-tettunnefk teswiɛt a dyemmeslay fell-as
Lemεanda ɣer lewqam, mačči ɣer usegrireb n uxxam
Lemεanda n tnuḍin i yenɣan arggaz ur nuḍin
lexliqa uxelaq tiyita ur tlaq
Lexyuḍ i ɣ-icudden ɣur-s d widak n ssif d tugdi
Lfahem ad ifhem,aɣyul ad iwhem
lfinga deg ara tettwaṭṭef ad tettwajreḥ
Lǧiran d leḥbab
lhem ur d n-usi , d abrid ur d-yufi
Lḥeṛma tettas-d i win icerrwen tidi
Limer maci d ṭlam, ur d-ttbanen ara yetran
Limer tayerza s wallen tili menwala ad yesserwet
lizaṛines iddel-as anzaren-is
Ljerḥ yeqqaz iḥellu, yir awal yeqqaz irennu
Ljerḥ yeqqaz iḥellu, yir awal yeqqaz irennu
Llan leḥbab n ukellex, llan leḥbab ukexkex, yella uḥbib n tidet
llan wid yeddmen isegras akken ad ffẓen
Lmut d abrid wer nexli
lmut fell-aɣ tettgani, tarewla ulac sani
lsan medden tikmamin akken ur d-ţaran ara
Lxiṛ yemmut d amengur, cceṛ yeǧǧa-d arraw-is
m akken di yal tadyant i yettwalsen armi tekcem deg wulawen n yemdanen
ma d ass, akken kan ibda yettak-d tafat
ma d ilfan imegraden i yettakin zik
ma d nukni teḍra yid-neɣ am ugḍiḍ di lqebz
Ma d tira-nni yettwafernen acḥal aya
Ma di Lezzayer ad neǧǧ izzayriyen ad as-d-afen ixef-is!
Ma inɣel yiẓi ɣef tasa ad tt-iṛẓig ur tettmačča
Ma neǧǧa kullec deg ifassen udabu
Ma tedder tara ad teǧǧ iguza
ma teɛyiḍ steɛfu
Ma yedder iyider ad ddren warraw-is
ma yeɛya anef-as ad iṛuḥ
ma yella d tamurt-iw
Ma yella d taqbaylit ur tt-ḥfideγ ara
ma yella qeblen ad uɣalen d wiyaḍ
maca si tefsut n tmanyin ar ass-a
maca tuɣal d tiliẓri swayes ara ɣ-ɣeḍlen
maca ulac tid i d-irnan ɣer teqdimin-nni
maca ur s-ggin acemma
maca win ibɣan kan ara tt-yeɣren
Maca, ṛṛay ur ittili bla axemmel n iɣallen
mačči d adabu i sen-d-yefkan sebɛin n yimelyunen
mačči d izgaren kan yak amdan d ayug
Mačči d ṛṣas i yeneqqen
Mačči n yicinwaten diɣen!
mačči ulac tizlatin igga neɣ issen yiwen
Mači d asenṣeb n tmaziɣt i bɣan
mači d wiyaḍ
mači i sin, mačči i tlata
makka ɣellin deg umadaɣ neɣ ɣef imi n tewwura-nsen
mazal tillas ddlent tamurt.
Medden zhan d lmuta, Ɛli ijebbed tiɣrifin
Meɛna, ay agi dayen yezrin
Meḥsub segmi tettaẓ ɣer zdat deg yeḍrisen izzayriyen
Mellul herres, zeggaɣ ḥelles; taffa tenǧeṛ, lebḥaṛ yeṭṭes
melmi tebɣiḍ ad d-uɣaleɣ
Mer lliɣ d-win yessnen
Mḥend-Uccen yuɣ taddart igdel-iţ fell-aɣ
Mi ara yemmuqel wemdan
msengugleɣ
msenguglen
msenguglent
mulac wa ad t-nɣen
mxemmameɣ
mxemmamen
mxemmament
myeẓḍaḥeɣ
myeẓḍaḥen
myeẓḍaḥent
nečča tiččinatin anect-ilatent
neccelqaf
neccelqef-d aman am ubruri
neccelqif
necqarrew
necqirriw
nedda nuli d asawen ma ad aɣ-d-walin at ddunit
Neḍmeɛ tuẓẓga deg uqelwac
neɣ ahat medden akw deg wegdud-is teggen akka ula d nutni
neɣ amsikel d uberraḥ d wudmawen akk yeǧǧa rrbeḥ
neɣ azemzi yes-s i teddzen akraren d imekrazen yal ssbaḥ !
neɣ di zuǧ alaf u yiwen asmi nɣelli am yizan
Neǧǧa-d azebbuj nemmut d iɛiqar eẓu lgelba ad ak-d-tefk uraw
neɣɣar akka kra n temsirin
Neggez ma yehwa-yak kerrec adar-ik gzer udem-ik
neɣra imagraden-inek
neɣra-tent akk
Nekkini d meskin
nekks-d ibawen di tmazirt
nemsegla s agrireb wid iɣellin ɣlin atenad glalzen rennun
nemsengugel
nemxemmam
nemyeẓḍaḥ
neqqar-itent seg zik
Neqqim di ţewḥid d tideţ neggugem
neqqim dinna neggemgem agemmaḍ-in yesusem
nerbeḥ nufa-t nečča nedduri tura ɛli-abnennay yennejla
nesmecṭiḥ
Nessaram ad ldin allen-nnsen
neswa aman i-ɣ-d-teɛmer si lbir-ines
netcelqaf
netcelqif
Netta di ssuq sser-is deg usenduq
nettcelqaf
nettcelqif
nettemsengugul
nettemxemmam
nettemyeẓḍaḥ
nettraǧu deg udabu ad ɣ-tt-id-isers deg uḍebsi
Nettraju ad aɣ-d-yefk kra n webziz ad t-nečč
nettwaɣerraẓ
nettwaɣerreẓ
nnan ur tezgil yiwen tagelzimt win yeddan fell-as
Nnan-as i userdun, anwa i d baba-k? Yenna-yasen, jeddi d aɛudiw.
nnefs i d-neţgurruɛ ulac anida ur yewwiḍ tamurt akk tuɣal d agudu
nuɣal neǧǧa-t yuli-t leḥcic
nukni ur nesɛi akud s waṭas
Nutni ad sneɛmlen
nuzel armi neɛya
Qeḍṛan ma yezwer s immi, tamment ma tegra i wumi
qqar ma tebɣiḍ neɣ qqim akken telliḍ
qqareɣ
qqaremt
qqaren
qqarent
qqaret
qrib ad d-yeffeɣ udlis-agi
Regmat d awal kan, tisusaf d aman kan
Regmat d- awal kan, tisusaf d aman kan
Rnu-t ɣer wid yemmuten
rnu-yas ahat kra n usexser
Rran Tamaziɣt d taɣelnawt
Rregmat d awal kan, tisusaf d aman kan
Ru neɣ qim aclim alim imeṭi ad yeţuddum
ṛuḥ awi-yas tabrat-agi i ddada-k
ṛuḥet ad testeɛfum
S leslaḥ i d-fabrikin nutni i sawyes nnuɣen akk d Fṛansa
s tafriwin-nsen akked usfirec
S tɣawla, izzi tamuɣli-nes ɣer kra uskerwec ɣer tama-s
s uɣaref n ublaḍ winna ineǧren deg usfaḥ
s weglim n yezgaren-nnsen d tidi-nnsen
S yisem n uqbayli n sserbis Ḥmed Uyeḥya i aɣ-d-nnan
sali imir tamaziɣt
Sbedden-d aseqqamu unnig n timmuzɣa
Sbedden-d tiliẓri s tmaziɣt
Ṣbeṛ d aḥbib n ṛebbi, imeṭṭawen sderɣilen
Sebɛa watmaten, qqimen ar yemmat-sen werǧin yekka waɛdaw gar-asen
seddu-d seddu-d ifadden la saramen timlilit
seg wasmi yebda umennuɣ akked umnekcam afṛansis
Seg wass mi d-yecfa
segmi tettuɣal ɣer deffir deg uzerf n tidett
Sɛiɣ jeddi meɛna yemmut
sel kan acu d-yeqqar
Sellek aɛṛab ad iṛuḥ
Senndeɣ fell-as, Yeɣli-d fell-i.
serwaten uzzu s leḥfa ulac arkasen tifednan mmeččent
seww-asen-d lqahwa
Si zik asenfaṛ n udabu azzayri d aseɛreb n Imaziɣen
Sikked sanda i kem-yessaweḍ
Simmal nettidir la nessell.
siwel-as ad d-yuɣal
smecṭiḥeɣ
smecṭiḥen
smecṭiḥent
Srewteɣ ɛebban wiyaḍ
ssawḍen-t-id s uznuzu
ssufuɣen-d leḥwal swayes xeddmen tamurt d leslaḥ swayes ttnaɣen
swan aman d isemmaḍen
swan armi qqebren
swant aman isemmaḍen
swant kan aman ṛuḥent
swiɣ aman n tala
Sya d afella, ad ttawiɣ yid-i snitra
syin akin yezzi tamuɣli-s ɣer dduḥ anida yeṭṭes Koyotito
Sεiɣ baba meεna yemmut.
Ta tewwa, ta d arekti
Taccuyt mebla lebṣel am tmeṭṭut mebla laṣel
taculiḍt n cemma ur s-nezmir ara
taɛṛabt , tafṛansist, tamarikanit
Taɛṛeq teγṛibt-iw tekcem timura
Tagmat ur nebni ɣef lsas, yella rebbi izmer-as
Taḥbult mm luffaṛ tif lkeɛba mm leswaṛ
takadimit ad tt-sselḥun kra n Imaziɣen n sserbis
Taluf t n Tmaziɣt tunṣibt di tmurt ur nessin d acu i d azref
tamaziɣt mazal ur tewwiḍ ara d tutlayt ara yilin d tunṣibt
Tamaziɣt tettwassɣar deg uɣerbaz
Tamendawt n Lezzayer d adlis n tmucuha ak d tkerkas
Tamendawt yugar deg wazal lkaɣeḍ ɣef tettwura
tameslayt tedder s wid i tt-yesseqdacen
Tameslayt ur nettuseqdac
Tamezwarut, tis snat neɣ tis tlata
Tasa a tasa a tin i yi-ǧǧan d taḍṣa
Tasusmi d ddwa n tmusni.
Tasusmi d zzin n yimi.
tasusmi tbaḥ lebɣi d abraḥ.
Tasusmi teɣleb tamusni
Tasusmi txedem leqdeṛ
Tayaziḍt tettarew, ayaziḍ ittetir uɛebbuḍ-is.
tayri yesegririben tazzla daɣen ad tennejbad ad tennerni
Tayuga ulama teǧhed ad taweḍ s tlisa ad tbedd
Tayuga ulama teǧhed ad taweḍ s tlisa ad tbedd
Tazemmurt-iw ɣlayen, ur tt-ẓẓin ifassen, tefka-d ṭeẓẓina n yifurkan
Tazwawt n yezwawen mačči n waɛṛaben neɣ n iṛumyen
tcelqafeɣ
tcelqafen
tcelqafent
tcelqifeɣ
tcelqifen
tcelqifent
tḍall-as yerna tenna-as awal
tebɣa neɣ ur tebɣi
Tebɣa tajeǧǧigt n tagut.
tebɣiḍ ad tesweḍ
tečča tačinat d taẓidant
teččam aɣrum s wudi
teččamt aɣrum s zzit n uzemmur
teccelqaf
teccelqafeḍ
teccelqafem
teccelqafemt
teccelqef-itent lmut deg usu
teccelqif
teccelqifeḍ
teccelqifem
teccelqifemt
teččiḍ seksu s ibawen
teccleqfeḍ iẓra
teccleqfem aggur n lɛid
teccleqfemt učči di leɛwaceṛ
Teččuṛ d taɛṛabt d tineslemt akked yezwawen n sserbis
tecqarrew
tecqarrweḍ
tecqarrwem
tecqarrwemt
tecqirriw
tecqirriweḍ
tecqirriwem
tecqirriwemt
tecrureq tebṛureq, ḍeggreɣ-tt ar temda teɛreq
tefṣeḥ u d taḥlawant
Teǧǧa-d argaz-is yemmut, truḥ ad tt-ɛezzi tayeḍ  
teɣɣar
teɣɣareḍ
teɣɣarem
teɣɣaremt
teǧǧa-yas-d ccama, ccama teɣza dayen kan
Teɣlid lemhibba tajdiḍt gar wuccen d uyaziḍ
teɣra
teɣra tujjya di tseddawit
teɣram
teɣram aɣmis n wassa
teɣramt
teɣramt di llisi n tiziwezzu
teɣriḍ
teɣriḍ adlis akked tesɣunt
ṭejra ur neri tilli, awer tili
Tekemmict n tzizwa xiṛ uḍellaɛ n yizan
tekker u tuẓ ɣer dduḥ-nni anida iṭṭes Koyotito
tekks-d iniɣman seg yiciwi-s
tekkseḍ-d tibexsisin
tekksem zzɛef ass-agi
tekksemt lxiq ass-agi
teldiḍ tameẓẓuɣt bac ad tfaqqeḍ acḥal terwi
Temlal tasa d way turew. 
temsengugel
temsengugleḍ
temsenguglem
temsenguglemt
temxemmam
temxemmameḍ
temxemmamem
temxemmamemt
temyeẓḍaḥ
temyeẓḍaḥeḍ
temyeẓḍaḥem
temyeẓḍaḥemt
Tenna-yas ṭejṛa i tgelzimt tenɣiḍ-iyi. Terra-yas : afus-iw seg-m i d yekka
teqqar
teqqareḍ
teqqarem
teqqaremt
teqqim dinna tenta-yas gar umeẓuɣ d tinzar
tesmecṭiḥ
tesmecṭiḥeḍ
tesmecṭiḥem
tesmecṭiḥemt
tessufuɣ-d tikwal ugar n wayen d-yessufuɣuseqqamu deg yedlisen
teswa aman i-d-tugem si tala
teswam aman s ibeddi
teswamt ayfki n tfunast
teswiḍ aman isemmaḍen
tetcelqaf
tetcelqafeḍ
tetcelqafem
tetcelqafemt
tetcelqif
tetcelqifeḍ
tetcelqifem
tetcelqifemt
Tettas-d ndama tameddit ɣer win yeddem waḍu taṣebḥit
Tettban ur tettbin, medden ur tt-ttwalin, nettat tesderɣil
tettcelqaf
tettcelqafeḍ
tettcelqafem
tettcelqafemt
tettcelqif
tettcelqifeḍ
tettcelqifem
tettcelqifemt
tettemsengugul
tettemsenguguleḍ
tettemsengugulem
tettemsengugulemt
tettemxemmam
tettemxemmameḍ
tettemxemmamem
tettemxemmamemt
tettemyeẓḍaḥ
tettemyeẓḍaḥeḍ
tettemyeẓḍaḥem
tettemyeẓḍaḥemt
tettḥekkiṛ ɣur-s yal ass mi ara d-takwi
tettwaɣerraẓ
tettwaɣerraẓeḍ
tettwaɣerraẓem
tettwaɣerraẓemt
tettwaɣerreẓ
tettwaɣerrẓeḍ
tettwaɣerrẓem
tettwaɣerrẓemt
tezga gar wallen-iw
Tičṛaḍ s idamen
tid n lewqama akked d tid n cceṛ,
Tif xiṛ ad gneɣ deg uɣilif wala ad kkreɣ di ndama
Tif xiṛ argaz imnecṛeḥ wala win yesɛan ṣṣifa
Tif xiṛ ṣbeṛ, wala yir mensi
Tiɣussar d ameẓyan
tikli n tyaziḍt tɛreq-as, tin n tsekkurt ur d as-yezmir
tikli n tyaziḍt yettu-tt, acrured n tsekkurt yr s-yewwiḍ
timetti deg ara ḥarben ɣef tmeslayt-nnsen
Tiqqit tiqqit ad teččar tbaqit
Tizlatin-a gwrant-d
truḥ-ak ay ixef-iw
ttawin-d akud yissneɣ
ttcelqafeɣ
ttcelqafen
ttcelqafent
ttcelqifeɣ
ttcelqifen
ttcelqifent
ttemsenguguleɣ
ttemsengugulen
ttemsengugulent
ttemxemmameɣ
ttemxemmamen
ttemxemmament
ttemyeẓḍaḥeɣ
ttemyeẓḍaḥen
ttemyeẓḍaḥent
Ttexmim icban wagi ittawi ɣer uzaglu akked nnger
Ttif xiṛ win i d-yesnulfan taɣawsa
Ttmeslayen s lezwax
Ttruɣ af ṭlam id yeɣlin, nnan-d: Ɣef medden meṛṛa, nniɣ-asen : tejreḥ tasa, nnan-d: si zik ar assa
Ttruɣ, yettru, ḍsiɣ yeḍsa, anwa id amdakel i-yifen
ttuɣalen-d seg-sent inzizen n tafat amzun d itran
ttwaɣerraẓeɣ
ttwaɣerraẓen
ttwaɣerraẓent
ttwaɣerrẓeɣ
ttwaɣerrẓen
ttwaɣerrẓent
Tuden taγect-iw
tuɣal d tarbibt di kullec
Tuɣal d tunṣibt deg wawal
tuɣal tṛeṣṣa deg wallaɣ n yal amdan .
tuɣal-asen tmaziɣt d abrid s akersi d uṣurdi
tuɣaleḍ-d zik
tuget n yeqbayliyen neɣ izwawen n wass-a
tura ad teẓreḍ acu yeḍran
Tura, ma yella tamacahut-agi deg-s kra unamek,
Turew tɛebbuḍt teqqim weḥd-s
tuzel aṭas
tuzleḍ deg ubrid
tuzlem kan ciṭuḥ
tuzlemt iḍelli
udem-is win i t-iwalan daɣen ur iṣebber fell-as
Ufhim s timmi, fihel imi, ungif ula s-nini
Ufiɣ mmis-s n ugellid gar snat teblawin, yiwet d udi, tayed d tament
Ula d allen n Juana ldint
Ula d imeɣnasen yeɛyan ad staɛfun
Ula i d am-d-iga ttexmim
Ulac aseḍsu ma ɣlint tuɣmas
Ulac axxam yebnan mebla lsas
ulac sbeṛ ur nesɛi tilas
Ulac ṭejra ur ihuz ubeḥri , ulac ul uɣuṛ ur terzif tayri
ulac tid i d-yusan di tlemmast.
Ulac tirect ur nesεi akerfa.
ulac wi yemmuten yegla s wayla-s
ulac win ara t-id-iqarɛen tugeţ tura malen ɣur-s
ulac win i ruḥen ɣer tmeɣṛa ur ičči cceṛba
Ulac win izegren asif ur yebzig
Ulac win izegren asif ur yellixs
ulac win yemmuten yegla s wayla-s
Ulama ɛzized a tit, timmi tekka-d s nnig-m
Ulamek ara nettkel ayen swayes i nedder
Ulamma nenna-d akka
Ul-iw yebḍa ɣef sin, ibɣa Ḥsen ibɣa Lḥusin
Ullac sbeṛ ur nesɛi tilas, ulac aṣeḍṣu ma huddent tuɣmas
Uqbel ad tefru lgirra d umnekcam afṛansis
ur bɣin tamaziɣt
ur ccleqfeɣ ara
ur ccleqfen ara
ur ccleqfent ara
ur cqarrweɣ ara
ur cqarrwen ara
ur cqarrwent ara
Ur d-ittneqlab ɣer yiri-m
Ur d-yeǧǧi iseɣ di lǧeṛṛa-s
Ur fhimeγ ur ceffuγ mi ara ttγennin
ur ɣriɣ ara
ur ɣrin ara
ur ɣrint ara
Ur ḥemmleɣ gma, ur ḥemmleɣ win i t-yekkaten
Ur ibeddel ara s tmendawt agi tis ṛebɛa neɣ tis xemsa
ur iccelqef ara
ur icqarrew ara
ur iɣri ara
ur imsengugel ara
ur imxemmam ara
ur imyeẓḍaḥ ara
ur ismecluleḥ ara
ur ismecṭeḥ ara
ur ittwaɣerreẓ ara
ur msengugleɣ ara
ur msenguglen ara
ur msenguglent ara
ur mxemmameɣ ara
ur mxemmamen ara
ur mxemmament ara
ur myeẓḍaḥeɣ ara
ur myeẓḍaḥen ara
ur myeẓḍaḥent ara
ur neccelqef ara
ur necqarrew ara
ur neɣɣar ara
ur neɣri ara
ur neɣri ara
ur nemsengugel ara
ur nemxemmam ara
ur nemyeẓḍaḥ ara
ur neqqar ara
ur nesmecluleḥ ara
ur nesmecṭeḥ ara
ur nettwaɣerreẓ ara
Ur nezmir ara a nessuter deg weɣref-nniḍen ad imeslay tazwawt deg umḍiq-nneɣ
ur smeclulḥeɣ ara
ur smeclulḥen ara
ur smeclulḥent ara
ur smecṭḥeɣ ara
ur smecṭḥen ara
ur smecṭḥent ara
ur teccelqef ara
ur teccleqfeḍ ara
ur teccleqfem ara
ur teccleqfemt ara
ur tecqarrew ara
ur tecqarrweḍ ara
ur tecqarrwem ara
ur tecqarrwemt ara
ur teɣri ara
ur teɣriḍ ara
ur teɣrim ara
ur teɣrimt ara
ur temsengugel ara
ur temsengugleḍ ara
ur temsenguglem ara
ur temsenguglemt ara
ur temxemmam ara
ur temxemmameḍ ara
ur temxemmamem ara
ur temxemmamemt ara
ur temyeẓḍaḥ ara
ur temyeẓḍaḥeḍ ara
ur temyeẓḍaḥem ara
ur temyeẓḍaḥemt ara
ur tesmecluleḥ ara
ur tesmeclulḥeḍ ara
ur tesmeclulḥem ara
ur tesmeclulḥemt ara
ur tesmecṭeḥ ara
ur tesmecṭḥeḍ ara
ur tesmecṭḥem ara
ur tesmecṭḥemt ara
ur tettwaɣerreẓ ara
ur tettwaɣerrẓeḍ ara
ur tettwaɣerrẓem ara
ur tettwaɣerrẓemt ara
ur tt-sineγ ara
ur ttwaɣerrẓeɣ ara
ur ttwaɣerrẓen ara
ur ttwaɣerrẓent ara
ur yeccelqef ara
Ur yečči, ur yebzig
ur yecqarrew ara
ur yeɣri ara
ur yemsengugel ara
ur yemxemmam ara
ur yemyeẓḍaḥ ara
Ur yeqriḥ usennan siwa aḍaṛ yeddan ḥafi
Ur yeqriḥ usennan siwa aḍaṛ yeddan ḥafi
ur yesmecluleḥ ara
ur yesmecṭeḥ ara
Ur yettuɣal yiwen d lwali alama yeswa qeḍṛan d ilili
ur yettwaɣerreẓ ara
Ur yezmir yiwen ad yeffer iṭij s-uɣerbal
Ur yuksan hedd i t-yuɣen
uzleɣ ɣur-s
uzlen 20 n ikilumitren
uzlent deg unnar
wa ad t-ḥebsen
wa ad t-nfun alamma wwḍen s iswi-nnsen
Wa maɛduṛ wa d lḥaq-is
Wa yuγal d aɛṛab, wayed d aṛumi
wala win yeddren ɣef ayen i d-eǧǧan imezwura
wali kan anwa d-yusan
Walit kan dacu ixeddem udabu i yezwawen akk d tezwawt
werǧin i d-yufi allen n Juana qqnent mi ara d-yakwi
Wid i s-d-isellen agemmaḍ ɣilen d asrugmet nutni d imeṭi i ţrun !
wid i s-yefkan laman
Wid iḍemɛen deg udabu ad sen-d-yexdem kra
wid iɣran tilufa
Wid ikkaten ɣef taɛṛabt-tineslemt atnan feṛḥen
wid iqqaren di Tizi Wezzu
wid isteqnaɛen s wayen i d-yewwi s iɣallen-is
wid ittkelfen deg tɣuri ttwazenzen akk
wid yesefruyen ţun asefru
wid yeserwaten nutni serwaten
wid yeţcummun kksen ṭmaε wid yeţɣunfun ţun aɣunfu
widak i ɣ-d-yugmen lihana cerrgen-aɣ tasa
Wigi yeṭṭfen leḥkem
win i s-yennan yeshel qeḍṛan, ad yeddem ad yessisen
Win i s-yennan yeshel usennan, yeddu mebla arkasen
Win i s-yennan zemreɣ i lhem yezewwir-as neɣ ad t-yeddem
Win i wumi teεreq tikli n tsekkurt, ad yetbeε tin n tyaziḍt
Win ifehmen yefhem, win ur nefhim ad yefhem
win igezzmen igezzem win ineccren ineccer
Win ignen di temda ad yaf lǧaṛ-is d imqeṛqeṛ
Win iteddun s talwit werǧin yendem.
Win iwumi teɛreq tikli n tsekkurt ,ad yeḍdfeṛ tin n tyaziḍt
Win mi yekkes vava-s atan deg irebbi n yemm-as
win mi yekkes yemm-as, atan deg ugudu nḍent-as 
Win ur nfehhem yesserway lhem
Win ur nuriw yugad nnger, win yurwen yeṛwa amdegger.
Win yebɣan ad iẓuṛ lemqam ad izwir seg at wuxxam
Win yebɣan aɣrum d zit yekker ad ixdem tamazirt
Win yebgɣan ad ikkes lhif ad ikker mi ɛziz yiḍes
Win yeččan lḥeqq-is yeqqen tiṭ-is
Win yellan d lfahem yefhem win yellan d abhim yewhem
win yennulen taglimt-is dayen ur ţ-iteţu
Win yeqqes uzrem yettagad aseɣwen.
win yesraḥen tidi-ines tuɣal-as d ccemma n Sidi-Ɛemmar
win yeswan imetman i s-d-terqa yeswa aḥeckul n tayri
Wissen ahat imir-n ad kfun imeɣnasen
Wissen dacu ara xedmen imeɣnasen-agi ma ifuk leɛtab
wissen ma ad naweḍ di lawan
Xali yexla-yi ɛemmi yeɛma-yi anda-k a baba lwali
xas smektiyi-d azekka
Xdem ddin rnu lwaldin kullec atan din
Xdem isem i yiman-ik anef-as i jedd-k
Xedmeɣ lxir, yuɣal-iyi-d d ixmiṛ.
xemmlen i yiɣallen-nnsen
Xwali leɛmum-iw
yakkat aɣyul yeddaray taberda
yal afurk yewwi rebɛa igeḍman, yal ageṭṭum yessɛa sebɛa icebḥen
yan yeţwali deg-s ad timɣur terbaɛt
Yanna-as a mmi εeqqlen-aɣ
yaw ad teswem aman
Yebɣa ad tt-yeẓzeg, ur turiw.
yebɣa ad yurar ddabex yid-sen
yečča seksu n yirden
Yečča-yi slam, wissen anwa ar ad d-yasen
yeccelqaf
yeccelqef-it-id gar igenni d tmurt
yeccelqif
yecqarrew
yecqirriw
Yedder ugujil s usirem d imeṭṭi
yeffeɣ-aɣ ṛṛay
Yefka tayett i yeεdawen
yeɣɣar
yeɣɣaren
yegguma ad idifandi ɣef yiman -is
yeɣra
yeɣra ungal
yeɣran
Yekka-d si nnig-nneɣ am umnekcam
Yekkat unẓaṛ asif yettɣaṛ
yekks-d tikermusin
Yella Aɛli-Abnennay ibennu Mḥend-Uccen deg umadaɣ
yellan d Imaziɣen qbel ad uɣalen d wiyaḍ
yemsengugel
yemxemmam
yemyeẓḍaḥ
yenna-as a baba wwten-aɣ
Yenna-as udɣaɣ : ad fsiɣ
Yenna-yas waɣyul, eğğ-iyi kan ad serseɣ icenfiren-iw ɣef temzin
Yenṭeq yennayer ɣer Fuṛar,ina-as εemmi Fuṛar, smill-itt neɣ ad tt-smilleɣ
yeqlaleḥ ur yeǧǧa tardast tameţant la t-tezuɣur.
yeqqar
yeqqaren
yeqqel d agujil yiwen wass adrar yuɣal d amessas
yerna rnan taḍsa aruḥani i ten-izedɣen nutni d amxalef
Yerna ssufɣen-as-d idlisen ur ncudd ara ɣer yedles azwaw neɣ amaziɣ
yerna tura ggten akken yegget inijjel deg umadaɣ
yerna ur tezgil yiwen anagar wid i ţ-yeddan fell-as
yerna-yasen umdan ibezḍan n fateryul i d-ibecc yifis
Yernu, adabu illa d adabu ɣef wid i t-iqeblen
yerra-as ukkera : d acu ara ad d-iniɣ ?
yesmecṭiḥ
yesna ussan d wuḍan agguren d iseggasen
Yessers uḥeddad tafḍist irfed-itt mmi-s 
Yestaḥla, dɣa yuɣal iqqen allen-is akken ad issel i uẓawan-nni
yeswa aman deg ufus-is
yetcelqaf
yetcelqif
yeţru uzger di leɛric ajenwi icerrgen tirest allarmi d ajgu n uɛrur
Yettak rebbi irden i yir tuɣmas
Yettak rebbi irden i yir tuɣmas
yețțak-d ugudu lexrif?
yettcelqaf
yettcelqif
yettemsengugul
yettemxemmam
yettemyeẓḍaḥ
Yettnadi ɣef iẓuran n tagut.
yettwaɣerraẓ
yettwaɣerreẓ
yewwi-yaɣ ṭṭmeɛ
Yezzi-as taɛmamt i udrar
Yif ulac-itt
Yir argaz yerna amuqel
Yir awal ineqq
Yir awal ur yettnawal
Yir leǧruḥ qqazen ḥellun yir lehdur qqazen rennun
Yir lqedd yerna aqluqel, yir qadum yerna amuqel
Yir tagmatt d ajgu ẓẓayen d azrem s nnig n lkanun
Yir zwaǧ am lmeɣṛeb ṭlam-is yezga yeqṛeb
Yir zwaǧ d daɛwessu
Yir zzin terna leɣla
Yiwen iniɣem yeččur akufi
Yiwen itturar s luqṛan wayeḍ ur yufi swacu ara yeẓẓal
yiwen ur ten-id-yeţwali ufan-as ixef i tmeddurt yeqqlen
yiwen waɛrab yeɛmeṛ ssuq
Yiwen wass i tkeḥel tyaziḍt, yeddem-itt ufalku.
Yiwen waεrab yeεmeṛ ssuq.
yiwet n tegrurt n yegḍaḍ sekkren aḥiḥa
Yiwet n tiddukla tamejṭuḥt am tin n yimaziɣen n Marikan
Yuɣ luḍu ur iẓẓul ara, yelsa ur yeǧǧi ara, iruḥ ur d-yuɣal ara.
Yuɣal yeɣli wazal-is ger inelmaden
Yuker ḥeḍreɣ , yeggul umneɣ
Yuker ḥedreɣ, yeggul umneɣ
Yusa-d ubesli, ad yessufeɣ aneṣli
yuzel yid-sen
Ẓeṛ kan a baba, miyya kecment miyya teffɣent
Zgigu ibaḥ aɛrav ifuḥ
Zheṛṛ aɛiban kra xedmeɣ lxiṛ ur d-iban
Ziɣ d Juana i d-iqeṛṛben ɣur-s war ma tegga dderz
ziɣen qerreḥ ifelfel yeqqden aqcic
ziɣen terɣa tmurt tugar allaɣ yeţfurun
ziɣen yemsed rray yugar tafrut izellun
ẓran acu yeḍran
ẓran d acu i d-heggan izzayriyen i teqbaylit
ẓriɣ bɣant ad swent iɣi
ẓriɣ tessneḍ ad tsewweḍ
Zwaren erran-tt d tameslayt taɣelnawt
ẓzan irden megren aḍu rwin, la sen-yeţsuḍu deg uqerru
