A bu snat bru i yiwet m-ulac ṛebbi ad k-d-iwwet.
A bu snat, bru i yiwet.
A ddunit a timɣerrit a tijegdit n twaɣit !
A malah a zik-nni tawant d tili yezgan yid-neɣ !
A tamɣart celx abzim-im.
A tt-yettwali amzun d lemri n tmeddurt-is.
A wi ddan yid-sen akka ard yali wass.
A wi ten-yufan ad nemwanas.
A win yufan yiwen d nekk, wayed am nekk.
Abrid-is ɣer usalay.
Acebayli yeṛreẓ, zit tɛelleq.
Acku tagi d tamendawt n wid ur nettamen ara s izerfan n wemdan.
Acku tamaziɣt tuɣal deffir n taɛṛabt.
Acku ters deg udlis-nni n tmucuha.
Acu ara d-teg tfaweţ ma nɣumm yes-s.
Acu i ɣ-icerken d wid ifernen Palistin zdat uẓar?
Acu i k-ixuṣṣen a bu εeryan? d tixutam.
Acu tebɣiḍ a yaderɣal ? d tafat!
Ad as-gen tasraft d tazeqqa ur nbubb ajgu alemmas.
Ad as-isemmi Tizlit n Twacult.
Ad as-tezgu deg tmuɣli akked unecfu.
Ad bnun timetti-nnsen.
Ad ccleqfeɣ.
Ad ccleqfen.
Ad ccleqfent.
Ad cqirrweɣ.
Ad cqirrwen.
Ad cqirrwent.
Ad d-awiɣ takerrust.
Ad d-sewweɣ ayfki.
Ad d-yeffeɣ d amyurar.
Ad faqen belli d nutni kan i d imawlan n tmagit tazwawt.
Ad fetlent seksu i tmeɣra.
Ad ɣreɣ deg uɣerbaz.
Ad ɣren timsal n ddunit.
Ad ɣrent ayen ssnen.
Ad ɣ-ttḥeccimen.
Ad iccelqef.
Ad icqirrew.
Ad iɣer akken ad iwali.
Ad imsengugel.
Ad imxemmam.
Ad imyeẓḍaḥ.
Ad ismecluleḥ.
Ad ittwaɣerreẓ.
Ad kemmlen ad ḥekmen.
Ad k-yeǧǧ Ṛebbi a ccix d amuḍin ar d-bdu tyaziḍt-inu.
Ad medlen allen-nnsen ɣef twaɣiwin d-ɣeḍlen ɣef weɣref.
Ad msengugleɣ.
Ad msenguglen.
Ad msenguglent.
Ad mxemmameɣ.
Ad mxemmamen.
Ad mxemmament.
Ad myeẓḍaḥeɣ.
Ad myeẓḍaḥen.
Ad myeẓḍaḥent.
Ad neccelqef.
Ad necqirrew.
Ad nemsengugel.
Ad nemxemmam.
Ad nemyeẓḍaḥ.
Ad nesmecluleḥ.
Ad nettwaɣerreẓ.
Ad nexdem axxam mebla ccek.
Ad nɣer, ad naki.
Ad s-iniɣ ad d-yuɣal.
Ad smeclulḥeɣ.
Ad smeclulḥen.
Ad smeclulḥent.
Ad sweɣ aman.
Ad swen kan lqahwa.
Ad teccelqef.
Ad teccleqfeḍ.
Ad teccleqfem.
Ad teccleqfemt.
Ad tecqirrew.
Ad tecqirrweḍ.
Ad tecqirrwem.
Ad tecqirrwemt.
Ad teɣreḍ, ad timɣureḍ.
Ad teɣrem, ma tebɣam.
Ad teɣremt tixurdas.
Ad temsengugel.
Ad temsengugleḍ.
Ad temsenguglem.
Ad temsenguglemt.
Ad temxemmam.
Ad temxemmameḍ.
Ad temxemmamem.
Ad temxemmamemt.
Ad temyeẓḍaḥ.
Ad temyeẓḍaḥeḍ.
Ad temyeẓḍaḥem.
Ad temyeẓḍaḥemt.
Ad ten-nesemlil d urawen kra ncedha neddem-it.
Ad tesew latay.
Ad tesmecluleḥ.
Ad tesmeclulḥeḍ.
Ad tesmeclulḥem.
Ad tesmeclulḥemt.
Ad tesweḍ iɣi.
Ad tettwaɣerreẓ.
Ad tettwaɣerrẓeḍ.
Ad tettwaɣerrẓem.
Ad tettwaɣerrẓemt.
Ad tɣer di tmezgida.
Ad t-isew akken yeswa idammen n warrac-nneɣ.
Ad t-nɣanzu.
Ad tt-nesselmad i tarwa-nneɣ akken ad d-tegri i yezwawen n uzekka.
Ad tt-nettaru.
Ad ttwaɣerrẓeɣ.
Ad ttwaɣerrẓen.
Ad ttwaɣerrẓent.
Ad tt-yerr d taɛṛabt tineslemt.
Ad twalim amek tturaren snitra.
Ad tzuxxeḍ yes-s ger medden.
Ad uɣalen ad ẓren.
Ad xemmlen ɣef iɣallen-nnsen.
Ad yaf belli s kra n wemḍiq i s-fkan i tmaziɣt yuɣal d tifxett.
Ad yaf deg-s anamek i s-d-yusan ɣef wul,.
Ad yeccelqef.
Ad yecnu di tmeɣra.
Ad yecqirrew.
Ad yemsengugel.
Ad yemxemmam.
Ad yemyeẓḍaḥ.
Ad yesew aman deg uxxam.
Ad yesmecluleḥ.
Ad yessew imensi.
Ad yettwaɣerreẓ.
Ad yuɣal ṛṛay ɣerneɣ.
Adabu azzayri ira ad ibeddel tamurt-nneɣ.
Aḍaṛ ma Inuda ad d-yawi lada.
Aḍar ma inuda, ad d-yawi lada.
Adfel yekkat deg udrar, semm-is di swaḥel.
Adlis-agi n tmucuha ur d-tewwi ara ad t-necrek.
Adrar yuɣal d iftaten nbedd di tiɣilt nessaɣ taftilt.
Adrar yuli d asawen yunag inig d amerɣan.
Aɛdaw d lexdeɛ, aḥbib d ṭmeɛ, ala Rebbi ma yecfeɛ.
Aɛṛaben izedɣen tamurt n Imaziɣen.
Aɛwin ifukk-ak ad k-agint temẓin ad k-id-tessusef tgella.
Afus ur tewɛaḍ ad t-kerceḍ, suden-it axiṛ.
Afus ur tezmireḍ ad tɣeẓzeḍ, suden-it axiṛ.
Afus-is deg ufus-inu, ṣṣut-is agemmaḍ akin.
Agdud ur nesɛi idles am umdan mebla iles.
Aggur mi -yexẓeṛ ɣur-i, itran anda bɣun ṛuḥen.
Aɣrum d zit Rebbi iεuz-it.
Aɣṛum n tekwatt ma ur teččin ad t-ssigren.
Agujil rebban leɛmum, rbeh ur t-yennum, ama yella ama ulac.
Aɣyul d aɣyul-iw rniɣ rrekba n uzagur.
Aɣyul mi yenti yiger, mkul ass ad yesnigir.
Ahat ad d-afen kra ufetfut n wučči yeffren ddaw-nsen.
Ahat ala netta i yetteggen akka.
Ahat yal yiwen ad s-isslen.
Aḥeqqar kkes-as, nneɣ rnu-as.
Aḥerrek ulac.
Akal adrar tannumi yal asurif s tidi.
Akal yuɣal d aɣerbal yeţagmen aḍu yeţawi-t-id d aẓeṭa.
Akal yuɣal d ibidi tečča tkekkuct ulac amruj ur yezdiɣ kra.
Akal, taga, tata d wigi i yuɣen aẓar.
Akka imir-a.
Akka, i d-nnan imezwura.
Akka, qqaren di temdint d akken.
Akked d udabu i aɣ-iqqazen aẓekka.
Akked lɣaci ukud ur neɛdil ara d lɣaci ur aɣ-nebɣi ara.
Akked llufan-nsen, Koyotito.
Akked walef utmenmiyya u waḥedd usebɛin.
Akken ad idduri seg uzwu-nni iɣemlen.
Akken i s-yenna wuccen, a wi yufan lexrif xerfayen, tafsut εamayen, tagrist d unebdu yumayen.
Akken yebɣu yeɣzif yiḍ, leqrari-s ar ad yali wass.
Akken yegget deg iger ucnaf bu tmecḍin.
Akken yegget di tnezruft yijdi awraɣ.
Akken yella wass ad t-ikkes umeksa.
Ala aɣyul i yenekren laṣel-is.
Allaɣ-nneɣ tezdeɣ-it tatut neswa taxatemt n meţu kra din neţu-t.
Allen-is d tiberkanin.
Am tzikert, yal yiwen amek i tt-itellem.
Am wakken nferren si zik irgazen di tjemmuyaɛ-nneɣ.
Am win yettillin.
Aman n nnisan, ttaken-d ddwa i yiɣsan.
Aman ur d-ugim yemma, ma ad yekkes fad ay atma.
Amdan ameɣbun yurew-d tilelli addud-is d ifezriren.
Ameddakwel-iw d gma.
Amek ? Yusa-d?
Amek ara nexdem.
Amek ara yerṣu llsas-is neɣ amek ara yiziḍ deg imi?
Amek i tt-id-ufan.
Amek i tt-sṛuḥen.
Amek ihi ara necrek tamendawt akk d wigi ?
Amɣar yekka-d di ssuq tamɣaṛt tḥekku-as-d ayen yellan.
Anagar ṭmaε n tudert d usirem a bab igenwan.
Anda yella yir awal i tella yir tsusmi.
Anef ad run widak yesnejlan taḍsa.
Anef, aεrur-iw din, wi bɣun yini.
Anida akka llan izzayriyen i d-yekkren di tmanyin.
Anida ur d-igerri ubziz seg wayen ittusemman d amaziɣ.
Anwa akka i d-iberrun i layas urǧan iẓerman araǧu yeţnejbaden.
Anwa akka yebnan tillas win iteẓun di tsuqas.
Anwa ara sen-yerren aleggam makka temsusam ?
Anwa i kem-icekkṛen a tislit, d yemma teḥdeṛ xalti!
Aql-aɣ la neskeɛwiw akken nella ! aql-aɣ nerra-ţ akk i usuḍu !
Ar assa la imecceḥ deg idammen-ines.
Ar d-illal ad s-nsemmi ḥlal.
Ara iɣren ayen yelhan.
Ara nettxelliṣ s yiman-nneɣ akken ad tɣer tarwa-nneɣ tameslayt-nneɣ.
Ara tt-yerren ad tettwaru s taɛṛabt.
Ara yeɣren ayen yufa.
Argaz d awal maci d aserwal.
Argaz d targa, tameṭṭut d tamda.
Argaz d targa, tameṭṭut d tamda.
Argaz d win yerran agelzim s axam.
Armi kra n wayen walan neɣ ggan neɣ iwumi slan ad as-ggen tizlit.
Armi nmeṭel s tardast amuṭuḍ icaben am ilis.
Aru-yi-d tabrat mi ara tawḍeḍ.
Aṣeggad iselman.
Asɣar yeɣlin si tezdemt, yenqes si tɛekkemt.
Askeɛwew i ɣ-d-yeţagem i d awal-nneɣ.
Asmi ɣ-ttarran ɣer lehbas.
Asmi i aɣ-kkaten.
Asmi yedder iffud yerɣa, mi yemmut meḍlent rrif n tala.
Ass imdemdem win yekkren ad ixdem win yeṭṭsen ad indem.
Ass-a erran-tt d tunṣibt.
Ass-agi ad as-tiniḍ Azwaw yeɛya.
Ass-agi ilaq ad as-nekkes laman i udabu-agi.
Ass-n mi tella nniya, aɛḍil yeddal miya.
Ass-nni tazwawt ad tili d tunṣibt di tmurt n yezwawen.
Asṭeɛteaɛ i la d-yeţsuḍu i d tiremt-nneɣ.
At tidi tezga temmar urǧin ggunin amnar.
At zik, lejdud nneɣ.
Atan ihi yuɣal-d.
Atan la asen-qqaren belli Lezzayer tuẓa ɣer tugdut d izerfan.
Atan yegguma ad yali wass.
Aṭas aṭas tagi n uselmed d usegmi n weɣref-nneɣ.
Atenad la cennun s tmeslayt-nsen tinna n yizgaren.
Atmaten d atmaten, aɛebbuḍ yebḍa-ten.
Atmaten mara ad mweṣṣin, bnu fell-ak ay axṣim.
Atmaten-nneɣ d urawen yal uraw deg-s isyaxen.
Awal am uskfel n weẓru , mi tekksed yiwen, ad d-yeɣli wayeḍ.
Awal ma wezzil yefra, ma ɣezzif ad d-yinni kra.
Awal-is win i s-yeslan atan yezga yeţnadi fell-as.
Awi-d talwit awi-d tawant asgunfu ad hennin At Ufella.
Awi-yasen imekli.
Axiṛ takemmict n tzizwa, wala agwlaf n warẓaẓen.
Axir tidett qarihen wala lekdeb yessefṛaḥen.
Axiṛ tidett yesseqraḥen, wala lekdeb yessefraḥen.
Axxam d axxam-nneɣ, aqjun yesseglaf fell-aɣ.
Axxam ur nesɛi ddin gar-asen i ttemyadin.
Axxam ur nesεi tamɣart, am urti ur nesεi tadekkart.
Axxam-is yeččuṛ d iweṭṭen.
Ay aḍaṛ jbu a tiṭ cfu.
Ay aḍaṛ jbu a tiṭ cfu.
Ay aḍaṛ yeddan ḥafi ixuṣṣ, lemmer i t-ceffuḍ.
Ay aɣyul a bu ccama, yeğğan leḥbab ɣer tama.
Ay iles yellan d aksum, d acu i k-yerran d iɣes.
Ayen ur d-iḥell ara umdan s tidi-s.
Ayen ur yebni ara s tezmert-is.
Ayen yebnan s lekdeb leqrrar-is ad igrireb.
Ayen yellan deg tasilt, ad t-id-yessali uɣenja.
Ayen yellan di tasilt, ad t-id yessali uɣenja.
Ayen yellan di teccuyt ad t-id yessali uɣenǧa.
Azaɛwal di tmurt iderɣalen qqaren-as bu leɛyun.
Azalen-nnsen d yiman-nnsen.
Aẓaṛ yeṭṭafaṛ tara.
Azduz ddaw n teslit, tislit teggumma ad tenṭeq.
Azekka ad nṛuḥ ɣer tmeɣra.
Azekka ad teɣrem kan tameddit.
Azekka ssaki-yi-d zik.
Azel akken ad t-tleḥqeḍ.
Aεebbuḍ ṛɣib. win i t-itebεen ur iseεεu ara aḥbib.
Baba aKked yemma.
Baba amɣaṛ am usalas, sebɛa ibernyas i yelsa, ala yiwen i nzeṛ yal ass.
Bac akken ad glun s imelyunen.
Bdan medden la ţgen am neţa ifukk yiseɣ ulac win ara yaggad.
Bedd ad twaliḍ ṛuḥ ad tawiḍ qqim ulac.
Berra n taɛcciwt.
Bɣan ad ddun yid-i.
Bɣan ad tt-erren s taɛṛabt.
Bɣan tamaziɣt ad tuɣal d tunṣibt u sfehmen-d belli ma tuɣal d tunṣibt.
Bgayet neɣ Tubirett.
Bɣiɣ ad qqimeɣ yid-k.
Bɣiɣ ad sweɣ ayfki.
Bla ma neḥseb-d aḥeccem i ɣ-ttḥeccimen yezwawen n sserbis yellan daxel-is.
Bnan ixxamen s uẓru.
Bnan timguryin.
Bu snat yiwet ad s-tṛuḥ.
Bu Yiles , medden akk ines.
Bu yiles, medden akk yines.
Cceḥa ɣef yimi n ucbayli.
Ccelqafeɣ.
Ccelqafen.
Ccelqafent.
Ccelqifeɣ.
Ccelqifen.
Ccelqifent.
Ččiɣ aɣrum s lebṣel.
Ccleqfeɣ ileqqafaen.
Ccleqfen ayen ufan.
Ccleqfent iniɣman.
Ciṭ i tarwiḥt ciṭ i telwiḥt .
Cqarrweɣ.
Cqarrwen.
Cqarrwent.
Cqirriweɣ.
Cqirriwen.
Cqirriwent.
Cwiṭ cwiṭ Azwaw yettuɣal d Aɛrab neɣ d wayeḍ.
D acu i d ixef-is ihi ?
D acu i d-yegran di tcacit d aqarru yeǧǧa wallaɣ.
D acu tettfeẓẓeḍ a ɛemmi, d llazuq n yilindi.
D acu-t, d acu-t? D aqemmuc.
D aḍref ur nreggel ur ntekkes ccama tuɣal d asalas.
D agugam ttruγ imi ara ttγennin.
D ajeɣlal kan, yerna d ilem.
D asenṣeb n tmuḥqranit-is.
D awal yersen di lkaɣeḍ.
D iḥlalaḍen d iblalaḍen ulac tamurt ur wwiḍen.
D ileqqaqen d iferruǧen tudert mi sen-ţ-sɣersen.
D iswi ur yeswi d aman ur yewwiḍ.
D Izwawen kan i yzemren ad utlayen s tezwawt.
D lawan ad tekfu tugdi.
D lecfeṛ iqeṛben ar tiṭ, d lmut iqeṛben ɣer lecfeṛ.
D lmuḥal akk wayagi.
D lqella n yirgazen i k-yerran, a bu txutam d argaz.
D nukni i d-Izwawen wiyaḍ.
D ṣbeṛ i d ddwa lmeḥna.
D tebrek n wul i yerran iles d asennan.
D tiberkanin neɣ d timellalin,.
D tissirt la tezzaḍ deg aktayen.
D tkerrust-is i yezzenz.
D tmeṭṭut-is, Juana,.
D ttṛebga n ttnefcic i d-isuffuɣen yir qcic.
D wesɣar i d-kksen seg tmurt.
D winna kan i teniceɣben.
Dacu yezmer ad ittkel wemdan ɣef udabu am wagi ?
Dagi nefka tiyita i yiman-nneɣ.
Dayen terwi fella-neɣ.
Dayen teṭef-ik tcerkeţ taylewt swayes i d-tluleḍ teččur.
Dayen yekfa laman asmi i yuɣalen medden d izerman.
Dayen yuɣal-aɣ ddkir s aɛrur ɛerqen-aɣ iberdan d ilem i neţagem.
Ddan deg uzwu neţbibbi deg idmaren.
Ddan-ţ fell-as yerreẓ deg ammas yan yekkaten yekkat.
Ddu d umeksa ad tekseḍ ddu d ṭaleb ad teɣreḍ.
Ddunit am uxxam bu snat tewwura, ekk sya teffeɣḍ syin.
Ddunit tezreb, ayen ibeɛden yuɣal yeqṛeb.
Ddwa n tmusni d tasusmi.
Deɛwessu n lwaldin tuwɛeṛ, tin n dderya ay kteṛ.
Deg mi tamacahut-agi ssawlen-tt ayen-din d tikkelt.
Ḍeggreɣ-tt s igenni, teqqen-d lḥenni.
Deg-s ala tiɣawsiwin n diri akked tid yelhan,.
Dɣa immuqel ɣer wemkuẓ-nni n tafat i d-tegga tewwurt.
Di ndama i ɛziz lmut.
Di tegrest d agrireb cerreq neɣ ɣerreb.
Di ṭṭiq i d-yettban werfiq.
Ečč lḥeq-ik qmec tiṭ-ik.
Ɛeddi-d kan di Tizi.
Ɛeddi-d kan di Tizi neɣ Bgayet.
Ɛellfen teffẓen s tsusmi widak yemḥan ajerreḍ tejreḍ txabit.
Ɛerdeɣ-d aεṛab, yečča-t akk.
Efk-as ad yečč i yizem, ad d-yas wass d netta ara k-yeččen.
Efk-as i weqjun tiremt neɣ eǧǧ-it mebla imensi.
Efk-iyi yelli-k, ternuḍ-i lεula-s d yirden.
Ɛqel teǧǧeḍ.
Erran tiẓgi d tibḥirt swayes ddren.
Erran-tt deffir n taɛṛabt.
Ɛuhdeɣ tirzaf n meɣres d win ɣur-s, alama iger ujdim tixellal.
Ɛyan at kuk, iqqim ar lɛeṛc n ṭikuk.
Fekk-aɣ-d aman ad nesew.
Ferḥeɣ imi ken-walaɣ.
Gar izegzawen d iquranen tafsut d unebdu srewten.
Gar sebɛa yefṛax.
Ɣas akken nenjeṛ-ed abrid.
Ɣas akken nuki-d di tefsut n tmanyin.
Ɣas allen ldint asurif i nedda ɣur deffir i ɣ-yeţawi.
Ɣas ma nttennaɣ, deg umennuɣ ad yekk nfeɛ.
Ɣef uḥezzeb yerkeḍ.
Ɣer akken ad tafeḍ axeddim.
Ɣer taggara izzi-d aqerrruy-is ɣer Juana, tameṭṭut-is.
Ɣer tama n wadda n igenni metwal asammer.
Ɣer tlawin d yergazen ara nefren.
Ɣezzif-it wuḍan ɣef imuḍan, ɣezzif-it wuḍan ɣef wid yeḍṛuṛan.
Ɣɣar yal ass.
Ɣɣareɣ di tesdawit.
Ɣɣaremt a sut n tissas.
Ɣɣaren di zawiya.
Ɣɣarent am tṛumyin.
Ɣɣaret kan ayen tufam.
Ɣiwel akken ad nelḥeq lkar.
Ɣran amek ara neqqen.
Ɣran yir ddunit.
Ɣrant di Bgayet.
Ɣrant kan ṣṣebḥa.
Ɣremt ma tebɣamt.
Ɣret ma tebɣam.
Ɣriɣ tamaziɣt.
Ɣriɣ zik.
Hedreγ s tmara.
Ḥemmelɣ abernus i yi-teẓḍa yemma acku ɣef ufus azwaw i d-yeffeɣ.
Ḥemmleɣ icifaḍ ttlusun yemɣaren n zik acku d irkasen i xeddmen izwawen s ifassen-nnsen.
Ḥerz imeṭṭawen-im.
Ḥkiɣ i win ur njeṛṛeb yeḍṣa fell-i, ḥkiɣ i win ijeṛṛben yezwar-iyi ɣer imeṭṭi.
I ɣ-yesidiren ar assa asirem tudert tagmaţ ur ten-neṛwa ara.
I tiɣilt anwa i s-yedɛan agemmun anwa i t-yesnegren.
Iban ad d-yas azekka.
Ibawen n tmagit-nnsen ttewwan.
Ibeddel adrum, s uɣrum.
Iberdan ḥekkun ɣef uzedgan akked umeɛfun.
Ibeṛṛaniyen-nni isneɛmalen belli bɣan.
Iccelqaf.
Iccelqef-ak-ten-id makken teṭṭseḍ.
Iccelqif.
Iccucef s waman isemmaḍen.
Icencew-it gma-s dɣa yettru.
Icqarrew.
Icqirriw.
Iḍarren-is ḥafi.
Idles-nneɣ, amezruy-nneɣ, d wazalen-nneɣ.
Idmaren-is akked d tama n wadda n uzagur-is.
Iger i d-yefka irden timẓin tiliwa sagrent aman !
Iɣerfan akk wiyaḍ bnan timura-nnsen.
Igerzan uɣalen d igelman azaglu d nutni i t-ibubben.
Iɣɣar yakan.
Iɣɣaren si temẓi.
Iɣra timecṭah.
Ihi adabu ixdem ayen ixdem akken ad ikellex mači i yiwen.
Ihi akken ad neṭṭef ṛṛay.
Ihi d nukni kan.
Ihi issefk d Izwawen ara tt-yeselḥayen.
Ihi izwawen ilaq ad ẓren belli.
Ihi tlaq-as tkadimit ara tt-id-iṣeggmen.
Ikfa leɛtab ɣef imeɣnasen.
Ikkat aɣyul, iddaray tabarda-s!
Ilaq ad d-tuɣaleḍ tikkelt-nniḍen.
Ilaq ad tt-nemeslay.
Ilaq ad yi-d-tesmektiḍ.
Ilaq d nukni ara yesewwqen ɣef yiman-nneɣ di yal tama.
Iles aẓidan iteṭṭeḍ tasedda.
Iles yetḥawal-itent , aqaṛṛu yettaɣ-itent.
Iles yetthawal-itent, aqerru yettaɣ-itent.
Ilha-d kan d uɛebbuḍ-is.
Illa wacu ara s-eggen?
Imaziɣen ittargun tixsayin feṛḥen.
Imeṭi ad t-isew yifis ma yeffud yeţak fell-as aɛerbun.
Imsengugel.
Imxemmam.
Imyeẓḍaḥ.
Iqqar si zik deg Ibetṛunen.
Iruḥ wul ad ikkes lxiq, yufa leḥbab d imuḍan.
Iṛuḥ wul ad ikkes lxiq, yufa leḥbab d imuḍan.
Isared ifasen-is.
Iselmaden xuṣṣen.
Ismecṭiḥ.
Issefk ad d-nessker iɣerbazen i yiman-nneɣ.
Itcelqaf.
Itcelqif.
Iṭij n meɣres, yessibrik iɣes.
Itran mazal uɣen igenni,.
Ittawi ɣer tmuḥqranit akked lmut.
Ittcelqaf.
Ittcelqif.
Ittemsengugul.
Ittemxemmam.
Ittemyeẓḍaḥ.
Iṭṭij iɣum-it usigna iṛuḥ lexrif tebda-d ccetwa.
Ittwaɣerraẓ.
Ittwaɣerreẓ.
Iwexxed-ikem mmi-m.
Iwweḍ-d lawan ad ten-nesseɣres.
Ixxamen n medden weɛṛen, ma ur nɣin ad sḍeɛfen.
Iyuzaḍ aṭas aya segmi bdan tuddna.
Iẓekwan n taddart tbecc-iten taɣaṭ d warraw-is.
Izem d Mḥend i t-yenɣan, ciεa-s d Abu Sellan.
Izerfan d tugdut di tmurt n Lezzayer.
Izerman deg uqelmun nɣil d iẓerman.
Izwawen i tt-yessikiden fkan iqerra-nnsen i ujenwi n taɛṛabt d udebbex s ddin.
Izwawen ilaq ad sɣersen lexyuḍ i ten-icudden ɣer lfinga.
Izwawen mazal-iten ckuntḍen deg ijifar n Zzayer taṛasist.
Izwawen n tura sawalen i udabu ad asen-d-ixdem yal taɣawsa.
Izwawen zemren kan ad idiren di tmurt-nnsen.
Iẓẓlen ɣer tama-s deg ussu.
Jebdeɣ-d amrar yenhez udrar.
Jeddi yekkr-d yufa-t-id, baba yemmut yeǧǧa-t-id.
Kecmemt-d ad teswemt lqahwa.
Kkseɣ-d tabexsist.
Kksen taqbaylit di tilibizyu.
Kksent tifunarin-nnsent.
Kra n win yessuguten awal, ala tikerkas i deg yettnawal.
La fettin la ţemɣin la fessun la fessin la temɣen deg ugdud.
La ɣ-ẓemmin deg ulawen ulac win ur tezdiɣ tisfi.
La tberri deg-neɣ armi i ɣ-terra tizitliwin ulac.
La tettin izeɣran d tfectin.
Laɛwayed-nnsen.
Ldi tamezzuɣt bac ad tfaqeḍ belli ur nesɛi aṭas n wakud.
Lɛec i tebna tnina i t-izedɣen d amiɛṛuf.
Lefhama ɛlayet tirrugza ɣlayet.
Lefhama ɛlayet tirrugza ɣlayet.
Lefhama tekkad s nnig tmusni.
Leḥmurga n sbeḥ tameddit ad teggerdeḥ, leḥmurga n tameddit heggit a tejjaṛ εebbit.
Lejdud-nneɣ ddren di tlelli armi ten-terẓa Fṛansa di alef u temnemya u setta uxemsin.
Lejdud-nneɣ ma yella ur zmiren ara i kra.
Lemmer d i s-terriḍ aḥkim.
Lemmer i s-d-tettunnefk teswiɛt a dyemmeslay fell-as.
Lemεanda ɣer lewqam, mačči ɣer usegrireb n uxxam.
Lemεanda n tnuḍin i yenɣan arggaz ur nuḍin.
Lexliqa uxelaq tiyita ur tlaq.
Lexyuḍ i ɣ-icudden ɣur-s d widak n ssif d tugdi.
Lfahem ad ifhem,aɣyul ad iwhem.
Lfinga deg ara tettwaṭṭef ad tettwajreḥ.
Lǧiran d leḥbab.
Lhem ur d n-usi , d abrid ur d-yufi.
Lḥeṛma tettas-d i win icerrwen tidi.
Limer maci d ṭlam, ur d-ttbanen ara yetran.
Limer tayerza s wallen tili menwala ad yesserwet.
Lizaṛines iddel-as anzaren-is.
Ljerḥ yeqqaz iḥellu, yir awal yeqqaz irennu.
Ljerḥ yeqqaz iḥellu, yir awal yeqqaz irennu.
Llan leḥbab n ukellex, llan leḥbab ukexkex, yella uḥbib n tidet.
Llan wid yeddmen isegras akken ad ffẓen.
Lmut d abrid wer nexli.
Lmut fell-aɣ tettgani, tarewla ulac sani.
Lsan medden tikmamin akken ur d-ţaran ara.
Lxiṛ yemmut d amengur, cceṛ yeǧǧa-d arraw-is.
M akken di yal tadyant i yettwalsen armi tekcem deg wulawen n yemdanen.
Ma d ass, akken kan ibda yettak-d tafat.
Ma d ilfan imegraden i yettakin zik.
Ma d nukni teḍra yid-neɣ am ugḍiḍ di lqebz.
Ma d tira-nni yettwafernen acḥal aya.
Ma di Lezzayer ad neǧǧ izzayriyen ad as-d-afen ixef-is!
Ma inɣel yiẓi ɣef tasa ad tt-iṛẓig ur tettmačča.
Ma neǧǧa kullec deg ifassen udabu.
Ma tedder tara ad teǧǧ iguza.
Ma teɛyiḍ steɛfu.
Ma yedder iyider ad ddren warraw-is.
Ma yeɛya anef-as ad iṛuḥ.
Ma yella d tamurt-iw.
Ma yella d taqbaylit ur tt-ḥfideγ ara.
Ma yella qeblen ad uɣalen d wiyaḍ.
Maca si tefsut n tmanyin ar ass-a.
Maca tuɣal d tiliẓri swayes ara ɣ-ɣeḍlen.
Maca ulac tid i d-irnan ɣer teqdimin-nni.
Maca ur s-ggin acemma.
Maca win ibɣan kan ara tt-yeɣren.
Maca, ṛṛay ur ittili bla axemmel n iɣallen.
Mačči d adabu i sen-d-yefkan sebɛin n yimelyunen.
Mačči d izgaren kan yak amdan d ayug.
Mačči d ṛṣas i yeneqqen.
Mačči n yicinwaten diɣen!
Mačči ulac tizlatin igga neɣ issen yiwen.
Mači d asenṣeb n tmaziɣt i bɣan.
Mači d wiyaḍ.
Mači i sin, mačči i tlata.
Makka ɣellin deg umadaɣ neɣ ɣef imi n tewwura-nsen.
Mazal tillas ddlent tamurt.
Medden zhan d lmuta, Ɛli ijebbed tiɣrifin.
Meɛna, ay agi dayen yezrin.
Meḥsub segmi tettaẓ ɣer zdat deg yeḍrisen izzayriyen.
Mellul herres, zeggaɣ ḥelles; taffa tenǧeṛ, lebḥaṛ yeṭṭes.
Melmi tebɣiḍ ad d-uɣaleɣ.
Mer lliɣ d-win yessnen.
Mḥend-Uccen yuɣ taddart igdel-iţ fell-aɣ.
Mi ara yemmuqel wemdan.
Msengugleɣ.
Msenguglen.
Msenguglent.
Mulac wa ad t-nɣen.
Mxemmameɣ.
Mxemmamen.
Mxemmament.
Myeẓḍaḥeɣ.
Myeẓḍaḥen.
Myeẓḍaḥent.
Nečča tiččinatin anect-ilatent.
Neccelqaf.
Neccelqef-d aman am ubruri.
Neccelqif.
Necqarrew.
Necqirriw.
Nedda nuli d asawen ma ad aɣ-d-walin at ddunit.
Neḍmeɛ tuẓẓga deg uqelwac.
Neɣ ahat medden akw deg wegdud-is teggen akka ula d nutni.
Neɣ amsikel d uberraḥ d wudmawen akk yeǧǧa rrbeḥ.
Neɣ azemzi yes-s i teddzen akraren d imekrazen yal ssbaḥ !
Neɣ di zuǧ alaf u yiwen asmi nɣelli am yizan.
Neǧǧa-d azebbuj nemmut d iɛiqar eẓu lgelba ad ak-d-tefk uraw.
Neɣɣar akka kra n temsirin.
Neggez ma yehwa-yak kerrec adar-ik gzer udem-ik.
Neɣra imagraden-inek.
Neɣra-tent akk.
Nekkini d meskin.
Nekks-d ibawen di tmazirt.
Nemsegla s agrireb wid iɣellin ɣlin atenad glalzen rennun.
Nemsengugel.
Nemxemmam.
Nemyeẓḍaḥ.
Neqqar-itent seg zik.
Neqqim di ţewḥid d tideţ neggugem.
Neqqim dinna neggemgem agemmaḍ-in yesusem.
Nerbeḥ nufa-t nečča nedduri tura ɛli-abnennay yennejla.
Nesmecṭiḥ.
Nessaram ad ldin allen-nnsen.
Neswa aman i-ɣ-d-teɛmer si lbir-ines.
Netcelqaf.
Netcelqif.
Netta di ssuq sser-is deg usenduq.
Nettcelqaf.
Nettcelqif.
Nettemsengugul.
Nettemxemmam.
Nettemyeẓḍaḥ.
Nettraǧu deg udabu ad ɣ-tt-id-isers deg uḍebsi.
Nettraju ad aɣ-d-yefk kra n webziz ad t-nečč.
Nettwaɣerraẓ.
Nettwaɣerreẓ.
Nnan ur tezgil yiwen tagelzimt win yeddan fell-as.
Nnan-as i userdun, anwa i d baba-k? Yenna-yasen, jeddi d aɛudiw.
Nnefs i d-neţgurruɛ ulac anida ur yewwiḍ tamurt akk tuɣal d agudu.
Nuɣal neǧǧa-t yuli-t leḥcic.
Nukni ur nesɛi akud s waṭas.
Nutni ad sneɛmlen.
Nuzel armi neɛya.
Qeḍṛan ma yezwer s immi, tamment ma tegra i wumi.
Qqar ma tebɣiḍ neɣ qqim akken telliḍ.
Qqareɣ.
Qqaremt.
Qqaren.
Qqarent.
Qqaret.
Qrib ad d-yeffeɣ udlis-agi.
Regmat d awal kan, tisusaf d aman kan.
Regmat d- awal kan, tisusaf d aman kan.
Rnu-t ɣer wid yemmuten.
Rnu-yas ahat kra n usexser.
Rran Tamaziɣt d taɣelnawt.
Rregmat d awal kan, tisusaf d aman kan.
Ru neɣ qim aclim alim imeṭi ad yeţuddum.
Ṛuḥ awi-yas tabrat-agi i ddada-k.
Ṛuḥet ad testeɛfum.
S leslaḥ i d-fabrikin nutni i sawyes nnuɣen akk d Fṛansa.
S tafriwin-nsen akked usfirec.
S tɣawla, izzi tamuɣli-nes ɣer kra uskerwec ɣer tama-s.
S uɣaref n ublaḍ winna ineǧren deg usfaḥ.
S weglim n yezgaren-nnsen d tidi-nnsen.
S yisem n uqbayli n sserbis Ḥmed Uyeḥya i aɣ-d-nnan.
Sali imir tamaziɣt.
Sbedden-d aseqqamu unnig n timmuzɣa.
Sbedden-d tiliẓri s tmaziɣt.
Ṣbeṛ d aḥbib n ṛebbi, imeṭṭawen sderɣilen.
Sebɛa watmaten, qqimen ar yemmat-sen werǧin yekka waɛdaw gar-asen.
Seddu-d seddu-d ifadden la saramen timlilit.
Seg wasmi yebda umennuɣ akked umnekcam afṛansis.
Seg wass mi d-yecfa.
Segmi tettuɣal ɣer deffir deg uzerf n tidett.
Sɛiɣ jeddi meɛna yemmut.
Sel kan acu d-yeqqar.
Sellek aɛṛab ad iṛuḥ.
Senndeɣ fell-as, Yeɣli-d fell-i.
Serwaten uzzu s leḥfa ulac arkasen tifednan mmeččent.
Seww-asen-d lqahwa.
Si zik asenfaṛ n udabu azzayri d aseɛreb n Imaziɣen.
Sikked sanda i kem-yessaweḍ.
Simmal nettidir la nessell.
Siwel-as ad d-yuɣal.
Smecṭiḥeɣ.
Smecṭiḥen.
Smecṭiḥent.
Srewteɣ ɛebban wiyaḍ.
Ssawḍen-t-id s uznuzu.
Ssufuɣen-d leḥwal swayes xeddmen tamurt d leslaḥ swayes ttnaɣen.
Swan aman d isemmaḍen.
Swan armi qqebren.
Swant aman isemmaḍen.
Swant kan aman ṛuḥent.
Swiɣ aman n tala.
Sya d afella, ad ttawiɣ yid-i snitra.
Syin akin yezzi tamuɣli-s ɣer dduḥ anida yeṭṭes Koyotito.
Sεiɣ baba meεna yemmut.
Ta tewwa, ta d arekti.
Taccuyt mebla lebṣel am tmeṭṭut mebla laṣel.
Taculiḍt n cemma ur s-nezmir ara.
Taɛṛabt , tafṛansist, tamarikanit.
Taɛṛeq teγṛibt-iw tekcem timura.
Tagmat ur nebni ɣef lsas, yella rebbi izmer-as.
Taḥbult mm luffaṛ tif lkeɛba mm leswaṛ.
Takadimit ad tt-sselḥun kra n Imaziɣen n sserbis.
Taluf t n Tmaziɣt tunṣibt di tmurt ur nessin d acu i d azref.
Tamaziɣt mazal ur tewwiḍ ara d tutlayt ara yilin d tunṣibt.
Tamaziɣt tettwassɣar deg uɣerbaz.
Tamendawt n Lezzayer d adlis n tmucuha ak d tkerkas.
Tamendawt yugar deg wazal lkaɣeḍ ɣef tettwura.
Tameslayt tedder s wid i tt-yesseqdacen.
Tameslayt ur nettuseqdac.
Tamezwarut, tis snat neɣ tis tlata.
Tasa a tasa a tin i yi-ǧǧan d taḍṣa.
Tasusmi d ddwa n tmusni.
Tasusmi d zzin n yimi.
Tasusmi tbaḥ lebɣi d abraḥ.
Tasusmi teɣleb tamusni.
Tasusmi txedem leqdeṛ.
Tayaziḍt tettarew, ayaziḍ ittetir uɛebbuḍ-is.
Tayri yesegririben tazzla daɣen ad tennejbad ad tennerni.
Tayuga ulama teǧhed ad taweḍ s tlisa ad tbedd.
Tayuga ulama teǧhed ad taweḍ s tlisa ad tbedd.
Tazemmurt-iw ɣlayen, ur tt-ẓẓin ifassen, tefka-d ṭeẓẓina n yifurkan.
Tazwawt n yezwawen mačči n waɛṛaben neɣ n iṛumyen.
Tcelqafeɣ.
Tcelqafen.
Tcelqafent.
Tcelqifeɣ.
Tcelqifen.
Tcelqifent.
Tḍall-as yerna tenna-as awal.
Tebɣa neɣ ur tebɣi.
Tebɣa tajeǧǧigt n tagut.
Tebɣiḍ ad tesweḍ.
Tečča tačinat d taẓidant.
Teččam aɣrum s wudi.
Teččamt aɣrum s zzit n uzemmur.
Teccelqaf.
Teccelqafeḍ.
Teccelqafem.
Teccelqafemt.
Teccelqef-itent lmut deg usu.
Teccelqif.
Teccelqifeḍ.
Teccelqifem.
Teccelqifemt.
Teččiḍ seksu s ibawen.
Teccleqfeḍ iẓra.
Teccleqfem aggur n lɛid.
Teccleqfemt učči di leɛwaceṛ.
Teččuṛ d taɛṛabt d tineslemt akked yezwawen n sserbis.
Tecqarrew.
Tecqarrweḍ.
Tecqarrwem.
Tecqarrwemt.
Tecqirriw.
Tecqirriweḍ.
Tecqirriwem.
Tecqirriwemt.
Tecrureq tebṛureq, ḍeggreɣ-tt ar temda teɛreq.
Tefṣeḥ u d taḥlawant.
Teǧǧa-d argaz-is yemmut, truḥ ad tt-ɛezzi tayeḍ  .
Teɣɣar.
Teɣɣareḍ.
Teɣɣarem.
Teɣɣaremt.
Teǧǧa-yas-d ccama, ccama teɣza dayen kan.
Teɣlid lemhibba tajdiḍt gar wuccen d uyaziḍ.
Teɣra.
Teɣra tujjya di tseddawit.
Teɣram.
Teɣram aɣmis n wassa.
Teɣramt.
Teɣramt di llisi n tiziwezzu.
Teɣriḍ.
Teɣriḍ adlis akked tesɣunt.
Ṭejra ur neri tilli, awer tili.
Tekemmict n tzizwa xiṛ uḍellaɛ n yizan.
Tekker u tuẓ ɣer dduḥ-nni anida iṭṭes Koyotito.
Tekks-d iniɣman seg yiciwi-s.
Tekkseḍ-d tibexsisin.
Tekksem zzɛef ass-agi.
Tekksemt lxiq ass-agi.
Teldiḍ tameẓẓuɣt bac ad tfaqqeḍ acḥal terwi.
Temlal tasa d way turew. .
Temsengugel.
Temsengugleḍ.
Temsenguglem.
Temsenguglemt.
Temxemmam.
Temxemmameḍ.
Temxemmamem.
Temxemmamemt.
Temyeẓḍaḥ.
Temyeẓḍaḥeḍ.
Temyeẓḍaḥem.
Temyeẓḍaḥemt.
Tenna-yas ṭejṛa i tgelzimt tenɣiḍ-iyi. Terra-yas : afus-iw seg-m i d yekka.
Teqqar.
Teqqareḍ.
Teqqarem.
Teqqaremt.
Teqqim dinna tenta-yas gar umeẓuɣ d tinzar.
Tesmecṭiḥ.
Tesmecṭiḥeḍ.
Tesmecṭiḥem.
Tesmecṭiḥemt.
Tessufuɣ-d tikwal ugar n wayen d-yessufuɣuseqqamu deg yedlisen.
Teswa aman i-d-tugem si tala.
Teswam aman s ibeddi.
Teswamt ayfki n tfunast.
Teswiḍ aman isemmaḍen.
Tetcelqaf.
Tetcelqafeḍ.
Tetcelqafem.
Tetcelqafemt.
Tetcelqif.
Tetcelqifeḍ.
Tetcelqifem.
Tetcelqifemt.
Tettas-d ndama tameddit ɣer win yeddem waḍu taṣebḥit.
Tettban ur tettbin, medden ur tt-ttwalin, nettat tesderɣil.
Tettcelqaf.
Tettcelqafeḍ.
Tettcelqafem.
Tettcelqafemt.
Tettcelqif.
Tettcelqifeḍ.
Tettcelqifem.
Tettcelqifemt.
Tettemsengugul.
Tettemsenguguleḍ.
Tettemsengugulem.
Tettemsengugulemt.
Tettemxemmam.
Tettemxemmameḍ.
Tettemxemmamem.
Tettemxemmamemt.
Tettemyeẓḍaḥ.
Tettemyeẓḍaḥeḍ.
Tettemyeẓḍaḥem.
Tettemyeẓḍaḥemt.
Tettḥekkiṛ ɣur-s yal ass mi ara d-takwi.
Tettwaɣerraẓ.
Tettwaɣerraẓeḍ.
Tettwaɣerraẓem.
Tettwaɣerraẓemt.
Tettwaɣerreẓ.
Tettwaɣerrẓeḍ.
Tettwaɣerrẓem.
Tettwaɣerrẓemt.
Tezga gar wallen-iw.
Tičṛaḍ s idamen.
Tid n lewqama akked d tid n cceṛ,.
Tif xiṛ ad gneɣ deg uɣilif wala ad kkreɣ di ndama.
Tif xiṛ argaz imnecṛeḥ wala win yesɛan ṣṣifa.
Tif xiṛ ṣbeṛ, wala yir mensi.
Tiɣussar d ameẓyan.
Tikli n tyaziḍt tɛreq-as, tin n tsekkurt ur d as-yezmir.
Tikli n tyaziḍt yettu-tt, acrured n tsekkurt yr s-yewwiḍ.
Timetti deg ara ḥarben ɣef tmeslayt-nnsen.
Tiqqit tiqqit ad teččar tbaqit.
Tizlatin-a gwrant-d.
Truḥ-ak ay ixef-iw.
Ttawin-d akud yissneɣ.
Ttcelqafeɣ.
Ttcelqafen.
Ttcelqafent.
Ttcelqifeɣ.
Ttcelqifen.
Ttcelqifent.
Ttemsenguguleɣ.
Ttemsengugulen.
Ttemsengugulent.
Ttemxemmameɣ.
Ttemxemmamen.
Ttemxemmament.
Ttemyeẓḍaḥeɣ.
Ttemyeẓḍaḥen.
Ttemyeẓḍaḥent.
Ttexmim icban wagi ittawi ɣer uzaglu akked nnger.
Ttif xiṛ win i d-yesnulfan taɣawsa.
Ttmeslayen s lezwax.
Ttruɣ af ṭlam id yeɣlin, nnan-d: Ɣef medden meṛṛa, nniɣ-asen : tejreḥ tasa, nnan-d: si zik ar assa.
Ttruɣ, yettru, ḍsiɣ yeḍsa, anwa id amdakel i-yifen.
Ttuɣalen-d seg-sent inzizen n tafat amzun d itran.
Ttwaɣerraẓeɣ.
Ttwaɣerraẓen.
Ttwaɣerraẓent.
Ttwaɣerrẓeɣ.
Ttwaɣerrẓen.
Ttwaɣerrẓent.
Tuden taγect-iw.
Tuɣal d tarbibt di kullec.
Tuɣal d tunṣibt deg wawal.
Tuɣal tṛeṣṣa deg wallaɣ n yal amdan .
Tuɣal-asen tmaziɣt d abrid s akersi d uṣurdi.
Tuɣaleḍ-d zik.
Tuget n yeqbayliyen neɣ izwawen n wass-a.
Tura ad teẓreḍ acu yeḍran.
Tura, ma yella tamacahut-agi deg-s kra unamek,.
Turew tɛebbuḍt teqqim weḥd-s.
Tuzel aṭas.
Tuzleḍ deg ubrid.
Tuzlem kan ciṭuḥ.
Tuzlemt iḍelli.
Udem-is win i t-iwalan daɣen ur iṣebber fell-as.
Ufhim s timmi, fihel imi, ungif ula s-nini.
Ufiɣ mmis-s n ugellid gar snat teblawin, yiwet d udi, tayed d tament.
Ula d allen n Juana ldint.
Ula d imeɣnasen yeɛyan ad staɛfun.
Ula i d am-d-iga ttexmim.
Ulac aseḍsu ma ɣlint tuɣmas.
Ulac axxam yebnan mebla lsas.
Ulac sbeṛ ur nesɛi tilas.
Ulac ṭejra ur ihuz ubeḥri , ulac ul uɣuṛ ur terzif tayri.
Ulac tid i d-yusan di tlemmast.
Ulac tirect ur nesεi akerfa.
Ulac wi yemmuten yegla s wayla-s.
Ulac win ara t-id-iqarɛen tugeţ tura malen ɣur-s.
Ulac win i ruḥen ɣer tmeɣṛa ur ičči cceṛba.
Ulac win izegren asif ur yebzig.
Ulac win izegren asif ur yellixs.
Ulac win yemmuten yegla s wayla-s.
Ulama ɛzized a tit, timmi tekka-d s nnig-m.
Ulamek ara nettkel ayen swayes i nedder.
Ulamma nenna-d akka.
Ul-iw yebḍa ɣef sin, ibɣa Ḥsen ibɣa Lḥusin.
Ullac sbeṛ ur nesɛi tilas, ulac aṣeḍṣu ma huddent tuɣmas.
Uqbel ad tefru lgirra d umnekcam afṛansis.
Ur bɣin tamaziɣt.
Ur ccleqfeɣ ara.
Ur ccleqfen ara.
Ur ccleqfent ara.
Ur cqarrweɣ ara.
Ur cqarrwen ara.
Ur cqarrwent ara.
Ur d-ittneqlab ɣer yiri-m.
Ur d-yeǧǧi iseɣ di lǧeṛṛa-s.
Ur fhimeγ ur ceffuγ mi ara ttγennin.
Ur ɣriɣ ara.
Ur ɣrin ara.
Ur ɣrint ara.
Ur ḥemmleɣ gma, ur ḥemmleɣ win i t-yekkaten.
Ur ibeddel ara s tmendawt agi tis ṛebɛa neɣ tis xemsa.
Ur iccelqef ara.
Ur icqarrew ara.
Ur iɣri ara.
Ur imsengugel ara.
Ur imxemmam ara.
Ur imyeẓḍaḥ ara.
Ur ismecluleḥ ara.
Ur ismecṭeḥ ara.
Ur ittwaɣerreẓ ara.
Ur msengugleɣ ara.
Ur msenguglen ara.
Ur msenguglent ara.
Ur mxemmameɣ ara.
Ur mxemmamen ara.
Ur mxemmament ara.
Ur myeẓḍaḥeɣ ara.
Ur myeẓḍaḥen ara.
Ur myeẓḍaḥent ara.
Ur neccelqef ara.
Ur necqarrew ara.
Ur neɣɣar ara.
Ur neɣri ara.
Ur neɣri ara.
Ur nemsengugel ara.
Ur nemxemmam ara.
Ur nemyeẓḍaḥ ara.
Ur neqqar ara.
Ur nesmecluleḥ ara.
Ur nesmecṭeḥ ara.
Ur nettwaɣerreẓ ara.
Ur nezmir ara a nessuter deg weɣref-nniḍen ad imeslay tazwawt deg umḍiq-nneɣ.
Ur smeclulḥeɣ ara.
Ur smeclulḥen ara.
Ur smeclulḥent ara.
Ur smecṭḥeɣ ara.
Ur smecṭḥen ara.
Ur smecṭḥent ara.
Ur teccelqef ara.
Ur teccleqfeḍ ara.
Ur teccleqfem ara.
Ur teccleqfemt ara.
Ur tecqarrew ara.
Ur tecqarrweḍ ara.
Ur tecqarrwem ara.
Ur tecqarrwemt ara.
Ur teɣri ara.
Ur teɣriḍ ara.
Ur teɣrim ara.
Ur teɣrimt ara.
Ur temsengugel ara.
Ur temsengugleḍ ara.
Ur temsenguglem ara.
Ur temsenguglemt ara.
Ur temxemmam ara.
Ur temxemmameḍ ara.
Ur temxemmamem ara.
Ur temxemmamemt ara.
Ur temyeẓḍaḥ ara.
Ur temyeẓḍaḥeḍ ara.
Ur temyeẓḍaḥem ara.
Ur temyeẓḍaḥemt ara.
Ur tesmecluleḥ ara.
Ur tesmeclulḥeḍ ara.
Ur tesmeclulḥem ara.
Ur tesmeclulḥemt ara.
Ur tesmecṭeḥ ara.
Ur tesmecṭḥeḍ ara.
Ur tesmecṭḥem ara.
Ur tesmecṭḥemt ara.
Ur tettwaɣerreẓ ara.
Ur tettwaɣerrẓeḍ ara.
Ur tettwaɣerrẓem ara.
Ur tettwaɣerrẓemt ara.
Ur tt-sineγ ara.
Ur ttwaɣerrẓeɣ ara.
Ur ttwaɣerrẓen ara.
Ur ttwaɣerrẓent ara.
Ur yeccelqef ara.
Ur yečči, ur yebzig.
Ur yecqarrew ara.
Ur yeɣri ara.
Ur yemsengugel ara.
Ur yemxemmam ara.
Ur yemyeẓḍaḥ ara.
Ur yeqriḥ usennan siwa aḍaṛ yeddan ḥafi.
Ur yeqriḥ usennan siwa aḍaṛ yeddan ḥafi.
Ur yesmecluleḥ ara.
Ur yesmecṭeḥ ara.
Ur yettuɣal yiwen d lwali alama yeswa qeḍṛan d ilili.
Ur yettwaɣerreẓ ara.
Ur yezmir yiwen ad yeffer iṭij s-uɣerbal.
Ur yuksan hedd i t-yuɣen.
Uzleɣ ɣur-s.
Uzlen 20 n ikilumitren.
Uzlent deg unnar.
Wa ad t-ḥebsen.
Wa ad t-nfun alamma wwḍen s iswi-nnsen.
Wa maɛduṛ wa d lḥaq-is.
Wa yuγal d aɛṛab, wayed d aṛumi.
Wala win yeddren ɣef ayen i d-eǧǧan imezwura.
Wali kan anwa d-yusan.
Walit kan dacu ixeddem udabu i yezwawen akk d tezwawt.
Werǧin i d-yufi allen n Juana qqnent mi ara d-yakwi.
Wid i s-d-isellen agemmaḍ ɣilen d asrugmet nutni d imeṭi i ţrun !
Wid i s-yefkan laman.
Wid iḍemɛen deg udabu ad sen-d-yexdem kra.
Wid iɣran tilufa.
Wid ikkaten ɣef taɛṛabt-tineslemt atnan feṛḥen.
Wid iqqaren di Tizi Wezzu.
Wid isteqnaɛen s wayen i d-yewwi s iɣallen-is.
Wid ittkelfen deg tɣuri ttwazenzen akk.
Wid yesefruyen ţun asefru.
Wid yeserwaten nutni serwaten.
Wid yeţcummun kksen ṭmaε wid yeţɣunfun ţun aɣunfu.
Widak i ɣ-d-yugmen lihana cerrgen-aɣ tasa.
Wigi yeṭṭfen leḥkem.
Win i s-yennan yeshel qeḍṛan, ad yeddem ad yessisen.
Win i s-yennan yeshel usennan, yeddu mebla arkasen.
Win i s-yennan zemreɣ i lhem yezewwir-as neɣ ad t-yeddem.
Win i wumi teεreq tikli n tsekkurt, ad yetbeε tin n tyaziḍt.
Win ifehmen yefhem, win ur nefhim ad yefhem.
Win igezzmen igezzem win ineccren ineccer.
Win ignen di temda ad yaf lǧaṛ-is d imqeṛqeṛ.
Win iteddun s talwit werǧin yendem.
Win iwumi teɛreq tikli n tsekkurt ,ad yeḍdfeṛ tin n tyaziḍt.
Win mi yekkes vava-s atan deg irebbi n yemm-as.
Win mi yekkes yemm-as, atan deg ugudu nḍent-as .
Win ur nfehhem yesserway lhem.
Win ur nuriw yugad nnger, win yurwen yeṛwa amdegger.
Win yebɣan ad iẓuṛ lemqam ad izwir seg at wuxxam.
Win yebɣan aɣrum d zit yekker ad ixdem tamazirt.
Win yebgɣan ad ikkes lhif ad ikker mi ɛziz yiḍes.
Win yeččan lḥeqq-is yeqqen tiṭ-is.
Win yellan d lfahem yefhem win yellan d abhim yewhem.
Win yennulen taglimt-is dayen ur ţ-iteţu.
Win yeqqes uzrem yettagad aseɣwen.
Win yesraḥen tidi-ines tuɣal-as d ccemma n Sidi-Ɛemmar.
Win yeswan imetman i s-d-terqa yeswa aḥeckul n tayri.
Wissen ahat imir-n ad kfun imeɣnasen.
Wissen dacu ara xedmen imeɣnasen-agi ma ifuk leɛtab.
Wissen ma ad naweḍ di lawan.
Xali yexla-yi ɛemmi yeɛma-yi anda-k a baba lwali.
Xas smektiyi-d azekka.
Xdem ddin rnu lwaldin kullec atan din.
Xdem isem i yiman-ik anef-as i jedd-k.
Xedmeɣ lxir, yuɣal-iyi-d d ixmiṛ.
Xemmlen i yiɣallen-nnsen.
Xwali leɛmum-iw.
Yakkat aɣyul yeddaray taberda.
Yal afurk yewwi rebɛa igeḍman, yal ageṭṭum yessɛa sebɛa icebḥen.
Yan yeţwali deg-s ad timɣur terbaɛt.
Yanna-as a mmi εeqqlen-aɣ.
Yaw ad teswem aman.
Yebɣa ad tt-yeẓzeg, ur turiw.
Yebɣa ad yurar ddabex yid-sen.
Yečča seksu n yirden.
Yečča-yi slam, wissen anwa ar ad d-yasen.
Yeccelqaf.
Yeccelqef-it-id gar igenni d tmurt.
Yeccelqif.
Yecqarrew.
Yecqirriw.
Yedder ugujil s usirem d imeṭṭi.
Yeffeɣ-aɣ ṛṛay.
Yefka tayett i yeεdawen.
Yeɣɣar.
Yeɣɣaren.
Yegguma ad idifandi ɣef yiman -is.
Yeɣra.
Yeɣra ungal.
Yeɣran.
Yekka-d si nnig-nneɣ am umnekcam.
Yekkat unẓaṛ asif yettɣaṛ.
Yekks-d tikermusin.
Yella Aɛli-Abnennay ibennu Mḥend-Uccen deg umadaɣ.
Yellan d Imaziɣen qbel ad uɣalen d wiyaḍ.
Yemsengugel.
Yemxemmam.
Yemyeẓḍaḥ.
Yenna-as a baba wwten-aɣ.
Yenna-as udɣaɣ : ad fsiɣ.
Yenna-yas waɣyul, eğğ-iyi kan ad serseɣ icenfiren-iw ɣef temzin.
Yenṭeq yennayer ɣer Fuṛar,ina-as εemmi Fuṛar, smill-itt neɣ ad tt-smilleɣ.
Yeqlaleḥ ur yeǧǧa tardast tameţant la t-tezuɣur.
Yeqqar.
Yeqqaren.
Yeqqel d agujil yiwen wass adrar yuɣal d amessas.
Yerna rnan taḍsa aruḥani i ten-izedɣen nutni d amxalef.
Yerna ssufɣen-as-d idlisen ur ncudd ara ɣer yedles azwaw neɣ amaziɣ.
Yerna tura ggten akken yegget inijjel deg umadaɣ.
Yerna ur tezgil yiwen anagar wid i ţ-yeddan fell-as.
Yerna-yasen umdan ibezḍan n fateryul i d-ibecc yifis.
Yernu, adabu illa d adabu ɣef wid i t-iqeblen.
Yerra-as ukkera : d acu ara ad d-iniɣ ?
Yesmecṭiḥ.
Yesna ussan d wuḍan agguren d iseggasen.
Yessers uḥeddad tafḍist irfed-itt mmi-s .
Yestaḥla, dɣa yuɣal iqqen allen-is akken ad issel i uẓawan-nni.
Yeswa aman deg ufus-is.
Yetcelqaf.
Yetcelqif.
Yeţru uzger di leɛric ajenwi icerrgen tirest allarmi d ajgu n uɛrur.
Yettak rebbi irden i yir tuɣmas.
Yettak rebbi irden i yir tuɣmas.
Yețțak-d ugudu lexrif?
Yettcelqaf.
Yettcelqif.
Yettemsengugul.
Yettemxemmam.
Yettemyeẓḍaḥ.
Yettnadi ɣef iẓuran n tagut.
Yettwaɣerraẓ.
Yettwaɣerreẓ.
Yewwi-yaɣ ṭṭmeɛ.
Yezzi-as taɛmamt i udrar.
Yif ulac-itt.
Yir argaz yerna amuqel.
Yir awal ineqq.
Yir awal ur yettnawal.
Yir leǧruḥ qqazen ḥellun yir lehdur qqazen rennun.
Yir lqedd yerna aqluqel, yir qadum yerna amuqel.
Yir tagmatt d ajgu ẓẓayen d azrem s nnig n lkanun.
Yir zwaǧ am lmeɣṛeb ṭlam-is yezga yeqṛeb.
Yir zwaǧ d daɛwessu.
Yir zzin terna leɣla.
Yiwen iniɣem yeččur akufi.
Yiwen itturar s luqṛan wayeḍ ur yufi swacu ara yeẓẓal.
Yiwen ur ten-id-yeţwali ufan-as ixef i tmeddurt yeqqlen.
Yiwen waɛrab yeɛmeṛ ssuq.
Yiwen wass i tkeḥel tyaziḍt, yeddem-itt ufalku.
Yiwen waεrab yeεmeṛ ssuq.
Yiwet n tegrurt n yegḍaḍ sekkren aḥiḥa.
Yiwet n tiddukla tamejṭuḥt am tin n yimaziɣen n Marikan.
Yuɣ luḍu ur iẓẓul ara, yelsa ur yeǧǧi ara, iruḥ ur d-yuɣal ara.
Yuɣal yeɣli wazal-is ger inelmaden.
Yuker ḥeḍreɣ , yeggul umneɣ.
Yuker ḥedreɣ, yeggul umneɣ.
Yusa-d ubesli, ad yessufeɣ aneṣli.
Yuzel yid-sen.
Ẓeṛ kan a baba, miyya kecment miyya teffɣent.
Zgigu ibaḥ aɛrav ifuḥ.
Zheṛṛ aɛiban kra xedmeɣ lxiṛ ur d-iban.
Ziɣ d Juana i d-iqeṛṛben ɣur-s war ma tegga dderz.
Ziɣen qerreḥ ifelfel yeqqden aqcic.
Ziɣen terɣa tmurt tugar allaɣ yeţfurun.
Ziɣen yemsed rray yugar tafrut izellun.
Ẓran acu yeḍran.
Ẓran d acu i d-heggan izzayriyen i teqbaylit.
Ẓriɣ bɣant ad swent iɣi.
Ẓriɣ tessneḍ ad tsewweḍ.
Zwaren erran-tt d tameslayt taɣelnawt.
Ẓzan irden megren aḍu rwin, la sen-yeţsuḍu deg uqerru.
