voice-collection = Regorta de boghes
sentence-collection = Regòllida de frases
varying-pronunciations = Pronùntzias chi mudant
misreadings = Faddinas de leghidura
offensive-content = Cuntenutu ofensivu
background-noise = Abbolotu de isfundu
background-voices = Boghes de isfundu
volume = Volume
reader-effects = Efetos de leghidura
just-unsure = Tenes dudas?
example = Esempru
still-have-questions = Tenes ancora dudas?
contact-common-voice = Cuntata s'iscuadra de Common Voice
public-domain = Domìniu pùblicu
citing-sentences = Tzitatzione de fràsias
adding-sentences = Agiunta de fràsias
reviewing-sentences = Revisione de fràsias
citing-sentences-subheader-websites = Sitos web
citing-sentences-subheader-websites-explanation = Dias pòdere inclùdere su situ web, pro esempru «Common Voice - https://commonvoice.mozilla.org/»
citing-sentences-subheader-academic-reference = Tzitatzione acadèmica
citation =
    .label = Tzitatzione
self-citation = Autotzitatzione
adding-sentences-subheader-length = Longària
adding-sentences-subheader-length-explanation = Sa fràsia depet tènnere prus pagu de 15 faeddos.
adding-sentences-subheader-spelling-punctuation = Ortografia e puntegiadura
adding-sentences-subheader-spelling-punctuation-explanation = Sa fràsia depet èssere iscrita bene, chena de faddinas de ortografia.
adding-sentences-subheader-speakable = Pronuntziàbile
adding-sentences-subheader-numbers = Nùmeros
adding-sentences-subheader-punctuation = Puntegiadura
adding-sentences-subheader-special-characters = Caràteres ispetziales e lìteras istràngias

