# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
ace = Acehnese
ady = Adyghe
af = Afrikaans
aln = Gheg Albania
am = Amharig
an = Aragoneg
ar = Arabeg
arn = Mapudungun
as = Asameg
ast = Asturieg
az = Aserbaijaneg
azz = Puebla Nahuatl yr Ucheldir
ba = Bashkirs
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bci = Baoule
be = Belarusieg
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bwlgareg
bgp = Balochi Dwyreiniol
bkm = Kom
bm = Bambara
bn = Bengaleg
bnm = Batanga
bnn = Bunun
bo = Tibeteg
br = Llydaweg
bri = Mokpwe
bs = Bosnieg
bsh = Kateviri
bsk = Brushaski
bum = Bulu
bxr = Buryat
byv = Medumba
ca = Catalaneg
cak = Kaqchikel
cdo = Min Dwyreiniol
ckb = Cwrdeg y Canoldir
cnh = Hakha Chin
co = Corseg
crh = Tatar Crimea
cs = Tsiec
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash
cy = Cymraeg
da = Daneg
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Almaeneg
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbeg Is
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Groeg
en = Saesneg
eo = Esperanto
es = Sbaeneg
esu = Yupʼik Alaska Ganol
et = Estoneg
eto = Eton
eu = Basgeg
ewo = Ewondo
fa = Persieg
fan = Ffang
ff = Fulah
fi = Ffinneg
fo = Ffaroeg
fr = Ffrangeg
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Gini Pular
fy-NL = Ffriseg
ga-IE = Gwyddeleg
gju = Gujari
gl = Galisieg
gn = Guarani
gom = Goan Konkani
gos = Gronings
gsw = Alsasieg
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manaweg
gwc = Gawri
gwt = Gawarbaiti
gya = Gbaya Gogledd-orllewinol
ha = Hausa
hac = Gorani
hch = Wixárika
he = Hebraeg
hi = Hindi
hil = Hiligaynon
hno = Hindko'r Gogledd
hr = Croatieg
hsb = Sorbeg Uwch
ht = Haiteg
hu = Hwngareg
hy-AM = Armeneg
hyw = Armeneg Gorllewninol
ia = Interlingua
ibb = Ibibio
id = Indoneseg
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Eislandeg
it = Eidaleg
izh = Izhorieg
ja = Japanëeg
jbo = Lojban
jqr = Jaqaru
jv = Java
ka = Georgeg
kaa = Karakalpak
kab = Kabyle
kbd = Kabardieg
kcn = Nubi
khw = Khowar
ki = Kikuyu
kk = Casac
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Cwrdeg Kurmanji
kn = Kannada
knn = Konkani (Devanagari)
ko = Corëeg
kpv = Komi-Zyrian
ksf = Bafia
kw = Cernyweg
ky = Kyrgyz
lb = Lwcsembwrgeg
leu = Kara
lg = Luganda
lij = Ligurieg
lke = Kenyi
ln = Lingala
lo = Lao
lss = Lassi
lt = Lithiuanieg
ltg = Latgalieg
lth = Thur
luo = Dholuo
lv = Latfieg
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbo = Mbo
mdf = Moksha
meh = Mixteco Yucuhiti
mg = Malagaseg
mhr = Mari Dwyreiniol
mk = Macedoneg
ml = Malayalam
mmc = Michoacán Mazahua
mn = Mongolieg
mni = Meetei Lon
mos = Mossi
mqh = Tlazoyaltepec Mixtec
mr = Marathi
mrj = Mari Gorllewinol
ms = Maleieg
mt = Malteg
mvy = Indus Kohistani
mxu = Mada
my = Byrmaneg
myv = Erzya
nan-tw = Taiwanëeg (Minnan)
nb-NO = Bokmål Norwyeg
ncx = Puebla Nahuatl Ganol
nd = IsiNdebele (Gogleddol)
ne-NP = Nepaleg
nhe = Huasteca Nahuatl Dwyreiniol
nhi = Nahuatl Puebla Sierra Gorllenwinol
nia = Nias
nl = Iseldireg
nn-NO = Norwyeg Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Deheuol)
nso = Sotho Gogleddol
ny = Chinyanja
nyn = Nyankole
oc = Occitaneg
om = Afaan Ormoo
or = Odia
oru = Ormuri
os = Ossetian
pa-IN = Punjabi
pap = Papiamento
pap-AW = Papiamento (Aruba)
pcm = Pidgin Saesneg Nigeria
phl = Palula
pl = Pwyleg
plk = Kohistani Shina
ps = Pashto
pt = Portiwgaleg
pua = Purepecha Ucheldir y Gorllewin
pwn = Paiwan
quc = K'iche'
qup = Pastaza Quechua y De
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
ro = Rwmaneg
ru = Rwsieg
ruc = Ruuli
rw = Kinyarwanda
sah = Sakha
sat = Santali (Ol Chiki)
sc = Sardinieg
scl = Shina
scn = Sisilieg
sco = Scots
sd = Sindhi
sdh = Cwrdeg Deheuol
sei = Seri
shi = Shilha
shn = Shan
si = Sinhala
sk = Slofaceg
skr = Saraiki
sl = Slofeneg
snk = Soninke
so = Somali
sq = Albaneg
sr = Serbeg
ss = Siswati
st = Sesotho
sv-SE = Swedeg
sva = Svan
sw = Swahili
syr = Syriac
szy = Sakizaya
ta = Tamil
tay = Atayal
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Twrceg
trv = Seediq
trw = Torwali
ts = Xitsonga
tt = Tartareg
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahiteg
tyv = Tuvan
uby = Ubykh
udm = Udmurt
ug = Uyghur
uk = Wcraneg
ukv = Kuku
ur = Urdu
ush = Ushojo
uz = Wsbeceg
var = Huarijio
ve = Tshivenda
vec = Venetieg
vi = Fietnameg
vmw = Emakhuwa
vot = Votig
wbl = Wakhi
wep = Westffalaidd
wes = Pidgin Cameroon
wo = Wolof
xh = Xhosa
xhe = Ketrani
xka = Kalkoti
xmf = Mingrelian
yaq = Yaqui
yi = Iddeweg Almaenig
yo = Yoruba
yue = Cantonëeg
zgh = Tamazight
zh-CN = Tsieinëeg (Tsiena)
zh-HK = Tsieinëeg (Hong Kong)
zh-TW = Tsieinëeg (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Proffil
help = Cymorth
contact = Cysylltu
privacy = Preifatrwydd
terms = Amodau
cookies = Cwcis
faq = Cwestiynau Cyffredin
documentation = Dogfennaeth
content-license-text = Mae'r cynnwys ar gael o dan <licenseLink>drwydded Creative Commons</licenseLink>
share-title = Helpwch ni i gael rhagor o bobl i gyfrannu eu lleisiau!
share-text = Helpwch beiriannau i ddysgu sut mae pobl go iawn yn siarad, cyfrannwch eich llais yn { $link }
link-copied = Dolen wedi'i chopïo
back-top = Nôl i'r Brig
logout = Allgofnodi
donate = Cyfrannu
stayintouch = Rydym ni ym Mozilla'n adeiladu cymuned o amgylch technoleg llais. Hoffwn gadw mewn cysylltiad gyda diweddariadau, ffynonellau data newydd ac i glywed rhagor am sut rydych yn defnyddio'r data yma.
privacy-info = Rydym yn addo trin eich manylion yn ofalus. Darllenwch ragor am ein <privacyLink>Hysbysiad Preifatrwydd</privacyLink>.
return-to-cv = Dychwelyd i Common Voice
email-input =
    .label = E-bost
loading = Llwytho…
email-opt-in-info = Hoffwn dderbyn e-byst sy'n cynnwys atgoffwr targed, diweddariad ar fy nghynydd a newyddlen am Common Voice.
email-opt-in-info-title = Ymunwch â rhestr e-bost Common Voice
email-opt-in-info-sub-with-challenge = Derbyn e-byst sy'n cynnwys atgoffwr her a tharged , diweddariad ar fy nghynydd a newyddlen am Common Voice.
email-opt-in-privacy-v2 = Drwy ddewis derbyn e-byst rydych yn datgan eich bod yn fodlon gyda Mozilla'n trin y manylion hyn fel sy'n cael ei esbonio ym <privacyLink>Mholisi Preifatrwydd<privacyLink> Mozilla.
indicates-required = Mae * yn dynodi maes angenrheidiol
not-available-abbreviation = Dim Ar Gael

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Rydym angen</mark><br/><mark>eich cymorth!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Mae’n costio bron i filiwn o ddoleri’r flwyddyn i gynnal y setiau data a gwella’r llwyfan ar gyfer y 100+ o gymunedau iaith sy’n dibynnu ar yr hyn rydym yn ei wneud. <strong>Os ydych chi'n gwerthfawrogi data agored, cynhwysol - cyfrannwch heddiw!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Yn defnyddio Common Voice ar gyfer</mark><br/><mark>eich ymchwil?</mark>
languages-donate-banner-cta-explanation = Mae Common Voice yn cael ei ariannu gan roddion a grantiau! Rydym wrth ein bodd yn cydweithio ag academyddion, y gymdeithas sifil ac ymchwilwyr diwydiant. Mae Common Voice yn rhad ac am ddim i'w ddefnyddio, ond mae cyfrannu at gostau llwyfan a lletya trwy gynigion grant yn beth defnyddiol iawn.
localization-select =
    .label = Dewiswch iaith
