# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = Suret
ajg = { "" }
aln = Gheg Albania
am = Amharig
an = Aragoneg
ar = Arabeg
arn = Mapudungun
as = Asameg
ast = Asturieg
az = Aserbaijaneg
azz = Puebla Nahuatl yr Ucheldir
ba = Bashkirs
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusieg
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bwlgareg
bgp = Balochi Dwyreiniol
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengaleg
bnm = Batanga
bnn = Bunun
bo = Tibeteg
br = Llydaweg
brh = Brahui
bri = Mokpwe
brx = Bodo
bs = Bosnieg
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buryat
byv = Medumba
ca = Catalaneg
cak = Kaqchikel
cdo = Min Dwyreiniol
ce = Chechen
cgg = Chiga
cjk = Chokwe
ckb = Cwrdeg y Canoldir
cnh = Hakha Chin
co = Corseg
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Tatar Crimea
cs = Tsiec
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash
cy = Cymraeg
da = Daneg
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Almaeneg
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbeg Is
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = Groeg
en = Saesneg
eo = Esperanto
es = Sbaeneg
esu = Yupʼik Alaska Ganol
et = Estoneg
eto = Eton
eu = Basgeg
ewo = Ewondo
fa = Persieg
fan = Ffang
ff = Fulah
fi = Ffinneg
fmp = Feʼefeʼe
fo = Ffaroeg
fr = Ffrangeg
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Gini Pular
fy-NL = Ffriseg
ga-IE = Gwyddeleg
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujari
gl = Galisieg
glk = Gilaki
gn = Guarani
gom = Goan Konkani
gos = Gronings
gsw = Alsasieg
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manaweg
gwc = Gawri
gwt = Gawarbaiti
gya = Gbaya Gogledd-orllewinol
ha = Hausa
hac = Gorani
hak = Hakka
haz = Hazargi
hch = Wixárika
he = Hebraeg
hem = Kihemba
hi = Hindi
hil = Hiligaynon
hno = Hindko'r Gogledd
hr = Croatieg
hrx = Hunsrik
hsb = Sorbeg Uwch
ht = Haiteg
hu = Hwngareg
hux = Nüpode Huitoto
hy-AM = Armeneg
ia = Interlingua
iba = Iban
ibb = Ibibio
id = Indoneseg
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Eislandeg
it = Eidaleg
izh = Izhorieg
ja = Japanëeg
jam = Patois Jamaicaidd
jbo = Lojban
jgo = Ngomba
jqr = Jaqaru
jv = Java
ka = Georgeg
kaa = Karakalpak
kab = Kabyle
kam = Kikamba
kbd = Kabardieg
kcn = Nubi
kdh = Kotokoli
khw = Khowar
ki = Kikuyu
kk = Casac
kln = Kalenjin
kls = Kalasha
km = Khmer
kmr = Cwrdeg Kurmanji
kn = Kannada
knn = Konkani (Devanagari)
ko = Corëeg
koo = Konzo
kpv = Komi-Zyrian
krc = Karachay-Balkar
ks = Kashmiri
ksf = Bafia
kvx = Parkari Koli
kw = Cernyweg
kxp = Wadiyara Koli
ky = Kyrgyz
kzi = Kelabit
laj = Lango
lb = Lwcsembwrgeg
led = Lendu
leu = Kara
lg = Luganda
lij = Ligurieg
lke = Kenyi
lld = Lladin
ln = Lingala
lo = Lao
lrk = Loarki
lrl = Achomi
lss = Lassi
lt = Lithiuanieg
ltg = Latgalieg
lth = Thur
lua = Tshiluba
luo = Dholuo
lv = Latfieg
lzz = Laz
mai = Maithili
mau = Huautla Mazatec
mbf = Baba Malay
mbo = Mbo
mcf = Matses
mcn = Massa
mcx = Mpiemo
mdd = Mbum
mdf = Moksha
meh = Mixteco Yucuhiti
mel = Melanau
mfe = Kreol Morisien
mg = Malagaseg
mgg = Kunabembe
mhk = Mungaka
mhr = Mari Dwyreiniol
mk = Macedoneg
mki = Dhatki
ml = Malayalam
mmc = Michoacán Mazahua
mn = Mongolieg
mni = Meetei Lon
mos = Mossi
mqh = Tlazoyaltepec Mixtec
mr = Marathi
mrh = Mara
mrj = Mari Gorllewinol
ms = Maleieg
mse = Moussey
msi = Sabah Malay
mt = Malteg
mua = Mundang
mug = Musgum
mve = Pakistani Marwari
mvy = Indus Kohistani
mxu = Mada
my = Byrmaneg
myv = Erzya
nan-tw = Taiwanëeg (Minnan)
nb-NO = Bokmål Norwyeg
ncx = Puebla Nahuatl Ganol
nd = IsiNdebele (Gogleddol)
ne-NP = Nepaleg
new = Newari
nhe = Huasteca Nahuatl Dwyreiniol
nhi = Nahuatl Puebla Sierra Gorllenwinol
nia = Nias
nl = Iseldireg
nla = Ngombale
nlv = Orizaba Nahuatl
nmg = Kwasio
nmz = Losso
nn-NO = Norwyeg Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele (Deheuol)
nso = Sotho Gogleddol
ny = Chinyanja
nyn = Nyankole
nyu = Nyungwe
oc = Occitaneg
odk = Oadki
om = Afaan Ormoo
or = Odia
oru = Ormuri
os = Ossetian
pa-IN = Punjabi
pap = Papiamento
pap-AW = Papiamento (Aruba)
pau = Palauan
pcd = Picard
pcm = Pidgin Saesneg Nigeria
pez = Penan Dwyreiniol
phl = Palula
phr = Pahari-Pothwari
pl = Pwyleg
plk = Kohistani Shina
pne = Penan Gorllewinol
prq = Asheninka Perene
ps = Pashto
pt = Portiwgaleg
pua = Purepecha Ucheldir y Gorllewin
pwn = Paiwan
quc = K'iche'
qug = Quichua Chimborazo Highland
qup = Pastaza Quechua y De
qur = Quechua Yanahuanca
qus = Quechua Santiago del Estero
qux = Quechua Yauyos
quy = Quechua Chanka
qva = Quechua Ambo-Pasco
qvi = Kichwa
qvj = Loja Highland Kichwa
qvl = Quechua Cajatambo
qwa = Quechua Corongo Ancash
qws = Quechua Sihuas Ancash
qxa = Quechua Chiquián
qxp = Puno Quechua
qxq = Qashqai
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = Tarifit
rm-sursilv = Romansh Sursilvan
rm-vallader = Romansh Vallader
rn = Kirundi
ro = Rwmaneg
rof = Kirombo
ru = Rwsieg
ruc = Ruuli
rup = Aromanian
rw = Kinyarwanda
rwm = Amba
sah = Sakha
sat = Santali (Ol Chiki)
sbn = Sindhi Bhili
sc = Sardinieg
scl = Shina
scn = Sisilieg
sco = Scots
sd = Sindhi
sdh = Cwrdeg Deheuol
sdo = Serian Bidayuh
seh = Sena
sei = Seri
shi = Shilha
shn = Shan
si = Sinhala
sk = Slofaceg
skr = Saraiki
sl = Slofeneg
sn = Shona
snk = Soninke
snv = Sa'ban
so = Somali
sq = Albaneg
sr = Serbeg
ss = Siswati
ssi = Sansi
st = Sesotho
su = Sundaneg
sv-SE = Swedeg
sva = Svan
sw = Swahili
syr = Syriac
szy = Sakizaya
ta = Tamil
tar = Central Tarahumara
tay = Atayal
te = Telugu
teg = Teke
tg = Tajik
th = Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tli = Tlingit
tn = Setswana
tob = Toba Qom
tok = Toki Pona
top = Papantla Totonac
tr = Twrceg
trv = Seediq
trw = Torwali
ts = Xitsonga
tt = Tartareg
ttj = Rutoro
tui = Tupuri
tum = Tumbuka
tvu = Tunen
tw = Twi
ty = Tahiteg
tyv = Tuvan
uby = Ubykh
udl = Ouldémé
udm = Udmurt
ug = Uyghur
uk = Wcraneg
ukv = Kuku
ur = Urdu
ush = Ushojo
uz = Wsbeceg
var = Huarijio
ve = Tshivenda
vec = Venetieg
vi = Fietnameg
vmw = Emakhuwa
vot = Votig
wbl = Wakhi
wep = Westffalieg
wes = Pidgin Cameroon
wo = Wolof
xdq = Kaitag
xh = Xhosa
xhe = Ketrani
xka = Kalkoti
xkl = Kenyah
xmf = Mingrelian
xsm = Kasem
yaq = Yaqui
yav = Nuasue
ydg = Yadgha
yi = Iddeweg Almaenig
yo = Yoruba
yue = Cantonëeg
zgh = Tamazight
zh-CN = Tsieinëeg (Tsiena)
zh-HK = Tsieinëeg (Hong Kong)
zh-TW = Tsieinëeg (Taiwan)
zoc = Copainalá Zoque
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Proffil
help = Cymorth
contact = Cysylltu
privacy = Preifatrwydd
terms = Amodau
cookies = Cwcis
faq = Cwestiynau Cyffredin
documentation = Dogfennaeth
content-license-text = Mae'r cynnwys ar gael o dan <licenseLink>drwydded Creative Commons</licenseLink>
share-title = Helpwch ni i gael rhagor o bobl i gyfrannu eu lleisiau!
share-text = Helpwch beiriannau i ddysgu sut mae pobl go iawn yn siarad, cyfrannwch eich llais yn { $link }
link-copied = Dolen wedi'i chopïo
back-top = Nôl i'r Brig
logout = Allgofnodi
donate = Cyfrannu
stayintouch = Rydym ni ym Mozilla'n adeiladu cymuned o amgylch technoleg llais. Hoffwn gadw mewn cysylltiad gyda diweddariadau, ffynonellau data newydd ac i glywed rhagor am sut rydych yn defnyddio'r data yma.
privacy-info = Rydym yn addo trin eich manylion yn ofalus. Darllenwch ragor am ein <privacyLink>Hysbysiad Preifatrwydd</privacyLink>.
return-to-cv = Nôl i Common Voice
email-input =
    .label = E-bost
loading = Yn llwytho…
email-opt-in-info = Hoffwn dderbyn e-byst sy'n cynnwys atgoffwr targed, diweddariad ar fy nghynydd a newyddlen am Common Voice.
email-opt-in-info-title = Ymunwch â rhestr e-bost Common Voice
email-opt-in-info-sub-with-challenge = Derbyn e-byst sy'n cynnwys atgoffwr her a tharged , diweddariad ar fy nghynydd a newyddlen am Common Voice.
email-opt-in-privacy-v2 = Drwy ddewis derbyn e-byst rydych yn datgan eich bod yn fodlon gyda Mozilla'n trin y manylion hyn fel sy'n cael ei esbonio ym <privacyLink>Mholisi Preifatrwydd<privacyLink> Mozilla.
indicates-required = Mae * yn dynodi maes angenrheidiol
not-available-abbreviation = Dim Ar Gael
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Copïo
# Text shown on a button that can be clicked to cancel an action
cancel = Diddymu
# Text shown on a button that can be clicked to delete an item
delete = Dileu

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Rydym angen</mark><br/><mark>eich cymorth!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Mae’n costio bron i filiwn o ddoleri’r flwyddyn i gynnal y setiau data a gwella’r llwyfan ar gyfer y 100+ o gymunedau iaith sy’n dibynnu ar yr hyn rydym yn ei wneud. <strong>Os ydych chi'n gwerthfawrogi data agored, cynhwysol - cyfrannwch heddiw!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Yn defnyddio Common Voice ar gyfer</mark><br/><mark>eich ymchwil?</mark>
languages-donate-banner-cta-explanation = Mae Common Voice yn cael ei ariannu gan roddion a grantiau! Rydym wrth ein bodd yn cydweithio ag academyddion, y gymdeithas sifil ac ymchwilwyr diwydiant. Mae Common Voice yn rhad ac am ddim i'w ddefnyddio, ond mae cyfrannu at gostau llwyfan a lletya trwy gynigion grant yn beth defnyddiol iawn.
localization-select =
    .label = Dewiswch iaith

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = Mae <strong>setiau data Common Voice newydd</strong> bellach ar gael i'w llwytho i lawr dim ond trwy ein chwaer lwyfan, Mozilla Data Collective. Ymunwch i gael mynediad i 300+ o setiau data byd-eang, wedi'u hadeiladu gan y gymuned ac ar ei chyfer.
# Button text for MDC announcement
announcement-mdc-button-text = Ymunwch â'r Mozilla Data Collective
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = Yn agor mewn tab newydd

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = Cychwynnwch deipio i chwilio
searchbox-default-placeholder = Chwilio…
searchbox-default-aria-label = Chwilio
dropdown-no-results = Heb ganfod cydweddiad
# Common Voice Dataset=Language search box
dataset-searchbox-label = Yn newid yr iaith dangos a'r set ddata
dataset-searchbox-placeholder = Chwilio am iaith...
dataset-searchbox-aria-label = Chwilio am iaith
dataset-search-no-results = Heb ganfod iaith sy'n cyfateb.
request-new-language = Gofyn am Iaith Newydd
