# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afara
aat = Arvanitika
ab = Abĥaza
abb = Bankona
abq = Abaza
ace = Aĉea
ady = Adigea
af = Afrikansa
ajg = Adja
aln = Gŭeg-albana
am = Amhara
an = Aragona
ar = Araba
arn = Mapuĉa
as = Asama
ast = Astura
az = Azerbajĝana
azz = Naŭatla el la montaro de Puebla
ba = Baŝkira
bag = Tukia
bal = Baluĉa
bas = Basaa
bax = Bamuna
bba = Bariba
bbj = Gomala
bbl = Bacba
bce = Mengamba
bci = Baŭlea
be = Bjelorusa
beb = Bamvela
bew = Betaŭia
bfd = Bafuta
bft = Balta
bg = Bulgara
bgp = Orienta baluĉa
bkh = Koga
bkm = Kom
bm = Bambara
bn = Bengala
bnm = Batanga
bnn = Bununa
bo = Tibeta
br = Bretona
brh = Braŭia
bri = Mokpwe
brx = Bodoa
bs = Bosna
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulua
bxk = Bukusu
bxr = Burjata
byv = Medumba
ca = Kataluna
cak = Kakĉikela
cdo = Mindonga
ckb = Centra kurda
cnh = Hakaĉina
co = Korsika
crh = Krime-tatara
cs = Ĉeĥa
cut = Ciucatec de Teutila
cux = Ciucatec de Tepeuxila
cv = Ĉuvaŝa
cy = Kimra
da = Dana
dag = Dagbania
dar = Dargva
dav = Kidaw'ida
de = Germana
dsb = Malsuprasoraba
dua = Duala
dv = Maldiva
dyu = Dioula
ebr = Ebrie
el = Greka
en = Angla
eo = Esperanto
es = Hispana
et = Estona
eu = Eŭska
fa = Persa
ff = Fula
fi = Finna
fo = Feroa
fr = Franca
fy-NL = Frisa
ga-IE = Irlanda
gl = Galega
gn = Gvarania
gom = Goaa Konkana
ha = Haŭsa
he = Hebrea
hi = Hinda
hr = Kroata
hsb = Suprasoraba
ht = Haitia kreola
hu = Hungara
hy-AM = Armena
ia = Interlingvao
id = Indonezia
ie = interlingvao
ig = Igba
is = Islanda
it = Itala
izh = Iĵora
ja = Japana
jbo = Loĵbano
jv = Java
ka = Kartvela
kaa = Karakalpaka
kab = Kabila
kbd = Kabarda
ki = Kikuja
kk = Kazaĥa
km = Kmera
kmr = Kurmanĉa kurda
kn = Kanara
knn = Konkana (nagaria)
ko = Korea
kpv = Komiziriana
ksf = Bafia
kw = Korniŝa
ky = Kirgiza
lb = Luksemburga
lg = Ganda
lij = Ligura
lld = Ladina
lo = Laŭa
lt = Litova
lv = Latva
mai = Maitila
mdf = Mokŝa
mg = Malagasa
mhr = Orientmaria
mk = Makedona
ml = Malajalama
mn = Mongola
mni = Manipura
mos = Mosia
mr = Marata
mrj = Okcidentmaria
ms = Malaja
mt = Malta
my = Birma
myv = Erzja
nan-tw = Hokla
nb-NO = Norvega Bokmål
ncx = Naŭatla el la centro de Puebla
ne-NP = Nepala
nia = Niasa
nl = Nederlanda
nn-NO = Norvega ninorsk
nyn = Runjankola
oc = Okcitana
or = Odia
pa-IN = Panĝaba
pap-AW = Papiamento (Arubo)
pl = Pola
ps = Paŝtuna
pt = Portugala
quc = Kiĉea
quy = Keĉua (Ĉankao)
rm-sursilv = Romanĉa surselva
rm-vallader = Valadera romanĉa
ro = Rumana
ru = Rusa
rw = Ruanda
sah = Jakuta
sat = Santala
sc = Sarda
scn = Sicilia
sdh = Suda kurda
shi = Ŝelha
shn = Ŝana
si = Sinhala
sk = Slovaka
skr = Sarajkia
sl = Slovena
so = Somala
sq = Albana
sr = Serba
sv-SE = Sveda
sw = Svahila
syr = Siria
ta = Tamila
te = Telugua
tg = Taĝika
th = Taja
ti = Tigraja
tig = Tigra
tk = Turkmena
tl = Tagaloga
tok = Tokipono
tr = Turka
tt = Tatara
tw = Tivia
ty = Tahitia
uby = Ubiĥa
udm = Udmurta
ug = Ujgura
uk = Ukraina
ur = Urdua
uz = Uzbeka
vec = Venecia
vi = Vjetnama
vot = Vota
yi = Jida
yo = Joruba
yue = Kantona
zh-CN = Ĉina (Ĉinio)
zh-HK = Ĉina (Honkongo)
zh-TW = Ĉina (Tajvano)

# [/]


## Layout

profile = Profilo
help = Helpo
contact = Kontakto
privacy = Privateco
terms = Kondiĉoj
cookies = Kuketoj
faq = Oftaj demandoj
documentation = Dokumentaro
content-license-text = Enhavo disponebla sub <licenseLink>permesilo Creative Commons</licenseLink>
share-title = Helpu nin trovi aliajn, kiuj volos donaci siajn voĉojn!
share-text = Helpu instrui al maŝinoj kiel veraj homoj parolas, donacu vian voĉon ĉe { $link }
link-copied = Ligilo kopiita
back-top = Reen al la supro
logout = Fini seancon
donate = Donaci
stayintouch = Ĉe Mozilla ni konstruas komunumon pri voĉaj teknologioj. Ni ŝatus resti en kontakto kun vi pri ĝisdatigoj, novaj fontoj kaj ankaŭ por scii pli pri  via uzo de tiuj ĉi datumoj.
privacy-info = Ni promesas zorge pritrakti viajn informojn. Pli da informo troveblas en nia <privacyLink>politiko pri privateco</privacyLink>.
return-to-cv = Reiri al Common Voice
email-input =
    .label = Retpoŝto
loading = Ŝargado…
email-opt-in-info = Mi ŝatus ricevi retpoŝtajn mesaĝojn, ekzemple memorigojn pri celoj, raportojn pri mia progreso kaj bultenojn pri Common Voice.
email-opt-in-info-title = Aliĝi al la dissendolisto de Common Voice
email-opt-in-info-sub-with-challenge = Ricevi retpoŝtmesaĝojn, kiel ekzemple memorigilojn pri defioj kaj celoj, progresajn ĝisdatigojn, kaj informilojn pri Common Voice.
email-opt-in-privacy-v2 = Se vi abonas dissendoliston, vi konsentas kun la pritrakto de tiu ĉi informo, laŭ la priskribo de la <privacyLink>privateca politiko</privacyLink> de Mozilla.
indicates-required = * signas devigan kampon
not-available-abbreviation = Nedisponebla
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Kopii
# Text shown on a button that can be clicked to cancel an action
cancel = Nuligi
# Text shown on a button that can be clicked to delete an item
delete = Forigi

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Ni bezonas</mark><br/><mark>vian helpon!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Kostas preskaŭ milionon da dolaroj jare distribui la datumarojn kaj plibonigi la platformon por la pli ol 100 lingvaj komunumoj, kiuj dependas de nia agado. <strong>Se vi aprezas malfermajn, inkluzivajn datumojn - donacu hodiaŭ!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Ĉu vi uzas Common Voice por</mark><br/><mark>via esplorado?</mark>
localization-select =
    .label = Elekti lingvon/tradukon
