## ProfileForm

profile-form-username =
    .label = የተጠቃሚ ስም
profile-form-native-language =
    .label = አፍ መፍቻ ቋንቋ
profile-form-additional-language =
    .label = ተጨማሪ ቋንቋ
profile-form-language =
    .label = ቋንቋ
profile-form-variant =
    .label = የትኛውን የ{ $language } ዘዬ ነው የሚናገሩት?
profile-form-variant-default-value = ምንም ዘዬ አልተመረጠም።
profile-form-accent =
    .label = አነጋገር
profile-form-custom-accent-help-text =
    .label = አነጋገርህን እንዴት ትገልጸዋለህ?
profile-form-custom-accent-placeholder-2 = ዘዬህን ለመግለጽ መተየብ ጀምር
profile-form-age =
    .label = ዕድሜ
profile-form-gender-2 =
    .label = ጾታ
leaderboard-visibility =
    .label = የመሪዎች ሰሌዳ ታይነት
hidden = የተደበቀ
visible = የሚታይ
native-language =
    .label = አፍ መፍቻ ቋንቋ
profile-form-add-accent = አዲስ ብጁ ዘዬ ያክሉ "{ $inputValue }"
profile-form-submit-save = አስቀምጥ
profile-form-submit-saved = ተቀምጧል
male_masculine = ወንድ/ተባዕታይ
female_feminine = ሴት/አንስታይ
non-binary = ሁለትዮሽ ያልሆነ
do_not_wish_to_say = ለመግለፅ አትፈልግም
# Gender
other = ሌላ
why-profile-title = መገለጫ ለምን?
why-profile-text = ስለራስዎ አንዳንድ መረጃዎችን በማቅረብ፣ ለጋራ ድምጽ የሚያስገቡት የድምጽ ውሂብ ይህንን ውሂብ የሚጠቀሙ የንግግር ማወቂያ ሞተሮች የበለጠ ትክክለኛነትን ለማሻሻል ጠቃሚ ይሆናል።
dashboard = ዳሽቦርድ
build-profile = መገለጫ ይገንቡ
avatar = አምሳያ
goals = ግቦች
settings = ቅንብሮች
edit-profile = መገለጫ አርትዕ
profile-create-success = ስኬት፣ መገለጫ ተፈጥሯል!
profile-close = ዝጋ
profile-explanation = ሂደትዎን በመገለጫ ይከታተሉ እና የድምጽ ውሂባችን ይበልጥ ትክክለኛ እንዲሆን ያግዙ።
thanks-for-account = መለያዎን ስላረጋገጡ እናመሰግናለን ፣ አሁን መገለጫዎን እንገንባ ፡፡
why-demographic = ይህ ጉዳይ ለምን አስፈለገ?
why-demographic-explanation-2 = እንደ ዕድሜ፣ ጾታ እና ዘዬ ያሉ ስም-አልባ የተጠቃሚ ውሂብ የንግግር ማወቂያ ሞተሮችን ትክክለኛነት ለማሰልጠን ጥቅም ላይ የዋለውን የድምጽ ውሂብ ለማሻሻል ይረዳል። የተጠቃሚ ስምዎ እና ኢሜልዎ ከገባው ውሂብ ጋር በጭራሽ አይጣመርም፣ እና የተጠቃሚ ስምዎን ይፋዊ ወይም ማንነቱ ያልታወቀ ለማድረግ መምረጥ ይችላሉ።
accept-privacy = በሞዚላ <privacyLink>የግላዊነት መመሪያ</privacyLink> ላይ እንደተብራራው ይህን መረጃ ቢይዙት ችግር የለውም።
accept-privacy-title = የግላዊነት መምሪያ
accept-privacy-and-terms = በ ጋራ ድምፅ <termsLink>ደንቦች</termsLink> እና <privacyLink>የግላዊነት ማስታወቂያ</privacyLink> እስማማለሁ
login-identity = የመግቢያ ማንነት
login = ግባ
login-signup = ይግቡ / ይመዝገቡ
edit = አርትእ
email-subscriptions = የኢሜል ምዝገባዎች
download-profile = የእኔን ውሂብ አውርድ
contribution-experience = የማበርከት ተሞክሮ
skip-submission-feedback = የግቤት ግብረመልስ ዝለል
skip-submission-description = የአስተዋጽኦ ማስረከቢያ ግብረመልስ 'አስገባ' የሚለውን ጠቅ ካደረገ በኋላ ይዘላል። በሚቀጥሉት 5 ቀረጻዎች ወይም ማረጋገጫዎች መዋጮ በቀጥታ ይቀጥላል።
skip-submission-note = ማሳሰቢያ፡ አሁንም የመዋጮ አይነትን ለመቀየር ከመናገር ወይም ከማዳመጥ መካከል መምረጥ ያስፈልግዎታል።
off = ዝግ
on = በርቷል
help-accent = በአነጋገር ዘዬ እገዛ ይፈልጋሉ?
help-accent-explanation = የአነጋገር ዘዬህ ቃላትን የምትናገርበት መንገድ ነው። እርስዎ በኖሩበት ቦታ፣ በሚናገሩት ሌሎች ቋንቋዎች እና በሌሎች በርካታ ምክንያቶች ሊለወጥ ይችላል። ጠቃሚ ነው ብለው የሚያምኑትን ማንኛውንም መረጃ እዚህ ማጋራት ይችላሉ።
help-variants = በተለዋጮች ላይ አንዳንድ እገዛ ይፈልጋሉ?
help-variants-explanation = ተለዋጮች የተወሰነ የቋንቋ አይነት ናቸው - ለምሳሌ በቦታ ወይም በማህበረሰብ ውስጥ የሚኖሩ። አንዳንድ ጊዜ እነዚህ ዘዬዎች ይባላሉ።
variant-contribution-option-1 = በቋንቋዬ ውስጥ ካሉ ሁሉም ልዩነቶች ዓረፍተ ነገሮችን እና ቅንጥቦችን አሳየኝ
variant-contribution-option-2 = ከእኔ ተለዋጭ ውስጥ ዓረፍተ ነገሮችን እና ቅንጥቦችን ብቻ አሳየኝ
variant-contribution-warning-title = ⓘ ሁሉም ዓረፍተ ነገሮች እና ቅንጥቦች ገና የተለዋዋጭ መለያዎች የላቸውም!
variant-contribution-warning-subtitle = በማበርከት ላይ ችግር እያጋጠምዎ ከሆነ በማንኛውም ጊዜ ለቋንቋዎ ሁሉንም ይዘቶች ለማየት መመለስ ይችላሉ።
