## ProfileForm

profile-form-username =
    .label = Igama lomsebenzisi
profile-form-native-language =
    .label = Ulwimi lenkobe
profile-form-additional-language =
    .label = Ulwimi olongezelelweyo
profile-form-language =
    .label = Ulwimi
profile-form-variant =
    .label = Loluphi ulwimi olwahlukileyo { $language } oluthethayo?
profile-form-variant-default-value = Akukho mahluko ukhethiweyo
profile-form-accent =
    .label = Ilizwi
profile-form-custom-accent-help-text =
    .label = Ungayichza njani i-accent yakho?
profile-form-custom-accent-placeholder-2 = Qalisa ukuchwetheza ukuchaza isivakalisi sakho
profile-form-age =
    .label = Iminyaka
profile-form-gender-2 =
    .label = Isini
leaderboard-visibility =
    .label = Ukubonaka kwebhodi yabaphambili
hidden = Ifihliwe
visible = Iyabonakala
native-language =
    .label = Ulwimi lenkobe
profile-form-add-accent = Yongeza i-accent entsha  "{ $inputValue }"
profile-form-submit-save = Gcina
profile-form-submit-saved = Igciniwe
# Gender
other = Enye
why-profile-title = Kutheni kufuneka iProfayile?
why-profile-text =
    Ngokubonelela ngolwazi malunga nawe, idatha yesandi oyithumelayo kwi-Common Voice iya kuba luncedo ngakumbi kwiNtetho
    Iinjini zokuqaphela ezisebenzisa le datha ukuphucula ukuchaneka kwazo.
dashboard = iDashboard
build-profile = Yakha iProfayile
avatar = I-Avatar
goals = Iinjongo
settings = Iisetingi
edit-profile = Hlengahlengisa iProfayile
profile-create-success = Iphumelele, iprofayile yenziwe!
profile-close = Vala
profile-explanation = Gcina umkhondo wenkqubela yakho ngeprofayile kwaye uncede idatha yethu yelizwi ichaneke ngakumbi.
thanks-for-account = Enkosi ngokuqinisekisa i-akhawunti yakho, ngoku masikhe iprofayile yakho.
why-demographic = Kutheni lento ibalulekile?
why-demographic-explanation-2 = Iincukhaca ezingachazwanga njengeminyaka, isini, kunye ne- accent zinceda ukuphucula idatha yesandi esetyenziswayo ukuqeqesha ukuchaneka kweenjini zokuqondwa kwentetho. Igama lomsebenzisi lakho kunye ne-imeyile soze linxulunyaniswe nedatha oyingenisileyo, kwaye unokukhetha ukuba wenze igama lomsebenzisi lakho lifikelele ku-wonke wonke okanye lingaziwa.
accept-privacy = Ndilungile ngokuphatha olu lwazi njengoko luchazwa <privacyLink>Kumgaqo-nkqubo</privacyLink> weMozilla
accept-privacy-title = Umthetho wabuCala
login-identity = Isazisi sokungena
login-signup = Ngena / Bhalisa
edit = Hlela
email-subscriptions = Imirhumo ye-imeyile
download-profile = Khuphela iDatha yam
contribution-experience = Amava ngegalelo
skip-submission-feedback = Tsiba iNgxelo yokuNgenisa
skip-submission-description = Ngexesha lokungeniswa kogalelo ingxelo iya kutsitywa emva kokucofa u-'Thumela'. Ugalelo luya kuqhubeka ngokuthe ngqo kunye nesethi elandelayo yorekhodo oluhlanu okanye ukuqinisekiswa.
skip-submission-note = Qaphela: Kusafuneka ukhethe phakathi kokuThetha okanye ukuMamela ukutshintsha uhlobo lomnikelo.
off = Icimile
on = Ilayitile
help-accent = Udinga uncedo nge-accent?
help-accent-explanation = I-accent yakho yindlela owabiza ngayo amagama. Inokubunjwa yindawo obuhlala kuyo, ezinye iilwimi ozithethayo kunye nezinye izinto ezininzi. Ungabelana ngalo naluphi na ulwazi ocinga ukuba lufanelekile apha.
help-variants = Ingaba ufuna uncedo ngeendlela ezahlukeneyo?
help-variants-explanation = Ukwahluka-hlukana kulwimi luhlobo oluthile lolwimi- umzekelo ekwabelwana ngawo ngabo bahlala kummandla okanye kwindawo enye. Ngamanye amaxesha ezi zibizwa ngokuba zii-dialects
