అందమైన సూక్తి అరుణోదయంబట్లు
కరుణశ్రీ
కష్టపెట్టబోకు కన్నతల్లి మనస్సు
జంధ్యాల పాపయ్యశాస్త్రిగారు రచించారు
తల్లిదండ్రులన్న దైవసన్నిభులురా
తెనుగు కవులవంటి ఘనులు లేరు
తెనుగు తల్లి సాధుజన కల్పవల్లిరా
తెలుగుదనమువంటి తీయందనము లేదు
తెలుగుబాల! శతకం
దేశసేవకంటె దేవతార్చన లేదు
నష్టపెట్టబోకు నాన్నపనులు
నీతిలేని చదువు జీతాల చేటురా
బాలమానసముల మేలుకొల్పు
మండనమ్ములివ్వి మంచి విద్యార్థికి
మొరటువానితోడ సరసమాడుట రోత
రక్తిలేనియాట రాత్రి నిద్దుర చేటు
రచించినవారు జంధ్యాల పాపయ్య శాస్త్రి
లలితసుగుణజాల! తెలుగుబాల!!
సహజ గుణము లివ్వి చవట విద్యార్థికి
సానుభూతికంటె స్వర్గంబు లేదురా
సూక్తిలేని మాట శ్రుతిలేని పాటరా
స్వార్థపరతకంటె చావులేదు