అందమైన సూక్తి అరుణోదయంబట్లు
అతిథిజనుల వీడి అభ్యాగతుల వీడి
ఎద్దునెక్కె శివుడు
కరుణశ్రీ
కష్టపెట్టబోకు కన్నతల్లి మనస్సు
గ్రద్దనెక్కె విష్ణు
చిన్న పద్యమప్ప జెప్పలేడు
చెప్పనగు ధరిత్ర జీవన్మృతుం డని
జంధ్యాల పాపయ్యశాస్త్రిగారు రచించారు
జనులకొరకు ధర్మశాలలు గట్టించి
తల్లిదండ్రులన్న దైవసన్నిభులురా
తెనుగు కవులవంటి ఘనులు లేరు
తెనుగు తల్లి సాధుజన కల్పవల్లిరా
తెలుగుదనమువంటి తీయందనము లేదు
తెలుగుబాల శతకమును
తెలుగుబాల! శతకం
తెలుగుబాల! శతకంజంధ్యాల పాపయ్య శాస్త్రి
దేవతలకు నిడక తినెడివాని
దేశసేవకంటె దేవతార్చన లేదు
నష్టపెట్టబోకు నాన్నపనులు
నీతిలేని చదువు జీతాల చేటురా
నీతిలేని వాని నేస్తంబురోతరా
పరమ సుందరంబు ఫలములు
పాఠాలు వినలేడు
పేరుగన్న కర్మవీరుడే మృతజీవి
బడికి నడువలేడు
బద్దకంపు మొద్దు బల్లపై నెక్కెరా
బాలమానసముల మేలుకొల్పు
బీదసాద నెంతొ యాదరించి
భక్తిలేని పూజ పత్రి చేటు
మండనమ్ములివ్వి మంచి విద్యార్థికి
మణుల గాజుపూస గణుతి గనదు
మొరటువానితోడ సరసమాడుట రోత
రక్తిలేనియాట రాత్రి నిద్దుర చేటు
రచించినవారు జంధ్యాల పాపయ్య శాస్త్రి
రాజురాజు బిడ్డరా నేటి విద్యార్థి
లలితసుగుణజాల! తెలుగుబాల!!
విషమహీజమునకు వెలయు రెండు
సహజ గుణము లివ్వి చవట విద్యార్థికి
సానుభూతికంటె స్వర్గంబు లేదురా
సూక్తిలేని మాట శ్రుతిలేని పాటరా
స్వార్థపరతకంటె చావులేదు
హంసనెక్కె బ్రహ్మ అందముగను
హంసలందు బకము హాస్యాస్పదంబగు