అందమైన సూక్తి అరుణోదయంబట్లు
అడవి గాల్చు వేళ నగ్నికి సాయమై
అడుసు త్రొక్కి కాలు కడుగుటేల
అతిథిజనుల వీడి అభ్యాగతుల వీడి
అన్యులము కాదు
అరసి చేయువాని వరియించు సంపదల్
అరసి మంచిచెడ్డ సరసుండు గ్రహియించు
అలుగు పారి చెరువు జలముల కాపాడు
అల్పమతికి పదవి హస్యాస్పదంబురా
ఆ ప్రభువు ఇంద్రుడు
ఆ మందహాసమని భావము
ఆంతర్యమునకు
ఆంధ్రకవులకెల్ల అన్నయ్య నన్నయ్య
ఆశపోతువాని కానంద మది కల్ల
ఈ అమ్మాయి బాగా పాడుతుంది.
ఎందుకు నువ్వు అలా ప్రవర్తిస్తున్నావు?
ఎద్దునెక్కె శివుడు
ఐనవారినెల్ల అవహేళనము చేసి
కరుణరసము పొంగి పొరలిపోయె
కరుణశ్రీ
కరుల గుండె లదర గర్జించునా నక్క
కలము చేతపట్టి కావ్యమ్ము రచింయిచె
కలము హలములందు ఘనుండురా పోతన్న
కలిమి గలిగి
కలిమి గలుగ నేస్తకాండ్రు వేలకు వేలు
కలిమి లేక చెలిమికాండ్రు లేరు
కష్టపెట్టబోకు కన్నతల్లి మనస్సు
కష్టసాధ్యమైన కార్యమ్ము నెరవేర్ప
కష్టాలు కలిగిన
కాంచలేరు జడులు కావ్య సౌందర్యంబు
కాకి గూడు
కాకి చేసుకొన్న కర్మమేమి
కాకి జున్ను ముక్క కాజేసెరా నక్క
కాకి త్రాచుపాము గర్వ మడచె
కులము ననుసరించి గుణములు రావురా
కొండకొమ్ము మీద కూరుచున్న
కొంపగాలు వేళ
కోకిలమ్మ చేసికొన్న పుణ్యంబేమి
కోతి మేకు పీకి కోల్పోయె ప్రాణాలు
ఖడ్గమూని శతృకంఠాలు ఖండించె
ఖలుని తప్పుచెంత గలవారలకు ముప్పు
గహనమెంత అగ్ని కణమదెంత
గాలి వీచు చెట్లు పూలుపూచు
గునపంబు చేబూని
గౌతమీ తరంగణీ తరంగములకు
గ్రద్ద కాడు చేరు
గ్రద్దనెక్కె విష్ణు
ఘనత కూర్చు
చచ్చి కూడ చీల్చి యిచ్చు తనువు
చదువురాని మొద్దు సభల రాణింపదు
చలిగాలులు వీచాయి
చిన్న పద్యమప్ప జెప్పలేడు
చిన్ననాటి చెలిమిచే నారికేళంబు
చెట్లు పూలుపూచు
చెడ్డవాని చెలిమి చిచ్చువోలె
చెప్పనగు ధరిత్ర జీవన్మృతుం డని
చేయి దిరిగినట్టి శిలిపి యతడు
జంధ్యాల పాపయ్యశాస్త్రిగారు రచించారు
జనులకొరకు ధర్మశాలలు గట్టించి
జవముచేత వెలుగు సైంధవంబు
జుట్టు జుట్టు పట్టి కొట్టుకొనిరి
తగు నుపాయమున్న తప్పు నపాయంబు
తనకు తగని పిచ్చి పనులకు పోనేల
తలపు వేరు
తల్లిదండ్రులన్న దైవసన్నిభులురా
తుంగభద్ర నాడు పొంగులెత్తినదిరా
తెనుగు కవులవంటి ఘనులు లేరు
తెనుగు తల్లి సాధుజన కల్పవల్లిరా
తెలుగు దిగ్గజములు
తెలుగు భంగిమములు తెలిపినాడు
తెలుగుదనమువంటి తీయందనము లేదు
తెలుగుబాల శతకమును
తెలుగుబాల! శతకం
తెలుగుబాల! శతకంజంధ్యాల పాపయ్య శాస్త్రి
తెలుగుసవ్యసాచి మన కృష్ణరాయుడు
త్యాగభావమునకు తరువులే గురువులు
దీనులందు దేవదేవుడుండు
దేవతలకు నిడక తినెడివాని
దేశసేవకంటె దేవతార్చన లేదు
దేహయష్టి కాదు తెజస్సు ముఖ్యంబు
దొరలు దోచలేరు
ధరణి నల్లుడన్న దశమ గ్రహంబురా
ధర్మమున్న చోట ధనము లేదు
నక్క చచ్చె వింటినారి కొరికి
నదులయందు గంగ
నరుడు మెచ్చెనేని నారాయణుడు మెచ్చు
నష్టపెట్టబోకు నాన్నపనులు
నీట కుంజరమును నిలబెట్టు మొసలిని
నీతిలేని చదువు జీతాల చేటురా
నీతిలేని వాని నేస్తంబురోతరా
నైకమత్యమే మహాబలమ్ము
పరమ సుందరంబు ఫలములు
పలుకుపలుకులోన నొలికెరా ముత్యాలు
పల్లె పైరుగాలి పరిరంభణమ్ములు
పసిడి కంకణమ్ము బ్రాహ్మణు వంచించె
పాఠాలు వినలేడు
పాలకడలిలోన ప్రభవించు మాత్రాన
పావురములు వలను పైకెత్తుకొని పోవె
పెట్టెనిండ కూడబెట్టిన సిరులకు
పేరుగన్న కర్మవీరుడే మృతజీవి
ప్రపంచమునకు జనని
బడికి నడువలేడు
బద్దకంపు మొద్దు బల్లపై నెక్కెరా
బాలమానసముల మేలుకొల్పు
బావి త్రవ్వ నేమి ఫలము గలుగు
బావి నీటిలోన ప్రతిబింబమును చూపి
బీదసాద నెంతొ యాదరించి
బైట పిచ్చి కుక్క పరిభవించు
బోసితాత శాంతి
బోసు వీరుని క్రాంతి
బ్రతికినన్నినాళ్ళు ఫలము లిచ్చుట గాదు
భక్తిలేని పూజ పత్రి చేటు
భాగవతము వ్రాసె బమ్మెర పోతన్న
భాషితము వేరు
మంచి గుణములను గ్రహించుచుండు
మంచి వాని మైత్రి మలయమారుత వీచి
మంచివారి మోసగించుచుండు
మండనమ్ములివ్వి మంచి విద్యార్థికి
మందమతులకెపుడు ముందుచూపుండదు
మణుల గాజుపూస గణుతి గనదు
మదగజమ్ము వీడి
మద్యమునకు భ్రాంతి
మధుకరంబు వచ్చి మకరందమును ద్రావు
మధురజలము లొసగు మానవులకు
మనసు కలక దేర్చు
మనుజుని పోనాడి
మార్తాండునకు కాంతి
ముందుచూపు లేని మూర్ఖుండు చెడిపోవు
మూడు దశలు విత్తమునకు
మూని వ్రాసె కావ్యములను
మెదడు పాడుచేయు
మొదటి రెండు లేమి మూడవ దశ వచ్చు
మొరటువానితోడ సరసమాడుట రోత
రక్తిలేనియాట రాత్రి నిద్దుర చేటు
రచించినవారు జంధ్యాల పాపయ్య శాస్త్రి
రత్నమాల పుట్ట రంధ్రాన పడవైచి
రసము పొంగి పొంగి రామాయణంబయ్యె
రసిక శేఖరులకు నొసగినాడు
రాజురాజు బిడ్డరా నేటి విద్యార్థి
లలితసుగుణజాల! తెలుగుబాల!!
లింగ కృష్ణులందు లేదురా భేదంబు
లేమివేళ మిత్రులే ప్రాణమిత్రులు
వరపరాక్రములకు వయసుతో పనిలేదు
విద్య గనని జనులు
విరుల జేరి హరుని శిరసు నెక్కిన చీమ
విషమహీజమునకు వెలయు రెండు
విషయిజ్ఞానమని విభాగము
వీడు పరులవాడు వాడు నావాడని
వేడిగాలులు వీయలేదు
సజ్జనులకు శాంతి సహజధర్మంబులు
సతుల సీత
సహజ గుణము లివ్వి చవట విద్యార్థికి
సాధు సంగమమున సామాన్యుడును గూడ
సాధుపుంగవులకు జగమే కుటుంబంబు
సాధుపుంగవులకు సహజలక్షణమిది
సానుభూతికంటె స్వర్గంబు లేదురా
సింధువునకు గలిగె బంధనమ్ము
సింహమును శశంబు సంహరించె
సిగ్గులేని కోతి మొగ్గలేసె
సిద్ధహస్తుడోయి శ్రీనాథకవిరాజు
సూక్తిలేని మాట శ్రుతిలేని పాటరా
సౌందర్యమును గల్లి
స్థూల శరీర సంపర్కముచే
స్నిగ్ధ కావ్యరసము సీసాలలో నింపి
స్వార్థపరతకంటె చావులేదు
హంసనెక్కె బ్రహ్మ అందముగను
హంసలందు బకము హాస్యాస్పదంబగు
హలము చేతబట్టి పొలము దున్నె