# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Tabxazit
ace = Acehnese
ady = Tadyigit
af = Tafrikant
am = Tamharikt
an = Taṛagunit
ar = Taεrabt
arn = Tamapudungunt
as = Tasamizt
ast = Tasturit
az = Tazerbiǧanit
ba = Tabackirit
bas = Basaa
be = Tabilarusit
bg = Tabulgarit
bm = Tabumbrit
bn = Tabengalit
bo = Tatibitant
br = Tabrutunt
bs = Tabusnit
bxr = Taburyat
byv = Medumba
ca = Takatalant
cak = Kaqčikel
ckb = Takurdit Talemmast
cnh = Haxa Cin
co = Takuṛsit
crh = Aṭaṭaṛ n Krimi
cs = Tačikit
cv = Tačuvacit
cy = Tagalit
da = Tadanit
dag = Dagbani
de = Talmanit
dsb = Sorbyan, Tamectuḥt
dv = Tadhivhit
dyu = Dioula
el = Tagrigit
en = Taglizit
eo = Taspiruntit
es = Taspanit
et = Tastunit
eu = Tabaskit
ewo = Ewondo
fa = Tafarsit
ff = Tafulaht
fi = Tafinit
fo = Tafirwanit
fr = Tafṛansist
fy-NL = Tafrizunt
ga-IE = Tirlandit
gl = Tagalisit
gn = Tagaranit
gom = Goan Konkani
gu-IN = Taguǧaṛatit
ha = Tahawsit
he = Taɛebrit
hi = Tahendit
hil = Tahiligaynunt
hr = Takarwasit
hsb = Sorbyan, Tameqqrant
ht = Tahaysit
hu = Tahungaṛit
hy-AM = Taṛminit
hyw = Taṛminit tutrimt
ia = Tutlayt tagraɣlant
id = Tandunizit
ie = Interlingue
ig = Igbo
is = Taṣlandit
it = Taṭelyanit
izh = Tizhuryant
ja = Tajapunit
jbo = Lojban
jv = Tajavanit
ka = Tajyuṛjit
kaa = Karakalpak
kab = Taqbaylit
kbd = Takabardyant
ki = Kikuyu
kk = Takazaxt
km = Taxemṛit
kmr = Takurdit Takurmanjit
kn = Takannadit
knn = Konkani (Devanagari)
ko = Takurit
kpv = Takumt Zyrian
kw = Takuṛnikt
ky = Takirgizt
lb = Luxembourgish
lg = Luganda
lij = Taliguriant
ln = Talingalat
lo = Talawsit
lt = Talitwaynit
ltg = Latgalian
lv = Talitunit
mai = Maïthili
mdf = Mukca
mg = Tamalgact
mhr = Tamarit n uzaɣar
mk = Tamasidunit
ml = Tamalayalamit
mn = Tamungult
mni = Meetei Lon
mos = Tamusit
mr = Tamaṛatit
mrj = Tamarit n udrar
ms = Tamalizit
mt = Tamalṭit
my = Taburmisit
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Tanuṛvijt Bokmål
nd = IsiNdebele (Agafa)
ne-NP = Tanipalit
nia = Nias
nl = Tahulandit
nn-NO = Tanuṛvijt Nynorsk
nr = IsiNdebele (Anẓul)
nso = Ṣutu n Ugafa
nyn = Nyankole
oc = Tuksitant
om = Afaan Ormoo
or = Odia
os = Ossetian
pa-IN = Tapenǧabit
pap-AW = Tapapiyamant (Aruba)
pl = Tapulunit
ps = Tapactut
pt = Tapuṛṭugit
quc = K'iche'
quy = Quechua Chanka
qvi = Kicwa
rm-sursilv = Rumanc Sursilvan
rm-vallader = Taṛumancit n wadda
ro = Taṛumanit
ru = Tarusit
rw = Takinyaṛwandit
sah = Tasaxit
sat = Santali (Ol Chiki)
sc = Tasardinit
scn = Tasisiliyant
sco = Ikusit
sd = Tasinḍit
sdh = Takurdit n unẓul
shi = Tacelḥit
si = Tasinhalit
sk = Tasluvakt
skr = Saraiki
sl = Tasluvinit
snk = Ṣuninki
so = Taṣumalit
sq = Talbanit
sr = Taṣirbit
ss = Tasiswatit
st = Ṣutu n Unẓul
sv-SE = Taswidit
sw = Taswayilit
syr = Tasiryakt
ta = Taṭamilit
te = Tatelgut
tg = Tatajikt
th = Taṭaylant
ti = Tigrinya
tig = Tatigrit
tk = Taturkmant
tl = Tagalugt
tn = Twansa
tok = Toki Pona
tr = Taṭurkit
tt = Taṭaṭarit
tw = Tatwit
ty = Tahesiant
tyv = Tuvan
uby = Tubyixt
udm = Tudmurt
ug = Tawigurt
uk = Takrinit
ur = Urdu
uz = Tuzbikt
ve = Venda
vec = Taviṭnamit
vi = Tavyiṭnamit
vmw = Makwa
vot = Tavutikt
wo = Tawuluft
xh = Taksuzit
yi = Tayidict
yo = Tayurubit
yue = Takuntunit
zgh = Tamaziɣit
zh-CN = Tacinwat (Cinwa)
zh-HK = Tacinwat (Hung Kung)
zh-TW = Tacinwat (Taywan)
zu = Tazulut
zza = Zaza

# [/]


## Layout

speak = Mmeslay
speak-now = Mmeslay tura
datasets = Tagrumma n yisefka
languages = Tutlayin
about = Anwa-aɣ
partner = Amendid
profile = Amaɣnu
help = Tallelt
contact = Nermes-aɣ-d
privacy = Tabaḍnit
terms = Tiwtilin
cookies = Inagan n tuqqna
faq = Isteqsiyen FAQ
content-license-text = Agbur yella ddaw n turagt <licenseLink>Creative Commons license</licenseLink>
share-title = Ɛawen-aɣ i wakken ad d-naf imdanen-nniḍen ara d-yefken taɣect-nsen!
share-text = Mudd afus i tmacicin ad mmeslayent am yimdanen, efk-d taɣect-ik deg { $link }
link-copied = Aseɣwen yettwanɣel
back-top = Uɣal d asawen
logout = Ffeɣ
donate = Mudd tawsa
stayintouch = Nekkni deg Mozilla, nbennu tarbaɛt i ittezzin ɣef tetiknulujit n taɣect. Nebɣa ad neqqim akked umaynut d yileqman, iɣbula n yisefka imaynuten daɣen ad nsell ugar ɣef wamek ara ttwasqedcen isefka-agi.
privacy-info = Ad neḍmen aḥraz n talɣut-nwen. Ɣaṛ ugar n yisallen deg <privacyLink>tsertit-nneɣ tabaḍnit</privacyLink>.
return-to-cv = Uɣal ɣer Common Voice
email-input =
    .label = Imayl
submit-form-action = Azen
loading = Asali…
email-opt-in-info = Bɣiɣ ad d-ṭṭfeɣ imaylen am yismektiyen n yiswiyen, anerni-iw deg yileqman akked talɣuyin yeεnan Common Voice.
email-opt-in-info-title = Jerred deg tebdert n unermes Common Voice
email-opt-in-info-sub-with-challenge = Ṭṭef imaylen am iznan n timzizliyin akked usmekti n iswiyen, anerni n ilqman akked isallen yeεnan Common Voice.
email-opt-in-privacy-v2 = Ma tferneḍ armas n yimaylen, ad tqebleḍ ad tesseqdec Mozilla talɣut-a akken i d-tettwasegza deg <privacyLink>Tasertit n tbaḍnit n Mozilla</privacyLink>.
indicates-required = * Yemmal-d urti ilaqen
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>Nesra</mark><br/><mark>tallalt-ik!</mark>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Aseqdec n CV i</mark><br/><mark>yinadiyen-ik?</mark>
localization-select =
    .label = Fren tutlayt/tasuqqilt
