## Profile Download

download-q = Шәдыррақәа ҭыжәгар шәҭахума?
download-info = Иҭыжәгарц ишәҭаху ҳашәҳәа:
download-profile-title = Апрофиль
download-profile-info = Иаҵанакуеит аелектронтә ԥошьҭа, ахархәаҩ ихьӡ, насгьы адемографиатә информациа. Уажәыҵәҟьа иҟоуп.
download-profile-size = Баитқәак
download-recordings-title = Аҭаҩымҭақәа
download-recordings-info = Иаҵанакуеит mp3-и урҭ ирыдҳәалоу аҳәоуқәеи. Азыҟаҵара ԥыҭраамҭак аҭаххар алшоит.
download-recordings-size = Абжьааԥны амегабаитқәа
download-recordings-unavailable = Даҽа зҵаатәхәык аус адулара аҿнаҵы, шәҭаҩымҭақәа рзы аҳәара аҟаҵара шәылшаӡом.
download-recently-requested = Уара иуҳәар улшоит упостқәа рархив ҿыц { $days } мышцыԥхьаӡа.
download-size = Ашәагаа
download-selected = Иалху
download-start = Апрофиль адыррақәа ҭагалатәуп
download-request = Аҭаҩрақәа рыдҵара
download-requests = Аҭаҩрақәа рҭагаларазы ииасыз азыҳәарақәа
download-requests-info = Уҭаҩрақәа уанрыҳәо, ҳара урҭ ZIP-фаилк ма еиҳаны еизаҳгоит. Абар уаанӡатәи уҳәарақәа:
download-request-button = Иҭагалатәуп
download-request-title = { $created }
download-request-description = { $clipCount } абжьыҭаҩрақәа, архив зегьы ашәагаа - { $size }. Аҵәахра аамҭа нҵәоит { $expires }.
download-request-archive-single = ZIP фаилк зҵазкуа
download-request-archive-multiple = Еиҟәшатәуп { $archiveCount } ZIP-фаилқәа зҵазкуа
download-request-assembling-description = Шәфаилқәа реизгара иаҿуп. Ҳаҳәоит, нас уааи.
download-request-refresh-button = Арҿыцра
download-request-modal-title = Аҭагаларазы азхьарԥшқәа
download-request-modal-description = Абраҟа азхьарԥшқәа ыҟоуп шә-ZIP-фаилқәа рыхәаахәҭразы.
download-request-link-text = Zip №{ $offset } аҟынтә { $total }
download-request-metadata-link = Атеқсттә жәаҳәа
download-request-link-single = Иара убас шәара ишәылшоит ииашоу URL-қәа рықәҭыхра насгьы рықәыӷәӷәара бзиа ижәбо ачагаратә менеџьер аҟны. Урҭ рыамҭа нҵәоит 12 сааҭ рышьҭахь, аха шәара ианаҭаху аамҭазы ари адаҟьахь шәхынҳәыр шәылшоит ҿыцқәа раԥҵаразы.
