## ProfileForm

profile-form-username =
    .label = Ахархәаҩ ихьӡ
profile-form-native-language =
    .label = Ахатәы бызшәа
profile-form-additional-language =
    .label = Иацу абызшәа
profile-form-language =
    .label = Абызшәа
profile-form-variant =
    .label = Иарбан диалекту { $language } шәызлацәажәо?
profile-form-variant-default-value = Авариант алхӡам
profile-form-accent =
    .label = Ацәажәашьа
profile-form-custom-accent-help-text =
    .label = Шәакцент шәышԥахцәажәарыз?
profile-form-custom-accent-placeholder-2 = Шәакцент ахцәажәаразы акьԥхьра шәалага
profile-form-age =
    .label = Ақәра
profile-form-gender-2 =
    .label = Ахаҵара-ԥҳәысра
leaderboard-visibility =
    .label = Атоп аҿы сырбара
hidden = Иҵәаху
visible = Иубарҭоу
native-language =
    .label = Ахатәы бызшәа
profile-form-add-accent = Акцент ҿыц ацҵара "{ $inputValue }"
profile-form-submit-save = Аиқәырхара
profile-form-submit-saved = Еиқәырхоуп
why-profile-title = Апрофиль заҭахузеи?
why-profile-text = Шәара ишәызку дыррақәак ҳашәҭар, Common Voice ахь инашәышьҭуа аудиодыррақәа, абжьы аилкаара ахархәагақәа риашара аиӷьтәразы рхы иадырхәало арҭ адыррақәа еиҳа хәарҭара рыланы иҟашәҵоит.
dashboard = Апанель
build-profile = Апрофиль аԥҵара
avatar = Аватар
goals = Ахықәкқәа
settings = Архиарақәа
edit-profile = Апрофиль аредакциа азура
profile-create-success = Ишьахәуп, апрофиль аԥҵоуп!
profile-close = Аркра
profile-explanation = Апрофиль шәхы иархәаны, шәыԥхьацара шәашьклаԥшла, насгьы ҳабжьытә дыррақәа реиӷьтәра шәацхраала.
thanks-for-account = Иҭабуп шәаккаунт ашьақәырӷәӷәаразы, уажәшьҭа шәыпрофиль хаҳарҭәаап.
why-demographic = Изхадароузеи ари?
why-demographic-explanation-2 = Ихьӡыдоу ахархәагатә дыррақәа ақәра, ахаҵара-аԥҳәысра, акцент реиԥш иҟоу, ажәаҳәа аилкаара ахархәагақәа риашара разыҟаҵаразы рхы иадырхәо абжьытә дыррақәа реиӷьтәра иацхраауеит. Шәхархәаратә хьӡи шәелектронтә ԥошьҭа адреси иҳашәҭо адыррақәа ахаан ирыдҳәалахаӡом, шәлогин зегьы ирбаратәы, ма имаӡаны аҟаҵара ҳәа шәхала иалышәхыр шәылшоит.
accept-privacy = Сара сақәшаҳаҭуп ари аинформациа Mozilla <privacyLink>Амаӡара аполитика</privacyLink> инақәыршәаны аус шадыжәуло
accept-privacy-title = Амаӡара аполитика
accept-privacy-and-terms = Сара срықәшаҳаҭуп Common Voice <termsLink>армаӡара</termsLink> Аилаӡарақәеи <privacyLink>Азгәаҭеи</privacyLink>.
login-identity = Аҭаларазы аидентификатор
login = Аҭалара
edit = Аредакциа азура
email-subscriptions = Аелектронтә ԥошьҭала аҽаҵаҩрақәа
download-profile = Сдыррақәа рыҭгара
api-credentials = API
api-credentials-header = Аҳасабрбатә дыррақәа
contribution-experience = Common Voice шәареи шәусеицура ахәшьара ашәҭ
skip-submission-feedback = Аусура ахәшьара аҭара абжьажьра
skip-submission-description = Common Voice шәареи шәусеицура ахәшьара аҭара бжьажьхоит адырга «Анашьҭра» шәанақәыӷәӷәалак ашьҭахь. Шәлагала ацҵара шәылшоит анаҩстәи аҭаҩрақәеи азыӡырҩрақәеи рыла.
skip-submission-note = Азгәаҭа: Уаанӡа еиԥш, алагала аҟаҵара ахкы аԥсахразы аҭаҩреи азыӡырҩреи рыбжьара алышәхлароуп.
off = Аҿых.
on = Аҿак.
help-accent = Акцент иадҳәалоу ацхыраара шәҭахума?
help-accent-explanation = Шәара шәакцент — ари ажәақәа злашәҳәо азнеишьа ауп. Уи шәахьынхоз, ма шәахьынхо аҭыԥ, шәызлацәажәо, ижәдыруа абызшәақәа, уҳәа егьырҭ афакторқәа ирхьыԥшызар алшоит. Абраҟа иаҭахуп ҳәа ишәыԥхьаӡо аинформациа ашәырбар шәылшоит.
help-variants = Авариантқәа ирыдҳәалоу ацхыраара шәҭахума?
help-variants-explanation = Авариантқәа — абызшәа иҷыдоу аформа ауп, азеиԥш, иаҳҳәап, иалкаау географиатә ҭыԥк аҿы ма аилазаараҿы инхо ауаа рзы. Зны-зынла урҭ адиалектқәа ҳәагьы ирышьҭоуп.
help-sex-or-gender-changes = Акәал мамзаргьы агендертә хаҭара аԥсахраҿы ацхыраара шәҭахума?
help-sex-or-gender-changes-explanation = Ҳара ауаа ргендертә хаҭара, ма ркәал иазкны ирҳәарц ирылшо аҿы еиҳа еиҳаны алхрақәа рыҭаразы еиҳау алшарақәа раҳҭоит. Ҳшәыҳәоит, еиҳа иԥсабаратәны шәхы шәахцәажәа. <learnMoreLink>Акәали агендертә зҵаарақәеи ҳашрызнеиуа иазкны еиҳаны еилышәкаа.</learnMoreLink>
variant-contribution-options-header = Алахәхаразы адиалект архиарақәа
variant-contribution-help = Абызшәа ма абызшәатә ҭаацәара аҩнуҵҟа иҟоу еиуеиԥшым авариантқәеи адиалектқәеи даара еиԥшӡам. Вариантк аус адулараан ауадаҩрақәа шәызцәырҵзар, шәырхиарақәа абра ишәыԥсахыр шәылшоит.
variant-contribution-option-1 = Сара сдиалект аҟынтәи аҳәоуқәеи аклипқәеи рымацара исшәырбала
variant-contribution-option-2 = Сбызшәа адиалектқәа зегьы рзы аҳәоуқәеи аклипқәеи сшәырбала
variant-contribution-warning-title = ⓘ Аҳәоуқәеи аклипқәеи зегьы макьана авариантқәа ртегқәа рымаӡам!
variant-contribution-warning-subtitle = Алагала аҟаҵараҿы ауадаҩрақәа шәызцәырҵзар, шәбызшәала иҟоу зегьы шәахәаԥшырц азы ианакәызаалак шәхынҳәырц шәылшоит.
api-credentials-use-case-1 = Аудионҵамҭақәа рынашьҭра
api-credentials-use-case-2 = Адыррақәа реизгақәа раиура
create-api-key-button = API аҳасабырбатә дыррақәа раԥҵара
your-api-keys = API шәҳасабырбатә дыррақәа
api-key-name-input =
    .label = API аҳасабрбатә дыррақәа рыхьӡ
create-api-key-header = <bold>Акраҵанакуеит: API аҳасабрбатә дыррақәа раԥҵара</bold>
save-api-key-info = <bold>Ишәарҭамкәа шәцаԥхақәа еиқәшәырха</bold>
api-key-name-display-label = API аҳасабрбатә дыррақәа рыхьӡ
api-client-id-display-label = API аклиент иидентификатор
api-key-modal-confirmation-header = Агәра ганы шәыҟоума?
create-api-key-error-toast-message = API аҳасабрбатә дыррақәа раԥҵараан агха ҟалеит
copy-api-credential-success-toast-message = Қәҿиарала ихкьыԥхьаауп
copy-api-credential-error-toast-message = Ахкьыԥхьаара агха
# Genders
male_masculine = Ахаҵа/Ахаҵара злоу
female_feminine = Аԥҳәыс/Иҟәымшәышәу
intersex = Аинтерсекс
transgender = Атрансгендер
non-binary = Ибинартәым
do_not_wish_to_say = Аҳәара сҭахӡам
other = Даҽакы
# Age Values
teens = <19
twenties = 19 - 29
thirties = 30 - 39
fourties = 40 - 49
fifties = 50 - 59
sixties = 60 - 69
seventies = 70 - 79
eighties = 80 - 89
nineties = 90 - 99
