## ProfileForm

profile-form-username =
    .label = Ахархәаҩ ихьӡ
profile-form-native-language =
    .label = Ахатәы бызшәа
profile-form-additional-language =
    .label = Иацу абызшәа
profile-form-language =
    .label = Абызшәа
profile-form-variant =
    .label = Иарбан диалекту { $language } шәызлацәажәо?
profile-form-variant-default-value = Авариант алхӡам
profile-form-accent =
    .label = Ацәажәашьа
profile-form-custom-accent-help-text =
    .label = Шәакцент шәышԥахцәажәарыз?
profile-form-custom-accent-placeholder-2 = Шәакцент ахцәажәаразы акьԥхьра шәалага
profile-form-age =
    .label = Ақәра
profile-form-gender-2 =
    .label = Ахаҵара-ԥҳәысра
leaderboard-visibility =
    .label = Атоп аҿы сырбара
hidden = Иҵәаху
visible = Иубарҭоу
native-language =
    .label = Ахатәы бызшәа
profile-form-add-accent = Акцент ҿыц ацҵара "{ $inputValue }"
profile-form-submit-save = Аиқәырхара
profile-form-submit-saved = Еиқәырхоуп
why-profile-title = Апрофиль заҭахузеи?
why-profile-text = Шәара ишәызку дыррақәак ҳашәҭар, Common Voice ахь инашәышьҭуа аудиодыррақәа, абжьы аилкаара ахархәагақәа риашара аиӷьтәразы рхы иадырхәало арҭ адыррақәа еиҳа хәарҭара рыланы иҟашәҵоит.
dashboard = Апанель
build-profile = Апрофиль аԥҵара
avatar = Аватар
goals = Ахықәкқәа
settings = Архиарақәа
edit-profile = Апрофиль аредакциа азура
profile-create-success = Ишьахәуп, апрофиль аԥҵоуп!
profile-close = Аркра
profile-explanation = Апрофиль шәхы иархәаны, шәыԥхьацара шәашьклаԥшла, насгьы ҳабжьытә дыррақәа реиӷьтәра шәацхраала.
thanks-for-account = Иҭабуп шәаккаунт ашьақәырӷәӷәаразы, уажәшьҭа шәыпрофиль хаҳарҭәаап.
why-demographic = Изхадароузеи ари?
why-demographic-explanation-2 = Ихьӡыдоу ахархәагатә дыррақәа ақәра, ахаҵара-аԥҳәысра, акцент реиԥш иҟоу, ажәаҳәа аилкаара ахархәагақәа риашара разыҟаҵаразы рхы иадырхәо абжьытә дыррақәа реиӷьтәра иацхраауеит. Шәхархәаратә хьӡи шәелектронтә ԥошьҭа адреси иҳашәҭо адыррақәа ахаан ирыдҳәалахаӡом, шәлогин зегьы ирбаратәы, ма имаӡаны аҟаҵара ҳәа шәхала иалышәхыр шәылшоит.
accept-privacy = Сара сақәшаҳаҭуп ари аинформациа Mozilla <privacyLink>Амаӡара аполитика</privacyLink> инақәыршәаны аус шадыжәуло
accept-privacy-title = Амаӡара аполитика
accept-privacy-and-terms = Сара срықәшаҳаҭуп Common Voice <termsLink>армаӡара</termsLink> Аилаӡарақәеи <privacyLink>Азгәаҭеи</privacyLink>.
login-identity = Аҭаларазы аидентификатор
login = Аҭалара
edit = Аредакциа азура
email-subscriptions = Аелектронтә ԥошьҭала аҽаҵаҩрақәа
download-profile = Сдыррақәа рыҭгара
contribution-experience = Common Voice шәареи шәусеицура ахәшьара ашәҭ
skip-submission-feedback = Аусура ахәшьара аҭара абжьажьра
skip-submission-description = Common Voice уареи шәусеицура ахәшьара ҭагалахоит апатҟәыр "Ишьҭуп" уанақәыӷәӷәалак ашьҭахь. Апаҩстәи улагаламҭақәа ирыцуҵар улшоит егьырҭ уанҵамҭақәеи ма зыӡырҩрралеи.
skip-submission-note = Азгәаҭа: Уаанӡа еиԥш, иарбан лагаламҭоу иҟауҵо иаҿырԥшны, иалухруп аҭаҩра ма азыӡырҩрра.
off = Аҿх
on = Аҿк
help-accent = Уакцент азы ацхыраара уҭахума?
help-accent-explanation = Уара уакцент ажәақәа шыуҳәо ауп. Уи уахьынхоз, ма уахьынхоз аҭыԥ, узыцәажәо абызшәақәа, насгьы егьырҭ ахҭысқәа ирыхҟьозар ауеит. Абраҟа иаҭахуп ҳәа ишәыԥхьаӡо аинформациа аашәырԥшыр шәылшоит.
help-variants = Авариантқәа рзы ацхыраара шәҭахума?
help-variants-explanation = Авариантқәа иҷыдоу бызшәак ауп, иаҳҳәап, географиатә ҭыԥк аҿы ма ауаажәларраҿы инхо рзы. Зны-зынла урҭ адиалектқәа ҳәагьы ирышьҭоуп.
help-sex-or-gender-changes = Акәал мамзаргьы агендертә идентификациа аиҭакразы ацхыраара шәҭахума?
help-sex-or-gender-changes-explanation = Ҳара ауаа ргендертә хаҭара еицырзеиԥшу аганахьала еиҳаны алхра рыҭаразы еиҳаны алхрақәа рзаҳҭоит. Ҳҳәоит, еиҳа иугәаԥхо ала ухы еиҭаҳәа. <learnMoreLink>Асекси агендертә зҵаарақәеи ҳрызнеишьа иазкны еиҳаны еилышәкаа.</learnMoreLink>
variant-contribution-options-header = Алахәхаразы адиалект архиарақәа
variant-contribution-help = Абызшәа ма абызшәатә ҭаацәара аҩнуҵҟа иҟоу еиуеиԥшым авариантқәеи адиалектқәеи даара еиԥшым. Авариантк аҿы ауадаҩрақәа узцәырҵуазар, уара уеиқәыршәарақәа абра иԥсахыр улшоит.
variant-contribution-option-1 = Сара сдиалект аҟынтә аҳәоуқәеи аклипқәеи рымацара сырба
variant-contribution-option-2 = Исырба сбызшәа адиалектқәа зегьы рзы аҳәоуқәеи аклипқәеи
variant-contribution-warning-title = ⓘ Аҳәарақәеи аклипқәеи зегьы макьана опциатә тегқәа рымаӡам!
variant-contribution-warning-subtitle = Ацхыраара аҟаҵараҿы ауадаҩрақәа умазар, убызшәала иҟоу зегьы уахәаԥшырц азы ианаҭаху аамҭазы ухынҳәыр улшоит.
# Genders
male_masculine = Ахаҵа/Ахаҵара злоу
female_feminine = Аԥҳәыс/Иҟәымшәышәу
intersex = Аинтерсекс
transgender = Атрансгендер
non-binary = Ибинартәым
do_not_wish_to_say = Аҳәара сҭахӡам
other = Даҽакы
