## ProfileForm

profile-form-username =
    .label = کارمرز کروکا نا پِن
profile-form-native-language =
    .label = خلقی زبان
profile-form-additional-language =
    .label = پین زبان
profile-form-language =
    .label = زبان
profile-form-variant =
    .label = نم ہرا جتا انگا { $language }زبان ٹی ہیت کیرے؟
profile-form-variant-default-value = ہچو جتاؤ ئس اوفنگتو
profile-form-accent =
    .label = لہجہ
profile-form-custom-accent-help-text =
    .label = نم تینا لہجہ ئے امر درشان کیرے؟
profile-form-custom-accent-placeholder-2 = تینا لہجہ ئے درشان کننگ کن لکھبو
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = سیکس یا جنس
leaderboard-visibility =
    .label = لیڈر بورڈ نا مرئیت
hidden = ڈکھوکا
visible = پاش انگا
native-language =
    .label = خلقی زبان
profile-form-add-accent = پوسکنو حسب ضرورت لہجہ ساڑی کبو "{ $inputValue }"
profile-form-submit-save = خوندی کبو
profile-form-submit-saved = خوندی مس
male_masculine = نرینہ/ نرینہ گری
female_feminine = نیاڑی/ نیاڑی گری
intersex = انٹرسیکس
transgender = کداڑا
non-binary = غیر بائنری
do_not_wish_to_say = پاننگ نا اُست خوائی کپابو
# Gender
other = ایلو
why-profile-title = پروفائل انتئے؟
why-profile-text =
    تینا  باروٹ گڑاس چاہنداری تننگان، نم ہرا آڈیو ڈیٹا کامن وائس آ جمع کریفینورے او اسپیچ کن زیات کاریم اٹ بریرہ۔
    پجار نا انجن ہراکے دا ڈیٹا ئے تینا سہی کننگ ئے جوان جوڑ کننگ اٹ کارمرز مریک۔
dashboard = ڈیش بورڈ
build-profile = پروفائل جوڑ کبو
avatar = اویٹر
goals = مزلاک
settings = سیٹنگز
edit-profile = پروفائل ئے بدلفبو
profile-create-success = پروفائل جوڑ کننگ اٹ سرسہبی!
profile-close = بند
profile-explanation = پروفائل تون اوار تینا مُستی اننگ آ نظر شاغبو و ننا توار نا ڈیٹا ئے زیات سہی کننگ اٹ کمک کبو۔
thanks-for-account = تینا اکاؤنٹ نا تصدیق کننگ نا منت وار، داسہ ببو نما پروفائل ئے جوڑ کین۔
why-demographic = دا ویل انتئے؟
why-demographic-explanation-2 = بے پِن کارمرزتا ڈیٹا دنکہ عمر، جنس و لہجہ اسپیچ ریکگنیشن انجناتا سہی کننگ ئے تربیت تننگ کن استعمال مروکا آڈیو ڈیٹا ئے جوان جوڑ کننگ اٹ کمک کبو۔ نما کارمرز نا پِن و ای میل ئے جمع کروکا ڈیٹا ٹی ہچو وخت سیٹی ہم اوار کننگ کپیرے، و نم ارفنگ کیرےکہ آیا نما کارمرز والا نا پِن مخلوق یا بے پن جوڑ کننگ اے۔
accept-privacy = دنکہ نم موزیلا نا <privacyLink>پرائیویسی پالیسی</privacyLink> ٹی درشان کنگانے، ای دا چاہنداری تے جوان وڑ اٹ سمبالنگ اٹ جوان اوٹ۔
accept-privacy-title = رازداری نا پالیسی
accept-privacy-and-terms = ای Common Voice نا <termsLink>شڑتاتا </termsLink> و <privacyLink>پرائیویسی نوٹس</privacyLink> تون امنائی کیوہ
login-identity = پجار ئے لاگ ان کبو
login = لاگ ان
edit = بدلی
email-subscriptions = ای میل سبسکرپشنز
download-profile = کنا ڈیٹا ئے ڈاؤن لوڈ کبو
contribution-experience = آزموندہ ٹی کمک کننگ
