## ProfileForm

profile-form-username =
    .label = Nòme utente
profile-form-native-language =
    .label = Ƚengua nativa
profile-form-additional-language =
    .label = Altra ƚengua
profile-form-accent =
    .label = Asento
profile-form-age =
    .label = Età
leaderboard-visibility =
    .label = Visibiƚità ne ƚa clasifica
hidden = Sconto
visible = Visibiƚe
native-language =
    .label = Ƚengua nativa
profile-form-submit-save = Salva
profile-form-submit-saved = Salvà
# Gender
other = Altro
why-profile-title = Parché creare on profiƚo?
why-profile-text = Se te fornisi ste informasioni insieme a ƚe to registrasion vocaƚi, ƚe vegnerà uxa par mijorare ƚa precixion de i motori de riconosimento vocaƚe.
dashboard = Paneƚo
build-profile = Crea el to profiƚo
avatar = Avatar
goals = Obietivi
settings = Inpostasioni
edit-profile = Modìfega profiƚo
profile-create-success = Profiƚo creà co suceso
profile-close = Sara su
profile-explanation = Registra on profiƚo par tener tracia de i to progresi e jutarte a mijorare ƚa precixion de i dati vocaƚi.
thanks-for-account = Grasie par aver confermà el to account, deso scomisiemo a conpletare el to profiƚo.
why-demographic = Parché el xe inportante?
accept-privacy = Aconsento a'l tratamento de i dati cofà indicà ne ƚ’<privacyLink>informativa so ƚa privacy</privacyLink> de Mozilla
accept-privacy-title = Informativa so ƚa privacy
login-identity = Identità de aceso
login-signup = Asedi / Registrate
edit = Modìfega
email-subscriptions = Sotoscrision email
download-profile = Descarga i me dati
contribution-experience = Esperiensa de contributi
skip-submission-feedback = Salta el invio de i comenti
skip-submission-description = Dopo aver premù Manda mentre se xe drio inviare el contributo, te paserè diretamente a'l sucesivo set de 5 registrasioni o convalide, saltando ƚa richiesta de fornire comenti.
skip-submission-note = Nota: bisognerà en ogni caso selesionare Parla o Scolta par modìfegare el tipo de contributo.
off = Dixativa
on = Ativa
