# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = อาฟา
aat = อาร์วานิติกา
ab = แอบคาซ
abb = แบงคอน
abq = อาบาซา
ace = อะเจห์
ady = อะดึยเก
af = แอฟริกา
aii = ซูเร็ต
ajg = อาดจา
aln = แอลเบเนียสำเนียงเกงก์
am = อัมฮาริก
an = อารากอน
ar = อาหรับ
arn = มาปุดุงกุน
as = อัสสัม
ast = อัสตูเรีย
az = อาเซอร์ไบจาน
azz = พูเอบลานาวัตล์ถิ่นที่ราบสูง
ba = บัชคีร์
bag = ทูคี
bal = บาโลจ
bas = บาซ่า
bax = บามุน
bba = บาตอนุม
bbj = กอมาลา
bbl = ทัช
bce = เมงกัมโบ
bci = บาอูเล
be = เบลารุส
beb = บัมเวเล
bew = เบตาวี
bfd = บาฟุต
bft = บัลติ
bg = บัลแกเรีย
bgp = บาโลจตะวันออก
bkh = บาโกโก
bkm = กอม
bm = บัมบารา
bn = เบงกาลี
bnm = บาตังกา
bnn = บูนัน
bo = ทิเบต
br = เบรตัน
brh = บราฮุอี
bri = ม็อกพเว
brx = โบโด
bs = บอสเนีย
bsh = คาเทวิรี
bsk = บูรุศซัสกี
bsy = ซาบาฮ์บีซายา
btv = บาเตรี
bum = บูลู
bxk = บูคูซู
bxr = บูเรียตียา
byv = เมดึมบา
ca = คาตาลัน
cak = คักชิเกล
cdo = หมิ่นตะวันออก
ce = เชเชน
cgg = คิกา
cjk = ช็อกเว
ckb = เคิร์ดกลาง
cnh = ฮากา
co = คอร์ซิกา
cpx = เฮงฮัว
cpy = อาเชนินกา อูกายาลิตอนใต้
crh = ตาตาร์ไครเมีย
cs = เช็ก
cut = คูคาเท็กเตอูติลา
cux = คูคาเท็กเตเปอูซิลา
cv = ชูวัช
cy = เวลส์
da = เดนมาร์ก
dag = ดักบานี
dar = ดาร์กวา
dav = คิดาวิดา
de = เยอรมัน
din = ดิงกา
dmk = ดาวูดี
dml = ดาเมลี
dru = หยูไค
dsb = ซอร์เบียตอนล่าง
dua = ดูอาลา
dv = ดิเวฮิ
dyu = ดิอูลา
ebr = เอบรีเย
ee = เอเว
efk = เอฟิก
eko = เอโกตี
el = กรีก
en = อังกฤษ
eo = เอสเปรันโต
es = สเปน
esu = ยุปปิกอะแสลกาตอนกลาง
et = เอสโตเนีย
eto = อีตัน
eu = บาสก์
ewo = เอวอนโด
fa = เปอร์เซีย
fan = ฟาง
ff = ฟูลา
fi = ฟินแลนด์
fmp = เฟเอเฟเอ
fo = ฟาโร
fr = ฝรั่งเศส
fub = ฟุลฟุลเดอาดามาวา
fue = ฟุลฟุลเดบอร์กู
fuf = พูลาร์กินี
fy-NL = ฟรีเซียน
ga-IE = ไอริช
gaa = กา
gej = มินา
ggg = เกอร์กูลา
gid = กิดาร์
gig = โกอาเรีย
giz = กิซิกา
gjk = คุชชี
gju = กูจารี
gl = กาลิเชีย
glk = กิลากี
gn = กัวรานี
gom = กงกณีรัฐกัว
gos = กรอนิงส์
gsw = แอลเซเชียน
gu-IN = คุชราตี
guc = วายูนาอีกี
gv = มานซ์
gwc = กาวรี
gwt = กาวาร์บายตี
gya = กบายาตะวันตกเฉียงเหนือ
ha = เฮาซา
hac = โกรานี
hak = ฮากกา
haz = ฮาซาร์กี
hch = วีชารีกา
he = ฮิบรู
hem = คิเฮมบา
hi = ฮินดี
hil = ฮิลลีเกย์นอน
hno = ฮินด์โกตอนเหนือ
hr = โครเอเชีย
hrx = ฮุนสริค
hsb = ซอร์เบียตอนบน
ht = เฮติ
hu = ฮังการี
hux = นูโปเด ฮุยโตโต
hy-AM = อาร์เมเนีย
ia = อินเทอร์ลิงกัว
iba = อิบัน
ibb = อิบิบิโอ
id = อินโดนีเซีย
ie = อินเทอร์ลิงก์
ig = อิกโบ
ipk = อินูพิแอค
is = ไอซ์แลนด์
it = อิตาลี
izh = อีโจรา
ja = ญี่ปุ่น
jam = ปาตัวจาเมกา
jbo = โลชบัน
jgo = งอมบา
jqr = จาคารู
jv = ชวา
ka = จอร์เจีย
kaa = คาราคัลพัก
kab = คาบาล์ย
kam = คิกัมบา
kbd = คาบาเดียน
kcn = นูบี
kdh = โคโตโคลี
khw = โควาร์
ki = คิคูยู
kjh = คาคัส
kk = คาซัค
kln = คาเลนจิน
kls = คาลาซา
km = เขมร
kmr = เคิร์ดเหนือ
kn = กัณณาท
knn = กงกณี (เทวนาครี)
ko = เกาหลี
koo = คอนโซ
kpv = โคมิซิเรียน
krc = คาราไช-บัลคาร์
ks = แคชเมียร์
ksf = บาเฟีย
kvx = ปาร์คารีโคลี
kw = คอร์นิช
kxp = วาดิยาราโคลี
ky = คีร์กีซ
kzi = เกลาบิต
laj = ลังโก
lb = ลักเซมเบิร์ก
led = เลนดู
leu = คารา
lg = กันดา
lij = ลีคูเลียน
lke = เคนยี
lld = ลาดิน
ln = ลิงกาลา
lo = ลาว
lrk = โลอาร์กี
lrl = แอโชมี
lss = ลาสซี
lt = ลิทัวเนีย
ltg = ลัตกาเล
lth = เธอร์
lua = ชิลูบา
luo = ดอลูโอ
lv = ลัตเวีย
lzz = ลัซ
mai = ไมถิลี
mau = วาอูตลามาซาเทค
mbf = มลายูบ้าบ๋า
mbo = อึมโบ
mcf = มัตเซส
mcn = มาสซา
mcx = อึมปิเอโม
mdd = อึมบุม
mdf = มอคชา
meh = มิซเตโกยูคูฮิที
mel = เมอลาเนา
mfe = ครีโอลมอริเชียน
mg = มาลากาซี
mgg = คูนาเบมเบ
mhk = มุงกากา
mhr = มารีสำเนียงทุ่งหญ้า
mk = มาซิโดเนีย
mki = ดัตกี
ml = มะละยาลัม
mmc = มีโชวาฮันมาชาวา
mn = มองโกเลีย
mni = มณีปุระ
mos = มอสซี
mqh = ทลาโซยัลเตเปคมิซเทค
mr = มาราฐี
mrh = มารา
mrj = มารีสำเนียงเขา
ms = มาเลย์
mse = มูสซีย์
msi = มลายูซาบะฮ์
mt = มอลตา
mua = มุนดัง
mug = มุสกุม
mve = มาร์วารี
mvy = อินดัลโคฮิสทานี
mxu = มาดา
my = พม่า
myv = เอิร์สยา
nan-tw = ชาวไต้หวัน (มินหนาน)
nb-NO = นอร์เวย์บุคมอล
ncx = พูเอบลานาวัตล์ตอนกลาง
nd = อีซีอึนเดเบเล (ตอนเหนือ)
ne-NP = เนปาล
new = เนวาร์
nhe = นาวัตล์วัสเตกาตะวันออก
nhi = พูเอบลานาวัตล์สำเนียงเวสเทิร์นเซียร์รา
nia = เกาะนียัซ
nl = ดัตช์
nla = งอมบาเล
nlv = นาวัตล์โอริซาบา
nmg = ควาซิโอ
nmz = ลอสโซ
nn-NO = นอร์เวย์ไนนอสก์
nnh = งีเอ็มบูน
nqo = อึนโก
nr = อีซีอึนเดเบเล (ตอนใต้)
nso = โซโทเหนือ
ny = ชินยันจา
nyn = เนียงโกเล่
nyu = ญุงเว
oc = อ็อกซิตัน
odk = โอดกิ
om = อะฟานโอโรโม
or = โอเดีย
oru = ออร์มูรี
os = ออสซีเชีย
pa-IN = ปัญจาบี
pap = ปาเปียเมนตู
pap-AW = ปาเปียเมนตู (อารูบา)
pau = ปาเลา
pcd = ปิการ์ด
pcm = อังกฤษพิดจินไนจีเรีย
pez = ปนันตะวันออก
phl = ปาลูลา
pl = โปแลนด์
plk = โคฮิสทานีชินา
pne = ปนันตะวันตก
prq = อาเชนินกา เปเรเน
ps = ปาทาน
pt = โปรตุเกส
pua = ปูเรเปชาถิ่นที่ราบสูงตะวันตก
pwn = ไปวัน
quc = กีเช
qup = เกชัวสำเนียงปัสตาซาตอนใต้
qux = เกชัวสำเนียงเยาโยส
quy = เกชัวสำเนียงชังกา
qva = เกชัวสำเนียงแอมโบ-ปัสโก
qvi = คีชัว
qvl = เกชัวสำเนียงคาฮาทัมโบ
qwa = เกชัวสำเนียงโครองโก แคว้นอังกัช
qws = เกชัวสำเนียงซิวัส แคว้นอังกัช
qxa = เกชัวสำเนียงชิคิอัน
qxp = เกชัวสำเนียงปูโน
qxt = เกชัวสำเนียงซันตา อานา เด ตูซี แคว้นปัสโก
qxu = เกชัวสำเนียงอาเรคิปา-ลาอูนีอน
qxw = เกชัวสำเนียงเฮาฮา วังกา
rif = ตาริฟิต
rm-sursilv = โรมานช์เซอร์ซิลวาน
rm-vallader = โรมานช์วัลลาเดอร์
rn = คิรันดี
ro = โรมาเนีย
rof = คิรอมโบ
ru = รัสเซีย
ruc = รูลี
rw = รวันดา
sah = ซาฮา
sat = สันทาลี (โอล ชิกิ)
sc = ซาดิเนีย
scl = ชินา
scn = ซิซิลี
sco = สก็อตส์
sd = สินธุ
sdh = เคิร์ดใต้
sdo = บิดายุฮ์เซอเรียน
sei = เซรี
shi = ชิลฮา
shn = ฉาน
si = สิงหล
sk = สโลวัก
skr = ซะราอีกี
sl = สโลวีเนีย
sn = โชนา
snk = โซนินเก
snv = ซาบัน
so = โซมาลี
sq = แอลเบเนีย
sr = เซอร์เบีย
ss = สวาติ
st = โซโทใต้
su = ซุนดา
sv-SE = สวีเดน
sva = สวาน
sw = สวาฮิลี
syr = ซีเรีย
szy = ซากีซายา
ta = ทมิฬ
tay = อตายัล
te = เตลูกู
teg = เตเก
tg = ทาจิก
th = ไทย
ti = ทีกรินยา
tig = ทิเกร
tk = เติร์กเมนิสถาน
tl = ตากาล็อก
tn = เซซวานา
tob = โตบาโคม
tok = โทคิโพนา
top = โตโตนัคสำเนียงปาปันตลา
tr = ตุรกี
trv = ซีดิก
trw = ตอร์วาลี
ts = ซิตซองกา
tt = ตาตาร์
tui = ตูปูรี
tvu = ตูเน็น
tw = ทวี
ty = ตาฮิติ
tyv = ตูวา
uby = อูบึก
udm = อุดมูร์ต
ug = อุยกูร์
uk = ยูเครน
ukv = คูคู
ur = อูรดู
ush = อูโชโฮ
uz = อุซเบกิสถาน
var = วารีฮีโอ
ve = ชิเวนดา
vec = เวนิส
vi = เวียดนาม
vmw = เอมาคูวา
vot = โวต
wbl = วาคี
wep = เว็สท์ฟาเลิน
wes = พิดจินแคเมอรูน
wo = โวลอฟ
xh = โซซา
xhe = เคทรานี
xka = คัลโคตี
xkl = เคนยาฮ์
xmf = มิงเกรเลีย
yaq = ยาคี
yi = ยิดดิช
yo = โยรูบา
yue = กวางตุ้ง
zgh = ทามาไซท์
zh-CN = จีน (จีน)
zh-HK = จีน (ฮ่องกง)
zh-TW = จีน (ไต้หวัน)
zoc = ซูเกแบบโกไปนาลา
zu = ซูลู
zza = ซาซา

# [/]


## Layout

profile = โปรไฟล์
help = ช่วยเหลือ
contact = ติดต่อ
privacy = ความเป็นส่วนตัว
terms = ข้อกำหนด
cookies = คุกกี้
faq = คำถามที่พบบ่อย
documentation = เอกสารประกอบ
content-license-text = เนื้อหาอยู่ภายใต้<licenseLink>สัญญาอนุญาต Creative Commons</licenseLink>
share-title = ช่วยเราค้นหาผู้อื่นที่จะบริจาคเสียงของเขา
share-text = ช่วยสอนเครื่องจักรกลว่าคนจริงๆ ออกเสียงอย่างไร ช่วยบริจาคเสียงที่ { $link }
link-copied = คัดลอกลิงก์แล้ว
back-top = กลับขึ้นด้านบน
logout = ออกจากระบบ
donate = บริจาค
stayintouch = Mozilla กำลังสร้างชุมชนเกี่ยวกับเทคโนโลยีด้านเสียง เราต้องการติดตามข้อมูลอัปเดตแหล่งข้อมูลใหม่และเพื่อทราบข้อมูลเพิ่มเติมว่าคุณใช้ข้อมูลนี้อย่างไร
privacy-info = เราสัญญาว่าจะจัดการกับข้อมูลของคุณอย่างระมัดระวัง อ่านเพิ่มเติมใน <privacyLink>ประกาศเกี่ยวกับความเป็นส่วนตัว</privacyLink> ของเรา
return-to-cv = กลับไปยัง Common Voice
email-input =
    .label = อีเมล
loading = กำลังโหลด…
email-opt-in-info = ฉันต้องการรับอีเมลเช่น การแจ้งเตือนเป้าหมาย อัปเดตความคืบหน้าของฉัน และจดหมายข่าวเกี่ยวกับโครงการ Common Voice
email-opt-in-info-title = เข้าร่วมผู้รับจดหมาย Common Voice
email-opt-in-info-sub-with-challenge = รับอีเมล เช่น ความท้าทายและการแจ้งเตือนเป้าหมาย การอัปเดตความคืบหน้า และจดหมายข่าวเกี่ยวกับ Common Voice
email-opt-in-privacy-v2 = การเลือกรับอีเมลถือว่าคุณตกลงให้ Mozilla จัดการข้อมูลนี้ตามที่ได้อธิบายไว้ใน<privacyLink>นโยบายความเป็นส่วนตัว<privacyLink>ของ Mozilla
indicates-required = * ระบุถึงช่องที่จำเป็นต้องกรอก
not-available-abbreviation = ไม่ระบุ
# Text shown on a button that can be clicked to copy text to the clipboard
copy = คัดลอก
# Text shown on a button that can be clicked to cancel an action
cancel = ยกเลิก
# Text shown on a button that can be clicked to delete an item
delete = ลบ

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>เราต้องการ</mark><br/><mark>ความช่วยเหลือจากคุณ!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = เราต้องเสียค่าใช้จ่ายเกือบล้านเหรียญสหรัฐต่อปีในการโฮสต์ชุดข้อมูลและปรับปรุงแพลตฟอร์มสำหรับชุมชนที่มีภาษาต่างๆ มากกว่า 100 แห่งที่พึ่งพาสิ่งที่เราทำ <strong>ถ้าคุณเห็นคุณค่าของข้อมูลที่เปิดกว้างและครอบคลุม ก็โปรดบริจาควันนี้เลย!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>ต้องการใช้ Common Voice</mark><br/><mark>เพื่องานวิจัยของคุณใช่ไหม?</mark>
languages-donate-banner-cta-explanation = Common Voice ได้รับการสนับสนุนจากเงินบริจาคและทุนสนับสนุน! เรายินดีร่วมมือกับนักวิชาการ ภาคประชาสังคม และนักวิจัยในอุตสาหกรรม Common Voice นั้นใช้งานได้ฟรี แต่การมีส่วนร่วมสนับสนุนด้านแพลตฟอร์มและค่าใช้จ่ายในการโฮสต์ผ่านข้อเสนอขอทุนนั้นมีประโยชน์อย่างมาก
localization-select =
    .label = เลือกภาษา/การแปลภาษา

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = <strong>ชุดข้อมูล Common Voice ใหม่</strong> พร้อมให้ดาวน์โหลดแล้ว เฉพาะทางแพลตฟอร์มเครือข่ายของเรา Mozilla Data Collective สมัครเพื่อเข้าถึงชุดข้อมูลมากกว่า 300 ชุดจากทั่วโลก ที่สร้างขึ้นโดยชุมชน และเพื่อชุมชน
# Button text for MDC announcement
announcement-mdc-button-text = เข้าร่วม Mozilla Data Collective
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = เปิดในแท็บใหม่

## Common Language/Dataset Selector & SearchBox Related

# Generic search box defaults
searchbox-default-label = เริ่มพิมพ์เพื่อค้นหา
searchbox-default-placeholder = ค้นหา...
searchbox-default-aria-label = ค้นหา
dropdown-no-results = ไม่พบรายการที่ตรงกัน
# Common Voice Dataset=Language search box
dataset-searchbox-label = จะเปลี่ยนทั้งภาษาสำหรับการแสดงผลและชุดข้อมูล
dataset-searchbox-placeholder = ค้นหาภาษา...
dataset-searchbox-aria-label = ค้นหาภาษา
dataset-search-no-results = ไม่พบภาษาที่ตรงกัน
request-new-language = ขอภาษาใหม่
