## ProfileForm

profile-form-username =
    .label = استعمال کڑغوز نام
profile-form-native-language =
    .label = نینے زبان
profile-form-additional-language =
    .label = بیݰ زبان
profile-form-language =
    .label = زبان
profile-form-accent =
    .label = لہجہ
profile-form-age =
    .label = عمر
profile-form-gender-2 =
    .label = جنس
leaderboard-visibility =
    .label = لیڈر بورڈن ترے چام آغویا
hidden = ݰیکوا
visible = ترے چام آغویا بݰ
native-language =
    .label = نینے زبان
profile-form-add-accent = نوؤ روایتی لہجہ شامل"{ $inputValue }"
profile-form-submit-save = محفوظ
profile-form-submit-saved = محفوظ کڑغو ݰوئے
male_masculine = مڑ
female_feminine = ژینگو
intersex = مڑ تا ژینگو
transgender = مڑ تا ژینگو
non-binary = مڑ تا ژینگو
do_not_wish_to_say = گپ ژیا چے' کوسیتے
# Gender
other = دیر
why-profile-title = پروفائل چی؟
dashboard = ڈیش بورڈ
build-profile = پروفائل سڤزاؤ
avatar = اویٹر
goals = ہدف
settings = سیٹنگز/ترتیب
edit-profile = ڤے پروفائل تبدیل کڑا
profile-create-success = سے کامیابی پروفائل ساؤز ݰوئے!
profile-close = بود
profile-explanation = ڤے خوئے ہورغ پیش رفت سے پروفائل اوژر اڤن ڤے ماخ آواز دے ڈیٹا پے غیݰے سہی کڑا دیر مدد کن۔
thanks-for-account = ڤے اکاؤنٹ پے تصدیق کڑا دیر تو شکریہ، وس ڤے تے پروفائل سڤزآم
why-demographic = مو اہمیت چی وستے؟
accept-privacy-title = رازدارین پالیسی
accept-privacy-and-terms = زو ڤے کامن وائسن <termsLink>شرائطف</termsLink>اڤن <privacyLink> ڤے رازدارین نوٹس قبول کینیمتے</privacyLink>
login-identity = لاگ ان کڑان شناخت
login = لاگ اِن
edit = تبدیل کڑا
email-subscriptions = ای میلف سبسکرپشنز
download-profile = ڤے من معلوماتف ڈاؤن لوڈ کن
contribution-experience = حصو غودان تجربو
off = بود
on = آن
help-accent = پے لہجو دیر مددن ضرورت استت
