speak = Hɔ́wá
speak-now = Hɔ́wá bɔ́nán
speak-subtitle = Hɔ́wá ejɔŋ ehɔ́w
record-cta = A buti itə́ti ihwɔ́ ósə́m tə̂
record-platform-not-supported = Ní lasi sí, ú ḿmáátɛ́ ádyaní abú' a napi ósə́m tə̂
record-platform-not-supported-desktop = Ni osə́mabɔ́ŋ ómí ndáp ǹshwɔ́n , ní pə́lɛ ni tə́l igí dʉmpɛ :
record-platform-not-supported-ios-non-safari = Á iOS sə́, ní kɔ úshwə́ bóni Safari igwətǐ itə́ti ihwɔ́ ósə́m tə̂
record-must-allow-microphone = Ní hɔ́ɔ́ŋ a kwenki bán ó boǹli mákofôn
record-no-mic-found = Ú tuuŋɛ́ mákofôn kɛ́ ŋ̀hɔ́'
record-error-too-short = Itə́ti ihwɔ́ ósə́m tə̂ í tí isúŋ ŋgʉ́mengeŋ
record-error-too-long = Itə́ti ihwɔ́ ósə́m tə̂ í jááb tə̂ ŋgʉ́mengeŋ
record-error-too-quiet = Inʉnti ihwɔ́ ígí itə́ti ihwɔ́ ósə́m tə̂ í hɔ́ɔ́ŋɛ́ atɔ́'
record-cancel = A bɔ́l itə́ti ihwɔ́ ósə́m tə̂
record-instruction = { $actionType } <recordIcon></recordIcon>Bɔɔnɛ́ ní láŋɛ ǹyampi ihwɔ́ myēŋ
record-stop-instruction = { $actionType } <stopIcon></stopIcon>Nzɛ́ɛ́ nî malí
record-three-more-instruction = Ápə́ ílāān ŋgêŋ
record-again-instruction = Bwâm<recordIcon></recordIcon>Ní tə́lɛ ijaní isúŋ ihwɔ́ ósə́m tə̂
record-again-instruction2 = Ní dyɛ́ɛ́m ní kɛni nɛ́nɛ ana ni tə́lɛ ihwɔ́ ósə́m tə̂ ápə́
record-last-instruction = <recordIcon></recordIcon>Igí lasɛ gwɛ́ tí
review-tooltip = Ní cékɛ ana ní tə́lɛ ihwɔ́ ápə́ nzɛ́ɛ́ i hɛlɛ
share-clip = Ní kabɛ ejaní itə́ti ihwɔ́ ósə́m tə̂
share-common-voice = Ní kabɛ ihwɔ́ gí mɔ ǹshyə̂
review-instruction = Ní cékɛ ana ní tə́lɛ ihwɔ́ ápə́ nzɛ́ɛ́ i hɛlɛ
record-submit-tooltip = { $actionType }A lɛ́m nzɛ́ɛ́ ni mǎ a mali
clips-uploaded = ibéŋ ígi í tí á íntɛnɛ̂t myěŋ
record-abort-title = A sɛ́pi itə́ti ihwɔ́ a bon ?A sɛ́pi itə́ti ihwɔ́ a bon ?
record-abort-text = Ihiki bɔɔnɛ́ í kɔ ḿmaní ǹshwɔ́n a bɔ́'
record-abort-submit = A lɛ́m itə́ti ihwɔ́ ósə́m tə̂
record-abort-continue = A mali itə́ti ihwɔ́ ósə́m tə̂
record-abort-delete = Ihiki ni isə̂nki ábɛm̀mə́ atə́ti ahwɔ́ áshyə̂
review-aborted = Ikwɛti ilɛ̂mpi, Ni də̌ŋ ábaní atə́ti ahwɔ́ a sə̂nki ?
review-submit-title = Ni cékɛ bɔnkɛ́ ní lɛ́mɛ
review-submit-msg = Sí tɛ́nkí ni ábaní atə́ti ahwɔ́ <lineBreak></lineBreak>Ní hɛnɛ ní kwenki bɔɔnɛ́ ilɛmpi ígí ǹyampi mínɛ̄
review-recording = Icéki
review-rerecord = A tə́l ihwɔ́ âpə̄
review-cancel = A dini ilɛ̂mpi
review-keep-recordings = A kɔɔŋ atə́ti ahwɔ́ ósə́m tə̂
review-delete-recordings = A sə̂nki atə́ti ahwɔ́ ósə́m tə̂
review-terms = Nzɛ́ɛ́ nî boǹlɛ Ihwɔ́ gí Mɔ Ǹshyə̂, nî kwenkɛ <termsLink>Bɛ́ndə́ iboǹli</termsLink>ni úmasí <privacyLink>  mam úmi ú tí á kʉn tə̂ </privacyLink>
terms-agree = Ŋ̀ kwenkí
terms-disagree = Ǹ diní
# FIRST POST SUBMISSION CTA
first-cta-header-text = Sí yam̀mí ni ǹjɔŋ ahwɔ́ bi ú tə́ə́ní ósə́m tə̂
first-cta-subtitle-text = Nzɛ́ɛ́ ní də̌ŋ bal mam a lâŋ ígínɛ́ í babɛ ní ; Ní hɛnɛ ní háti ŋgêŋ nzɛ́ɛ́ nî dēə̄ŋ, Á ŋ̀hə́ mi sí lʉ̂mpɛ̌ ǹshwɔn ńshyə̌ mi si bóónī, Sí bâǹnɛ mam ómi ó tí ni ní , ana ni dʉ́bɛ sí bán mam nɛ́ ómaní mǐŋ, ḿmaní mêl ó jə̂ǹnɛnɛ́ bóni ádyani akɔ̌sə̄ , nzɛ́ɛ́ ní tí muŋgwóm áŋgâ m̀mya
why-donate = Ǹsiǹni mínɛ́ ni jə̄ə̄
why-donate-explanation-1 = Bɔnkɛ́ ǹshwɔ́n ósə́m ŋ́ cə ibɔnkí ni mɔ ǹshyə̂, í hɛɛ ban mam ómi ú yáámi íhəpǐ iluŋkǐ ǹshwɔn osə́m ó bʉti bal ílʉmpi tə̂, Edídə́ŋi, Nzɛ́ɛ́ sí hə́ə́tɛ́ mɔ awʉ̌ a yampɛ ni ḿmim̀ə́ ǹyamɛ̌, ná ǹshwɔ́n osə́m ḿ pə́ə́tɛ́ a cə ni mɔ̌ nɛ<learnMore>A bîy ápə́ ni m̀báńní mam</learnMore>
why-donate-explanation-2 = Pour que la technologie fonctionne bien pour tout le monde, les données qui aident les développeurs à construire la technologie doivent refléter un large éventail de personnes. Par exemple, si nous n’incluons aucun locuteur avec un accent particulier, alors la technologie ne fonctionnera pas bien pour les personnes avec cet accent. <learnMore>En savoir plus sur l’importance des métadonnées.</learnMore>
add-information-button = A háti mam
continue-speaking-button = Âhó ǹ yam̀mí , dyɛ́m ú yampɛ
create-profile-text = Nî də̌ŋ ómaní mam a kɔ́ɔ́ŋ ?</createProfile> A lʉ̂mpi yɛ̌n átə̂</createProfile>
thanks-for-voice-toast = Ǹyam̀mí ni ómaní mam ómi ni yámpínī
thanks-for-voice-toast-error = Epandɛ́ í kúkí ilɛ̂mpi ígí mam ómi ní yámpínī
first-cta-gender-select-default-option = Ní t̀élɛ abú ápeki ní də́ə́ŋī
first-cta-gender-select-help-text =
    .label = Ján gwɛ́ ní də́ə́ŋí bal a lâŋ nzɛ́ɛ́ ní tí muŋgwóm áŋgâ m̀yǎ ?
# SECOND POST SUBMISSION CTA
second-cta-header-text = Sî yam̀mí ni ibə́ti ígí íjaní ihwɔ́
second-cta-subtitle-text = Bóni ilʉmpi yɛ̌n ihɔ́' , nî hɛnɛ ní hílɛ á mbí' ḿmaní ǹshwɔ́n ana nî hɛnɛ ní hɔ́ŋ mam ómi óbíní bal kɛ óbi ó bə́ə́nī
already-have-an-account = nî mǎ ádyaní abú ǹshwɔ́n a hɔ́ŋ ? <login> ij̀ə̂ǹni tɛɛnɛ̂t </login>
create-profile-button = A lʉ̂mpi yɛ̌n átə̂
# IMAGE TAGS
img-alt-success-checkmark = tɔnɛ́ itɛ̂mpi
