<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_height"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bg"
        android:contentDescription="@string/img_des" />

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_splash"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSpeech"
        android:layout_width="@dimen/ic_size"
        android:layout_height="@dimen/ic_size"
        android:src="@drawable/ic_speech"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:visibility="invisible"
        android:contentDescription="@string/img_des"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imgListen"
        android:layout_width="@dimen/ic_size"
        android:layout_height="@dimen/ic_size"
        android:src="@drawable/ic_play"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:visibility="invisible"
        android:contentDescription="@string/img_des"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>