## ProfileForm

profile-form-username =
    .label = Nome de usuario
profile-form-native-language =
    .label = Idioma nativo
profile-form-additional-language =
    .label = Idioma adicional
profile-form-language =
    .label = Idioma
profile-form-variant =
    .label = Que variedade de { $language } fala?
profile-form-variant-default-value = Non se seleccionou ningunha variedade
profile-form-accent =
    .label = Acento
profile-form-custom-accent-help-text =
    .label = Como describiría o seu acento?
profile-form-custom-accent-placeholder-2 = Comece a escribir para describir o seu acento
profile-form-age =
    .label = Idade
profile-form-gender-2 =
    .label = Xénero
leaderboard-visibility =
    .label = Visibilidade na táboa de clasificación
hidden = Agochada
visible = Visible
native-language =
    .label = Idioma nativo
profile-form-add-accent = Engada un novo acento personalizado "{ $inputValue }"
profile-form-submit-save = Gardar
profile-form-submit-saved = Gardado
why-profile-title = Por que crear un perfil?
why-profile-text = Ao fornecer algunha información sobre si, os datos de son que vostede envía a Common Voice serán máis adecuados para os motores de recoñecemento da fala que os utilicen co fin de mellorar a súa precisión.
dashboard = Taboleiro
build-profile = Construír o perfil
avatar = Avatar
goals = Obxectivos
settings = Configuración
edit-profile = Editar o perfil
profile-create-success = Creouse o perfil correctamente!
profile-close = Pechar
profile-explanation = Seguir o seu progreso cun perfil e axudar a que os datos de voz sexan máis precisos.
thanks-for-account = Grazas por confirmar a súa conta, agora imos construír o seu perfil.
why-demographic = Por que é importante?
why-demographic-explanation-2 = Os datos anónimos como idade, xénero e acento axudan a mellorar os datos de son utilizados para adestrar a precisión dos modelos de recoñecemento da fala. O seu nome de usuario e enderezo de correo nunca serán asociados cos datos enviados e vostede sempre pode escoller se facelos ou non públicos.
accept-privacy = Estou de acordo con que xestionen esta información segundo os termos explicados na <privacyLink>Política de privacidade</privacyLink>
accept-privacy-title = Política de privacidade
accept-privacy-and-terms = Acepto as <termsLink>Condicións</termsLink> e o <privacyLink>Aviso de privacidade</privacyLink> de Common Voice
login-identity = Identidade de inicio de sesión
login = Iniciar sesión
edit = Editar
email-subscriptions = Subscricións por correo
download-profile = Descargar os meus datos
api-credentials = API
api-credentials-header = Credenciais
contribution-experience = Experiencia de colaboración
skip-submission-feedback = Saltar o comentario de envío
skip-submission-description = Durante o envío da súa colaboración, saltaremos o comentario despois de premer en «Enviar». A colaboración continuará directamente co seguinte conxunto de 5 gravacións ou validacións.
skip-submission-note = Nota: Necesitará seleccionar entre Falar ou Escoitar para cambiar o tipo de colaboración.
off = Apagado
on = Aceso
help-accent = Necesita axuda co acento?
help-accent-explanation = O acento é a forma en que pronuncia as palabras. Poden influír nel o(s) lugar(es) onde viviu, as outras linguas que fala e moitos outros factores. Pode compartir aquí calquera información que considere relevante.
help-variants = Necesita axuda coas variedades?
help-variants-explanation = As variedades son formas específicas dunha lingua. Por exemplo, unha variedade é a que comparten as persoas que viven nunha determinada zona xeográfica ou comunidade. Ás veces estas chámanse dialectos.
help-sex-or-gender-changes = Necesita axuda coas novas opcións de sexo ou xénero?
help-sex-or-gender-changes-explanation = Estamos a ofrecer máis opcións para que as persoas teñan máis liberdade ao expresar o seu sexo ou identidade de xénero. Por favor, autodescríbase da forma que lle pareza máis natural. <learnMoreLink>Obteña máis información sobre o noso enfoque do sexo e o xénero.</learnMoreLink>
variant-contribution-options-header = Opcións de contribución nas variedades
variant-contribution-help = Dentro dunha lingua ou familia de linguas pode haber variedades ou dialectos moi diferentes entre si. Se ten dificultades en adaptarse a unha variedade específica, pode cambiar as súas preferencias aquí.
variant-contribution-option-1 = Amosar frases e clips de todas as variedades da miña lingua
variant-contribution-option-2 = Amosar só frases e clips da miña variedade
variant-contribution-warning-title = ⓘ Non todas as frases ou fragmentos teñen xa a etiqueta da Variedade correspondente.
variant-contribution-warning-subtitle = Se ten dificultades en contribuír, pode cambiar a ver todo o contido do seu idioma en calquera momento.
api-credentials-description = Acceda a un conxunto global de gravacións de voz doadas por persoas usuarias coa API de Common Voice. Mellore as súas aplicacións con recoñecementos de fala de alta calidade a través de puntos de acceso para:
api-credentials-use-case-1 = Enviando mostras de audio
api-credentials-use-case-2 = Recuperando conxuntos de datos
api-credentials-use-case-3 = Analizando e mellorando modelos de fala
api-credentials-description-conclusion = Únase para avanzar na tecnoloxía de voz e potenciar máis contribucións dos usuarios.
create-api-key-button = Crear credenciais da API
your-api-keys = As súas credenciais da API
no-api-keys-header = <bold>Actualmente non hai credenciais de API asociadas coa súa conta.</bold>
no-api-keys-description = Para crear a súa primeira chave de API prema «Crear credenciais de API», poña un nome ás súas credenciais e xere unhas credenciais únicas premendo «Xerar credenciais». Despois copie a chave secreta de inmediato, xa que só se amosará unha vez.
api-key-name-input =
    .label = Nome da credencial de API
create-api-key-header = <bold>Aviso importante: xeración de credenciais de API</bold>
create-api-key-description = Ao premer «Xerar credenciais» crearase credenciais únicas para a súa conta. Por razóns de seguridade, a chave secreta amósase <bold>só unha vez</bold>. Cópiea e gárdea nun lugar seguro. Se a perde, deberá xerar unha nova, xa que non se pode recuperar.
create-api-key-agreement = Estou de acordo en non intentar identificar os falantes no conxunto de datos de Common Voice.
generate-api-key-button = Xerar credenciais
save-api-key-info = <bold>Garde as súas chaves dunha forma segura</bold>
save-api-key-info-description = Garde as súas chaves de forma segura e evite expoñelas en repositorios públicos. A chave secreta só é accesíbel agora e non se amosará de novo.
api-key-name-display-label = Nome da credencial de API
api-client-secret-display-label = Chave secreta do cliente de API
api-client-id-display-label = ID do cliente de API
api-key-modal-confirmation-header = Está segura/o?
cancel-api-key-confirmation-description = Seguro que quere cancelar a xeración dunha credencial de API?
delete-api-key-confirmation-description = Seguro que quere borrar a credencial de API <bold>{ $apiKeyName }</bold>? Esta acción non se pode desfacer
create-api-key-error-toast-message = Produciuse un erro ao crear as credenciais de API
delete-api-key-error-toast-message = Produciuse un erro ao eliminar as credenciais de API
fetching-api-keys-error-toast-message = Produciuse un erro ao recuperar as credenciais de API
copy-api-credential-success-toast-message = Copiouse correctamente
copy-api-credential-error-toast-message = Erro ao copiar
delete-api-key-success-toast-message = As credenciais de API elimináronse correctamente
add-api-key-name-error = Engada un nome de credencial de API
max-api-keys-reached = Excedeuse o límite de 10 credenciais de API
duplicate-api-key-name-error = Nome de chave de API duplicado
# Genders
male_masculine = M/Masculino
female_feminine = F/Feminino
intersex = Intersexual
transgender = Transxénero
non-binary = Non binario
do_not_wish_to_say = Prefiro non responder
other = Outro
# Age Values
teens = < 19
twenties = 19 - 29
thirties = 30 - 39
fourties = 40 - 49
fifties = 50 - 59
sixties = 60 - 69
seventies = 70 - 79
eighties = 80 - 89
nineties = 90 - 99
