## ProfileForm

profile-form-username =
    .label = Poruhára Réra
profile-form-native-language =
    .label = Ypygua Ñe’ẽ
profile-form-additional-language =
    .label = Ñe’ẽ oĩvéva
profile-form-language =
    .label = Ñe’ẽ
profile-form-variant =
    .label = ¿Mba’eichaguaite { $language } eñe’ẽ?
profile-form-variant-default-value = Ndaipóri ambue poravopyre
profile-form-accent =
    .label = Muanduhe
profile-form-custom-accent-help-text =
    .label = Mba’éichapa emoha’ãnga ne myanduhe
profile-form-custom-accent-placeholder-2 = Ehai emoha’ãnga hag̃ua ne myanduhe
profile-form-age =
    .label = Ary
profile-form-gender-2 =
    .label = Meña
leaderboard-visibility =
    .label = Jehechakuaa Itenondéva apytépe
hidden = Kañygua
visible = Hecháva
native-language =
    .label = Ñe’ẽ ypyguáva
profile-form-add-accent = Embojuaju myanduhe pyahu mba’etepyre "{ $inputValue }"
profile-form-submit-save = Ñongatu
profile-form-submit-saved = Ñongatupyre
male_masculine = Kuimba’e/Kuimba’e
female_feminine = Kuña/Kuña
intersex = Intersexual
transgender = Transgénero
non-binary = Oñeñandu’ỹva kuimba’e térã kuña
do_not_wish_to_say = Nda’eséi
# Gender
other = Ambue
why-profile-title = Mba’érepa mba’ete
why-profile-text =
    Emombe’umivéramo nde rehegua oipytyvõkuaáta opaite ñe’ẽryapu ojeporu porãve hag̃ua ko’ẽreíre.
    Tembiporu oñeha’ãva ohaívo ohendúva oiporu remombe’úva chupe ohai porãve hag̃ua tenondeve.
dashboard = Tabléro
build-profile = Hemoheñói Mba’ete
avatar = Avatar
goals = Hupytyrã
settings = Ñemboheko
edit-profile = Embosako’i Mba’ete
profile-create-success = ¡Oĩporã, heñóima nde roguerã!
profile-close = Mboty
profile-explanation = Eikuaa mba’éicha oguata tembiapo ehechávo togueteépe ha eipytyvõ heko hag̃ua ñe’ẽ jeporu.
thanks-for-account = Aguyje erehaguére ne mba’ete añeteha, ñambosako’ive nde roguetee.
why-demographic = Mba’érepa ojejapo kóva
why-demographic-explanation-2 = Mba’ekuaarã poruhára rehegua: aryve, meña ha mba’éichapa oñembohyapu oikoháre oipytyvõ mbarete mohendahápe oikũmby hag̃ua ohendúva. Poruhára réra ha ñanduti veve ndojoajumo’ãi araka’eve mba’erendurã emondóva rehegua ha ndete erekuaa eipotápa ojehecha nde poruhára réra térãpa nahániri.
accept-privacy = Oĩporã, amoneĩ tojeporu kuaapyrã chemba’éva omoesakã haguéicha Mozilla <privacyLink>Kuaapy Jeporu</privacyLink> kuatiápe.
accept-privacy-title = Temiñemi Porureko
accept-privacy-and-terms = Amoneĩ umi <termsLink>Ñe’ẽkuaa</termsLink> ha Common Voice <privacyLink>Ñemurã ñemigua</privacyLink>
login-identity = Tembiapo ñepyrũ réra
login = Tembiapo Ñepyrũ
login-signup = Emoñeprũ tembiapo / Eñemboheraguapy
edit = Mbosako’i
email-subscriptions = Ñanduti veve Mboheraguapy
download-profile = Kuaapyrã chemba’éva ñemboguejy
contribution-experience = Tembiasakue Pytyvõháraramo
skip-submission-feedback = Ani pembou chéve Marandu’i
skip-submission-description = Oñepytyvõ aja noñemondomo’ãi mba’evéichagua marandu’i ojejopy vove 'Mondo'. Pe ñepytyvõ oikéta umi 5 ñongatu térã ñemoneĩ pyahu ojejapóva ndive.
skip-submission-note = Jesarekorã: Tekotevẽta eiporavo Eñe’ẽ térã Ehendu ere hag̃ua mba’eichaitépa eipytyvõse.
off = Mboguepyre
on = Hendypyre
help-accent = Eñepytyvõkasépa myanduhére
help-accent-explanation = Ne myanduhe ha’e pe mba’eichaitépa embo’ayvu peteĩ ñe’ẽ. Ikatu omombe’u mba’e tendápepa eikoraka’e, mba’e ñe’ẽpa eiporu ha ambue hetave mba’e. Emoherakuãkuaa oimeraẽva marandu ehecharamovéva ko’ápe.
help-variants = Eikotevẽpa pytyvõ ñe’ẽ iñambuévape
help-variants-explanation = Umi ñe’ẽambue ha’énte avei ñe’ẽ, techapyrãramo, oiporúva tapichakuéra oikóva peteĩ tekohápe. Ko’ãvape oñembohéra ñe’ẽambue.
help-sex-or-gender-changes = Eñepytyvõukasépa Sexo térã Género moambuépe
variant-contribution-options-header = Ikatuhápe guive eipytyvõ
variant-contribution-help = Ñe’ẽ iñambue ha hekoeta peteĩ ñe’ẽ ryepýpe térã ñe’ẽatýpe mavavete ndojojoguái. Orekóramo apañuái peteĩva umi iñambuepyréva ndive, omoambuekuaa oguerohoryvéva ko’ápe.
variant-contribution-option-1 = Ehechauka ñe’ẽjuaju año ha clip ambuegua
variant-contribution-option-2 = Ehechauka ñe’ẽjuaju ha clip opaite ambuepy che ñe’ẽ rehegua
variant-contribution-warning-title = ⓘ ¡Ndaopaitéi ñe’ẽjuaju ha clip oreko teramoĩ ambuegua!

