# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
aat = Arvanitika
ab = Abkhaz
abb = Bankon
abq = Abaza
ace = Acehnese
ady = Adyghe
af = Afrikaans
aii = Suret
ajg = Adja
aln = Gheg Albanian
am = Amharic
an = Aragonese
ar = Arabic
arn = Mapudungun
as = Assamese
ast = Asturian
az = Azerbaijani
azz = Highland Puebla Nahuatl
ba = Bashkir
bag = Tuki
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bbl = Tush
bce = Mengambo
bci = Baoule
be = Belarusian
beb = Bamvele
bew = Betawi
bfd = Bafut
bft = Balti
bg = Bulgarian
bgp = Eastern Balochi
bkh = Bakoko
bkm = Kom
bm = Bambara
bn = Bengali
bnm = Batanga
bnn = Bunun
bo = Tibetan
br = Breton
brh = Brahui
bri = Mokpwe
brx = Bodo
bs = Bosnian
bsh = Kateviri
bsk = Brushaski
bsy = Sabah Bisaya
btv = Bateri
bum = Bulu
bxk = Bukusu
bxr = Buryat
byv = Medumba
ca = Catalan
cak = Kaqchikel
cdo = Eastern Min
ce = Chechen
cgg = Chiga
cjk = Chokwe
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
cpx = Heng Hua
cpy = Asheninka South Ucayali
crh = Crimean Tatar
cs = Czech
cut = Teutila Cuicatec
cux = Tepeuxila Cuicatec
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = German
din = Dinka
dmk = Dawoodi
dml = Dameli
dru = Rukai
dsb = Sorbian, Lower
dua = Duala
dv = Dhivehi
dyu = Dioula
ebr = Ebrie
ee = Ewe
efk = Efik
eko = Ekoti
el = Greek
en = English
eo = Esperanto
es = Spanish
esu = Central Alaskan Yupʼik
et = Estonian
eto = Eton
eu = Basque
ewo = Ewondo
fa = Persian
fan = Fang
ff = Fulah
fi = Finnish
fmp = Feʼefeʼe
fo = Faroese
fr = French
fub = Adamawa Fulfulde
fue = Borgu Fulfulde
fuf = Pular Guinea
fy-NL = Frisian
ga-IE = Irish
gaa = Ga
gej = Mina
ggg = Gurgula
gid = Guidar
gig = Goaria
giz = Guiziga
gjk = Kachhi
gju = Gujari
gl = Galician
glk = Gilaki
gn = Guarani
gom = Konkani (Romi)
gos = Gronings
gsw = Alsatian
gu-IN = Gujarati
guc = Wayuunaiki
gv = Manx
gwc = Gawri
gwt = Gawarbaiti
gya = Northwest Gbaya
ha = Hausa
hac = Gorani
haz = Hazargi
hch = Wixárika
he = Hebrew
hi = Hindi
hil = Hiligaynon
hno = Northern Hindko
hr = Croatian
hsb = Sorbian, Upper
ht = Haitian
hu = Hungarian
hy-AM = Armenian
ia = Interlingua
ibb = Ibibio
id = Indonesian
ie = Interlingue
ig = Igbo
ipk = Iñupiaq
is = Icelandic
it = Italian
izh = Izhorian
ja = Japanese
jbo = Lojban
jqr = Jaqaru
jv = Javanese
ka = Georgian
kaa = Karakalpak
kab = Kabyle
kbd = Kabardian
ki = Kikuyu
kk = Kazakh
kln = Kalenjin
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konkani (Devanagari)
ko = Korean
kpv = Komi-Zyrian
ksf = Bafia
kw = Cornish
ky = Kyrgyz
lb = Luxembourgish
lg = Luganda
lij = Ligurian
ln = Lingala
lo = Lao
lt = Lithuanian
ltg = Latgalian
luo = Dholuo
lv = Latvian

# [/]

