voice-collection = اَوازَیں کھلٹُو
varying-pronunciations = رنٚگا رنٚگ ادائیگی
background-noise = ڈاپاتیاں شُور
background-voices = ڈاپاتیوں آوازہ
volume = اواز۔
reader-effects = پڑان٘لو اثر انداز ہُوئ تُھو
just-unsure = سَم پت نی تھی؟
example = مِثال
varying-pronunciations-example = پان٘د صاف نی آن٘سیۡ۔
varying-pronunciations-tip-1 = [کنیڈَیں ان٘گَرزی مہ رُوٹ 'راؤٹ' پڑژا تُھو]
varying-pronunciations-tip-2 = [برطانیَیں ان٘گَرزی مہ ہوسی "رُوٹ" بنُژ]
misreadings-explanation-2 = بُٹؤں نہ عام غلطیُوں مہ کم لک ݜَیں تھی:
misreadings-explanation-3 = ٹیپ کرَیں یاں سامُوٹ مُو لا 'خاص' یا 'عام' موجود نی تُھو۔
misreadings-explanation-4 = لفظاں ساوات مُو لا 'ہ' نی تھی۔
misreadings-explanation-5 = پڑَیں مہ ݜے زئ کھٹَیں رائ تھو چے سیوں کھٹَیں رؤں نی تھو یا ڙِگیۡ رؤں نی ہوند کھیں تلہ ڙِگی رائے تُھو۔
misreadings-explanation-6 = رِکاڈِن٘گ چو ژن٘ڑُوں بند کرے، لَفظاں ساوات مُو دھرا چھی۔
misreadings-explanation-7 = ایک لفظ پڑَیں مہ بیکتُک ہیشی بیں تھی۔
misreadings-example-1 = بے ڇھاری کافی اَیں بِگ تھو۔
misreadings-example-2 = بے ڇھاری کافی وات بِگ تھہ۔
misreadings-example-3 = بے ڇھاری ایک کافی اوک اَیں بِگ تھو۔
misreadings-example-4 = مانٚڇھی ہلہۡ لک لن٘گھی گے۔
misreadings-tip-1 = “بِےۡ تھو” ہوں پکار تُھو
misreadings-tip-2 = اصل لِکیلی مہ ‘ا’ نی تُھو
misreadings-tip-3 = [کوکسی مِلیۡ نی رِن٘گان٘لہ مواد]
background-noise-example-1 = ڇَگن٘ڑیاں زُماناں افتی ڈائنوسارہ۔
background-noise-example-2 = [جِس]ڇَگن٘ڑیاں زُماناں افتی ڈائنوسارہ۔ [کھان٘گیۡ]
background-noise-example-3 = ڇَگن٘ڑیاں زُماناں افت ڈائنو [کھان٘گیۡ] سار۔
background-noise-example-4 = [کَڑسَیں] ڇَگن٘ڑیاں زُماناں افتی [کَڑسَیں] ڈائنوسارہ
background-noise-tip-1 = [ڈاپات شُورے مداخلت کرچھی]
background-noise-tip-2 = [لِکِیلاں ایک بٹھہ اۡوک نی ݜُونٚوُژ تُھو۔]
background-voices-example-1 = ڇَگن٘ڑیاں زُماناں افتی ڈائنوسارہ۔ [ایک اواز کہ لا پَڑژیل]
background-voices-tip-1 = تُو ای تُھوئ؟ [الُوئے بان]
still-have-questions = ہُویں گتہ سوالہ تھو یی؟
contact-common-voice = کامن وائسَیں ٹیم ملیۡ بال بنی
adding-sentences = جُملی ٹل کرُژاں تھی
reviewing-sentences = جُملی دُوبارہ نھالُژاں تھی
sentence-domain = جُملی وَیں ڈومین
citing-sentences-subheader-websites = ویب سائٹہ
adding-sentences-subheader-length = ڙِگیۡ یار/ہار
adding-sentences-subheader-length-explanation = جُملہ مہ 15 لفظؤں نہ کم لفظہ ہوں پکار تھو۔
adding-sentences-subheader-spelling-punctuation = ہیزی تے کامی
adding-sentences-subheader-spelling-punctuation-explanation = جُملَیں ہیزی ہر صورتی منز/مژ صحیح ہو۔
adding-sentences-subheader-speakable = بنژَیں یاں قابل
