# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afar
ab = Abcasu
abb = Bankon
ace = Aceh
ady = Adighè
af = Afrikaans
am = Amàricu
an = Aragunisi
ar = Àrabbu
arn = Mapucu
as = Assamisi
ast = Asturianu
az = Azzeru
azz = Nahuatl dî muntagni di Puebla
ba = Baschiru
bal = Balochi
bas = Basaa
bax = Bamun
bba = Baatonum
bbj = Ghomala
bci = Baoule
be = Bilurrussu
beb = Bamvele
bfd = Bafut
bg = Bùlgaru
bkm = Kom
bm = Bambara
bn = Bingalisi
bnm = Batanga
bo = Tibbitanu
br = Brètuni
bri = Mokpwe
bs = Busnìacu
bum = Bulu
bxr = Buriatu
byv = Medumba
ca = Catalanu
cak = Kaqchikel
cdo = Min livantinu
ckb = Curdu cintrali
cnh = Hakha Chin
co = Corsu
crh = Tàtaru dâ Crimea
cs = Cecu
cv = Ciuvasciu
cy = Gallisi
da = Danisi
dag = Dagbani
dar = Dargwa
dav = Kidaw'ida
de = Tidiscu
dsb = Surabbu vasciu
dua = Duala
dv = Maldivianu
dyu = Dioula
ebr = Ebrie
ee = Ewe
el = Gricu
en = Ngrisi
eo = Espirantu
es = Spagnolu
et = Èstuni
eto = Eton
eu = Bascu
ewo = Ewondo
fa = Pirsianu
fan = Fang
ff = Fulah
fi = Fillannisi
fo = Faruisi
fr = Francisi
fub = Fulfulde di l'Adamawa
fue = Fulfulde di Borgu
fuf = Pulari dâ Guinea
fy-NL = Frìsuni
ga-IE = Irlannisi
gl = Galizzianu
gn = Guaraní
gom = Konkani di Goa
gos = Gronings
gu-IN = Gujarati
guc = Wayuunaiki
gya = Gbaya dâ tramuntana punintina
ha = Hausa
he = Ebbraicu
hi = Hindi
hil = Ilongu
hr = Cruatu
hsb = Surabbu autu
ht = Haitianu
hu = Unghirisi
hy-AM = Armenu
hyw = Armenu uccidintali
ia = Ntirlingua
ibb = Ibibio
id = Nnunisianu
ie = Interlingue
ig = Igbu
is = Islannisi
it = Italianu
izh = Izzurianu
ja = Giappunisi
jbo = Lojban
jv = Giavanisi
ka = Giurgianu
kaa = Karakalpak
kab = Cabbilu
kbd = Cabbardianu
ki = Kikuyu
kk = Kazaku
kln = Kalenjin
km = Khmer
kmr = Curdu Kurmanji
kn = Kannada
knn = Konkani (Devanagari)
ko = Curianu
kpv = Komi-Zyrian
ksf = Bafia
kw = Còrnicu
ky = Kirghisu
lb = Lussimmurghisi
lg = Lugannisi
lij = Lìguri
ln = Lingala
lo = Lao
lt = Lituanu
ltg = Latgallu
luo = Dholuo
lv = Lèttuni
lzz = Laz
mai = Maithili
mbo = Mbo
mdf = Mokša
mg = Margasciu
mhr = Mari urintali
mk = Macèduni
ml = Malayalam
mn = Mòngulu
mni = Meetei Lon
mos = Mossi
mr = Marathi
mrj = Mari uccidintali
ms = Malisi
mt = Martisi
mxu = Mada
my = Burmisi
myv = Erza
nan-tw = Taiwanisi (Minnan)
nb-NO = Nurviggisi Bokmål
nd = IsiNdebele di tramuntana
ne-NP = Nipalisi
nhe = Huasteca Nahuatl di livanti
nhi = Nahuatl dâ Sierra di punenti di Puebla
nia = Nias
nl = Ulannisi
nn-NO = Nurviggisi Nynorsk
nnh = Ngiembon
nqo = NKo
nr = IsiNdebele di sciroccu
nso = Sotho di tramuntana
ny = Chinyanja
nyn = Runyankole
oc = Uccitanu
om = Afaan Oromo
or = Udia
os = Ussèticu
pa-IN = Punjabi
pap-AW = Papiamentu (Aruba)
pcm = Pidgin niggirianu ngrisi
pl = Pulaccu
ps = Pashtu
pt = Purtughisi
quc = K'iche'
quy = Quechua Chanka
qvi = Kichwa
qxp = Quechua di Puno
rif = Tarifit
rm-sursilv = Rumanciu suttusirvanu
rm-vallader = Rumanciu vallader
ro = Rumenu
ru = Russu
rw = Kinyarwanda
sah = Jacutu
sat = Santali (Ol Chiki)
sc = Sardu
scn = Sicilianu
sco = Scuzzisi
sd = Sindhi
sdh = Curdu di sciroccu
shi = Shilha
shn = Shan
si = Singalisi
sk = Sluvaccu
skr = Saraiki
sl = Sluvenu
snk = Soninke
so = Sòmalu
sq = Arbanisi
sr = Serbu
ss = Siswati
st = Sotho di sciroccu
sv-SE = Svidisi
sw = Swahili
syr = Siriacu
ta = Tamil
te = Tilugu
teg = Teke
tg = Tàggicu
th = Tailannisi
ti = Tigrinu
tig = Tigre
tk = Turkmenu
tl = Tagalog
tn = Setswana
tok = Toki Pona
tr = Turcu
ts = Xitsonga
tt = Tàtaru
tui = Tupuri
tvu = Tunen
tw = Twi
ty = Tahitianu
tyv = Tuvan
uby = Ubykh
udm = Udmurtu
ug = Uyghur
uk = Ucrainu
ur = Urdu
uz = Uzbecu
ve = Tshivenda
vec = Vènitu
vi = Vietnamisi
vmw = Emakhuwa
vot = Vòticu
wep = Vestfalianu
wes = Pidgin dû Càmirun
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
yue = Cantunisi
zgh = Tamazight
zh-CN = Cinisi (Cina)
zh-HK = Cinisi (Hong Kong)
zh-TW = Cinisi (Taiwan)
zu = Zulu
zza = Zaza

# [/]


## Layout

profile = Prufilu
help = Ajutu
contact = Cuntatti
privacy = Privatizza
terms = Cunnizziuna d'usu
cookies = Cookie
faq = FAQ
content-license-text = Cuntinutu dispunìbbili cu na <licenseLink>licenza Creative Commons</licenseLink>
share-title = Ajùtani ad attruvari cu' ni po dari a so vuci!
share-text = Ajuta a nzignàrici ê màchini comu pàrranu i genti nnâ vita vera, dùnani â to vuci nne { $link }
link-copied = Ligami cupiatu
back-top = Torna supra
logout = Nesci
donate = Fai na dunazzioni
stayintouch = Mozilla sta ricugghiennu na cumunità di genti ntirissati ê tecnuluggìi vucali. Ni piacissi arristari 'n cuntattu cu tia pi nfurmàriti dî nuvità e dî novi funti di dati, ma macari pi sapiri comu usi i dati di Common Voice.
privacy-info = Prumittemu di stari accura ê to dati. Leggi cchiù nfurmazziuna nnâ nostra <privacyLink>nfurmativa supra â privatizza</privacyLink>.
return-to-cv = Torna a Common Voice
email-input =
    .label = Nnirizzu di posta elittrònica
loading = Staju carricannu…
email-opt-in-info = Vulissi ricìviri posta elittrònica comu prumimoria di l'ubbittivi, attualizzazziuna supra i me prugressi e nutizzi supra Common Voice.
email-opt-in-info-title = Jùnciti â lista di nutizzi di Common Voice
email-opt-in-info-sub-with-challenge = Ricivi posta elittrònica comu prumimoria di l'ubbittivi, attualizzazziuna supra i prugressi e nutizzi supra Common Voice.
email-opt-in-privacy-v2 = Scigghiennu di ricìviri posta elittrònica sì d'accordu chi Mozilla manija sti nfurmazzioni comu schicatu nnâ <privacyLink>nfurmativa ncapu â privatizza</privacyLink>.
indicates-required = * campu ubbligatoriu
not-available-abbreviation = Nun dispunìbbili

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Abbisugnamu</mark><br/><mark>dû to ajutu!</mark>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Stai usannu CV pî</mark><br/><mark>to ricerchi?</mark>
localization-select =
    .label = Scegghi lingua/lucalizzazzioni
