# GUIDELINES PAGE
guidelines-header = حصہ گھنئنی رہنمائی
voice-collection = ہاویزیمی مجموعہ
sentence-collection = جملئی مجموعہ
varying-pronunciations = مختلف طریقئی منئنی
misreadings = غلط منئنی
offensive-content = کھاچہ مواد
background-noise = تیر چارپھیری شور
background-voices = تیر چاپھیری ہاویزی
volume = زور/بھراش
reader-effects = مناٹی اثر
just-unsure = بس غیر یقینی
example = مثال
misreadings-explanation-2 = بیڈی عام غلطیہ شامل ہنم:
misreadings-explanation-4 = آک کوزی آخیری وے ،ایس، مِیس تھئنی
still-have-questions = تپہ بی گہ سُویلی ہنمے؟
contact-common-voice = کامن وائسو ٹیمی سنگی رابطہ تھہ
public-domain = عوامی دائرہ
citing-sentences = جملیمی حوالہ دئنی
adding-sentences = جملے جمع تھئنی
reviewing-sentences = جملے دوپارہ دڇھئنی
sentence-domain = جملئی حلقہ
citing-sentences-subheader-websites = ویب سائٹس
citing-sentences-subheader-academic-reference = تعلیمی حوالہ جات
citing-sentences-subheader-offline-sources = آف لائن سورسس
citation =
    .label = حوالہ
self-citation = بذات خود حوالہ
adding-sentences-subheader-length = دھرگار
adding-sentences-subheader-spelling-punctuation = ہجے او لہجے
adding-sentences-subheader-numbers = تعداد
adding-sentences-subheader-punctuation = لہجہ
