# GUIDELINES PAGE
guidelines-header = حصہ گھنئنی رہنمائی
voice-collection = ہاویزیمی مجموعہ
sentence-collection = جملئی مجموعہ
varying-pronunciations = مختلف طریقئی منئنی
misreadings = غلط منئنی
offensive-content = کھاچہ مواد
background-noise = تیر چارپھیری شور
background-voices = تیر چاپھیری ہاویزی
volume = زور/بھراش
reader-effects = مناٹی اثر
just-unsure = بس غیر یقینی
example = مثال
misreadings-explanation-2 = بیڈی عام غلطیہ شامل ہنم:
misreadings-explanation-4 = آک کوزی آخیری وے ،ایس، مِیس تھئنی
still-have-questions = تپہ بی گہ سُویلی ہنمے؟
contact-common-voice = کامن وائسو ٹیمی سنگی رابطہ تھہ
public-domain = عوامی دائرہ
citing-sentences = جملیمی حوالہ دئنی
adding-sentences = جملے جمع تھئنی
reviewing-sentences = جملے دوپارہ دڇھئنی
sentence-domain = جملئی حلقہ
citing-sentences-subheader-websites = ویب سائٹس
citing-sentences-subheader-websites-explanation = تو ویب سائٹ بی شامل تھائی بھوڑ مثلا "کامن وائس https://commonvoice.mozilla.org/""
citing-sentences-subheader-academic-reference = تعلیمی حوالہ جات
citing-sentences-subheader-academic-reference-explanation = تو تحقیقی حوالہ دئنی اندازا استعمال تھائی بھوڑ مثلا ہارڈوڈو انداز، موزیلا (2021) کامن وائسی انداز۔ انی https://commonvoice.mozilla.org/ زھئی وے ہنی (پھیدلو:15 ستمبر 2021۱)
citing-sentences-subheader-offline-sources = آف لائن سورسس
citing-sentences-subheader-offline-sources-explanation = عام خلکیمی دپارہ عبارت کی سے آن لائن دستاب نئینہ، تو تعلیمی حوالہ جاتی استعمال تھائی بھوڑ مثلا ہارڈورڈی انداز "جیس (2021) می پبلک لائسنس نظمہ"
citation =
    .label = حوالہ
self-citation = بذات خود حوالہ
self-citation-explanation = انی قسم کی تیݨی بی حوالہ دائی بھوڑ، مواد پخپُلہ چونٹا ہینسِلو ہینتہ
adding-sentences-subheader-length = دھرگار
adding-sentences-subheader-length-explanation = جملہ وے 15 دی کام لوزہ بھینڈیو
adding-sentences-subheader-spelling-punctuation = املا او لہجے
adding-sentences-subheader-spelling-punctuation-explanation = جملہ صحی طریقہ کی چونٹِجی ہونسہ وڑئی۔
adding-sentences-subheader-speakable = کھونڈئنی قابل
adding-sentences-subheader-speakable-explanation = بُٹھیم دی زیات شو جملہ قدرتی او عام مشقولگی - دویمی منئنی دپارہ اسکون ہونسہ وڑئی۔ آک جملہ مختلف ہاوز او لوز   بھئنی بیڈو اہم۔ بے انی کوشش بی تھانہ کی ریکاڈنگی جملہ اسی رضاکارانومی دپارہ دلچسپ او مزیدار شئی بھی وڑئی۔
adding-sentences-subheader-numbers = تعداد
adding-sentences-subheader-numbers-explanation = شو انو کی شروعی عبارتی وے نمبر نہ ہونسہ وڑئی۔ ڑے زور تھے منئنی مجی مسلہ پئیدو تھین۔ نمبری کھئی طریقہ منیتہ ہینتہ ایسے ماحولہ جھلی انحصار تھانہ او ڈیٹا سیٹی وے الجھاو پئیدو تھی۔ مثلا  "2409" دھوے طریقے صحی منجن " بھشے چور زیرو نو" او "دو زرہ  چُور سوے  نو"۔
adding-sentences-subheader-abbreviations = مختصر او مخفف
adding-sentences-subheader-punctuation = لہجہ
