speak = cúp
speak-now = cúp ndɔ̌
speak-subtitle = fá yù lá ndɔ̌
record-cta = tú'dǝ́ nǝ̀ lǝ̌mǝ́
record-platform-not-supported = shúsí ǝ́k zì' jʉ̌' fǎ' gǝ̀ yɔ̌ŋ gǝ̄ zîn
record-platform-not-supported-desktop = nǔ shû fǎ', bí fít nǝ̀ rǝ̌ zǝ̄ bū yɔ̂nǝ́ nàptǝ̌
record-platform-not-supported-ios-non-safari = nǔ iOS, nǝ́shû' bī nɛ̂n mbrǝ̀ bû Safari nû nǝ̀ tú'dǝ́ nǝ̀ lǝ̌m…
record-must-allow-microphone = bí rǝ̌ nǝ̀ bɑ́mǝ́ mbǝ̌ jû lâ nǝ̀tá tú'dǝ́ nǝ̀ zǐn
record-no-mic-found = bū gǝ̀ yɑ́nǝ́ sɔ̌ jû lâ nǝ̀tá
record-error-too-short = lǝ̀mǝ̀ lá kák nǝ̀ cù
record-error-too-long = lǝ̀mǝ̀ lá sǎk nǝ̀ cù
record-error-too-quiet = lá gǝ́ cwɛ̌d cúp nǝ̀tá
record-cancel = fáŋ ká bɛ̀n lú'ǝ
record-instruction = { $actionType } <recordIcon></recordIcon>syɑ́ŋǝ́ cûp nǝ̀tá
record-stop-instruction = { $actionType } <stopIcon></stopIcon>tɑ́mzǝ̄ bín myɑ̂dǝ́ lá
record-three-more-instruction = á cʉ́' yɔ̀ŋ tat
record-again-instruction = á brǒ! <recordIcon></recordIcon> Yáp zǝ̄mû'
record-again-instruction2 = Bì nɛ̂nmbrǝ́ bû nǝ́ lǔ' mû'
record-last-instruction = <recordIcon></recordIcon>â làsì!
review-tooltip = Bì lɔ́dǝ́ mǝ̀bwo lû'
share-clip = ràptǝ̌ zǝ̄ bī lû'ǝ́ lá
share-common-voice = ràptǝ̌ tàmdé lá
review-instruction = <recordIcon></recordIcon>â làsì!
record-submit-tooltip = Bì lɔ́dǝ́ mǝ̀bwo lû'
clips-uploaded = ràptǝ̌ zǝ̄ bī lû'ǝ́ lá
record-abort-title = nǝ̀ f́ósì mìɑ̀'dǝ̌ nǝ̀ lû?
record-abort-text = nǝ̀ lǔ ndǒ à' rǝ̀ ú bî zǝ̄ ù yɑ̂ tú'dǝ́ lɑ́
record-abort-submit = nǝ̀ lǔ ndǒ à' rǝ̀ ú bî zǝ̄ ù yɑ̂ tú'dǝ́ lɑ́
record-abort-continue = myɑ̀ǝ̀'dǝ̌ nǝ̀ lǔ'
record-abort-delete = lū vwá' bā cɔ̂ cu zǝ̄ mǝ̄ lû'ǝ́ lá
review-aborted = nǝ̀ cǎk gǝ̀ cà. BÍ kɔ̌ nǝ̀ fáŋ bā cû zǝ̄ bi lú'ǝ́ gī?
review-submit-title = lɔ́dǝ́ mǝ̀bwó ncâk
review-submit-msg = mǝ́ làptǝ̀ zín nǔ mbā bī lû' lá !<lineBreak></lineBreak> Bí fít ndɔ̌ nǝ̄ bɑ́mǝ́ câk bā cǝ̂ kɑ̌m ncúp lî
review-recording = jú nǝ̀ lɑ̀hdǝ̀ mbǝ́ á brɔ̌
review-rerecord = nǝ̀ bɛ̀n lǝ̂mǝ́
review-cancel = nǝ̀  fáŋ nǝ̀ càk
review-keep-recordings = nǝ̀ lǝ̌mǝ́ cú
review-delete-recordings = sɔ̌ zǝ̄ bi lú'ǝ́ lá?
review-terms = nǝ̀ bɑ́mǝ́ nǝ̀ fà'ǝ́ bû tɑ̀mndǝ̀ lá bâ nǝ̀ bɑ́mǝ́ zǝ̄<termsLink> ŋwànì</termsLink> nǔ <privacyLink>mbɑ̄ bū nǔ fâ'ǝ yí lá</privacyLink>
terms-agree = mǝ́ bámǝ́
terms-disagree = mǝ́ rá
# FIRST POST SUBMISSION CTA
first-cta-header-text = mǝ̀ lɑ̀ptǝ̌ mbā bí  fâ zì lá lá
first-cta-subtitle-text = Bí cwɛ̌d kɔ̂ nǝ̀ rɑ̀ptǝ̌ cú nǔ mbā bí nǔm cúp gí?
why-donate = nǔmkǝ̂ nǝ̀ bɛ́tǝ́?
why-donate-explanation-1 = Bí fít nǝ̀ lǔ' bɑ̀ tshób lî mbǝ́zǝ́ bí jǝ̂ mbǝ̄ â ŋgǝ̀láŋ lá. Tɑ́mzǝ̄ bǝ̌k nǔ yáp bā cú bǝ̀cìn yǝ́ lá bǝ̌k nǔ ndû tsǝ̀mô' lɛ́n. Bǝ̌k nǔ rǝ̂ mbǝ̄ ŋkrʉ̀n bû dʉ̀' nǝ́ tswǝ́, ŋgù' bû kâ mɛ́n bǝ́ vwá.
why-donate-explanation-2 = nǝ̀ rǝ̌ mbǝ̄ jú zîn mǝ̀bwó nù nyɔ̌ŋ bǝ̀cìn fa bú rǝ̌ nǝ̄ lǔ' cú nǔ bǝ̀ mayɔ̂. Bū nyágǝ̀ yáp tsǝ̀môh bǝ̀cìn bû yùp kân cúp mbâ yǝ̂ cúp lá bû kân nǝ̀ cúp gǝ́ bǝ́ bǝ́. <learnMore>Nǝ̀ lɛ̌n mǝ̀bwó</learnMore>
add-information-button = tswì'dǝ̌ cú
continue-speaking-button = ŋgá bə̌k làptə̌ bìn, bì cúp nɛ̂n mbrə́
create-profile-text = bǐ cɛ̌d ndzíə̂k nə̀ lə̌ cú zǝ̄ bī kî nǔ bìn gí? <createProfile>Bì nɑ̀ptə̌ tàh dʉ̀´ zǝ̄ bī yɑ́p bə̄ lá</createProfile>
thanks-for-voice-toast = bə̌k làptə̀ zín nǔ cú zǝ̄ bí fâ nǔ zín zǝ̄ bú fít nə̀ jú' lá
thanks-for-voice-toast-error = tàh nǔ tɔ́k tɑ́mzǝ́ ū gə́ fâ cǔ nù mú zǝ̄ bú fít nə̀ jú' lá
first-cta-gender-select-default-option = lǔ' tàh jú
first-cta-gender-select-help-text =
    .label = Bín kɔ̂ nǝ̀ cúp zît mɛ̀n zǝ̀ bìn bǝ̂ lá á ndǝ̂gǝ́?
# SECOND POST SUBMISSION CTA
second-cta-header-text = bə̌k làptə̀ zín mbā bī fâ lâ sín lá
second-cta-subtitle-text = bû tàh dʉ̀ bǐn fít nǝ̀ lɔ́dǝ́ jú zǝ̄ bǐn cɛ̌d rǝ̂ lá, cú tɔ̌ tɑ̀h dʉ́´ zǝ̄ bǝ̀ncǐn nǔm ŋgǝ́ fá cú bû lá lā
already-have-an-account = bǐn yǎ cú' zìn dʉ̀ gí?<login>Bì cú</login>
create-profile-button = cú' dʉ̀
# IMAGE TAGS
img-alt-success-checkmark = jú nǝ̀ lɑ̀hdǝ̀ mbǝ́ á brɔ̌
