## Profile Download

download-q = Ju duhet të shkarkoni të dhënat tuaja?
download-info = Tregonani ç’do të donit të shkarkonit:
download-profile-title = Profil
download-profile-info = Përfshin email, emër përdoruesi & hollësi demografike, i passhëm menjëherë
download-profile-size = Ca thërrime
download-recordings-title = Incizime
download-recordings-info = Përfshin mp3-sha dhe fjalitë përkatëse, mund të duhet ca kohë për ta bërë gati
download-recordings-size = Megabajte, zakonisht
download-recordings-unavailable = S’mund të kërkoni incizimet tuaja teksa ka tashmë në ecuri e sipër një tjetër kërkesë.
download-recently-requested = Mund të kërkoni marrje të re të incizimeve tuaja çdo { $days } ditë.
download-size = Madhësi
download-selected = I përzgjedhur
download-start = Shkarko të dhëna profili
download-request = Kërkoni incizime
download-requests = Kërkesa të kaluara për shkarkim incizimesh
download-requests-info = Kur kërkoni incizimet tuaja, i mbledhim tok në një ose disa kartela ZIP. Ja kërkesat tuaja të kaluara:
download-request-button = Shkarkoji
download-request-title = { $created }
download-request-description = { $clipCount } fragmente zanore, madhësi gjithsej e arkivit { $size }. Skadon më { $expires }.
download-request-archive-single = Kartelë ZIP njëshe që përmban
download-request-archive-multiple = Ndaje në { $archiveCount } kartela ZIP që përmbajnë
download-request-assembling-description = Kartelat tuaja po grumbullohen. Ju lutemi, kontrolloni më vonë.
download-request-refresh-button = Rifreskoje
download-request-modal-title = Lidhje Shkarkimi
download-request-modal-description = Ja lidhjet për të shkarkuar kartelat tuaja ZIP.
download-request-link-text = Zip #{ $offset } nga { $total } gjithsej
download-request-metadata-link = Tekst fjalie
download-request-link-single = Mund edhe të kopjoni dhe ngjitni URL-të e drejtpërdrejta në përgjegjësin tuaj të parapëlqyer për shkarkime. Do të skadojnë pas 12 orësh, por mund të riktheheni në çfarëdo kohe te kjo faqe për të prodhuar të reja.
