record-cta = Возаш тӱҥалаш
record-platform-not-supported = Чаманыман, кызытсе жапыште тыйын платформо огеш кучылталт.
record-platform-not-supported-desktop = Десктоп арверлаште шке надыретым пурташ манын, тидым тулен нал…
record-platform-not-supported-ios-non-safari = iOS-ыште возымашым чӱкташлан Safari-ыште пашам шуйо.
record-must-allow-microphone = Тый микрофоным кучылтын кертмым ыштышаш улат.
record-no-mic-found = Микрофоным мумо огыл.
record-error-too-short = Возымо утыжден кӱчык ыле.
record-error-too-long = Возымо утыжден кужу ыле.
record-error-too-quiet = Возымо утыжден шып ыле.
record-cancel = Угычын возымым чараш
record-instruction = { $actionType }<recordIcon></recordIcon> вара ойлончым йӱкын луд
record-stop-instruction = { $actionType }<stopIcon></stopIcon> мучашлымек
record-three-more-instruction = Кумыт кодын!
record-again-instruction = Пеш сай!<recordIcon></recordIcon> Вес клипым возаш тӱҥал
record-again-instruction2 = Тиде кумыл денак шуйо, угыч возо <recordIcon></recordIcon>
record-last-instruction = <playIcon></playIcon>Пытартыш!
review-tooltip = Кунам кает, тыште клип-влакым ончен лек да угычын возо
share-clip = Шке клип денет пайлалт
share-common-voice = Common Voice дене пайлалташ
review-instruction = Кӱлеш гын, клип-влакым ончен лек да угычын возо
record-submit-tooltip = ямде лиеш гын, { $actionType } колто
clips-uploaded = Вераҥдыме клип-влак
record-abort-title = Ондак возымым мучашлаш?
record-abort-text = Кызыт кайымет шке ончыко кайымашетым йомдарымым ончыкта
record-abort-submit = Клип-влакым колташ
record-abort-continue = Возымым мучашлаш
record-abort-delete = Лекташ да клип-влакым кораҥдаш
review-aborted = Вераҥдымашым кӱрлмӧ. Тый шке возыметым кораҥдынет?
review-submit-title = Ончалаш да колташ
review-submit-msg = Возыметлан тау!<lineBreak></lineBreak> Ынде шке клип-влакетым ончен лек да ӱлнӧ колто.
review-recording = Ончен лекмаш
review-rerecord = Угычын возымаш
review-cancel = Колтымым чараш
review-keep-recordings = Возымым арале
review-delete-recordings = Мыйын возымым кораҥдаш
review-terms = Common Voice-ым кучылтын, тый мемнан <termsLink>Келшык</termsLink> да <privacyLink>Шолыплык нерген шижтарымаш</privacyLink> дене келшет.
terms-agree = Мый келшем
terms-disagree = Мый ом келше
