record-cta = রেকডিং শুরু করুন
record-platform-not-supported = আমরা দুঃখিত, আপনার প্লাটফর্মটি বর্তমানে সমর্থন করছে না।
record-platform-not-supported-desktop = ডেস্কটপ কম্পিউটারে, আপনি নতুন সংস্করণ ডাউনলোড করতে পারেন:
record-must-allow-microphone = আপনাকে মাইক্রোফোন অ্যাক্সেস সক্রিয় করতে হবে।
record-no-mic-found = কোনও মাইক্রোফোন পাওয়া যায়নি।
record-error-too-short = স্বল্প দৈর্ঘ্যের রেকর্ডিং।
record-error-too-long = দীর্ঘ দৈর্ঘ্যের রেকর্ডিং।
record-error-too-quiet = ক্ষীণ শব্দের রেকর্ডিং।
record-cancel = পুনঃরেকর্ডিং বাতিল করুন
record-instruction = <recordIcon></recordIcon>{ $actionType } ও তারপর বাক্যটি জোরে পড়ুন
record-stop-instruction = সম্পন্ন হলে <stopIcon></stopIcon>{ $actionType }
record-three-more-instruction = তিনটি বাকি আছে!
record-again-instruction = চমৎকার! আপনার পরবর্তী ক্লিপ রেকর্ড করুন<recordIcon></recordIcon>
record-again-instruction2 = চালিয়ে যান, আবার রেকর্ড করুন <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> সর্বশেষ!
review-tooltip = এখানে ক্লিপ পর্যালোচনা এবং পুনরায়-রেকর্ড করুন
share-clip = আপনার ক্লিপ শেয়ার করুন
review-instruction = পর্যালোচনা করুন এবং প্রয়োজন হলে ক্লিপগুলো পুনরায় রেকর্ড করুন
record-submit-tooltip = জমা দিতে প্রস্তুত হলে { $actionType }
clips-uploaded = ক্লিপ আপলোড হয়েছে
record-abort-title = প্রথমে রেকর্ডিং শেষ করবেন?
record-abort-text = এখন ছেড়ে যাওয়া মানে আপনি আপনার অগ্রগতি হারাবেন
record-abort-submit = ক্লিপ জমা দিন
record-abort-continue = রেকডিং শেষ
record-abort-delete = বন্ধ করুন এবং ক্লিপ মুছে দিন
review-aborted = আপলোড বাতিল হয়েছে। আপনি কি আপনার রেকর্ডিং অপসারণ করতে চান?
review-submit-title = পর্যালোচনা ও জমাদান
review-submit-msg = রেকর্ডিং এর জন্য আপনাকে ধন্যবাদ!<lineBreak></lineBreak> এখন নিচ থেকে আপনার ক্লিপ পর্যালোচনা এবং জমা দিন।
review-recording = পর্যালোচনা
review-rerecord = পুনরায়-রেকর্ড
review-cancel = জমাদান বাতিল
review-keep-recordings = রেকর্ডিং রাখো
review-delete-recordings = আমার রেকর্ডিং মুছে ফেলো
review-terms = Common Voice ব্যবহারের মাধ্যমে, আপনি আমাদের <termsLink>শর্তাবলী</termsLink> ও <privacyLink>গোপনীয়তা নোটিশে</privacyLink> সম্মতি জানাচ্ছেন।
terms-agree = আমি সম্মত
terms-disagree = আমি সম্মত নই
