## Profile Download

download-q = Tai data jama /download kareli e?
download-info = Homa kai mas, tu kia jama/ download karik khojis dai?
download-profile-title = Profile
download-profile-info = Email, usernom, jaigan malumat, shaya shian
download-profile-size = Shibidyaka
download-recordings-title = recard kada
download-recordings-info = mp3 ze tasa justuna mon, tichak wat griu sawzaikas bati
download-recordings-size = Jamuki mefgabytes
download-recordings-unavailable = Tu tan recarding kromas mochai pe ashis haw darkhast karik ne bas.
download-recently-requested = Tu tan recarding pe har adua chalek akhoji haw  { $days } Adua
download-size = kimon/ size
download-selected = Jama karik
download-start = Profile data jama/ download karik
download-request = Darkhast karik, recardings as bati
download-requests = Shumber aw recard ze download as darkhast
download-requests-info = Jab tu pe darkhast ari haw, recarding as bati, abinte ek ZIP file una jama kai tai hatya anzek
download-request-button = download/ Jama karik
download-request-title = { $created }
download-request-description = { $clipCount } awaz clips, Saw kai size una  { $size }. khul hiu { $expires }.
download-request-archive-single = Single ZIP file containing( shian)
download-request-archive-multiple = Khond'a kari{ $archiveCount } ZIP files containing
download-request-assembling-description = Tai file jama hawan. geri tichak asta kai o jagai.
download-request-refresh-button = Refresh/ fresh karik
download-request-modal-title = Link download/ jama karik
download-request-modal-description = Shaya te links shian download te ZIP files bati
download-request-link-text = Zip #{ $offset } of { $total }
download-request-metadata-link = Mon as newishila
download-request-link-single = Download Manager / jama karikas manager una pai, Sida URL newishi Te 12 ghanta una o khul hin. Leken tu shaya page una eta kai asta warek no'n'a sawzek bas
