record-cta = registrar
record-platform-not-supported = Nus stein mal, tia plattafuorma vegn actualmein buca sustenida.
record-platform-not-supported-desktop = Sin computers da desktop sas ti telecargar la pli nova versiun:
record-must-allow-microphone = Ti stos lubir igl access al microfon.
record-no-mic-found = Anflau negin microfon.
record-error-too-short = La registraziun ei memia cuorta.
record-error-too-long = La registraziun ei memia liunga.
record-error-too-quiet = La registraziun ei memia da bass.
record-cancel = interrumper la nova registraziun
record-instruction = { $actionType }<recordIcon></recordIcon> lura preleger la construcziun dad ault
record-stop-instruction = { $actionType }<stopIcon></stopIcon> sche ti eis alla fin
record-three-more-instruction = Aunc treis!
record-again-instruction = Grondius!<recordIcon></recordIcon> Fai in'ulteriura registraziun
record-again-instruction2 = Stai vidlunder e fai aunc ina registraziun <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> La davosa!
review-tooltip = Cheu sas ti verificar e registrar danovamein, sch'ei fa basegns.
review-instruction = Verificar e registrar danovamein, sch'igl ei necessari.
record-submit-tooltip = { $actionType } tarmetter, sche ti eis promts/promta
clips-uploaded = Las registraziuns ein cargadas si
record-abort-title = Vul ti finir la registraziun avon?
record-abort-text = Sche ti sortas ussa, piardas ti tiu progress.
record-abort-submit = transmetter la registraziun
record-abort-continue = finir la registraziun
record-abort-delete = sortir e stizzar las registraziuns
review-aborted = Interrut igl upload. Vul ti stizzar tia registraziun?
review-submit-title = verificar e transmetter
review-submit-msg = Engraziel fetg per la registraziun!<lineBreak></lineBreak>Verifichescha e transmetta tia registraziun sutvart.
review-recording = verificar
review-rerecord = registrar da niev
review-cancel = interrumper la transmissiun
review-keep-recordings = salvar la registraziun
review-delete-recordings = stizzar mias registraziuns

review-terms = Cun duvrar Common Voice acceptas ti nossas <termsLink>cundiziuns d'utilisaziun</termsLink> e nossas<privacyLink>directivas davart la protecziun da datas</privacyLink>
terms-agree = jeu sun d'accord
terms-disagree = jeu refuseschel
