# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Афар
aat = Арванитика
ab = Абхозӣ
abb = Банкон
abq = Абазӣ
ace = Ачехӣ
ady = Адигеӣ
af = Африкаанс
ajg = Адҷа
aln = Албании Ғегӣ
am = Амхарӣ
an = Арагонӣ
ar = Арабӣ
arn = Мапудунгун
as = Ассомӣ
ast = Астурӣ
az = Озарӣ
azz = Баландкӯҳи Пуэбла Нахуатл
ba = Бошқирдӣ
bag = Туки
bal = Белуҷӣ
bas = Басаа
bax = Бамун
bba = Баатонумӣ
bbj = Ғомала
bbl = Туш
bce = Менгамбо
bci = Баулегӣ
be = Белорусӣ
beb = Бамвелегӣ
bew = Бетавӣ
bfd = Бафут
bft = Балтӣ
bg = Булғорӣ
bgp = Белуҷии Шарқӣ
bkh = Бакоко
bkm = Ком
bm = Бамбара
bn = Банголӣ
bnm = Батангавӣ
bnn = Бунунӣ
bo = Тибетӣ
br = Бретонӣ
brh = Брауӣ
bri = Мокпве
brx = Бодо
bs = Босниягӣ
bsh = Катевирӣ
bsk = Брушаскӣ
bsy = Сабах Бисайя
btv = Батерӣ
bum = Булу
bxk = Букусу
bxr = Бурятӣ
byv = Медумба
ca = Каталонӣ
cak = Какчикелӣ
cdo = Мини Шарқӣ
cgg = Чига
cjk = Чокве
ckb = Курдии Марказӣ
cnh = Хаха Чинӣ
co = Корсиканӣ
cpx = Хэн Хуа
crh = Тотории кримӣ
cs = Чехӣ
cut = Куикатекии Теутилагӣ
cux = Куикатекии Тепеуксилагӣ
cv = Чувашӣ
cy = Валлӣ
da = Даниягӣ
dag = Дагбанӣ
dar = Даргинӣ
dav = Кидавидагӣ
de = Олмонӣ
din = Динка
dmk = Довудӣ
dml = Дамелӣ
dru = Рукайӣ
dsb = Сорбӣ, поён
dua = Дуала
dv = Дивеҳӣ
dyu = Диула
ebr = Эбри
ee = Эве
eko = Экотӣ
el = Юнонӣ
en = Англисӣ
eo = Эсперанто
es = Испанӣ
esu = Юпикии Аляскаи Марказӣ
et = Эстонӣ
eto = Итон
eu = Баскӣ
ewo = Эвондо
fa = Форсӣ
fan = Фанг
ff = Фулаҳ
fi = Финӣ
fmp = Феефее
fo = Фарерӣ
fr = Фаронсавӣ
fub = Адамава фулфулдӣ
fue = Боргу фулфулдӣ
fuf = Пулари гвинеягӣ
fy-NL = Фризӣ
ga-IE = Ирландӣ
gaa = Га
gej = Мина
ggg = Гургула
gid = Гуидар
gig = Гоариа
giz = Гуизига
gjk = Качхи
gju = Гуҷарӣ
gl = Галикӣ
glk = Гилаки
gn = Гуаранӣ
gom = Конкани гоанӣ
gos = Гронингенӣ
gsw = Элзасӣ
gu-IN = Гуҷаротӣ
guc = Ваюунаикӣ
gv = Мэнсӣ
gwc = Гаврӣ
gwt = Гаварбаитӣ
gya = Гбаягии шимолу ғарбӣ
ha = Ҳауса
hac = Горанӣ
hak = Хакка
haz = Ҳазаргӣ
hch = Виксарика
he = Яҳудӣ
hem = Кихемба
hi = Ҳиндӣ
hil = Ҳилигайнонӣ
hno = Ҳиндкои Шимолӣ
hr = Хорватӣ
hrx = Хунсрик
hsb = Сорбӣ, боло
ht = Ҳоитянӣ
hu = Маҷорӣ
hy-AM = Арманӣ
ia = Интерлингва
ibb = Ибибио
id = Индонезӣ
ie = Байнизабонӣ
ig = Игбо
ipk = Инупиақӣ
is = Исландӣ
it = Итолиёӣ
izh = Ижорӣ
ja = Ҷопонӣ
jbo = Лоҷбанӣ
jqr = Ҷақаруӣ
jv = Яванӣ
ka = Гурҷӣ
kaa = Қароқалпоқӣ
kab = Кабилӣ
kam = Кикамба
kbd = Кабардинӣ
kcn = Нубиӣ
khw = Ховарӣ
ki = Кикуйю
kk = Қазоқӣ
kln = Каленҷинӣ
kls = Калашагӣ
km = Хмерӣ
kmr = Курдии Курманҷӣ
kn = Каннадӣ
knn = Конканӣ (Деванагарӣ)
ko = Кореягӣ
kpv = Коми-зирянӣ
ks = Кашмирӣ
ksf = Бафиягӣ
kw = Корнишӣ
ky = Қирғизӣ
lb = Люксембургӣ
leu = Карагӣ
lg = Луганда
lij = Лигурӣ
lke = Кениягӣ
ln = Лингала
lo = Лаосӣ
lss = Лассӣ
lt = Литвонӣ
ltg = Латгалӣ
lth = Турӣ
luo = Дхолуо
lv = Латишӣ
lzz = Лазӣ
mai = Майтхилӣ
mau = Мазатеки Уаутлагӣ
mbo = Мбо
mdf = Мокшанӣ
meh = Юкухити Микстекоӣ
mg = Малагасӣ
mhr = Марғзории Марийӣ
mk = Мақдунӣ
ml = Малаяламӣ
mmc = Масауаи Мичоаканӣ
mn = Муғулӣ
mni = Мити-Лонӣ
mos = Моссӣ
mqh = Микстеки Тлазойалтепекӣ
mr = Маратҳӣ
mrj = Кӯҳии Марийӣ
ms = Малайӣ
mt = Малтӣ
mve = Марварии Покистонӣ
mvy = Ҳиндуси Кӯҳистонӣ
mxu = Мада
my = Бирманӣ
myv = Эрзянӣ
nan-tw = Тайванӣ (Миннан)
nb-NO = Букмоли норвегӣ
ncx = Нахуатли Пуэблаи Марказӣ
nd = Ндебелеи шимолӣ
ne-NP = Непалӣ
new = Наварӣ
nhe = Хуастека Нахуатли Шарқӣ
nhi = Науатли Сиерраи Пуэблаи Ғарбӣ
nia = Ниасӣ
nl = Ҳоландӣ
nmz = Лоссо
nn-NO = Нюнорски норвегӣ
nnh = Нгембонӣ
nqo = НКО
nr = Ндебелеи ҷанубӣ
nso = Сотои Шимолӣ
ny = Чинянҷа
nyn = Рунянколевӣ
oc = Окситанӣ
om = Оромои афаанӣ
or = Одия
oru = Ормурӣ
os = Осетинӣ
pa-IN = Панҷобӣ
pap = Папяментоӣ
pap-AW = Папиаменто (Аруба)
pcd = Пикардӣ
pcm = Англисии пидгинии ҳабашӣ
pez = Пенани Шарқӣ
phl = Палулагӣ
pl = Лаҳистонӣ
plk = Шинаи Кӯҳистонӣ
ps = Пашту
pt = Португалӣ
pua = Пурепеча Баландкӯҳии Ғарбӣ
pwn = Пайванӣ
quc = Кичеовӣ
qup = Қечуавии Пастазаи Ҷанубӣ
qux = Яуйоси Қечуавӣ
quy = Кечуа Чанка
qva = Амбо-Паскои Қечуавӣ
qvi = Кичуа
qvl = Каҷатамбои Қечуавӣ
qwa = Анкэши Коронгои Қечуавӣ
qws = Анкэши Сихуаси Қечуавӣ
qxa = Чиқуйяни Қечуавӣ
qxp = Пуно кечуа
qxq = Қашқай
qxt = Кечуа Паско Санта Ана де Туси
qxu = Кечуа Арекипа-Ла Юнион
qxw = Ванкаи Ҷауҷаи Қечуавӣ
rif = Тарифит
rm-sursilv = Сурселвии романшӣ
rm-vallader = Валладери романшӣ
rn = Кирундӣ
ro = Руминӣ
rof = Киромбо
ru = Русӣ
ruc = Руулӣ
rw = Киняруанда
sah = Саха
sat = Санталӣ (Ол Чики)
sc = Сардинӣ
scl = Шина
scn = Ситсилӣ
sco = Шотландӣ
sd = Синдҳӣ
sdh = Курдии Ҷанубӣ
sei = Серӣ
shi = Шилҳаӣ
shn = Шанӣ
si = Сингалӣ
sk = Словакӣ
skr = Сарайкӣ
sl = Словенӣ
snk = Сонинке
so = Сомалӣ
sq = Албанӣ
sr = Сербӣ
ss = Сисватӣ
ssi = Сансӣ
st = Сотои Ҷанубӣ
sv-SE = Шведӣ
sva = Сванӣ
sw = Суахилӣ
syr = Суриёнӣ
szy = Сакизаягӣ
ta = Тамилӣ
tay = Атаялӣ
te = Телугӣ
teg = Теке
tg = Тоҷикӣ
th = Тайӣ
ti = Тиграня
tig = Тигре
tk = Туркманӣ
tl = Тагалогӣ
tn = Сетсвана
tob = Тоба Кум
tok = Токипона
top = Тотонаки Папантлагӣ
tr = Туркӣ
trv = Сидиқӣ
trw = Торвалӣ
ts = Тсонга
tt = Тоторӣ
tui = Тупурӣ
tvu = Туненӣ
tw = Тви
ty = Таҳитӣ
tyv = Туванӣ
uby = Убихӣ
udm = Удмуртӣ
ug = Уйғурӣ
uk = Украинӣ
ukv = Кукуӣ
ur = Урду
ush = Ушоҷоӣ
uz = Ӯзбекӣ
var = Хуариҷиоӣ
ve = Тшивенда
vec = Венетсиягӣ
vi = Ветнамӣ
vmw = Эмахува
vot = Вотӣ
wbl = Вахӣ
wep = Вестфалӣ
wes = Пигини Камерунӣ
wo = Волоф
xh = Коса
xhe = Кетранӣ
xka = Калкотӣ
xmf = Мингрелянӣ
yaq = Яқуйӣ
yi = Идиш
yo = Ёруба
yue = Кантонӣ
zgh = Тамазигхтӣ
zh-CN = Хитоӣ (Чин)
zh-HK = Чинӣ (Ҳонконг)
zh-TW = Хитоӣ (Тайван)
zoc = Зокеи Копайнала
zu = Зулу
zza = Заза

# [/]


## Layout

profile = Профил
help = Ёрӣ
contact = Тамoс
privacy = Махфият
terms = Шартҳо
cookies = Кукиҳо
faq = Саволҳои роиҷ
documentation = Ҳуҷҷатҳо
content-license-text = Муҳтавои ин сомона мутобиқи иҷозатномаи <licenseLink>«Creative Commons»</licenseLink> дастрас аст
share-title = Ба мо кумак кунед, то дигаронеро пайдо кунем, ки садои худро пешкаш кунанд!
share-text = Ба мошинҳо кумак расонед, ки чӣ гуна одамони воқеӣ гап мезананд, овози худро дар { $link } хайрия кунед
link-copied = Пайванд нусха бардошта шуд
back-top = Бозгашт ба боло
logout = Баромадан
donate = Кумак кунед
stayintouch = Мо дар Mozilla аз паи бунёди ҷомеа атрофи технологияҳои забонҳо ҳастем. Мо мехоҳем, ки шумо аз навигариҳо, манбаъҳои нави маълумот бохабар бошед ва бифаҳмем, ки шумо чӣ гуна ин маълумотҳоро истифода мебаред.
privacy-info = Мо ваъда медиҳем, ки маълумоти шуморо эҳтиёткорона коркард мекунем. Маълумоти бештарро дар <PrivacyLink>Огоҳиномаи махфият</ PrivacyLink> хонед.
return-to-cv = Бозгашт ба «Common Voice»
email-input =
    .label = Почтаи электронӣ
loading = Бор шуда истодааст…
email-opt-in-info = Ман мехоҳам, ки паёмҳои электрониро ба монанди ёдовариҳо оид ба ҳадафҳо, навигариҳо оид ба пешрафтҳои ман ва паёмҳои иттилоотӣ оид ба «Common Voice» қабул намоям.
email-opt-in-info-title = Ба рӯйхати «Common Voice» мактубҳо обуна шавед
email-opt-in-info-sub-with-challenge = Паёмҳои электрониро ба монанди ёдовариҳо оид ба ҳадафҳо, навигариҳо оид ба пешрафтҳо ва паёмҳои иттилоотӣ оид ба «Common Voice» қабул намоед.
email-opt-in-privacy-v2 = Бо интихоби қабули паёмҳои электронӣ, шумо изҳор мекунед, ки шумо бо Mozilla барои коркарди ин иттилоот ба тавре, ки дар <privacyLink> Сиёсати махфияти</privacyLink> Mozilla шарҳ дода шудааст, розӣ ҳастед.
indicates-required = * ин аломат майдони ҳатмиро нишон медиҳад
not-available-abbreviation = Дастнорас
# Text shown on a button that can be clicked to copy text to the clipboard
copy = Нусха бардоштан
# Text shown on a button that can be clicked to cancel an action
cancel = Бекор кардан
# Text shown on a button that can be clicked to delete an item
delete = Нест кардан

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Мо ба</mark><br/><mark>кумаки шумо ниёзмандем!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Нархи нигоҳ доштани маҷмуи маълумот ва такмил додани платформа барои ҷамъиятҳои соҳибзабонони зиёда за 100+ забон, ки ба корҳои мо такя мекунанд, тақрибан як миллион доллар дар як сол ташкил медиҳад. <strong>Агар шумо маълумоти кушода ва фарогириро иззат кунед - имрӯз ҳадия кунед!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Барои таҳқиқоти худ аз</mark><br/><mark>«CV» истифода мебаред?</mark>
localization-select =
    .label = Интихоби забон/маҳаллисозӣ

## MDC Announcement

# Main text for MDC announcement. Text wrapped in <strong></strong> will be rendered with bold font
announcement-mdc-text = Акнун <strong>маҷмуи маълумоти нави «Common Voice»</strong> барои боргирии алоҳида тавассути платформаи ҳамкории мо оид ба лоиҳаи «Mozilla Data Collective» дастрас аст. Барои пайдо кардани дастрасӣ ба зиёда аз 300 маҷмуи маълумот аз саросари ҷаҳон, ки бо ҷамъияти мо сохта шудаанд, ба лоиҳаи мо ҳамроҳ шавед.
# Button text for MDC announcement
announcement-mdc-button-text = Ба лоиҳаи «Mozilla Data Collective» ҳамроҳ шавед
# Aria text for button which opens MDC on a new page
announcement-mdc-button-aria-text = Дар варақаи нав кушода мешавад
