record-cta = Hasi grabazioa
record-platform-not-supported = Sentitzen dugu baina orain ez diogu plataforma horri euskarririk ematen.
record-platform-not-supported-desktop = Mahaigaineko ordenagailuetan, azkena deskarga dezakezu:
record-platform-not-supported-ios-non-safari = iOS-en Safarirekin jarraitu grabazioak egin ahal izateko…
record-must-allow-microphone = Mikrofonoa erabiltzeko baimena eman behar duzu.
record-no-mic-found = Ez da mikrofonorik aurkitu.
record-error-too-short = Grabazioa laburregia izan da.
record-error-too-long = Grabazioa luzeegia izan da.
record-error-too-quiet = Grabazioa baxuegi entzuten da.
record-cancel = Ezeztatu berriro grabatzea
record-instruction = { $actionType }<recordIcon></recordIcon> ikurrean esaldia altuan irakurtzeko
record-stop-instruction = { $actionType }<stopIcon></stopIcon> egindakoan
record-three-more-instruction = Bagoaz!
record-again-instruction = Bikain!<recordIcon></recordIcon> Egin zure hurrengo grabazioa
record-again-instruction2 = Segi horrela! grabatu berriro <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Azkena!
review-tooltip = Berrikusi eta grabazioak berregin hemen egin ahala
share-clip = Partekatu zure grabazioa
share-common-voice = Partekatu Common Voice
review-instruction = Berrikusi eta grabazioak berriz egin beharrezkoa bada
record-submit-tooltip = { $actionType } bidali prest egotean
clips-uploaded = Grabazioak igota
record-abort-title = Lehenago grabazioa bukatu?
record-abort-text = Orain ateratzen bazara egin berri dituzunak galduko dira
record-abort-submit = Bidali grabazioak
record-abort-continue = Bukatu grabazioa
record-abort-delete = Irten eta ezabatu grabazioak
review-aborted = Igotzea bertan behera geratu da. Zure grabazioak ezabatu nahi al dituzu?
review-submit-title = Berrikusi eta bidali
review-submit-msg = Eskerrik asko grabatzeagatik!<lineBreak></lineBreak>Orain ondoko grabazioak berrikusi eta bidali.
review-recording = Berrikusi
review-rerecord = Grabatu berriro
review-cancel = Ezeztatu bidalketa
review-keep-recordings = Mantendu grabazioak
review-delete-recordings = Ezabatu nire grabazioak

review-terms = Common Voice erabiltzean, bere <termsLink>erabilera baldintzak</termsLink> eta <privacyLink>pribatutasun-oharra</privacyLink> onartzen dituzu
terms-agree = Onartzen dut
terms-disagree = Ez dut onartzen
# FIRST POST SUBMISSION CTA
first-cta-header-text = Eskerrik asko zure ahots-grabazioak lagatzeagatik!
why-donate = Zergatik galdetzen duzu?
add-information-button = Gehitu informazioa
continue-speaking-button = Ez eskerrik asko, hitz egiten jarraitu
thanks-for-voice-toast = Eskerrik asko zure ahots-informazioagatik
# SECOND POST SUBMISSION CTA
second-cta-header-text = Eskerrik asko zure ahotsarekin parte hartzeagatik!
create-profile-button = Sortu profil bat
