## ProfileForm

profile-form-username =
    .label = Rub'i' Okisanel
profile-form-native-language =
    .label = Nab'ey Ch'ab'äl
profile-form-additional-language =
    .label = Jun Chik Ch'ab'äl
profile-form-accent =
    .label = K'oxomal
profile-form-age =
    .label = Ajuna'
profile-form-gender-2 =
    .label = Ixöq/achi
leaderboard-visibility =
    .label = Ruq'alajixik pa ri Kikajtz'ik Cha'onem
hidden = Ewan
visible = Tz'etel
native-language =
    .label = Nab'ey Ch'ab'äl
profile-form-submit-save = Tiyak
profile-form-submit-saved = Xyak
# Gender
other = Juley chik
why-profile-title = ¿Achike ruma jun ruwäch b'i'aj?
why-profile-text = Toq naya' jub'a' awetamab'al chi qe, ri taq rutzij k'oxom xke'atäq pa Common Voice, yalan xkek'atzin chi ke ri kik'wab'al etamanel ch'ab'äl ye'okisan richin ni'utzilaj kij.
dashboard = Pas
build-profile = Titz'uk Ruwäch B'i'aj
avatar = Awatar
goals = Retal Q'i'oj
settings = Taq Runuk'ulem
edit-profile = Tinuk' Ruwäch B'i'aj
profile-create-success = Xb'anatäj, ¡xtz'uk ruwäch b'i'aj!
profile-close = Titz'apïx
profile-explanation = Tatz'eta' ri asamaj pa jun ruwäch b'i'aj richin yato'on chi e ütz ri taq rutzij qach'ab'äl.
thanks-for-account = Matyox xajikib'a' ri rub'i' ataqoya'l, wakami niqatz'ük qa ri ruwäch ab'i'.
why-demographic = ¿Achike ruma k'atzinel re'?
accept-privacy = Ütz ninwak'axaj rub'eyal nokisäx re etamab'äl re' achi'el nitzijöx pa <privacyLink>Richinanem Na'ojil</privacyLink> richin Mozilla
accept-privacy-title = Ichinan Na'oj
login-identity = Rub'anikil Rutikirisaxik Molojri'ïl
login-signup = Titikirisäx Molojri'ïl / Titz'ib'äx B'i'aj
edit = Tinuk'
email-subscriptions = Tz'ib'axïk B'i'aj pa Taqoya'l
download-profile = Keqasäx taq nutzij
contribution-experience = Retamab'al to'ïk
skip-submission-feedback = Tik'o chi rij Rutaqik Rutzij
skip-submission-description = Xtichup ri rutaqik tzij toq xtipitz' pa ruwi' ri 'Titaq'. Ri to'ïk xtisamajïx chik el rik'in ri 5 molaj taq yakoj o taq jikib'anïk.
skip-submission-note = Ch'utitzijol: K'o chi nacha' Ch'owem o Ak'axanem richin najäl ri ruwäch ato'ik.
off = Tichup
on = Titzij

