## Languages Overview

language-section-in-progress = У працэсе
language-section-in-progress-new-description = Мовы, што знаходзяцца ў працэсе, зараз рыхтуюцца нашымі супольнасцямі; іх прагрэс адлюстроўвае, у якім стане знаходзіцца <localizationGlossaryLink>лакалізацыя сайта</localizationGlossaryLink> і да якога этапу дайшоў <sentenceCollectionGlossaryLink>збор сказаў</sentenceCollectionGlossaryLink>.
language-section-launched = Запушчана
language-section-launched-description = Для гэтых ужо запушчаных моў быў паспяхова <localizationGlossaryLink>лакалізаваны</localizationGlossaryLink> сайт і <sentenceCollectionGlossaryLink>сабрана</sentenceCollectionGlossaryLink> дастаткова сказаў, каб можна было дапамагаць з іх <speakLink>Агучваннем</speakLink> і <listenLink>Праслухоўваннем</listenLink>.
languages-show-more = Больш
languages-show-less = Менш
language-meter-in-progress = Прагрэс
language-total-progress = Усяго
language-search-input =
    .placeholder = Пошук
language-speakers = Дыктараў
localized = Лакалізавана
sentences = Сказы
language-validation-hours = Гадзіны
language-validation-progress = Прагрэс праверкі
contribute = Прыняць удзел
get-involved-button = Уцягвайцеся
get-involved-title = Зрабіць унёсак у { $lang }
get-involved-text = Дзякуй за вашу цікавасць да ўдзелу ў { $lang }. Мы робім усё магчымае, каб падрыхтаваць кожную мову да запуску і трымаць каманды ў курсе праз емэйл. Калі вы хочаце пасудзейнічаць, калі ласка, пазначце ніжэй свой емэйл.
get-involved-form-title = Падпісацца на абнаўленні для { $lang }:
get-involved-email =
    .label = Емэйл
get-involved-opt-in = Так, дасылайце мне лісты. Я б хацеў заставацца інфармаваным пра прагрэс у гэтай мове на Common Voice.
get-involved-submit = Падаць
get-involved-stayintouch = У Mozilla мы будуем супольнасць вакол галасавых тэхналогій. Мы хацелі б трымаць вас у курсе абнаўленняў, новых крыніц дадзеных, а таксама даведацца болей аб тым, як вы выкарыстоўваеце гэтыя дадзеныя.
get-involved-privacy-info = Мы абяцаем абыходзіцца з вашай інфармацыяй далікатна. Болей чытайце ў нашай <privacyLink>Палітыцы прыватнасці</privacyLink>.
get-involved-success-title = Вы паспяхова зарэгістравалісь для ўдзелу ў { $language }. Дзякуй.
get-involved-success-text = Мы паведамім дадатковую інфармацыю, як толькі яна стане даступнай.
get-involved-return-to-languages = Вярнуцца да Моў
