## ProfileForm

profile-form-username =
    .label = Ngaran Pangguna
profile-form-native-language =
    .label = Basa indung
profile-form-additional-language =
    .label = Basa Tambahan
profile-form-language =
    .label = Basa
profile-form-variant =
    .label = Varian { $basa } mana anu anjeun tiasa anggo?
profile-form-variant-default-value = Teu aya varian anu dipilih
profile-form-accent =
    .label = Aksen
profile-form-custom-accent-help-text =
    .label = Kumaha anjeun ngagambarkeun logat anjeun?
profile-form-custom-accent-placeholder-2 = Mimitian ngetik pikeun ngajelaskeun logat anjeun
profile-form-age =
    .label = Umur
profile-form-gender-2 =
    .label = Jenis Kelamin atanapi Gender
leaderboard-visibility =
    .label = Visibilitas Papan Peringkat
hidden = Disumputkeun
visible = Katingali
native-language =
    .label = Basa indung
profile-form-add-accent = Tambahkeun logat khusus anyar "{ $inputValue }"
profile-form-submit-save = Simpen
profile-form-submit-saved = Disimpen
why-profile-title = Naha profil?
why-profile-text = Ku cara méré sababaraha informasi ngeunaan diri anjeun, data audio anu anjeun kirimkeun ka Common Voice bakal langkung mangpaat pikeun mesin Pangwanoh Ucapan anu nganggo data ieu pikeun ningkatkeun akurasina.
dashboard = Dasbor
build-profile = Ngawangun Profil
avatar = Avatar
goals = Tujuan
settings = Setélan
edit-profile = Édit Profil
profile-create-success = Suksés, profil parantos dijieun!
profile-close = Tutup
profile-explanation = Lacak kamajuan anjeun nganggo profil sareng bantosan data sora kami janten langkung akurat.
thanks-for-account = Hatur nuhun parantos mastikeun akun anjeun, ayeuna hayu urang jieun profil anjeun.
why-demographic = Naha ieu penting?
why-demographic-explanation-2 = Data pangguna anu dianonimkeun sapertos umur, jenis kelamin, sareng logat ngabantosan ningkatkeun data audio anu dianggo pikeun ngalatih akurasi mesin pangakuan ucapan. Ngaran pangguna sareng email anjeun moal pernah aya hubunganana sareng data anu anjeun kirimkeun, sareng anjeun tiasa milih naha ngajantenkeun nami pangguna anjeun umum atanapi anonim.
accept-privacy = Abdi satuju upami anjeun ngurus inpormasi ieu sapertos anu anjeun jelaskeun dina <privacyLink>Kawijakan Privasi</privacyLink> Mozilla.
accept-privacy-title = Kawijakan Pripasi
accept-privacy-and-terms = Ku ngagunakeun Common Voice, anjeun satuju kana <termsLink>Sarat</termsLink> sareng <privacyLink>Béwara Privasi</privacyLink> arurang.
login-identity = Identitas Login
login = Lebet
edit = Édit
email-subscriptions = Langganan Surelek
download-profile = Unduh Data Kuring
api-credentials = API
api-credentials-header = Kredensial
contribution-experience = Pangalaman Kontribusi
skip-submission-feedback = Moal masihan saran
skip-submission-description = Salila pangiriman kontribusi, eupan balik bakal dilewati saatos ngaklik 'Kirim'. Kontribusi bakal diteruskeun langsung sareng sét 5 rékaman atanapi validasi salajengna.
skip-submission-note = Catetan: Anjeun tetep kedah milih antara Nyarios atanapi Ngadangukeun pikeun ngarobih jinis kontribusi.
off = Pareum
on = Hurung
help-accent = Butuh bantuan pikeun logatna?
help-accent-explanation = ,Logat anjeun nyaéta cara anjeun ngucapkeun kecap-kecap. Éta tiasa dibentuk ku tempat anjeun cicing, basa sanés anu anjeun ucapkeun sareng seueur faktor sanésna. Anjeun tiasa ngabagi inpormasi naon waé anu anjeun raoskeun relevan di dieu.
help-variants = Butuh bantosan ngeunaan varian?
help-variants-explanation = Varian nyaéta wangun basa anu spésifik - contona anu dipaké babarengan ku jalma-jalma anu cicing di hiji géografi atawa komunitas. Kadang-kadang ieu disebut dialek.
help-sex-or-gender-changes = Butuh bantosan pikeun parobahan Jenis Kelamin atanapi Gender?
help-sex-or-gender-changes-explanation = Kami nawiskeun langkung seueur pilihan pikeun masihan jalma langkung seueur pilihan dina naon anu aranjeunna carioskeun ka kami ngeunaan jenis kelamin atanapi idéntitas genderna. Mangga ngajelaskeun diri ku cara anu paling alami pikeun anjeun. <learnMoreLink>Diajar langkung seueur ngeunaan pendekatan kami kana séks sareng gender.</learnMoreLink>
variant-contribution-options-header = Pilihan Kontribusi Varian
variant-contribution-help = Sababaraha varian sareng dialek dina hiji basa atanapi kulawarga basa ieu teh béda pisan. Upami anjeun ngalaman kasusah dina ngungkulan varian khusus, anjeun tiasa ngarobih karesep anjeun di dieu.
variant-contribution-option-1 = Tembongkeun kuring kalimah sareng klip tina sadaya varian dina basa kuring
variant-contribution-option-2 = Ngan tembongkeun kalimah sareng klip tina varian kuring
variant-contribution-warning-title = ⓘ Teu sadaya kalimah sareng klip gaduh tag Varian!
variant-contribution-warning-subtitle = Upami anjeun ngalaman kasusah dina kontribusi, anjeun tiasa ningali deui sadaya eusi pikeun basa anjeun iraha waé.
api-credentials-description = Aksés kumpulan data global rékaman sora kontribusi pangguna nganggo Common Voice API. Tingkatkeun aplikasi anjeun nganggo pangakuan ucapan kualitas luhur ngalangkungan titik tungtung pikeun:
api-credentials-use-case-1 = Ngintunkeun conto audio
api-credentials-use-case-2 = Ngambilkeun kumpulan data
api-credentials-use-case-3 = Nganalisis sareng ningkatkeun modél ucapan
api-credentials-description-conclusion = Gabung sareng kami pikeun ngamajukeun téknologi sora sareng ngaberdayakeun langkung seueur kontribusi pangguna.
create-api-key-button = Jieun Kredensial API
your-api-keys = Kredensial API Anjeun
no-api-keys-header = <bold>Ayeuna, teu aya kredensial API anu aya hubunganana sareng akun anjeun.</bold>
no-api-keys-description =
    Pikeun nyieun konci API anjeun anu munggaran, klik "Jieun Kredensial API," teras sebutkeun
    Kredensial API anjeun sareng jieun Kredensial API anu unik ku ngaklik "Jieun Kredensial." Teras, salin konci rahasia langsung, sabab ngan ukur bakal
    ditampilkeun sakali.
api-key-name-input =
    .label = Ngaran Kredensial API
create-api-key-header = <bold>Bewara Penting: Nyieun Kredensial API</bold>
create-api-key-description = Ngaklik "Hasilkeun Kredensial" bakal nyiptakeun kredensial unik pikeun akun anjeun. Pikeun alesan kaamanan, konci rahasia bakal ditampilkeun <bold>ngan sakali</bold>. Mangga salin sareng simpen kalayan aman. Upami leungit, anjeun kedah ngadamel konci énggal, sabab moal tiasa dicandak deui.
create-api-key-agreement = Kuring satuju yén kuring moal nyobian ngaidentipikasi panyatur dina kumpulan data Common Voice.
generate-api-key-button = Pangjieunkeun kodeu
save-api-key-info = <bold>Simpen Konci Anjeun Kalayan Aman</bold>
save-api-key-info-description = Simpen konci anjeun kalayan aman sareng ulah nepi ka kakeunaan di gudang umum. Konci RAHASIA ngan ukur tiasa diaksés ayeuna sareng moal dipidangkeun deui.
api-key-name-display-label = Ngaran Kredensial API
api-client-secret-display-label = Rahasia Klien API
api-client-id-display-label = ID Klien API
api-key-modal-confirmation-header = Anjeun yakin?
cancel-api-key-confirmation-description = Anjeun yakin hoyong ngabatalkeun kanggo ngahasilkeun kredensial API?
delete-api-key-confirmation-description = Anjeun yakin hoyong ngahapus kredensial API <bold>{ $apiKeyName }</bold>? Peta ieu teu tiasa dibolaykeun
create-api-key-error-toast-message = Kasalahan dina nyieun kredensial API
delete-api-key-error-toast-message = Kasalahan ngahapus kredensial API
fetching-api-keys-error-toast-message = Kasalahan nalika nyandak kredensial API
copy-api-credential-success-toast-message = Disalin kalayan suksés
copy-api-credential-error-toast-message = Kasalahan nyalin
delete-api-key-success-toast-message = Respon parantos sukses dihapus
add-api-key-name-error = Tambahkeun nami kredensial API
max-api-keys-reached = Ngaleuwihan wates kredensial API 10
duplicate-api-key-name-error = Ngaran konci API duplikat
# Genders
male_masculine = Lalaki/Maskulin
female_feminine = Awéwé/Feminin
intersex = Interseks
transgender = Transgender
non-binary = Non-binér
do_not_wish_to_say = Alim disebutkeun
other = Anu sanésna
# Age Values
teens = < 19
twenties = 19 - 29
thirties = 30 - 39
fourties = 40 - 49
fifties = 50 - 59
sixties = 60 - 69
seventies = 70 - 79
eighties = 80 - 89
nineties = 90 - 99
