אוֹמְרִים, אַהֲבָה יֵשׁ בָּעוֹלָם – מַה-זֹּאת אַהֲבָה?
אוֹמְרִים, יֵשׁ בָּעוֹלָם נְעוּרִים – הֵיכָן נְעוּרַי?
אולי נלך לעשות איזה טיול קצר בנחל
אולי תבואי מאוחר יותר, נלך לים ביחד
אני לא יודע, ואני נמנע מללמוד את זה.
אני לא יודעת מדוע הוא תמיד מאחר
אני צריך לקחת את הכלב שלי לספר
אפשר להדליק את האור
בראשית, ברא אלוהים, את השמיים, ואת הארץ.
הַכְנִיסִינִי תַּחַת כְּנָפֵךְ
הַכּוֹכָבִים רִמּוּ אוֹתִי
הָיָה חֲלוֹם – אַךְ גַּם הוּא עָבָר
היום השמים מאוד מעוננים
הים מאוד גועש, נראה לי דגל שחור
השבוע ראיתי פרפר כל כך יפה וגדול
וְעוֹד רָז אֶחָד לָךְ אֶתְוַדֶּה
וִיהִי חֵיקֵךְ מִקְלַט רֹאשִׁי
וַהֲיִי לִי אֵם וְאָחוֹת
וּבְעֵת רַחֲמִים, בֵּין-הַשְּׁמָשׁוֹת
יש לי ספר חדש לקרא
מה שלומך היום, בסדר גמור תודה
נַפְשִׁי נִשְׂרְפָה בְלַהֲבָהּ
עַתָּה אֵין לִי כְלוּם בָּעוֹלָם – אֵין לִי דָבָר.
עומד לרדת גשם
קַן-תְּפִלּוֹתַי הַנִּדָּחוֹת
שְׁחִי וַאֲגַל לָךְ סוֹד יִסּוּרָי