# GUIDELINES PAGE
guidelines-header = แนวทางการมีส่วนร่วม
voice-collection = การรวบรวมเสียง
sentence-collection = การรวบรวมประโยค
varying-pronunciations = การออกเสียงที่แตกต่างกัน
misreadings = การอ่านผิด
offensive-content = เนื้อหาที่ไม่เหมาะสม
background-noise = สัญญาณรบกวนพื้นหลัง
background-voices = เสียงรบกวนพื้นหลัง
volume = ระดับเสียง
reader-effects = ผลกระทบจากผู้อ่าน
just-unsure = แค่ไม่แน่ใจ?
example = ตัวอย่าง
misreadings-tip-3 = [เนื้อหาไม่ตรงกัน]
still-have-questions = ยังมีคำถามอยู่ใช่ไหม?
contact-common-voice = ติดต่อทีมงาน Common Voice
public-domain = สาธารณสมบัติ
citing-sentences = การอ้างอิงประโยค
adding-sentences = การเพิ่มประโยค
reviewing-sentences = การตรวจทานประโยค
citing-sentences-subheader-websites = เว็บไซต์
citing-sentences-subheader-academic-reference = เอกสารอ้างอิงทางวิชาการ
citing-sentences-subheader-offline-sources = แหล่งที่มาออฟไลน์
citation =
    .label = การกล่าวถึง
self-citation = การอ้างอิงตนเอง
adding-sentences-subheader-length = ความยาว
adding-sentences-subheader-spelling-punctuation = การสะกดและเครื่องหมายวรรคตอน
adding-sentences-subheader-spelling-punctuation-explanation = ประโยคต้องสะกดถูกต้อง
adding-sentences-subheader-numbers = ตัวเลข
adding-sentences-subheader-punctuation = การเว้นวรรค
adding-sentences-subheader-offensive-content = เนื้อหาที่ไม่เหมาะสม
reviewing-sentences-explanation-1 = หากประโยคตรงตามเกณฑ์ข้างต้น ให้คลิกปุ่ม "ใช่"
reviewing-sentences-explanation-2 = หากประโยคไม่ตรงตามเกณฑ์ข้างต้น ให้คลิกปุ่ม "ไม่"
reviewing-sentences-explanation-3 = หากคุณไม่แน่ใจเกี่ยวกับประโยค คุณสามารถข้ามไปและไปยังประโยคถัดไปได้
reviewing-sentences-explanation-4 = หากคุณไม่มีประโยคที่จะตรวจทาน โปรดช่วยเรารวบรวมประโยคเพิ่มเติม!
