## Profile Download

download-q = ត្រូវការទាញយកទិន្នន័យរបស់អ្នកមែនទេ?
download-info = ប្រាប់យើងពីអ្វីដែលអ្នកចង់ទាញយក៖
download-profile-title = ប្រវត្តិរូប
download-profile-info = រួមបញ្ចូលអ៊ីមែល ឈ្មោះអ្នកប្រើប្រាស់ និងព័ត៌មានប្រជាសាស្ត្រ ដែលអាចរកបានភ្លាមៗ
download-profile-size = ពីរបីបៃ
download-recordings-title = កំពុង​ថត
download-recordings-info = រួមបញ្ចូល mp3s និងប្រយោគពាក់ព័ន្ធ អាចចំណាយពេលខ្លះដើម្បីរៀបចំ
download-recordings-size = ជាធម្មតាមេកាបៃ
download-recordings-unavailable = អ្នកមិនអាចស្នើសុំការថតរបស់អ្នកបានទេ ខណៈពេលដែលសំណើមួយផ្សេងទៀតកំពុងដំណើរការ។
download-recently-requested = ការស្នើសុំទាញយកការថតសំឡេងរបស់អ្នកអាចធ្វើបានរៀងរាល់ { $days } ថ្ងៃម្តង។
download-size = ទំហំ
download-selected = បាន​ជ្រើស
download-start = ទាញយកទិន្នន័យប្រវត្តិរូប
download-request = ស្នើសុំការថត
download-requests = សំណើទាញយកការថតសំឡេងពីមុន
download-requests-info = នៅពេលអ្នកស្នើសុំការថតសំឡេងរបស់អ្នក យើងនឹងចងក្រងវាទៅជាឯកសារ ZIP មួយ ឬច្រើន។ ខាងក្រោមនេះគឺជាសំណើរបស់អ្នកពីមុន៖
download-request-button = ទាញ​យក
download-request-title = { $created }
download-request-description = ឃ្លីបសំឡេង { $clipCount } ទំហំបណ្ណសារសរុប { $size }។ ផុតកំណត់ { $expires }។
download-request-archive-single = ឯកសារ ZIP តែមួយដែលមាន
download-request-archive-multiple = បំបែកជាឯកសារ ZIP { $archiveCount } ដែលមាន
download-request-assembling-description = ឯកសាររបស់អ្នកកំពុងត្រូវបានផ្គុំ។ សូមពិនិត្យមើលម្តងទៀតនៅពេលក្រោយ។
download-request-refresh-button = ផ្ទុក​ឡើងវិញ
download-request-modal-title = តំណទាញយក
download-request-modal-description = ខាងក្រោមនេះជាតំណភ្ជាប់ដើម្បីទាញយកឯកសារ ZIP របស់អ្នក។
download-request-link-text = Zip #{ $offset } នៃ { $total }
download-request-metadata-link = អត្ថបទប្រយោគ
download-request-link-single = អ្នកក៏អាចចម្លង និងបិទភ្ជាប់ URL ដោយផ្ទាល់ទៅក្នុងកម្មវិធីគ្រប់គ្រងការទាញយកដែលអ្នកចូលចិត្តផងដែរ។ ពួកវានឹងផុតកំណត់ក្នុងរយៈពេល 12 ម៉ោង ប៉ុន្តែអ្នកអាចត្រឡប់មកទំព័រនេះវិញ ដើម្បីបង្កើត URL ថ្មីនៅពេលណាក៏បាន។
