## ProfileForm

profile-form-username =
    .label = ឈ្មោះអ្នកប្រើប្រាស់
profile-form-native-language =
    .label = ភាសាកំណើត
profile-form-additional-language =
    .label = ភាសាបន្ថែម
profile-form-language =
    .label = ភាសា
profile-form-variant =
    .label = តើអ្នកនិយាយភាសា { $language } ជាប្រភេទណា?
profile-form-variant-default-value = មិនបានជ្រើសរើសប្រភេទភាសា
profile-form-accent =
    .label = សំឡេងនិយាយ
profile-form-custom-accent-help-text =
    .label = តើអ្នកនឹងពណ៌នាសំឡេងនិយាយរបស់អ្នកយ៉ាងដូចម្តេច?
profile-form-custom-accent-placeholder-2 = ចាប់ផ្តើមវាយបញ្ចូល ដើម្បីពណ៌នាសំឡេងនិយាយរបស់អ្នក
profile-form-age =
    .label = អាយុ
profile-form-gender-2 =
    .label = ភេទ ឬ យេនឌ័រ
leaderboard-visibility =
    .label = ការមើលឃើញក្នុងតារាងចំណាត់ថ្នាក់
hidden = លាក់
visible = អាចមើលឃើញ
native-language =
    .label = ភាសាកំណើត
profile-form-add-accent = បន្ថែមសំឡេងនិយាយផ្ទាល់ខ្លួនថ្មី "{ $inputValue }"
profile-form-submit-save = រក្សា​ទុក
profile-form-submit-saved = បានរក្សាទុក
why-profile-title = ហេតុអ្វីត្រូវមានប្រវត្តិរូប?
dashboard = ផ្ទាំងគ្រប់គ្រង
build-profile = បង្កើតប្រវត្តិរូប
avatar = រូប​តំណាង
goals = គោលដៅ
settings = ការ​កំណត់
edit-profile = កែសម្រួលប្រវត្តិរូប
profile-create-success = ជោគជ័យ! ប្រវត្តិរូបត្រូវបានបង្កើតរួចរាល់
profile-close = បិទ
accept-privacy-title = គោលការណ៍ឯកជនភាព
login = ចូល
edit = កែសម្រួល​​
api-credentials = API
off = បិទ
on = បើក
female_feminine = ស្រី / ភេទស្រី
intersex = អន្តរភេទ
non-binary = មិនជាប្រុសឬស្រី
do_not_wish_to_say = មិនចង់និយាយទេ
other = ផ្សេងទៀត
# Age Values
teens = < 19
twenties = 19 - 29
thirties = 30 - 39
fourties = 40 - 49
fifties = 50 - 59
sixties = 60 - 69
seventies = 70 - 79
eighties = 80 - 89
nineties = 90 - 99
