## Profile Download

download-q = Cần tải xuống dữ liệu của bạn?
download-info = Hãy cho chúng tôi biết những gì bạn muốn tải xuống:
download-profile-title = Hồ sơ
download-profile-info = Bao gồm email, tên người dùng & thông tin nhân khẩu học
download-profile-size = Một vài byte
download-recordings-title = Bản ghi
download-recordings-info = Bao gồm mp3 và các câu liên quan
download-recordings-size = Thường lên đến megabyte
download-recordings-unavailable = Bạn không thể yêu cầu bản ghi của mình trong khi một yêu cầu khác đang được thực hiện.
download-recently-requested = Bạn có thể yêu cầu một bản ghi âm mới cứ { $days } ngày một lần.
download-size = Kích thước
download-selected = Đã chọn
download-start = Bắt đầu tải xuống
download-request = Yêu cầu tải xuống
download-requests = Yêu cầu tải xuống trước đây
download-requests-info = Khi bạn yêu cầu bản ghi của mình, chúng tôi sẽ biên dịch chúng thành một hoặc nhiều tệp ZIP. Đây là những yêu cầu trước đây của bạn:
download-request-button = Tải xuống
download-request-title = { $created }
download-request-description = { $clipCount } bản ghi thoại, tổng kích thước lưu trữ { $size }. Hết hạn { $expires }.
download-request-archive-single = Một tệp ZIP chứa
download-request-archive-multiple = Chia thành { $archiveCount } tệp ZIP chứa
download-request-assembling-description = Các tệp của bạn đang được tập hợp. Vui lòng kiểm tra lại sau.
download-request-refresh-button = Làm mới
download-request-modal-title = Liên kết tải xuống
download-request-modal-description = Đây là các liên kết để tải xuống các tệp ZIP của bạn.
download-request-link-text = Zip #{ $offset } trong tổng số { $total }
download-request-metadata-link = Câu văn bản
download-request-link-single = Bạn cũng có thể sao chép và dán URL vào trình quản lý tải xuống yêu thích của mình. Chúng sẽ hết hạn sau 12 giờ, nhưng bạn có thể quay lại trang này để tạo những cái mới bất kỳ lúc nào.
