# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Bahsa Abkhaz
ace = Bahsa Acèh
ady = Basa Adyghe
af = Bahsa Afrikaans
am = Basa Amhara
an = Bahsa Aragon
ar = Bahsa Arab
arn = Mapudungun
as = Bahsa Assam
ast = Bahsa Asturian
az = Bahsa Azeri
ba = Basa Basykirs
bas = Basaa
be = Basa Belarus
bg = Bahsa Bulgaria
bn = Bahsa Banggali
br = Bahsa Breton
bs = Bosnia
bxr = Bahsa Buryat
ca = Bahsa Katalan
cak = Bahsa Kaqchikel
ckb = Kurdi Teungoh
cnh = Bahsa Hakha Chin
co = Korsika
cs = Bahsa Ceko
cv = Bahsa Chuvash
cy = Bahsa Wales
da = Bahsa Denmark
de = Bahsa Jeureuman
dsb = Bahsa Sorbia Yup
dv = Basa Dhivehi
el = Bahsa Yunani
en = Bahsa Inggréh
eo = Bahsa Èspèranto
es = Bahsa Seupanyo
et = Bahsa Èstonia
eu = Basa Basku
fa = Bahsa Parisi
ff = Fulah
fi = Bahsa Finlandia
fo = Bahsa Faroe
fr = Bahsa Peurancih
fy-NL = Bahsa Frisia
ga-IE = Bahsa Irlandia
gl = Bahsa Galisia
gn = Guarani
gom = Konkani Goa
ha = Hausa
he = Bahsa Ibrani
hi = Hindi
hr = Bahsa Kroasia
hsb = Bahsa Sorbia Ateueh
ht = Haiti
hu = Bahsa Hongaria
hy-AM = Armenia
hyw = Armènia Barat
ia = Bahsa Intèrlingua
id = Bahsa Indônèsia
ie = Interlingue
ig = Igbo
is = Bahsa Islandia
it = Bahsa Itali
izh = Bahsa Izhoria
ja = Bahsa Jeupun
ka = Bahsa Gèorgia
kaa = Karakalpak
kab = Bahsa Kabail
kbd = Kabardi
ki = Kikuyu
kk = Bahsa Kazakh
km = Khmer
kmr = Kurmanji
knn = Konkani (Devanagari)
ko = Bahsa Korèa
kpv = Bahsa Komi-Zyrian
kw = Bahsa Kornish
ky = Bahsa Kirgiz
lb = Luxembourg
lg = Luganda
lij = Basa Liguria
lt = Bahsa Lithuania
lv = Bahsa Latvia
mai = Maithili
mdf = Bahsa Moksha
mg = Malagasy
mhr = Basa Mari Timu
mk = Bahsa Makèdonia
ml = Malayali
mn = Bahsa Mongol
mni = Meetei Lon
mos = Mossi
mr = Marathi
mrj = Basa Mari Cöt
ms = Meulayu
mt = Malta
my = Burma
myv = Bahsa Èrzya
nan-tw = Min Nan (Taiwan)
nb-NO = Bahsa Norwègia Bokmal
ne-NP = Bahsa Nèpal
nia = Nieh
nl = Bahsa Blanda
nn-NO = Bahsa Norwègia Nynorsk
nyn = Runyankole
oc = Bahsa Oksitan
or = Bahsa Oriya
pa-IN = Punjabi
pap-AW = Papiamento (Aruba)
pl = Bahsa Polandia
ps = Pashtun
pt = Peutugéh
quc = K'iche'
quy = Quechua Chanka
rm-sursilv = Bahsa Romansh (Sursilvan)
rm-vallader = Romansh Vallader
ro = Bahsa Rumania
ru = Bahsa Rusia
rw = Bahsa Kinyarwanda
sah = Bahsa Sakha
sat = Santali (Ol Chiki)
sc = Bahsa Sardinia
scn = Sicilia
shi = Shilha
si = Sinhala
sk = Bahsa Slovakia
skr = Saraiki
sl = Bahsa Slovènia
so = Somali
sq = Bahsa Albania
sr = Bahsa Sèrbia
sv-SE = Bahsa Swèdia
sw = Swahili
syr = Suryani
ta = Bahsa Tamil
te = Bahsa Tèlugu
tg = Basa Tajik
th = Bahsa Thai
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalog
tok = Toki Pona
tr = Bahsa Turuki
tt = Bahsa Tatar
tw = Twi
ty = Tahiti
uby = Basa Ubykh
udm = Basa Udmurt
ug = Uyghur
uk = Bahsa Ukraina
ur = Bahsa Urdu
uz = Bahsa Uzbèk
vec = Venetia
vi = Bahsa Viètnam
vot = Bahsa Votik
yi = Yiddish
yo = Yoruba
yue = Kanton
zh-CN = Bahsa Cina (Cina)
zh-HK = Bahsa Cina (Hong Kong)
zh-TW = Bahsa Cina (Taiwan)

# [/]


## Layout

speak = Marit
speak-now = Marit jinoe
datasets = Seunapat Data
languages = Bahsa
about = Bhaih
profile = Profil
help = Beunantu
contact = Kontak
privacy = Privasi
terms = Syarat
cookies = Kuki
faq = Tanyöng Seuôt
share-text = Bantu peurunoe meusén pakriban ureueng geumarit, neujôk su droeneuh bak { $link }
link-copied = Peunawôt Geusalén
back-top = Gisa u Ateueh
logout = Teubiet

stayintouch = Kamoe bak Mozilla meupeugöt saboh tumpôk bhaih tèknologi su. Kamoe meuh'eut sabé geubri haba barô, nè data barô dan meudeungo leubèh le pakriban neungui data nyoe.
privacy-info = Kamoe meujanji meupeulaku haba nibak droeneuh ngön göt. Neubeuet leubèh le lom lam <privacyLink>Bri Thèe Rasia</privacyLink>.
return-to-cv = Gisa u Common Voice
email-input =
    .label = Surat-e
submit-form-action = Peuét
loading = Pumeuhah...
email-opt-in-info = Lon galak beujitamöng surat-e lagee peuingat tujuan, seuneubaro progress lon ngon seunurat keu bhaih Su Common.
indicates-required = * Suwah geupasoe

