# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = abchasian
ace = achines
ady = adyghen
af = afrikaans
am = amaric
an = aragones
ar = arab
arn = mapudungun
as = assames
ast = asturian
az = aserbeidschanic
ba = baschkir
be = bieloruss
bg = bulgar
bn = bengal
br = breton
bxr = buriat
ca = catalan
cak = kaqchikel
cnh = hakha chin
cs = tschec
cv = chuvasch
cy = valisic
da = danes
de = tudestg
dsb = sorb bass
dv = divehi
el = grec
en = engles
eo = esperanto
es = spagnol
et = eston
eu = basc
fa = persian
ff = fulah
fi = finnlandes
fo = feroes
fr = franzos
fy-NL = frislandes
ga-IE = irlandes
gl = galizian
ha = hausa
he = hebraic
hr = croat
hsb = sorb ault
hu = ungares
ia = interlingua
id = indones
is = islandes
it = talian
izh = izorians
ja = japanes
ka = georgian
kab = cabil
kbd = kabard
kk = casac
ko = corean
kpv = comi-sirian
kw = cornic
ky = kirghis
lg = luganda
lij = ligures
lt = lituan
lv = letton
mdf = mokschan
mg = malagassi
mhr = mari oriental
mk = macedonic
ml = malayalam
mn = mongolic
mrj = mari occidental
mt = maltes
my = burmes
myv = ersian
nb-NO = bokmål norveges
ne-NP = nepales
nl = hollandes
nn-NO = nynorsk norveges
oc = occitan
or = odia
pa-IN = punjabi
pl = polac
pt = portughes
rm-sursilv = romontsch sursilvan
rm-vallader = romontsch vallader
ro = rumen
ru = russ
rw = kinyarwanda
sah = yakut
sc = sard
scn = sicilian
si = singales
sk = slovac
sl = sloven
sq = albanes
sr = serb
sv-SE = suedes
sw = Suaheli
syr = sirian
ta = tamil
te = telugu
tg = tadschic
th = tailandes
tr = terc
tt = tatar
uby = ubyches
udm = udmurt
uk = ucranes
ur = urdu
uz = usbec
vi = vietnames
vot = votic
zh-CN = chines (China)
zh-HK = chines (Hongkong)
zh-TW = chines (Taivan)

# [/]


## Layout

speak = discuorer
speak-now = discuora ussa
datasets = Unitads da datas
languages = Lungatgs
about = Informaziuns davart nus
profile = Profil
help = Agid
contact = Contact
privacy = Protecziun da datas
terms = Cundiziuns d'utilisaziun
cookies = Cookies
faq = Damondas frequentas
content-license-text = Il cuntegn stat a disposiziun sut ina <licenseLink>licenzia da Creative Commons</licenseLink>
share-title = Gida nus ad anflar autras persunas che contribueschan cun lur vusch!
share-text = Gida a mussar a maschinas co persunas realas discuoran, contribuescha cun tia vusch sin { $link }
link-copied = Copiau la colligiaziun
back-top = Ensi
logout = sortir

stayintouch = Nus da Mozilla creein ina communitad per la tecnologia vocala. Nus lein restar en contact cun tei per parter novitads, novas fontaunas da datas e per intervegnir co ti drovas quellas datas.
privacy-info = Nus empermettein da tractar tias informaziuns cun quitau. Legia dapli en nossas <privacyLink>directivas davart la protecziun da datas</privacyLink>.
return-to-cv = returnar a Common Voice
email-input =
    .label = e-mail
submit-form-action = tarmetter
loading = cargar ...
email-opt-in-info = Jeu less retscheiver e-mails, per exempel regurdientschas da finamiras, mes rapports da progress e newsletters da Common Voice.
email-opt-in-info-title = S'annunzia per la gliesta dad e-mails da Common Voice
email-opt-in-info-sub-with-challenge = Jeu less retscheiver e-mails, per exempel regurdientschas da finamiras, mes rapports da progress e newsletters da Common Voice.
indicates-required = * indichescha in caum obligatori
not-available-abbreviation = buca disponibel

