# GUIDELINES PAGE
guidelines-header = شرکتے رہنما اصول
guidelines-header-subtitle = کامن وائس ڈیٹاسیٹ دہ جُملِائے گہ آڈیو کلپو تعاون گہ توثیق تھونے طریقہ پرُجہ
voice-collection = آوازو مجموعہ
sentence-collection = جُملو مجموعہ
varying-pronunciations = مختلف تلفظ
misreadings = غلط پڑِیون
offensive-content = جارحانہ مواد
background-noise = پس منظرے چیغہ
background-voices = پس منظرے آوازیْ
volume = والیم
reader-effects = قارئینو اثرات
just-unsure = صرف غیر متبَر؟
example = مثال
varying-pronunciations-explanation-1 = بیْس مختلف لہجو خیر مقدم تھوݨَس، آ بُنیادِجی  کھاں گہ کلپ رَد تھونِجیْ مُڇھو بسکیْ احتیاط تِھیا چہ څھے نظر دہ قاریو کوئے لفظ کے غلط تلفظ تھاؤن، یا شَت غلط حرفِجی تھاؤن، یا اوقاف نظر انداز تھاؤن۔ دُنیے دہ مختلف قِسمو تلفظی استعمال بینَن، کھائیݨو مجی کوئے څھا تومیْ کمیونٹی دہ نہ ݜُݨِیلانَت بو۔ مہربانی تھے اسہ جگو کِرِیا توموْ ہِیؤ بڑِوْ تِھیا کھاں سہ څھوْ سے مختلف موْݜ تھینَن۔
varying-pronunciations-explanation-2 = دوموگیْ طرفڑ، اگر څھوْڑ آ لیل بِینیْ چہ قاری ئڑ ادِیو مُڇھو ادو لفظ نہ ہشِلُن، آں سیْس تلفظ تھونے غلط اندازہ تِھینوْ، تو مہربانی تھے رَد تِھیا۔ اگر څھوْ ڈاڈ نانَت توْ تے اسکیپ بٹن استعمال تِھیا۔
varying-pronunciations-example = پوْن واضع ناسیْ
varying-pronunciations-tip-1 = [کنیڈین سہ انگریزی ”رُوٹ“ ئڑ ”رَوٹ“ “ اےْ ولِجیْ آواز دینَن بو]
varying-pronunciations-tip-2 = [برطانوی انگریزی سہ ”چِھرِݜ“ سنبانی بو]
