## ProfileForm

profile-form-username =
    .label = Ŋunsu yuli
profile-form-native-language =
    .label = A zuliya yɛltɔɣa
profile-form-additional-language =
    .label = Zuliya balli din pahi
profile-form-language =
    .label = Balli
profile-form-age =
    .label = A yuma
profile-form-gender-2 =
    .label = A yɛla paɣ' bee doo
hidden = Sɔɣimi
visible = N yi polo
native-language =
    .label = A zuliya yɛltɔɣa
profile-form-submit-save = Zaŋ sɔŋ aʒia
profile-form-submit-saved = N pun zaŋ sɔŋ aʒia
dashboard = Dundɔŋ karili ni
profile-close = Kparima
accept-privacy = N saɣi n-ti ni a gbubi n lahabaya ŋɔ kamani a ni pun kahigi li Mozilla <privacyLink>Ashili Zalisi</privacyLink> la puuni shɛm maa
accept-privacy-title = Ashili zalisi
accept-privacy-and-terms = N saɣi n-ti Common Voice's <termsLink>zalisi</termsLink> ni di <privacyLink>ashili daŋsibu</privacyLink>
login-identity = Kpɛbu shahara
login = Kpɛma
edit = Maliniŋ
email-subscriptions = Iimeeli zaŋ ga nima
download-profile = Yaami n deeta maa
api-credentials = API
api-credentials-header = A bin kpɛhira
contribution-experience = Tɔhibu Milinsi
off = Kpihima
on = Nyoma
create-api-key-button = Nammi API bin kpɛhira
your-api-keys = A API bin kpɛhira
no-api-keys-header = <bold>Saha ŋɔ, a daa akaunti maa na ka API bin kpɛhira shɛli.</bold>
api-key-name-input =
    .label = API bin kpɛhira yuli
generate-api-key-button = Nammi bin kpɛhira
api-key-name-display-label = API bin kpɛhira yuli
api-client-id-display-label = API Client ID
api-key-modal-confirmation-header = A niŋ dihitabili?
copy-api-credential-success-toast-message = Di yaaya ni achiika
delete-api-key-success-toast-message = API bin kpɛhira yiya ni achiika
add-api-key-name-error = Pahimi API bin kpɛhira yuli
max-api-keys-reached = Di yaɣi API bin kpɛhira tarisi kamani 10
# Genders
male_masculine = Doo/Dabilim
female_feminine = Paɣa/Paɣatali
intersex = Paɣadoo
transgender = Dopaɣa
non-binary = paɣadoo gabbu nima
other = Din pahi
# Age Values
teens = < 19
twenties = 19 - 29
thirties = 30 - 39
fourties = 40 - 49
fifties = 50 - 59
sixties = 60 - 69
seventies = 70 - 79
eighties = 80 - 89
nineties = 90 - 99
