record-cta = Sungula ku rhekhoda
record-platform-not-supported = Hi n’wi rivaleli,pulatifomo ya wena a yi seketeriwi sweswi.
record-platform-not-supported-desktop = Eka switirhisiwa swa khompyuta u nga hoxa xandla hi ku dawuniloda...
record-platform-not-supported-ios-non-safari = Eka iOS hi kombela u ya emahlweni na Safari ku endla leswaku ku rhekhoda ku tirha...
record-must-allow-microphone = U fanele u pfumelela ku nghena eka microphone.
record-no-mic-found = Ku hava xikurisa-marito lexi kumiweke.
record-error-too-short = Ku rhekhodiwa a ku ri komile swinene.
record-error-too-long = Ku rhekhodiwa a ku lehe ngopfu.
record-error-too-quiet = Ku rhekhodiwa a ku rhulile ngopfu.
record-cancel = Khansela Ku rhekhoda nakambe
record-instruction = { $actionType }<recordIcon></recordIcon> kutani u hlaya xivulwa hi rito leri tlakukeke
record-stop-instruction = { $actionType }<stopicon></stopicon> loko swi endliwile
record-three-more-instruction = Tinharhu ku famba!
record-again-instruction = Swinene!<recordIcon></recordIcon> Rekhoda xiphemu xa wena lexi landzelaka
record-again-instruction2 = Yi hlayise, yi rhekhoda nakambe <recordIcon></recordIcon>
record-last-instruction = <recordIcon></recordIcon> Xo hetelela!
review-tooltip = Pfuxeta & tlhela u rhekhoda swiphemu laha loko u ri karhi u famba.
share-clip = Avelana hi xiphemu xa wena
share-common-voice = Avelana Common Voice
review-instruction = Pfuxeta & u rhekhoda swiphemu loko swi laveka
record-submit-tooltip = { $actionType } rhumela loko u lunghekile
clips-uploaded = Swiphemu Ku layichiwile
record-abort-title = Hetisa ku rhekhoda ku sungula?
record-abort-text = Ku famba sweswi swi vula leswaku u ta lahlekeriwa hi nhluvuko wa wena
record-abort-submit = Rhumela swiphemuphemu
record-abort-continue = Hetisa ku rhekhoda
record-abort-delete = Huma & Susa swiphemu
review-aborted = Ku Hoxa ku herisiwile. Xana u lava ku susa swilo leswi u swi rhekhodiweke?
review-submit-title = Pfuxeta & Rhumela
review-submit-msg = Ndza khensa ku rhekhoda!!<lineBreak></lineBreak>Sweswi languta u tlhela u rhumela ti clip ta wena laha hansi.
review-recording = Hlela hi vuntshwa
review-rerecord = Rekhoda nakambe
review-cancel = Khansela Ku Rhumela
review-keep-recordings = Hlayisa swilo leswi rhekhodiweke
review-delete-recordings = Susa swilo leswi ndzi swi rhekhodiweke
review-terms = Hi ku tirhisa Common Voice, u pfumelelana na hina <termsLink> Minkarhi</termsLink> na  <privacyLink>Xitiviso xa Vuhlayiseki</privacyLink>
terms-agree = Ndza pfumela
terms-disagree = A ndzi pfumeli
