## Languages Overview

language-section-in-progress = Ruošiamos
language-section-in-progress-new-description = Šios kalbos kol kas yra ruošiamos bendruomenės. Progreso juostos ties kiekviena kalba nurodo, kiek į ją yra <localizationGlossaryLink>lokalizuota ši svetainė</localizationGlossaryLink> ir kiek jai <sentenceCollectionGlossaryLink>surinkta frazių</sentenceCollectionGlossaryLink>.
language-section-launched = Aktyvios
language-section-launched-description = Aktyvios kalbos – tai tokios, į kurias sėkmingai <localizationGlossaryLink>lokalizuota</localizationGlossaryLink> ši svetainė ir kuriomis yra <sentenceCollectionGlossaryLink>sukaupta pakankamai frazių</sentenceCollectionGlossaryLink>, kad galima būtų užtikrinti tęstinę talką <speakLink>įrašant frazes</speakLink> ir <listenLink>perklausant įrašus</listenLink>.
languages-show-more = Rodyti daugiau
languages-show-less = Rodyti mažiau
language-meter-in-progress = Eiga
language-total-progress = Iš viso
language-search-input =
    .placeholder = Ieškoti
language-speakers = Kalbėtojų
localized = Lokalizuota
sentences = Frazės
contribute = Prisidėti
get-involved-button = Įsitraukti
get-involved-title = Prisidėk prie { $lang } kalbos
get-involved-text = Džiaugiamės ir dėkojame, jog nori prisidėti prie { $lang } kalbos. Mes labai stengiamės parengti kiekvieną kalbą jos aktyvinimui, o kalbų komandas palaikome informuotas el. paštu. Jeigu nori įsitraukti, prašom įvesti savo el. pašto adresą žemiau.
get-involved-form-title = Užsisakyk { $lang } kalbos naujienas:
get-involved-email =
    .label = El. paštas
get-involved-opt-in = Taip, siųskite man naujienas. Noriu gauti informaciją apie šios kalbos aktyvinimo eigą „Common Voice“ projekte.
get-involved-submit = Pateikti
get-involved-stayintouch = Mes „Mozilloje“ buriame balso technologijų bendruomenę. Norėtume su Tavimi dalintis naujienomis ir duomenų šaltiniais bei sužinoti, kaip tau seksis naudotis mūsų duomenimis.
get-involved-privacy-info = Pažadame tvarkyti Tavo informaciją atsargiai. Daugiau informacijos rasi mūsų <privacyLink>Privatumo pranešime</privacyLink>.
get-involved-success-title = Dėkojame! Tu sėkmingai užsiregistravai dalyvauti { $language } kalbos talkoje.
get-involved-success-text = Kai turėsime daugiau informacijos, su Tavimi susisieksime.
get-involved-return-to-languages = Grįžti į kalbų sąrašą
