## ProfileForm

profile-form-username =
    .label = Nombre d'usuario
profile-form-native-language =
    .label = Idioma nativo
profile-form-additional-language =
    .label = Idioma adicional
profile-form-accent =
    .label = Accento
profile-form-age =
    .label = Edat
profile-form-gender-2 =
    .label = Chenero
leaderboard-visibility =
    .label = Visibilidat en a taula de clasificación
hidden = Amagau
visible = Visible
native-language =
    .label = Idioma nativo
profile-form-submit-save = Alzar
profile-form-submit-saved = Alzau
# Gender
other = Atro
why-profile-title = Per qué un perfil?
why-profile-text = En entregar-nos un poquet d'información sobre tu, los datos d'audio que ninvies a Common Voice serán mas utils pa los motors de reconoiximiento de voz que los fagan servir amillorando la suya precisión.
dashboard = Taulero
build-profile = Crear un perfil
avatar = Avatar
goals = Obchectivos
settings = Achustes
edit-profile = Editar perfil
profile-create-success = Feito, perfil creau!
profile-close = Zarrar
profile-explanation = Mira lo tuyo progreso con un perfil y aduya a los nuestros datos de voz a estar mas precisos.
thanks-for-account = Gracias per confirmar la tuya cuenta, agora imos a crear lo tuyo perfil
why-demographic = Per qué ye esto important?
why-demographic-explanation-2 = Los datos anonimos d'os usuarios, como edat, chenero y accento, aduyan a amillorar los datos d'audio usaus pa entrenar la precisión d'os motors de reconoiximiento de voz. Lo tuyo nombre d'usuario y correu electronico nunca serán asociaus con os tuyos datos ninviaus, y puetz triar si quiers que lo tuyo nombre d'usuario sía publico u anonimo.
accept-privacy = Soi d'alcuerdo con que s'utilice esta información tal como s'explica en a <privacyLink>politica de privacidat</privacyLink> de Mozilla
accept-privacy-title = Aviso de privacidat
login-identity = Identidat d'inicio de sesión
login-signup = Iniciar sesión / Rechistrar-se
edit = Editar
email-subscriptions = Subscripcions per correu electronico
download-profile = Descargar los míos datos
contribution-experience = Experiencia de colaboración
skip-submission-feedback = Omitir ninvio de comentarios
skip-submission-description = Lo ninvio de comentarios se desactivará en fer clic en 'Ninviar'. La colaboración continará dreitament con o siguient grupo de 5 gravacions u validacions.
skip-submission-note = Nota: Habrás de triar entre Charrar u Escuitar pa cambiar lo tipo de colaboración.
off = Desactivau
on = Activau
