# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = अबख़ाज़िया
ace = आचेही
ady = अदिघे
af = अफ़्रीकान्स
am = अम्हारी
an = एरागोनीज़
ar = अरबी
arn = मैपडुन्गुन
as = असामी
ast = एस्चुरियन
az = अज़रबैजानी
ba = बाश्किर
be = बेलारूसी
bg = बुल्गारियाई
bn = बंगाली
br = ब्रेटन
bxr = बुर्यात
ca = कैटालॉन
cak = काकचिकेल
cnh = हाखा चिन
cs = चॅक
cv = चुवाश
cy = वेल्श
da = डेनिश
de = जर्मन
dsb = लोअर सोरबियन
dv = दिवेही
el = यूनानी
en = अंग्रेज़ी
eo = एस्पेरांतो
es = स्पेनी
et = एस्टोनियाई
eu = बास्क
fa = फ़ारसी
ff = फुलाह
fi = फ़िनिश
fo = फ़रोइस
fr = फ़्रान्सीसी
fy-NL = फ़्रिसियन
ga-IE = आयरिश
gl = गैलिशियन
ha = हाउसा
he = इब्रानी
hi = हिंदी
hr = क्रोएशियन
hsb = ऊपरी सोरबियन
hu = हंगेरियाई
hy-AM = आर्मीनियाई
ia = अंतरभाषा
id = इंडोनेशियाई
is = आइसलैण्डिक
it = इतालवी
izh = इंग्रियन
ja = जापानी
ka = जॉर्जियाई
kaa = काराकालपाक
kab = कबाइल
kbd = कबार्डियन
kk = कज़ाख़
ko = कोरियाई
kpv = कोमी-ज़िरियन
kw = कॉर्निश
ky = किर्गिज़
lg = लुगांडा
lij = लिगुरियन
lt = लिथुआनियाई
lv = लातवियाई
mdf = मोक्ष
mg = मालागासी
mhr = मीडो मारी
mk = मेसिडोनियन
ml = मलयालम
mn = मंगोल
mrj = हिल मारी
mt = माल्टीज
my = बर्मीज़
myv = एर्ज़या
nb-NO = नॉर्वेजियन बोकमाल
ne-NP = नेपाली
nl = डच
nn-NO = नॉरकोर्स नॉर्वेजियन
oc = ओक्कीतान
or = ओड़िया
pa-IN = पंजाबी
pl = पोलिश
pt = पुर्तगाली
rm-sursilv = रूमान्त्च सुरसिलवन
rm-vallader = रोमानश वलाडर
ro = रोमानियाई
ru = रूसी
rw = किन्यारुआण्डा
sah = साख़ा
sc = सार्दिनियन
scn = सिसिलियन
si = सिंहली
sk = स्लोवाक
sl = स्लोवेनियाई
sq = अल्बानियाई
sr = सर्बियाई
sv-SE = स्वीडिश
sw = स्वहिली
syr = सिरियेक
ta = तमिल
te = तेलुगु
tg = ताजिकी
th = थाई
tl = तगालोग
tr = तुर्कीयाई
tt = तातार
uby = उबैख
udm = उदमूर्त
uk = यूक्रेनी
ur = उर्दू
uz = उज़्बेक
vec = विनीशियन
vi = वियतनामी
vot = वोरिक
zh-CN = चीनी (चीन)
zh-HK = चीनी (हॉन्ग कॉन्ग)
zh-TW = चीनी (ताइवान)

# [/]


## Layout

speak = बोलें
speak-now = बोलना शुरू करें
datasets = डेटासेट
languages = भाषाएँ
about = परिचय
profile = प्रोफाइल
help = सहायता
contact = संपर्क करें
privacy = गोपनीयता
terms = शर्तें
cookies = कुकीज़
faq = सामान्य प्रश्न
content-license-text = सामग्री <licenseLink>क्रिएटिव कॉमन्स लाइसेंस</licenseLink> के तहत उपलब्ध हैं
share-title = अपनी आवाज़ दान करने हेतु हमें अन्य लोगों को ढूँढने में मदद करें!
share-text = मशीनों को सिखाने में मदद करें कि वास्तविक लोग कैसे बोलते हैं, { $link } पर अपनी आवाज़ दान करें
link-copied = लिंक कॉपी हो चुकी है
back-top = शीर्ष पर वापस जाएँ
logout = लॉग आउट

stayintouch = Mozilla में हम ध्वनि प्रौद्योगिकी के करीब एक समुदाय बना रहे हैं। हम नवीनताओं, नए डेटा स्रोतों से जुड़े रहना चाहते हैं और इस बारे में सुनना चाहते हैं कि आप इस डेटा का उपयोग कैसे कर रहे हैं।
privacy-info = हम आपकी जानकारी को सावधानीपूर्वक संभालने का वादा करते हैं। हमारे <privacyLink>गोपनीयता सुचना</privacyLink> के बारे में और जानें।
return-to-cv = Common Voice पर वापस आएं
email-input =
    .label = ईमेल
submit-form-action = जमा करें
loading = लोड हो रहा है…
email-opt-in-info = मैं लक्ष्य अनुस्मारक, मेरी प्रगति के अपडेट और आम आवाज के बारे में समाचार पत्र जैसे ईमेल प्राप्त करना चाहता हूं।
email-opt-in-info-title = Common Voic मेलिंग सूची से जूड़े
email-opt-in-info-sub-with-challenge = Common Voice के बारे में चुनौती और लक्ष्य स्मरण, प्रगति अपडेट और समाचार पत्र जैसे ईमेल प्राप्त करें।
indicates-required = * आवश्यक क्षेत्र हैं
not-available-abbreviation = उपलब्ध नहीं

