# GUIDELINES PAGE
guidelines-header = Rjochtlinen foar bydragen
guidelines-header-subtitle = Lear hoe’t jo sinnen en audiofragminten oan de Common Voice-gegevensset bydrage en falidearje kinne
voice-collection = Spraakkolleksje
sentence-collection = Sinnensamling
varying-pronunciations = Utienrinnende útspraken
misreadings = Lêsflaters
offensive-content = Oanstjitjaande ynhâld
background-noise = Eftergrûnlûd
background-voices = Eftergrûnstimmen
volume = Folume
reader-effects = Lêzereffekten
just-unsure = Gewoan ûnwis?
example = Foarbyld
varying-pronunciations-explanation-1 = Wy hjitte ferskate aksinten wolkom! Wês foarsichtich eardat jo in fragmint ôfwize as jo tinke dat in lêzer in wurd ferkeard útsprutsen hat, de klam op it ferkearde plak lein hat, of blykber in ynterpunksje negearre hat. Der is wrâldwiid in grut ferskaat oan útspraken yn gebrûk, guon fan dy hawwe jo miskien net heard yn jo lokale mienskip. Jou asjebleaft in romme marzje fan wurdearring foar dyjingen dy’t oars kinne sprekke as jo.
varying-pronunciations-explanation-2 = Mar as jo tinke dat de lêzer it wurd noch nea brûkt hat en in ferkeare ynskatting fan de útspraak docht, wiis it fragmint dan ôf. As jo net wis binne, brûk dan de knop Oerslaan.
varying-pronunciations-example = De rûte wie ûndúdlik.
varying-pronunciations-tip-1 = [Kanadeesk Ingelsk soe ‘route’ klinken litte kinne as ‘rowt’]
varying-pronunciations-tip-2 = [Britsk Ingels soe ‘root’ meitsje kinne]
offensive-content-explanation = Sinnen wurde beoardiele fia in moderaasjeproses troch de mienskip, mar dit proses is net perfekt. As jo in sin sjogge of hearre dy’t jo belediget of fan streek makket – bygelyks omdat dizze yn striid is mei ús <participationGuidelines>rjochtlinen foar dielname oan de mienskip</participationGuidelines> – brûk dan de labelknop yn de brûkersinterface. Jo kinne ek kontakt mei ús opnimme fia <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = It is wichtich om alle wurden op de side korrekt te lêzen. Kontrolearje wylst it harkjen hiel goed of wat der opnommen is, krekt is wat der skreaun is; wiis it fragmint ôf as de sprekker wurden tafoege, ynkoarte of mist hat.
misreadings-explanation-2 = Faaks foarkommende flaters omfetsje:
misreadings-explanation-3 = Untbrekkende ‘In’, ‘De’ of ‘It’ oan it begjin fan de opname.
misreadings-explanation-4 = In ûntbrekkende ‘s’ oan it ein fan in wurd.
misreadings-explanation-5 = Gearfoegingen dy’t der eins net binne, lykas ‘Sa’n’ yn stee fan ‘Sa ien’, of oarsom.
misreadings-explanation-6 = It ein fan it lêste wurd ûntbrekt troch it te fluch ôfbrekken fan de opname.
misreadings-explanation-7 = Meardere besykjen om in wurd te lêzen.
misreadings-example-1 = Ik haw kofje mei har dronken.
misreadings-example-2 = Ik haw kofje mei 'r dronken.
misreadings-example-3 = Ik haw in kofje mei har dronken.
misreadings-example-4 = De hommel fleach foarby.
misreadings-tip-1 = [Soe ‘har’ wêze moatte]
misreadings-tip-2 = [Der sit gjin ‘in’ yn de oarspronklike tekst]
misreadings-tip-3 = [Net-oerienkommende ynhâld]
background-noise-explanation = Jo moatte elk wurd fan de opname hearre kinne. Wy wolle dat algoritmen foar masinaal learen in ferskaat oan eftergrûnlûden ferwurkje kinne, en sels relatyf hurde lûden of stille eftergrûnmuzyk kinne akseptearre wurde op betingst dat se net foarkomme dat jo de hiele tekst hearre. Kreakjen of ‘fuortfallen’ wêrtroch jo de tekst net hearre, betsjut dat jo it fragmint ôfwize moatte.
background-noise-example-1 = De enoarme dinosaurussen fan it Trias.
background-noise-example-2 = [Prúste] De enoarme dinosaurussen fan it [hoast] Trias.
background-noise-example-3 = De enoarme dino [hoast] fan it Trias.
background-noise-example-4 = [Kreakje] enoarme dinosaurussen [kreakjen] -rias.
background-noise-tip-1 = [ûnderbrutsen troch eftergrûnlûd]
background-noise-tip-2 = [De tekst is foar in part net te hearren]
background-voices-explanation = In bytsje eftergrûnlûd is goed, mar as jo in oare persoan hearre kinne dy’t ûnderskate wurden sprekt, moat it fragmint ôfwiisd wurde. Typysk bart dit wêr’t de TV oan litten is, of wêr’t in petear yn de buert is.
background-voices-example-1 = De enoarme dinosaurussen fan it Trias. [lêzen troch ien stim]
background-voices-tip-1 = Komsto? [roppen troch in oar]
volume-explanation = Der sille natuerlike fariaasjes yn folume tusken lêzers wêze. Wiis it fragmint allinnich ôf as it folume sa heech is dat de opname ûnderbrutsen wurdt, of (faker) as it sa leech is dat ûnfersteanber is wat der sein wurdt sûnder nei de skreaune tekst sjen te moatten.
reader-effects-explanation = De measte opnamen binne fan minsken dy’t mei harren natuerlike stim prate. Jo kinne sa no en dan in ôfwikende opname akseptearje dy’t skreauwend of flústere wurdt of dúdlik ôflevere wurdt mei in ‘dramatyske’ stim. Wiis songen opnamen en opnamen mei in kompjûtergenerearre stim ôf.
just-unsure-explanation = As jo wat tsjinkomme dat net yn dizze rjochtlinen behannele wurdt, stim dan nei jo bêste oardiel. As jo echt net beslisse kinne, brûk dan de knop Oerslaan en gean troch nei de folgjende opname.
still-have-questions = Hawwe jo noch fragen?
contact-common-voice = Nim kontakt op mei it Common Voice-team
public-domain = Publike domein
citing-sentences = Sinnen sitearje
adding-sentences = Sinnen tafoegje
reviewing-sentences = Sinnen beoardiele
sentence-domain = Sinsdomein
public-domain-explanation-1 = It is tige wichtich dat alle tekstsinnen <publicDomain>publyk domein</publicDomain> (<cc0>cc0</cc0>) binne, omdat de Common Voice-dataset frijjûn wurdt ûnder in cc0-lisinsje. Laad allinnich in sin op as jo wis binne en foegje altyd de relevante boarnefermelding ta.
public-domain-explanation-2 = De bêste sinnen foar it bouwen fan in brûkbere spraakwerkenningsmasine binne in moderne sprektaal. Guon ideeën om jo te helpen sinnen te generearjen binne;
public-domain-explanation-3 = Meitsje sels moderne, ynformele sinnen of mei jo freonen of taalmienskip – bygelyks troch in ‘write-a-thon’
public-domain-explanation-4 = Nim kontakt op mei auteurs, toanielskriuwers of senarioskriuwers en freegje oft se ree binne om in lyts part fan har wurken te wijen oan it publike domein
public-domain-explanation-5 = Sykje nei tekst dêr’t it auteursrjocht net mear jildt – bygelyks de measte boeken dy’t foar 1920 útjûn binne
public-domain-explanation-6 = Nim kontakt op mei oerheden, non-profitorganisaasjes of mediaorganisaasjes om te sjen oft ien fan har webynhâld, rapporten of oare ynhâld tawizen wurde kin oan it publike domein
citing-sentences-explanation-1 = It is wichtich om boarnefermeldingen op te nimmen, sadat wy kontrolearje kinne dat sinnen yn it publike domein binne en der gjin auteursrjochtbeheiningen fan tapassing binne.
citing-sentences-subheader-websites = Websites
citing-sentences-subheader-websites-explanation = Jo kinne de website opnimme, bygelyks ‘Common Voice - https://commonvoice.mozilla.org/’
citing-sentences-subheader-academic-reference = Akademyske referinsje
citing-sentences-subheader-academic-reference-explanation =
    Jo kinne in akademyske referinsjestyl brûke, bygelyks Harvard-styl
    ‘Mozilla (2021) Common Voice. Beskikber op https://commonvoice.mozilla.org/ (Benadere: 15 septimber 2021)’
citing-sentences-subheader-offline-sources = Offline boarnen
citing-sentences-subheader-offline-sources-explanation =
    Foar publyk-domeintekst dy’t net online beskikber is, kinne jo de akademyske referinsjestyl brûke,
    byg. Harvard-styl ‘Jess (2021) Myn iepenbiere lisinsjegedichten’
citation =
    .label = Sitaat
self-citation = Selssitaasje
self-citation-explanation = Op dizze manier sitearje jo josels as jo sels de ynhâld skreaun hawwe.
adding-sentences-subheader-length = Lingte
adding-sentences-subheader-length-explanation = De sin moat minder as 15 wurden befetsje.
adding-sentences-subheader-spelling-punctuation = Stavering en ynterpunksje
adding-sentences-subheader-spelling-punctuation-explanation = De sin moat goed stavere wêze.
adding-sentences-subheader-speakable = Sprekber
adding-sentences-subheader-speakable-explanation = De bêste sinnen binne natuerlik en konversaasjerelatearre – se moatte maklik wêze foar ien om te lêzen. Wylst fonetysk ferskaat en ferskillende wurden yn sinnen wichtich is, probearje wy ek it opnimmen fan sinnen sa boeiend en aardich mooglik te meitsjen foar ús frijwilligersmienskip.
adding-sentences-subheader-numbers = Nûmers
adding-sentences-subheader-numbers-explanation = Der meie idealiter gjin sifers yn de boarnetekst stean, omdat dizze problemen feroarsaakje kinne wannear’t se hurdop foarlêzen wurde. De manier wêrop in getal lêzen wurdt is ôfhinklik fan de kontekst en kin betizing yn de dataset feroarsaakje. It getal ‘2409’ kin bygelyks sekuer lêzen wurde as sawol ‘fjouwerentweintich nul njoggen’ as ‘twatûzen fjouwerhûndert njoggen’.
adding-sentences-subheader-abbreviations = Ofkoartingen en akronimen
adding-sentences-subheader-abbreviations-explanation = Ofkoartingen en akronimen lykas ‘USA’ of ‘ICE’ moatte foarkommen wurde yn de boarnetekst, omdat se lêzen wurde kinne op in manier dy’t net oerienkomt mei har stavering. Derneist kinne der meardere krekte útspraken wêze foar ien inkelde ôfkoarting.
adding-sentences-subheader-punctuation = Ynterpunksje
adding-sentences-subheader-punctuation-explanation = Spesjale symboalen en lêstekens meie allinnich opnommen wurde wannear’t dit absolút needsaaklik is. Der is bygelyks in apostrof opnommen yn Fryske wurden as ‘dy’t’ en dizze soe yn de boarnetekst opnommen wurde moatte, mar it is net wierskynlik dat jo ea in spesjaal symboal lykas ‘@‘ of ‘#’ nedich hawwe.
adding-sentences-subheader-special-characters = Spesjale karakters en bûtenlânske karakters
adding-sentences-subheader-special-characters-explanation-1 = Letters moatte jildich wêze yn de taal dy’t sprutsen wurdt. ‘ж’ is bygelyks in letter yn it Russyske alfabet, mar wurdt nea yn it Frysk brûkt en soe dus ek nea ferskine meie yn in Fryske boarnetekst.
adding-sentences-subheader-special-characters-explanation-2 = Talen kinne har eigen falidaasjeregels hawwe mei ekstra easken as se lokalisearre wurde. As der gjin spesifyk falidaasjebestân foar in taal is, wurde de Ingelske regels werjoen foar bydragers.
adding-sentences-subheader-offensive-content = Oanstjitjaande ynhâld
adding-sentences-subheader-offensive-content-explanation = As de sin oanstjitlik of fersteurend is – bygelyks fanwegen eksplisite ynhâld, of in oare oertrêding fan ús <communityGuidelines>rjochtlinen foar mienskipspartisipaasje</communityGuidelines> – moatte jo de sin ôfwize. Jo kinne ek kontakt opnimme mei ús op <emailFragment>commonvoice@mozilla.com</emailFragment> om it probleem te eskalearjen.
reviewing-sentences-explanation-1 = As de sin oan de boppesteande kritearia foldocht, klik dan op de knop ‘Ja’.
reviewing-sentences-explanation-2 = As de sin net oan de boppesteande kritearia foldocht, klik dan op de knop ‘Nee’.
reviewing-sentences-explanation-3 = As jo net wis binne oer de sin, kinne jo it ek oerslaan en trochgean nei de folgjende.
reviewing-sentences-explanation-4 = As jo gjin sinnen mear hawwe om te beoardielen, help ús dan om mear sinnen te sammeljen!
domain-explanation = Domein ferwiist nei it ûnderwerp fan de sin. Op dit stuit kinne jo kieze tusken:

