# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Афар
aat = Арвантика
ab = Аԥсшәа
abb = Абанкон
abq = Абаза
ace = Ачех
ady = Адыга
af = Африкаанс
aii = Асурет
ajg = Аџа
aln = Агег Албан
am = Амхар
an = Арагон
ar = Араб
arn = Амапуче
as = Ассам
ast = Астур
az = Азербаиџьан
azz = Ашьхаҳаракыратә пуебла-науатл
ba = Абашкьыр
bag = Атук
bal = Абелуџьи
bas = Абас
bax = Абамун
bba = Абаатонум
bbj = Агомал
bbl = Аташ
bce = Аменгамбо
bci = Абауле
be = Абелорус
beb = Абамвеле
bew = Абетави
bfd = Абафут
bft = Абалти
bg = Аболгар
bgp = Амрагыларатәи белуџтә
bkh = Абакоко
bkm = Аком
bm = Абаман
bn = Абенгал
bnm = Абатанга
bnn = Абунун
bo = Атибет
br = Абретон
brh = Абрауи
bri = Амокпв
brx = Абодо
bs = Абосниа
bsh = Акатевири
bsk = Абурушаски
bsy = Асабах бисаиа
btv = Абатери
bum = Абулу
bxk = Абукусусу
bxr = Абуриат
byv = Амедумба
ca = Акаталан
cak = Қақчиқел
cdo = Амрагыларахьтәи мин
cgg = Ачига
cjk = Ачокве
ckb = Агәҭантәи акурд бызшәа (Сорани)
cnh = Ҳақа чын
co = Акорсика
cpx = Ахен Хуа
cpy = Ашенинка Амрагыларатәи Укаиали
crh = Ҟрымтатар
cs = Чешҭина
cut = Атеутила-куикатекс
cux = Атепеуксил-куикатекс
cv = Чавашла
cy = Кымраиг
da = Данск
dag = Дагбани
dar = Даргин
dav = Кидавида
de = Доич
din = Адинка
dmk = Адавуди
dml = Адамели
dru = Арукаи
dsb = Долнозербски
dua = Дуала
dv = Дивеҳи
dyu = Диула
ebr = Ебри
ee = Еве
eko = Аекоти
el = Абырзен
en = Англыз
eo = Исԥеранҭо
es = Касҭелиано
esu = Агәҭантәи-алиаскатәи ауипикск
et = Еисҭи Қеил
eto = Итон
eu = Иусқара
ewo = Евондо
fa = Фарси
fan = Фанг
ff = Фулфулде
fi = Суоми
fmp = Афеефе
fo = Фороесқҭ
fr = Афранцыз
fub = Аданава фулфулд
fue = Боргу фулфулд
fuf = Гвинеиатәи апуляр
fy-NL = Фӷыск
ga-IE = Гуелге
gaa = Ага
gej = Амина
gjk = Акачхи
gl = Галего
glk = Агилаки
gn = Гуарани
gom = Гоан Конкани
gos = Гронинген
gsw = Ельзасск
gu-IN = Агуџьарати
guc = Ваиунаики
gv = Менск
gwc = Агаври
gwt = Агаварбаити
gya = Аҩада-мраҭашәаратәи Гбаи
ha = Ҳауса
hac = Агоранск
hak = Ахакка
haz = Ахазарг
hch = Авихарика
he = Иврыҭ
hi = Ҳинди
hil = Хилигаинон
hr = Хырваҭски
hsb = Ҳорнозербски
ht = Агаитиан
hu = Магиар
hux = Аниуподе уитото
hy-AM = Ҳаиерен
ia = Инҭерлынгәа
iba = Аибан
ibb = Ибибио
id = Индонезиа
ie = Интерлингве
ig = Игбо
ipk = Аинупиакск
is = Исленска
it = Италиано
izh = Ижоран
ja = Аиапон
jbo = Ложбан
jgo = Ангомба
jv = Иаван
ka = Ақырҭшәа
kaa = Ҟараҟалпаҟ
kab = Такбаилит
kam = Акикамба
kbd = Аҟабарда
kcn = Ануби
kdh = Акотоколи
khw = Аховар
ki = Акикуиу
kk = Қазақ
kln = Каленин
kls = Акалаша
km = Акхмер
kmr = Аҩадатәи акурд бызшәа (Курманџи)
kn = Каннада
knn = Конкани (Деванагари)
ko = Ҳангәыго
koo = Аконцо
kpv = Коми-Зыриан
ksf = Бафиа
kw = Қерноуеқ
ky = Қыргызча
lb = Алиуксембург
leu = Акара
lg = Луганда
lij = Лигуре
ln = Лингала
lo = Лаос
lss = Аласси
lt = Леҭовиу
ltg = Алаҭгал
lth = Атур
luo = Долуо
lv = Лаҭвиашу
lzz = Лаз
mai = Маитхили
mbo = Мбо
mdf = Моқшен
mg = Малагаси
mgg = Акунабембе
mhk = Амунгака
mhr = Олыкмарла
mk = Македонски
ml = Малеиалам
mn = Монгол
mni = Манипури
mos = Мооре
mr = Маратхи
mrj = Кырык Мары
ms = Амалаи
mt = Малҭи
mxu = Мада
my = Миамаза
myv = Ерзиан
nan-tw = Таивантәи (Миннан)
nb-NO = Букмал
nd = Ндебеле Аҩада
ne-NP = Хас Қура
nhe = Мраҭашәаратәи Уастекан Науатл
nhi = Мраҭашәаратәи Серра Пуеблан Науатл
nia = Ниас
nl = Недерланҭс
nn-NO = Нинорск
nnh = Нгембона
nqo = Нко
nr = Ндебеле Аҩада
nso = Аҩадатәи Сото
ny = Чинианџьа
nyn = Нианколе
oc = Осиҭан
om = Оромо
or = Ориа
os = Ауаԥс
pa-IN = Панџаби
pap-AW = Апапиаменто (Аруба)
pcm = Нигериатәи Пигин Англыз
pl = Полски
ps = Пушту
pt = Поӷҭугеис
quc = Киче
quy = Аиакучан Кечуа
qvi = Кичуа
qxp = Пуно-кечуа
rif = Тарифит
rm-sursilv = Руманч Сурсылван
rm-vallader = Руманч Валадер
ro = Ромына
ru = Аурысшәа
rw = Қиниаруанда
sah = Саха
sat = Сантали (Ол Чики)
sc = Сарду
scn = Сичелиано
sco = Шотландиатәи
sd = Синдхи
sdh = Аладатәи акурд
shi = Шылхски
shn = Ашанс
si = Сынҳала
sk = Словенчына
skr = Сираики
sl = Словеншчына
snk = Сонинке
so = Сомали
sq = Шқыԥ
sr = Сырпски
ss = Свати
st = Сесото
sv-SE = Свенска
sva = Ашәануа
sw = Қысуаҳили
syr = Суриаиа
ta = Ҭамыл
te = Ҭелугу
teg = Теке
tg = Ҭаџики
th = Ԥаса ҭаи
ti = Тигриниа
tig = Тигре
tk = Туркмен
tl = Ҭагалог
tn = Тсвана
tok = Токипона
tr = Аҭырқәшәа
ts = Тсонга
tt = Ҭаҭар
tui = Тупури
tvu = Тунен
tw = Чви
ty = Таитиан
tyv = Тувин
uby = Аубых
udm = Удмурҭ
ug = Уигур
uk = Уқраинска
ur = Урду
uz = Узбеқ
ve = Венда
vec = Венеҭо
vi = Тынг Виет
vmw = Махува
vot = Ваџа Цеили
wep = Вестфал
wes = Камерунтәи пигин
wo = Волоф
xh = Коса
xhe = Акетрани
yi = Идиш
yo = Иоруба
yue = Кантон
zgh = Тамазигхт
zh-CN = Ҳан (Жьангоу)
zh-HK = Ҳан (Сиан Ган)
zh-TW = Ҳан (Ҳаиуан)
zu = Зулу
zza = Зазаки

# [/]


## Layout

profile = Аҷыдахәра
help = Аилыркаа
contact = Аидҳәалара
privacy = Амырӡара
terms = Аиқәшаҳаҭра
cookies = Кукиз
faq = ЛУЗ
content-license-text = Аҵакы ахархәара ауеит абри ала <licenseLink>алицензиа Арҿиаратә Зеиԥшқәа</licenseLink>
share-title = Уҳацхраа, зыбжьы ҭазҩыр зҭаху рыԥшаара аҟны!
share-text = Урыцхраа амашьынақәа хықәакыла ауаа реилкаашьа дырҵараҿы, убжьы ақәырга абра { $link }
link-copied = Азхьарԥш ахҩыла ҟаҵоуп
back-top = Аҩада
logout = Аҭыҵра
donate = Аԥара азышьҭра
stayintouch = Ҳара Mozilla аҟны иаԥаҳҵоит абызшәтә технологиақәа ирызку аилазаара. Ҳара иаҳҭахуп уара иудыруазарц аҿыцрақәа зегьы, хыҵхырҭа ҿыцқәас иҟоу, иара убас  иаҳҭахуп иаадыруазарц урҭ зегьы уара ухы ишаурхәо.
privacy-info = Ҳара ажәа уаҳҭоит, уинфрмациа еиҷаҳарала ҳшазныҟо. Нарҭбааны <privacyLink>аполитика амырӡара</privacyLink>.
return-to-cv = Common Voice иазыхынҳәтәуп
email-input =
    .label = Аелектронтә ԥошьҭа
loading = Аҭагалара…
email-opt-in-info = Сара исҭахуп Common Voice ахықәкқәеи аҽыцрақәеи ртәы зҳәо ашәҟәқәа соуларц.
email-opt-in-info-title = Common Voice ашьҭымҭақәа уҽрыларархәы
email-opt-in-info-sub-with-challenge = Common Voice иуадаҩу ахықәкқәеи аҩаӡарақәеи ирыдҳәалоу ажәабжьқәеи ртәы зҳәо ашәҟәқәа риура.
email-opt-in-privacy-v2 = Ае-маилқәа раагара уақәшаҳаҭны, уара иаанарԥшуеит Mozilla <privacyLink>Амаӡаратә Политика</privacyLink> инақәыршәаны Mozilla абри адыррақәа рхархәара уақәшаҳаҭуп ҳәа.
indicates-required = *Хымԥада ихарҭәаатәуп аҭыԥ
not-available-abbreviation = Анеишьа Амам
# Text shown on a button that can be clicked to delete an item
delete = Аныхра

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = Ҳара ҳзы</mark><br/><mark>шәыцхыраара ҳҭахуп!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = 100-тәи абызшәатә еилазаарақәа рзы адатасетқәа рыҭара, насгьы рплатформа аиӷьтәра азы шықәсык ахь миллион доллар аҭахуп. <strong>Иаарту, зегьы зҵазкуа адыррақәа рыхә ҳаракны ишәшьозар, иахьа аҭара ҟашәҵа!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Уҭҵааразы CV</mark><br/><mark>ухы иаурхәома?</mark>
languages-donate-banner-cta-explanation = Common Voice аԥаратә цхыраарақәеи агрантқәеи рыла имҩаԥысуеит! Ҳара академиакцәеи, ауаажәларратә еилазаареи, аиндустриа аҭҵааҩцәеи рыцхыраара ҳгәаԥхоит. Common Voice ахархәара хәыда-ԥсадоуп, аха аплатформеи ахостинги рзы аҭара аҭара даара ахәарҭа аанагар алшоит.
localization-select =
    .label = Иалшәх абызшәа/аҭыԥ

## Common Language/Dataset Selector & SearchBox Related

searchbox-default-placeholder = Аԥшаара...
searchbox-default-aria-label = Аԥшаара
dataset-searchbox-placeholder = Абызшәа аԥшаара...
dataset-searchbox-aria-label = Абызшәа аԥшаара
