# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = Abkhaz
ace = Acehnese
ady = Adyghe
af = Afrikaans
am = Amharic
an = Aragonese
ar = Arabic
arn = Mapudungun
as = Assami
ast = Asturian
az = Azerbaijani
ba = Bashkir
bas = Basaa
be = Belarusian
bg = Bulgarian
bm = Bambara
bn = Bengali
bo = Tibetan
br = Breton
bs = Bosnian
bxr = Buryat
byv = Medumba
ca = Catalan
cak = Kaqchikel
ckb = Central Kurdish
cnh = Hakha Chin
co = Corsican
crh = Crimean Tatar
cs = Czech
cv = Chuvash
cy = Welsh
da = Danish
dag = Dagbani
de = German
dsb = Sorbian, Lower
dv = Dhivehi
dyu = Dioula
el = Greek
en = Inglish
jbo = Lojban
jv = Javanese
ka = Georgia'che
kaa = Karakalpak
kab = Kabyle
kbd = Kabardian
ki = Kikuyu
kk = Kazakh
km = Khmer
kmr = Kurmanji Kurdish
kn = Kannada
knn = Konknni (देवनागरी)
ko = Korean
kpv = Komi-Zyrian
kw = Cornish
ky = Kyrgyz
lb = Luxembourgish
lg = Luganda
lij = Ligurian
ln = Lingala
lo = Lao
lt = Lithuanian
ltg = Latgalian
lv = Latvian
lzz = Laz
mai = Maithili
mdf = Moksha
mg = Malagasy
mhr = Meadow Mari
mk = Macedonian
ml = Malayalam
mn = Mongolian
mni = Meetei Lon
mos = Mossi
mr = Marathi
mrj = Hill Mari
ms = Malay
mt = Maltese
my = Burmese
myv = Erzya
nan-tw = Taiwanese (Minnan)
nb-NO = Norwegian Bokmål
nd = IsiNdebele (North)
ne-NP = Nepali
nhe = Eastern Huasteca Nahuatl
nhi = Western Sierra Puebla Nahuatl
nia = Nias
nl = Dutch
nn-NO = Norwegian Nynorsk
nr = IsiNdebele (South)
tok = Toki Pona
tr = Turkish
ts = Xitsonga
tt = Tatar
tw = Twi
ty = Tahitian
tyv = Tuvan
uby = Ubykh
udm = Udmurt
ug = Uyghur
uk = Ukrainian
ur = Urdu
uz = Uzbek
ve = Tshivenda
vec = Venetian
vi = Vietnamese
vmw = Emakhuwa
vot = Votic
wep = Westphalian
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
yue = Cantonese
zgh = Tamazight
zh-CN = Chinese (China)
zh-HK = Chinese (Hong Kong)
zh-TW = Chinese (Taiwan)
zu = Zulu
zza = Zaza

# [/]


## Layout

speak = Uloi
speak-now = Ata uloi
datasets = Datasets
languages = Bhaxeo
about = Sombondi
partner = Bhagidar Zav
profile = Profile
help = Moddott Kor
contact = Sompork
privacy = Ekant
terms = Nhem
cookies = Cookies
faq = Porot Porot Vichar'lele Prosn
content-license-text = Content dille asa eke <licenseLink>Creative Commons license'a</licenseLink> vorvim
share-title = Amche moddat korat anikui lokkank hadun tanche avaaz dhan korunk!
share-text = Moddot kor machine'ak shikovpak ki koshe bashen os'li monnis uloita, aple avaaz dhan korat { $link }
link-copied = Link Copy Zale
back-top = Porot Voir Voch
logout = Log Out
donate = Donate Korat

stayintouch = Voice technology'cher ami ek community karma Mozilla'an. Ami chad khosi tumka update dovarpak, novo data duvpak and aikpak tumi koso ho data use karta toh.
privacy-info = Ami vochon dita ki tumchi information samballun dovortolem. Amchi <privacyLink>Privacy Notice</privacyLink> vachun ghe.
return-to-cv = Porot voch Common Voice'acher
email-input =
    .label = Email
submit-form-action = Submit
loading = Load zata...
email-opt-in-info = Hoi, Mhaka asle emails dhad jitun Goal Reminders, Progress Updates anik Common Voice`acher novi novi khobryo-patra asta.
email-opt-in-info-title = Common Voice mailing list join kor
email-opt-in-info-sub-with-challenge = Asle emails dhad jitun Challenge ani Goal Reminders, Progress Updates anik Common Voice`acher novi novi khobor-patra astat.
email-opt-in-privacy-v2 = Apnak Email melpak zori tor tumi vichun kadta zaliar tumi boroin dita ki je bashen Mozilla apli <privacyLink>"Privacy Policy"</privacyLink> itun sangta, toshe bashen tumchi hi information samballun dovortele, tumka te bashen koslech dikkat na.
indicates-required = Textbox'an star (*) asa, te gorjechem.
not-available-abbreviation = N/A
## Donate banner

# Text wrapped in <mark></mark> will have a white background. 
donate-banner-cta = <mark>Amka zai</mark><br/><mark>tuji moddot!</mark>
