listen = Heɗitaago
listen-subtitle = wallu en tabbintingo rezistira
listen-instruction = { $actionType } <playIcon></playIcon>, Ɓe njaŋgi jumlawol ngool booɗɗum na ?
listen-again-instruction = booɗɗum  kuugal ma wooɗi  ! <playIcon></playIcon> To a taaskitoo, heɗitu fahin
listen-3rd-time-instruction = Lutti ɗiɗi tan  <playIcon></playIcon>, tokkoo,taa darnu  !
listen-last-time-instruction = <playIcon></playIcon> Ɗum ragare  !
listen-empty-state = walaa misaalu min tawin nder wolnde ndee
listen-empty-state-variants = Haɗiima wolnde mooɗon walaa misaaluuji duuɗɗi ! To ɗum ɗo yehi,  sannje joƴƴitinirɗe mooɗon ngam  on keɓaa jumlaaji feere nder wolde mooɗon.
listen-loading-error = Min keɓaay misaalu rezistira  haa heɗitoo, Ponndite fahin ɓaawo
listen-abort-title = timmine tabintinde misaaluuji
listen-abort-cancel = Tokkoo tabintinde
listen-abort-confirm = timmine tabintinde
