# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Afaan Afaar
aat = Afaan Arvanitika
ab = Afaan Abkhaaz
abb = Afaan Bankon
abq = Afaan Abaza
ace = Afaan Aachee
ady = Afaan Adigee
af = Afaan Afrikaansi
aii = Afaan Sureet
ajg = Afaan Adjaa
aln = Afaan Albaaniyaa Geeg
am = Afaan Amaaraa
an = Afaan Araguuniis
ar = Afaan Arabaa
arn = Afaan Mapudungun
as = Afaan Assamii
ast = Afaan Astuuriyaan
az = Afaan Azarbaayijaan
azz = Afaan Gaarreen Nahuatl Puebla
ba = Afaan Bashkiir
bag = Afaan Takii
bal = Afaan Baloochii
bas = Afaan Basaa
bax = Afaan Bamun
bba = Afaan Baatonam
bbj = Afaan Homalaa
bbl = Afaan Tashii
bce = Afaan Mengambo
bci = Afaan Baawul
be = Afaan Beelaaruus
beb = Afaan Baamviil
bew = Afaan Betawi
bfd = Afaan Bafut
bft = Afaan Baltii
bg = Afaan Bulgaariyaa
bgp = Afaan Baha Baloochii
bkh = Afaan Bakokoo
bkm = Afaan Kom
bm = Afaan Bambaraa
bn = Afaan Bengaalii
bnm = Afaan Batangaa
bnn = Afaan Bunuun
bo = Afaan Tibetiyaa
br = Afaan Bireetoon
brh = Afaan Biraahuyii
bri = Afaan Mokpiwee
brx = Afaan Boodoo
bs = Afaan Boosniyaa
bsh = Afaan Kateviirii
bsk = Afaan Burushaaskii
bsy = Afaan Bisaayaa Sabahaa
btv = Afaan Baterii
bum = Afaan Buuluu
bxk = Afaan Bakusuu
bxr = Afaan Buryaat
byv = Afaan Medumbaa
ca = Afaan Kaatalaan
cak = Afaan Kaqchikiil
cdo = Afaan Baha Miin
ce = Afaan Cheechen
cgg = Afaan Chiga
cjk = Afaan Chokwe
ckb = Afaan Giddugala Kudish
cnh = Afaan Chin Hakhaa
co = Afaan Korsikaa
cpx = Afaan Heengi Huwaa
cpy = Afaan Kibba Yukaalii Asheeninkaa
crh = Afaan Tataar Kiraamiyaa
cs = Afaan Cheek
cut = Afaan Tewutilaa Kuykaatek
cux = Afaan Tepewusillaa Kuuykaatek
cv = Afaan Chuvaash
cy = Afaan Weelshii
da = Afaan Daanish
dag = Afaan Daangibanii
dar = Afaan Dargawaa
dav = Afaan Kidaaw'idaa
de = Afaan Jarman
din = Afaan Diinkaa
dmk = Afaan Daawudii
dml = Afaan Dameelii
dru = Afaan Rukayii
dsb = Afaan Sorbiyaa, Gadii
dua = Afaan Duwaalaa
dv = Afaan Diheevihii
dyu = Afaan Diwowullaa
ebr = Afaan Ebrii
ee = Afaan Ewe
efk = Afaan Effiik
eko = Afaan Ikootii
el = Afaan Giriik
en = Afaan Ingiliffaa
eo = Afaan Esperaantoo
es = Afaan Ispeen
esu = Afaan Giddugala Alaskan Yupʼik
et = Afaan Istooniyaa
eto = Afaan Itoon
eu = Afaan Baskiwu
ewo = Afaan Iwondoo
fa = Afaan Pershiyaa
fan = Afaan Faangi
ff = Afaan Fuulahaa
fi = Afaan Fiinish
fmp = Afaan Feʼefeʼe
fo = Afaan Faaraawes
fr = Afaan Faransaay
fub = Afaan Adaamaawaa Falfaldi
fue = Afaan Borgaa Falfaldi
fuf = Afaa Pular Giinii
fy-NL = Afaan Faarsiyaa
ga-IE = Afaan Iriish
gaa = Afaan Gaa
gej = Afaan Minaa
ggg = Afaan Gurgula
gid = Afaan Guyidaar
gig = Afaan Gowariyaa
giz = Afaan Guyizigaa
gjk = Afaan Kachii
gju = Afaan Gujaarii
gl = Afaan Galaatiyaa
glk = Afaan Gilaakii
gn = Afaan Guwaaraanii
gom = Afaan Konkaanii (Romi)
gos = Afaan Girooningis
gsw = Afaan Alsaatiyaan
gu-IN = Afaan Gujaraatii
guc = Afaan Wayuunayikii
gv = Afaan Manxi
gwc = Afaan Gawrii
gwt = Afaan Gawarbayiti
gya = Afaan Kaaba Dhiha Gibaayaa
ha = Afaan Hawusaa
hac = Afaan Goraanii
hak = Afaan Hakkaa
haz = Afaan Hazargii
hch = Afaan Wixaarikaa
he = Afaan Ibruu
hem = Afaan Kiheembaa
hi = Afaan Hindii
hil = Afaan Hiligaaynon
hno = Afaan Kaaba Hinidkoo
hr = Afaan Kirooshiyaa
hrx = Afaan Hunsirik
hsb = Afaan Sarbiyaa, Olii
ht = Afaan Haayitii
hu = Afaan Hangaarii
hux = Afaan Nüpode Huitoto
hy-AM = Afaan Armaaniyaa
ia = Afaanota gidduu
ibb = Afaan Ibibiyoo
id = Afaan Indooneezyiyaa
ie = Afaan gidduutti
ig = Afaan Igboo
ipk = Afaan Iñupiaq
is = Afaan Aayislaandi
it = Afaan Xaaliyaanii
izh = Afaan Izhooriyaa
ja = Afaan Jaappaan
jbo = Afaan Lojbaan
jqr = Afaan Jaqaruu
jv = Afaan Jaavaan
ka = Afaan Joorjiyaa
kaa = Afaan Karakalpaak
kab = Afaan Kabiil
kbd = Afaan Kabardiyaa
kcn = Afaan Nubii
khw = Afaan Koowar
ki = Afaan Kikuyyuu
kjh = Afaan Khakas
kk = Afaan Kaazaakh
kln = Afaan Kaalenjiin
kls = Afaan Kalashaa
km = Afaan Keeyama
kmr = Afaan Kurmanji Kurdish
kn = Afaan Kaanaadaa
knn = Afaan Konkaanii (Devanagari)
ko = Afaan Kooriyaa
koo = Afaan Konzo
kpv = Afaan Komi-Ziriyaa
krc = Afaan Karachay-Balkar
ks = Afaan Kashmiir
ksf = Afaan Bafiyaa
kvx = Afaan Parkari Koli
kw = Afaan Koornish
kxp = Afaan Wadiyara Koli
ky = Afaan Kaayirgiiz
kzi = Afaan Kelabit
laj = Afaan Langoo
lb = Afaan Luuzembergi
led = Afaan Lendu
lg = Afaan Lugaandaa
lij = Afaan Liguriyaan
lld = Afaan Ladiin
ln = Afaan Lingalaa
lo = Afaan Laawoo
lrk = Afaan Lowaarkii
lrl = Afaan Akoomii
lt = Afaan Liziwaaniyaa
ltg = Afaan Latgaaliyaa
lua = Afaan Tishilubaa
luo = Afaan Dholuwoo
lv = Afaan Laatiiviyaa
lzz = Afaan Laaz
mai = Afaan Mayizilii
mbo = Afaan Boo
mdf = Afaan Moksha
mg = Afaan Malaagaasii
mhr = Afaan Meyadow Marii
mk = Afaan Meqodooniyaa
ml = Afaan Malayalam
mmc = Afaan Michoacán Mazahua
mn = Afaan Mongooliyaa
mni = Afaan Meeteyi Lon
mos = Afaan Mossii
mqh = Afaan Tlazoyaltepec Mixtec
mr = Afaan Maraazii
mse = Afaan Moussey
msi = Afaan Sabah Malay
mua = Afaan Mundangi
mug = Afaan Musgum
mve = Afaan Marwari
mvy = Afaan Indus Kohistani
ncx = Afaan Central Puebla Nahuatl
new = Afaan Newari
nla = Afaan Gombeel
nlv = Afaan Oorizaabaa Nahuwaatil
nmg = Afaan Kuwaaziwoo
nmz = Afaan Lossoo
nyu = Afaan Niyaangiwee
ps = Afaan Pashto
pt = Afaan Porchugaal
quc = Afaan K'iche'
quy = Afaan Quechua Chanka
qvi = Afaan Kichwa
qxp = Afaan Puno Quechua
qxu = Afaan Quechua Arequipa-La Unión
qxw = Afaan Quechua Jauja Wanka
rif = Afaan Tarifit
rm-sursilv = Afaan Romanish Sursilvan
rm-vallader = Afaan Romansh Vallader
ro = Afaan Roomaaniyaa
ru = Afaan Raashiyaa
ruc = Afaan Ruuli
rw = Afaan Kinyarwanda
sah = Afaan Sakha
sat = Afaan Santali (Ol Chiki)
sba = Afaan Ngambay
sc = Afaan Sardinian
scl = Afaan Shina
scn = Afaan Sisiliyaa
sco = Afaan Iskootis
sd = Afaan Sindhi
sdh = Afaan Kibba Kurdish
seh = Afaan Sena
sei = Afaan Seri
shi = Afaan Tashlhiyt
shn = Afaan Shaan
si = Afaan Sinhala
sk = Afaan Isloovaak
skr = Afaan Saraayikii
sl = Afaan Islooveeniyaa
snk = Afaan Soninki
snv = Afaan Saʼban
so = Afaan Somaalee
sq = Afaan Albaaniyaa
sr = Afaan Sarbiyaa
ss = Afaan Siswaatii
ssi = Afaan Sansi
st = Afaan Kibba Sootoo
sv-SE = Afaan Siwudin
sva = Afaan Isvaan
sw = Afaan Iswaahilii
tar = Afaan Gidduugala Tarahumara
uz = Afaan Uzbeek
ve = Afaan Tshivenda
vec = Afaan Venetiyaa
vi = Afaan Veetnaam
vmw = Afaan Emakhuwa
vot = Afaan Votic
wep = Afaan Westphaliyaa
wes = Afaan Kaameroon Pidgin
wo = Afaan Wolof
xh = Afaan Xhosa
yi = Afaan Yiddish
yo = Afaan Yorubaa
yue = Afaan Kantonees
zgh = Afaan Tamazight
zh-CN = Afaan Chaaynaa (China)
zh-HK = Afaan Chaaynaa (Hong Kong)
zh-TW = Afaan Chaaynaa (Taiwan)
zu = Afaan Zuuluu
zza = Afaan Zaazaa

# [/]


## Layout

profile = Piroofaalii
help = Gargaarsa
contact = Qunnamtii
privacy = Mateenya
terms = Haalawwan
cookies = Kuuksiiwwan
faq = FAQ
documentation = Dookimenteeshinii
content-license-text = Qabiyyeen <licenseLink>hayyama Creative Commons</licenseLink> jalatti argama.
share-title = Hawaasa keenyatti makamaa
share-text = Maashinii barumsaa akkamitti namoonni dhugumaan dubbatan akka baratan gargaari, sagalee kee { $link } irratti kenni.
link-copied = Hidhaan Coppii taheera
back-top = Gara Olii Deebi'i
logout = Cufii Bahi
