# GUIDELINES PAGE
guidelines-header = پان پشال می مدد تھال۔
guidelines-header-subtitle = کامن وایس ڈیٹا سیٹ  می جولال تے اڈیو کلپس  دی ام تہ پشال تی قبولیل اے° چھل جان
voice-collection = تراٹ سمٹل۔
sentence-collection = جولال سمٹیل
varying-pronunciations = باڑ تلفظ
misreadings = کھچہ منیل
offensive-content = روش باگال  چݨیل
background-noise = شن پت آؤؤ
background-voices = ݭن پت آؤؤ
volume = تراٹ
reader-effects = منندر ام راے
just-unsure = اتیش شکیی
example = مثال۔
varying-pronunciations-explanation-1 = بہ  اوراک لہجا ام تہ بڑبڑ منان۔۔۔کیسے°جولال اں بیت د نہ قبولیلاں تی خیال ان اوں را ا ٹیکل کھچ منیل،کھچ ا با سیپ دیت، یااٹیل نخ ٹہ اوب نہ تالءء۔ریس می باڑ احتیاط تییجون۔دنیئ می قیسیسم قسیم لہجا دان،تس می کیم کو تی نہ بود۔ماربینی تا ہیکور اوں ذات خلق ام کیر گناآ کو تساں دا دی چھلا مناں
varying-pronunciations-explanation-2 = دی مکھ تہ تی ان خیال اوں منندر اے° کرا بی اوں  ٹیکل نہ دریش،تے منیل می کھچ کھچ بو،ماربینی بہ نہ کاٹا۔۔۔اے  تی پا گیبی بام نہ لاد پر د چھور
varying-pronunciations-example = پان صفا نہ اس
varying-pronunciations-tip-1 = کنیڈا نگریزی روٹ تراٹ ترا لخہ راوٹ
varying-pronunciations-tip-2 = برٹش انگلش   روٹ ترہ
misreadings-explanation-2 = عام غلطیان ان این۔
misreadings-explanation-3 = ریکاڈنگ اؘ اولک دودت رل اے ڄار این۔
misreadings-example-1 = بے چہ پلیل کیر درتھ بان
misreadings-example-2 = ٹیکل اؘ پاتم دودت رل ڄار این۔
misreadings-example-3 = بے°چےہپیلیل کیردر تہ نیکان۔
misreadings-example-4 = بھونرا شور مݭ بل
misreadings-tip-1 = اسان تھ اشل پکار
misreadings-tip-2 = اصلی متن می اے نان
misreadings-tip-3 = کھچ یوپاگاَل ٹیکل
still-have-questions = تیپہ پہ رس می باڑ اؘ بیت این
contact-common-voice = کامن وائس ٹائم سہ رابط تھا۔
public-domain = عوامی ڈومین۔
citing-sentences = جملہ اؘ اولاہ دا تہ
adding-sentences = جولال شامل تھا۔
reviewing-sentences = جولال نالا
