# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = afarčina
aat = arvanitika
ab = abcházština
abb = bankon
ace = acehčina
ady = adygejčina
af = afrikánčina
aln = gheg albánsky
am = amharčina
an = aragónčina
ar = arabčina
arn = mapudungunčina
as = ásámčina
ast = astúrčina
az = azerbajdžančina
azz = Highland Puebla Nahuatl
ba = baškirčina
bal = balúči
bas = basaa
bax = bamun
bba = baatonum
bbj = ghomala
bbl = tush
bci = baoule
be = bieloruština
beb = bamvele
bew = betawi
bfd = bafut
bft = balti
bg = bulharčina
bgp = východné balúči
bkm = komčina
bm = bambarčina
bn = bengálčina
bnm = batanga
bnn = bunun
bo = tibetčina
br = bretónčina
bri = mokpwe
bs = bosniančina
bsh = kateviri
bsk = brushaski
bum = bulu
bxr = buriatčina
byv = medumba
ca = katalánčina
cak = kaqchikel
cdo = eastern Min
ckb = stredná kurdčina
cnh = hakha chin
co = korzičtina
crh = Krymská tatárčina
cs = čeština
cut = teutila cuicatec
cux = tepeuxila cuicatec
cv = čuvaština
cy = waleština
da = dánčina
dag = dagbani
dar = dargwa
dav = kidaw'ida
de = nemčina
dmk = dawoodi
dml = dameli
dru = rukai
dsb = dolnolužická srbčina
dua = duala
dv = maldivčina
dyu = dioula
ebr = ebrie
ee = ewe
el = gréčtina
en = angličtina
eo = esperanto
es = španielčina
esu = stredoaljašský yupʼik
et = estónčina
eto = eton
eu = baskičtina
ewo = ewondo
fa = perzština
fan = fang
ff = fulbčina
fi = fínčina
fo = faerčina
fr = francúzština
fub = adamawa fulfulde
fue = borgu fulfulde
fuf = pularčina, Guinea
fy-NL = frízština
ga-IE = írčina
gju = gujari
gl = galícijčina
gn = guarančina
gom = goan konkani
gos = gronings
gsw = alsasčina
gu-IN = gudžarátčina
guc = wayuunaiki
gv = manština
gwc = gawri
gwt = gawarbaiti
gya = northwest gbaya
ha = hauština
hac = gorani
hch = wixárika
he = hebrejčina
hi = hindčina
hil = hiligaynon
hno = severný hindko
hr = chorvátčina
hsb = hornolužická srbčina
ht = haitská kreolčina
hu = maďarčina
hy-AM = arménčina
hyw = západná arménčina
ia = interlingua
ibb = ibibio
id = indonézština
ie = Interlingue
ig = igbo
ipk = iñupiaq
is = islandčina
it = taliančina
izh = izorčina
ja = japončina
jbo = lojban
jqr = jaqaru
jv = jávčina
ka = gruzínčina
kaa = karakalpačtina
kab = kabylčina
kbd = kabardčina
kcn = nubi
khw = khowar
ki = kikujčina
kk = kazaština
kln = kalenjin
kls = kalasha
km = khmérčina
kmr = kurmanji kurdčina
kn = kannadčina
knn = konkani (devanagari)
ko = kórejčina
kpv = komi-zyriančina
ksf = bafia
kw = kornčina
ky = kirgizština
lb = luxemburčina
leu = kara
lg = gandčina
lij = ligúrčina
lke = kenyi
ln = lingalčina
lo = laoština
lss = lassi
lt = litovčina
ltg = latgalčina
lth = thur
luo = dholuo
lv = lotyština
lzz = lazčina
mai = maithilčina
mau = huautla mazatec
mbo = mbo
mdf = mokša
meh = mixteco yucuhiti
mg = malagaština
mhr = lúčnovýchodná marijčina
mk = macedónčina
ml = malajálamčina
mmc = michoacán mazahua
mn = mongolčina
mni = meetei lon
mos = mossi
mqh = tlazoyaltepec mixtec
mr = maráthčina
mrj = hornomarijská marijčina
ms = malajčina
mt = maltčina
mvy = indus kohistani
mxu = mada
my = barmčina
myv = erzya
nan-tw = taiwančina (Minnan)
nb-NO = nórčina (bokmål)
ncx = centrálne puebla nahuatl
nd = IsiNdebele (severná)
ne-NP = nepálčina
nhe = východná huasteca nahuatl
nhi = západná sierra puebla nahuatl
nia = nias
nl = holandčina
nn-NO = nórčina (nynorsk)
nnh = ngiembon
nqo = NKo
nr = IsiNdebele (južná)
nso = severná sothčina
ny = chinyanja
nyn = runyankole
oc = okcitánčina
om = afaan ormoo
or = urijčina
oru = ormuri
os = osetčina
pa-IN = pandžábčina
pap = papiamento
pap-AW = papiamento (Aruba)
pcm = Nigerian Pidgin English
phl = palula
pl = poľština
plk = kohistani shina
ps = paštčina
pt = portugalčina
pua = western highland purepecha
pwn = paiwan
quc = k'iche'
qup = južná pastaza quechua
qux = quechua yauyos
quy = quechua chanka
qva = quechua ambo-pasco
qvi = kichwa
qvl = quechua cajatambo
qwa = quechua corongo ancash
qws = quechua sihuas ancash
qxa = quechua chiquián
qxp = Puno Quechua
qxt = Quechua Pasco Santa Ana de Tusi
qxu = Quechua Arequipa-La Unión
qxw = Quechua Jauja Wanka
rif = tarifit
rm-sursilv = rétorománčina (sursilvan)
rm-vallader = rétorománčina (vallader)
ro = rumunčina
ru = ruština
ruc = ruuli
rw = rwandčina
sah = jakutčina
sat = santali (Ol Chiki)
sc = sardínčina
scl = shina
scn = sicílčina
sco = škótčina
sd = sindština
sdh = južná kurdčina
sei = seri
shi = shilha
shn = shan
si = sinhalčina
sk = slovenčina
skr = saraiki
sl = slovinčina
snk = soninke
so = somálčina
sq = albánčina
sr = srbčina
ss = siswati
st = sesothčina
sv-SE = švédčina
sva = svan
sw = swahilčina
syr = sýrčina
szy = sakizaya
ta = tamilčina
tay = atayal
te = telugčina
teg = teke
tg = tadžičtina
th = thajčina
ti = tigriňa
tig = tigre
tk = turkménčina
tl = tagalčina
tn = setswančina
tob = toba qom
tok = toki pona
top = papantla totonac
tr = turečtina
trv = seediq
trw = torwali
ts = xitsonga
tt = tatárčina
tui = tupuri
tvu = tunen
tw = twi
ty = tahitčina
tyv = tuvančina
uby = ubychčina
udm = udmurtčina
ug = ujgurčina
uk = ukrajinčina
ukv = kuku
ur = urdčina
ush = ushojo
uz = uzbečtina
var = huarijio
ve = tshivenda
vec = benátčina
vi = vietnamčina
vmw = emakhuwa
vot = vodčina
wbl = wakhi
wep = vestfálčina
wes = kamerunský Pidgin
wo = wolofčina
xh = xhoština
xhe = ketrani
xka = kalkoti
xmf = mingrelian
yaq = yaqui
yi = jidiš
yo = jorubčina
yue = kantónčina
zgh = tuaregčina
zh-CN = čínština (Čína)
zh-HK = čínština (Hongkong)
zh-TW = čínština (Taiwan)
zoc = copainalá zoque
zu = zuluština
zza = zaza

# [/]


## Layout

profile = Profil
help = Pomocník
contact = Kontakt
privacy = Súkromie
terms = Podmienky
cookies = Cookies
faq = FAQ
documentation = Dokumentácia
content-license-text = Obsah je dostupný v rámci licencie <licenseLink>Creative Commons</licenseLink>
share-title = Pomôžte nám nájsť ďalších, ktorí prispejú svojím hlasom!
share-text = Pomôžte strojom pochopiť ľudskú reč. Prispejte svojím hlasom na { $link }
link-copied = Odkaz bol skopírovaný
back-top = Návrat hore
logout = Odhlásiť sa
donate = Prispieť
stayintouch = V Mozille budujeme komunitu okolo technológií rozpoznávania reči. Radi by sme s vami zostali v kontakte prostredníctvom noviniek, napríklad o nových zdrojoch údajov. Radi by sme sa taktiež dozvedeli, ako tieto údaje používate.
privacy-info = Sľubujeme, že sa o vaše informácie budeme príkladne starať. Ďalšie informácie sa dočítate v našom <privacyLink>Vyhlásení o ochrane osobných údajov</privacyLink>.
return-to-cv = Návrat do Common Voice
email-input =
    .label = E‑mailová adresa
loading = Načítava sa…
email-opt-in-info = Chcem dostávať e‑maily, ako sú upozornenia na ciele, môj pokrok a novinky o službe Common Voice.
email-opt-in-info-title = Pripojte sa do e‑mailovej skupiny Common Voice
email-opt-in-info-sub-with-challenge = Dostávajte e‑maily, ako sú upozornenia na ciele či výzvy, informácie o pokroku a novinky o službe Common Voice.
email-opt-in-privacy-v2 = Prihlásením sa na odber e‑mailov vyjadrujete, že súhlasíte s tým, že Mozilla narába s týmito informáciami tak, ako je vysvetlené v <privacyLink>Zásadách ochrany osobných údajov</privacyLink> spoločnosti Mozilla.
indicates-required = * označuje povinné pole
not-available-abbreviation = N/A

## Donate banner

# Text wrapped in <mark></mark> will have a white background.
donate-banner-cta = <mark>Potrebujeme</mark><br/><mark>vašu pomoc!</mark>
# Text wrapped in <strong></strong> will be rendered on bold font
donate-banner-cta-explanation = Hosťovanie súborov údajov a zlepšenie platformy pre viac ako 100 jazykových komunít, ktoré sa spoliehajú na to, čo robíme, stojí takmer milión dolárov ročne. <strong>Ak si ceníte otvorené, inkluzívne dáta – pošlite dar ešte dnes!</strong>
# Text wrapped in <mark></mark> will have a white background.
languages-donate-banner-cta = <mark>Používate Common Voice</mark><br/><mark>na svoj výskum?</mark>
languages-donate-banner-cta-explanation = Common Voice je financovaný z darov a grantov! Radi spolupracujeme s akademikmi, občianskou spoločnosťou a priemyselnými výskumníkmi. Používanie Common Voice je bezplatné, ale prispievanie na náklady na platformu a hosťovanie prostredníctvom návrhov grantov je skutočne užitočné.
localization-select =
    .label = Vyberte jazyk/lokalizáciu
