# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

aa = Dheer
ab = Zik - Khalg
abb = Toqat
ace = Saqofati guruh
ady = Shumol-Maghribi Kakeshian Zik yoy Khalgisht
af = Afriqahe Khalgisht
am = Ethopian (Habashi)
an = Aragon e Zik yoy Khalgisht
ar = Arabi zik
arn = Chilli et Argetina he Mapuche Qaumiyate Zik
as = A'ssami Zik
ast = Asturia (Spain) e muqomi Zik
az = Azerbaijan e Zik
azz = Markazi Maxicove yi ter nis̃hake gana Zik
ba = Turki Bashkir Khalgve Zik
bal = Baluchi Zik yoy Khalgisht
bas = Cameroone yi Bantu Zik
bax = Cameroone yi Zik
bba = De Africa he Mukhtalif Mulkev K̃hinake Zik
bbj = Cameroone yi Muqomi Zik
bci = Akan guruhe yi zik
be = De Mashriqi Europe Belaruse Zik
beb = Cameroone yi Muqomi Zik
bfd = Cameroone Bafut ve Zik
bg = Bulghariya he Zik
bkm = Cameroone Shumol-Maghribi Subahe Zik
bm = Niger et Congove yi Muqomi Zik
bn = Bengoli Zik yoy Khalgisht
bnm = De Spaine Zik yi pitne Chizi
bo = Tibeti Zik
br = De France, Brittonic khagve Zik
bri = Niger et Congove yi Muqomi Zik
bs = Bosnia he Zik Yoy Khalgisht
bum = Junubi Cameroone yi Muqomi Zik yoy Khalgish
bxr = De Junub-Mashriqi Siberia yi Mongoliyayi Zik
byv = Cameroone yi Muqomi Zik
ca = De Andora, France, Itly et Spain k̃hinake yi Zik
cak = De Markazi Guatemala yi Muqomi Zik
cdo = Chine Mashriqi Min dong Qaumiyate Zik
ckb = Markazi Kurdi Zik
cnh = De Mayanmar Markazi Chin Subahe Zik
co = De Sardinia he Corsica Jazeera khalgve Zik
crh = Crimia he Tatari Zik
cs = Check Zik
cv = Turki Oghur Zike yi S̃holkh, De Siberia et bazi Chine Mulki Zindah Zik
cy = Wales Bartania he yi Zik
da = Denmarke Qaumi Zik
dag = Ghana et Togo ve yi Muqomi Zik
dar = De Daghistan Russ Dargin Qaumiate Zik
dav = Junub-Mashriqi Kenya he Taita khalgve Zik
de = Jarman Zik yoy Khalg
dsb = Maghribi Slavic (Lusatia) he Zik
dua = Camaroon e yi Banto Zik
dv = Maldive sarkori zik
dyu = Maghribi Afriqa he yi lup zik
ebr = Shak Zik (Kyaman yoy Giyaman)
ee = May
el = Yunani
en = Angreezi
eo = Rabita he zik (European)
es = Espani zik yoy Khalgisht
et = Estoni Zik
eto = Junubi Englistone yi Diyor
eu = Shumol-Maghribi Spain woz Junub-Mashriqi France e yi Guruh e Zik
ewo = Cameroon e Khalgve Bantu Zik
fa = Porsi zik
fan = Janwarve Draoz Dundukisht
ff = De Senegal et Sudane Shupunve Zik
fi = Finland e Khalgish yoy Zik
fo = De Denmark Faroe Jazeera he Khalgve Zik
fr = Fransisi Zik
fub = De Maghribi Afriqa he chandilkve Zik
fue = Maghribi Afriqa he Niger-Congo Khondone Zik
fuf = Yi Senegambian Zik. Yem Zikes̃h de Guinea be K̃hanen.
fy-NL = Frisian i yi German et Netherland e Zik
ga-IE = A'yarland (Ireland) a Qaumi Zik
gl = Shumal- Maghribi Spain e yi Muqomi Zik
gn = Junubi Amerikahe cebur mukve Zik
gom = Goa-Hindustoni muqomi Zik
gos = De Netherland e Frisian  e Dest Sexsonian Zik
gu-IN = Gujarati Zikes̃h de Pokiston et Hindustan e mukhtalif jayev K̃hanen
guc = Shumol-Mashriqi Columbia et Shumol-Maghribi Venezuela he Zik
gya = Cameroon et Markazi Afriqahe Muqomi Zik
ha = Hausa Zikes̃h the Chad nun Afriqi mulk k̃hanen
he = Israel e Qaumi Zik. Yemres̃h Ibrani Zik be K̃hanen
hi = hindustone yi Hind-Aryoyi Zik
hil = Fillipine (Phillipine) yi Austrnesian Ilaqayi Zik
hr = Junubi Slavic 'Croatia' he Qaumi Zik
hsb = Maghribi Slavic, Sorbia Qawmiyate Zik
ht = Haiti e Qawmi Zik
hu = Hunggary e Qawmi Zik
hy-AM = Armenia he Qawmi Zik
hyw = Maghribi Armeni Ziki Turky Ziker qareb, Laikin ter nopaid wocne gẽnahi
ia = Latini bunyodher qoyin Zikve Majmua Zik
ibb = Nigeria he Ibibio Qawmiyate Zik
id = Indonesia he Qawmi Zikres̃h Bahasa be K̃hanen
ie = Edgar von Wahl e takhleeq k̃hetk yi Ittifaqi (Masnuee) Zik
ig = Nigeria Maghribi Afriqahe yi Qawmi Zik
is = 'Iceland' e Qawmi Zik
it = 'Italy' he qawmi Zik
izh = 'Izhoric' Ziki Ural e Iloqa Finland e yi Guruhi Zik
ja = Jopone Qawmi Zik
jbo = Lojban i yi mantiqi Oson Graimar e Zik. Yem masnuee Zike Khaliq Andrew Kelley tu.
jv = Indonesia he yi lup Iloqoyi Zik
ka = 'Georgia' he Qawmi Zik
kaa = Qaraqalpak i yi Turi Zike S̃holkh
kab = Kabyle hi De Algeria Berber Qawmiyate Zik
kbd = De Russian Federation e dest Kabardian i yi nopaid wocne Zik
ki = De Keya Gikuyu Qawmiyate Zikres̃h Kikuyu k̃hanen
kk = Kazakhistone sarkori Zik, Yi Turki Zike S̃holkhi
kln = Kalenjin i yi Afriqi Sahara he Zik
km = Khmer Zikes̃h de Junub Mashriqi Asia, Cambodia, Vietnam, Thailand woz digar mulkev k̃hanen
kmr = Kurmanji i yi Kurdi Zik kumdes̃hki de Shumali Iraq; Turki; Shaam (Syria) woz Shumal-Mashriqi et Shumal Maghribi Iron K̃hanen
kn = Kannada Zikes̃h the Hindustone Karnataka Iloqa K̃hanen
knn = Knokani Zikres̃h Devanagari be K̃hanen. Yem Ziki be de Hindutone Mulk
ko = Korea he Sarkori Zik
kpv = komi Zyrian i De Russ yi Iloqoyi Zik
ksf = Bafia Zikes̃h de Cameroon e Mbam e S̃hang K̃hanen
kw = Cornish Zikes̃h de Britoniahe Cornwall nunjay k̃hanen.
ky = Kyrghyziston e Sarkori Zik. Yemi be Turky Zike S̃holkh
lb = Yemi Luxumbourg e yi Sarkori Zik
lg = Luganda e Uganda Afriqahe yi Sarkori Zik
lij = Ligurian i de Italy yi Muqomi Zik
ln = Lingala i Congo et Markazi Afriqahe yi 'Bantu' Zik
lo = Lao i Laos e Sarkori Zik
lt = Lithuania he Sarkori Zik
ltg = Latvia he Tareekhi Zik, Yem Zikes`h de Mashriqi Baltic Iloqa k`hanen
luo = Kenya et Tanzania he yi Lou Guruhe Zik
lv = Latvia he Sarkori Zik
lzz = Laz Zikes`h the Turkyet Georgia a Sarhadi K`hanen
mai = Maithili Zikes`h de Hindustonet Nepale chandi Jayev k`hanen
mbo = Mbo (Management by Objective) Ziki Peter Druker e Ejod k`hetu
mdf = Moksha yoy vimoksha es`h de Hindu, Budhmat, Jainmat woz Aikh Mazhabev ruhoni ozodiyer khanen
mg = Malagasy Zikes`h de Madghaskar k`hanen
mhr = Medow Mari Zikes`h de Russian Federation e European Mari Qabilahe khalgish K`hanen
mk = Macedonian i Maqdunia he Sarkori Zik
ml = Malayalam Zikes`h de Hindustone Kerala Suba k`hanen
mn = Mongolian Zikes`h de Mongolia k`hanen
mni = Meetei Lon Zikes̃h de Manipur, Asam et Trepura Hinduston k̃hanen
mos = Mossi Zikes̃h de Burkina Faso et Mali k̃hanen
mr = Marathi Zikes̃h de Hindustone Suba Maharashtra k̃hanen
mrj = Hill Mari Ziks̃h the Russian Federation e Ural e Kuhi Iloqahev K̃hanen
ms = Malay Zikes̃h de Brunei; Indonisia; Malasia et Singapore K̃hanen.
mt = Maltese Ziki ce Maghribi Arabi Ziken Niyes̃hk, yem Zikes̃h de Latin Alphabet nivshen
mxu = Mada i Nigeria he yi Muqomi Zik
my = Burmese i Mayanmar (Burma) he Sarkori Zik
myv = Erzia i Russian Federation e Mordovia woz chandi digar Iloqave Zik
nan-tw = Taiwanese Ziki Taiwane cebur panz̃ Zikve Majmua he nung tey

# [/]


## Layout


## Donate banner

