## ProfileForm

profile-form-username =
    .label = Používateľské meno
profile-form-native-language =
    .label = Materinský jazyk
profile-form-additional-language =
    .label = Ďalší jazyk
profile-form-language =
    .label = Jazyk
profile-form-variant =
    .label = Ktorým variantom jazyka { $language } hovoríte?
profile-form-variant-default-value = Nie je zvolený žiadny variant
profile-form-accent =
    .label = Prízvuk
profile-form-custom-accent-help-text =
    .label = Ako by ste opísali svoj prízvuk?
profile-form-custom-accent-placeholder-2 = Začnite písať a opíšte svoj prízvuk
profile-form-age =
    .label = Vek
profile-form-gender-2 =
    .label = Pohlavie
leaderboard-visibility =
    .label = Viditeľnosť v rebríčku
hidden = Skrytý
visible = Viditeľný
native-language =
    .label = Materinský jazyk
profile-form-add-accent = Pridať nový vlastný prízvuk "{ $inputValue }"
profile-form-submit-save = Uložiť
profile-form-submit-saved = Uložené
male_masculine = Muž/mužské
female_feminine = Žena/ženské
intersex = Intersex
transgender = Transgender
non-binary = Nebinárne
do_not_wish_to_say = Nechcem uviesť
# Gender
other = Iné
why-profile-title = Prečo chcete profil?
why-profile-text = Tým, že nám o sebe poskytnete nejaké informácie, budú údaje, ktoré odošlete do Common Voice, užitočnejšie pre systémy rozpoznávania reči, ktoré tieto údaje využívajú na zvýšenie presnosti.
dashboard = Nástenka
build-profile = Vytvorenie profilu
avatar = Avatar
goals = Ciele
settings = Nastavenia
edit-profile = Upraviť profil
profile-create-success = Profil bol úspešne vytvorený!
profile-close = Zavrieť
profile-explanation = Sledujte svoj pokrok pomocou profilu a pomôžte nám spresniť naše hlasové údaje.
thanks-for-account = Ďakujeme za potvrdenie vášho účtu, poďme vytvoriť váš profil.
why-demographic = Prečo na tom záleží?
why-demographic-explanation-2 = Anonymizované údaje, ako vek, pohlavie a prízvuk pomáhajú vylepšovať naše údaje, ktoré budú použité na trénovanie systémov rozpoznávania reči. Vaše používateľské meno a e‑mailová adresa nebudú nikdy spojené s odoslanými údajmi a môžete si vybrať, či chcete svoje používateľské meno zverejniť alebo nie.
accept-privacy = Súhlasím so spracovaním týchto údajov tak, ako je to popísané v <privacyLink>Zásadách ochrany osobných údajov</privacyLink>.
accept-privacy-title = Zásady ochrany osobných údajov
accept-privacy-and-terms = Súhlasím s <termsLink>Podmienkami používania služby</termsLink> a <privacyLink>Vyhlásení o ochrane osobných údajov</privacyLink> projektu Common Voice
login-identity = Identita pre prihlásenie
login = Prihlásiť sa
login-signup = Prihlásenie/registrácia
edit = Upraviť
email-subscriptions = Odbery pomocou e‑mailu
download-profile = Stiahnuť moje údaje
contribution-experience = Používateľský zážitok
skip-submission-feedback = Preskočiť spätnú väzbu
skip-submission-description = Pri prispievaní bude po kliknutí na „Odoslať“ preskočená spätná väzba. Prispievanie bude pokračovať priamo na súbor ďalších 5 nahrávok alebo viet na overenie.
skip-submission-note = Poznámka: Pre zmenu druhu vašich príspevkov budete stále musieť vybrať medzi hovorením a počúvaním.
off = Vypnutá
on = Zapnutá
help-accent = Potrebujete pomoc s prízvukom?
help-accent-explanation = Váš prízvuk je spôsob, akým vyslovujete slová. Môže to byť ovplyvnené tým, kde ste žili, akými inými jazykmi hovoríte a mnohými ďalšími faktormi. Tu môžete zdieľať akékoľvek informácie, ktoré považujete za relevantné.
help-variants = Potrebujete pomoc s variantmi?
help-variants-explanation = Varianty sú špecifickou formou jazyka – napríklad zdieľané ľuďmi žijúcimi v určitej geografii alebo komunite. Niekedy sa im hovorí dialekty.
help-sex-or-gender-changes = Potrebujete pomoc s definovaním pohlavia alebo rodu?
help-sex-or-gender-changes-explanation = Ponúkame viac možností, ako dať ľuďom väčší výber v tom, čo nám hovoria o svojom pohlaví alebo rodovej identite. Opíšte sa tak, ako je to pre vás najprirodzenejšie. <learnMoreLink>Ďalšie informácie o našom prístupe k pohlaviu a rodu.</learnMoreLink>
variant-contribution-options-header = Predvoľby variantov jazyka
variant-contribution-help = Niektoré varianty a dialekty v rámci jazyka alebo jazykovej rodiny sa navzájom veľmi líšia. Ak máte problém zapojiť sa do konkrétneho variantu, tu môžete zmeniť svoje predvoľby.
variant-contribution-option-1 = Zobrazovať vety a klipy iba z môjho variantu
variant-contribution-option-2 = Zobrazovať vety a klipy zo všetkých variantov v rámci môjho jazyka
variant-contribution-warning-title = ⓘ Zatiaľ nie všetky vety a klipy majú priradený variant!
variant-contribution-warning-subtitle = Ak máte problémy s prispievaním, môžete sa kedykoľvek prepnúť späť na zobrazenie všetkého obsahu vo vašom jazyku.
