## ProfileForm

profile-form-username =
    .label = ব্যবহারকারী নাম
profile-form-native-language =
    .label = মাতৃভাষা
profile-form-additional-language =
    .label = অতিরিক্ত ভাষা
profile-form-language =
    .label = ভাষা
profile-form-accent =
    .label = উচ্চারণ
profile-form-custom-accent-help-text =
    .label = আপনি কিভাবে আপনার উচ্চারণ বর্ণনা করবেন?
profile-form-custom-accent-placeholder-2 = আপনার উচ্চারণ বর্ণনা করতে টাইপ করা শুরু করুন
profile-form-age =
    .label = বয়স
profile-form-gender-2 =
    .label = লিঙ্গ
leaderboard-visibility =
    .label = লিডারবোর্ড দৃশ্যমানতা
hidden = লুকায়িত
visible = দৃশ্যমান
native-language =
    .label = মাতৃভাষা
profile-form-submit-save = সংরক্ষণ
profile-form-submit-saved = সংরক্ষিত
# Gender
other = অন্যান্য
why-profile-title = প্রোফাইল কেন তৈরী করবেন?
why-profile-text = আপনার সম্পর্কে কিছু তথ্য প্রদান করলে সেটি, Common Voice এ জমাকৃত আপনার অডিও ডাটা ব্যবহার করে কণ্ঠস্বর চেনার প্রযুক্তিকে আরও বেশি নির্ভুল করতে, কাজে লাগবে।
dashboard = ড্যাশবোর্ড
build-profile = প্রোফাইল তৈরি করুন
avatar = অবতার
goals = লক্ষ্য
settings = সেটিং
edit-profile = প্রোফাইল সম্পাদনা করুন
profile-create-success = প্রোফাইল সফলভাবে তৈরী হয়েছে!
profile-close = বন্ধ করুন
profile-explanation = প্রোফাইলে আপনার অগ্রগতির নজর রাখুন এবং আমাদের ভয়েস ডেটা আরও নির্ভুল করতে সহায়তা করুন।
thanks-for-account = আপনার অ্যাকাউন্ট নিশ্চিত করার জন্য ধন্যবাদ, এখন আপনার প্রোফাইল তৈরি করা যাক।
why-demographic = এটা কেন গুরুত্বপূর্ণ?
accept-privacy = মোজিলার <privacyLink>গোপনীয়তা নীতিতে</privacyLink> থাকা ব্যাখ্যা অনুযায়ী আপনি যেভাবে এই তথ্যটি পরিচালনা করবেন তার সাথে আমি একমত
accept-privacy-title = গোপনীয়তার নীতি
login-identity = লগইন পরিচয়
login-signup = লগ ইন / সাইন আপ
edit = সম্পাদনা
email-subscriptions = ইমেল সাবস্ক্রিপশন
download-profile = আমার তথ্য ডাউনলোড করুন
contribution-experience = অবদান অভিজ্ঞতা
skip-submission-feedback = প্রতিক্রিয়া জমা উপেক্ষা করুন
skip-submission-description = অবদান জমা প্রতিক্রিয়া সময় 'জমা দিন' ক্লিক করার পরে বাদ দেওয়া হবে। অবদান পরবর্তী ৫ টি রেকর্ডিং বা বৈধতাগুলির সাথে সরাসরি চলতে থাকবে।
skip-submission-note = নোট: আপনাকে এখনও অবদান টাইপ পরিবর্তন বা শুনুন মধ্যে নির্বাচন করতে হবে।
off = বন্ধ
on = চালু

