# GUIDELINES PAGE
guidelines-header = سانتی دین گایڈلاینز
guidelines-header-subtitle = کامن ٖٖڈیٹا سیٹا نی کنا تھے سانت دینا اور کنا تھے موجی گہ شونگو کلیپی ویلیڈیٹ تھینا سیچ۔
voice-collection = شونگو ٹال
sentence-collection = یوپینیک موجی
varying-pronunciations = مُتئی مُتئی رجینئیے
misreadings = کھچی تھے رجونو
offensive-content = روش اڑاینایک موجی
background-noise = پتو بیک ہلینگ
background-voices = پتنینی بیک ہلینگ
volume = آواس
reader-effects = رزیکئی اثر
just-unsure = لیل نے بیلی دا؟
example = مثالیک
varying-pronunciations-explanation-1 = بیسے موتے موتے شونگے خوشامدید تھونس! کوئی اک رزیک سے ٹھس تھاؤ تھے، شونگو ڈنگو تھاؤ تھے، یا اچھی کھری نا ارؤ تھے، کلپیک لنگ تھیونو لیگ لایئی خیال چھورے۔ دنیاتنی کدائی کدائی شونگو رجینیارے ھائیں، کاسے نو کچاکیک توٹے تمومی کوی نی نے پروجی بے۔ تھی شل بئی، کاسے تھو پرولی تھے نہ رزے نا، اینو کاری گا یکیونو گینیا۔
varying-pronunciations-explanation-2 = جے واری، توسے گناؤ کہ رزیک سے کریگا آ موش نے پشاؤ، آسے کاری زو سے ٹھس تھے رزیو تو لنگ/رجیکٹ تھے۔ تا توٹے ہیجے نا وتی تو، لنگ تھین /سکپو ٹکایا زاپ تھے۔
varying-pronunciations-example = پون لیل نا سیلی۔
varying-pronunciations-tip-1 = کینڈو انگریزی نی "روٹ" گنیی "رؤٹ" رزینا۔
varying-pronunciations-tip-2 = برطانیو انگریزی نی "رووٹ" تھینا۔
offensive-content-explanation = کا گا موجی کویوچ سے چکینا - چکین /موڈریشن کروم، لیکن نو شیلوکو کوم نی بل۔ کنؤ گا موجیک کا توسے پروجے پاشے، کا سے توٹے روش ارائے یا کھچک تھئی، مثالیک، آ موش سے <participationGuidelines> اسی کویوچو گٹی بین گایڈ لایینز ٹر تھئی </participationGuidelines> - یو آیی نی اسوٹے لیل تھیایین ٹک / فلیگ بٹن زاپ تھے۔ توسے اسوکچی اپھون باؤ، آنی <emailFragment>commonvoice@mozilla.com</emailFragment>
