## ProfileForm

profile-form-username =
    .label = Ñgédi
profile-form-native-language =
    .label = Hop u libéé
profile-form-additional-language =
    .label = Hop mpe
profile-form-accent =
    .label = Lipodok
profile-form-age =
    .label = Bimañ
profile-form-gender-2 =
    .label = Muda tole mulôm ?
leaderboard-visibility =
    .label = Bitéé bi kumba
hidden = Nsolbe
visible = I mbamba
native-language =
    .label = Hop u libéé
profile-form-submit-save = Hék
profile-form-submit-saved = Nhégék
# Gender
other = Muda bé ndi to mulôm bé
why-profile-title = Liyimbne li nhôla kii ?
why-profile-text = Hiki ñgéda u gayelel yimbne yada i libak joñ, u gahôla le, mayaa ma makiñ u nsañge i Common Voice ma kônde bana mahee inyu lihôlôs minyum mi lisolol makiñ, mi mi mbôñôl mana mayaa inyu ndip i lisoolak li makiñ.
dashboard = Kumba
build-profile = Ôô liyimbne joñ
avatar = Liñgeliñge i binjéjé
goals = Makak
settings = Makégél
edit-profile = Juble liyimbne joñ
profile-create-success = Jéé ! liyimbne joñ li mbôda.
profile-close = Yip
profile-explanation = Hes mahol ma nson woñ kikii ka ñgéda liyimbne joñ,  ni ihôla le mayaa ma makiñ més ma yét.
thanks-for-account = Mayéga le u ñkémhe libôñ joñ, naano, di bôdôl ni ôñ liyimbne joñ.
why-demographic = Inyu kii hala a yé nseñ ?
why-demographic-explanation-2 = minsolbe mi biyimbne bi mut kiki bo biman̂, libak li muda to li mulôm, lipôdôl, mi nhôla inyu itibil méyha likeñge li isolol makiñ. Ñgédi yoñ ndi to mél woñ bi gangwañna bé ni kiñ yoñ iyé le u gasañge; iloo ki la, u nla tep i yelel ñgédi yoň tole i tjél yelel yo.
accept-privacy = Me nti kunde le ni gwélél bini biyihne kiki ni ñkobol i <privacyLink>Ñkok u Matédés</privacyLink>
accept-privacy-title = Ñkok u Matédés
login-identity = Jôl li majubul
login-signup = Jôp / Tila Jôl
edit = Juble bitilna
email-subscriptions = Litila jôl i Yuyut i bimél
download-profile = Ket minje ñwem
contribution-experience = Ntel u ñgéda u bôdôl sañge
skip-submission-feedback = Tagbe liti ndoñ minsañgne
skip-submission-description = Iñgéda lisul njañgi yoñ, ibale u nwot i "Sule" wee unhim liti ndoñ. Njañgi i ñke ni bisu, ba gaéba we mintôñ mi bibuk mintan mi nnoñ, tole minsañgge mi makiñ matan u nlama nneebe tole tjél.
skip-submission-note = Yimbe le : Yabéda we le utep ipôla Pot ni Emble inyu lihéñha nya lisañgge.
off = Lém
on = Kwiye
