<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.userContentController(WKUserContentController, didReceive : WKScriptMessage) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Recorder.audioRecorderDidFinishRecording(AVAudioRecorder, successfully : Bool) -&gt; ():Recorder.swift">
         <PersistentStrings>
            <PersistentString
               value = "serializedData">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "self.audioFilename!.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Recorder.playCapture() -&gt; ():Recorder.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
