## ProfileForm

profile-form-username =
    .label = Nom d'usuari
profile-form-native-language =
    .label = Llengua materna
profile-form-additional-language =
    .label = Llengua addicional
profile-form-language =
    .label = Llengua
profile-form-variant =
    .label = Quina variant de { $language } parleu?
profile-form-variant-default-value = No hi ha cap variant seleccionada
profile-form-accent =
    .label = Accent
profile-form-custom-accent-help-text =
    .label = Com descriuríeu el vostre accent?
profile-form-custom-accent-placeholder-2 = Comenceu a escriure per a descriure el vostre accent
profile-form-age =
    .label = Edat
profile-form-gender-2 =
    .label = Gènere
leaderboard-visibility =
    .label = Visibilitat a la classificació
hidden = Amagat
visible = Visible
native-language =
    .label = Llengua materna
profile-form-add-accent = Afegeix un nou accent personalitzat «{ $inputValue }»
profile-form-submit-save = Desa
profile-form-submit-saved = S'ha desat
male_masculine = Home
female_feminine = Dona
intersex = Intersexual
transgender = Transgènere
non-binary = No binari
do_not_wish_to_say = Prefereixo no dir-ho
# Gender
other = Altre
why-profile-title = Per què un perfil?
why-profile-text = Si proporcioneu informació vostra, les dades d'àudio que envieu al Common Voice seran més útils per als motors de reconeixement de la veu que utilitzen aquestes dades per millorar la seva precisió.
dashboard = Tauler
build-profile = Crea un perfil
avatar = Avatar
goals = Objectius
settings = Paràmetres
edit-profile = Edita el perfil
profile-create-success = Fet. S'ha creat el perfil!
profile-close = Tanca
profile-explanation = Un perfil permet fer el seguiment del vostre progrés i ajuda a fer que les dades de veu siguin més precises.
thanks-for-account = Gràcies per confirmar el compte. Ara crearem el vostre perfil.
why-demographic = Per què és important?
why-demographic-explanation-2 = Les dades d'usuari anònimes com l'edat, el gènere i l'accent ajuden a millorar les dades d'àudio utilitzades per entrenar la precisió dels motors de reconeixement de veu. Les dades que envieu no estaran mai associades amb cap nom d'usuari ni adreça electrònica, i podeu triar si voleu que el vostre nom d'usuari sigui públic o anònim.
accept-privacy = Accepto que gestioneu aquesta informació en els termes descrits en la <privacyLink>política de privadesa</privacyLink> de Mozilla
accept-privacy-title = Política de privadesa
accept-privacy-and-terms = Accepto les <termsLink>condicions d'ús</termsLink> i l'<privacyLink>avís de privadesa</privacyLink> del Common Voice.
login-identity = Identitat d'inici de sessió
login = Inicia la sessió
login-signup = Inici de sessió / Registre
edit = Edita
email-subscriptions = Subscripcions per correu electrònic
download-profile = Baixa les meves dades
contribution-experience = Experiència de la col·laboració
skip-submission-feedback = Omet l'enviament de comentaris
skip-submission-description = L'enviament de comentaris es desactivarà en fer clic a «Envia». La col·laboració passarà directament al següent grup de 5 enregistraments o validacions.
skip-submission-note = Nota: Igualment, haureu de seleccionar entre Parla o Escolta per a canviar el tipus de col·laboració.
off = Desactivat
on = Activat
help-accent = Us cal ajuda sobre els accents?
help-accent-explanation = L'accent és la forma com pronuncieu les paraules. Es pot crear a partir dels llocs on heu viscut, quines altres llengües parleu i molts altres factors. Podeu compartir aquí qualsevol informació que considereu rellevant.
help-variants = Us cal ajuda amb les variants?
help-variants-explanation = Les variants són formes específiques d'una llengua. Per exemple, compartides per persones que viuen en una zona geogràfica o comunitat. De vegades s'anomenen dialectes.
help-sex-or-gender-changes = Us cal ajuda amb els canvis de gènere o sexe?
help-sex-or-gender-changes-explanation = Oferim més a opcions a les persones perquè puguin més opcions on triar sobre el que ens diuen sobre el seu sexe o identitat de gènere. Si us plau, descriviu-vos de la manera que us sembli més natural. <learnMoreLink>Obteniu més informació sobre el nostre enfocament del sexe i el gènere.</learnMoreLink>
variant-contribution-help = Algunes variants i dialectes dins d'una llengua o família lingüística són molt diferents entre si. Si teniu problemes per relacionar-vos amb una variant concreta, podeu canviar les vostres preferències aquí.
variant-contribution-option-1 = Mostra'm frases i talls de totes les variants de la meva llengua
variant-contribution-option-2 = Mostra'm només frases i talls de la meva variant
variant-contribution-warning-title = ⓘ No totes les frases i talls tenen etiquetes de variant!
