# GUIDELINES PAGE
guidelines-header = Contribution Guidelines
guidelines-header-subtitle = Understand how to contribute and validate sentences and audio clips to the Common Voice dataset
voice-collection = Voice Collection
sentence-collection = Sentence Collection
varying-pronunciations = Varying Pronunciations
misreadings = Misreadings
offensive-content = Offensive Content
background-noise = Background Noise
background-voices = Background Voices
volume = Volume
reader-effects = Reader Effects
just-unsure = Just Unsure?
example = Example
varying-pronunciations-explanation-1 = We welcome different accents! Be very cautious before rejecting a clip on the ground that you think the reader has mispronounced a word, has put the stress in the wrong place, or has ignored punctuation. There are a wide variety of pronunciations in use around the world, some of which you may not have heard in your local community. Please provide a generous margin of appreciation for those who may speak differently from you.
varying-pronunciations-explanation-2 = On the other hand, if you think that the reader has never come across the word before, and is making an incorrect guess at the pronunciation, please reject. If you are unsure, use the skip button.
varying-pronunciations-example = The route was unclear.
varying-pronunciations-tip-1 = [Canadian English might make "route" sound like "rowt"]
varying-pronunciations-tip-2 = [British English might make "root"]
offensive-content-explanation = Sentences are vetted through a community-moderation process, however this process is not perfect. If you see or hear a sentence that offends or upsets you - for example because it violates our <participationGuidelines>community participation guidelines</participationGuidelines> - please do use the flag button in the UI. You can also reach out to us at <emailFragment>commonvoice@mozilla.com</emailFragment>.
misreadings-explanation-1 = Reading all the words on the page correctly does matter. When listening, check very carefully that what has been recorded is exactly what has been written; reject if they have added, contracted or missed words.
misreadings-explanation-2 = Very common mistakes include:
misreadings-explanation-3 = Missing 'A' or 'The' at the beginning of the recording.
misreadings-explanation-4 = Missing an 's' at the end of a word.
misreadings-explanation-5 = Reading contractions that aren't actually there, such as "We're" instead of "We are", or vice versa.
misreadings-explanation-6 = Missing the end of the last word by cutting off the recording too quickly.
misreadings-explanation-7 = Taking several attempts to read a word.
misreadings-example-1 = We are going out to get coffee.
misreadings-example-2 = We're going out to get coffee.
misreadings-example-3 = We are going out to get a coffee.
misreadings-example-4 = The bumblebee sped by.
misreadings-tip-1 = [Should be “We are”]
misreadings-tip-2 = [No ‘a’ in the original text]
misreadings-tip-3 = [Mismatched content]
background-noise-explanation = You need to be able to hear every word of the recording. We want machine learning algorithms to be able to handle a variety of background noise, and even relatively loud noises or quiet background music can be accepted provided that they don’t prevent you from hearing the entirety of the text. Crackles or ‘breaking up’ that prevent you hearing the text means you should reject the clip.
background-noise-example-1 = The giant dinosaurs of the Triassic.
background-noise-example-2 = [Sneeze] The giant dinosaurs of the [cough] Triassic.
background-noise-example-3 = The giant dino [cough] the Triassic.
background-noise-example-4 = [Crackle] giant dinosaurs of [crackle] -riassic.
background-noise-tip-1 = [interrupted by background noise]
background-noise-tip-2 = [Part of the text can’t be heard]
background-voices-explanation = A little background noise is okay, but if you can hear another person speaking distinct words, the clip should be rejected. Typically this happens where the TV has been left on, or where there is a conversation going on nearby.
background-voices-example-1 = The giant dinosaurs of the Triassic. [read by one voice]
background-voices-tip-1 = Are you coming? [called by another]
volume-explanation = There will be natural variations in volume between readers. Reject only if the volume is so high that the recording breaks up, or (more commonly) if it is so low that you can’t hear what is being said without reference to the written text.
reader-effects-explanation = Most recordings are of people talking in their natural voice. You can accept the occasional non-standard recording that is shouted, whispered, or obviously delivered in a ‘dramatic’ voice. Please reject sung recordings and those using a computer-synthesized voice.
just-unsure-explanation = If you come across something that these guidelines don’t cover, please vote according to your best judgement. If you really can’t decide, use the skip button and go on to the next recording.
still-have-questions = Still have questions?
contact-common-voice = Contact the Common Voice team
public-domain = Public Domain
citing-sentences = Citing Sentences
adding-sentences = Adding Sentences
reviewing-sentences = Reviewing Sentences
sentence-domain = Sentence Domain
public-domain-explanation-1 = It is very important that all text sentences are <publicDomain>public domain</publicDomain> (<cc0>cc0</cc0>) as the Common Voice dataset is released under a cc0 license. Only ever upload a sentence if you are sure, and always include the relevant citation.
public-domain-explanation-2 = The best sentences for building a useful speech recognition engine are colloquial, modern parlance. Some ideas to help you generate sentences are;
public-domain-explanation-3 = Create modern, colloquial sentences by yourself or with your friends or language community - for example through a ‘write-a-thon’
public-domain-explanation-4 = Contact authors, playwrights or screenwriters and ask if they would be willing to dedicate a small portion of their works to the public domain
public-domain-explanation-5 = Look for text where the copyright no longer applies - for example most books that were published before 1920
public-domain-explanation-6 = Reach out to governments, non-profits or media organizations to see whether any of their web content, reports or other content can be dedicated to the public domain
citing-sentences-explanation-1 = It’s important to include citations so we can check that sentences are in the public domain and no copyright restriction apply.
citing-sentences-subheader-websites = Websites
citing-sentences-subheader-websites-explanation = You could include the website, e.g "Common Voice - https://commonvoice.mozilla.org/"
citing-sentences-subheader-academic-reference = Academic Reference
citing-sentences-subheader-academic-reference-explanation = You could use academic referencing style, e.g Harvard style "Mozilla (2021) Common Voice. Available at https://commonvoice.mozilla.org/ (Accessed: 15th September 2021)"
citing-sentences-subheader-offline-sources = Offline Sources
citing-sentences-subheader-offline-sources-explanation = For public domain text that is not available online, you could use academic referencing style e.g Harvard style "Jess (2021) My Public license poems"
citation = 
    .label = Citation
self-citation = Self Citation
self-citation-explanation = This is how you cite yourself if you wrote the content yourself.
adding-sentences-subheader-length = Length
adding-sentences-subheader-length-explanation = The sentence should have fewer than 15 words.
adding-sentences-subheader-spelling-punctuation = Spelling and Punctuation
adding-sentences-subheader-spelling-punctuation-explanation = The sentence must be spelled correctly.
adding-sentences-subheader-speakable = Speakable
adding-sentences-subheader-speakable-explanation = The best sentences are natural and conversational — they should be easy for someone to read. While phonetic diversity and different words in sentences is important, we are also trying to make recording sentences as engaging and fun for our volunteer community as possible.
adding-sentences-subheader-numbers = Numbers
adding-sentences-subheader-numbers-explanation = There should ideally be no digits in the source text because they can cause problems when read aloud. The way a number is read depends on context and might introduce confusion in the dataset. For example, the number “2409” could be accurately read as both “twenty-four zero nine” and “two thousand four hundred nine”.
adding-sentences-subheader-abbreviations = Abbreviations and Acronyms
adding-sentences-subheader-abbreviations-explanation = Abbreviations and acronyms like “USA” or “ICE” should be avoided in the source text because they may be read in a way that does not coincide with their spelling. Additionally, there may be multiple accurate readings for a single abbreviation.
adding-sentences-subheader-punctuation = Punctuation
adding-sentences-subheader-punctuation-explanation = Special symbols and punctuation should only be included when absolutely necessary. For example, an apostrophe is included in English words like “don’t” and “we’re” and should be included in the source text, but it’s unlikely you’ll ever need a special symbol like “@” or “#.”
adding-sentences-subheader-special-characters = Special Characters and Foreign Letters
adding-sentences-subheader-special-characters-explanation-1 = Letters must be valid in the language being spoken. For example, “ж” is a letter in the Russian alphabet but is never used in English and so should never appear in any English source text.
adding-sentences-subheader-special-characters-explanation-2 = Languages can have their own validation rules with additional requirements when they localize. If there is no specific validation file for a language, the English rules will show for contributors.
adding-sentences-subheader-offensive-content = Offensive Content
adding-sentences-subheader-offensive-content-explanation = If the sentence is offensive or upsetting - for example because of explicit content, or another violation of our <communityGuidelines>community participation guidelines</communityGuidelines> - you should reject the sentence. You can also reach out to us at <emailFragment>commonvoice@mozilla.com</emailFragment> to escalate the issue.
reviewing-sentences-explanation-1 = If the sentence meets the criteria above, click the "Yes" button.
reviewing-sentences-explanation-2 = If the sentence does not meet the above criteria, click the "No" button.
reviewing-sentences-explanation-3 = If you are unsure about the sentence, you may also skip it and move on to the next one.
reviewing-sentences-explanation-4 = If you run out of sentences to review, please help us collect more sentences!
domain-explanation = Domain refers to the subject matter of the sentence. Currently, you can choose between:

