# Don't rename the following section, its contents are auto-inserted based on the name (see scripts/pontoon-languages-to-ftl.js)
# [Languages]


## Languages

ab = abhaščina
ace = ačinščina
ady = adigejščina
af = afrikanščina
am = amharščina
an = aragonščina
ar = arabščina
arn = mapudungunščina
as = asamščina
ast = asturijščina
az = azerbajdžanščina
ba = baškirščina
bas = basa
be = beloruščina
bg = bolgarščina
bn = bengalščina
bo = tibetanščina
br = bretonščina
bs = bosanščina
bxr = burijatščina
ca = katalonščina
cak = kaqchikel
ckb = osrednja kurdščina
cnh = hakha chin
co = korziščina
cs = češčina
cv = čuvaščina
cy = valižanščina
da = danščina
de = nemščina
dsb = dolnja lužiška srbščina
dv = diveščina
el = grščina
en = angleščina
eo = esperanto
es = španščina
et = estonščina
eu = baskovščina
fa = perzijščina
ff = fulščina
fi = finščina
fo = ferščina
fr = francoščina
fy-NL = frizijščina
ga-IE = irščina
gl = galicijščina
gn = gvaranijščina
ha = havščina
he = hebrejščina
hi = hindujščina
hr = hrvaščina
hsb = gornja lužiška srbščina
ht = haitščina
hu = madžarščina
hy-AM = armenščina
hyw = zahodna armenščina
ia = interlingva
id = indonezijščina
ie = interlingve
ig = igbo
is = islandščina
it = italijanščina
izh = ingrijščina
ja = japonščina
ka = gruzinščina
kaa = karakalpaščina
kab = kabilščina
kbd = kabardščina
ki = kikujščina
kk = kazaščina
km = kmerščina
knn = konkanščina (devangarska pisava)
ko = korejščina
kpv = komijščina
kw = kornijščina
ky = kirgiščina
lb = luksemburščina
lg = lugandščina
lij = ligurščina
lt = litovščina
lv = latvijščina
mai = maithilščina
mdf = mokša
mg = malagaščina
mhr = vzhodna marijščina
mk = makedonščina
ml = malajalamščina
mn = mongolščina
mos = mosijščina
mr = maratščina
mrj = zahodna marijščina
ms = malajščina
mt = malteščina
my = burmanščina
myv = erzjanščina
nb-NO = norveščina (bokmål)
ne-NP = nepalščina
nl = nizozemščina
nn-NO = norveščina (nynorsk)
oc = okcitanščina
or = odijščina
pa-IN = pandžabščina
pl = poljščina
ps = paštunščina
pt = portugalščina
rm-sursilv = retoromanščina (sursilvan)
rm-vallader = retoromanščina (vallader)
ro = romunščina
ru = ruščina
rw = ruandščina
sah = jakutščina
sc = sardinščina
scn = sicilijanščina
si = singalščina
sk = slovaščina
sl = slovenščina
so = somalščina
sq = albanščina
sr = srbščina
sv-SE = švedščina
sw = svahili
syr = sirščina
ta = tamilščina
te = teluščina
tg = tadžiščina
th = tajščina
ti = tigrajščina
tk = turkmenščina
tl = tagaloščina
tr = turščina
tt = tatarščina
tw = tvijščina
ty = tahitščina
uby = ubiščina
udm = udmurtščina
ug = ujgurščina
uk = ukrajinščina
ur = urdujščina
uz = uzbeščina
vec = beneščina
vi = vietnamščina
vot = votščina
yi = jidiš
yo = jorubščina
yue = kantonščina
zh-CN = kitajščina (Kitajska)
zh-HK = kitajščina (Hong Kong)
zh-TW = kitajščina (Tajvan)

# [/]


## Layout

speak = Govori
speak-now = Začnite govoriti
datasets = Nabori podatkov
languages = Jeziki
about = O nas
profile = Profil
help = Pomoč
contact = Kontakt
privacy = Zasebnost
terms = Pogoji
cookies = Piškotki
faq = Pogosta vprašanja
content-license-text = Vsebina je na voljo pod <licenseLink>licenco Creative Commons</licenseLink>
share-title = Pomagajte nam poiskati druge, ki bi prispevali svoj glas!
share-text = Pomagaj stroje naučiti, kako govorijo resnični ljudje. Prispevaj svoj glas na { $link }
link-copied = Povezava kopirana
back-top = Nazaj na vrh
logout = Odjava
stayintouch = Pri Mozilli gradimo skupnost okrog glasovne tehnologije. Z vami bi radi ostali v stiku za obveščanje o novostih, novih virih podatkov in izvedeli več o tem, kako podatke uporabljate.
privacy-info = Obljubimo, da bomo z vašimi podatki ravnali skrbno. Preberite več v našem <privacyLink>obvestilu o zasebnosti</privacyLink>.
return-to-cv = Nazaj na Common Voice
email-input =
    .label = E-pošta
submit-form-action = Pošlji
loading = Nalaganje …
email-opt-in-info = Želim prejemati e-poštna sporočila, kot so opomniki za cilje, posodobitve napredka in novice projekta Common Voice.
email-opt-in-info-title = Pridružite se e-poštnemu seznamu Common Voice
email-opt-in-info-sub-with-challenge = Prejemajte e-poštna sporočila, kot so opomniki na izzive in cilje, posodobitve napredka in novice projekta Common Voice.
email-opt-in-privacy-v2 = S potrditvijo prejemanja e-pošte soglašate z ravnanjem s temi podatki, kot je razloženo v Mozillini <privacyLink>politiki zasebnosti</privacyLink>.
indicates-required = * Zahtevano polje
not-available-abbreviation = Ni na voljo

## Donate banner

