## Languages Overview

language-section-in-progress = V nastajanju
language-section-in-progress-new-description = Ti jeziki so trenutno v fazi razvoja naše skupnosti. Napredek jezika odraža napredek pri <localizationGlossaryLink>prevajanju spletne strani</localizationGlossaryLink> in <sentenceCollectionGlossaryLink>količino zbranih stavkov</sentenceCollectionGlossaryLink>.
language-section-launched = V teku
language-section-launched-description = Spletna stran je bila uspešno <localizationGlossaryLink>prevedena</localizationGlossaryLink> v te jezike in ima dovolj <sentenceCollectionGlossaryLink>zbranih stavkov</sentenceCollectionGlossaryLink>, da omogoča nadaljevanje <speakLink>govornih</speakLink> in <listenLink>slušnih</listenLink> prispevkov.
languages-show-more = Več
languages-show-less = Manj
language-meter-in-progress = Napredek
language-total-progress = Skupaj
language-search-input =
    .placeholder = Iskanje
language-speakers = Govorcev
localized = Lokalizirano
sentences = Stavki
contribute = Prispevaj
get-involved-button = Pridružite se
get-involved-title = Pomagajte izboljšati jezik { $lang }
get-involved-text = Hvala za izkazano zanimanje za { $lang }. Trudimo se, da bi bili vsi jeziki pripravljeni pravočasno in ekipe obveščene preko e-pošte. Če želite prispevati, spodaj vnesite svoj e-poštni naslov.
get-involved-form-title = Prijavite se na obvestila za { $lang }:
get-involved-email =
    .label = E-pošta
get-involved-opt-in = Da, pošiljajte mi elektronska sporočila. Želim ostati obveščen/-a o napredku tega jezika v projektu Common Voice.
get-involved-submit = Pošlji
get-involved-stayintouch = Pri Mozilli gradimo skupnost okrog glasovne tehnologije. Z vami bi radi ostali v stiku za obveščanje o novostih, novih virih podatkov in izvedeli več o tem, kako podatke uporabljate.
get-involved-privacy-info = Obljubimo, da bomo z vašimi podatki ravnali skrbno. Preberite več v našem <privacyLink>obvestilu o zasebnosti</privacyLink>.
get-involved-success-title = Uspešno ste se prijavili za prispevanje v { $language }. Hvala.
get-involved-success-text = Oglasili se bomo z več informacijami, ko bodo na voljo.
get-involved-return-to-languages = Nazaj na jezike
